DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-08-23
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;403725;2019-08-12;2019-08-22;836.03;201932;1 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;403868;2019-08-12;2019-08-22;739.44;201932;1 Dias
21141655;RONALDO PERIN DE BRITO;212407;BRILHO INFINITO;403005;2019-08-12;2019-08-22;344.66;201932;1 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;403909;2019-08-12;2019-08-22;655.7;201932;1 Dias
21143423;TAILA CRISTINA DROZDA;212743;CORACOES ALEGRES;404024;2019-08-12;2019-08-22;550.07;201932;1 Dias
21143092;ALESSON ANTONIO DAMBROS;212622;GLAMOUR TUPPERWARE;402516;2019-08-05;2019-08-22;528.28;201931;1 Dias
21143095;SILVANA MACHINER;212254;ENERGIA;399612;2019-07-15;2019-08-22;253.52;201928;1 Dias
21143102;LARISSA BRUNA GONCALVES;212702;SINTONIA;403342;2019-08-12;2019-08-22;241.54;201932;1 Dias
21142774;CLAUDIA TERRES FERNANDES MARTINS;213168;ORIENTE AZUL;403191;2019-08-12;2019-08-22;157.88;201932;1 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;403838;2019-08-12;2019-08-22;510.92;201932;1 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;403832;2019-08-12;2019-08-22;536.42;201932;1 Dias
21142829;LEILA LEONICE ZORTEA;212622;GLAMOUR TUPPERWARE;403833;2019-08-12;2019-08-22;755.27;201932;1 Dias
21143147;EDINEIA MOA;212572;MAKTUB;403911;2019-08-12;2019-08-22;1080.01;201932;1 Dias
21143214;FABIANA DA SILVA;212622;GLAMOUR TUPPERWARE;401756;2019-07-29;2019-08-22;724.84;201930;1 Dias
21141330;THAINARA ALVES RODRIGUES;213131;LUNAR;403329;2019-08-12;2019-08-22;287.84;201932;1 Dias
21143157;HINGRID DOMINGUES DE MEIRA DE AMORIM;212572;MAKTUB;403912;2019-08-12;2019-08-22;1023.39;201932;1 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;404169;2019-08-12;2019-08-22;885.21;201932;1 Dias
21143427;SUELI APARECIDA RAEL;212572;MAKTUB;404026;2019-08-12;2019-08-22;637.23;201932;1 Dias
21143251;ELIANE ESTER ROVANI;212147;PEROLAS DO SOL;403839;2019-08-12;2019-08-22;604.47;201932;1 Dias
21143490;GABRIEL BARBOZA;212963;100 LIMITES PARA SONHAR;404051;2019-08-12;2019-08-22;167.08;201932;1 Dias
21143491;MARISTELA ANTONELO WUNDRAK;213152;BRILHO ROSA;404052;2019-08-12;2019-08-22;255.0;201932;1 Dias
21143493;DIEGO LUIZ DA CRUZ SALA;211678;RADIANTE;403429;2019-08-12;2019-08-22;549.34;201932;1 Dias
21143495;VANUSA BARP;213001;EXCELENCIA;404053;2019-08-12;2019-08-22;210.59;201932;1 Dias
21143496;EDLAINE CRISTINA DE SOUZA;212282;INTEGRACAO;404054;2019-08-12;2019-08-22;242.42;201932;1 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;403904;2019-08-12;2019-08-22;205.09;201932;1 Dias
21143369;TERESINHA ANATER;212622;GLAMOUR TUPPERWARE;402638;2019-08-05;2019-08-22;566.14;201931;1 Dias
21143058;FRANCIELE BONATO ROSANELI;212383;ESPLENDOR;403041;2019-08-12;2019-08-22;312.6;201932;1 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;402998;2019-08-12;2019-08-22;384.12;201932;1 Dias
21143388;DAIANA DE JESUS;212983;GOLD STARS;404244;2019-08-12;2019-08-22;254.99;201932;1 Dias
21143504;MAIARA DOS SANTOS VENZO;212839;RIQUEZA;403058;2019-08-12;2019-08-22;992.3;201932;1 Dias
21143507;ANA MARIA MERCEDES SOUZA;212822;INSPIRAR;404056;2019-08-12;2019-08-22;550.21;201932;1 Dias
21143511;REGELAINE PIRES;212383;ESPLENDOR;403059;2019-08-12;2019-08-22;612.52;201932;1 Dias
21141302;CLARA TERESINHA SANABRIA G. DA SILVA;213156;HADASSAH;403724;2019-08-12;2019-08-22;246.84;201932;1 Dias
21142726;LALLYSSA MARCIA PATZOLD;212240;MERAKI;403908;2019-08-12;2019-08-22;617.33;201932;1 Dias
21143420;LAIANA MARIA BOSCO;211301;TROPICAL;404022;2019-08-12;2019-08-22;565.57;201932;1 Dias
21143515;SUZETE FATIMA JOANELLA FERREIRA;212147;PEROLAS DO SOL;403060;2019-08-12;2019-08-22;253.45;201932;1 Dias
21143518;REGINA MERLINI DE ALMEIDA;212211;ENCANTO;404063;2019-08-12;2019-08-22;481.52;201932;1 Dias
21143519;GERVASIO BIANCO MATEI;213016;PODER FENIX;403602;2019-08-12;2019-08-22;259.22;201932;1 Dias
21143521;LUCAS DOS SANTOS RODRIGUES FERNANDES;212839;RIQUEZA;404064;2019-08-12;2019-08-22;266.47;201932;1 Dias
21117923;REGIANE SILVA DOS SANTOS;212572;MAKTUB;403253;2019-08-12;2019-08-22;249.38;201932;1 Dias
21141711;CLERIDIANE PIROLA;212622;GLAMOUR TUPPERWARE;403006;2019-08-12;2019-08-22;254.98;201932;1 Dias
21139877;DANUSKA RODRIGUES DA SILVA DE OLIVEIRA;212407;BRILHO INFINITO;403968;2019-08-12;2019-08-22;827.64;201932;1 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;403172;2019-08-12;2019-08-22;301.08;201932;1 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;403771;2019-08-12;2019-08-22;318.65;201932;1 Dias
21141163;TEOFILO VULCZAK JUNIOR;213031;ILUMINADAS;403723;2019-08-12;2019-08-22;611.06;201932;1 Dias
21141164;CRISCIELI DALSENTE;212285;SOL E LUA;403001;2019-08-12;2019-08-22;276.82;201932;1 Dias
21143292;JULIANA CAROLINE SILVEIRA;212995;SANTA HELENA;403945;2019-08-12;2019-08-22;503.65;201932;1 Dias
21143436;JAKELINE PIRES SANTETTI;212702;SINTONIA;404032;2019-08-12;2019-08-22;569.41;201932;1 Dias
21143442;SINARA DE ANDRADE DA FONSECA;212211;ENCANTO;404034;2019-08-12;2019-08-22;251.02;201932;1 Dias
21143449;ELIZETE TEREZINHA LOURENCATTO FERNEDA;212502;LIFE;404038;2019-08-12;2019-08-22;561.81;201932;1 Dias
21143456;PATRICIA BERTONCELLO;213159;CONEXAO TUPPERWARE;404039;2019-08-12;2019-08-22;563.45;201932;1 Dias
21143458;VICTOR MANOEL FAGUNDES;212026;TURQUESA;404040;2019-08-12;2019-08-22;826.51;201932;1 Dias
21143463;ADELAR DA ROSA;212240;MERAKI;404000;2019-08-12;2019-08-22;525.34;201932;1 Dias
21141195;DOUGLAS ANDRE CASTOLDI;212886;QUATRO ESTACOES;403002;2019-08-12;2019-08-22;263.22;201932;1 Dias
21143472;PATRICIA SOUZA WILLERS;211665;ALIANCA;404086;2019-08-12;2019-08-22;563.57;201932;1 Dias
21143475;ELIANE DA SILVA DE LIMA;212622;GLAMOUR TUPPERWARE;404045;2019-08-12;2019-08-22;255.66;201932;1 Dias
21143481;VALQUIRIA CAVALHEIRO;212872;EXPLOSAO;404047;2019-08-12;2019-08-22;553.05;201932;1 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;403716;2019-08-12;2019-08-22;316.15;201932;1 Dias
21142568;JOAB PEREIRA DE ARAUJO;211600;VITORIA  F;403589;2019-08-12;2019-08-22;301.73;201932;1 Dias
21140423;TAINARA CRISTINA ANTONIETTI;213062;CRIATIVIDADE;403575;2019-08-12;2019-08-22;290.62;201932;1 Dias
21141876;FRANCIELI DE LIMA MATOS;212137;OUSADIA E ALEGRIA;403580;2019-08-12;2019-08-22;1036.53;201932;1 Dias
21142229;SILMARA NATALINA RENGEL;212206;GLAMOUROSO;403459;2019-08-12;2019-08-22;304.83;201932;1 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;403970;2019-08-12;2019-08-22;275.78;201932;1 Dias
21139212;ROSECLERI CAPELETTI DOS REIS;213093;ELITE;402973;2019-08-12;2019-08-22;379.87;201932;1 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;403574;2019-08-12;2019-08-22;172.07;201932;1 Dias
21140352;NICOLE HELOISA DE OLIVEIRA BORGES;213173;TUPPER WAL;403324;2019-08-12;2019-08-22;316.57;201932;1 Dias
21141893;EDUARDO MENEGASSI;212572;MAKTUB;403906;2019-08-12;2019-08-22;780.04;201932;1 Dias
21141899;LAIS CAROLINE PENTEADO FARIAS;211806;RESPLANDECER;403335;2019-08-12;2019-08-22;315.64;201932;1 Dias
21141902;RONISE MASETTO;212383;ESPLENDOR;403008;2019-08-12;2019-08-22;978.76;201932;1 Dias
21139290;ELIZETE APARECIDA FOGASSA DO PRADO;212955;100 LIMITES;403311;2019-08-12;2019-08-22;369.05;201932;1 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;402974;2019-08-12;2019-08-22;509.36;201932;1 Dias
21139870;CLEONICE LOPES DE OLIVEIRA;212051;ESTRELATO;403416;2019-08-12;2019-08-22;248.97;201932;1 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;403584;2019-08-12;2019-08-22;278.34;201932;1 Dias
21141838;ALESSANDRA MARINA FIUZA;212325;KAIROS;403186;2019-08-12;2019-08-22;246.67;201932;1 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;403824;2019-08-12;2019-08-22;596.02;201932;1 Dias
21142533;LOURDES ULIANO;212440;ENTUSIASMO;403585;2019-08-12;2019-08-22;314.73;201932;1 Dias
21142541;SAMANTHA RODRIGUES;212863;UNIAO;403025;2019-08-12;2019-08-22;300.1;201932;1 Dias
21142318;TAINA ALINE DEBASTIANI;213131;LUNAR;403337;2019-08-12;2019-08-22;760.97;201932;1 Dias
21142327;DEISI ELIANE HOFFMANN;211668;ESTRELAR;403189;2019-08-12;2019-08-22;513.06;201932;1 Dias
21139669;CLARICE CAMILO;211925;AURORA BOREAL;403713;2019-08-12;2019-08-22;273.93;201932;1 Dias
21139679;CASSIANA DOS SANTOS CORREA;212827;SIMONETTO;402783;2019-08-12;2019-08-22;719.43;201932;1 Dias
21142585;GILVANA RODRIGUES;212622;GLAMOUR TUPPERWARE;403870;2019-08-12;2019-08-22;521.51;201932;1 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;404249;2019-08-12;2019-08-22;251.62;201932;1 Dias
21139387;CESAR GARBOSSA;213117;PODEROSAS;402980;2019-08-12;2019-08-22;320.56;201932;1 Dias
21137716;DARIEL ANTONIO FORGIARINI;212503;VIGOR;402963;2019-08-12;2019-08-22;377.06;201932;1 Dias
21138986;ELIANE HAGEDORN;212983;GOLD STARS;403708;2019-08-12;2019-08-22;298.64;201932;1 Dias
21138319;JONAS NOBLIA ARPINO JUNIOR;213062;CRIATIVIDADE;403552;2019-08-12;2019-08-22;240.88;201932;1 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;403302;2019-08-12;2019-08-22;611.64;201932;1 Dias
21139396;GABRIELE LUCIANE FERREIRA SCHNEIDER;212147;PEROLAS DO SOL;404252;2019-08-12;2019-08-22;270.36;201932;1 Dias
21139400;ROSEMARI FERNANDES DOS SANTOS;211898;EL SHADAI;403313;2019-08-12;2019-08-22;600.57;201932;1 Dias
21138183;SILMARA DA SILVA;212702;SINTONIA;403305;2019-08-12;2019-08-22;592.67;201932;1 Dias
21139419;SANDRA TEIXEIRA BATISTA;213129;ELO DA AMIZADE;403314;2019-08-12;2019-08-22;277.01;201932;1 Dias
21140243;JANDIRA PERIN LAGO;213120;YESHUA;403417;2019-08-12;2019-08-22;577.1;201932;1 Dias
21140253;ANA CRISTINA PORTE DOS SANTOS;212051;ESTRELATO;403931;2019-08-12;2019-08-22;276.0;201932;1 Dias
21137788;EVANILCE BORGES DE PAULA;213119;FLOR MORENA;404250;2019-08-12;2019-08-22;307.63;201932;1 Dias
21138417;JORDILENA RODRIGUES DE OLIVEIRA;212051;ESTRELATO;403926;2019-08-12;2019-08-22;189.65;201932;1 Dias
21137544;MARIA VITORYA DA SILVA;213119;FLOR MORENA;404248;2019-08-12;2019-08-22;229.8;201932;1 Dias
21136907;ELISANE APARECIDA DIAS;212983;GOLD STARS;403702;2019-08-12;2019-08-22;325.54;201932;1 Dias
21138506;MARCIA JULIANA GUDER;212387;PRIMICIAS;404242;2019-08-12;2019-08-22;848.31;201932;1 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;403817;2019-08-12;2019-08-22;243.97;201932;1 Dias
21138041;CESAR SOARES CARDOSO;212747;MENTES BRILHANTES;403705;2019-08-12;2019-08-22;319.0;201932;1 Dias
21138625;TIAGO DA SILVA;212206;GLAMOUROSO;404251;2019-08-12;2019-08-22;249.85;201932;1 Dias
21139364;ANDRESSA LOPES DE ALMEIDA;213161;MARANATA;404167;2019-08-12;2019-08-22;622.22;201932;1 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;402971;2019-08-12;2019-08-22;315.05;201932;1 Dias
21136510;CRIS PILGER CECHINI;212866;TUPPER FLOR;402782;2019-08-12;2019-08-22;315.92;201932;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;404183;2019-08-12;2019-08-22;2640.53;201932;1 Dias
21136052;CARLOS EDINEI FERREIRA MENDES;212839;RIQUEZA;402954;2019-08-12;2019-08-22;357.61;201932;1 Dias
21136063;MARIA CLAUDIA DE MORAES;212407;BRILHO INFINITO;403539;2019-08-12;2019-08-22;245.79;201932;1 Dias
21135665;DOUGLAS TABORDA;211601;HARMONIA;403163;2019-08-12;2019-08-22;825.88;201932;1 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;404215;2019-08-12;2019-08-22;369.13;201932;1 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;403863;2019-08-12;2019-08-22;547.15;201932;1 Dias
21137510;ADRIEL WILLIAM SOPRANO;211666;ESPERANCA ARAUCARIA;403549;2019-08-12;2019-08-22;580.43;201932;1 Dias
21118106;EVANIR TEREZINHA SAGGIN;213115;TREVO DOURADO;403983;2019-08-12;2019-08-22;246.84;201932;1 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;403125;2019-08-12;2019-08-22;528.53;201932;1 Dias
21122167;JULIANE POSTAL;212453;AVANTE;402901;2019-08-12;2019-08-22;1284.09;201932;1 Dias
21133005;AMILTON RODRIGUES DE LIMA;212137;OUSADIA E ALEGRIA;403530;2019-08-12;2019-08-22;749.71;201932;1 Dias
21110394;DIEQUISON CESAR CORREA;212572;MAKTUB;403981;2019-08-12;2019-08-22;193.33;201932;1 Dias
21098426;GISELE SANTIN;212872;EXPLOSAO;402837;2019-08-12;2019-08-22;552.35;201932;1 Dias
21136671;LUZIANE CHAVES;212326;JOIA RARA;402958;2019-08-12;2019-08-22;289.32;201932;1 Dias
21136095;LUANA CAROLINE VONZ;211101;CATARATAS;403695;2019-08-12;2019-08-22;267.62;201932;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;402956;2019-08-12;2019-08-22;884.02;201932;1 Dias
21129493;MONALISE TONIAL;212643;OFIR;403517;2019-08-12;2019-08-22;190.73;201932;1 Dias
21101953;DEBORA SANTOS PALERMO PAIM;211742;SAFIRA;403227;2019-08-12;2019-08-22;405.7;201932;1 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;402941;2019-08-12;2019-08-22;646.19;201932;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;404192;2019-08-12;2019-08-22;868.24;201932;1 Dias
21123594;ROSALINA DA SILVA;212763;MAGIA;403655;2019-08-12;2019-08-22;261.08;201932;1 Dias
21135165;MARCIA CAROLINE SZMID;211601;HARMONIA;403162;2019-08-12;2019-08-22;250.19;201932;1 Dias
21057537;ROSANI SALETTE MUSSOI GARLET;210971;RAIO DE SOL;403781;2019-08-12;2019-08-22;566.97;201932;1 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;403848;2019-08-12;2019-08-22;532.52;201932;1 Dias
21103854;MICHELE BATISTA DA SILVA;212529;LUMINOSOS;404121;2019-08-12;2019-08-22;576.24;201932;1 Dias
21105603;SAMUEL DAVI WERNER;212283;AGUIA DOURADA;402853;2019-08-12;2019-08-22;513.51;201932;1 Dias
21095996;ALINDO SCHANOSKI;211845;EMANUEL;404229;2019-08-12;2019-08-22;285.72;201932;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;404163;2019-08-12;2019-08-22;774.31;201932;1 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;404157;2019-08-12;2019-08-22;604.47;201932;1 Dias
21029981;INES VENCESLAU BOTELHO DOS REIS;211794;IGUACU;403347;2019-08-12;2019-08-22;284.28;201932;1 Dias
21091434;BRUNA LINHARES SAMPAIO;212283;AGUIA DOURADA;402826;2019-08-12;2019-08-22;484.2;201932;1 Dias
21099141;IRENE DARTORA MEDEIROS;213026;INOVACAO;402839;2019-08-12;2019-08-22;329.01;201932;1 Dias
21105508;FERNANDA STEFANELLO MARTINS KAEFER;212839;RIQUEZA;404016;2019-08-12;2019-08-22;1078.0;201932;1 Dias
21135135;IEDA DAMO;212866;TUPPER FLOR;402779;2019-08-12;2019-08-22;1004.29;201932;1 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;402949;2019-08-12;2019-08-22;574.19;201932;1 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;403768;2019-08-12;2019-08-22;527.68;201932;1 Dias
21135198;GEISSIANE FARIAS BEZERRA;212995;SANTA HELENA;403455;2019-08-12;2019-08-22;780.81;201932;1 Dias
21135087;JAMILLE STRANBURGER DA SILVA MARQUES;212051;ESTRELATO;403405;2019-08-12;2019-08-22;169.2;201932;1 Dias
21094605;GENI PIAN;211566;DIAMANTE;403359;2019-08-12;2019-08-22;1040.56;201932;1 Dias
21075378;CLEUNICE MASSOLO LORENZETTI;212147;PEROLAS DO SOL;404093;2019-08-12;2019-08-22;2009.12;201932;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;404196;2019-08-12;2019-08-22;597.95;201932;1 Dias
21128549;DEOCLESIO PAWLAK;212688;ESSENCIAL;403391;2019-08-12;2019-08-22;523.56;201932;1 Dias
21129305;ODACIR PERBONI;212907;CONQUISTADOR;402926;2019-08-12;2019-08-22;267.46;201932;1 Dias
21128216;CAROLINE RODRIGUES DE FRANCO;212093;SOLAR;403668;2019-08-12;2019-08-22;232.26;201932;1 Dias
21130041;DANYELLE APARECIDA FERREIRA DE ANDRADE;212410;MOTIVACAO;403518;2019-08-12;2019-08-22;562.14;201932;1 Dias
21131556;ADRIANA PERIN;210975;LUAR DE PRATA;403155;2019-08-12;2019-08-22;210.0;201932;1 Dias
21131933;KATHLIN KATIA DE OLIVEIRA REDIN;213155;LIRIO DOS VALES;403157;2019-08-12;2019-08-22;459.37;201932;1 Dias
21131468;MARCIO JOSE LOPES DE SA;213173;TUPPER WAL;403891;2019-08-12;2019-08-22;396.27;201932;1 Dias
21132886;MARCIA LUIZA PERIN;212093;SOLAR;403398;2019-08-12;2019-08-22;822.63;201932;1 Dias
21132477;CAMILA RODRIGUES DOS SANTOS;212702;SINTONIA;403288;2019-08-12;2019-08-22;372.46;201932;1 Dias
21132362;ELISANDRA MELO;212407;BRILHO INFINITO;403525;2019-08-12;2019-08-22;170.46;201932;1 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;403680;2019-08-12;2019-08-22;393.98;201932;1 Dias
21131529;VANESSA FERREIRA;210868;RACA;402932;2019-08-12;2019-08-22;428.81;201932;1 Dias
21131639;ANGELICA BORELLI FRIDRICH;212232;CORACOES ROSAS;403156;2019-08-12;2019-08-22;332.8;201932;1 Dias
21131979;LENICE NUNES DOS SANTOS;211840;AQUILA;403681;2019-08-12;2019-08-22;401.92;201932;1 Dias
21131540;MUNIQUE FERREIRA DE SOUZA;211301;TROPICAL;403282;2019-08-12;2019-08-22;331.28;201932;1 Dias
21128022;SANDRA SCHMITT VORPAGEL;211399;ESTER;403151;2019-08-12;2019-08-22;260.44;201932;1 Dias
21127022;ANDRESSA FRANCIELY LAPPE;213101;WINNER;404154;2019-08-12;2019-08-22;326.59;201932;1 Dias
21125541;WERENA DENZER DE MATOS;211906;EXCELENTES;403141;2019-08-12;2019-08-22;334.98;201932;1 Dias
21124100;JARDEL AVELINO  ORTOLAN;212698;RAIOS DE LUZ;402907;2019-08-12;2019-08-22;614.91;201932;1 Dias
21127301;MICHELE REGINA RUGEL;210975;LUAR DE PRATA;403148;2019-08-12;2019-08-22;264.47;201932;1 Dias
21130058;MARIA ROSANGELA RODRIGUES;212820;TOPAZIO IMPERIAL;404020;2019-08-12;2019-08-22;272.49;201932;1 Dias
21130183;MARINES MACALI RABER;212884;AGUIA;403520;2019-08-12;2019-08-22;251.11;201932;1 Dias
21130073;ANA PAULA MATTEI GHEDIN;211987;CITRINO;403519;2019-08-12;2019-08-22;507.63;201932;1 Dias
21129015;JUCELIA SILVIA GUIZZO;211741;TURMALINA;402925;2019-08-12;2019-08-22;590.28;201932;1 Dias
21129585;ILMA FREITAS CABRAL PEROZA;211961;PEROLAS DOURADAS;403766;2019-08-12;2019-08-22;255.65;201932;1 Dias
21129528;JOAO MARCELO MURAKAMI SELEGUIN;212702;SINTONIA;403279;2019-08-12;2019-08-22;339.29;201932;1 Dias
21128543;EDENILSON FERREIRA DOS ANJOS;212886;QUATRO ESTACOES;402922;2019-08-12;2019-08-22;317.28;201932;1 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;404146;2019-08-12;2019-08-22;1100.29;201932;1 Dias
21123625;VANESSA ARAUJO;212529;LUMINOSOS;403657;2019-08-12;2019-08-22;323.56;201932;1 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;404152;2019-08-12;2019-08-22;766.98;201932;1 Dias
21123463;ROZICLEIDE APARECIDA DA SILVA DOS SANTOS;212636;ESTRELA DE LUZ;403137;2019-08-12;2019-08-22;1002.64;201932;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;404153;2019-08-12;2019-08-22;760.54;201932;1 Dias
21120318;ROSANGELA GOMES DE OLIVEIRA;211806;RESPLANDECER;403255;2019-08-12;2019-08-22;779.23;201932;1 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;403262;2019-08-12;2019-08-22;680.33;201932;1 Dias
21124228;GICELER RUBERT;213016;PODER FENIX;403508;2019-08-12;2019-08-22;1201.17;201932;1 Dias
21124746;GISELE DA ROSA;211737;SOL;402909;2019-08-12;2019-08-22;211.63;201932;1 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;403761;2019-08-12;2019-08-22;268.28;201932;1 Dias
21123380;CLEVERSON ROBERTO FERREIRA SANTOS;213099;POTENCCI;403798;2019-08-12;2019-08-22;277.85;201932;1 Dias
21124244;CIRLEI SCHU;213040;BEM ME QUER;404151;2019-08-12;2019-08-22;256.95;201932;1 Dias
21127261;MARCOS LUTI BORBA;211794;IGUACU;403390;2019-08-12;2019-08-22;337.6;201932;1 Dias
21125419;NATALIA BECKER PRESTES;211586;ALEGRIA;402914;2019-08-12;2019-08-22;1031.31;201932;1 Dias
21125422;RAIANE MAIKELI EBERHARDT;212536;BEATRIZ;403857;2019-08-12;2019-08-22;565.52;201932;1 Dias
21126159;ANA CAROLINE RACOSKI CUSTODIO ZAMARCHI;212502;LIFE;403510;2019-08-12;2019-08-22;180.09;201932;1 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;403667;2019-08-12;2019-08-22;270.05;201932;1 Dias
21126165;MAYARA CRISTINA DE LIMA NOGUEIRA;212433;AMORAS;403270;2019-08-12;2019-08-22;593.45;201932;1 Dias
21115792;LUCIMARI MICHELON WIENC;212502;LIFE;403491;2019-08-12;2019-08-22;310.18;201932;1 Dias
21115801;NEIVA TEREZINHA STREY RUFATTO;212703;INTERACAO;403793;2019-08-12;2019-08-22;1015.32;201932;1 Dias
21113353;JORDANA DA COSTA;212194;ESTILO;403484;2019-08-12;2019-08-22;420.65;201932;1 Dias
21117293;JAIR ESPINDOLA;211566;DIAMANTE;403380;2019-08-12;2019-08-22;411.39;201932;1 Dias
21117156;ANGELA MARIA GIROTTO;212673;ALECRIM;402885;2019-08-12;2019-08-22;1461.97;201932;1 Dias
21117682;GESSICA THAIS PELENTIL SCHECHELESKI;211872;FORTE;403795;2019-08-12;2019-08-22;282.09;201932;1 Dias
21115629;MARIA DE LOURDES RIBEIRO PAZ;213000;INTUICAO;403376;2019-08-12;2019-08-22;365.85;201932;1 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;403886;2019-08-12;2019-08-22;1073.26;201932;1 Dias
21116934;MANAL HASSAN SAAD;212382;ESTRELAS DA FRONTEIRA;403646;2019-08-12;2019-08-22;641.5;201932;1 Dias
21116405;REJANE APARECIDA SALBEGO GOMES;211649;ROSAS ARAUCARIA;402881;2019-08-12;2019-08-22;1411.58;201932;1 Dias
21120222;ADRIANE DE MIRANDA;211923;FLOR DE MAIO;403445;2019-08-12;2019-08-22;1273.52;201932;1 Dias
21114995;TATIANE BORGE;212743;CORACOES ALEGRES;402873;2019-08-12;2019-08-22;324.88;201932;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;403797;2019-08-12;2019-08-22;3913.23;201932;1 Dias
21121346;LIDIA DE FATIMA RIBEIRO MASSONI;211649;ROSAS ARAUCARIA;402898;2019-08-12;2019-08-22;1109.73;201932;1 Dias
21119179;JOCILENE VERARDO;211985;ABIATAR;403796;2019-08-12;2019-08-22;255.62;201932;1 Dias
21106870;MERLIN EVANDRA KLOCK;212137;OUSADIA E ALEGRIA;403477;2019-08-12;2019-08-22;235.58;201932;1 Dias
21111049;LUDIANI DENISE HUPES VESCOVI;212441;MAGDYEL;404017;2019-08-12;2019-08-22;654.66;201932;1 Dias
21107535;ROSANE GONCALVES DA SILVA;211600;VITORIA  F;403479;2019-08-12;2019-08-22;313.5;201932;1 Dias
21110351;KARIN GRAZIELA INACIO HASKEL;212099;PETALAS DE FLORES;403638;2019-08-12;2019-08-22;557.93;201932;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;404194;2019-08-12;2019-08-22;1087.97;201932;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;404134;2019-08-12;2019-08-22;260.07;201932;1 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;403237;2019-08-12;2019-08-22;324.52;201932;1 Dias
21110945;IVETE TEREZINHA LOCATELLI PERDONSSINI;212283;AGUIA DOURADA;402864;2019-08-12;2019-08-22;563.76;201932;1 Dias
21112213;ELISANGELA APARECIDA RATAIESKI;212733;LIVRES PARA VOAR;404074;2019-08-12;2019-08-22;274.03;201932;1 Dias
21114880;NILZA LUCIANE SLONGO KRAMPITZ;211600;VITORIA  F;403489;2019-08-12;2019-08-22;864.1;201932;1 Dias
21116871;HELOISA MANZANO COMIN;212529;LUMINOSOS;403645;2019-08-12;2019-08-22;532.08;201932;1 Dias
21117104;ALINE CARLA PISCININI BIER;212591;NOVA ALIANCA;403494;2019-08-12;2019-08-22;1577.08;201932;1 Dias
21117108;KEITLIN JENNIFER WEBLER BARBOZA;211845;EMANUEL;404230;2019-08-12;2019-08-22;862.33;201932;1 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;403643;2019-08-12;2019-08-22;248.44;201932;1 Dias
21090562;SILVANA DE FATIMA RAUBER;210868;RACA;402775;2019-08-12;2019-08-22;179.56;201932;1 Dias
21094741;ALINE FERREIRA MENDES;212502;LIFE;403466;2019-08-12;2019-08-22;241.68;201932;1 Dias
21096647;CLAUDETE FIGUERO KOERICH;210868;RACA;402833;2019-08-12;2019-08-22;255.7;201932;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;403916;2019-08-12;2019-08-22;768.69;201932;1 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;404204;2019-08-12;2019-08-22;392.06;201932;1 Dias
21101968;CRISTIEL BALBINOT;213001;EXCELENCIA;402843;2019-08-12;2019-08-22;175.44;201932;1 Dias
21101216;ALESSANDRO MOREIRA DA SILVA;212051;ESTRELATO;403367;2019-08-12;2019-08-22;276.23;201932;1 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;403475;2019-08-12;2019-08-22;367.95;201932;1 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;404122;2019-08-12;2019-08-22;504.1;201932;1 Dias
21103869;FRANCIELE ANDREA BESTER PERICO;211649;ROSAS ARAUCARIA;402845;2019-08-12;2019-08-22;267.54;201932;1 Dias
21104847;ELIANE WERNER TESSARI;212283;AGUIA DOURADA;402849;2019-08-12;2019-08-22;509.82;201932;1 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;404185;2019-08-12;2019-08-22;1730.45;201932;1 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;403846;2019-08-12;2019-08-22;356.79;201932;1 Dias
21079519;CONCEICAO APARECIDA DA SILVA;211625;LUZ DOURADA;403212;2019-08-12;2019-08-22;377.08;201932;1 Dias
21076975;IVONIR APARECIDA SCHIAVINI;212085;MARAVILHA;404201;2019-08-12;2019-08-22;636.72;201932;1 Dias
21078033;DALCI BLIETZKE;212503;VIGOR;402807;2019-08-12;2019-08-22;316.74;201932;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;404186;2019-08-12;2019-08-22;414.8;201932;1 Dias
21082529;TATIANA APARECIDA MAZZUCO;211668;ESTRELAR;403847;2019-08-12;2019-08-22;1056.97;201932;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;404187;2019-08-12;2019-08-22;829.84;201932;1 Dias
21083356;LIZAN LOURENCO DA SILVA;212975;LAZULI;404176;2019-08-12;2019-08-22;236.84;201932;1 Dias
21085269;GREICE SICHELERO;212211;ENCANTO;402818;2019-08-12;2019-08-22;248.07;201932;1 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;404224;2019-08-12;2019-08-22;479.17;201932;1 Dias
21089216;MARCELA DE SOUZA OLIVEIRA;212085;MARAVILHA;403850;2019-08-12;2019-08-22;578.83;201932;1 Dias
21087724;DEISE ALBA;212453;AVANTE;402821;2019-08-12;2019-08-22;186.78;201932;1 Dias
21090316;JUCELI GREGOLIN;211987;CITRINO;402824;2019-08-12;2019-08-22;273.8;201932;1 Dias
21096378;GEOVANA BUENO DE FARIAS;212051;ESTRELATO;403361;2019-08-12;2019-08-22;289.47;201932;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;404105;2019-08-12;2019-08-22;297.69;201932;1 Dias
21090753;SALETE PAULINO ROSA;213062;CRIATIVIDADE;404107;2019-08-12;2019-08-22;283.39;201932;1 Dias
21061460;SOLANGE DUMKE;211845;EMANUEL;403608;2019-08-12;2019-08-22;978.24;201932;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;403871;2019-08-12;2019-08-22;2057.54;201932;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;404181;2019-08-12;2019-08-22;508.22;201932;1 Dias
21064063;DAIANA ADALGIZA SILVA;212973;EAGLES;403206;2019-08-12;2019-08-22;261.36;201932;1 Dias
21076783;CLEIDE INES ZILIOTTO;211586;ALEGRIA;402803;2019-08-12;2019-08-22;622.91;201932;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;404175;2019-08-12;2019-08-22;192.66;201932;1 Dias
21073004;SARITA DE CASSIA ALMEIDA SANTOS;212152;DIAMANTE ROSA;402798;2019-08-12;2019-08-22;252.92;201932;1 Dias
21073529;MARIAH RODRIGUES ETGES;211586;ALEGRIA;402799;2019-08-12;2019-08-22;511.73;201932;1 Dias
21057874;SOLANGE RIBEIRO DOS SANTOS ROSSI;211923;FLOR DE MAIO;403203;2019-08-12;2019-08-22;163.33;201932;1 Dias
21133849;JOCILAINE SOARES PONTES;212979;ESTRELAS RADIANTE;402284;2019-08-05;2019-08-15;301.93;201931;8 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;402518;2019-08-05;2019-08-15;558.59;201931;8 Dias
21134469;CLAUDINEI CAVASOTTO;212733;LIVRES PARA VOAR;401753;2019-07-29;2019-08-15;180.29;201930;8 Dias
21134483;MAYARA JULIANA SANTOS;212886;QUATRO ESTACOES;402021;2019-08-05;2019-08-15;753.48;201931;8 Dias
21126969;ALINE REGINA DO NASCIMENTO;212033;BARUK;402207;2019-08-05;2019-08-15;515.37;201931;8 Dias
21123185;VANDA IZABEL BALDIN;212676;FUCHSIA;402201;2019-08-05;2019-08-15;489.46;201931;8 Dias
21127250;JORECI FRANCISCO DA ROCHA;212383;ESPLENDOR;402005;2019-08-05;2019-08-15;1031.45;201931;8 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;402596;2019-08-05;2019-08-15;508.5;201931;8 Dias
21118052;RAQUEL ANDREANI DE SOUSA;212106;ATITUDE TUPPERWARE;402462;2019-08-05;2019-08-15;638.46;201931;8 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;402187;2019-08-05;2019-08-15;283.58;201931;8 Dias
21110930;JULIANA TEIXEIRA AGUIAR CORREA;212572;MAKTUB;402766;2019-08-05;2019-08-15;289.17;201931;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;402729;2019-08-05;2019-08-15;263.34;201931;8 Dias
21096993;IVETE CARMEM ALBRING;211707;CORAIS DO MAR;402109;2019-08-05;2019-08-15;270.71;201931;8 Dias
21105965;GABRIELA OLIVEIRA EVANGELISTA;211925;AURORA BOREAL;402406;2019-08-05;2019-08-15;801.22;201931;8 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;402183;2019-08-05;2019-08-15;263.29;201931;8 Dias
21104242;HELIA SCHEUER DAHMER;212872;EXPLOSAO;401978;2019-08-05;2019-08-15;479.99;201931;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;402722;2019-08-05;2019-08-15;1030.83;201931;8 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;402723;2019-08-05;2019-08-15;828.29;201931;8 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;401886;2019-07-29;2019-08-15;659.13;201930;8 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;401913;2019-07-29;2019-08-15;783.57;201930;8 Dias
21073214;FABIANE TEREZINHA HECKLER;211600;VITORIA  F;401908;2019-07-29;2019-08-15;921.34;201930;8 Dias
21134959;ROSICLEIA JUVENCIO BALBINOT;212964;ESSENCIA;402025;2019-08-05;2019-08-15;276.75;201931;8 Dias
21143107;VANESSA DALL AGNOL ANDRETTA;212441;MAGDYEL;402614;2019-08-05;2019-08-15;847.87;201931;8 Dias
21143125;MIRIAM OLIMPIO BOTELHO;212033;BARUK;402250;2019-08-05;2019-08-15;172.67;201931;8 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;401755;2019-07-29;2019-08-15;1202.71;201930;8 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;402080;2019-08-05;2019-08-15;568.04;201931;8 Dias
21142829;LEILA LEONICE ZORTEA;212622;GLAMOUR TUPPERWARE;402081;2019-08-05;2019-08-15;519.19;201931;8 Dias
21140943;DAVI DE OLIVEIRA BACHER;213171;CODIGO SECRETO;402382;2019-08-05;2019-08-15;253.59;201931;8 Dias
21143378;DIEGO CASTANHEIRA;213143;TORRES;402641;2019-08-05;2019-08-15;1098.41;201931;8 Dias
21143387;VICTORIA NEUCIRA BECKER NUNES;213173;TUPPER WAL;402252;2019-08-05;2019-08-15;566.51;201931;8 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;400400;2019-07-20;2019-08-15;735.83;201929;8 Dias
21140382;JUDITE PEREIRA SIMSEN;211668;ESTRELAR;402157;2019-08-05;2019-08-15;1097.8;201931;8 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;401680;2019-07-29;2019-08-15;797.06;201930;8 Dias
21142204;FABIANA GIACOMUSSI HASSELMANN;212476;REALIDADE;402590;2019-08-05;2019-08-15;317.8;201931;8 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;402608;2019-08-05;2019-08-15;483.21;201931;8 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;402610;2019-08-05;2019-08-15;524.03;201931;8 Dias
21141856;RENATA DE LIMA GERONIMO;211601;HARMONIA;402533;2019-08-05;2019-08-15;292.84;201931;8 Dias
21142333;MYLLENA NOLL MANENTI;212839;RIQUEZA;402075;2019-08-05;2019-08-15;276.88;201931;8 Dias
21138751;ROSANGELA ALVES;211898;EL SHADAI;402233;2019-08-05;2019-08-15;408.75;201931;8 Dias
21138993;FABIO APARECIDO MARTINS ROSA;212983;GOLD STARS;402439;2019-08-05;2019-08-15;531.63;201931;8 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;402501;2019-08-05;2019-08-15;3441.41;201931;8 Dias
21136915;MARIA NATALIA CALLAI MARTINS;213052;MAR AZUL;402147;2019-08-05;2019-08-15;372.13;201931;8 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;402034;2019-08-05;2019-08-15;499.25;201931;8 Dias
21138729;JAINE BUCHMANN PRUSSAK;212240;MERAKI;402232;2019-08-05;2019-08-15;359.43;201931;8 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;402441;2019-08-05;2019-08-15;550.51;201931;8 Dias
21135886;MARIA ROSSONI;212975;LAZULI;402221;2019-08-05;2019-08-15;281.24;201931;8 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;400507;2019-07-20;2019-08-15;1146.03;201929;8 Dias
21077434;ROSANE APARECIDA CHRISTOFFOLE BERTUZZE;211770;TUPPER MARAVILHA;402735;2019-08-05;2019-08-15;542.22;201931;8 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;402239;2019-08-05;2019-08-15;552.43;201931;8 Dias
21107938;LOI DIONIS CIMEK CAMARGO;212698;RAIOS DE LUZ;402685;2019-08-05;2019-08-15;635.19;201931;8 Dias
21074998;CECILIA DE SOUZA PENTEADO;212836;CEJUP;402655;2019-08-05;2019-08-15;249.11;201931;8 Dias
21084721;ANDRESSA PAGNONCELLI;212382;ESTRELAS DA FRONTEIRA;402398;2019-08-05;2019-08-15;349.04;201931;8 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;402522;2019-08-05;2019-08-15;530.84;201931;8 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;395372;2019-06-24;2019-08-09;705.38;201925;14 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;400700;2019-07-29;2019-08-08;943.29;201930;15 Dias
21128221;ELOISA ALVES DA ROSA;211985;ABIATAR;401597;2019-07-29;2019-08-08;782.8;201930;15 Dias
21131997;SILVANA APARECIDA CHIMELO;212698;RAIOS DE LUZ;400702;2019-07-29;2019-08-08;321.1;201930;15 Dias
21132401;JOAO CARLOS SILVA;213142;CONECTADO;400928;2019-07-29;2019-08-08;253.77;201930;15 Dias
21125558;JESSICA RODRIGUES DE ALMEIDA BASEI;212232;CORACOES ROSAS;401636;2019-07-29;2019-08-08;681.74;201930;15 Dias
21125695;DIEGO LUIS GOLIN;211872;FORTE;400684;2019-07-29;2019-08-08;1018.69;201930;15 Dias
21124323;MARINA ALVES DO PRADO;212473;ESTRELAS DO SUCESSO;400914;2019-07-29;2019-08-08;965.19;201930;15 Dias
21121515;AMANDA DE OLIVEIRA RAMOS;213129;ELO DA AMIZADE;401661;2019-07-29;2019-08-08;780.25;201930;15 Dias
21125422;RAIANE MAIKELI EBERHARDT;212536;BEATRIZ;400916;2019-07-29;2019-08-08;1157.03;201930;15 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;401655;2019-07-29;2019-08-08;1165.83;201930;15 Dias
21115605;MARIA EMILIA SIVIERI;212240;MERAKI;401024;2019-07-29;2019-08-08;676.38;201930;15 Dias
21117682;GESSICA THAIS PELENTIL SCHECHELESKI;211872;FORTE;400663;2019-07-29;2019-08-08;717.75;201930;15 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;401033;2019-07-29;2019-08-08;1034.71;201930;15 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;401703;2019-07-29;2019-08-08;771.67;201930;15 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;401838;2019-07-29;2019-08-08;440.92;201930;15 Dias
21114611;BIANCA LUIZA MALLMANN;212194;ESTILO;400651;2019-07-29;2019-08-08;631.26;201930;15 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;401581;2019-07-29;2019-08-08;767.13;201930;15 Dias
21097536;KATIUSA HOINATZ;212531;SUPREMO;401821;2019-07-29;2019-08-08;746.6;201930;15 Dias
21102191;SANDRA CANOVA ANDRETTO;212272;ORION;401582;2019-07-29;2019-08-08;253.25;201930;15 Dias
21104958;SANDRA LIZIANA GOLYJEWSKI PADOVANI;212325;KAIROS;401013;2019-07-29;2019-08-08;963.13;201930;15 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;401825;2019-07-29;2019-08-08;769.95;201930;15 Dias
21081326;INES FATIMA CARVALHO;212836;CEJUP;400996;2019-07-29;2019-08-08;716.01;201930;15 Dias
21085652;IVETE MARIA HOFFMANN;212270;ROSAS DO DESERTO;401805;2019-07-29;2019-08-08;1194.52;201930;15 Dias
21141152;MOACIR MUNARO;211601;HARMONIA;400959;2019-07-29;2019-08-08;921.03;201930;15 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;401116;2019-07-29;2019-08-08;726.8;201930;15 Dias
21141103;EDINA FRANCIELLI BARTH DA SILVA;212764;POSITIVE;401610;2019-07-29;2019-08-08;679.49;201930;15 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;400964;2019-07-29;2019-08-08;1368.31;201930;15 Dias
21141628;INGRID PAMINE FRANZOLIN THOMAZ;211601;HARMONIA;400966;2019-07-29;2019-08-08;268.32;201930;15 Dias
21143229;ROSANA APARECIDA BORGES DA SILVA;213115;TREVO DOURADO;401789;2019-07-29;2019-08-08;478.67;201930;15 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;401097;2019-07-29;2019-08-08;485.03;201930;15 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;401717;2019-07-29;2019-08-08;301.34;201930;15 Dias
21140363;VALDEMIR CASTELACI;212427;CATTLEYA;401096;2019-07-29;2019-08-08;1235.09;201930;15 Dias
21143291;EDINA WANDSCHER BORTOLAZZI;212407;BRILHO INFINITO;401783;2019-07-29;2019-08-08;730.75;201930;15 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;401932;2019-07-29;2019-08-08;561.8;201930;15 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;401094;2019-07-29;2019-08-08;1137.15;201930;15 Dias
21139858;GIOVANA SILVEIRA DALLA VECHIA;212529;LUMINOSOS;401502;2019-07-29;2019-08-08;626.2;201930;15 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;401719;2019-07-29;2019-08-08;511.18;201930;15 Dias
21142557;JOANA CAROLINE RISSO;212137;OUSADIA E ALEGRIA;401387;2019-07-29;2019-08-08;736.5;201930;15 Dias
21140415;LUCIANA DE MELO CAMARGO;212325;KAIROS;400749;2019-07-29;2019-08-08;734.78;201930;15 Dias
21137699;KELLY DA SILVA SILVERIO;212591;NOVA ALIANCA;400726;2019-07-29;2019-08-08;254.42;201930;15 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;401604;2019-07-29;2019-08-08;715.69;201930;15 Dias
21138415;EVALDINA DA ROSA;212995;SANTA HELENA;401698;2019-07-29;2019-08-08;367.85;201930;15 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;401603;2019-07-29;2019-08-08;714.16;201930;15 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;400834;2019-07-29;2019-08-08;763.17;201930;15 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;401851;2019-07-29;2019-08-08;690.3;201930;15 Dias
21141861;FABIANE GIRALDELO;212886;QUATRO ESTACOES;390128;2019-05-27;2019-08-02;325.87;201921;21 Dias
21136674;ADRIELI PADILHA CREPALDI;212419;LAKSHMI;400087;2019-07-20;2019-08-01;324.97;201929;22 Dias
21107393;LOURDES MOTTA DE SOUZA;211858;GALAXIA;400534;2019-07-20;2019-08-01;680.35;201929;22 Dias
21111210;CLAUDETE RUBERT;213016;PODER FENIX;400463;2019-07-20;2019-08-01;666.29;201929;22 Dias
21111838;LENIR ROBERTI ALTISSIMO;212689;ADRENALINA;400149;2019-07-20;2019-08-01;562.37;201929;22 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;400466;2019-07-20;2019-08-01;1107.46;201929;22 Dias
21117092;SANDRO JOSE CREMONINI;212441;MAGDYEL;399945;2019-07-20;2019-08-01;258.59;201929;22 Dias
21141337;MARCIELLE CRESCENCIO DA LUZ;212703;INTERACAO;400001;2019-07-20;2019-08-01;664.75;201929;22 Dias
21143181;SIMONE RODRIGUES FERNANDES;213143;TORRES;400427;2019-07-20;2019-08-01;241.68;201929;22 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;400554;2019-07-20;2019-08-01;869.34;201929;22 Dias
21143169;EMERSON MUCZINSKI SCHECHELECK;213115;TREVO DOURADO;400411;2019-07-20;2019-08-01;476.02;201929;22 Dias
21142609;ISRAEL DOMINGOS MOREIRA;212529;LUMINOSOS;400206;2019-07-20;2019-08-01;624.57;201929;22 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARIMAR;400300;2019-07-20;2019-08-01;259.4;201929;22 Dias
21136929;EMANUELLY DA ROSA CAROBA;212889;AUDACIA;400548;2019-07-20;2019-08-01;182.56;201929;22 Dias
21129300;JOSIANE CRISTINA DA SILVA;212282;INTEGRACAO;400045;2019-07-20;2019-08-01;613.28;201929;22 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;400378;2019-07-20;2019-08-01;653.43;201929;22 Dias
21142789;THIAGO DEORNELES DE SOUZA;213171;CODIGO SECRETO;397210;2019-07-01;2019-07-25;707.0;201926;29 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;399786;2019-07-15;2019-07-25;1050.52;201928;29 Dias
21102191;SANDRA CANOVA ANDRETTO;212272;ORION;398366;2019-07-15;2019-07-25;457.8;201928;29 Dias
21109356;SONIA APARECIDA DA SILVA;212839;RIQUEZA;398386;2019-07-15;2019-07-25;960.87;201928;29 Dias
21118146;YGOR FORMENTINI AY MORE;211923;FLOR DE MAIO;399030;2019-07-15;2019-07-25;421.19;201928;29 Dias
21122140;ELENA OSS STELA;212839;RIQUEZA;399359;2019-07-15;2019-07-25;1147.05;201928;29 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;398833;2019-07-15;2019-07-25;161.86;201928;29 Dias
21134925;MARCIANO FRANCISCO TRINDADE;211858;GALAXIA;399257;2019-07-15;2019-07-25;775.46;201928;29 Dias
21139358;MAYUME NAYARA GOMES DA SILVA;211601;HARMONIA;398706;2019-07-15;2019-07-25;340.76;201928;29 Dias
21138449;MAILSON FERNANDO ANTUNES DOS SANTOS;213012;GRATIDAO;398524;2019-07-15;2019-07-25;273.38;201928;29 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARIMAR;397995;2019-07-08;2019-07-25;353.49;201927;29 Dias
21142516;CRISTIANE GODINHO CALEGARI;212383;ESPLENDOR;394681;2019-06-17;2019-07-25;1056.98;201924;29 Dias
21142516;CRISTIANE GODINHO CALEGARI;212383;ESPLENDOR;399402;2019-07-15;2019-07-25;1022.19;201928;29 Dias
21140222;FLAVIO JUNIOR RAMOS;212240;MERAKI;398876;2019-07-15;2019-07-25;539.34;201928;29 Dias
21140322;ROSANGELA DE GODOIS;211668;ESTRELAR;398717;2019-07-15;2019-07-25;250.04;201928;29 Dias
21142569;DEBORAH CRISTINA EYNG;212529;LUMINOSOS;399831;2019-07-15;2019-07-25;521.71;201928;29 Dias
21141868;LUANA MORAIS FERNANDES;212419;LAKSHMI;398891;2019-07-15;2019-07-25;173.09;201928;29 Dias
21140230;LUANA VALENDOLF;212503;VIGOR;398542;2019-07-15;2019-07-25;370.81;201928;29 Dias
21143076;JULIANE PELEGRINI;212572;MAKTUB;399655;2019-07-15;2019-07-25;322.6;201928;29 Dias
21142727;EDIANE DE ALMEIDA;212147;PEROLAS DO SOL;397185;2019-07-01;2019-07-25;772.1;201926;29 Dias
21141205;LAUDICEIA DA SILVA COSTA;212763;MAGIA;399828;2019-07-15;2019-07-25;953.17;201928;29 Dias
21143117;SIMONE NOGUEIRA DA SILVA;212981;QUERUBIM;399623;2019-07-15;2019-07-25;243.89;201928;29 Dias
