DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-06-26
21086456;LUAN CARLOS MINOZZO;212137;OUSADIA E ALEGRIA;452141;2020-06-06;2020-06-24;738.05;202022;2 Dias
21146419;KAREN BRASILIO SANTOS;212502;LIFE;452915;2020-06-12;2020-06-23;336.33;202023;3 Dias
21146449;HAMILTON DA SILVA TIGRE JUNIOR;212407;BRILHO INFINITO;453136;2020-06-12;2020-06-23;574.41;202023;3 Dias
21147976;WELLINGTON MACIEL TEIXEIRA;212383;ESPLENDOR;452533;2020-06-12;2020-06-23;568.07;202023;3 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;452704;2020-06-12;2020-06-23;208.09;202023;3 Dias
21143293;OTONIEL SILVA BATISTA;212382;ESTRELAS DA FRONTEIRA;452973;2020-06-12;2020-06-23;543.38;202023;3 Dias
21143442;SINARA DE ANDRADE DA FONSECA;213033;INCRIVEIS;452482;2020-06-12;2020-06-23;492.01;202023;3 Dias
21143085;ELIANE MADUREIRA ZIEMNICZAK DOS SANTOS;213167;NOVO TEMPO;452480;2020-06-12;2020-06-23;484.88;202023;3 Dias
21143423;TAILA CRISTINA DROZDA;212743;CORACOES ALEGRES;452623;2020-06-12;2020-06-23;546.12;202023;3 Dias
21146598;SILVANA CRISTINA DA SILVA GONCALVES;212622;GLAMOUR TUPPERWARE;452505;2020-06-12;2020-06-23;187.14;202023;3 Dias
21800448;NATALY CRISTIANE RAUDZIUS;212702;SINTONIA;452733;2020-06-12;2020-06-23;825.86;202023;3 Dias
21143775;ELOISE GABRIELLI DOS SANTOS;212283;AGUIA DOURADA;452485;2020-06-12;2020-06-23;574.47;202023;3 Dias
21143216;MARCIO PEDRO IURCKEVICZ;212622;GLAMOUR TUPPERWARE;452481;2020-06-12;2020-06-23;244.02;202023;3 Dias
21143706;FABIO HENRIQUE REINA MILITZ;212643;OFIR;452903;2020-06-12;2020-06-23;566.73;202023;3 Dias
21141750;GEORGIA QUEIROZ;212240;MERAKI;452969;2020-06-12;2020-06-23;552.43;202023;3 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;452489;2020-06-12;2020-06-23;974.4;202023;3 Dias
21145225;DELIANE DOS SANTOS DE JESUS;213155;LIRIO DOS VALES;452630;2020-06-12;2020-06-23;174.85;202023;3 Dias
21143934;ELIANE DEL PUPPO;212963;100 LIMITES PARA SONHAR;452905;2020-06-12;2020-06-23;587.54;202023;3 Dias
21146370;OZEIAS ODAIR DE SOUZA;213259;ESMERALDA;453261;2020-06-12;2020-06-23;519.48;202023;3 Dias
21145988;ANTONIO ZIQUEL HUNING;213191;SINERGIA;452499;2020-06-12;2020-06-23;304.66;202023;3 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;452906;2020-06-12;2020-06-23;479.74;202023;3 Dias
21800074;SABRINA RAHMEIER LAGEMANN;213212;VIVIDAS;452983;2020-06-12;2020-06-23;195.0;202023;3 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;452347;2020-06-12;2020-06-23;567.16;202023;3 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;452636;2020-06-12;2020-06-23;376.56;202023;3 Dias
21147615;LUIZ FERNANDO SCHUASTZ;212622;GLAMOUR TUPPERWARE;452524;2020-06-12;2020-06-23;352.95;202023;3 Dias
21146801;RALANNA EMANUELLY DE PAULA SANTOS;212383;ESPLENDOR;452508;2020-06-12;2020-06-23;367.87;202023;3 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;453065;2020-06-12;2020-06-23;157.31;202023;3 Dias
21147046;NATANAEL RIBEIRO RODRIGUES;213270;ROSELIA DA SILVA;452794;2020-06-12;2020-06-23;294.87;202023;3 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;452734;2020-06-12;2020-06-23;275.31;202023;3 Dias
21148376;SALETE FRANZEN;213269;ODIEL;453170;2020-06-12;2020-06-23;488.41;202023;3 Dias
21148377;TAMARA GUEDES;213269;ODIEL;453171;2020-06-12;2020-06-23;564.24;202023;3 Dias
21147154;PAULO JOSE INACIO;212383;ESPLENDOR;452516;2020-06-12;2020-06-23;558.3;202023;3 Dias
21148368;FABIANE MOURA DA COSTA;212622;GLAMOUR TUPPERWARE;453166;2020-06-12;2020-06-23;280.5;202023;3 Dias
21148369;JANICE STEPANIAK;212983;GOLD STARS;453167;2020-06-12;2020-06-23;562.86;202023;3 Dias
21147946;ERICA SOARES FINATO;211601;HARMONIA;452644;2020-06-12;2020-06-23;564.92;202023;3 Dias
21146249;FRANCIELI DOS SANTOS LISBOA;212622;GLAMOUR TUPPERWARE;452500;2020-06-12;2020-06-23;608.81;202023;3 Dias
21147958;EMORIEL DENIS NEITZEL;212240;MERAKI;452726;2020-06-12;2020-06-23;1076.96;202023;3 Dias
21147959;ROSELI MARIA CARPENEDO;212240;MERAKI;453087;2020-06-12;2020-06-23;1144.86;202023;3 Dias
21146311;JESSICA THALYA BATISTA DOS SANTOS;213238;GIRASSOL;447983;2020-05-11;2020-06-23;372.61;202019;3 Dias
21145255;JUCELENE DO NASCIMENTO OLIVEIRA;212622;GLAMOUR TUPPERWARE;453269;2020-06-12;2020-06-23;239.5;202023;3 Dias
21147829;FRANCISLENE KESSLER DUTRA;212240;MERAKI;452724;2020-06-12;2020-06-23;156.79;202023;3 Dias
21147831;GABRIEL LUIZ CUNHA;212142;APAIXONADAS POR TUPPERWARE;452641;2020-06-12;2020-06-23;490.89;202023;3 Dias
21148351;MARIA DA LUZ PONTES;212622;GLAMOUR TUPPERWARE;453164;2020-06-12;2020-06-23;170.89;202023;3 Dias
21148356;LUCINEIA BONK;212733;LIVRES PARA VOAR;453165;2020-06-12;2020-06-23;1044.41;202023;3 Dias
21101852;ALINE NOSHANG;211898;EL SHADAI;452383;2020-06-12;2020-06-23;770.14;202023;3 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;453189;2020-06-12;2020-06-23;532.09;202023;3 Dias
21087249;ANDRIELI SOFIA BONISSONI;211748;AGUAS CRISTALINAS;452562;2020-06-12;2020-06-23;731.57;202023;3 Dias
21093695;ALINE TAIS PIROLA GUARES;212622;GLAMOUR TUPPERWARE;452373;2020-06-12;2020-06-23;283.41;202023;3 Dias
21087133;CELIA APARECIDA MACHADO CONTI;213247;PROSPERAR;452658;2020-06-12;2020-06-23;561.91;202023;3 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;453232;2020-06-12;2020-06-23;1524.55;202023;3 Dias
21066300;SANTA DE PAULA ROSA DA SILVA;211898;EL SHADAI;452355;2020-06-12;2020-06-23;928.36;202023;3 Dias
21037955;SIRLEI DE ALMEIDA PROENCA;212134;FLOR DE LIS;453218;2020-06-12;2020-06-23;238.44;202023;3 Dias
21076580;HELENA DE LOURDES DA SILVEIRA;211685;ESTRELAS DO MAR;452549;2020-06-12;2020-06-23;482.68;202023;3 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;452554;2020-06-12;2020-06-23;332.32;202023;3 Dias
21077841;TEREZA DE LOURDES DE FARIA DELLA VALENTI;211601;HARMONIA;452551;2020-06-12;2020-06-23;487.69;202023;3 Dias
21134959;ROSICLEIA JUVENCIO BALBINOT;212964;ESSENCIA;452445;2020-06-12;2020-06-23;264.23;202023;3 Dias
21129992;JORDANE ELIAS CRUZ;212502;LIFE;452880;2020-06-12;2020-06-23;479.45;202023;3 Dias
21121071;SIDNEY DE ASSIS RESKO;211301;TROPICAL;453073;2020-06-12;2020-06-23;553.06;202023;3 Dias
21123605;ALEX NESI;212502;LIFE;452867;2020-06-12;2020-06-23;480.85;202023;3 Dias
21123468;VANESSA VIEIRA;213101;WINNER;452865;2020-06-12;2020-06-23;485.35;202023;3 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;453204;2020-06-12;2020-06-23;473.32;202023;3 Dias
21119051;GABRIELLE SABADIN LOTICI QUADRI;211600;VITORIA  F;452415;2020-06-12;2020-06-23;175.41;202023;3 Dias
21115294;CRISLEY DAUBERMANN;212167;SUCESSO;452341;2020-06-12;2020-06-23;941.41;202023;3 Dias
21122716;KASSIANE CRISTINA WRONSKI;213269;ODIEL;453029;2020-06-12;2020-06-23;593.24;202023;3 Dias
21120055;MARILEI DA COSTA DOS SANTOS;212147;PEROLAS DO SOL;452417;2020-06-12;2020-06-23;293.63;202023;3 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;453228;2020-06-12;2020-06-23;477.48;202023;3 Dias
21109857;JOSIELE APARECIDA KUHNE;212240;MERAKI;452811;2020-06-12;2020-06-23;175.29;202023;3 Dias
21113309;MARISA SOLANGE SAGGIN;212137;OUSADIA E ALEGRIA;453113;2020-06-12;2020-06-23;482.04;202023;3 Dias
21117156;ANGELA MARIA GIROTTO;212673;ALECRIM;452411;2020-06-12;2020-06-23;976.26;202023;3 Dias
21115589;ROSANE FRANCISCA BOSCHETTI KRAMPE;211649;ROSAS ARAUCARIA;452408;2020-06-12;2020-06-23;1032.98;202023;3 Dias
21105213;ANDREIA DEMBOGURSKI DE LIMA;212958;SEMPRE UNIDAS;452945;2020-06-12;2020-06-23;486.79;202023;3 Dias
21105222;KATRINI BELETINI KOROPKA;212206;GLAMOUROSO;452662;2020-06-12;2020-06-23;663.8;202023;3 Dias
21084695;CRISTINA REGINA FANOL;213099;POTENCCI;453022;2020-06-12;2020-06-23;533.57;202023;3 Dias
21107539;ELAINE MARIA BRAZ;212231;ALVORADA;452396;2020-06-12;2020-06-23;572.45;202023;3 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;453196;2020-06-12;2020-06-23;243.15;202023;3 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;453226;2020-06-12;2020-06-23;489.08;202023;3 Dias
21140273;MARILEI PARECIDA DA ROCHA GOTERRA;212383;ESPLENDOR;452466;2020-06-12;2020-06-23;533.49;202023;3 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;453040;2020-06-12;2020-06-23;357.46;202023;3 Dias
21138497;JULIANA SALETE WEISS;212137;OUSADIA E ALEGRIA;452456;2020-06-12;2020-06-23;225.73;202023;3 Dias
21136907;ELISANE APARECIDA DIAS;212983;GOLD STARS;452965;2020-06-12;2020-06-23;388.27;202023;3 Dias
21136574;ALMIRINDA MORETTI;212453;AVANTE;452450;2020-06-12;2020-06-23;336.71;202023;3 Dias
21131138;LILIANE VALMINI;212643;OFIR;453125;2020-06-12;2020-06-23;194.19;202023;3 Dias
21139004;LUANA PAULA RICATO;211707;CORAIS DO MAR;452613;2020-06-12;2020-06-23;175.23;202023;3 Dias
21138474;LINA LOISI VICENZI DE OLIVEIRA;211679;FORTALEZA ARAUCARIA;452894;2020-06-12;2020-06-23;973.41;202023;3 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;452592;2020-06-12;2020-06-23;978.24;202023;3 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;453233;2020-06-12;2020-06-23;968.86;202023;3 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;453223;2020-06-12;2020-06-23;990.29;202023;3 Dias
21136501;ELOIZE DAIARA NEVES;213158;KAORI;452776;2020-06-12;2020-06-23;334.78;202023;3 Dias
21136054;VIVIA PALLAS;212866;TUPPER FLOR;452343;2020-06-12;2020-06-23;460.92;202023;3 Dias
21134980;CRISTINA MARIA TORZECKI;212810;ROSA QUARTZO;452685;2020-06-12;2020-06-23;212.2;202023;3 Dias
21136672;ELIANE REGINA DE OLIVEIRA;211679;FORTALEZA ARAUCARIA;452892;2020-06-12;2020-06-23;990.36;202023;3 Dias
21085557;SIMONE ELTA DALLAZEM FERRO;212964;ESSENCIA;453183;2020-06-12;2020-06-23;248.51;202023;3 Dias
21103912;IVANEIDE ZULKIEWICZ;212703;INTERACAO;452387;2020-06-12;2020-06-23;545.51;202023;3 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;453209;2020-06-12;2020-06-23;728.07;202023;3 Dias
21120056;CRISTIANE APARECIDA BONETTI SANTANA;212622;GLAMOUR TUPPERWARE;453028;2020-06-12;2020-06-23;645.98;202023;3 Dias
21075378;CLEUNICE MASSOLO LORENZETTI;212147;PEROLAS DO SOL;453176;2020-06-12;2020-06-23;641.99;202023;3 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;453238;2020-06-12;2020-06-23;534.81;202023;3 Dias
21074626;DANIELI CRISTINA SAORIN;211742;SAFIRA;453219;2020-06-12;2020-06-23;670.57;202023;3 Dias
21103860;VANESSA COMUNELLO;212622;GLAMOUR TUPPERWARE;453025;2020-06-12;2020-06-23;242.56;202023;3 Dias
21132477;CAMILA RODRIGUES DOS SANTOS;212702;SINTONIA;452682;2020-06-12;2020-06-23;601.16;202023;3 Dias
21131129;ZEFIRA LEMES DA SILVA;212872;EXPLOSAO;452435;2020-06-12;2020-06-23;475.21;202023;3 Dias
21131548;MARCILENE ESPINDOLA;213271;SAL DA TERRA;452959;2020-06-12;2020-06-23;477.05;202023;3 Dias
21128229;CLERI TERESINHA DOS SANTOS DO CARMO;213099;POTENCCI;453031;2020-06-12;2020-06-23;366.92;202023;3 Dias
21145096;RAQUEL SOUZA TRE;212622;GLAMOUR TUPPERWARE;452494;2020-06-12;2020-06-23;508.74;202023;3 Dias
21081952;ENI ROSANE MEERT LIZZONI;212702;SINTONIA;452556;2020-06-12;2020-06-23;786.48;202023;3 Dias
21148170;MIRIAN PAOLA MARTINS;212866;TUPPER FLOR;453163;2020-06-12;2020-06-23;338.76;202023;3 Dias
21801144;REGINA DOS SANTOS LUCAS;213270;ROSELIA DA SILVA;452804;2020-06-12;2020-06-23;478.84;202023;3 Dias
21147972;VANESSA DA SILVA;212206;GLAMOUROSO;452833;2020-06-12;2020-06-23;1034.58;202023;3 Dias
21100705;PATRICIA HAAS;211600;VITORIA  F;451810;2020-06-06;2020-06-15;209.53;202022;11 Dias
21101458;SUELI GOLFETO;212051;ESTRELATO;451687;2020-06-06;2020-06-15;829.67;202022;11 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;452229;2020-06-06;2020-06-15;1166.26;202022;11 Dias
21093237;RITA DAMBROS MIELITZ;211923;FLOR DE MAIO;451507;2020-06-06;2020-06-15;724.6;202022;11 Dias
21096971;CECY CECILIA BAMBERG;212270;ROSAS DO DESERTO;451948;2020-06-06;2020-06-15;711.88;202022;11 Dias
21084204;ELIANE INES SELMER;211845;EMANUEL;451937;2020-06-06;2020-06-15;1703.5;202022;11 Dias
21085652;IVETE MARIA HOFFMANN;212270;ROSAS DO DESERTO;452214;2020-06-06;2020-06-15;1157.67;202022;11 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;452322;2020-06-06;2020-06-15;591.11;202022;11 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;451041;2020-06-06;2020-06-15;667.72;202022;11 Dias
21073421;MIRIAN GRACIELI SIMSEN SIMON;211906;EXCELENTES;451327;2020-06-06;2020-06-15;715.7;202022;11 Dias
21125411;ANDRESSA RUBINO;210971;RAIO DE SOL;451545;2020-06-06;2020-06-15;338.91;202022;11 Dias
21127143;ANA CLAUDIA BERGHAHN HOFFMANN;212270;ROSAS DO DESERTO;451979;2020-06-06;2020-06-15;1205.95;202022;11 Dias
21127580;ANA PAULA BERGHAN HOFFMANN;212270;ROSAS DO DESERTO;451980;2020-06-06;2020-06-15;1163.76;202022;11 Dias
21124758;FABIANE TABALDI;211985;ABIATAR;451139;2020-06-06;2020-06-15;730.83;202022;11 Dias
21125529;EDNEIDE MARIA DOS SANTOS LORENZETTI;212071;WOLVERINE;452110;2020-06-06;2020-06-15;533.66;202022;11 Dias
21115613;ANA ABEL DE REZENDE CAZARI;212282;INTEGRACAO;451402;2020-06-06;2020-06-15;679.05;202022;11 Dias
21120026;MARILENE DE PAULA BIFF;212204;TRES NASCENTES;451832;2020-06-06;2020-06-15;715.95;202022;11 Dias
21118046;ROSELI APARECIDA KEMPER;211649;ROSAS ARAUCARIA;451114;2020-06-06;2020-06-15;695.13;202022;11 Dias
21113309;MARISA SOLANGE SAGGIN;212137;OUSADIA E ALEGRIA;452142;2020-06-06;2020-06-15;632.16;202022;11 Dias
21111625;JURACI CORDEIRO DE OLIVEIRA;211845;EMANUEL;451968;2020-06-06;2020-06-15;833.52;202022;11 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;452129;2020-06-06;2020-06-15;940.26;202022;11 Dias
21140299;RAFAEL KRUPINISKI;212427;CATTLEYA;451590;2020-06-06;2020-06-15;938.43;202022;11 Dias
21138278;MARILENE RODRIGUES DE MORAIS;212983;GOLD STARS;452004;2020-06-06;2020-06-15;670.95;202022;11 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;212453;AVANTE;451185;2020-06-06;2020-06-15;668.59;202022;11 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;452314;2020-06-06;2020-06-15;825.84;202022;11 Dias
21134980;CRISTINA MARIA TORZECKI;212810;ROSA QUARTZO;451564;2020-06-06;2020-06-15;182.35;202022;11 Dias
21087765;VILNOR EDISON FAUTH;211941;COLMEIA;452185;2020-06-06;2020-06-15;745.36;202022;11 Dias
21100505;MARCELO ALEXANDRE WUNDER;212270;ROSAS DO DESERTO;451954;2020-06-06;2020-06-15;813.08;202022;11 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;452248;2020-06-06;2020-06-15;1058.98;202022;11 Dias
21095571;LEILA CRISTINA BRUSTOLIN;213270;ROSELIA DA SILVA;451946;2020-06-06;2020-06-15;1921.51;202022;11 Dias
21080689;CARMINDA PRESTES;212702;SINTONIA;452262;2020-06-06;2020-06-15;717.03;202022;11 Dias
21133411;EZEQUIEL JOSE DUARTE;211600;VITORIA  F;451164;2020-06-06;2020-06-15;449.64;202022;11 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;213271;SAL DA TERRA;451668;2020-06-06;2020-06-15;779.08;202022;11 Dias
21132662;LEANDRA SKOWRONSKI;212026;TURQUESA;452200;2020-06-06;2020-06-15;1176.05;202022;11 Dias
21131556;ADRIANA PERIN;210975;LUAR DE PRATA;451429;2020-06-06;2020-06-15;723.27;202022;11 Dias
21146272;SILVANIR CERVINSKI;212251;FANTASTICAS;451882;2020-06-06;2020-06-15;344.99;202022;11 Dias
21148173;MARINA BENTO GALLO;212285;SOL E LUA;451290;2020-06-06;2020-06-15;172.78;202022;11 Dias
21801351;BRUNA SANAGIOTTO MINUZZO;211898;EL SHADAI;452198;2020-06-06;2020-06-15;771.25;202022;11 Dias
21146069;UELEN GONSALVES MACHADO;212240;MERAKI;451611;2020-06-06;2020-06-15;918.62;202022;11 Dias
21145615;DARLEI JOSE CAVASOTTO;212870;EUFORIA;451877;2020-06-06;2020-06-15;726.72;202022;11 Dias
21147652;CLAUDIA REGINA FABRO;213247;PROSPERAR;451647;2020-06-06;2020-06-15;745.23;202022;11 Dias
21145941;AMANDA LURDES TONIOLO;212822;INSPIRAR;451732;2020-06-06;2020-06-15;518.01;202022;11 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;451602;2020-06-06;2020-06-15;926.1;202022;11 Dias
21146348;MAYARA RAFAELA PETRI DE LIMA;211923;FLOR DE MAIO;451617;2020-06-06;2020-06-15;657.94;202022;11 Dias
21145600;IVONETE SIQUEIRA MADALENA;212051;ESTRELATO;451730;2020-06-06;2020-06-15;290.77;202022;11 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;212572;MAKTUB;452255;2020-06-06;2020-06-15;1009.36;202022;11 Dias
21145269;CASSIELI FOLLE;212453;AVANTE;451221;2020-06-06;2020-06-15;1241.34;202022;11 Dias
21142760;ALANA GABRIELI DOS SANTOS;211601;HARMONIA;451452;2020-06-06;2020-06-15;810.5;202022;11 Dias
21143177;RAQUEL MOURA DE OLIVEIRA;213205;ABRACO;451598;2020-06-06;2020-06-15;753.53;202022;11 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;451448;2020-06-06;2020-06-15;839.42;202022;11 Dias
21144661;MARISTELA LOPES BUENO;212137;OUSADIA E ALEGRIA;451215;2020-06-06;2020-06-15;362.79;202022;11 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;451469;2020-06-06;2020-06-15;665.08;202022;11 Dias
21146761;JESSICA MARIA PASTRE;212870;EUFORIA;451895;2020-06-06;2020-06-15;686.97;202022;11 Dias
21147152;DIEGO ALISSON DE FREITAS CAMARGO;213247;PROSPERAR;451637;2020-06-06;2020-06-15;711.51;202022;11 Dias
21146710;SIMONE DE ANDRADE LUIZ VIANA;211923;FLOR DE MAIO;451626;2020-06-06;2020-06-15;1164.21;202022;11 Dias
21146308;DANIELA CORTES DE GRACIA;213247;PROSPERAR;452118;2020-06-06;2020-06-15;481.28;202022;11 Dias
21146810;VILMA DOS SANTOS BEZERRA;212206;GLAMOUROSO;451791;2020-06-06;2020-06-15;704.82;202022;11 Dias
21147137;LUAN HENRIQUE SCHUINDT SEBASTIAO;212282;INTEGRACAO;451471;2020-06-06;2020-06-15;655.16;202022;11 Dias
21147822;TEREZA MARIA DA SILVA SANTOS;211601;HARMONIA;451482;2020-06-06;2020-06-15;1196.53;202022;11 Dias
21145671;JOSILENA DA SILVA PEDROSO;212240;MERAKI;451609;2020-06-06;2020-06-15;705.6;202022;11 Dias
21148299;GRASSIELE FERNANDA CONSTANTINO;211678;RADIANTE;452193;2020-06-06;2020-06-15;924.06;202022;11 Dias
21148309;EDUARDO HENRIQUE PANTANO;212320;SOM DO CORACAO;452071;2020-06-06;2020-06-15;756.27;202022;11 Dias
21148311;CLAUDIO LUCIETTI;211898;EL SHADAI;452196;2020-06-06;2020-06-15;742.42;202022;11 Dias
21094567;ROSANGELA DA SILVA ROSSATTI;212026;TURQUESA;449980;2020-06-01;2020-06-09;779.51;202021;17 Dias
21147836;ANDRE LUIZ DOS SANTOS OLIVEIRA;212955;100 LIMITES;449591;2020-05-19;2020-06-09;1187.12;202020;17 Dias
21034895;FRANCIELI CRISTINA BLANK;212033;BARUK;450591;2020-06-01;2020-06-09;688.95;202021;17 Dias
21062508;MARIA ZILDA CARLOS JACIK;211566;DIAMANTE;450948;2020-06-01;2020-06-09;793.29;202021;17 Dias
21134517;LILIANE LEMOS;212051;ESTRELATO;448997;2020-05-19;2020-06-09;943.88;202020;17 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;449419;2020-05-19;2020-06-09;299.73;202020;17 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;450823;2020-06-01;2020-06-09;370.12;202021;17 Dias
21127277;JANE ANDREIA DA VEIGA;212826;CHAO DE ESTRELAS;450459;2020-06-01;2020-06-09;763.08;202021;17 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;449835;2020-05-19;2020-06-09;1243.66;202020;17 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;449827;2020-05-19;2020-06-09;309.68;202020;17 Dias
21113045;CLAUDENIR MORI;212282;INTEGRACAO;450134;2020-06-01;2020-06-09;615.33;202021;17 Dias
21142207;FELIPE BLANK MENDES;212033;BARUK;450625;2020-06-01;2020-06-09;672.71;202021;17 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;450624;2020-06-01;2020-06-09;691.74;202021;17 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;450968;2020-06-01;2020-06-09;621.7;202021;17 Dias
21138614;JESSICA DE LIMA;213119;FLOR MORENA;450391;2020-06-01;2020-06-09;738.63;202021;17 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;450210;2020-06-01;2020-06-09;693.18;202021;17 Dias
21135113;TANICLER DEMETRIO;212240;MERAKI;450205;2020-06-01;2020-06-09;681.52;202021;17 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;450543;2020-06-01;2020-06-09;1149.83;202021;17 Dias
21131928;ADEMIR HESPER;211197;ARAUCARIA;450022;2020-06-01;2020-06-09;883.42;202021;17 Dias
21076220;SANTINA RAMOS;213271;SAL DA TERRA;449775;2020-05-19;2020-06-09;525.78;202020;17 Dias
21801007;BRUNA DA SILVA DAL TOE;213239;UNIAO;450281;2020-06-01;2020-06-09;359.24;202021;17 Dias
21148170;MIRIAN PAOLA MARTINS;212866;TUPPER FLOR;450832;2020-06-01;2020-06-09;246.94;202021;17 Dias
21148173;MARINA BENTO GALLO;212285;SOL E LUA;450089;2020-06-01;2020-06-09;163.24;202021;17 Dias
21146621;SAMARA PAULA PETKOVICZ;212622;GLAMOUR TUPPERWARE;450773;2020-06-01;2020-06-09;636.99;202021;17 Dias
21144768;MIRIAN FRANCISCO BRANCO;213260;RAINHAS;450490;2020-06-01;2020-06-09;1143.99;202021;17 Dias
21144042;MARIA APARECIDA SOARES DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;449014;2020-05-19;2020-06-09;1127.17;202020;17 Dias
21143773;MARIA APARECIDA MENDES CARDOSO;211679;FORTALEZA ARAUCARIA;450761;2020-06-01;2020-06-09;674.86;202021;17 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;450564;2020-06-01;2020-06-09;629.65;202021;17 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;212572;MAKTUB;450892;2020-06-01;2020-06-09;710.22;202021;17 Dias
21800712;ANA CAROLINE FRAGOSO PINHEIRO;211644;BRILHAR;448930;2020-05-19;2020-06-09;298.85;202020;17 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;450580;2020-06-01;2020-06-09;711.91;202021;17 Dias
21146747;SEMIONES REGINA PICINI PICININI;212453;AVANTE;449968;2020-06-01;2020-06-09;700.8;202021;17 Dias
21147590;LUCAS DE OLIVEIRA DE JESUS;211987;CITRINO;450079;2020-06-01;2020-06-09;697.46;202021;17 Dias
21147626;SIRLEI LOPEZ JOAQUIM;212441;MAGDYEL;450789;2020-06-01;2020-06-09;769.33;202021;17 Dias
21147079;OSMAR SZTOLZ;212071;WOLVERINE;450646;2020-06-01;2020-06-09;703.15;202021;17 Dias
21800157;KATIA REGINA TRAMONTINA;212453;AVANTE;449756;2020-05-19;2020-06-09;1202.78;202020;17 Dias
21147684;SINARA ANDREIA LOCATELLI;212167;SUCESSO;450791;2020-06-01;2020-06-09;719.38;202021;17 Dias
21146809;MARCIA LILIANA MINIKOSKI PATZOLD;212240;MERAKI;450232;2020-06-01;2020-06-09;704.97;202021;17 Dias
21147062;WILLIAN DA SILVA PIRES;211423;VERDES MARES;448727;2020-05-19;2020-06-09;976.46;202020;17 Dias
21145256;VANESSA CORREIA FAVARIN;212362;GOLD;449372;2020-05-19;2020-06-09;254.4;202020;17 Dias
21147931;ROSILDA RODRIGUES FREITAS;213240;ALFA;449768;2020-05-19;2020-06-09;321.33;202020;17 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;450986;2020-06-01;2020-06-09;771.02;202021;17 Dias
21146070;ROSANE ANTUNES CORREA;212622;GLAMOUR TUPPERWARE;447515;2020-05-11;2020-06-02;912.68;202019;24 Dias
21140345;BRUNO LUIZ OZORIO;212622;GLAMOUR TUPPERWARE;447485;2020-05-11;2020-06-02;280.92;202019;24 Dias
