DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-12-20
21030293;CELIA REGINA COPETTI;210868;RACA;425689;2019-12-09;2019-12-19;673.08;201949;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;425690;2019-12-09;2019-12-19;1620.32;201949;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;425682;2019-12-09;2019-12-19;907.37;201949;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;425730;2019-12-09;2019-12-19;381.24;201949;1 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;425712;2019-12-09;2019-12-19;1139.58;201949;1 Dias
21034860;ZENAIDE GEREMIA;211679;FORTALEZA ARAUCARIA;425728;2019-12-09;2019-12-19;929.41;201949;1 Dias
21115104;GESIELI APARECIDA FAUSTINO;212251;FANTASTICAS;425546;2019-12-09;2019-12-19;1155.51;201949;1 Dias
21109011;LUCIANA GOBATTO;212283;AGUIA DOURADA;425308;2019-12-09;2019-12-19;675.53;201949;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;425679;2019-12-09;2019-12-19;1183.89;201949;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;425702;2019-12-09;2019-12-19;1349.71;201949;1 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;425703;2019-12-09;2019-12-19;909.76;201949;1 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;425648;2019-12-09;2019-12-19;1030.12;201949;1 Dias
21105596;CELIA REGINA DE SOUZA;212106;ATITUDE TUPPERWARE;425266;2019-12-09;2019-12-19;269.75;201949;1 Dias
21109057;VALMIRA RODRIGUES DA ROCHA;213157;ALTO ASTRAL;425209;2019-12-09;2019-12-19;1126.3;201949;1 Dias
21097773;GUACIRA BERLATO;212289;DEDICACAO;425699;2019-12-09;2019-12-19;717.78;201949;1 Dias
21097536;KATIUSA HOINATZ;212531;SUPREMO;425640;2019-12-09;2019-12-19;1032.41;201949;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;425700;2019-12-09;2019-12-19;925.08;201949;1 Dias
21100239;KELEM SIMONE LUNARDI;211678;RADIANTE;425042;2019-12-09;2019-12-19;647.2;201949;1 Dias
21101216;ALESSANDRO MOREIRA DA SILVA;212051;ESTRELATO;425499;2019-12-09;2019-12-19;692.72;201949;1 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;425724;2019-12-09;2019-12-19;1240.25;201949;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;425721;2019-12-09;2019-12-19;1490.92;201949;1 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;425727;2019-12-09;2019-12-19;1147.65;201949;1 Dias
21090943;VERONICA CRISTINA MARTINS;212051;ESTRELATO;425726;2019-12-09;2019-12-19;1281.04;201949;1 Dias
21090690;DINACIR PEDRO SARTORETTO;211925;AURORA BOREAL;425425;2019-12-09;2019-12-19;1147.85;201949;1 Dias
21091393;FATIMA ALVES MARQUES;212142;APAIXONADAS POR TUPPERWARE;425714;2019-12-09;2019-12-19;1254.39;201949;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;425725;2019-12-09;2019-12-19;1178.89;201949;1 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;425687;2019-12-09;2019-12-19;634.6;201949;1 Dias
21095337;MARIA JOSE MENDES;211924;GUERREIRAS DO OESTE;424855;2019-12-09;2019-12-19;1019.52;201949;1 Dias
21080132;MIRACI SALETE DA ROSA;212703;INTERACAO;425694;2019-12-09;2019-12-19;688.19;201949;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;425683;2019-12-09;2019-12-19;1145.75;201949;1 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;424840;2019-12-09;2019-12-19;1172.49;201949;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;425696;2019-12-09;2019-12-19;1148.08;201949;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;425697;2019-12-09;2019-12-19;1459.87;201949;1 Dias
21083536;ANA PAULA DE SOUZA DE ANDRADE;212362;GOLD;425495;2019-12-09;2019-12-19;213.13;201949;1 Dias
21082476;INEZ BUSS DELLA GIUSTINA;211840;AQUILA;425733;2019-12-09;2019-12-19;1139.18;201949;1 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;425722;2019-12-09;2019-12-19;1283.13;201949;1 Dias
21076009;JULIANA RODRIGUES DA SILVA;211586;ALEGRIA;424669;2019-12-09;2019-12-19;676.75;201949;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;425707;2019-12-09;2019-12-19;644.24;201949;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;425709;2019-12-09;2019-12-19;1158.62;201949;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;425705;2019-12-09;2019-12-19;614.72;201949;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;425708;2019-12-09;2019-12-19;910.21;201949;1 Dias
21070175;SIRLEI KOTTWITZ MEZZON;211561;PRIMAVERA;425678;2019-12-09;2019-12-19;581.21;201949;1 Dias
21077625;KELLY PRISCILA HOFFMANN;211566;DIAMANTE;425738;2019-12-09;2019-12-19;1153.41;201949;1 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;425731;2019-12-09;2019-12-19;1114.47;201949;1 Dias
21084475;HAIDI ADRIANE MUHLBEIER BIANCHETTI;211869;ATIVAR  SEMPRE;425713;2019-12-09;2019-12-19;1243.58;201949;1 Dias
21106021;MARLI APARECIDA STABILE CARDOSO LUNELLI;212206;GLAMOUROSO;425530;2019-12-09;2019-12-19;912.66;201949;1 Dias
21102819;EDI COSTA CAMPANA;211423;VERDES MARES;424862;2019-12-09;2019-12-19;251.13;201949;1 Dias
21134556;JANAINE POSSA STREPAZZON;212866;TUPPER FLOR;426996;2019-12-17;2019-12-19;255.63;201949;1 Dias
21134517;LILIANE LEMOS;212051;ESTRELATO;425065;2019-12-09;2019-12-19;1040.19;201949;1 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;425720;2019-12-09;2019-12-19;1253.63;201949;1 Dias
21134588;ALINE AMANDA DA SILVA BARBOSA;212282;INTEGRACAO;425396;2019-12-09;2019-12-19;911.64;201949;1 Dias
21134959;ROSICLEIA JUVENCIO BALBINOT;212964;ESSENCIA;424752;2019-12-09;2019-12-19;927.58;201949;1 Dias
21133495;MAIARA BURY;212211;ENCANTO;424744;2019-12-09;2019-12-19;242.46;201949;1 Dias
21131674;VERA LUCIA GOMES;212037;LIDERANCA;425231;2019-12-09;2019-12-19;729.71;201949;1 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;425322;2019-12-09;2019-12-19;1199.29;201949;1 Dias
21131866;SOLANGE LAIOL;211869;ATIVAR  SEMPRE;424900;2019-12-09;2019-12-19;1147.29;201949;1 Dias
21134774;DJENIFFER DE BORBA;211925;AURORA BOREAL;424983;2019-12-09;2019-12-19;1252.67;201949;1 Dias
21129528;JOAO MARCELO MURAKAMI SELEGUIN;212702;SINTONIA;424975;2019-12-09;2019-12-19;318.03;201949;1 Dias
21127515;CINDY RENATA CARMARGO LEITE TAVARES;212554;INNOVARE;425227;2019-12-09;2019-12-19;320.77;201949;1 Dias
21125695;DIEGO LUIS GOLIN;211872;FORTE;424729;2019-12-09;2019-12-19;1146.75;201949;1 Dias
21130994;JAZMIN ROCIO SALINAS VALDEZ;212702;SINTONIA;424977;2019-12-09;2019-12-19;1206.56;201949;1 Dias
21126209;REGIANE APARECIDA DE MELO DE VARGAS;212453;AVANTE;425285;2019-12-09;2019-12-19;950.88;201949;1 Dias
21125411;ANDRESSA RUBINO;210971;RAIO DE SOL;425445;2019-12-09;2019-12-19;541.52;201949;1 Dias
21127568;ELZA FONSECA DE OLIVEIRA;210971;RAIO DE SOL;424973;2019-12-09;2019-12-19;692.51;201949;1 Dias
21127580;ANA PAULA BERGHAN HOFFMANN;212270;ROSAS DO DESERTO;425750;2019-12-09;2019-12-19;1168.92;201949;1 Dias
21130054;KARE CRISTINA DOS SANTOS RIBEIRO;212548;COPO DE LEITE;425061;2019-12-09;2019-12-19;306.21;201949;1 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;425271;2019-12-09;2019-12-19;286.06;201949;1 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;425666;2019-12-09;2019-12-19;673.35;201949;1 Dias
21125032;SABRINA APARECIDA MACHADO;211762;IMPERIO DAS OLIVEIRAS;425223;2019-12-09;2019-12-19;312.94;201949;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;425704;2019-12-09;2019-12-19;1195.92;201949;1 Dias
21123952;REMI MATIAS;211845;EMANUEL;425747;2019-12-09;2019-12-19;257.55;201949;1 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;425662;2019-12-09;2019-12-19;700.5;201949;1 Dias
21117682;GESSICA THAIS PELENTIL SCHECHELESKI;211872;FORTE;424713;2019-12-09;2019-12-19;718.37;201949;1 Dias
21118308;GUILHERME ADORYAN;213131;LUNAR;424964;2019-12-09;2019-12-19;309.96;201949;1 Dias
21117854;MARIA DALVA DA SILVA;211601;HARMONIA;424884;2019-12-09;2019-12-19;902.99;201949;1 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;425128;2019-12-09;2019-12-19;1196.02;201949;1 Dias
21118221;ELI DE FATIMA VELOSO;211737;SOL;424714;2019-12-09;2019-12-19;328.41;201949;1 Dias
21114971;DELIZE DEFRANCHESQUI FORMENTAO;212283;AGUIA DOURADA;425126;2019-12-09;2019-12-19;827.57;201949;1 Dias
21111920;TEREZINHA GUTJAHR;211845;EMANUEL;425743;2019-12-09;2019-12-19;1023.56;201949;1 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;425210;2019-12-09;2019-12-19;779.38;201949;1 Dias
21117108;KEITLIN JENNIFER WEBLER BARBOZA;211845;EMANUEL;425744;2019-12-09;2019-12-19;703.35;201949;1 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;425434;2019-12-09;2019-12-19;1273.85;201949;1 Dias
21082687;MARTA RIBEIRO DE REZENDE DOS SANTOS;211958;PEROLAS NEGRAS;425684;2019-12-09;2019-12-19;1187.44;201949;1 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;425729;2019-12-09;2019-12-19;885.8;201949;1 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;425402;2019-12-09;2019-12-19;811.19;201949;1 Dias
21074810;ZANETE ALICE SCHUTZ SCHMITT;211862;NOVO DESPERTAR;425711;2019-12-09;2019-12-19;714.03;201949;1 Dias
21099311;INELVI RITA MORCELLI;212453;AVANTE;425304;2019-12-09;2019-12-19;1143.17;201949;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;425701;2019-12-09;2019-12-19;837.97;201949;1 Dias
21134493;EVELYN FERNANDES DE OLIVEIRA;211923;FLOR DE MAIO;424982;2019-12-09;2019-12-19;215.43;201949;1 Dias
21136498;FABIANE STRIEDER HARTMANN;212239;LUZ DO SOL;425239;2019-12-09;2019-12-19;616.45;201949;1 Dias
21136512;DYONATHAN RIBEIRO;212033;BARUK;424990;2019-12-09;2019-12-19;371.54;201949;1 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;425560;2019-12-09;2019-12-19;720.86;201949;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;425710;2019-12-09;2019-12-19;1165.8;201949;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;425691;2019-12-09;2019-12-19;982.34;201949;1 Dias
21030592;CLEUSA MARIA POLETTO;211898;EL SHADAI;424310;2019-12-02;2019-12-19;621.31;201948;1 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;425753;2019-12-09;2019-12-19;272.59;201949;1 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;424348;2019-12-02;2019-12-19;258.72;201948;1 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;424756;2019-12-09;2019-12-19;614.81;201949;1 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;425732;2019-12-09;2019-12-19;918.93;201949;1 Dias
21116137;ANDRE LUIZ MACEDO;211845;EMANUEL;425688;2019-12-09;2019-12-19;904.64;201949;1 Dias
21103010;DANIELI GNOATTO ANTUNES MACIEL;212285;SOL E LUA;424692;2019-12-09;2019-12-19;637.94;201949;1 Dias
21094193;LUCIANO IOP KRUGER;212051;ESTRELATO;425037;2019-12-09;2019-12-19;1041.9;201949;1 Dias
21119050;TAIHGUER SCHUEROFF DEROSSI;211858;GALAXIA;425047;2019-12-09;2019-12-19;343.7;201949;1 Dias
21084967;MARCIA MARIA DE JESUS LAZZARETTI;212099;PETALAS DE FLORES;425735;2019-12-09;2019-12-19;785.45;201949;1 Dias
21138703;VALDELEIA ALVES;213091;DESTEMIDAS;425512;2019-12-09;2019-12-19;846.96;201949;1 Dias
21136585;RENATA TAYNARA AMORIM;212232;CORACOES ROSAS;424907;2019-12-09;2019-12-19;343.25;201949;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;425686;2019-12-09;2019-12-19;2684.01;201949;1 Dias
21135621;ELIZANI PERUSSO;212441;MAGDYEL;425148;2019-12-09;2019-12-19;841.21;201949;1 Dias
21107522;CELIA SILVANA LUNELLI;211625;LUZ DOURADA;425433;2019-12-09;2019-12-19;798.72;201949;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;425698;2019-12-09;2019-12-19;1234.7;201949;1 Dias
21127012;SILVANA DE FATIMA MARTINES;212743;CORACOES ALEGRES;425393;2019-12-09;2019-12-19;626.53;201949;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;425669;2019-12-09;2019-12-19;534.36;201949;1 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212453;AVANTE;425286;2019-12-09;2019-12-19;1150.58;201949;1 Dias
21098142;TANIA MARIA APARECEIDA SOTTO;211925;AURORA BOREAL;425614;2019-12-09;2019-12-19;245.56;201949;1 Dias
21098147;DARA DUARTE GRIZ;211858;GALAXIA;425590;2019-12-09;2019-12-19;902.2;201949;1 Dias
21097755;THIARA ZANCHIN BEDENDO;211923;FLOR DE MAIO;425529;2019-12-09;2019-12-19;1250.25;201949;1 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;425692;2019-12-09;2019-12-19;894.38;201949;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;425706;2019-12-09;2019-12-19;914.56;201949;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;425715;2019-12-09;2019-12-19;913.11;201949;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;425680;2019-12-09;2019-12-19;1056.5;201949;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;425716;2019-12-09;2019-12-19;1378.12;201949;1 Dias
21065861;DULCE MICHELON;211644;BRILHAR;425717;2019-12-09;2019-12-19;165.61;201949;1 Dias
21072468;LUCIANO ROSA DA SILVA;211898;EL SHADAI;423024;2019-12-02;2019-12-19;611.56;201948;1 Dias
21080081;LUCIMARA DOS SANTOS BORGES;211707;CORAIS DO MAR;424839;2019-12-09;2019-12-19;218.08;201949;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;425624;2019-12-09;2019-12-19;1105.18;201949;1 Dias
21144622;KAMYLA FERNANDA GIACHINI;211707;CORAIS DO MAR;425412;2019-12-09;2019-12-19;621.5;201949;1 Dias
21143177;RAQUEL MOURA DE OLIVEIRA;213205;ABRACO;425467;2019-12-09;2019-12-19;878.92;201949;1 Dias
21142788;CLARISSE DE FATIMA MEIRELES;213171;CODIGO SECRETO;425570;2019-12-09;2019-12-19;191.24;201949;1 Dias
21141213;TEREZINHA ROSEMERE ALVES PADILHA;212453;AVANTE;423207;2019-12-02;2019-12-19;628.39;201948;1 Dias
21142166;VILY PEREIRA DA COSTA;212622;GLAMOUR TUPPERWARE;425343;2019-12-09;2019-12-19;483.77;201949;1 Dias
21144452;DAMIAO MARQUES;212051;ESTRELATO;425519;2019-12-09;2019-12-19;489.8;201949;1 Dias
21142174;ROSELI SIQUEIRA DA SILVA;213159;CONEXAO TUPPERWARE;425344;2019-12-09;2019-12-19;909.73;201949;1 Dias
21143363;MARLI SALETE ZANELLA;212622;GLAMOUR TUPPERWARE;424799;2019-12-09;2019-12-19;889.37;201949;1 Dias
21142819;CAROLINE KONRAD DE SOUZA;213031;ILUMINADAS;425516;2019-12-09;2019-12-19;1184.37;201949;1 Dias
21144748;SALETE BEDIN;212383;ESPLENDOR;425358;2019-12-09;2019-12-19;904.12;201949;1 Dias
21144033;JAQUELINE VICENTE DE OLIVEIRA;212810;ROSA QUARTZO;425017;2019-12-09;2019-12-19;692.45;201949;1 Dias
21144315;ELENIR DE FATIMA FERREIRA DE A DE LUCA;211678;RADIANTE;425019;2019-12-09;2019-12-19;648.64;201949;1 Dias
21143683;ANTONIO MARCOS DOS SANTOS;211679;FORTALEZA ARAUCARIA;425468;2019-12-09;2019-12-19;617.24;201949;1 Dias
21140939;FRANCIELE CRISTIANE DE OLIVEIRA BARROS;211423;VERDES MARES;424920;2019-12-09;2019-12-19;546.67;201949;1 Dias
21144408;BRUNO FRANCO DE CAMARGO;211678;RADIANTE;425083;2019-12-09;2019-12-19;1134.16;201949;1 Dias
21142760;ALANA GABRIELI DOS SANTOS;211601;HARMONIA;424926;2019-12-09;2019-12-19;921.68;201949;1 Dias
21144464;BRUNO ASSMANN;211925;AURORA BOREAL;425475;2019-12-09;2019-12-19;305.52;201949;1 Dias
21142852;CLEVERSON LOPES GARCIA;212360;AGLAE;425007;2019-12-09;2019-12-19;692.87;201949;1 Dias
21143373;NEIDE LOCH DE SOUZA PINTO;211872;FORTE;425350;2019-12-09;2019-12-19;942.63;201949;1 Dias
21144661;MARISTELA LOPES BUENO;213115;TREVO DOURADO;424809;2019-12-09;2019-12-19;836.92;201949;1 Dias
21144681;NIVALDO BIANCO MATEI;213016;PODER FENIX;425184;2019-12-09;2019-12-19;680.49;201949;1 Dias
21144685;ZITA CALGAROTTO;211987;CITRINO;425576;2019-12-09;2019-12-19;707.15;201949;1 Dias
21144693;GESIEL RIBEIRO;212997;JASPE;425774;2019-12-09;2019-12-19;402.43;201949;1 Dias
21144695;ADEMIR LUIZ DOS SANTOS;211987;CITRINO;425357;2019-12-09;2019-12-19;648.93;201949;1 Dias
21140407;OSMAR PERETI;213187;EVOLUTION;425676;2019-12-09;2019-12-19;1082.67;201949;1 Dias
21140436;PRISCILA DA LUZ RAMAO;212239;LUZ DO SOL;425251;2019-12-09;2019-12-19;1339.04;201949;1 Dias
21142707;LUCAS SCHUASTZ;212622;GLAMOUR TUPPERWARE;425347;2019-12-09;2019-12-19;1013.05;201949;1 Dias
21139848;FRANCELI CELI DIAS RODRIGUES;212826;CHAO DE ESTRELAS;425289;2019-12-09;2019-12-19;1254.37;201949;1 Dias
21139865;EDITE DOS PRAZERES;212702;SINTONIA;425461;2019-12-09;2019-12-19;181.75;201949;1 Dias
21136972;FERNANDA DA COSTA PEREIRA;211840;AQUILA;425511;2019-12-09;2019-12-19;493.47;201949;1 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;425161;2019-12-09;2019-12-19;409.53;201949;1 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;425253;2019-12-09;2019-12-19;457.55;201949;1 Dias
21140391;JANETE DO NASCIMENTO JELINEK;211649;ROSAS ARAUCARIA;425338;2019-12-09;2019-12-19;288.87;201949;1 Dias
21137784;EDINEIA RODRIGUES LUBACHEVISKI;212866;TUPPER FLOR;425287;2019-12-09;2019-12-19;907.27;201949;1 Dias
21137544;MARIA VITORYA DA SILVA;213119;FLOR MORENA;425771;2019-12-09;2019-12-19;692.57;201949;1 Dias
21138124;REGIANE DE FATIMA SILVESTRE;212548;COPO DE LEITE;425070;2019-12-09;2019-12-19;287.08;201949;1 Dias
21138749;ADRIANA LUCIA FACHINELLO;213112;SCORPIONS;425330;2019-12-09;2019-12-19;911.23;201949;1 Dias
21138049;ESTHEFFANI OLINDES RIBEIRO;213205;ABRACO;425674;2019-12-09;2019-12-19;901.43;201949;1 Dias
21136934;SILVIA MARA LAGO;211858;GALAXIA;425755;2019-12-09;2019-12-19;827.67;201949;1 Dias
21137710;ERICA CRISTINA VIEIRA;212810;ROSA QUARTZO;424992;2019-12-09;2019-12-19;1074.13;201949;1 Dias
21138766;ANTONIO SERGIO GIROTTO;212206;GLAMOUROSO;424914;2019-12-09;2019-12-19;929.04;201949;1 Dias
21139398;GEANI DOS SANTOS PEREIRA;211649;ROSAS ARAUCARIA;425334;2019-12-09;2019-12-19;915.58;201949;1 Dias
21080345;CLAUDETE MARTINS RIBEIRO PELISSARI;211644;BRILHAR;425423;2019-12-09;2019-12-19;327.54;201949;1 Dias
21081017;MARLENE RAMPANELLI;212060;STAR WAY;425695;2019-12-09;2019-12-19;689.41;201949;1 Dias
21800102;DANIELE CAROLINA FURQUIM;212192;PEROLAS DE OURO;425284;2019-12-09;2019-12-19;280.1;201949;1 Dias
21145634;MATHEUS FELIPE N. MARCELINO DE OLIVEIRA;212983;GOLD STARS;424385;2019-12-02;2019-12-19;250.05;201948;1 Dias
21145636;LEATRIZ GOMES DE ALMEIDA KARPINSKI;212283;AGUIA DOURADA;425375;2019-12-09;2019-12-19;732.97;201949;1 Dias
21145642;GRASIELI HELENA LENZ;212476;REALIDADE;426780;2019-12-16;2019-12-19;274.66;201950;1 Dias
21145109;NEWTON CEZAR FERREIRA;212387;PRIMICIAS;425768;2019-12-09;2019-12-19;1011.51;201949;1 Dias
21143741;ELIZANDRA FATIMA WELTER;212240;MERAKI;425014;2019-12-09;2019-12-19;682.34;201949;1 Dias
21145114;CARINA BASSEGIO;211649;ROSAS ARAUCARIA;425364;2019-12-09;2019-12-19;903.87;201949;1 Dias
21145116;LUCIANO RAFAEL SCHROEDER;213152;BRILHO ROSA;425414;2019-12-09;2019-12-19;280.52;201949;1 Dias
21145134;SANDRA APARECIDA ZANONI VENZON;211806;RESPLANDECER;425365;2019-12-09;2019-12-19;889.6;201949;1 Dias
21144778;JUAREZ DOS SANTOS DIAS;212282;INTEGRACAO;424933;2019-12-09;2019-12-19;704.0;201949;1 Dias
21145664;CATIANA IUNG;211923;FLOR DE MAIO;425539;2019-12-09;2019-12-19;1168.44;201949;1 Dias
21145671;JOSILENA DA SILVA PEDROSO;212240;MERAKI;425488;2019-12-09;2019-12-19;1170.81;201949;1 Dias
21144781;GABRIELA ROSSATTI;212026;TURQUESA;425360;2019-12-09;2019-12-19;718.66;201949;1 Dias
21144788;MONALISA OLIVEIRA SENA ANDRADE;212240;MERAKI;425478;2019-12-09;2019-12-19;751.42;201949;1 Dias
21145681;CLAUDEMIR SARTORI;211985;ABIATAR;424405;2019-12-02;2019-12-19;698.99;201948;1 Dias
21145684;CLAUDINEI STUMPF;212983;GOLD STARS;425769;2019-12-09;2019-12-19;376.13;201949;1 Dias
21143420;LAIANA MARIA BOSCO;211301;TROPICAL;425011;2019-12-09;2019-12-19;676.4;201949;1 Dias
21143726;ADILSON APARECIO BERTOLO;212975;LAZULI;425472;2019-12-09;2019-12-19;885.36;201949;1 Dias
21145426;CARLISE DAL PRA;212283;AGUIA DOURADA;424825;2019-12-09;2019-12-19;1166.17;201949;1 Dias
21145852;NIRDE MARIA MINETTO FACHINELLO;212147;PEROLAS DO SOL;425615;2019-12-09;2019-12-19;898.62;201949;1 Dias
21144042;MARIA APARECIDA SOARES DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;425081;2019-12-09;2019-12-19;919.25;201949;1 Dias
21143962;ELIANE DA SILVA BERGAMINI;212240;MERAKI;425016;2019-12-09;2019-12-19;672.4;201949;1 Dias
21145858;GABRIELA FERREIRA CAIRES;212387;PRIMICIAS;425261;2019-12-09;2019-12-19;623.04;201949;1 Dias
21145104;MARIA LUCIA DA SILVA;212476;REALIDADE;425536;2019-12-09;2019-12-19;948.41;201949;1 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;425677;2019-12-09;2019-12-19;1092.61;201949;1 Dias
21143218;CELIA HORBACH SAPIEZCINSKI;210868;RACA;424796;2019-12-09;2019-12-19;506.81;201949;1 Dias
21144831;WALACE DANIEL CASTRO DE ALMEIDA;212572;MAKTUB;425479;2019-12-09;2019-12-19;1174.64;201949;1 Dias
21145600;IVONETE SIQUEIRA MADALENA;212051;ESTRELATO;425525;2019-12-09;2019-12-19;347.68;201949;1 Dias
21144845;VINICIUS DAMASCENO SMISEN;212206;GLAMOUROSO;425535;2019-12-09;2019-12-19;1415.51;201949;1 Dias
21145231;BEATRIZ ELIANE GALO;213115;TREVO DOURADO;425192;2019-12-09;2019-12-19;939.1;201949;1 Dias
21145609;LENDOLFO KRAUSE;212441;MAGDYEL;425584;2019-12-09;2019-12-19;390.47;201949;1 Dias
21145265;GUSTAVO JOSE PAETZOLD;212240;MERAKI;425028;2019-12-09;2019-12-19;964.19;201949;1 Dias
21145246;ANDREIA BOLANHO;212963;100 LIMITES PARA SONHAR;425193;2019-12-09;2019-12-19;755.39;201949;1 Dias
21141135;NILZIA MARIA MALAGI;212285;SOL E LUA;424782;2019-12-09;2019-12-19;1192.87;201949;1 Dias
21145057;JADISMARA DE OLIVEIRA;212502;LIFE;425188;2019-12-09;2019-12-19;787.92;201949;1 Dias
21144089;ROSSITA PATRICIA CALALDINO BRANDAO;212453;AVANTE;425291;2019-12-09;2019-12-19;722.42;201949;1 Dias
21145178;TATIELI FERREIRA FERNANDES;212502;LIFE;425190;2019-12-09;2019-12-19;688.77;201949;1 Dias
21145070;ARIANE KAROLINE LANGE DE SOUZA;212325;KAIROS;425480;2019-12-09;2019-12-19;1141.23;201949;1 Dias
21143147;EDINEIA MOA;212572;MAKTUB;425008;2019-12-09;2019-12-19;676.22;201949;1 Dias
21143690;ELOANIR DA ROSA GOMES;212702;SINTONIA;425470;2019-12-09;2019-12-19;1294.44;201949;1 Dias
21144818;RITA LUCI DE OLIVEIRA LIMA;212453;AVANTE;425362;2019-12-09;2019-12-19;942.92;201949;1 Dias
21143697;SIMONE LOPEZ JOAQUIM;212441;MAGDYEL;425172;2019-12-09;2019-12-19;916.03;201949;1 Dias
21144827;JOAO VITOR KOSLINSKI DOS SANTOS;212572;MAKTUB;422721;2019-11-25;2019-12-16;638.04;201947;4 Dias
21143423;TAILA CRISTINA DROZDA;212743;CORACOES ALEGRES;423399;2019-12-02;2019-12-12;215.83;201948;8 Dias
21143494;JOCELANE APARECIDA PIOVEZANA;213001;EXCELENCIA;423238;2019-12-02;2019-12-12;1113.3;201948;8 Dias
21143055;APARECIDA ISRAEL DE SENAS;211898;EL SHADAI;423225;2019-12-02;2019-12-12;1155.88;201948;8 Dias
21143059;IRACI DE FATIMA SILVEIRA DOS SANTOS;212383;ESPLENDOR;424093;2019-12-02;2019-12-12;1520.46;201948;8 Dias
21145617;LUCILIA DE OLIVEIRA;211707;CORAIS DO MAR;423418;2019-12-02;2019-12-12;613.78;201948;8 Dias
21145244;MARCIELE DE CASTILHO;212251;FANTASTICAS;423859;2019-12-02;2019-12-12;513.65;201948;8 Dias
21145276;LUIS PATRICK FERREIRA DA SILVA;212907;CONQUISTADOR;423267;2019-12-02;2019-12-12;689.24;201948;8 Dias
21145175;MURILO MILO DE MELO OLIVEIRA;213223;ALINE REGINA;424271;2019-12-02;2019-12-12;1045.51;201948;8 Dias
21800437;KELLI CRISTINA DE BOLBA;212409;CAMELIA;423283;2019-12-02;2019-12-12;1280.61;201948;8 Dias
21081698;ERALDO DE MATOS JUNIOR;212325;KAIROS;423439;2019-12-02;2019-12-12;1068.91;201948;8 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;424598;2019-12-02;2019-12-12;967.13;201948;8 Dias
21113995;CRESIANE DALAGNOL;212982;TUPPER SHOW;423096;2019-12-02;2019-12-12;288.11;201948;8 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;423756;2019-12-02;2019-12-12;1059.3;201948;8 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;423464;2019-12-02;2019-12-12;456.75;201948;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;424570;2019-12-02;2019-12-12;1069.64;201948;8 Dias
21105031;WELLITO TESKY BICUDO;211601;HARMONIA;423332;2019-12-02;2019-12-12;1114.34;201948;8 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;423456;2019-12-02;2019-12-12;600.28;201948;8 Dias
21104847;ELIANE WERNER TESSARI;212283;AGUIA DOURADA;424057;2019-12-02;2019-12-12;813.61;201948;8 Dias
21108009;LURDES VONSOVSKI;212093;SOLAR;423905;2019-12-02;2019-12-12;256.96;201948;8 Dias
21102849;ANA PAULA DA SILVA R  DE SOUZA;213156;HADASSAH;423896;2019-12-02;2019-12-12;262.04;201948;8 Dias
21100057;MATEUS HENRIQUE DIEL DA SILVA;211707;CORAIS DO MAR;424130;2019-12-02;2019-12-12;1065.78;201948;8 Dias
21087503;JAIR PADILHA;212270;ROSAS DO DESERTO;424313;2019-12-02;2019-12-12;1135.9;201948;8 Dias
21092575;SILVANA APARECIDA DE OLIVEIRA;212026;TURQUESA;423051;2019-12-02;2019-12-12;622.66;201948;8 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;424467;2019-12-02;2019-12-12;691.07;201948;8 Dias
21094743;ANA CLAUDIA GONCALVES DA CRUZ;212026;TURQUESA;423054;2019-12-02;2019-12-12;578.36;201948;8 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;424579;2019-12-02;2019-12-12;2056.15;201948;8 Dias
21133913;DEBORA GARBOSSA;213117;PODEROSAS;424533;2019-12-02;2019-12-12;1186.4;201948;8 Dias
21134421;VANESSA GABRIELLY MARQUES RECKZIEGEL;212820;TOPAZIO IMPERIAL;423659;2019-12-02;2019-12-12;165.52;201948;8 Dias
21135185;ALINE RAFAELA SQUENA;213000;INTUICAO;424616;2019-12-02;2019-12-12;824.84;201948;8 Dias
21134757;LEONARDO JOAO MARQUES NETO;212051;ESTRELATO;423663;2019-12-02;2019-12-12;305.03;201948;8 Dias
21132600;KATIA ANDRIANA COLLA;213115;TREVO DOURADO;423804;2019-12-02;2019-12-12;1148.25;201948;8 Dias
21131698;RENATO SOARES THOMAZI;212983;GOLD STARS;424432;2019-12-02;2019-12-12;569.73;201948;8 Dias
21132979;ANA ROSA MARIANO;212240;MERAKI;424342;2019-12-02;2019-12-12;1155.73;201948;8 Dias
21129539;TIAGO DA COSTA LINHARES;212283;AGUIA DOURADA;424337;2019-12-02;2019-12-12;530.19;201948;8 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;423935;2019-12-02;2019-12-12;261.54;201948;8 Dias
21129182;MARIVANIA DOS SANTOS ROSA;213115;TREVO DOURADO;423798;2019-12-02;2019-12-12;1134.2;201948;8 Dias
21128216;CAROLINE RODRIGUES DE FRANCO;212093;SOLAR;423932;2019-12-02;2019-12-12;280.95;201948;8 Dias
21126446;LARISSA SCHWARZ;212572;MAKTUB;423501;2019-12-02;2019-12-12;234.59;201948;8 Dias
21127580;ANA PAULA BERGHAN HOFFMANN;212270;ROSAS DO DESERTO;423929;2019-12-02;2019-12-12;1019.9;201948;8 Dias
21126990;IZABELA CORREA DA SILVA;212147;PEROLAS DO SOL;424333;2019-12-02;2019-12-12;634.9;201948;8 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;424572;2019-12-02;2019-12-12;994.21;201948;8 Dias
21124874;KASSIA REGINA BACH;212283;AGUIA DOURADA;423125;2019-12-02;2019-12-12;831.07;201948;8 Dias
21119051;GABRIELLE SABADIN LOTICI QUADRI;211600;VITORIA  F;424065;2019-12-02;2019-12-12;337.09;201948;8 Dias
21118184;ANGELA MARIA MARUCCI MORALES;212282;INTEGRACAO;423344;2019-12-02;2019-12-12;347.41;201948;8 Dias
21117779;ROSENI GANZALA;212194;ESTILO;423772;2019-12-02;2019-12-12;335.72;201948;8 Dias
21112378;ROSANI APARECIDA GONZATTI QUINTINO;211898;EL SHADAI;423090;2019-12-02;2019-12-12;1705.62;201948;8 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;424162;2019-12-02;2019-12-12;1125.24;201948;8 Dias
21136063;MARIA CLAUDIA DE MORAES;212407;BRILHO INFINITO;423814;2019-12-02;2019-12-12;326.08;201948;8 Dias
21129876;MARIONES DALLAGNOL KRASSOTA;212026;TURQUESA;423141;2019-12-02;2019-12-12;269.95;201948;8 Dias
21138092;DAIANA MICHELE BRUSCHI;212106;ATITUDE TUPPERWARE;423965;2019-12-02;2019-12-12;1204.36;201948;8 Dias
21137753;TIAGO KERBER;212963;100 LIMITES PARA SONHAR;423816;2019-12-02;2019-12-12;322.61;201948;8 Dias
21137028;FERNANDA SUZANE WOLF MULINARI;212982;TUPPER SHOW;423172;2019-12-02;2019-12-12;177.82;201948;8 Dias
21137003;DAVI FACCIN;212826;CHAO DE ESTRELAS;423009;2019-12-02;2019-12-12;617.82;201948;8 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;424614;2019-12-02;2019-12-12;1030.41;201948;8 Dias
21100652;VIVIANE DA SILVA MARQUES;211566;DIAMANTE;423627;2019-12-02;2019-12-12;970.89;201948;8 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;423471;2019-12-02;2019-12-12;585.43;201948;8 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;211937;SOL RADIANTE;424206;2019-12-02;2019-12-12;263.35;201948;8 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;424561;2019-12-02;2019-12-12;362.74;201948;8 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;424590;2019-12-02;2019-12-12;1493.49;201948;8 Dias
21144420;GIANLUCA DE JESUS PIMENTEL;212282;INTEGRACAO;423404;2019-12-02;2019-12-12;1092.61;201948;8 Dias
21141743;FRANCIELE FATIMA PELENTIER;212441;MAGDYEL;423829;2019-12-02;2019-12-12;586.24;201948;8 Dias
21144405;ROSICLEIA DA SILVA;212983;GOLD STARS;424620;2019-12-02;2019-12-12;535.04;201948;8 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;423013;2019-12-02;2019-12-12;1158.11;201948;8 Dias
21140221;IONARIA SALES DERLAN;213016;PODER FENIX;423825;2019-12-02;2019-12-12;730.35;201948;8 Dias
21139865;EDITE DOS PRAZERES;212702;SINTONIA;423550;2019-12-02;2019-12-12;335.69;201948;8 Dias
21139321;ROSANE DE FREITAS RODRIGUES;212907;CONQUISTADOR;423187;2019-12-02;2019-12-12;188.18;201948;8 Dias
21138751;ROSANGELA ALVES;211898;EL SHADAI;423542;2019-12-02;2019-12-12;271.82;201948;8 Dias
21145639;ALFREDO SADLOWSKI;212325;KAIROS;424389;2019-12-02;2019-12-12;816.23;201948;8 Dias
21145116;LUCIANO RAFAEL SCHROEDER;213152;BRILHO ROSA;424145;2019-12-02;2019-12-12;530.94;201948;8 Dias
21145661;FERNANDO DIAS MOURA;211678;RADIANTE;424397;2019-12-02;2019-12-12;532.32;201948;8 Dias
21145654;MARCELO ARTUR MALDANER;212689;ADRENALINA;424394;2019-12-02;2019-12-12;169.14;201948;8 Dias
21145657;LUIZA OLINDA BACH KOLLN;212689;ADRENALINA;424395;2019-12-02;2019-12-12;634.06;201948;8 Dias
21143422;EVANDRO DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;423686;2019-12-02;2019-12-12;256.75;201948;8 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;424913;2019-12-09;2019-12-06;10.0;201949;14 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;420612;2019-11-11;2019-12-05;1371.71;201945;15 Dias
21145504;IRMA DE OLIVEIRA;213115;TREVO DOURADO;422826;2019-11-25;2019-12-05;536.26;201947;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;420655;2019-11-11;2019-12-05;394.95;201945;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;421798;2019-11-19;2019-12-05;745.67;201946;15 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;422935;2019-11-25;2019-12-05;1147.83;201947;15 Dias
21113126;INGREDI LETICIA DE MOURA;212965;STAR;422602;2019-11-25;2019-12-05;1559.77;201947;15 Dias
21087911;VIVIANE SERAGUZA ROCHA NARDELI;211960;ROSA DE SARON;420608;2019-11-11;2019-12-05;1203.61;201945;15 Dias
21108451;GISELE DO PRADO FERDINANDE;212051;ESTRELATO;422301;2019-11-25;2019-12-05;684.64;201947;15 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;422889;2019-11-25;2019-12-05;834.82;201947;15 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;421788;2019-11-19;2019-12-05;804.71;201946;15 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;422944;2019-11-25;2019-12-05;567.67;201947;15 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;422922;2019-11-25;2019-12-05;179.5;201947;15 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;422945;2019-11-25;2019-12-05;494.99;201947;15 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;422933;2019-11-25;2019-12-05;1128.36;201947;15 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;421771;2019-11-19;2019-12-05;1398.02;201946;15 Dias
21128633;ANDRESSA GNOATTO MALAGI;212285;SOL E LUA;422611;2019-11-25;2019-12-05;532.31;201947;15 Dias
21129600;ARI RUBERT;213016;PODER FENIX;422441;2019-11-25;2019-12-05;1055.79;201947;15 Dias
21081017;MARLENE RAMPANELLI;212060;STAR WAY;422921;2019-11-25;2019-12-05;551.85;201947;15 Dias
21136118;NILVA CARPENEDO;212240;MERAKI;422699;2019-11-25;2019-12-05;1147.38;201947;15 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;421764;2019-11-19;2019-12-05;556.3;201946;15 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;422914;2019-11-25;2019-12-05;551.62;201947;15 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;422120;2019-11-25;2019-12-05;975.2;201947;15 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;422101;2019-11-25;2019-12-05;578.9;201947;15 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;422972;2019-11-25;2019-12-05;973.24;201947;15 Dias
21144449;VICTOR VINICIUS DOS SANTOS FERREIRA;213028;KADOSH;422752;2019-11-25;2019-12-05;650.12;201947;15 Dias
21144564;IVINA DOS SANTOS RODRIGUES;212983;GOLD STARS;422986;2019-11-25;2019-12-05;310.12;201947;15 Dias
21142734;SUELIN DA ROSA;212870;EUFORIA;422474;2019-11-25;2019-12-05;495.93;201947;15 Dias
21141712;ANA CLARA CECHET;212983;GOLD STARS;422542;2019-11-25;2019-12-05;190.5;201947;15 Dias
21139883;DANIEL PEREIRA GUIMARAES;211858;GALAXIA;422980;2019-11-25;2019-12-05;741.68;201947;15 Dias
21142568;JOAB PEREIRA DE ARAUJO;211600;VITORIA  F;422473;2019-11-25;2019-12-05;539.45;201947;15 Dias
21142601;MARLI MERCES CYRINO;212239;LUZ DO SOL;422546;2019-11-25;2019-12-05;526.89;201947;15 Dias
21139918;ELISANGELA SANTOS DA ROSA;211845;EMANUEL;422981;2019-11-25;2019-12-05;628.4;201947;15 Dias
21145252;DOROTEA DA SILVA JOAQUIM;212441;MAGDYEL;422801;2019-11-25;2019-12-05;327.32;201947;15 Dias
21145255;JUCELENE DO NASCIMENTO OLIVEIRA;212622;GLAMOUR TUPPERWARE;419751;2019-11-05;2019-12-05;332.77;201944;15 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;422916;2019-11-25;2019-12-05;591.7;201947;15 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;421740;2019-11-19;2019-11-28;681.27;201946;22 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;421422;2019-11-19;2019-11-28;1494.56;201946;22 Dias
21142706;ELIANE OLIVEIRA DA SILVA;212983;GOLD STARS;421445;2019-11-19;2019-11-28;914.42;201946;22 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;421081;2019-11-19;2019-11-28;988.85;201946;22 Dias
21109972;SOLANGE DOS SANTOS;212636;ESTRELA DE LUZ;421550;2019-11-19;2019-11-28;1094.68;201946;22 Dias
21110945;IVETE TEREZINHA LOCATELLI PERDONSSINI;212283;AGUIA DOURADA;420751;2019-11-19;2019-11-28;741.68;201946;22 Dias
21144317;MARCOS EDUARDO FOGACA PEGO;212983;GOLD STARS;421814;2019-11-19;2019-11-28;651.21;201946;22 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;421102;2019-11-19;2019-11-28;861.47;201946;22 Dias
21144116;ROSICLEIA DA SILVA;213151;CRESCER;421524;2019-11-19;2019-11-28;516.54;201946;22 Dias
21143743;DANIEL GOVEIA DA COSTA;212419;LAKSHMI;421589;2019-11-19;2019-11-28;671.78;201946;22 Dias
21143775;ELOISE GABRIELLI DOS SANTOS;212283;AGUIA DOURADA;420854;2019-11-19;2019-11-28;726.83;201946;22 Dias
21145181;ROSELI MARIA IOHN TCATCH SINOTTI;212282;INTEGRACAO;421027;2019-11-19;2019-11-28;1189.72;201946;22 Dias
21800051;IRENE ANTUNES DE OLIVEIRA;213172;NIARA;421133;2019-11-19;2019-11-28;280.75;201946;22 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;211937;SOL RADIANTE;421139;2019-11-19;2019-11-28;866.37;201946;22 Dias
21089588;CLEVERSON NARDELI;211960;ROSA DE SARON;421217;2019-11-19;2019-11-28;932.27;201946;22 Dias
21136118;NILVA CARPENEDO;212240;MERAKI;421571;2019-11-19;2019-11-28;1217.18;201946;22 Dias
21029920;ELDA MARIA DE SOUZA;211101;CATARATAS;421356;2019-11-19;2019-11-28;775.82;201946;22 Dias
21145234;MARINES DE CESARO RODIGHIERO;211839;AZALEIA;421537;2019-11-19;2019-11-28;591.29;201946;22 Dias
21131950;MARIA TEREZA CORREA;211806;RESPLANDECER;420421;2019-11-11;2019-11-28;707.91;201945;22 Dias
21145252;DOROTEA DA SILVA JOAQUIM;212441;MAGDYEL;421346;2019-11-19;2019-11-28;1073.44;201946;22 Dias
21145380;MARINALVA DE ABREU;212453;AVANTE;420550;2019-11-11;2019-11-21;777.19;201945;29 Dias
21145234;MARINES DE CESARO RODIGHIERO;211839;AZALEIA;420377;2019-11-11;2019-11-21;646.36;201945;29 Dias
21109972;SOLANGE DOS SANTOS;212636;ESTRELA DE LUZ;420534;2019-11-11;2019-11-21;1043.34;201945;29 Dias
21137716;DARIEL ANTONIO FORGIARINI;213211;MAIS VIGOR;420353;2019-11-11;2019-11-21;493.65;201945;29 Dias
21143743;DANIEL GOVEIA DA COSTA;212419;LAKSHMI;420443;2019-11-11;2019-11-21;502.24;201945;29 Dias
21144116;ROSICLEIA DA SILVA;213151;CRESCER;420062;2019-11-11;2019-11-21;307.09;201945;29 Dias
21136118;NILVA CARPENEDO;212240;MERAKI;420156;2019-11-11;2019-11-21;1273.7;201945;29 Dias
21143529;ELIZANDRA NATALIA DA SILVA;212239;LUZ DO SOL;420318;2019-11-11;2019-11-21;454.81;201945;29 Dias
21143718;RAQUEL FRANCISCO;212360;AGLAE;420169;2019-11-11;2019-11-21;797.16;201945;29 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;420045;2019-11-11;2019-11-21;730.67;201945;29 Dias
21106557;JANETE HENZ FISCHER;213152;BRILHO ROSA;420388;2019-11-11;2019-11-21;669.5;201945;29 Dias
21111925;ROSMARI TEREZINHA CIESLAK;212531;SUPREMO;420340;2019-11-11;2019-11-21;677.68;201945;29 Dias
