DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-10-09
21103006;ROSANE NATALINA DOS SANTOS OTTONI GUERIN;212184;TOQUE MAGICO;472576;2020-09-28;2020-10-08;624.68;202037;1 Dias
21102761;ELZA DIAS RODRIGUES;211678;RADIANTE;473247;2020-09-28;2020-10-08;554.84;202037;1 Dias
21100833;ADRIANA APARECIDA DA SILVA;211858;GALAXIA;473263;2020-09-28;2020-10-08;690.97;202037;1 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;473371;2020-09-28;2020-10-08;710.14;202037;1 Dias
21090204;ISAIAS RODRIGUES DE LIMA;212071;WOLVERINE;472663;2020-09-28;2020-10-08;686.32;202037;1 Dias
21092574;LEONARDO SILVA DE OLIVEIRA;212026;TURQUESA;472342;2020-09-28;2020-10-08;675.45;202037;1 Dias
21094195;TEREZINHA MOREIRA VOLPATO;213271;SAL DA TERRA;473009;2020-09-28;2020-10-08;811.73;202037;1 Dias
21085412;SANDRA AMALIA BARANCELLI;211987;CITRINO;472874;2020-09-28;2020-10-08;513.45;202037;1 Dias
21089216;MARCELA DE SOUZA OLIVEIRA;212085;MARAVILHA;472567;2020-09-28;2020-10-08;672.0;202037;1 Dias
21086288;ANDREIA CECHINEL;212147;PEROLAS DO SOL;472337;2020-09-28;2020-10-08;680.46;202037;1 Dias
21073849;ADRIANE APARECIDA HECKLER;212167;SUCESSO;472873;2020-09-28;2020-10-08;2108.63;202037;1 Dias
21072342;IVONE BERNO;211423;VERDES MARES;472549;2020-09-28;2020-10-08;675.59;202037;1 Dias
21080719;LUCIA SALRES RAMOS;213256;ABENCOADAS POR DEUS;473351;2020-09-28;2020-10-08;621.32;202037;1 Dias
21084813;THAIS CATUZZO DA SILVA;212283;AGUIA DOURADA;472335;2020-09-28;2020-10-08;1318.38;202037;1 Dias
21030478;MARI TEREZINHA MARTINI SUTIL;211872;FORTE;473339;2020-09-28;2020-10-08;682.05;202037;1 Dias
21139057;MARCOS LUIZ DOS SANTOS;213271;SAL DA TERRA;473038;2020-09-28;2020-10-08;236.22;202037;1 Dias
21139660;NICOLI LUIZA FERREIRA MENDES;212502;LIFE;472924;2020-09-28;2020-10-08;619.38;202037;1 Dias
21139279;FRANCIELI MORAWSKI;212383;ESPLENDOR;472414;2020-09-28;2020-10-08;276.53;202037;1 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;473177;2020-09-28;2020-10-08;681.23;202037;1 Dias
21138506;MARCIA JULIANA GUDER;213271;SAL DA TERRA;473400;2020-09-28;2020-10-08;688.99;202037;1 Dias
21135873;SUELI WILLEMANN;213240;ALFA;473034;2020-09-28;2020-10-08;690.14;202037;1 Dias
21136697;WANDER GERTRUDES DA CUNHA;211668;ESTRELAR;473174;2020-09-28;2020-10-08;627.86;202037;1 Dias
21136691;PRICILA BEATRIZ FERLIN;212051;ESTRELATO;472809;2020-09-28;2020-10-08;821.7;202037;1 Dias
21099311;INELVI RITA MORCELLI;212453;AVANTE;473105;2020-09-28;2020-10-08;2096.93;202037;1 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;473118;2020-09-28;2020-10-08;484.54;202037;1 Dias
21138751;ROSANGELA ALVES;213245;ALVORECER;472709;2020-09-28;2020-10-08;1256.87;202037;1 Dias
21102969;PAULA ANNDREA VALKER;212194;ESTILO;472879;2020-09-28;2020-10-08;693.36;202037;1 Dias
21118208;CLAUDIA ROBERTA  PIASSENTINI HENNERICH;212974;EFRAIM;472896;2020-09-28;2020-10-08;822.15;202037;1 Dias
21085196;CLEUZA MORAIS DOS SANTOS;212071;WOLVERINE;472662;2020-09-28;2020-10-08;721.12;202037;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;473347;2020-09-28;2020-10-08;1123.54;202037;1 Dias
21093298;DIOVANE CITADIN;212167;SUCESSO;472876;2020-09-28;2020-10-08;254.3;202037;1 Dias
21095996;ALINDO SCHANOSKI;211845;EMANUEL;473010;2020-09-28;2020-10-08;757.85;202037;1 Dias
21090949;VALDETE SILVA DOS SANTOS;211924;GUERREIRAS DO OESTE;472569;2020-09-28;2020-10-08;687.65;202037;1 Dias
21087765;VILNOR EDISON FAUTH;211941;COLMEIA;472563;2020-09-28;2020-10-08;620.21;202037;1 Dias
21099513;ROSILENE RODRIGUES GOSSMANN FRIEDRICH;213271;SAL DA TERRA;473011;2020-09-28;2020-10-08;729.47;202037;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;473393;2020-09-28;2020-10-08;639.62;202037;1 Dias
21134517;LILIANE LEMOS;212051;ESTRELATO;472804;2020-09-28;2020-10-08;1533.84;202037;1 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;473029;2020-09-28;2020-10-08;699.35;202037;1 Dias
21129564;VILMAR BAIERLE;211649;ROSAS ARAUCARIA;472388;2020-09-28;2020-10-08;282.95;202037;1 Dias
21131529;VANESSA FERREIRA;210868;RACA;473115;2020-09-28;2020-10-08;647.91;202037;1 Dias
21132597;VANILZA DE OLIVEIRA LOPES DA SILVA;211668;ESTRELAR;472601;2020-09-28;2020-10-08;1117.61;202037;1 Dias
21132629;LIZIANE APARECIDA DE CARVALHO QUADROS;213294;CARPE DIEM;472696;2020-09-28;2020-10-08;360.18;202037;1 Dias
21128103;TATIANE DEGRANDIS;212810;ROSA QUARTZO;472690;2020-09-28;2020-10-08;1163.26;202037;1 Dias
21129286;ERILDE FATIMA TESSARO;212167;SUCESSO;473279;2020-09-28;2020-10-08;562.85;202037;1 Dias
21133187;JOAO MARTINS;213094;LOVE TUPPER;473081;2020-09-28;2020-10-08;716.08;202037;1 Dias
21119458;LOIVA JUSSIMARA AULER;212866;TUPPER FLOR;472305;2020-09-28;2020-10-08;274.65;202037;1 Dias
21125475;SANDRA CORDEIRO DE AVILA GONCALVES;212975;LAZULI;472685;2020-09-28;2020-10-08;797.31;202037;1 Dias
21121448;VERONICA MARIA DOS SANTOS;212975;LAZULI;472680;2020-09-28;2020-10-08;753.04;202037;1 Dias
21124310;JULIANA DE FATIMA PRESTES XAVIER;213269;ODIEL;472378;2020-09-28;2020-10-08;198.51;202037;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;473389;2020-09-28;2020-10-08;482.38;202037;1 Dias
21123937;VIVIANE MENDES DE OLIVEIRA;212529;LUMINOSOS;473021;2020-09-28;2020-10-08;820.02;202037;1 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;472687;2020-09-28;2020-10-08;683.7;202037;1 Dias
21119064;SIMONE COLONETTI DE ANHAIA;212453;AVANTE;472367;2020-09-28;2020-10-08;663.37;202037;1 Dias
21118164;MAIQUELI JOHANN;212232;CORACOES ROSAS;472590;2020-09-28;2020-10-08;1298.15;202037;1 Dias
21122716;KASSIANE CRISTINA WRONSKI BONETTI;213269;ODIEL;473111;2020-09-28;2020-10-08;2689.39;202037;1 Dias
21112250;ZENILDA CALDART;212360;AGLAE;472352;2020-09-28;2020-10-08;672.74;202037;1 Dias
21112390;PRISCILA MARIA KNOLSEISEN DE SENA SOARES;213099;POTENCCI;472353;2020-09-28;2020-10-08;496.06;202037;1 Dias
21110915;DILEIA TATIANE MICHEL FABRICIO;212689;ADRENALINA;472891;2020-09-28;2020-10-08;676.27;202037;1 Dias
21115769;ALESSANDRA REGINA CAVALLARI;210971;RAIO DE SOL;472675;2020-09-28;2020-10-08;171.26;202037;1 Dias
21104494;JULIETE CRISTINA LASCH;212452;OTIMISMO;472881;2020-09-28;2020-10-08;300.22;202037;1 Dias
21109057;VALMIRA RODRIGUES DA ROCHA;213240;ALFA;473376;2020-09-28;2020-10-08;683.69;202037;1 Dias
21109286;JAQUELINI APARECIDA ZDONEK;211600;VITORIA  F;472888;2020-09-28;2020-10-08;1091.14;202037;1 Dias
21110930;JULIANA TEIXEIRA AGUIAR CORREA;212572;MAKTUB;473198;2020-09-28;2020-10-08;1142.96;202037;1 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;473380;2020-09-28;2020-10-08;1111.33;202037;1 Dias
21109898;PAMELA MARIA SCHLICHTING;212167;SUCESSO;472890;2020-09-28;2020-10-08;281.93;202037;1 Dias
21098151;HERONI MORITZ;213247;PROSPERAR;473197;2020-09-28;2020-10-08;670.67;202037;1 Dias
21100342;LEONILDA DE FATIMA HEINZ;212441;MAGDYEL;473270;2020-09-28;2020-10-08;746.02;202037;1 Dias
21147143;MARIZETE TEREZA WOLL;212636;ESTRELA DE LUZ;472626;2020-09-28;2020-10-08;546.01;202037;1 Dias
21146815;EMANUELE CRISTINA PITRO BELLI;212441;MAGDYEL;472947;2020-09-28;2020-10-08;239.52;202037;1 Dias
21149454;ROSANGELA DALMASO;212955;100 LIMITES;473268;2020-09-28;2020-10-08;291.33;202037;1 Dias
21149472;ALINE SAGGIN LASTA;212622;GLAMOUR TUPPERWARE;473493;2020-09-28;2020-10-08;696.25;202037;1 Dias
21147159;TEREZINHA LORECI WALTER MAFIOLETTI;211985;ABIATAR;472462;2020-09-28;2020-10-08;949.66;202037;1 Dias
21147853;GUILHERME AUGUSTO LAUFER;211906;EXCELENTES;472628;2020-09-28;2020-10-08;844.88;202037;1 Dias
21147684;SINARA ANDREIA LOCATELLI;212167;SUCESSO;472955;2020-09-28;2020-10-08;319.41;202037;1 Dias
21147856;ADRIANA MERGEN FABIANO ZAMBRIN;212652;LUZ DO AMANHECER;472629;2020-09-28;2020-10-08;674.64;202037;1 Dias
21147867;EVERALDO BIAZUSSI;212622;GLAMOUR TUPPERWARE;472474;2020-09-28;2020-10-08;714.56;202037;1 Dias
21147950;THAIS BORGES DA SILVA;213119;FLOR MORENA;473053;2020-09-28;2020-10-08;625.63;202037;1 Dias
21147959;ROSELI MARIA CARPENEDO;213294;CARPE DIEM;473221;2020-09-28;2020-10-08;1178.45;202037;1 Dias
21147697;MARINES CALDART;212360;AGLAE;472751;2020-09-28;2020-10-08;1208.25;202037;1 Dias
21146316;DIONATANS BOELTER DA SILVA;212453;AVANTE;472449;2020-09-28;2020-10-08;426.75;202037;1 Dias
21800546;ELIZABETE JESUS DOS PASSOS;212194;ESTILO;473304;2020-09-28;2020-10-08;1226.87;202037;1 Dias
21801217;TUANE MERTZ;211898;EL SHADAI;472541;2020-09-28;2020-10-08;970.91;202037;1 Dias
21147830;MARIA LUZIA MARIANO;212240;MERAKI;472754;2020-09-28;2020-10-08;1010.93;202037;1 Dias
21148305;MARILEUSA CRISTINA DOS SANTOS DELMASCHIO;212282;INTEGRACAO;473332;2020-09-28;2020-10-08;1151.58;202037;1 Dias
21145653;GISLENE GUILMAN;212194;ESTILO;472941;2020-09-28;2020-10-08;493.77;202037;1 Dias
21148291;NELCI MARIA KESSLER;212240;MERAKI;472757;2020-09-28;2020-10-08;1120.44;202037;1 Dias
21147941;SONIA VIEL GERALDI;212554;INNOVARE;473255;2020-09-28;2020-10-08;671.78;202037;1 Dias
21146278;ROSANI ECHER PERON;210868;RACA;472448;2020-09-28;2020-10-08;1132.89;202037;1 Dias
21148367;CARLA ANDREA FRASSON DA SILVA;211668;ESTRELAR;473184;2020-09-28;2020-10-08;768.59;202037;1 Dias
21147839;LEUDAIR JOSE DE MELO;213256;ABENCOADAS POR DEUS;472473;2020-09-28;2020-10-08;389.23;202037;1 Dias
21145071;JEFERSON LUIZ SCARIOT;212453;AVANTE;472311;2020-09-28;2020-10-08;493.63;202037;1 Dias
21800817;VALERIA SCHENWALD;211898;EL SHADAI;473152;2020-09-28;2020-10-08;320.32;202037;1 Dias
21147976;WELLINGTON MACIEL TEIXEIRA;213302;MARTINS;473129;2020-09-28;2020-10-08;681.68;202037;1 Dias
21147887;REGINALDO VALERIO DA SILVA;213232;SENSACAO;473086;2020-09-28;2020-10-08;424.37;202037;1 Dias
21146643;EDUARDO VIEIRA;213294;CARPE DIEM;473292;2020-09-28;2020-10-08;281.28;202037;1 Dias
21148163;LUANA CAROLINE GIMENES DOS SANTOS;213274;AQUAMARINE;472477;2020-09-28;2020-10-08;476.51;202037;1 Dias
21146483;ERIKA MAIARA CAROBA;212983;GOLD STARS;473478;2020-09-28;2020-10-08;688.7;202037;1 Dias
21148173;MARINA BENTO GALLO;212285;SOL E LUA;472480;2020-09-28;2020-10-08;167.05;202037;1 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;473214;2020-09-28;2020-10-08;1158.36;202037;1 Dias
21147090;ROBSON WON MULLER OLIVEIRA;212410;MOTIVACAO;472950;2020-09-28;2020-10-08;159.63;202037;1 Dias
21146618;ELIRIA DE FATIMA SCHMITT DE OLIVEIRA;212955;100 LIMITES;473265;2020-09-28;2020-10-08;682.35;202037;1 Dias
21143694;MARIA TRINDADE DE JESUS FILHA NICOLAU;213298;SUPERACAO;473210;2020-09-28;2020-10-08;622.89;202037;1 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;212572;MAKTUB;472722;2020-09-28;2020-10-08;482.96;202037;1 Dias
21145924;JOYCE MARCELINO DOS SANTOS;212239;LUZ DO SOL;473046;2020-09-28;2020-10-08;912.41;202037;1 Dias
21146152;LUIS FELIPE FERNANDES SATZ;212232;CORACOES ROSAS;472624;2020-09-28;2020-10-08;707.94;202037;1 Dias
21141120;CLAUDIO JARA;212955;100 LIMITES;472854;2020-09-28;2020-10-08;320.96;202037;1 Dias
21143100;EDEMAR CRUZ DA SILVA;211858;GALAXIA;473043;2020-09-28;2020-10-08;647.32;202037;1 Dias
21075424;MARIZETE SMANIOTTO;213216;MODULAR;472843;2020-09-28;2020-10-08;672.86;202037;1 Dias
21145211;JOSIELI AMARO;211923;FLOR DE MAIO;472732;2020-09-28;2020-10-08;666.11;202037;1 Dias
21800478;THAIS SOARES FERREIRA;212147;PEROLAS DO SOL;472539;2020-09-28;2020-10-08;1123.46;202037;1 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;472936;2020-09-28;2020-10-08;645.48;202037;1 Dias
21141188;FABRICIO MACALI;210868;RACA;472421;2020-09-28;2020-10-08;659.69;202037;1 Dias
21144744;JEICIELI RIANDRA PORSCH;212383;ESPLENDOR;472439;2020-09-28;2020-10-08;636.52;202037;1 Dias
21139838;EVANDRO SOARES DA SILVA;212051;ESTRELATO;472814;2020-09-28;2020-10-08;349.65;202037;1 Dias
21150156;RAFAELA CHAGAS DE ARAUJO;212622;GLAMOUR TUPPERWARE;472983;2020-09-28;2020-10-08;647.16;202037;1 Dias
21150123;MANOEL DA SILVA LIMA;211923;FLOR DE MAIO;472771;2020-09-28;2020-10-08;673.31;202037;1 Dias
21150304;JOSIVALDO GOSCH DE LIMA;213240;ALFA;473484;2020-09-28;2020-10-08;737.54;202037;1 Dias
21150629;ANDRIELI MARIA BARCELOS PADILHA;211679;FORTALEZA ARAUCARIA;472774;2020-09-28;2020-10-08;1195.83;202037;1 Dias
21150641;EUGENIA PAULA DE OLIVEIRA KAUDUINSKI;212285;SOL E LUA;472991;2020-09-28;2020-10-08;161.91;202037;1 Dias
21150313;RODRIGO PAKULSKI MALLMANN;213298;SUPERACAO;472772;2020-09-28;2020-10-08;753.05;202037;1 Dias
21150133;LOURIVAL PRESTES HORTIZ;212251;FANTASTICAS;472982;2020-09-28;2020-10-08;401.15;202037;1 Dias
21149778;SIMONE BOELTER DE SOUZA;212441;MAGDYEL;472512;2020-09-28;2020-10-08;1143.27;202037;1 Dias
21149137;GUILHERME FERRARESE;212285;SOL E LUA;473140;2020-09-28;2020-10-08;460.9;202037;1 Dias
21148941;LETICIA CARNIELO RADI;211601;HARMONIA;472634;2020-09-28;2020-10-08;377.84;202037;1 Dias
21150059;THIAGO LUIZ MALDANER;212822;INSPIRAR;472835;2020-09-28;2020-10-08;386.65;202037;1 Dias
21149911;BIANCA CHLEDER COSTA;213286;FENIX;472516;2020-09-28;2020-10-08;683.01;202037;1 Dias
21150067;ROSANGELA APARECIDA DOS SANTOS DAMASCENA;213033;INCRIVEIS;472522;2020-09-28;2020-10-08;778.81;202037;1 Dias
21150068;MARGARIDA FERREIRA DA SILVA DE ARRUDA;213259;ESMERALDA;473069;2020-09-28;2020-10-08;244.23;202037;1 Dias
21150355;SOELI DE MIRANDA EICHSTATT;213236;CRIATIVAS;472988;2020-09-28;2020-10-08;295.83;202037;1 Dias
21148910;LUIZ CARLOS DE SOUZA;213205;ABRACO;473224;2020-09-28;2020-10-08;730.79;202037;1 Dias
21801657;CAMILA CRISTINA FORMAIO;212051;ESTRELATO;472841;2020-09-28;2020-10-08;254.81;202037;1 Dias
21103605;DAYNELLE ELIZETH DELAMURA;212206;GLAMOUROSO;472577;2020-09-28;2020-10-08;621.06;202037;1 Dias
21148798;ROSINALDO DE OLIVEIRA;212983;GOLD STARS;473060;2020-09-28;2020-10-08;326.93;202037;1 Dias
21148800;DIOGO FAEL DO VAL FERREIRA;211858;GALAXIA;473481;2020-09-28;2020-10-08;702.7;202037;1 Dias
21148806;THAISA CRISTINE DA SILVA;212285;SOL E LUA;472491;2020-09-28;2020-10-08;328.89;202037;1 Dias
21149656;MARIA NEVES MOLINA SANCHES;211601;HARMONIA;472641;2020-09-28;2020-10-08;761.86;202037;1 Dias
21150194;SIMONE BAUER RIBAS;213160;DADIVA;472985;2020-09-28;2020-10-08;701.9;202037;1 Dias
21150198;ANA CRISTINA PAGLIOSA VICENTE;212283;AGUIA DOURADA;473150;2020-09-28;2020-10-08;645.36;202037;1 Dias
21148789;NEUZA FATIMA DE ALMEIDA;212060;STAR WAY;472488;2020-09-28;2020-10-08;281.26;202037;1 Dias
21149617;CAMILA VESCOVI;212407;BRILHO INFINITO;472974;2020-09-28;2020-10-08;1239.15;202037;1 Dias
21147053;THESCIKA DA SILVA PAZ;212240;MERAKI;472314;2020-09-28;2020-10-08;1150.43;202037;1 Dias
21147128;ROSENILDA DA SILVA;211845;EMANUEL;473479;2020-09-28;2020-10-08;2001.23;202037;1 Dias
21055980;SUZANA BERALDO BIANCHINI;211301;TROPICAL;472842;2020-09-28;2020-10-08;500.77;202037;1 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;472776;2020-09-28;2020-10-08;579.5;202037;1 Dias
21801653;ANA CAROLINA DA SILVA JANN MOTTA;211707;CORAIS DO MAR;472652;2020-09-28;2020-10-08;636.71;202037;1 Dias
21149557;JANETE CRISTINA PEREIRA;212387;PRIMICIAS;473067;2020-09-28;2020-10-08;600.0;202037;1 Dias
21146960;FRANCIELE GARRET;213294;CARPE DIEM;472625;2020-09-28;2020-10-08;328.99;202037;1 Dias
21801477;ELIZABETH MAUES NOBRE;213276;AMAZONAS;472840;2020-09-28;2020-10-08;598.91;202037;1 Dias
21147376;CLAUCIR SOARES DE OLIVEIRA;212955;100 LIMITES;473266;2020-09-28;2020-10-08;741.31;202037;1 Dias
21147382;PATRICIA DE SOUZA;212866;TUPPER FLOR;472316;2020-09-28;2020-10-08;698.67;202037;1 Dias
21148643;DANILO JOHANN;212232;CORACOES ROSAS;472631;2020-09-28;2020-10-08;815.74;202037;1 Dias
21147592;MARISTELA DA CRUZ CHLEDER;213260;RAINHAS;472466;2020-09-28;2020-10-08;1116.89;202037;1 Dias
21147593;MARIA JOSE FERREIRA DUTRA;211737;SOL;472467;2020-09-28;2020-10-08;705.69;202037;1 Dias
21147599;JENIFER DE JESUS DA ROCHA;212826;CHAO DE ESTRELAS;472468;2020-09-28;2020-10-08;644.89;202037;1 Dias
21149184;SILMARA CARPES;213283;FE E GRATIDAO;472972;2020-09-28;2020-10-08;701.27;202037;1 Dias
21149185;MARCIA ALVES RODRIGUES DA ROSA;212572;MAKTUB;472764;2020-09-28;2020-10-08;279.51;202037;1 Dias
21148647;EVANDRO ZELIN;212137;OUSADIA E ALEGRIA;473297;2020-09-28;2020-10-08;1178.74;202037;1 Dias
21148518;TAMARA CAMARGO SILVA;212211;ENCANTO;472486;2020-09-28;2020-10-08;380.66;202037;1 Dias
21148520;DEISE CRISTINA DE LIMA DOS SANTOS;213240;ALFA;473057;2020-09-28;2020-10-08;1313.76;202037;1 Dias
21149480;MAYARA CAROLINE SIEBEL;212194;ESTILO;472973;2020-09-28;2020-10-08;182.19;202037;1 Dias
21147169;MIRIAM CARMO DOS SANTOS;212955;100 LIMITES;472748;2020-09-28;2020-10-08;1378.21;202037;1 Dias
21148625;FABIANA CRISTINA CROPANO  DOS SANTOS;212387;PRIMICIAS;473058;2020-09-28;2020-10-08;655.98;202037;1 Dias
21149642;JOSE NILSON LOCKS;212453;AVANTE;472509;2020-09-28;2020-10-08;297.35;202037;1 Dias
21149166;JULCINEIA FORMAIO ROTINI;212622;GLAMOUR TUPPERWARE;472503;2020-09-28;2020-10-08;650.81;202037;1 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;471175;2020-09-22;2020-10-01;1189.6;202036;8 Dias
21148620;JULIANA CRISTINA DA SILVA RAMOS;213256;ABENCOADAS POR DEUS;471267;2020-09-22;2020-10-01;291.42;202036;8 Dias
21034505;DORIANE DE FATIMA BONORA VALDOMERI;212955;100 LIMITES;471404;2020-09-22;2020-10-01;791.22;202036;8 Dias
21088159;TATIANE BORTOLINI DE AZEREDO;213269;ODIEL;472067;2020-09-22;2020-10-01;618.25;202036;8 Dias
21078850;LILIA REGINA PETTER LAUER;213240;ALFA;471323;2020-09-22;2020-10-01;1442.73;202036;8 Dias
21095354;VANDA DUARTE DE MELO;211708;AZUL CELESTE;471021;2020-09-22;2020-10-01;578.9;202036;8 Dias
21074626;DANIELI CRISTINA SAORIN;211742;SAFIRA;472158;2020-09-22;2020-10-01;1425.46;202036;8 Dias
21127568;ELZA FONSECA DE OLIVEIRA;210971;RAIO DE SOL;471203;2020-09-22;2020-10-01;266.55;202036;8 Dias
21132406;DILMA MARIA DOS SANTOS FERREIRA BARBOSA;211601;HARMONIA;471863;2020-09-22;2020-10-01;766.58;202036;8 Dias
21109820;SALETE BELETINI;212206;GLAMOUROSO;471179;2020-09-22;2020-10-01;1075.08;202036;8 Dias
21111913;ELIANE DE FATIMA MELLO ASSIS PIMENTEL;212026;TURQUESA;470638;2020-09-22;2020-10-01;325.4;202036;8 Dias
21117293;JAIR ESPINDOLA;211566;DIAMANTE;471348;2020-09-22;2020-10-01;562.91;202036;8 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;471336;2020-09-22;2020-10-01;789.26;202036;8 Dias
21147559;EDUARDO FELLYPE ZORTEA;212955;100 LIMITES;471915;2020-09-22;2020-10-01;548.98;202036;8 Dias
21801309;FABIANA DA SILVA BACH ENGLER;212822;INSPIRAR;471403;2020-09-22;2020-10-01;297.59;202036;8 Dias
21147062;WILLIAN DA SILVA PIRES;211423;VERDES MARES;471094;2020-09-22;2020-10-01;164.11;202036;8 Dias
21801634;KARINE APARECIDA CASTILHO DA SILVA;212239;LUZ DO SOL;471728;2020-09-22;2020-10-01;486.14;202036;8 Dias
21148305;MARILEUSA CRISTINA DOS SANTOS DELMASCHIO;212282;INTEGRACAO;471761;2020-09-22;2020-10-01;1004.97;202036;8 Dias
21801110;FRANCIELE C. DA SILVA DE SOUZA FOGASSA;211941;COLMEIA;471133;2020-09-22;2020-10-01;354.98;202036;8 Dias
21148351;MARIA DA LUZ PONTES;212622;GLAMOUR TUPPERWARE;470649;2020-09-22;2020-10-01;193.06;202036;8 Dias
21147941;SONIA VIEL GERALDI;212554;INNOVARE;471382;2020-09-22;2020-10-01;737.76;202036;8 Dias
21146636;SANDRA LINA SANTANA IGNACIO;213000;INTUICAO;471696;2020-09-22;2020-10-01;539.4;202036;8 Dias
21146479;EVANETE CALISTO PASTORELLO;212211;ENCANTO;470857;2020-09-22;2020-10-01;569.62;202036;8 Dias
21146483;ERIKA MAIARA CAROBA;212983;GOLD STARS;472230;2020-09-22;2020-10-01;1148.55;202036;8 Dias
21147819;HELENA ALVES PINTO ZULEGER;213256;ABENCOADAS POR DEUS;470648;2020-09-22;2020-10-01;307.12;202036;8 Dias
21147878;EDENILSON DE OLIVEIRA COSTA;212702;SINTONIA;471917;2020-09-22;2020-10-01;814.19;202036;8 Dias
21146617;DEBORA TEREZINHA LIBERALI;212955;100 LIMITES;471912;2020-09-22;2020-10-01;1225.1;202036;8 Dias
21142782;SIDNEI BREMM;213289;ESTRELAS DO AMANHA;471082;2020-09-22;2020-10-01;774.04;202036;8 Dias
21142230;THAIS DE QUADROS SOARES;212963;100 LIMITES PARA SONHAR;471547;2020-09-22;2020-10-01;196.25;202036;8 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;470804;2020-09-22;2020-10-01;508.91;202036;8 Dias
21149764;EDUARDA KOHAKOSKI;212983;GOLD STARS;471719;2020-09-22;2020-10-01;525.75;202036;8 Dias
21801919;TAIS APARECIDA SANTOS DA SILVA;213269;ODIEL;472045;2020-09-22;2020-10-01;336.17;202036;8 Dias
21801830;MYLENA DIAS DA ROCHA;213277;FALCAO;471313;2020-09-22;2020-10-01;287.08;202036;8 Dias
21150445;MARIA MICAELA BENITEZ;212383;ESPLENDOR;470958;2020-09-22;2020-10-01;640.31;202036;8 Dias
21149118;IRIA TERESINHA DE LIMA;212702;SINTONIA;471276;2020-09-22;2020-10-01;306.55;202036;8 Dias
21150416;ERICA CRISTINA VASQUEZ FALIGURSKI;213298;SUPERACAO;472059;2020-09-22;2020-10-01;597.35;202036;8 Dias
21149633;ROSARETE MACHADO;212476;REALIDADE;471442;2020-09-22;2020-10-01;1014.41;202036;8 Dias
21147128;ROSENILDA DA SILVA;211845;EMANUEL;471701;2020-09-22;2020-10-01;2059.19;202036;8 Dias
21146968;ALEX SANDER DA SILVA;213197;SUNSHINE;471699;2020-09-22;2020-10-01;1108.61;202036;8 Dias
21801653;ANA CAROLINA DA SILVA JANN MOTTA;211707;CORAIS DO MAR;471136;2020-09-22;2020-10-01;570.3;202036;8 Dias
21148498;CLAUDETE MARIA MINOSSO;212866;TUPPER FLOR;471989;2020-09-22;2020-10-01;268.19;202036;8 Dias
21149098;LUZIA GONSALVES PADILHA;213230;FLOR DE LOTUS;471383;2020-09-22;2020-10-01;176.61;202036;8 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;472161;2020-09-22;2020-10-01;535.23;202036;8 Dias
21149933;ANA CAROLINA PINTO DE CARVALHO;212473;ESTRELAS DO SUCESSO;469762;2020-09-14;2020-09-29;612.86;202035;10 Dias
21130997;EDINEIA CRISTINA DOS SANTOS SILVA;212419;LAKSHMI;469834;2020-09-14;2020-09-29;692.12;202035;10 Dias
21150315;JUCELAINE ADRIELI CIELO;212093;SOLAR;470282;2020-09-14;2020-09-29;559.27;202035;10 Dias
21142706;ELIANE OLIVEIRA DA SILVA;212983;GOLD STARS;470254;2020-09-14;2020-09-29;366.45;202035;10 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;469843;2020-09-14;2020-09-29;972.35;202035;10 Dias
21147098;DIRCE LOPES ANTUNES;212033;BARUK;470414;2020-09-14;2020-09-29;446.59;202035;10 Dias
21149560;ROSANGELA PEREIRA VARGAS;213240;ALFA;470275;2020-09-14;2020-09-29;413.46;202035;10 Dias
21801653;ANA CAROLINA DA SILVA JANN MOTTA;211707;CORAIS DO MAR;469780;2020-09-14;2020-09-29;667.96;202035;10 Dias
21128551;ROMARIO FERREIRA TIMM DA DUTRA;212099;PETALAS DE FLORES;470238;2020-09-14;2020-09-29;313.59;202035;10 Dias
21147877;DELI PLACIDO DOS SANTOS;213234;ABELHA RAINHA;470619;2020-09-14;2020-09-29;156.86;202035;10 Dias
21127936;LUCIA MUCHUT;211845;EMANUEL;470237;2020-09-14;2020-09-29;878.65;202035;10 Dias
21147941;SONIA VIEL GERALDI;212554;INNOVARE;470436;2020-09-14;2020-09-29;766.14;202035;10 Dias
21150332;NELI ALVES DA LUZ;212955;100 LIMITES;469605;2020-09-14;2020-09-29;357.18;202035;10 Dias
21149110;JOAO HENRIQUE CRISTALDO SCHMITT;213119;FLOR MORENA;470271;2020-09-14;2020-09-29;244.85;202035;10 Dias
21801634;KARINE APARECIDA CASTILHO DA SILVA;212239;LUZ DO SOL;470284;2020-09-14;2020-09-29;483.23;202035;10 Dias
21149507;JANAINA EDUARDA LEBKUCHEN;212383;ESPLENDOR;469570;2020-09-14;2020-09-29;380.22;202035;10 Dias
21146985;LUCIANA SALRES RAMOS;213256;ABENCOADAS POR DEUS;469887;2020-09-14;2020-09-29;370.86;202035;10 Dias
21149578;PAOLA DA ROSA CARNEIRO;211737;SOL;470634;2020-09-14;2020-09-29;398.3;202035;10 Dias
21149658;ESTEFANY DEL MORO;212283;AGUIA DOURADA;466266;2020-08-29;2020-09-24;694.53;202033;15 Dias
21150188;KEISI HERUNDINA KREUSCH VAZQUEZ;211845;EMANUEL;468843;2020-09-14;2020-09-24;862.13;202034;15 Dias
21149561;MARIA MADALENA DOS SANTOS SOUZA;212282;INTEGRACAO;467984;2020-09-14;2020-09-24;833.41;202034;15 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;468236;2020-09-14;2020-09-24;882.9;202034;15 Dias
21801653;ANA CAROLINA DA SILVA JANN MOTTA;211707;CORAIS DO MAR;468017;2020-09-14;2020-09-24;700.97;202034;15 Dias
21148856;VANDERLIZE DE OLIVEIRA;212134;FLOR DE LIS;468195;2020-09-14;2020-09-24;303.46;202034;15 Dias
21147584;MARSA ALBINO DE ALCANTARA GAUER;211707;CORAIS DO MAR;467953;2020-09-14;2020-09-24;897.38;202034;15 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;468211;2020-09-14;2020-09-24;1032.68;202034;15 Dias
21149578;PAOLA DA ROSA CARNEIRO;211737;SOL;469267;2020-09-14;2020-09-24;283.75;202034;15 Dias
21148620;JULIANA CRISTINA DA SILVA RAMOS;213256;ABENCOADAS POR DEUS;468188;2020-09-14;2020-09-24;855.26;202034;15 Dias
21149658;ESTEFANY DEL MORO;212283;AGUIA DOURADA;467713;2020-09-14;2020-09-24;771.83;202034;15 Dias
21150061;MARIA DO NASCIMENTO DE LIMA;212973;EAGLES;468001;2020-09-14;2020-09-24;766.4;202034;15 Dias
21149899;JOCELIA RAMOS;212955;100 LIMITES;468465;2020-09-14;2020-09-24;762.36;202034;15 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;467567;2020-09-14;2020-09-24;873.99;202034;15 Dias
21146085;JAQUELINE LIMA DOS SANTOS;211858;GALAXIA;468793;2020-09-14;2020-09-24;1460.1;202034;15 Dias
21147877;DELI PLACIDO DOS SANTOS;213234;ABELHA RAINHA;469247;2020-09-14;2020-09-24;948.17;202034;15 Dias
21145945;FERNANDA APARECIDA DA SILVA;212955;100 LIMITES;468161;2020-09-14;2020-09-24;2112.57;202034;15 Dias
21801634;KARINE APARECIDA CASTILHO DA SILVA;212239;LUZ DO SOL;468844;2020-09-14;2020-09-24;505.26;202034;15 Dias
21146985;LUCIANA SALRES RAMOS;213256;ABENCOADAS POR DEUS;468170;2020-09-14;2020-09-24;655.86;202034;15 Dias
21146300;JOSE ANTONIO BECKER PADILHA;212476;REALIDADE;469259;2020-09-14;2020-09-24;681.24;202034;15 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;469155;2020-09-14;2020-09-24;845.43;202034;15 Dias
21135258;ELIAS PREZOTTO;212071;WOLVERINE;468104;2020-09-14;2020-09-24;1229.51;202034;15 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;468307;2020-09-14;2020-09-24;943.05;202034;15 Dias
21138614;JESSICA DE LIMA;213119;FLOR MORENA;468774;2020-09-14;2020-09-24;617.49;202034;15 Dias
21139881;ELOIR VARGAS;211858;GALAXIA;469236;2020-09-14;2020-09-24;903.53;202034;15 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;468131;2020-09-14;2020-09-24;781.98;202034;15 Dias
21088331;VALERIANA SELVA SCHIMIDT MACHADO;211685;ESTRELAS DO MAR;467799;2020-09-14;2020-09-24;950.68;202034;15 Dias
21107272;LILIANE GOETTEN LOPES DE OLIVEIRA;212211;ENCANTO;467424;2020-09-14;2020-09-24;705.59;202034;15 Dias
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;468706;2020-09-14;2020-09-24;1082.01;202034;15 Dias
21149159;HIAGO HENRIQUE BATISTA DE SOUZA;212702;SINTONIA;459453;2020-07-22;2020-09-23;265.0;202028;16 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;466370;2020-08-29;2020-09-10;1145.65;202033;29 Dias
21138278;MARILENE RODRIGUES DE MORAIS;212983;GOLD STARS;466841;2020-08-29;2020-09-10;615.41;202033;29 Dias
21149065;ISABELLA VEIGA POVALUK;212702;SINTONIA;466251;2020-08-29;2020-09-10;369.23;202033;29 Dias
21147081;EDUARDO VINICIUS DA ROCHA TONELLO;212453;AVANTE;466041;2020-08-29;2020-09-10;1201.75;202033;29 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;466550;2020-08-29;2020-09-10;1127.07;202033;29 Dias
21800566;VIVIANE CRISTINA COELHO CUBA;212743;CORACOES ALEGRES;466409;2020-08-29;2020-09-10;1162.39;202033;29 Dias
21149110;JOAO HENRIQUE CRISTALDO SCHMITT;213119;FLOR MORENA;466871;2020-08-29;2020-09-10;707.06;202033;29 Dias
21149499;JHEIMILI APARECIDA LOPES DE LIMA;212282;INTEGRACAO;466401;2020-08-29;2020-09-10;704.84;202033;29 Dias
