DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO
21136987;MAICON RODRIGO KLEM POIER;212531;SUPREMO;369971;2019-02-25;2019-03-07;301.91;201908;8 Dias
21073672;ROBERTA BORELLI KALINKE;211898;EL SHADAI;369727;2019-02-25;2019-03-07;274.33;201908;8 Dias
21139026;ELIETE SILVEIRA DOS SANTOS;211845;EMANUEL;371705;2019-02-25;2019-03-07;480.97;201908;8 Dias
21139424;VALDEMIR BORGER;213053;PINK;371487;2019-02-25;2019-03-07;606.25;201908;8 Dias
21139427;THAIS ALVES DE SOUZA;213054;METANOIA;370422;2019-02-25;2019-03-07;593.4;201908;8 Dias
21129876;MARIONES DALLAGNOL KRASSOTA;212026;TURQUESA;369920;2019-02-25;2019-03-07;617.6;201908;8 Dias
21135551;DAIANE PRISCILA MASSANEIRO CAMARA;211668;ESTRELAR;371342;2019-02-25;2019-03-07;82.32;201908;8 Dias
21135551;DAIANE PRISCILA MASSANEIRO CAMARA;211668;ESTRELAR;371341;2019-02-25;2019-03-07;1518.88;201908;8 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;371171;2019-02-25;2019-03-07;1033.51;201908;8 Dias
21135919;LUCILA RODRIGUES DE OLIVEIRA QUERUBIM;212572;MAKTUB;370376;2019-02-25;2019-03-07;133.54;201908;8 Dias
21135919;LUCILA RODRIGUES DE OLIVEIRA QUERUBIM;212572;MAKTUB;370375;2019-02-25;2019-03-07;1237.66;201908;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;371613;2019-02-25;2019-03-07;542.66;201908;8 Dias
21136117;CLEUZA APARECIDA DA SILVA;212591;NOVA ALIANCA;371344;2019-02-25;2019-03-07;566.72;201908;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;371625;2019-02-25;2019-03-07;137.19;201908;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;371624;2019-02-25;2019-03-07;995.3;201908;8 Dias
21137008;JACINTA ROMANA KALSING;211845;EMANUEL;371350;2019-02-25;2019-03-07;327.63;201908;8 Dias
21136234;CAMILA FERREIRA VIEIRA;212719;PIMENTA DOCE;371346;2019-02-25;2019-03-07;730.92;201908;8 Dias
21136239;DINEIA APARECIDA GUILHERME DE OLIVEIRA;212473;ESTRELAS DO SUCESSO;371347;2019-02-25;2019-03-07;235.75;201908;8 Dias
21135703;LUCIANE BREIER;213093;ELITE;371343;2019-02-25;2019-03-07;521.14;201908;8 Dias
21135704;ELAYNE APARECIDA FERREIRA;212134;FLOR DE LIS;370594;2019-02-25;2019-03-07;739.89;201908;8 Dias
21117931;CONCEICAO FERNANDES DOS REIS BIAZI;211996;PEROLAS PRECIOSAS;371313;2019-02-25;2019-03-07;254.41;201908;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;371595;2019-02-25;2019-03-07;802.58;201908;8 Dias
21078015;MARA REGINA MARIANO BRANDAO;212822;INSPIRAR;370427;2019-02-25;2019-03-07;729.78;201908;8 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;371647;2019-02-25;2019-03-07;735.28;201908;8 Dias
21135084;DIEGO MARIO ENGELSING;212870;EUFORIA;371274;2019-02-25;2019-03-07;539.0;201908;8 Dias
21139316;ALINE APARECIDA FERMINO DOS SANTOS;212636;ESTRELA DE LUZ;371378;2019-02-25;2019-03-07;235.81;201908;8 Dias
21139324;JANETE VEBER;212983;GOLD STARS;371445;2019-02-25;2019-03-07;603.7;201908;8 Dias
21139251;LOURDES ELENICE HAMERSKI JANING;210975;LUAR DE PRATA;369529;2019-02-18;2019-03-07;608.86;201907;8 Dias
21139303;VANESSA CINTRA DO NASCIMENTO;212407;BRILHO INFINITO;371435;2019-02-25;2019-03-07;650.37;201908;8 Dias
21139309;LUCIANA MARIA DOS SANTOS;212453;AVANTE;371437;2019-02-25;2019-03-07;551.98;201908;8 Dias
21139087;NELSI GARCIA;212232;CORACOES ROSAS;370198;2019-02-25;2019-03-07;274.12;201908;8 Dias
21139409;FABIANA HERRMANN PETRY;213094;LOVE TUPPER;371482;2019-02-25;2019-03-07;375.46;201908;8 Dias
21139415;TIAGO VINICIUS KLIN;211898;EL SHADAI;371505;2019-02-25;2019-03-07;600.78;201908;8 Dias
21139417;LUCIANA FARIAS BEBER;213112;SCORPIONS;371392;2019-02-25;2019-03-07;600.53;201908;8 Dias
21138192;LUCAS BERTELLA;212383;ESPLENDOR;365627;2019-01-28;2019-03-07;554.3;201904;8 Dias
21137747;PATRICIA DANIANE BARBOSA DE OLIVEIRA;212051;ESTRELATO;371355;2019-02-25;2019-03-07;282.53;201908;8 Dias
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE;371077;2019-02-25;2019-03-07;326.13;201908;8 Dias
21139393;ALUANA RITA NUNES;213053;PINK;371472;2019-02-25;2019-03-07;236.71;201908;8 Dias
21139400;ROSEMARI FERNANDES DOS SANTOS;211898;EL SHADAI;371476;2019-02-25;2019-03-07;264.25;201908;8 Dias
21139401;LUCILAINE DIAS NOGUEIRA;212839;RIQUEZA;371477;2019-02-25;2019-03-07;248.9;201908;8 Dias
21138762;LILIANE KNORST;212473;ESTRELAS DO SUCESSO;371376;2019-02-25;2019-03-07;563.29;201908;8 Dias
21139359;ANDRESSA CRISTINA MIRANDA;212622;GLAMOUR TUPPERWARE;371460;2019-02-25;2019-03-07;588.7;201908;8 Dias
21139375;IRACY DE PASCOA DOS SANTOS SOUZA;211898;EL SHADAI;371466;2019-02-25;2019-03-07;640.23;201908;8 Dias
21139377;ELISANGELA MARIA SCZMANSKI;212325;KAIROS;371468;2019-02-25;2019-03-07;176.22;201908;8 Dias
21139377;ELISANGELA MARIA SCZMANSKI;212325;KAIROS;371467;2019-02-25;2019-03-07;824.4;201908;8 Dias
21137715;ANA PAULA ROMERO RIBEIRO;212889;AUDACIA;370543;2019-02-25;2019-03-07;540.19;201908;8 Dias
21139384;JAQUELINE SILVEIRA FERREIRA;212763;MAGIA;370938;2019-02-25;2019-03-07;199.6;201908;8 Dias
21139384;JAQUELINE SILVEIRA FERREIRA;212763;MAGIA;370937;2019-02-25;2019-03-07;858.57;201908;8 Dias
21139388;ANGELICA FABIANA KNAK TORRES;212232;CORACOES ROSAS;371470;2019-02-25;2019-03-07;304.4;201908;8 Dias
21139390;LUCELIA APARECIDA DOS SANTOS;212342;CONQUISTA;371471;2019-02-25;2019-03-07;287.28;201908;8 Dias
21139338;JESSICA VANESSA FRAGOSO;211666;ESPERANCA ARAUCARIA;371452;2019-02-25;2019-03-07;600.08;201908;8 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;371069;2019-02-25;2019-03-07;547.65;201908;8 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;371130;2019-02-25;2019-03-07;3920.48;201908;8 Dias
21039546;VERONI DA SILVA;212764;POSITIVE;371510;2019-02-25;2019-03-07;552.44;201908;8 Dias
21110498;JULIANO COPINI ABREU;211898;EL SHADAI;371413;2019-02-25;2019-03-07;788.22;201908;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;371628;2019-02-25;2019-03-07;1169.87;201908;8 Dias
21110444;EDNA MARTINS;212433;AMORAS;371305;2019-02-25;2019-03-07;345.19;201908;8 Dias
21108009;LURDES VONSOVSKI;212093;SOLAR;370815;2019-02-25;2019-03-07;326.88;201908;8 Dias
21108045;DANIELA RAQUEL CASAGRANDE;212232;CORACOES ROSAS;371108;2019-02-25;2019-03-07;534.42;201908;8 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;371554;2019-02-25;2019-03-07;96.84;201908;8 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;371553;2019-02-25;2019-03-07;1372.77;201908;8 Dias
21103869;FRANCIELE ANDREA BESTER PERICO;211649;ROSAS ARAUCARIA;369793;2019-02-25;2019-03-07;249.34;201908;8 Dias
21105209;PEDRO AMARILDO PALHARINI;211898;EL SHADAI;371300;2019-02-25;2019-03-07;543.51;201908;8 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;371549;2019-02-25;2019-03-07;540.54;201908;8 Dias
21101216;ALESSANDRO MOREIRA DA SILVA;212051;ESTRELATO;370451;2019-02-25;2019-03-07;304.61;201908;8 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;371299;2019-02-25;2019-03-07;294.54;201908;8 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;369782;2019-02-25;2019-03-07;988.03;201908;8 Dias
21090831;ANA PRISCILA KLEIN;211941;COLMEIA;370065;2019-02-25;2019-03-07;283.61;201908;8 Dias
21095642;FERNANDA GOMES DO NASCIMENTO;211678;RADIANTE;371295;2019-02-25;2019-03-07;548.41;201908;8 Dias
21094445;ELIANE GREGGIO;211649;ROSAS ARAUCARIA;371294;2019-02-25;2019-03-07;243.18;201908;8 Dias
21084672;LUCIA HAMER BRUCH;213052;MAR AZUL;370049;2019-02-25;2019-03-07;285.21;201908;8 Dias
21077625;KELLY PRISCILA HOFFMANN;211566;DIAMANTE;370781;2019-02-25;2019-03-07;560.16;201908;8 Dias
21081795;DIRCE SONDA DA SILVA;212630;TEMPOS MODERNOS;371521;2019-02-25;2019-03-07;727.86;201908;8 Dias
21078580;LARISSA DEITOS;212961;CRISTAL;369734;2019-02-25;2019-03-07;378.93;201908;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;371618;2019-02-25;2019-03-07;244.92;201908;8 Dias
21073933;CLEA APARECIDA MILHONE;211561;PRIMAVERA;370940;2019-02-25;2019-03-07;673.9;201908;8 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;371636;2019-02-25;2019-03-07;570.63;201908;8 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;371084;2019-02-25;2019-03-07;1001.95;201908;8 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;371615;2019-02-25;2019-03-07;1071.63;201908;8 Dias
21133849;JOCILAINE SOARES PONTES;212979;ESTRELAS RADIANTE;371220;2019-02-25;2019-03-07;253.44;201908;8 Dias
21134526;GABRIELLA KAUDUINSKI DA SILVA;212904;TUPPER STAR;370737;2019-02-25;2019-03-07;304.4;201908;8 Dias
21134421;VANESSA GABRIELLY MARQUES RECKZIEGEL;212820;TOPAZIO IMPERIAL;370513;2019-02-25;2019-03-07;365.29;201908;8 Dias
21132380;MARIA A. FOGACA MANDRICK;212134;FLOR DE LIS;370347;2019-02-25;2019-03-07;742.02;201908;8 Dias
21132609;JAQUELINE DE OLIVEIRA;212886;QUATRO ESTACOES;371334;2019-02-25;2019-03-07;501.7;201908;8 Dias
21131106;ANTONIO CARLOS DE SOUZA;212240;MERAKI;371114;2019-02-25;2019-03-07;540.0;201908;8 Dias
21131537;JULIANA DO NASCIMENTO ANDRADE;213061;POLARIS;371594;2019-02-25;2019-03-07;2503.15;201908;8 Dias
21133149;MARCIA CRISTINA WAMERLATI;212254;ENERGIA;370511;2019-02-25;2019-03-07;717.68;201908;8 Dias
21132582;MARIA ROSA BELEM;212433;AMORAS;371333;2019-02-25;2019-03-07;620.13;201908;8 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;371057;2019-02-25;2019-03-07;1039.16;201908;8 Dias
21130098;JOSIANNI SOUZA DA SILVA;212979;ESTRELAS RADIANTE;370503;2019-02-25;2019-03-07;594.04;201908;8 Dias
21129448;FERNANDA RAFAELLA BERTO;213056;ESTRELA DOURADA;371693;2019-02-25;2019-03-07;240.21;201908;8 Dias
21131941;ELENIR BARBOSA;212240;MERAKI;371166;2019-02-25;2019-03-07;950.17;201908;8 Dias
21129288;SIDONEI ANTONIO DE OLIVEIRA;213032;OHANNA;371051;2019-02-25;2019-03-07;376.8;201908;8 Dias
21128017;JOSINEIA STADUALISKI;212240;MERAKI;370970;2019-02-25;2019-03-07;720.69;201908;8 Dias
21124537;BEN HUR BARSZCZ ALBUQUERQUE DA SILVA;212863;UNIAO;371040;2019-02-25;2019-03-07;942.88;201908;8 Dias
21125465;LILIAN LOCATELLI;212891;STELLARI;370693;2019-02-25;2019-03-07;286.39;201908;8 Dias
21124242;LUCAS SANGALETE;212702;SINTONIA;370306;2019-02-25;2019-03-07;566.19;201908;8 Dias
21127118;MARCIANA BLOCH;213108;CORAGEM;371420;2019-02-25;2019-03-07;597.38;201908;8 Dias
21125598;TATIANA DA ROCHA GOTERRA;212383;ESPLENDOR;369901;2019-02-25;2019-03-07;740.93;201908;8 Dias
21126509;EDUARDO AUGUSTO SCHUTZ;212325;KAIROS;370319;2019-02-25;2019-03-07;263.76;201908;8 Dias
21127736;JOSE V  ALVES C  RODRIGUES DA SILVA;212706;AMETISTA;371422;2019-02-25;2019-03-07;311.67;201908;8 Dias
21125411;ANDRESSA RUBINO;211686;RAIOS LUMINOSOS;370312;2019-02-25;2019-03-07;620.75;201908;8 Dias
21125419;NATALIA BECKER PRESTES;211586;ALEGRIA;369898;2019-02-25;2019-03-07;727.86;201908;8 Dias
21124282;JOSE VALTENI RIBEIRO;211649;ROSAS ARAUCARIA;371419;2019-02-25;2019-03-07;589.76;201908;8 Dias
21122356;VALDECIR PILARSKI;212963;100 LIMITES PARA SONHAR;370680;2019-02-25;2019-03-07;609.26;201908;8 Dias
21121526;MARINES DUFFECK GREIN;212652;LUZ DO AMANHECER;370126;2019-02-25;2019-03-07;739.36;201908;8 Dias
21121308;ANA PAULA FREHLICH;211668;ESTRELAR;370122;2019-02-25;2019-03-07;548.18;201908;8 Dias
21116341;DEONISIA ALVES DA SILVA;211987;CITRINO;369844;2019-02-25;2019-03-07;538.25;201908;8 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212886;QUATRO ESTACOES;371579;2019-02-25;2019-03-07;659.72;201908;8 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;369850;2019-02-25;2019-03-07;327.11;201908;8 Dias
21114600;RAFAELA WINCK IIJIMA;213111;RAFAELA WINCK;371573;2019-02-25;2019-03-07;584.13;201908;8 Dias
21115084;ANTONIO MANOEL DOS SANTOS;211649;ROSAS ARAUCARIA;369837;2019-02-25;2019-03-07;295.95;201908;8 Dias
21138116;SAMANTA DOS SANTOS NASCIMENTO;213054;METANOIA;370923;2019-02-25;2019-03-07;983.94;201908;8 Dias
21137434;RITA DE OLIVEIRA;212433;AMORAS;371351;2019-02-25;2019-03-07;1002.82;201908;8 Dias
21137538;ANDRESSA CAROLINE SCHERER;212822;INSPIRAR;370919;2019-02-25;2019-03-07;578.18;201908;8 Dias
21138683;JOSIANE GOULARTT;212407;BRILHO INFINITO;369995;2019-02-25;2019-03-07;504.09;201908;8 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;368055;2019-02-11;2019-03-01;1076.07;201906;14 Dias
21131655;PATRICIA SPEORIN GUEDZ;212886;QUATRO ESTACOES;369460;2019-02-18;2019-02-28;247.14;201907;15 Dias
21133849;JOCILAINE SOARES PONTES;212979;ESTRELAS RADIANTE;369371;2019-02-18;2019-02-28;229.77;201907;15 Dias
21129576;GISELLY DO PRADO FAVARO DE OLIVEIRA;212636;ESTRELA DE LUZ;368791;2019-02-18;2019-02-28;240.32;201907;15 Dias
21115756;TIELE CAROLINA VORPAGEL;211906;EXCELENTES;369262;2019-02-18;2019-02-28;586.83;201907;15 Dias
21129873;MARILZA DA SILVA PORTO DE FARIAS;212554;INNOVARE;369370;2019-02-18;2019-02-28;629.85;201907;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;368480;2019-02-11;2019-02-28;673.84;201906;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;366764;2019-02-02;2019-02-28;475.5;201905;15 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;368462;2019-02-11;2019-02-28;758.91;201906;15 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;366752;2019-02-02;2019-02-28;522.49;201905;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;368529;2019-02-11;2019-02-28;667.38;201906;15 Dias
21139254;DIOGO VINICIUS MOCELIN;212503;VIGOR;369530;2019-02-18;2019-02-28;714.52;201907;15 Dias
21139259;CRISTIANO NASCIMENTO IZE;212822;INSPIRAR;369118;2019-02-18;2019-02-28;615.03;201907;15 Dias
21139088;EDIANE SIQUEIRA;212407;BRILHO INFINITO;369229;2019-02-18;2019-02-28;517.23;201907;15 Dias
21139208;TATIANA MARCIA BALDUS;213091;DESTEMIDAS;369514;2019-02-18;2019-02-28;276.75;201907;15 Dias
21139229;MICHELI APARECIDA SOBOLESKI;211600;VITORIA  F;369064;2019-02-18;2019-02-28;686.39;201907;15 Dias
21139237;LUCIMARA CRISTINA REBEQUI;212240;MERAKI;368811;2019-02-18;2019-02-28;624.63;201907;15 Dias
21139241;GUILHERME FIDELIS MOURA;212051;ESTRELATO;368953;2019-02-18;2019-02-28;279.17;201907;15 Dias
21138468;EDEGAR DE ALMEIDA;212974;EFRAIM;369056;2019-02-18;2019-02-28;351.79;201907;15 Dias
21139019;MONNIKY ALVES;212822;INSPIRAR;369694;2019-02-18;2019-02-28;508.24;201907;15 Dias
21136883;FATIMA APARECIDA GONZATTO;212728;REVOLUCAO;367469;2019-02-11;2019-02-28;1136.71;201906;15 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;369690;2019-02-18;2019-02-28;560.01;201907;15 Dias
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE;366679;2019-02-02;2019-02-28;595.91;201905;15 Dias
21137731;TAINARA MARCIELE BOTH;212995;SANTA HELENA;369394;2019-02-18;2019-02-28;263.3;201907;15 Dias
21136856;SHEILA CRISTINA DE MEDEIROS THESEN;212636;ESTRELA DE LUZ;369272;2019-02-18;2019-02-28;375.01;201907;15 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;369274;2019-02-18;2019-02-28;342.59;201907;15 Dias
21137678;NAURI MARIA SCHNEIDER LUQUETA;212827;SIMONETTO;369153;2019-02-18;2019-02-28;356.49;201907;15 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;369219;2019-02-18;2019-02-28;252.91;201907;15 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;369650;2019-02-18;2019-02-28;697.5;201907;15 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;369424;2019-02-18;2019-02-28;950.84;201907;15 Dias
21134483;MAYARA JULIANA SANTOS;212886;QUATRO ESTACOES;368693;2019-02-18;2019-02-28;236.63;201907;15 Dias
21111877;LUIZANA FRANCOZI;212556;TIME DOS SONHOS;365574;2019-01-28;2019-02-22;537.66;201904;21 Dias
21134946;SALETE DOS SANTOS MARTINS;212763;MAGIA;367942;2019-02-11;2019-02-21;687.41;201906;22 Dias
21131106;ANTONIO CARLOS DE SOUZA;212240;MERAKI;368094;2019-02-11;2019-02-21;689.99;201906;22 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;367026;2019-02-11;2019-02-21;778.71;201906;22 Dias
21128554;LENINE DE LIMA ROSSI;212973;EAGLES;368296;2019-02-11;2019-02-21;694.97;201906;22 Dias
21128131;RAPHAEL CARDOSO LOPES;211806;RESPLANDECER;368294;2019-02-11;2019-02-21;686.66;201906;22 Dias
21126914;MAYTHE ADRIANA LACERDA;211644;BRILHAR;368290;2019-02-11;2019-02-21;679.78;201906;22 Dias
21125569;PAULO LEONARDO DE AMORIM;212134;FLOR DE LIS;367407;2019-02-11;2019-02-21;693.42;201906;22 Dias
21119166;MARCIA ADRIANA GIRARDI;213099;POTENCCI;368280;2019-02-11;2019-02-21;537.02;201906;22 Dias
21117727;ROSI MERI MARQUES DA SILVA;212362;GOLD;367549;2019-02-11;2019-02-21;601.91;201906;22 Dias
21110131;IREDANI DE JESUS SILVA;212980;GARDENIA;368406;2019-02-11;2019-02-21;614.07;201906;22 Dias
21107053;ELIANE MACEDO DE BONFIM DE PAULA;211794;IGUACU;367531;2019-02-11;2019-02-21;1092.39;201906;22 Dias
21101966;RAQUEL DE ALMEIDA;212687;CHANEL;368391;2019-02-11;2019-02-21;759.81;201906;22 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;367351;2019-02-11;2019-02-21;607.81;201906;22 Dias
21100237;MARISA BEGNINI MURAKAMI;212051;ESTRELATO;367517;2019-02-11;2019-02-21;748.19;201906;22 Dias
21089223;VERA LUCIA RODRIGUES BIANCHIN;211872;FORTE;366881;2019-02-11;2019-02-21;753.59;201906;22 Dias
21139088;EDIANE SIQUEIRA;212407;BRILHO INFINITO;367111;2019-02-11;2019-02-21;548.02;201906;22 Dias
21139061;VALDIVINO BIRON DA SILVA;212387;PRIMICIAS;368347;2019-02-11;2019-02-21;244.92;201906;22 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;368563;2019-02-11;2019-02-21;489.93;201906;22 Dias
21136856;SHEILA CRISTINA DE MEDEIROS THESEN;212636;ESTRELA DE LUZ;368107;2019-02-11;2019-02-21;265.15;201906;22 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;367306;2019-02-11;2019-02-21;273.54;201906;22 Dias
21137708;LUCIMAR LUCION FONSECA;211806;RESPLANDECER;368168;2019-02-11;2019-02-21;258.16;201906;22 Dias
21137440;THAIS APARECIDA DE OLIVEIRA RODRIGUES;212810;ROSA QUARTZO;368165;2019-02-11;2019-02-21;268.2;201906;22 Dias
21138696;MICHEL ZANELLA;212590;ABDERVAL;368254;2019-02-11;2019-02-21;273.9;201906;22 Dias
21136505;HELOANE DOS SANTOS LIMA;212433;AMORAS;368162;2019-02-11;2019-02-21;694.16;201906;22 Dias
21135845;TACIELLY DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;368313;2019-02-11;2019-02-21;291.69;201906;22 Dias
21135603;ABEDIEL DE SOUZA PINHEIRO;212071;WOLVERINE;367458;2019-02-11;2019-02-21;895.33;201906;22 Dias
21136572;JESSICA BRUNA CORREIA PEREIRA;212998;OTONIEL;367794;2019-02-11;2019-02-21;643.98;201906;22 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;368436;2019-02-11;2019-02-21;673.95;201906;22 Dias
21099000;MICHELLY BAIER DOS SANTOS;212051;ESTRELATO;367515;2019-02-11;2019-02-21;999.53;201906;22 Dias
21103382;DENIR GRELLA DO NASCIMENTO;211101;CATARATAS;367853;2019-02-11;2019-02-21;653.37;201906;22 Dias
21133394;JHONATHAN WENDEL MOREIRA DE LIMA;212980;GARDENIA;367443;2019-02-11;2019-02-21;1064.21;201906;22 Dias
21134979;LUANA VAILOES;212099;PETALAS DE FLORES;368307;2019-02-11;2019-02-21;693.72;201906;22 Dias
21134620;ISOMAR TERESINHA DA SILVA;212240;MERAKI;367784;2019-02-11;2019-02-21;699.26;201906;22 Dias
21134698;AUGUSTO ALVES RODRIGUES;212529;LUMINOSOS;367940;2019-02-11;2019-02-21;688.51;201906;22 Dias
21134708;DEISE LETICIA DA SILVA DE LIMA;211601;HARMONIA;367285;2019-02-11;2019-02-21;1108.53;201906;22 Dias
21136237;MICHELE SCHKALEI;213000;INTUICAO;366651;2019-02-02;2019-02-14;509.75;201905;29 Dias
21136505;HELOANE DOS SANTOS LIMA;212433;AMORAS;366564;2019-02-02;2019-02-14;543.16;201905;29 Dias
21136487;BERNARDINA PENAYO DE ANTUNES;212885;INVICTUS;366407;2019-02-02;2019-02-14;252.92;201905;29 Dias
21133464;VILMA FAVARETTO;212240;MERAKI;366649;2019-02-02;2019-02-14;238.9;201905;29 Dias
21138696;MICHEL ZANELLA;212590;ABDERVAL;366638;2019-02-02;2019-02-14;537.29;201905;29 Dias
21137440;THAIS APARECIDA DE OLIVEIRA RODRIGUES;212810;ROSA QUARTZO;366567;2019-02-02;2019-02-14;261.61;201905;29 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;366821;2019-02-02;2019-02-14;479.39;201905;29 Dias
