DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-08-16
21113318;FABIANA PEREIRA FIUZA;212955;100 LIMITES;402313;2019-08-05;2019-08-15;265.72;201931;1 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;402183;2019-08-05;2019-08-15;263.29;201931;1 Dias
21104242;HELIA SCHEUER DAHMER;212872;EXPLOSAO;401978;2019-08-05;2019-08-15;479.99;201931;1 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;402187;2019-08-05;2019-08-15;283.58;201931;1 Dias
21110930;JULIANA TEIXEIRA AGUIAR CORREA;212572;MAKTUB;402766;2019-08-05;2019-08-15;289.17;201931;1 Dias
21084659;NOELI GENI UHRY;211941;COLMEIA;401890;2019-07-29;2019-08-15;298.89;201930;1 Dias
21111983;ALEXSANDRO DE SOUZA POPOVIC;211925;AURORA BOREAL;402190;2019-08-05;2019-08-15;1050.21;201931;1 Dias
21102190;TAGIANE PICCOLI FARIAS;212285;SOL E LUA;401977;2019-08-05;2019-08-15;303.03;201931;1 Dias
21105965;GABRIELA OLIVEIRA EVANGELISTA;211925;AURORA BOREAL;402406;2019-08-05;2019-08-15;801.22;201931;1 Dias
21092357;ANDRIELE CIQUELERO;212622;GLAMOUR TUPPERWARE;402628;2019-08-05;2019-08-15;179.95;201931;1 Dias
21096993;IVETE CARMEM ALBRING;211707;CORAIS DO MAR;402109;2019-08-05;2019-08-15;270.71;201931;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;402575;2019-08-05;2019-08-15;563.48;201931;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;402722;2019-08-05;2019-08-15;1030.83;201931;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;402723;2019-08-05;2019-08-15;828.29;201931;1 Dias
21084645;ZELI DE FATIMA GONCALVES DOS SANTOS;211600;VITORIA  F;402334;2019-08-05;2019-08-15;319.29;201931;1 Dias
21073613;PAMELA CRISTINA DE SOUZA KLIER;212476;REALIDADE;402304;2019-08-05;2019-08-15;192.87;201931;1 Dias
21073214;FABIANE TEREZINHA HECKLER;211600;VITORIA  F;401908;2019-07-29;2019-08-15;921.34;201930;1 Dias
21072893;PATRICIA ANTES;212453;AVANTE;402482;2019-08-05;2019-08-15;320.01;201931;1 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;402100;2019-08-05;2019-08-15;274.02;201931;1 Dias
21036176;SANTINA PEREIRA;211873;FIDELIDADE;402746;2019-08-05;2019-08-15;567.4;201931;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;402537;2019-08-05;2019-08-15;1987.38;201931;1 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;401886;2019-07-29;2019-08-15;659.13;201930;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;401913;2019-07-29;2019-08-15;783.57;201930;1 Dias
21096522;LEIDE BORGES VELHO;210868;RACA;401972;2019-08-05;2019-08-15;249.91;201931;1 Dias
21096439;JANETE MOSS PIOVEZANA;211960;ROSA DE SARON;402306;2019-08-05;2019-08-15;255.35;201931;1 Dias
21092166;EDINA DO AMARAL SOUZA;212589;REBECA;402259;2019-08-05;2019-08-15;249.99;201931;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;401880;2019-07-29;2019-08-15;599.69;201930;1 Dias
21079556;NAILDE DELLA BETTA;211748;AGUAS CRISTALINAS;402098;2019-08-05;2019-08-15;398.74;201931;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;401858;2019-07-29;2019-08-15;1167.72;201930;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;402714;2019-08-05;2019-08-15;976.92;201931;1 Dias
21074998;CECILIA DE SOUZA PENTEADO;212836;CEJUP;402655;2019-08-05;2019-08-15;249.11;201931;1 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;402742;2019-08-05;2019-08-15;253.36;201931;1 Dias
21084721;ANDRESSA PAGNONCELLI;212382;ESTRELAS DA FRONTEIRA;402398;2019-08-05;2019-08-15;349.04;201931;1 Dias
21133849;JOCILAINE SOARES PONTES;212979;ESTRELAS RADIANTE;402284;2019-08-05;2019-08-15;301.93;201931;1 Dias
21134624;MARCOS RAMAO LOVERA JUNIOR;212554;INNOVARE;402578;2019-08-05;2019-08-15;799.27;201931;1 Dias
21134959;ROSICLEIA JUVENCIO BALBINOT;212964;ESSENCIA;402025;2019-08-05;2019-08-15;276.75;201931;1 Dias
21134469;CLAUDINEI CAVASOTTO;212733;LIVRES PARA VOAR;401753;2019-07-29;2019-08-15;180.29;201930;1 Dias
21134483;MAYARA JULIANA SANTOS;212886;QUATRO ESTACOES;402021;2019-08-05;2019-08-15;753.48;201931;1 Dias
21135183;CLEIDIANE MOREIRA DO CARMO;213000;INTUICAO;402762;2019-08-05;2019-08-15;404.05;201931;1 Dias
21132369;CLECI APARECIDA BIAVA;212839;RIQUEZA;402012;2019-08-05;2019-08-15;484.03;201931;1 Dias
21131622;MARILENE FRIZON;212702;SINTONIA;402213;2019-08-05;2019-08-15;348.48;201931;1 Dias
21131623;ASHLEY JANET ENNS KRAHN;212270;ROSAS DO DESERTO;402761;2019-08-05;2019-08-15;1073.36;201931;1 Dias
21129939;DANIELE REGINA CHASSOT;212826;CHAO DE ESTRELAS;401949;2019-08-05;2019-08-15;404.26;201931;1 Dias
21129199;JENNIFER ALEXSSANDRA SOUZA DA SILVA;212889;AUDACIA;402276;2019-08-05;2019-08-15;1195.5;201931;1 Dias
21030488;MARIOLANI BEBER DA SILVA;211985;ABIATAR;401957;2019-08-05;2019-08-15;579.4;201931;1 Dias
21126969;ALINE REGINA DO NASCIMENTO;212033;BARUK;402207;2019-08-05;2019-08-15;515.37;201931;1 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;401639;2019-07-29;2019-08-15;526.17;201930;1 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;402523;2019-08-05;2019-08-15;481.94;201931;1 Dias
21123185;VANDA IZABEL BALDIN;212676;FUCHSIA;402201;2019-08-05;2019-08-15;489.46;201931;1 Dias
21127250;JORECI FRANCISCO DA ROCHA;212383;ESPLENDOR;402005;2019-08-05;2019-08-15;1031.45;201931;1 Dias
21126164;MARIANA ALQUATTI;212167;SUCESSO;402601;2019-08-05;2019-08-15;1038.03;201931;1 Dias
21127017;ROSANGELA SILVA DOS SANTOS PACHECO;211707;CORAIS DO MAR;402135;2019-08-05;2019-08-15;167.13;201931;1 Dias
21127563;TATIANA NOBRE DOS SANTOS;212572;MAKTUB;402316;2019-08-05;2019-08-15;253.66;201931;1 Dias
21124754;CLAUDENICE KOSSMANN NICOLAI;211845;EMANUEL;402757;2019-08-05;2019-08-15;270.28;201931;1 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;402596;2019-08-05;2019-08-15;508.5;201931;1 Dias
21115801;NEIVA TEREZINHA STREY RUFATTO;212703;INTERACAO;401994;2019-08-05;2019-08-15;510.86;201931;1 Dias
21118052;RAQUEL ANDREANI DE SOUSA;212106;ATITUDE TUPPERWARE;402462;2019-08-05;2019-08-15;638.46;201931;1 Dias
21119154;KATIANE IZABEL DALMAS LORSCHEITER;212554;INNOVARE;402413;2019-08-05;2019-08-15;551.51;201931;1 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;402729;2019-08-05;2019-08-15;263.34;201931;1 Dias
21112304;LEOCIR VASCONCELOS;212441;MAGDYEL;402593;2019-08-05;2019-08-15;1037.59;201931;1 Dias
21115856;PATRICIA JANAINA BADILUK;212703;INTERACAO;402489;2019-08-05;2019-08-15;533.57;201931;1 Dias
21115769;ALESSANDRA REGINA CAVALLARI;210971;RAIO DE SOL;402193;2019-08-05;2019-08-15;288.27;201931;1 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;402610;2019-08-05;2019-08-15;524.03;201931;1 Dias
21142539;CLAUDIMARA DOS SANTOS PELENTIR;212383;ESPLENDOR;402077;2019-08-05;2019-08-15;282.98;201931;1 Dias
21141845;APARECIDA BARBOSA DE FREITAS;211601;HARMONIA;402161;2019-08-05;2019-08-15;413.5;201931;1 Dias
21141851;CRISTIANE GONCALVES DA SILVA;212502;LIFE;402609;2019-08-05;2019-08-15;311.77;201931;1 Dias
21141856;RENATA DE LIMA GERONIMO;211601;HARMONIA;402533;2019-08-05;2019-08-15;292.84;201931;1 Dias
21142585;GILVANA RODRIGUES;212622;GLAMOUR TUPPERWARE;401651;2019-07-29;2019-08-15;1034.89;201930;1 Dias
21142333;MYLLENA NOLL MANENTI;212839;RIQUEZA;402075;2019-08-05;2019-08-15;276.88;201931;1 Dias
21140281;JULIANE CORBARI RIBEIRO;212907;CONQUISTADOR;402059;2019-08-05;2019-08-15;258.66;201931;1 Dias
21138993;FABIO APARECIDO MARTINS ROSA;212983;GOLD STARS;402439;2019-08-05;2019-08-15;531.63;201931;1 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;402501;2019-08-05;2019-08-15;3441.41;201931;1 Dias
21138186;VANESSA FERREIRA DOS SANTOS DE AGUIAR;212965;STAR;402038;2019-08-05;2019-08-15;993.32;201931;1 Dias
21140382;JUDITE PEREIRA SIMSEN;211668;ESTRELAR;402157;2019-08-05;2019-08-15;1097.8;201931;1 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;401680;2019-07-29;2019-08-15;797.06;201930;1 Dias
21138431;DEBORA SALBEGO WILHELM;212142;APAIXONADAS POR TUPPERWARE;402151;2019-08-05;2019-08-15;747.23;201931;1 Dias
21136915;MARIA NATALIA CALLAI MARTINS;213052;MAR AZUL;402147;2019-08-05;2019-08-15;372.13;201931;1 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;402034;2019-08-05;2019-08-15;499.25;201931;1 Dias
21138729;JAINE BUCHMANN PRUSSAK;212240;MERAKI;402232;2019-08-05;2019-08-15;359.43;201931;1 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;402441;2019-08-05;2019-08-15;550.51;201931;1 Dias
21139386;ALESSANDRA VITORIA BERGHAHN;212763;MAGIA;402442;2019-08-05;2019-08-15;773.34;201931;1 Dias
21138751;ROSANGELA ALVES;211898;EL SHADAI;402233;2019-08-05;2019-08-15;408.75;201931;1 Dias
21139020;ADRIANE DOS SANTOS RIBEIRO;213028;KADOSH;402580;2019-08-05;2019-08-15;490.63;201931;1 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;402239;2019-08-05;2019-08-15;552.43;201931;1 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;402527;2019-08-05;2019-08-15;800.78;201931;1 Dias
21135886;MARIA ROSSONI;212975;LAZULI;402221;2019-08-05;2019-08-15;281.24;201931;1 Dias
21136731;DOCLASI CLAUDIO PRESTES FERNANDES;213033;INCRIVEIS;402033;2019-08-05;2019-08-15;325.85;201931;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;400507;2019-07-20;2019-08-15;1146.03;201929;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;402719;2019-08-05;2019-08-15;1065.56;201931;1 Dias
21077434;ROSANE APARECIDA CHRISTOFFOLE BERTUZZE;211770;TUPPER MARAVILHA;402735;2019-08-05;2019-08-15;542.22;201931;1 Dias
21136574;ALMIRINDA MORETTI;212839;RIQUEZA;402032;2019-08-05;2019-08-15;275.94;201931;1 Dias
21138497;JULIANA SALETE WEISS;212137;OUSADIA E ALEGRIA;402500;2019-08-05;2019-08-15;708.65;201931;1 Dias
21116129;SABRINA MARIA SILVESTRI;212033;BARUK;402194;2019-08-05;2019-08-15;210.51;201931;1 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;402102;2019-08-05;2019-08-15;553.75;201931;1 Dias
21107938;LOI DIONIS CIMEK CAMARGO;212698;RAIOS DE LUZ;402685;2019-08-05;2019-08-15;635.19;201931;1 Dias
21116963;PAULO HENRIQUE DACAMPO;211301;TROPICAL;402195;2019-08-05;2019-08-15;318.12;201931;1 Dias
21111098;CELONI CANDIDO DE JESUS;212829;BEIJA FLOR;402692;2019-08-05;2019-08-15;497.7;201931;1 Dias
21095571;LEILA CRISTINA BRUSTOLIN;211858;GALAXIA;402401;2019-08-05;2019-08-15;272.91;201931;1 Dias
21138700;SHEILA BALBINOT BENNEMANN;212886;QUATRO ESTACOES;402045;2019-08-05;2019-08-15;539.17;201931;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;402724;2019-08-05;2019-08-15;537.52;201931;1 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;402522;2019-08-05;2019-08-15;530.84;201931;1 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;402518;2019-08-05;2019-08-15;558.59;201931;1 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;401755;2019-07-29;2019-08-15;1202.71;201930;1 Dias
21143134;NATHIELE QUATRIN;213152;BRILHO ROSA;399630;2019-07-15;2019-08-15;336.23;201928;1 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;402080;2019-08-05;2019-08-15;568.04;201931;1 Dias
21142829;LEILA LEONICE ZORTEA;212622;GLAMOUR TUPPERWARE;402081;2019-08-05;2019-08-15;519.19;201931;1 Dias
21143219;DAIANE DO AMARAL PAVAN;213171;CODIGO SECRETO;402615;2019-08-05;2019-08-15;506.94;201931;1 Dias
21143223;BRUNO VIANA KLACZIK;211707;CORAIS DO MAR;402536;2019-08-05;2019-08-15;522.14;201931;1 Dias
21143228;ROZINETE DE FATIMA DE OLIVEIRA;211960;ROSA DE SARON;402591;2019-08-05;2019-08-15;571.26;201931;1 Dias
21143092;ALESSON ANTONIO DAMBROS;212622;GLAMOUR TUPPERWARE;402516;2019-08-05;2019-08-15;524.88;201931;1 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;400400;2019-07-20;2019-08-15;735.83;201929;1 Dias
21143107;VANESSA DALL AGNOL ANDRETTA;212441;MAGDYEL;402614;2019-08-05;2019-08-15;847.87;201931;1 Dias
21143125;MIRIAM OLIMPIO BOTELHO;212033;BARUK;402250;2019-08-05;2019-08-15;172.67;201931;1 Dias
21143361;NATHALIA MALLMANN;212983;GOLD STARS;402451;2019-08-05;2019-08-15;498.26;201931;1 Dias
21143362;LUCIANO DE MEDEIROS;212622;GLAMOUR TUPPERWARE;402636;2019-08-05;2019-08-15;564.3;201931;1 Dias
21143363;MARLI SALETE ZANELLA;212622;GLAMOUR TUPPERWARE;402637;2019-08-05;2019-08-15;334.07;201931;1 Dias
21143369;TERESINHA ANATER;212622;GLAMOUR TUPPERWARE;402638;2019-08-05;2019-08-15;562.74;201931;1 Dias
21143371;LOURDES MARIA LIMBERGER FRANCISCO;212636;ESTRELA DE LUZ;402639;2019-08-05;2019-08-15;641.41;201931;1 Dias
21140943;DAVI DE OLIVEIRA BACHER;213171;CODIGO SECRETO;402382;2019-08-05;2019-08-15;253.59;201931;1 Dias
21143378;DIEGO CASTANHEIRA;213143;TORRES;402641;2019-08-05;2019-08-15;1098.41;201931;1 Dias
21143380;ANDREIA APARECIDA COSTA E SILVA;212839;RIQUEZA;402642;2019-08-05;2019-08-15;569.17;201931;1 Dias
21143384;DIOGO JUNIOR DA SILVA ROCHA;212206;GLAMOUROSO;402645;2019-08-05;2019-08-15;695.47;201931;1 Dias
21143387;VICTORIA NEUCIRA BECKER NUNES;213173;TUPPER WAL;402252;2019-08-05;2019-08-15;566.51;201931;1 Dias
21143389;BRUNA MAGALI GARCIA;212051;ESTRELATO;402647;2019-08-05;2019-08-15;567.98;201931;1 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212728;REVOLUCAO;402563;2019-08-05;2019-08-15;284.33;201931;1 Dias
21142204;FABIANA GIACOMUSSI HASSELMANN;212476;REALIDADE;402590;2019-08-05;2019-08-15;317.8;201931;1 Dias
21143347;PAULO GAMERO;212051;ESTRELATO;402631;2019-08-05;2019-08-15;676.03;201931;1 Dias
21141911;KELIN GOMES ZANINI;213140;TUPPER FLORENSE;402068;2019-08-05;2019-08-15;274.33;201931;1 Dias
21143285;JOAO PAULO SOUZA WEBERS;212085;MARAVILHA;401781;2019-07-29;2019-08-15;1345.18;201930;1 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;402160;2019-08-05;2019-08-15;321.98;201931;1 Dias
21141877;KAMILA BACH;212283;AGUIA DOURADA;402508;2019-08-05;2019-08-15;288.33;201931;1 Dias
21133927;ANDRESA DE CASSIA SAMPAIO PACHECO;213001;EXCELENCIA;394666;2019-06-17;2019-08-15;302.36;201924;1 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;402608;2019-08-05;2019-08-15;483.21;201931;1 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;395372;2019-06-24;2019-08-09;705.38;201925;7 Dias
21143229;ROSANA APARECIDA BORGES DA SILVA;213115;TREVO DOURADO;401789;2019-07-29;2019-08-08;478.67;201930;8 Dias
21143233;LAURINDA DE FATIMA HELKER;212320;SOM DO CORACAO;401763;2019-07-29;2019-08-08;779.49;201930;8 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;401717;2019-07-29;2019-08-08;301.34;201930;8 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;401116;2019-07-29;2019-08-08;726.8;201930;8 Dias
21143114;MARIANA GARCIA PEREIRA SILVESTRI;212362;GOLD;401734;2019-07-29;2019-08-08;753.3;201930;8 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;401097;2019-07-29;2019-08-08;485.03;201930;8 Dias
21142729;EMERSON CLEMENTE BITTENCOURT;212702;SINTONIA;401115;2019-07-29;2019-08-08;780.29;201930;8 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;401932;2019-07-29;2019-08-08;561.8;201930;8 Dias
21143053;VIVIANE PUSIN;211898;EL SHADAI;400790;2019-07-29;2019-08-08;1296.57;201930;8 Dias
21143055;APARECIDA ISRAEL DE SENAS;211898;EL SHADAI;400791;2019-07-29;2019-08-08;747.86;201930;8 Dias
21140363;VALDEMIR CASTELACI;212427;CATTLEYA;401096;2019-07-29;2019-08-08;1235.09;201930;8 Dias
21141152;MOACIR MUNARO;211601;HARMONIA;400959;2019-07-29;2019-08-08;921.03;201930;8 Dias
21143279;ALBERTO EDU KOTZ;213152;BRILHO ROSA;400981;2019-07-29;2019-08-08;637.4;201930;8 Dias
21143291;EDINA WANDSCHER BORTOLAZZI;212407;BRILHO INFINITO;401783;2019-07-29;2019-08-08;730.75;201930;8 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;401094;2019-07-29;2019-08-08;1137.15;201930;8 Dias
21114611;BIANCA LUIZA MALLMANN;212194;ESTILO;400651;2019-07-29;2019-08-08;631.26;201930;8 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;401655;2019-07-29;2019-08-08;1165.83;201930;8 Dias
21107951;ADRIELE LUZIA CEMIN;211197;ARAUCARIA;401587;2019-07-29;2019-08-08;1147.02;201930;8 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;401838;2019-07-29;2019-08-08;440.92;201930;8 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;401010;2019-07-29;2019-08-08;920.16;201930;8 Dias
21102191;SANDRA CANOVA ANDRETTO;212272;ORION;401582;2019-07-29;2019-08-08;253.25;201930;8 Dias
21104958;SANDRA LIZIANA GOLYJEWSKI PADOVANI;212325;KAIROS;401013;2019-07-29;2019-08-08;963.13;201930;8 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;401825;2019-07-29;2019-08-08;769.95;201930;8 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;401632;2019-07-29;2019-08-08;655.93;201930;8 Dias
21093003;LUCEIA MARCELINA DOMINGOS;212653;KLD;401422;2019-07-29;2019-08-08;216.72;201930;8 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;401581;2019-07-29;2019-08-08;767.13;201930;8 Dias
21097536;KATIUSA HOINATZ;212531;SUPREMO;401821;2019-07-29;2019-08-08;746.6;201930;8 Dias
21084135;NAIARA PERIN PINTO;211806;RESPLANDECER;400999;2019-07-29;2019-08-08;305.51;201930;8 Dias
21085652;IVETE MARIA HOFFMANN;212270;ROSAS DO DESERTO;401805;2019-07-29;2019-08-08;1194.52;201930;8 Dias
21088781;MARIA DO CARMO PAIXAO DOS SANTOS FANHANI;211601;HARMONIA;400843;2019-07-29;2019-08-08;801.25;201930;8 Dias
21081326;INES FATIMA CARVALHO;212836;CEJUP;400996;2019-07-29;2019-08-08;716.01;201930;8 Dias
21105490;CLAUDEMAR DIAS RAMOS;212653;KLD;401437;2019-07-29;2019-08-08;266.49;201930;8 Dias
21134624;MARCOS RAMAO LOVERA JUNIOR;212554;INNOVARE;401204;2019-07-29;2019-08-08;696.59;201930;8 Dias
21134938;VANIA OLENIK;213172;NIARA;401669;2019-07-29;2019-08-08;343.15;201930;8 Dias
21134499;JAIR GAVENDA;212272;ORION;400714;2019-07-29;2019-08-08;667.48;201930;8 Dias
21134764;DENISE FERREIRA BARBOSA PAULINO;211601;HARMONIA;401641;2019-07-29;2019-08-08;666.77;201930;8 Dias
21132401;JOAO CARLOS SILVA;213142;CONECTADO;400928;2019-07-29;2019-08-08;253.77;201930;8 Dias
21125695;DIEGO LUIS GOLIN;211872;FORTE;400684;2019-07-29;2019-08-08;1018.69;201930;8 Dias
21128221;ELOISA ALVES DA ROSA;211985;ABIATAR;401597;2019-07-29;2019-08-08;782.8;201930;8 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;400700;2019-07-29;2019-08-08;943.29;201930;8 Dias
21131997;SILVANA APARECIDA CHIMELO;212698;RAIOS DE LUZ;400702;2019-07-29;2019-08-08;321.1;201930;8 Dias
21125422;RAIANE MAIKELI EBERHARDT;212536;BEATRIZ;400916;2019-07-29;2019-08-08;1157.03;201930;8 Dias
21125558;JESSICA RODRIGUES DE ALMEIDA BASEI;212232;CORACOES ROSAS;401636;2019-07-29;2019-08-08;681.74;201930;8 Dias
21124323;MARINA ALVES DO PRADO;212473;ESTRELAS DO SUCESSO;400914;2019-07-29;2019-08-08;965.19;201930;8 Dias
21121515;AMANDA DE OLIVEIRA RAMOS;213129;ELO DA AMIZADE;401661;2019-07-29;2019-08-08;780.25;201930;8 Dias
21122171;JAN CALLAS MICHELE DECKEN DE LIMA;212688;ESSENCIAL;401177;2019-07-29;2019-08-08;1247.96;201930;8 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;401703;2019-07-29;2019-08-08;771.67;201930;8 Dias
21115605;MARIA EMILIA SIVIERI;212240;MERAKI;401024;2019-07-29;2019-08-08;676.38;201930;8 Dias
21117682;GESSICA THAIS PELENTIL SCHECHELESKI;211872;FORTE;400663;2019-07-29;2019-08-08;717.75;201930;8 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;401033;2019-07-29;2019-08-08;1034.71;201930;8 Dias
21112378;ROSANI APARECIDA GONZATTI QUINTINO;211898;EL SHADAI;400647;2019-07-29;2019-08-08;1221.81;201930;8 Dias
21139858;GIOVANA SILVEIRA DALLA VECHIA;212529;LUMINOSOS;401502;2019-07-29;2019-08-08;626.2;201930;8 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;401719;2019-07-29;2019-08-08;511.18;201930;8 Dias
21142557;JOANA CAROLINE RISSO;212137;OUSADIA E ALEGRIA;401387;2019-07-29;2019-08-08;736.5;201930;8 Dias
21140415;LUCIANA DE MELO CAMARGO;212325;KAIROS;400749;2019-07-29;2019-08-08;734.78;201930;8 Dias
21140111;EDNA THEODORO DOS SANTOS;212282;INTEGRACAO;400955;2019-07-29;2019-08-08;867.99;201930;8 Dias
21142565;RAFAEL ORREGO CUENCA;212983;GOLD STARS;401933;2019-07-29;2019-08-08;274.19;201930;8 Dias
21139883;DANIEL PEREIRA GUIMARAES;211858;GALAXIA;401675;2019-07-29;2019-08-08;1137.13;201930;8 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;401604;2019-07-29;2019-08-08;715.69;201930;8 Dias
21137699;KELLY DA SILVA SILVERIO;212591;NOVA ALIANCA;400726;2019-07-29;2019-08-08;254.42;201930;8 Dias
21138682;LUCIANO ALBERTO FRANCISCO ORO;212839;RIQUEZA;400734;2019-07-29;2019-08-08;897.7;201930;8 Dias
21138415;EVALDINA DA ROSA;212995;SANTA HELENA;401698;2019-07-29;2019-08-08;367.85;201930;8 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;401091;2019-07-29;2019-08-08;1316.54;201930;8 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;401603;2019-07-29;2019-08-08;714.16;201930;8 Dias
21097048;LIDINALVA DIAS RAMOS;212653;KLD;401426;2019-07-29;2019-08-08;271.71;201930;8 Dias
21121283;CLEUZA PEREIRA DE ABREU;211601;HARMONIA;400906;2019-07-29;2019-08-08;331.65;201930;8 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;400834;2019-07-29;2019-08-08;763.17;201930;8 Dias
21106600;DAIANE CRISTINA DALAROSA MOMBACH;211906;EXCELENTES;400875;2019-07-29;2019-08-08;657.36;201930;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;401851;2019-07-29;2019-08-08;690.3;201930;8 Dias
21141628;INGRID PAMINE FRANZOLIN THOMAZ;211601;HARMONIA;400966;2019-07-29;2019-08-08;268.32;201930;8 Dias
21143251;ELIANE ESTER ROVANI;212147;PEROLAS DO SOL;401768;2019-07-29;2019-08-08;792.69;201930;8 Dias
21143266;ANDRESSA WUNSCH DA COSTA;212529;LUMINOSOS;401527;2019-07-29;2019-08-08;612.64;201930;8 Dias
21143269;SILVIA OLIVEIRA BARBOSA;213143;TORRES;401777;2019-07-29;2019-08-08;626.28;201930;8 Dias
21141103;EDINA FRANCIELLI BARTH DA SILVA;212764;POSITIVE;401610;2019-07-29;2019-08-08;679.49;201930;8 Dias
21143140;CIRIO FRANCISCO GAUZA;211898;EL SHADAI;401627;2019-07-29;2019-08-08;780.8;201930;8 Dias
21143147;EDINEIA MOA;212572;MAKTUB;401119;2019-07-29;2019-08-08;728.78;201930;8 Dias
21143214;FABIANA DA SILVA;212622;GLAMOUR TUPPERWARE;401756;2019-07-29;2019-08-08;721.44;201930;8 Dias
21143157;HINGRID DOMINGUES DE MEIRA DE AMORIM;212572;MAKTUB;401686;2019-07-29;2019-08-08;1162.25;201930;8 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;400964;2019-07-29;2019-08-08;1368.31;201930;8 Dias
21141861;FABIANE GIRALDELO;212886;QUATRO ESTACOES;390128;2019-05-27;2019-08-02;325.87;201921;14 Dias
21117092;SANDRO JOSE CREMONINI;212441;MAGDYEL;399945;2019-07-20;2019-08-01;258.59;201929;15 Dias
21142609;ISRAEL DOMINGOS MOREIRA;212529;LUMINOSOS;400206;2019-07-20;2019-08-01;624.57;201929;15 Dias
21111210;CLAUDETE RUBERT;213016;PODER FENIX;400463;2019-07-20;2019-08-01;666.29;201929;15 Dias
21111838;LENIR ROBERTI ALTISSIMO;212689;ADRENALINA;400149;2019-07-20;2019-08-01;562.37;201929;15 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;400466;2019-07-20;2019-08-01;1107.46;201929;15 Dias
21089585;MARCIO CASTRO DOS SANTOS;212653;KLD;400531;2019-07-20;2019-08-01;217.56;201929;15 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;400478;2019-07-20;2019-08-01;324.73;201929;15 Dias
21129300;JOSIANE CRISTINA DA SILVA;212282;INTEGRACAO;400045;2019-07-20;2019-08-01;613.28;201929;15 Dias
21121395;GUIOMAR SEVIGNANI ZOZ;212536;BEATRIZ;400039;2019-07-20;2019-08-01;757.11;201929;15 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;400378;2019-07-20;2019-08-01;653.43;201929;15 Dias
21121058;MONICA REGIANE FERREIRA IENDZ PERGAMINE;212325;KAIROS;400073;2019-07-20;2019-08-01;721.4;201929;15 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;400171;2019-07-20;2019-08-01;643.67;201929;15 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARIMAR;400300;2019-07-20;2019-08-01;259.4;201929;15 Dias
21141823;SAMYRA PADILHA RAMOS;212983;GOLD STARS;400553;2019-07-20;2019-08-01;283.05;201929;15 Dias
21136929;EMANUELLY DA ROSA CAROBA;212889;AUDACIA;400548;2019-07-20;2019-08-01;182.56;201929;15 Dias
21136674;ADRIELI PADILHA CREPALDI;212419;LAKSHMI;400087;2019-07-20;2019-08-01;324.97;201929;15 Dias
21141337;MARCIELLE CRESCENCIO DA LUZ;212703;INTERACAO;400001;2019-07-20;2019-08-01;664.75;201929;15 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;400554;2019-07-20;2019-08-01;869.34;201929;15 Dias
21142855;ANA PAULA DE CASTRO MOURA;211898;EL SHADAI;400011;2019-07-20;2019-08-01;335.73;201929;15 Dias
21143169;EMERSON MUCZINSKI SCHECHELECK;213115;TREVO DOURADO;400411;2019-07-20;2019-08-01;476.02;201929;15 Dias
21143181;SIMONE RODRIGUES FERNANDES;213143;TORRES;400427;2019-07-20;2019-08-01;241.68;201929;15 Dias
21107393;LOURDES MOTTA DE SOUZA;211858;GALAXIA;400534;2019-07-20;2019-08-01;680.35;201929;15 Dias
21102191;SANDRA CANOVA ANDRETTO;212272;ORION;398366;2019-07-15;2019-07-25;457.8;201928;22 Dias
21109356;SONIA APARECIDA DA SILVA;212839;RIQUEZA;398386;2019-07-15;2019-07-25;960.87;201928;22 Dias
21141205;LAUDICEIA DA SILVA COSTA;212763;MAGIA;399828;2019-07-15;2019-07-25;953.17;201928;22 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;399467;2019-07-15;2019-07-25;1419.26;201928;22 Dias
21143095;SILVANA MACHINER;212254;ENERGIA;399612;2019-07-15;2019-07-25;250.12;201928;22 Dias
21143117;SIMONE NOGUEIRA DA SILVA;212981;QUERUBIM;399623;2019-07-15;2019-07-25;243.89;201928;22 Dias
21141314;RENATA CABRERA NETA;212206;GLAMOUROSO;398726;2019-07-15;2019-07-25;892.88;201928;22 Dias
21142789;THIAGO DEORNELES DE SOUZA;213171;CODIGO SECRETO;397210;2019-07-01;2019-07-25;707.0;201926;22 Dias
21143076;JULIANE PELEGRINI;212572;MAKTUB;399655;2019-07-15;2019-07-25;322.6;201928;22 Dias
21142727;EDIANE DE ALMEIDA;212147;PEROLAS DO SOL;397185;2019-07-01;2019-07-25;772.1;201926;22 Dias
21140222;FLAVIO JUNIOR RAMOS;212240;MERAKI;398876;2019-07-15;2019-07-25;539.34;201928;22 Dias
21140230;LUANA VALENDOLF;212503;VIGOR;398542;2019-07-15;2019-07-25;370.81;201928;22 Dias
21142569;DEBORAH CRISTINA EYNG;212529;LUMINOSOS;399831;2019-07-15;2019-07-25;521.71;201928;22 Dias
21140322;ROSANGELA DE GODOIS;211668;ESTRELAR;398717;2019-07-15;2019-07-25;250.04;201928;22 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARIMAR;397995;2019-07-08;2019-07-25;353.49;201927;22 Dias
21141868;LUANA MORAIS FERNANDES;212419;LAKSHMI;398891;2019-07-15;2019-07-25;173.09;201928;22 Dias
21142516;CRISTIANE GODINHO CALEGARI;212383;ESPLENDOR;399402;2019-07-15;2019-07-25;1022.19;201928;22 Dias
21142516;CRISTIANE GODINHO CALEGARI;212383;ESPLENDOR;394681;2019-06-17;2019-07-25;1056.98;201924;22 Dias
21138449;MAILSON FERNANDO ANTUNES DOS SANTOS;213012;GRATIDAO;398524;2019-07-15;2019-07-25;273.38;201928;22 Dias
21139358;MAYUME NAYARA GOMES DA SILVA;211601;HARMONIA;398706;2019-07-15;2019-07-25;340.76;201928;22 Dias
21134739;EVERALDO FERREIRA DA SILVA;212289;DEDICACAO;394987;2019-06-24;2019-07-25;678.92;201925;22 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;398833;2019-07-15;2019-07-25;161.86;201928;22 Dias
21134925;MARCIANO FRANCISCO TRINDADE;211858;GALAXIA;399257;2019-07-15;2019-07-25;775.46;201928;22 Dias
21130136;JOSELMA ELIANI CABRAL INACIO;212383;ESPLENDOR;399367;2019-07-15;2019-07-25;258.57;201928;22 Dias
21123882;JOAO CARLOS QUEIROZ;212653;KLD;399225;2019-07-15;2019-07-25;298.41;201928;22 Dias
21122140;ELENA OSS STELA;212839;RIQUEZA;399359;2019-07-15;2019-07-25;1147.05;201928;22 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;399073;2019-07-15;2019-07-25;392.95;201928;22 Dias
21118146;YGOR FORMENTINI AY MORE;211923;FLOR DE MAIO;399030;2019-07-15;2019-07-25;421.19;201928;22 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;399786;2019-07-15;2019-07-25;1050.52;201928;22 Dias
21142852;CLEVERSON LOPES GARCIA;212360;AGLAE;398158;2019-07-08;2019-07-18;607.08;201927;29 Dias
21141231;GISELLE CAROLINE DA SILVA;213117;PODEROSAS;397529;2019-07-08;2019-07-18;358.76;201927;29 Dias
21141263;ANA PAULA MULLER COSTA;212194;ESTILO;397953;2019-07-08;2019-07-18;289.19;201927;29 Dias
21142505;NADIA CAROLINA ZATERA;213159;CONEXAO TUPPERWARE;397543;2019-07-08;2019-07-18;285.98;201927;29 Dias
21142507;WALLACE DA SILVA GOMES;212572;MAKTUB;398042;2019-07-08;2019-07-18;1048.19;201927;29 Dias
21081531;GRACIELE HIERT;212744;DESTAQUE;397325;2019-07-01;2019-07-18;759.16;201926;29 Dias
21112928;VERA LUCIA PRESTES;212325;KAIROS;398017;2019-07-08;2019-07-18;164.8;201927;29 Dias
