DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-07-05
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;395790;2019-06-24;2019-07-04;1131.22;201925;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;395770;2019-06-24;2019-07-04;20688.55;201925;1 Dias
21073748;ANGELA PATRICIA DE OLIVEIRA MACHADO ROBE;212093;SOLAR;395822;2019-06-24;2019-07-04;476.27;201925;1 Dias
21070175;SIRLEI KOTTWITZ MEZZON;211561;PRIMAVERA;395766;2019-06-24;2019-07-04;1130.98;201925;1 Dias
21073849;ADRIANE APARECIDA HECKLER;212167;SUCESSO;395610;2019-06-24;2019-07-04;938.17;201925;1 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;395778;2019-06-24;2019-07-04;139.2;201925;1 Dias
21030370;JURACI EVA RIOS CORTUNG;213148;VITORIA ROSA;391868;2019-06-03;2019-07-04;756.87;201922;1 Dias
21030443;MARGARETE GIRARDI DALLEFFE;213159;CONEXAO TUPPERWARE;394924;2019-06-24;2019-07-04;675.84;201925;1 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;395775;2019-06-24;2019-07-04;649.8;201925;1 Dias
21058258;JULIANA FONSECA FIORESE;211586;ALEGRIA;395377;2019-06-24;2019-07-04;804.33;201925;1 Dias
21036176;SANTINA PEREIRA;211873;FIDELIDADE;395819;2019-06-24;2019-07-04;700.64;201925;1 Dias
21070170;TEREZINHA DE FATIMA CORREIA DE C. BONES;210971;RAIO DE SOL;394927;2019-06-24;2019-07-04;139.2;201925;1 Dias
21070170;TEREZINHA DE FATIMA CORREIA DE C. BONES;210971;RAIO DE SOL;394926;2019-06-24;2019-07-04;605.02;201925;1 Dias
21030626;FABIANE LARA DA ROCHA;212573;CELEBRAI;395704;2019-06-24;2019-07-04;1150.33;201925;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;395776;2019-06-24;2019-07-04;1117.35;201925;1 Dias
21116308;TARCIZIO TRENTO;213148;VITORIA ROSA;394406;2019-06-17;2019-07-04;557.31;201924;1 Dias
21113837;ELIZANDRA FORLIN;211987;CITRINO;394949;2019-06-24;2019-07-04;884.26;201925;1 Dias
21111991;DEBORA JANAINE DE OLIVEIRA;212037;LIDERANCA;394867;2019-06-17;2019-07-04;531.74;201924;1 Dias
21110794;KELIN DAIANE COCHINSKI SANTOS MALDANER;212407;BRILHO INFINITO;395818;2019-06-24;2019-07-04;322.74;201925;1 Dias
21110388;LEDIANE ROBERTI ALTISSIMO;212689;ADRENALINA;395817;2019-06-24;2019-07-04;675.85;201925;1 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;395508;2019-06-24;2019-07-04;662.02;201925;1 Dias
21110895;CLEIDIR MARIA SFOLIA;212194;ESTILO;395393;2019-06-24;2019-07-04;434.43;201925;1 Dias
21110124;SUSANA TOSCAN;211987;CITRINO;394945;2019-06-24;2019-07-04;682.12;201925;1 Dias
21114703;EDILSON ALVES SANTANA;212033;BARUK;395510;2019-06-24;2019-07-04;704.03;201925;1 Dias
21107524;SUELY JORGE DA SILVA PIMENTEL;211601;HARMONIA;395473;2019-06-24;2019-07-04;768.95;201925;1 Dias
21110918;JANDIRA DE OLIVEIRA;212965;STAR;395743;2019-06-24;2019-07-04;691.78;201925;1 Dias
21109251;VELANIR FATIMA CAVALHEIRO ALVES;212884;AGUIA;395392;2019-06-24;2019-07-04;751.35;201925;1 Dias
21107563;ROZANA APARECIDA BONI FORNAL;212977;ESTRELA REAL;395390;2019-06-24;2019-07-04;721.54;201925;1 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;395744;2019-06-24;2019-07-04;994.86;201925;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;395768;2019-06-24;2019-07-04;757.47;201925;1 Dias
21107317;SOLANGE GALVAN MARTINS;212839;RIQUEZA;394944;2019-06-24;2019-07-04;812.55;201925;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;395786;2019-06-24;2019-07-04;856.86;201925;1 Dias
21103164;LEIA GOMES OLIVEIRA;212037;LIDERANCA;395829;2019-06-24;2019-07-04;626.11;201925;1 Dias
21108130;MARIA ANGELA ZINI;211987;CITRINO;395681;2019-06-24;2019-07-04;749.2;201925;1 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;395055;2019-06-24;2019-07-04;298.23;201925;1 Dias
21098655;DIOGO DE SOUZA OLIVEIRA;212085;MARAVILHA;395051;2019-06-24;2019-07-04;750.17;201925;1 Dias
21096617;ADRIANA APARECIDA SOTELLO;212051;ESTRELATO;395176;2019-06-24;2019-07-04;697.65;201925;1 Dias
21103023;ALINE CINARA DE CAMPOS COSTERANO;213108;CORAGEM;395387;2019-06-24;2019-07-04;360.04;201925;1 Dias
21097773;GUACIRA BERLATO;212289;DEDICACAO;395783;2019-06-24;2019-07-04;668.61;201925;1 Dias
21097801;ANGELA NARA ROMAN;210868;RACA;394939;2019-06-24;2019-07-04;771.77;201925;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;395784;2019-06-24;2019-07-04;625.26;201925;1 Dias
21099010;REGINACELI APARECIDA MATCIULEVICZ COELHO;212975;LAZULI;395503;2019-06-24;2019-07-04;719.52;201925;1 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;395801;2019-06-24;2019-07-04;644.22;201925;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;395785;2019-06-24;2019-07-04;1454.07;201925;1 Dias
21093046;MARCIANE PEZZINI;212474;FUTURO;395719;2019-06-24;2019-07-04;483.12;201925;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;395811;2019-06-24;2019-07-04;696.75;201925;1 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;395813;2019-06-24;2019-07-04;615.71;201925;1 Dias
21095316;JOSIANI DAMASCENA DOS REIS;211737;SOL;395384;2019-06-24;2019-07-04;707.11;201925;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;395780;2019-06-24;2019-07-04;1258.53;201925;1 Dias
21083737;KAREN GIORDANI TELO;212622;GLAMOUR TUPPERWARE;394931;2019-06-24;2019-07-04;848.85;201925;1 Dias
21084705;BRUNA CORADI VARGAS;211924;GUERREIRAS DO OESTE;395569;2019-06-24;2019-07-04;706.0;201925;1 Dias
21083770;DAGMA MARIA REICHRT WOLTRICH;210868;RACA;395383;2019-06-24;2019-07-04;679.14;201925;1 Dias
21084373;JOSIANE ANDRADE MODESTO;211961;PEROLAS DOURADAS;395767;2019-06-24;2019-07-04;730.85;201925;1 Dias
21083356;LIZAN LOURENCO DA SILVA;212975;LAZULI;395773;2019-06-24;2019-07-04;741.44;201925;1 Dias
21086200;JOSE DE FREITAS;211845;EMANUEL;395827;2019-06-24;2019-07-04;922.15;201925;1 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;395823;2019-06-24;2019-07-04;1248.37;201925;1 Dias
21090951;VANDO ROSA DE AQUINO;212085;MARAVILHA;395470;2019-06-24;2019-07-04;627.99;201925;1 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;395807;2019-06-24;2019-07-04;1207.14;201925;1 Dias
21089216;MARCELA DE SOUZA OLIVEIRA;212085;MARAVILHA;395467;2019-06-24;2019-07-04;702.26;201925;1 Dias
21091614;IRENILDA MARIA BELARMINO DOS SANTOS;212653;KLD;395717;2019-06-24;2019-07-04;200.73;201925;1 Dias
21089296;SIMONE TEREZINHA DA ROSA;212369;MARISOL;395800;2019-06-24;2019-07-04;686.77;201925;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;395806;2019-06-24;2019-07-04;1183.96;201925;1 Dias
21088898;MARCIA APARECIDA KIELING WELTER;211813;CHEIAS DE CHARME;395172;2019-06-24;2019-07-04;909.47;201925;1 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;395777;2019-06-24;2019-07-04;971.84;201925;1 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;395462;2019-06-24;2019-07-04;696.69;201925;1 Dias
21082035;CRASIELI INES SCHAEFER BACH;212232;CORACOES ROSAS;395798;2019-06-24;2019-07-04;758.4;201925;1 Dias
21079462;SUELI ROCKENBACH;212181;ESTRELAS DO CEU;395709;2019-06-24;2019-07-04;1277.01;201925;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;395805;2019-06-24;2019-07-04;1179.28;201925;1 Dias
21076975;IVONIR APARECIDA SCHIAVINI;212085;MARAVILHA;395796;2019-06-24;2019-07-04;668.61;201925;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;395779;2019-06-24;2019-07-04;927.53;201925;1 Dias
21085308;ADRIELI TAIANE VALIATI;212874;NOVA GERACAO;395290;2019-06-24;2019-07-04;704.39;201925;1 Dias
21074455;PAULINA ALBINO FAUSTE;211985;ABIATAR;395381;2019-06-24;2019-07-04;778.95;201925;1 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;395794;2019-06-24;2019-07-04;639.6;201925;1 Dias
21034860;ZENAIDE GEREMIA;211679;FORTALEZA ARAUCARIA;395814;2019-06-24;2019-07-04;707.16;201925;1 Dias
21076008;NADIA DREI;210868;RACA;394929;2019-06-24;2019-07-04;158.1;201925;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;395789;2019-06-24;2019-07-04;719.23;201925;1 Dias
21075622;CARINA PRESTES;211749;POR DO SOL;395771;2019-06-24;2019-07-04;676.53;201925;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;395787;2019-06-24;2019-07-04;655.7;201925;1 Dias
21065861;DULCE MICHELON;211644;BRILHAR;395804;2019-06-24;2019-07-04;1159.49;201925;1 Dias
21084211;SIMONE MINOZZO;212137;OUSADIA E ALEGRIA;395815;2019-06-24;2019-07-04;1029.78;201925;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;395810;2019-06-24;2019-07-04;669.87;201925;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;395782;2019-06-24;2019-07-04;139.2;201925;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;395781;2019-06-24;2019-07-04;1322.77;201925;1 Dias
21134739;EVERALDO FERREIRA DA SILVA;212289;DEDICACAO;394987;2019-06-24;2019-07-04;678.92;201925;1 Dias
21135083;ALICE APARECIDA KOTOSKI PERETI;213099;POTENCCI;394988;2019-06-24;2019-07-04;1130.31;201925;1 Dias
21135087;JAMILLE STRANBURGER DA SILVA MARQUES;212051;ESTRELATO;395207;2019-06-24;2019-07-04;627.95;201925;1 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;395820;2019-06-24;2019-07-04;1279.67;201925;1 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;211937;SOL RADIANTE;395568;2019-06-24;2019-07-04;394.28;201925;1 Dias
21093026;NAIR BUENO DE OLIVEIRA;212033;BARUK;395112;2019-06-24;2019-07-04;737.35;201925;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;395788;2019-06-24;2019-07-04;716.56;201925;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;395802;2019-06-24;2019-07-04;849.02;201925;1 Dias
21092368;JOCELI SCHROEDER;211813;CHEIAS DE CHARME;395174;2019-06-24;2019-07-04;899.13;201925;1 Dias
21133844;MARLI FERNANDES PENAFIEL;212433;AMORAS;395138;2019-06-24;2019-07-04;693.83;201925;1 Dias
21134700;QUELI CRISTINA DA SILVA RISSON;212453;AVANTE;394986;2019-06-24;2019-07-04;1146.82;201925;1 Dias
21134707;CARELIS LAZARINI CRISTALDO;213143;TORRES;395413;2019-06-24;2019-07-04;692.74;201925;1 Dias
21134396;MARILZA DOS SANTOS ALMEIDA;211678;RADIANTE;395579;2019-06-24;2019-07-04;360.08;201925;1 Dias
21133933;TEREZA APARECIDA CALDATO BONFANTE;210868;RACA;394980;2019-06-24;2019-07-04;835.86;201925;1 Dias
21134630;OLIVO MOCELIN FILHO;212907;CONQUISTADOR;394984;2019-06-24;2019-07-04;1167.73;201925;1 Dias
21132894;JOICE FERNANDA F  CAVALHEIRO DOS SANTOS;211985;ABIATAR;394978;2019-06-24;2019-07-04;737.05;201925;1 Dias
21130888;FRANCIELLE SOMENSSI;211586;ALEGRIA;394974;2019-06-24;2019-07-04;534.92;201925;1 Dias
21131863;JULIA RITTI;212251;FANTASTICAS;395623;2019-06-24;2019-07-04;243.01;201925;1 Dias
21132645;DARLENE MARTINS DE SOUZA;212591;NOVA ALIANCA;394976;2019-06-24;2019-07-04;705.38;201925;1 Dias
21132660;TAINE APARECIDA PENAFIEL SILVA;212433;AMORAS;395136;2019-06-24;2019-07-04;674.83;201925;1 Dias
21135111;EDINA APARECIDA MATTE;213016;PODER FENIX;395627;2019-06-24;2019-07-04;1007.56;201925;1 Dias
21128678;EVANDRO CESAR PERONDI;213140;TUPPER FLORENSE;395758;2019-06-24;2019-07-04;340.17;201925;1 Dias
21129952;PAOLA NICOLICH PANTICH;212071;WOLVERINE;395131;2019-06-24;2019-07-04;613.57;201925;1 Dias
21128239;MARILDA VIEIRA DOS SANTOS;212419;LAKSHMI;395525;2019-06-24;2019-07-04;639.22;201925;1 Dias
21130030;EDUARDO FELIPE PARMIGIANI;212326;JOIA RARA;394973;2019-06-24;2019-07-04;694.32;201925;1 Dias
21131934;MARIA DA GLORIA BRANDAO;212051;ESTRELATO;395201;2019-06-24;2019-07-04;696.95;201925;1 Dias
21130997;EDINEIA CRISTINA DOS SANTOS SILVA;212419;LAKSHMI;395133;2019-06-24;2019-07-04;631.23;201925;1 Dias
21131468;MARCIO JOSE LOPES DE SA;212572;MAKTUB;395526;2019-06-24;2019-07-04;996.74;201925;1 Dias
21030488;MARIOLANI BEBER DA SILVA;211985;ABIATAR;394925;2019-06-24;2019-07-04;701.09;201925;1 Dias
21130052;PAMELA KATRINY MENDONCA FRUTUOSO;212282;INTEGRACAO;395476;2019-06-24;2019-07-04;1046.67;201925;1 Dias
21130054;KARE CRISTINA DOS SANTOS RIBEIRO;212548;COPO DE LEITE;395199;2019-06-24;2019-07-04;243.22;201925;1 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;395078;2019-06-24;2019-07-04;624.61;201925;1 Dias
21129066;ROSEMERI FAMBOMEL CIKOSZKI;212272;ORION;394972;2019-06-24;2019-07-04;823.98;201925;1 Dias
21124944;NOELI MARILENE HUBNER;210868;RACA;394966;2019-06-24;2019-07-04;979.33;201925;1 Dias
21123605;ALEX NESI;212502;LIFE;395619;2019-06-24;2019-07-04;651.94;201925;1 Dias
21126209;REGIANE APARECIDA DE MELO DE VARGAS;212827;SIMONETTO;395366;2019-06-24;2019-07-04;283.57;201925;1 Dias
21125638;IVANIA DE ALMEIDA;213055;MURALHA;395757;2019-06-24;2019-07-04;693.7;201925;1 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;395128;2019-06-24;2019-07-04;713.14;201925;1 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;395755;2019-06-24;2019-07-04;812.25;201925;1 Dias
21125043;MARIA CRISTINA SANTANA;212206;GLAMOUROSO;395596;2019-06-24;2019-07-04;670.44;201925;1 Dias
21124065;ALINE DE MORAES;211987;CITRINO;394965;2019-06-24;2019-07-04;243.3;201925;1 Dias
21122366;ALEXANDRA SANTINI;211985;ABIATAR;395402;2019-06-24;2019-07-04;693.57;201925;1 Dias
21124865;MARISTELA PACH GODOYS DOS SANTOS;212728;REVOLUCAO;395808;2019-06-24;2019-07-04;745.78;201925;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;395756;2019-06-24;2019-07-04;1136.87;201925;1 Dias
21122392;TATIANE TEIXEIRA SANTOS KREIN;212812;ROSAS VERMELHAS;394962;2019-06-24;2019-07-04;715.24;201925;1 Dias
21124228;GICELER RUBERT;213016;PODER FENIX;395247;2019-06-24;2019-07-04;668.14;201925;1 Dias
21120696;TAYNARA MORGAN CASTELLI;212272;ORION;395400;2019-06-24;2019-07-04;797.9;201925;1 Dias
21119417;LORENIR BAIERLE;211649;ROSAS ARAUCARIA;394958;2019-06-24;2019-07-04;896.17;201925;1 Dias
21119179;JOCILENE VERARDO;211985;ABIATAR;394956;2019-06-24;2019-07-04;696.77;201925;1 Dias
21124754;CLAUDENICE KOSSMANN NICOLAI;211845;EMANUEL;395313;2019-06-24;2019-07-04;617.75;201925;1 Dias
21125482;CLEUSA POLITA;210868;RACA;395125;2019-06-24;2019-07-04;697.28;201925;1 Dias
21118138;DEBORA APARECIDA BORDINHAO PATELS;212147;PEROLAS DO SOL;395398;2019-06-24;2019-07-04;888.58;201925;1 Dias
21116405;REJANE APARECIDA SALBEGO GOMES;211649;ROSAS ARAUCARIA;395395;2019-06-24;2019-07-04;697.15;201925;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;395403;2019-06-24;2019-07-04;1131.69;201925;1 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;395748;2019-06-24;2019-07-04;703.67;201925;1 Dias
21114752;CECILIA LARA DA ROSA;212289;DEDICACAO;394951;2019-06-24;2019-07-04;724.18;201925;1 Dias
21114000;MARIA DAS DORES PEREIRA DE SOUZA DE ALBU;212908;CELEBRIDADE;395185;2019-06-24;2019-07-04;192.79;201925;1 Dias
21117140;CLARICE MARIA BOTTEGA;212383;ESPLENDOR;395397;2019-06-24;2019-07-04;663.61;201925;1 Dias
21117298;LEONETE DOS SANTOS VENTURA;212383;ESPLENDOR;394954;2019-06-24;2019-07-04;702.39;201925;1 Dias
21139406;PAULO SERGIO MARTINS;213094;LOVE TUPPER;395670;2019-06-24;2019-07-04;643.47;201925;1 Dias
21138188;DEISE DE AVILA SIQUEIRA;212983;GOLD STARS;395848;2019-06-24;2019-07-04;696.13;201925;1 Dias
21136974;LUCIA MARIA SENN ZANELLA;211845;EMANUEL;395335;2019-06-24;2019-07-04;664.9;201925;1 Dias
21140251;EDUARDO RAMOS SIMELLI;212240;MERAKI;395547;2019-06-24;2019-07-04;831.16;201925;1 Dias
21142575;NEUZA APARECIDA CATANI;212872;EXPLOSAO;395024;2019-06-24;2019-07-04;693.97;201925;1 Dias
21138504;SIRLEI SIQUEIRA AVILA;212194;ESTILO;394992;2019-06-24;2019-07-04;673.91;201925;1 Dias
21139924;TANIA DE LURDES HORST DA SILVA EL GUDR;211649;ROSAS ARAUCARIA;395425;2019-06-24;2019-07-04;818.1;201925;1 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;395341;2019-06-24;2019-07-04;1142.21;201925;1 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;394994;2019-06-24;2019-07-04;173.99;201925;1 Dias
21138749;ADRIANA LUCIA FACHINELLO;213112;SCORPIONS;395422;2019-06-24;2019-07-04;679.81;201925;1 Dias
21074810;ZANETE ALICE SCHUTZ SCHMITT;211862;NOVO DESPERTAR;395793;2019-06-24;2019-07-04;707.27;201925;1 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;395146;2019-06-24;2019-07-04;873.77;201925;1 Dias
21137781;MARLY PARMIGIANI;211600;VITORIA  F;394990;2019-06-24;2019-07-04;736.55;201925;1 Dias
21137538;ANDRESSA CAROLINE SCHERER;212822;INSPIRAR;395336;2019-06-24;2019-07-04;708.8;201925;1 Dias
21138604;ANA CLAUDIA DOS SANTOS;213151;CRESCER;395765;2019-06-24;2019-07-04;697.12;201925;1 Dias
21138611;ALCINEIA CAPPELIN DIAS;212866;TUPPER FLOR;395369;2019-06-24;2019-07-04;653.78;201925;1 Dias
21139798;CLAUDINEI RODRIGUES DIAS;212866;TUPPER FLOR;395003;2019-06-24;2019-07-04;647.56;201925;1 Dias
21137360;TATIANE DEETER DO NASCIMENTO;212866;TUPPER FLOR;394915;2019-06-24;2019-07-04;919.75;201925;1 Dias
21129876;MARIONES DALLAGNOL KRASSOTA;212026;TURQUESA;394422;2019-06-17;2019-07-04;573.3;201924;1 Dias
21136650;FERNANDA DA SILVA RIBEIRO;213142;CONECTADO;395763;2019-06-24;2019-07-04;698.93;201925;1 Dias
21136651;DAIANE MILOUSKI BORGES MOTTA;212502;LIFE;395632;2019-06-24;2019-07-04;680.05;201925;1 Dias
21135777;ANDREIA PADILHA CAMPOS;212147;PEROLAS DO SOL;394989;2019-06-24;2019-07-04;934.26;201925;1 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;395846;2019-06-24;2019-07-04;498.15;201925;1 Dias
21082687;MARTA RIBEIRO DE REZENDE DOS SANTOS;211958;PEROLAS NEGRAS;395772;2019-06-24;2019-07-04;810.77;201925;1 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;395816;2019-06-24;2019-07-04;772.86;201925;1 Dias
21084918;GUISELA INEZ ROHDE GARCIA;212184;TOQUE MAGICO;395799;2019-06-24;2019-07-04;711.98;201925;1 Dias
21138265;KELLI CRISTINA PIAIA BRAIR DEFANTE;211649;ROSAS ARAUCARIA;395419;2019-06-24;2019-07-04;847.53;201925;1 Dias
21139429;ELIELMA FAVARO DOS SANTOS;212206;GLAMOUROSO;395228;2019-06-24;2019-07-04;639.8;201925;1 Dias
21134013;ANA CLAUDIA TESTONI DE BARROS;213103;BIG STARS;394982;2019-06-24;2019-07-04;667.13;201925;1 Dias
21136510;CRIS PILGER CECHINI;212866;TUPPER FLOR;394914;2019-06-24;2019-07-04;246.69;201925;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;395792;2019-06-24;2019-07-04;1161.94;201925;1 Dias
21114093;FLAVIA DOS SANTOS KALB GUGEL;212425;VERDE VALE;394950;2019-06-24;2019-07-04;354.1;201925;1 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;395628;2019-06-24;2019-07-04;621.97;201925;1 Dias
21076563;LIZETE MARIA SCHNEIDER DEMARCO;212743;CORACOES ALEGRES;395795;2019-06-24;2019-07-04;709.76;201925;1 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;395821;2019-06-24;2019-07-04;692.78;201925;1 Dias
21135550;ISABELY CASSIANA DA SILVA;212239;LUZ DO SOL;395844;2019-06-24;2019-07-04;618.7;201925;1 Dias
21079399;ANA PAULA DOS SANTOS NASCIMENTO;211924;GUERREIRAS DO OESTE;395797;2019-06-24;2019-07-04;708.38;201925;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;395774;2019-06-24;2019-07-04;1269.97;201925;1 Dias
21138284;MARICLEIA FELSTROWICH;212383;ESPLENDOR;394991;2019-06-24;2019-07-04;727.15;201925;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;395417;2019-06-24;2019-07-04;670.63;201925;1 Dias
21138491;LUCAS GONCALVES;213112;SCORPIONS;395764;2019-06-24;2019-07-04;1008.96;201925;1 Dias
21123878;BRUNA FERNANDA LIMA;212289;DEDICACAO;394964;2019-06-24;2019-07-04;251.9;201925;1 Dias
21123619;IRIA REGINA KOSIEDOSKI GOULART;212529;LUMINOSOS;395191;2019-06-24;2019-07-04;1185.59;201925;1 Dias
21029901;IVANIR SUPPI;211813;CHEIAS DE CHARME;395809;2019-06-24;2019-07-04;691.97;201925;1 Dias
21123475;RAFAELLE FONTES DE OLIVEIRA;212134;FLOR DE LIS;395520;2019-06-24;2019-07-04;324.22;201925;1 Dias
21117764;NEIVO MENIN;212147;PEROLAS DO SOL;395682;2019-06-24;2019-07-04;1200.66;201925;1 Dias
21116872;JANETE MARTINS;211872;FORTE;394953;2019-06-24;2019-07-04;744.5;201925;1 Dias
21121273;SANDRO VILA;212441;MAGDYEL;394960;2019-06-24;2019-07-04;253.95;201925;1 Dias
21134961;CLAUDIR BECKERS;212763;MAGIA;395843;2019-06-24;2019-07-04;279.98;201925;1 Dias
21113753;MARCIANE LOHN;212147;PEROLAS DO SOL;394948;2019-06-24;2019-07-04;695.95;201925;1 Dias
21136671;LUZIANE CHAVES;212326;JOIA RARA;395418;2019-06-24;2019-07-04;194.27;201925;1 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;395841;2019-06-24;2019-07-04;718.84;201925;1 Dias
21114073;CLAUDIA HARTMANN PERONDI;212866;TUPPER FLOR;395747;2019-06-24;2019-07-04;877.17;201925;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;395761;2019-06-24;2019-07-04;690.97;201925;1 Dias
21124078;CAROLINA CHRIST DA SILVA RORATO;211679;FORTALEZA ARAUCARIA;395245;2019-06-24;2019-07-04;704.27;201925;1 Dias
21103428;DIRCINEIA LAU DE MORAIS SANTOS;211806;RESPLANDECER;395505;2019-06-24;2019-07-04;247.63;201925;1 Dias
21065688;ANTONIA APARECIDA AZAMBUJA;210868;RACA;395379;2019-06-24;2019-07-04;695.99;201925;1 Dias
21100652;VIVIANE DA SILVA MARQUES;211566;DIAMANTE;395179;2019-06-24;2019-07-04;712.07;201925;1 Dias
21098564;ELIZANGELA LESSEI BALBINOT;213001;EXCELENCIA;395725;2019-06-24;2019-07-04;481.83;201925;1 Dias
21101962;JULIANA PEROTONI PICINI;210868;RACA;394913;2019-06-24;2019-07-04;1169.61;201925;1 Dias
21134733;LESSANDRA DE OLIVEIRA;211987;CITRINO;395205;2019-06-24;2019-07-04;696.49;201925;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;395769;2019-06-24;2019-07-04;913.11;201925;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;395803;2019-06-24;2019-07-04;1602.72;201925;1 Dias
21141153;JANDIRA VIANA GOMES DA SILVA;211601;HARMONIA;395089;2019-06-24;2019-07-04;1196.54;201925;1 Dias
21142156;ROBSON FAVARETTO;212866;TUPPER FLOR;394922;2019-06-24;2019-07-04;286.22;201925;1 Dias
21142158;ADRIANA FERREIRA ROCKEMBACH;212866;TUPPER FLOR;395374;2019-06-24;2019-07-04;754.41;201925;1 Dias
21141111;MILTON DA SILVA;212981;QUERUBIM;395437;2019-06-24;2019-07-04;642.24;201925;1 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;395549;2019-06-24;2019-07-04;270.71;201925;1 Dias
21141125;TAINARA RANZAN DOS SANTOS;212622;GLAMOUR TUPPERWARE;395278;2019-06-24;2019-07-04;739.88;201925;1 Dias
21142174;ROSELI SIQUEIRA DA SILVA;213159;CONEXAO TUPPERWARE;395452;2019-06-24;2019-07-04;815.54;201925;1 Dias
21141135;NILZIA MARIA MALAGI;212285;SOL E LUA;395440;2019-06-24;2019-07-04;723.61;201925;1 Dias
21142186;BEATRIZ DE CASSIA DE SOUZA;212283;AGUIA DOURADA;395018;2019-06-24;2019-07-04;275.05;201925;1 Dias
21141648;PEDRO ALEXANDRE TREVISOLI;212954;VENCEDORAS;395365;2019-06-24;2019-07-04;831.7;201925;1 Dias
21141306;MARIANA MATTEI GHEDIN;211987;CITRINO;395643;2019-06-24;2019-07-04;504.77;201925;1 Dias
21141115;VARINES MARIA MORESCHI SCHAUSS;211985;ABIATAR;395438;2019-06-24;2019-07-04;703.87;201925;1 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;395372;2019-06-24;2019-07-04;701.98;201925;1 Dias
21141611;LUCINEIDE PAZOLINI;212866;TUPPER FLOR;394920;2019-06-24;2019-07-04;790.76;201925;1 Dias
21142150;MIRIANE DINIZ BATTISTI;212866;TUPPER FLOR;394921;2019-06-24;2019-07-04;282.08;201925;1 Dias
21141280;JOSIANE PALAVICINI GALLI;211197;ARAUCARIA;395013;2019-06-24;2019-07-04;288.63;201925;1 Dias
21141282;LENIR GILBERTO PALAVICINI;211197;ARAUCARIA;395444;2019-06-24;2019-07-04;272.82;201925;1 Dias
21139300;TATIANA PACHECO SOARES;213120;YESHUA;395212;2019-06-24;2019-07-04;166.27;201925;1 Dias
21140503;MARIA DO CARMO FABRI ASTRESSE;212907;CONQUISTADOR;395432;2019-06-24;2019-07-04;754.47;201925;1 Dias
21140242;REGIANE ORLANDI CESTARE MARTINS;212983;GOLD STARS;395854;2019-06-24;2019-07-04;382.65;201925;1 Dias
21141923;DANIELE BASSO;212703;INTERACAO;395450;2019-06-24;2019-07-04;523.94;201925;1 Dias
21141932;LOURDES FAVERO PISSAIA;212441;MAGDYEL;395648;2019-06-24;2019-07-04;1194.24;201925;1 Dias
21141938;VANESSA CLAUDIA WISMANN DE ASSIS;212866;TUPPER FLOR;395373;2019-06-24;2019-07-04;729.05;201925;1 Dias
21141275;TATIANE ANDRIELI FACHINELLO KELM;212147;PEROLAS DO SOL;395012;2019-06-24;2019-07-04;719.44;201925;1 Dias
21131846;MARIELI LAWISCH;213140;TUPPER FLORENSE;395367;2019-06-24;2019-07-04;769.85;201925;1 Dias
21141573;CLAUDETE BRANCALIONE  LIRA;212383;ESPLENDOR;395014;2019-06-24;2019-07-04;642.59;201925;1 Dias
21139848;FRANCELI CELI DIAS RODRIGUES;212826;CHAO DE ESTRELAS;395371;2019-06-24;2019-07-04;729.69;201925;1 Dias
21141906;FERNANDA KETLYN LUIZ ALMEIDA;212983;GOLD STARS;389463;2019-05-20;2019-07-04;562.27;201920;1 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;394997;2019-06-24;2019-07-04;670.47;201925;1 Dias
21142614;SIMONI MIORANCA;211985;ABIATAR;395697;2019-06-24;2019-07-04;792.2;201925;1 Dias
21140366;LUCILENE DOS SANTOS SOUZA;211924;GUERREIRAS DO OESTE;395486;2019-06-24;2019-07-04;702.46;201925;1 Dias
21141708;ANDRIELE CAVALCANTE LOPES;211958;PEROLAS NEGRAS;395672;2019-06-24;2019-07-04;646.01;201925;1 Dias
21141911;KELIN GOMES ZANINI;213140;TUPPER FLORENSE;395448;2019-06-24;2019-07-04;633.39;201925;1 Dias
21141913;MARIA LUIZA SANTOS DE FREITAS;212383;ESPLENDOR;395449;2019-06-24;2019-07-04;666.69;201925;1 Dias
21139090;JOCEANE SAPIEZCINSKI;213114;ILUMINAR;394995;2019-06-24;2019-07-04;623.06;201925;1 Dias
21142589;ANA CRISTINA BATISTA AMELIO;212743;CORACOES ALEGRES;395100;2019-06-24;2019-07-04;721.21;201925;1 Dias
21140432;ELAINE WOIEVADA;212441;MAGDYEL;395277;2019-06-24;2019-07-04;752.63;201925;1 Dias
21139094;ADILIA DE CAMARGO;212977;ESTRELA REAL;394996;2019-06-24;2019-07-04;263.15;201925;1 Dias
21142604;KATIELY DOS SANTOS COSTA;212240;MERAKI;395695;2019-06-24;2019-07-04;707.96;201925;1 Dias
21142581;LETICIA MARIA PERES LUZA;210868;RACA;395028;2019-06-24;2019-07-04;672.27;201925;1 Dias
21142582;JOAO MATHEUS SILVA DE MENEZES;212702;SINTONIA;395686;2019-06-24;2019-07-04;1142.84;201925;1 Dias
21142320;DEBORA FOLZ;212839;RIQUEZA;395022;2019-06-24;2019-07-04;637.65;201925;1 Dias
21142324;CLENI DE JESUS;212764;POSITIVE;395023;2019-06-24;2019-07-04;670.92;201925;1 Dias
21142326;VALDECIR DOS SANTOS;212283;AGUIA DOURADA;395453;2019-06-24;2019-07-04;675.33;201925;1 Dias
21140090;RAQUEL MARIA RIES DOS SANTOS;212383;ESPLENDOR;395008;2019-06-24;2019-07-04;638.11;201925;1 Dias
21139675;SARAH CAROLINE GUIMARAES DA ROSA;212866;TUPPER FLOR;394916;2019-06-24;2019-07-04;1171.17;201925;1 Dias
21139679;CASSIANA DOS SANTOS CORREA;212827;SIMONETTO;395370;2019-06-24;2019-07-04;694.6;201925;1 Dias
21141860;KARINE APARECIDA DE FRANCA MACIEL;213131;LUNAR;395559;2019-06-24;2019-07-04;726.57;201925;1 Dias
21142576;STEFANIA GEMINIANO BOMBONATO;212283;AGUIA DOURADA;395684;2019-06-24;2019-07-04;653.07;201925;1 Dias
21142507;WALLACE DA SILVA GOMES;212572;MAKTUB;395565;2019-06-24;2019-07-04;1167.6;201925;1 Dias
21142577;DOUGLAS EDUARDO;213103;BIG STARS;395025;2019-06-24;2019-07-04;753.7;201925;1 Dias
21142514;DEONICE WERNER;213159;CONEXAO TUPPERWARE;395455;2019-06-24;2019-07-04;542.28;201925;1 Dias
21139903;STHEFANY CAROLINE VIDAL;212433;AMORAS;395546;2019-06-24;2019-07-04;337.97;201925;1 Dias
21139262;EDINEIA CARPINELI;211985;ABIATAR;394998;2019-06-24;2019-07-04;1262.54;201925;1 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;395276;2019-06-24;2019-07-04;311.14;201925;1 Dias
21142578;JANICE BRANDAO SANTIAGO;212383;ESPLENDOR;395685;2019-06-24;2019-07-04;282.56;201925;1 Dias
21142579;EMANUELLY LAZAROTTO DE ARAUJO;210868;RACA;395026;2019-06-24;2019-07-04;748.2;201925;1 Dias
21142580;LEILA CRISTINA HUPPES;210868;RACA;395027;2019-06-24;2019-07-04;672.26;201925;1 Dias
21141829;VITOR MANOEL SILVEIRA DOS SANTOS;212622;GLAMOUR TUPPERWARE;395016;2019-06-24;2019-07-04;359.86;201925;1 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;395649;2019-06-24;2019-07-04;743.84;201925;1 Dias
21142314;ALINE DE OLIVEIRA;212907;CONQUISTADOR;395021;2019-06-24;2019-07-04;617.71;201925;1 Dias
21142532;ALBINA ANDRETTA MACHADO;212383;ESPLENDOR;395456;2019-06-24;2019-07-04;713.88;201925;1 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;395434;2019-06-24;2019-07-04;699.31;201925;1 Dias
21137532;TAINARA LOPES BOREL;212548;COPO DE LEITE;393018;2019-06-10;2019-07-01;307.19;201923;4 Dias
21111960;MARTA RODRIGUES GOMES DE CASTRO;212362;GOLD;394898;2019-06-17;2019-06-27;277.02;201924;8 Dias
21114703;EDILSON ALVES SANTANA;212033;BARUK;393811;2019-06-17;2019-06-27;384.71;201924;8 Dias
21111332;ELAINE APARECIDA SCALCON;211923;FLOR DE MAIO;393801;2019-06-17;2019-06-27;248.35;201924;8 Dias
21107951;ADRIELE LUZIA CEMIN;211197;ARAUCARIA;393429;2019-06-17;2019-06-27;268.21;201924;8 Dias
21109356;SONIA APARECIDA DA SILVA;212839;RIQUEZA;393430;2019-06-17;2019-06-27;1029.0;201924;8 Dias
21110927;KARINA OVIEDO SCHUSTER TRENTINI;212239;LUZ DO SOL;394248;2019-06-17;2019-06-27;312.33;201924;8 Dias
21078072;JULIANA VIEIRA MUNEZ;211708;AZUL CELESTE;394216;2019-06-17;2019-06-27;414.82;201924;8 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;393409;2019-06-17;2019-06-27;1069.47;201924;8 Dias
21103023;ALINE CINARA DE CAMPOS COSTERANO;213108;CORAGEM;394399;2019-06-17;2019-06-27;285.92;201924;8 Dias
21097528;MARLETE LUNELLI ALVES MARTINS;212206;GLAMOUROSO;394026;2019-06-17;2019-06-27;1063.63;201924;8 Dias
21099666;ELISANGELA MARIA  DAL BOSCO MACHADO;212977;ESTRELA REAL;394742;2019-06-17;2019-06-27;531.27;201924;8 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;394837;2019-06-17;2019-06-27;676.06;201924;8 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;394817;2019-06-17;2019-06-27;1109.75;201924;8 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;394860;2019-06-17;2019-06-27;654.36;201924;8 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;394845;2019-06-17;2019-06-27;1116.54;201924;8 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;394811;2019-06-17;2019-06-27;664.96;201924;8 Dias
21081698;ERALDO DE MATOS JUNIOR;212325;KAIROS;393779;2019-06-17;2019-06-27;1084.4;201924;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;394814;2019-06-17;2019-06-27;803.64;201924;8 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;394806;2019-06-17;2019-06-27;583.75;201924;8 Dias
21038697;PATRICIA LUCIANE BIEZEK;211898;EL SHADAI;394662;2019-06-17;2019-06-27;838.4;201924;8 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;394798;2019-06-17;2019-06-27;286.87;201924;8 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;394506;2019-06-17;2019-06-27;1791.42;201924;8 Dias
21030121;ERLENE FRANCISCA FALETTI;211678;RADIANTE;394628;2019-06-17;2019-06-27;789.28;201924;8 Dias
21072349;FERNANDA VIDAL;211399;ESTER;393626;2019-06-17;2019-06-27;260.41;201924;8 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;394807;2019-06-17;2019-06-27;1064.84;201924;8 Dias
21064063;DAIANA ADALGIZA SILVA;212973;EAGLES;393764;2019-06-17;2019-06-27;280.2;201924;8 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;394848;2019-06-17;2019-06-27;584.31;201924;8 Dias
21130781;EDRIANA CARVALHO DE MIRANDA;211845;EMANUEL;394880;2019-06-17;2019-06-27;775.0;201924;8 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;393973;2019-06-17;2019-06-27;599.92;201924;8 Dias
21131100;ADELIA DE OLIVEIRA DA SILVA;211818;PEROLAS RARAS;394360;2019-06-17;2019-06-27;653.59;201924;8 Dias
21134925;MARCIANO FRANCISCO TRINDADE;211858;GALAXIA;394292;2019-06-17;2019-06-27;623.49;201924;8 Dias
21081531;GRACIELE HIERT;212744;DESTAQUE;394834;2019-06-17;2019-06-27;1043.65;201924;8 Dias
21131556;ADRIANA PERIN;210975;LUAR DE PRATA;393707;2019-06-17;2019-06-27;266.66;201924;8 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;393316;2019-06-10;2019-06-27;986.37;201923;8 Dias
21132415;JAQUELINE PADILHA PEREIRA;212706;AMETISTA;393975;2019-06-17;2019-06-27;1976.53;201924;8 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;394110;2019-06-17;2019-06-27;520.2;201924;8 Dias
21129888;CLAUDIMAR FRANCISCO DE OLIVEIRA;212702;SINTONIA;393852;2019-06-17;2019-06-27;686.75;201924;8 Dias
21129288;SIDONEI ANTONIO DE OLIVEIRA;213032;OHANNA;393506;2019-06-17;2019-06-27;780.0;201924;8 Dias
21128175;ADRIANA DOS SANTOS NICHELE;212871;INSPIRACAO BRILHANTE;394633;2019-06-17;2019-06-27;349.59;201924;8 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;394356;2019-06-17;2019-06-27;255.35;201924;8 Dias
21124244;CIRLEI SCHU;213040;BEM ME QUER;394775;2019-06-17;2019-06-27;652.24;201924;8 Dias
21127137;ELIZANDRA ANDRETTI;212453;AVANTE;393493;2019-06-17;2019-06-27;557.92;201924;8 Dias
21127289;ROSEMAR DE LIMA PORTELLA;212167;SUCESSO;393496;2019-06-17;2019-06-27;725.6;201924;8 Dias
21125528;MARCELO FELIPPI;211586;ALEGRIA;394418;2019-06-17;2019-06-27;309.96;201924;8 Dias
21123651;CLAUDEMIR LAZZARIN;211898;EL SHADAI;393481;2019-06-17;2019-06-27;1072.68;201924;8 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;394776;2019-06-17;2019-06-27;675.26;201924;8 Dias
21124874;KASSIA REGINA BACH;212283;AGUIA DOURADA;393486;2019-06-17;2019-06-27;324.49;201924;8 Dias
21120318;ROSANGELA GOMES DE OLIVEIRA;211806;RESPLANDECER;393826;2019-06-17;2019-06-27;823.51;201924;8 Dias
21124231;OLDEMAR KOCHE;211586;ALEGRIA;393483;2019-06-17;2019-06-27;619.68;201924;8 Dias
21121420;GILVANA ATAIDES DA SILVA;211566;DIAMANTE;393686;2019-06-17;2019-06-27;172.22;201924;8 Dias
21120842;SANDERSON MICHEL DOS SANTOS AJALA;213111;ACCIO;394520;2019-06-17;2019-06-27;626.05;201924;8 Dias
21119430;MEISYLLENS KAREN DE OLIVEIRA SANTOS;211101;CATARATAS;393956;2019-06-17;2019-06-27;200.14;201924;8 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212886;QUATRO ESTACOES;394767;2019-06-17;2019-06-27;760.43;201924;8 Dias
21117858;JOSIANE VAZ DE OLIVEIRA;211958;PEROLAS NEGRAS;394353;2019-06-17;2019-06-27;576.83;201924;8 Dias
21120175;IVANILDA GOMES RODRIGUES;210971;RAIO DE SOL;393823;2019-06-17;2019-06-27;568.4;201924;8 Dias
21114995;TATIANE BORGE;212743;CORACOES ALEGRES;393448;2019-06-17;2019-06-27;409.12;201924;8 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;393809;2019-06-17;2019-06-27;1061.56;201924;8 Dias
21113991;ADRIANA DA COSTA;212433;AMORAS;393807;2019-06-17;2019-06-27;628.71;201924;8 Dias
21117306;LAIANA BELISKI;212383;ESPLENDOR;393454;2019-06-17;2019-06-27;523.43;201924;8 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;394823;2019-06-17;2019-06-27;535.42;201924;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;394824;2019-06-17;2019-06-27;1550.87;201924;8 Dias
21138041;CESAR SOARES CARDOSO;212747;MENTES BRILHANTES;394302;2019-06-17;2019-06-27;247.78;201924;8 Dias
21138627;ANA CARLA SPROTTO;212622;GLAMOUR TUPPERWARE;394442;2019-06-17;2019-06-27;780.38;201924;8 Dias
21138746;KELSON PEREIRA DO NASCIMENTO;211898;EL SHADAI;393882;2019-06-17;2019-06-27;374.79;201924;8 Dias
21136929;EMANUELLY DA ROSA CAROBA;212889;AUDACIA;394300;2019-06-17;2019-06-27;333.09;201924;8 Dias
21137705;FERNANDO OLEGARIO RECH;212194;ESTILO;394152;2019-06-17;2019-06-27;332.36;201924;8 Dias
21138206;GILMAR BASSEGIO;213093;ELITE;394438;2019-06-17;2019-06-27;249.78;201924;8 Dias
21137532;TAINARA LOPES BOREL;212548;COPO DE LEITE;394571;2019-06-17;2019-06-27;518.41;201924;8 Dias
21138607;LEIA KEILA DA SILVA;213054;METANOIA;393995;2019-06-17;2019-06-27;293.07;201924;8 Dias
21138611;ALCINEIA CAPPELIN DIAS;212866;TUPPER FLOR;394381;2019-06-17;2019-06-27;753.44;201924;8 Dias
21135803;DANIELA LOEBENS;213091;DESTEMIDAS;394888;2019-06-17;2019-06-27;675.58;201924;8 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;394295;2019-06-17;2019-06-27;316.14;201924;8 Dias
21135919;LUCILA RODRIGUES DE OLIVEIRA QUERUBIM;212572;MAKTUB;393871;2019-06-17;2019-06-27;654.38;201924;8 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;394804;2019-06-17;2019-06-27;1094.71;201924;8 Dias
21136585;RENATA TAYNARA AMORIM;212232;CORACOES ROSAS;394494;2019-06-17;2019-06-27;159.5;201924;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;394821;2019-06-17;2019-06-27;787.75;201924;8 Dias
21133906;SERGIO JOSE EMKE HORN;211845;EMANUEL;394288;2019-06-17;2019-06-27;715.89;201924;8 Dias
21124321;ARILDO RATKI;212673;ALECRIM;393484;2019-06-17;2019-06-27;260.2;201924;8 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;393806;2019-06-17;2019-06-27;592.62;201924;8 Dias
21136561;GABRIELA MANDELLI;212554;INNOVARE;393986;2019-06-17;2019-06-27;308.71;201924;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;394787;2019-06-17;2019-06-27;1117.46;201924;8 Dias
21112434;MARCIA APARECIDA DA SILVA;213052;MAR AZUL;393676;2019-06-17;2019-06-27;166.84;201924;8 Dias
21103428;DIRCINEIA LAU DE MORAIS SANTOS;211806;RESPLANDECER;393791;2019-06-17;2019-06-27;244.41;201924;8 Dias
21100467;SILVANIA RODRIGUES KER;212051;ESTRELATO;393931;2019-06-17;2019-06-27;250.36;201924;8 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;394842;2019-06-17;2019-06-27;348.02;201924;8 Dias
21135198;GEISSIANE FARIAS BEZERRA;212995;SANTA HELENA;394043;2019-06-17;2019-06-27;424.53;201924;8 Dias
21134036;CLAUDIA FLORIANO;212954;VENCEDORAS;394041;2019-06-17;2019-06-27;1048.0;201924;8 Dias
21134040;RUTI AMARAL DOS SANTOS;212085;MARAVILHA;393712;2019-06-17;2019-06-27;231.33;201924;8 Dias
21133495;MAIARA BURY;213026;INOVACAO;393525;2019-06-17;2019-06-27;278.79;201924;8 Dias
21134668;MARCIA LANGER DE FREITAS;211845;EMANUEL;394291;2019-06-17;2019-06-27;624.11;201924;8 Dias
21135097;CAROLINA DA SILVA DURAND;212240;MERAKI;393869;2019-06-17;2019-06-27;181.04;201924;8 Dias
21094918;ADRIANA ANDRADE DA SILVA;212653;KLD;394226;2019-06-17;2019-06-27;1048.0;201924;8 Dias
21135116;ELISANGELA ALVES;212473;ESTRELAS DO SUCESSO;393716;2019-06-17;2019-06-27;247.26;201924;8 Dias
21134421;VANESSA GABRIELLY MARQUES RECKZIEGEL;212820;TOPAZIO IMPERIAL;393977;2019-06-17;2019-06-27;352.16;201924;8 Dias
21132477;CAMILA RODRIGUES DOS SANTOS;212702;SINTONIA;393861;2019-06-17;2019-06-27;1098.43;201924;8 Dias
21132481;VITORIA KAROLINE SPERFELD BARRIOS;212433;AMORAS;393862;2019-06-17;2019-06-27;906.33;201924;8 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;394545;2019-06-17;2019-06-27;430.85;201924;8 Dias
21141218;THAINA GABRIELA JAGAS KIPPER;212572;MAKTUB;393896;2019-06-17;2019-06-27;989.48;201924;8 Dias
21141219;KELI FABIANA DOS SANTOS;212863;UNIAO;393590;2019-06-17;2019-06-27;337.6;201924;8 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;394553;2019-06-17;2019-06-27;1077.38;201924;8 Dias
21141753;DELSON RIBEIRO DOS SANTOS;212689;ADRENALINA;394188;2019-06-17;2019-06-27;576.6;201924;8 Dias
21141764;RAYANE REGINA FERREIRA NASCIMENTO;212548;COPO DE LEITE;394016;2019-06-17;2019-06-27;330.53;201924;8 Dias
21140929;JONAS FRAGOSO DO NASCIMENTO;212866;TUPPER FLOR;394641;2019-06-17;2019-06-27;272.92;201924;8 Dias
21141915;GABRIELE RIBEIRO GONCALVES;213158;KAORI;389467;2019-05-20;2019-06-27;705.86;201920;8 Dias
21139310;ALESSANDRA ANGELA DO PRADO;213062;CRIATIVIDADE;394164;2019-06-17;2019-06-27;196.26;201924;8 Dias
21140503;MARIA DO CARMO FABRI ASTRESSE;212907;CONQUISTADOR;394452;2019-06-17;2019-06-27;246.83;201924;8 Dias
21133927;ANDRESA DE CASSIA SAMPAIO PACHECO;213001;EXCELENCIA;394666;2019-06-17;2019-06-27;298.96;201924;8 Dias
21140340;JULIA ALEXANDRA DA SILVA CALZA;212871;INSPIRACAO BRILHANTE;394173;2019-06-17;2019-06-27;401.33;201924;8 Dias
21141902;RONISE MASETTO;212383;ESPLENDOR;393605;2019-06-17;2019-06-27;609.09;201924;8 Dias
21139229;MICHELI APARECIDA SOBOLESKI;211600;VITORIA  F;394161;2019-06-17;2019-06-27;257.85;201924;8 Dias
21139809;OZIEL DA SILVA LITES;212363;SOBERANAS DO LAR;393562;2019-06-17;2019-06-27;288.11;201924;8 Dias
21141868;LUANA MORAIS FERNANDES;212419;LAKSHMI;393908;2019-06-17;2019-06-27;208.76;201924;8 Dias
21141872;ANAIR MARGARIDA BRANDIELLI COPERCINZ;212886;QUATRO ESTACOES;390130;2019-05-27;2019-06-27;338.16;201921;8 Dias
21142565;RAFAEL ORREGO CUENCA;212983;GOLD STARS;394696;2019-06-17;2019-06-27;622.36;201924;8 Dias
21142568;JOAB PEREIRA DE ARAUJO;211600;VITORIA  F;394203;2019-06-17;2019-06-27;1059.97;201924;8 Dias
21142569;DEBORAH CRISTINA EYNG;212529;LUMINOSOS;394332;2019-06-17;2019-06-27;594.02;201924;8 Dias
21142570;NAIRA LUANA DA SILVA BUENO;211898;EL SHADAI;394699;2019-06-17;2019-06-27;1070.29;201924;8 Dias
21139826;ODETE MARIA SAFFANAUER;212810;ROSA QUARTZO;393889;2019-06-17;2019-06-27;175.75;201924;8 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;393576;2019-06-17;2019-06-27;267.7;201924;8 Dias
21139076;ANDRESSA CESTARE MARTINS;212983;GOLD STARS;394311;2019-06-17;2019-06-27;243.9;201924;8 Dias
21142539;CLAUDIMARA DOS SANTOS PELENTIR;212383;ESPLENDOR;394688;2019-06-17;2019-06-27;967.9;201924;8 Dias
21142541;SAMANTHA RODRIGUES;212863;UNIAO;394689;2019-06-17;2019-06-27;1071.3;201924;8 Dias
21141849;MAURICIO SALAPATA;212702;SINTONIA;393907;2019-06-17;2019-06-27;698.27;201924;8 Dias
21142509;VANDIRA ANTONIA DE MACEDO RAMOS;212822;INSPIRAR;394678;2019-06-17;2019-06-27;561.74;201924;8 Dias
21142516;CRISTIANE GODINHO CALEGARI;212383;ESPLENDOR;394681;2019-06-17;2019-06-27;1056.98;201924;8 Dias
21142526;KARYNNE MANFREDINI SCHWARTZ;213159;CONEXAO TUPPERWARE;394682;2019-06-17;2019-06-27;575.7;201924;8 Dias
21140273;MARILEI PARECIDA DA ROCHA GOTERRA;212383;ESPLENDOR;394448;2019-06-17;2019-06-27;338.68;201924;8 Dias
21141835;MARIA GORETI PIATI SCHWARZ;212572;MAKTUB;394551;2019-06-17;2019-06-27;288.11;201924;8 Dias
21136950;LINDAMIR DALMOLIN PEREIRA;212907;CONQUISTADOR;393542;2019-06-17;2019-06-27;1031.91;201924;8 Dias
21083048;MARISA DA COSTA BELO;212240;MERAKI;394024;2019-06-17;2019-06-27;346.22;201924;8 Dias
21139419;SANDRA TEIXEIRA BATISTA;213129;ELO DA AMIZADE;393886;2019-06-17;2019-06-27;618.47;201924;8 Dias
21142498;LUCIANE SILVA DOS SANTOS;213156;HADASSAH;394648;2019-06-17;2019-06-27;309.51;201924;8 Dias
21139347;ANDRESSA PEREIRA BATISTA;212705;REALIZACAO;394368;2019-06-17;2019-06-27;354.73;201924;8 Dias
21139853;KALYBIA MOREIRA DE OLIVEIRA CAVALCANTI;213028;KADOSH;391780;2019-06-03;2019-06-24;1184.04;201922;11 Dias
21136723;RACHID JANBEIN;212554;INNOVARE;393323;2019-06-10;2019-06-24;476.33;201923;11 Dias
21141344;FELIPE PEDROSO MURARO;211665;ALIANCA;383643;2019-04-22;2019-06-22;230.0;201916;13 Dias
21108004;CLAUDIA APARECIDA LEICHTWEIS;211891;FELICIDADE;392200;2019-06-10;2019-06-20;391.5;201923;15 Dias
21140247;MARCIO ADRIANO DE MORAES;213062;CRIATIVIDADE;393076;2019-06-10;2019-06-20;277.32;201923;15 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;393174;2019-06-10;2019-06-20;678.25;201923;15 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;393270;2019-06-10;2019-06-20;804.2;201923;15 Dias
21076611;ELZA CARVALHO GEISS;211301;TROPICAL;392713;2019-06-10;2019-06-20;606.8;201923;15 Dias
21080171;ADINEIA CANDIDO DE OLIVEIRA;211846;JARDIM DAS OLIVEIRAS;390184;2019-05-27;2019-06-20;378.5;201921;15 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;393243;2019-06-10;2019-06-20;683.96;201923;15 Dias
21073682;DENISE REZZADORI;211625;LUZ DOURADA;393268;2019-06-10;2019-06-20;252.71;201923;15 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;393229;2019-06-10;2019-06-20;570.46;201923;15 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;392907;2019-06-10;2019-06-20;2027.43;201923;15 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;390187;2019-05-27;2019-06-20;254.31;201921;15 Dias
21125503;ALINE LETICIA DEMINSKI;213110;PROSPERAR;393214;2019-06-10;2019-06-20;483.88;201923;15 Dias
21120813;ALISSON RAFAEL DE SOUZA;212051;ESTRELATO;392520;2019-06-10;2019-06-20;260.29;201923;15 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;392928;2019-06-10;2019-06-20;543.49;201923;15 Dias
21113775;TALITA TAVARES RODRIGUES;212051;ESTRELATO;392515;2019-06-10;2019-06-20;267.28;201923;15 Dias
21110199;ROSELAINE MYSSKOSKI;211101;CATARATAS;392661;2019-06-10;2019-06-20;556.47;201923;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;393252;2019-06-10;2019-06-20;1149.44;201923;15 Dias
21136930;ALINE MORO;212529;LUMINOSOS;393324;2019-06-10;2019-06-20;539.58;201923;15 Dias
21139387;CESAR GARBOSSA;213117;PODEROSAS;392818;2019-06-10;2019-06-20;487.83;201923;15 Dias
21138988;ROSANE ADRIANO MARTINS;213157;ALTO ASTRAL;393326;2019-06-10;2019-06-20;172.74;201923;15 Dias
21135803;DANIELA LOEBENS;213091;DESTEMIDAS;393322;2019-06-10;2019-06-20;788.16;201923;15 Dias
21131551;MARISA DEL SANT;212419;LAKSHMI;392937;2019-06-10;2019-06-20;313.51;201923;15 Dias
21129493;MONALISE TONIAL;212643;OFIR;392605;2019-06-10;2019-06-20;256.92;201923;15 Dias
21130159;WALISSON LUCAS MARQUES DA SILVA;211937;SOL RADIANTE;393007;2019-06-10;2019-06-20;1014.56;201923;15 Dias
21136674;ADRIELI PADILHA CREPALDI;212419;LAKSHMI;392476;2019-06-10;2019-06-20;296.66;201923;15 Dias
21101434;VANESSA DANIELI;210868;RACA;392764;2019-06-10;2019-06-20;349.0;201923;15 Dias
21134774;DJENIFFER DE BORBA;211925;AURORA BOREAL;392469;2019-06-10;2019-06-20;1334.67;201923;15 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;393239;2019-06-10;2019-06-20;992.78;201923;15 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;390189;2019-05-27;2019-06-20;530.02;201921;15 Dias
21134532;JOLMIRA BERTON COUTO;211987;CITRINO;392805;2019-06-10;2019-06-20;487.84;201923;15 Dias
21134938;VANIA OLENIK;212240;MERAKI;392941;2019-06-10;2019-06-20;340.4;201923;15 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;392978;2019-06-10;2019-06-20;1071.85;201923;15 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;392740;2019-06-10;2019-06-20;571.91;201923;15 Dias
21140238;EDERSON ALEXSANDRO;213000;INTUICAO;393329;2019-06-10;2019-06-20;267.77;201923;15 Dias
21141936;IDOLIR MACULAN;213151;CRESCER;393363;2019-06-10;2019-06-20;619.22;201923;15 Dias
21132620;CLEONICE NERES DE SANTIAGO DE FREITAS;212441;MAGDYEL;392613;2019-06-10;2019-06-20;377.74;201923;15 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;393078;2019-06-10;2019-06-20;581.75;201923;15 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;392919;2019-06-10;2019-06-20;254.99;201923;15 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;391711;2019-06-03;2019-06-13;811.64;201922;22 Dias
21138472;WAGNER DAWGAN;211678;RADIANTE;391173;2019-06-03;2019-06-13;693.52;201922;22 Dias
21093989;SANDRO DALLO CAPELIM;212206;GLAMOUROSO;391208;2019-06-03;2019-06-13;761.03;201922;22 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;391928;2019-06-03;2019-06-13;976.23;201922;22 Dias
21076684;SONIA PEDROSO CAPPELLARO;211737;SOL;390310;2019-06-03;2019-06-13;237.45;201922;22 Dias
21071340;GENECI DA SILVEIRA GEREMIA;211898;EL SHADAI;390862;2019-06-03;2019-06-13;719.68;201922;22 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;390845;2019-06-03;2019-06-13;1375.8;201922;22 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;391639;2019-06-03;2019-06-13;17.57;201922;22 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;391638;2019-06-03;2019-06-13;1250.76;201922;22 Dias
21129300;JOSIANE CRISTINA DA SILVA;212282;INTEGRACAO;390754;2019-06-03;2019-06-13;678.08;201922;22 Dias
21131819;ANA CRISTINA DA SILVA;212433;AMORAS;390958;2019-06-03;2019-06-13;746.77;201922;22 Dias
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL;390462;2019-06-03;2019-06-13;732.53;201922;22 Dias
21123621;AMAURI PEREIRA DOS REIS;212239;LUZ DO SOL;391874;2019-06-03;2019-06-13;779.78;201922;22 Dias
21124076;CAROLINA ALVES DE ARAUJO;212689;ADRENALINA;391812;2019-06-03;2019-06-13;697.13;201922;22 Dias
21124323;MARINA ALVES DO PRADO;212473;ESTRELAS DO SUCESSO;390739;2019-06-03;2019-06-13;678.43;201922;22 Dias
21122130;IRACI HIOTON;211845;EMANUEL;391458;2019-06-03;2019-06-13;753.0;201922;22 Dias
21120842;SANDERSON MICHEL DOS SANTOS AJALA;213111;ACCIO;391715;2019-06-03;2019-06-13;779.76;201922;22 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;391986;2019-06-03;2019-06-13;771.86;201922;22 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;391717;2019-06-03;2019-06-13;942.36;201922;22 Dias
21118146;YGOR FORMENTINI AY MORE;211923;FLOR DE MAIO;391790;2019-06-03;2019-06-13;720.38;201922;22 Dias
21118221;ELI DE FATIMA VELOSO;211737;SOL;390418;2019-06-03;2019-06-13;727.25;201922;22 Dias
21115782;IVONETE DE LIMA;211749;POR DO SOL;390404;2019-06-03;2019-06-13;785.45;201922;22 Dias
21111838;LENIR ROBERTI ALTISSIMO;212689;ADRENALINA;391973;2019-06-03;2019-06-13;787.02;201922;22 Dias
21111622;ANGELICA APARECIDA DA SILVA;212362;GOLD;391438;2019-06-03;2019-06-13;653.51;201922;22 Dias
21111851;CRISTINA ANIBALE GUERRA ANTUNES;212033;BARUK;390899;2019-06-03;2019-06-13;1207.27;201922;22 Dias
21138988;ROSANE ADRIANO MARTINS;213157;ALTO ASTRAL;392117;2019-06-03;2019-06-13;316.65;201922;22 Dias
21137421;SILVANA SANTOS;211665;ALIANCA;392133;2019-06-03;2019-06-13;748.09;201922;22 Dias
21087676;DIANEM QUILANTE;211566;DIAMANTE;391063;2019-06-03;2019-06-13;847.61;201922;22 Dias
21130159;WALISSON LUCAS MARQUES DA SILVA;211937;SOL RADIANTE;391138;2019-06-03;2019-06-13;1199.81;201922;22 Dias
21134532;JOLMIRA BERTON COUTO;211987;CITRINO;390499;2019-06-03;2019-06-13;724.65;201922;22 Dias
21134938;VANIA OLENIK;212240;MERAKI;391727;2019-06-03;2019-06-13;1223.56;201922;22 Dias
21134960;ROSELI DE MORAES LARA;213000;INTUICAO;392110;2019-06-03;2019-06-13;702.04;201922;22 Dias
21132591;RAMON CASTILLO;211678;RADIANTE;391143;2019-06-03;2019-06-13;753.5;201922;22 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;391700;2019-06-03;2019-06-13;1100.57;201922;22 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;391884;2019-06-03;2019-06-13;6.9;201922;22 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;391883;2019-06-03;2019-06-13;1181.38;201922;22 Dias
21142167;LUCIMAR KUNTZ DE ABREU;213012;GRATIDAO;390608;2019-06-03;2019-06-13;1060.4;201922;22 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;391863;2019-06-03;2019-06-13;852.07;201922;22 Dias
21140368;JESSICA GONCALVES;211649;ROSAS ARAUCARIA;391657;2019-06-03;2019-06-13;268.2;201922;22 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;391743;2019-06-03;2019-06-13;307.17;201922;22 Dias
21139070;VALERYA DA OLIVEIRA;212689;ADRENALINA;391344;2019-06-03;2019-06-13;751.91;201922;22 Dias
21140415;LUCIANA DE MELO CAMARGO;212325;KAIROS;390571;2019-06-03;2019-06-13;418.12;201922;22 Dias
21139900;WANDERLEIA RODRIGUES MARIANO;212240;MERAKI;391015;2019-06-03;2019-06-13;1344.2;201922;22 Dias
21137742;ROSELENE APARECIDA ZANONI;212820;TOPAZIO IMPERIAL;392136;2019-06-03;2019-06-13;254.82;201922;22 Dias
21138470;BRUNO DANIEL OLMEDO;213091;DESTEMIDAS;391524;2019-06-03;2019-06-13;755.42;201922;22 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;391934;2019-06-03;2019-06-13;682.22;201922;22 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;390153;2019-05-27;2019-06-06;200.0;201921;29 Dias
21127255;LUCELIA APARECIDA DA CONCEICAO;212764;POSITIVE;389936;2019-05-27;2019-06-06;250.65;201921;29 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;390004;2019-05-27;2019-06-06;1090.7;201921;29 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;390247;2019-05-27;2019-06-06;265.63;201921;29 Dias
21136057;ANGELICA MARTINS BARBOZA;213120;YESHUA;390177;2019-05-27;2019-06-06;302.26;201921;29 Dias
21141861;FABIANE GIRALDELO;212886;QUATRO ESTACOES;390128;2019-05-27;2019-06-06;325.87;201921;29 Dias
21141869;LUANA PAVANELO VALENDORFF;212886;QUATRO ESTACOES;390129;2019-05-27;2019-06-06;325.87;201921;29 Dias
21139779;JAQUELINE SOUZA ZANOTTO;212983;GOLD STARS;390245;2019-05-27;2019-06-06;266.95;201921;29 Dias
