DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-07-10
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;455681;2020-06-27;2020-07-09;682.27;202025;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;455659;2020-06-27;2020-07-09;764.57;202025;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;455660;2020-06-27;2020-07-09;1169.79;202025;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;455690;2020-06-27;2020-07-09;1020.34;202025;1 Dias
21134496;MARILDA ANGELINA BANFI FERREIRA;211649;ROSAS ARAUCARIA;455729;2020-06-27;2020-07-09;706.62;202025;1 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;455670;2020-06-27;2020-07-09;270.95;202025;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;455609;2020-06-27;2020-07-09;1295.46;202025;1 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;455703;2020-06-27;2020-07-09;239.09;202025;1 Dias
21127580;ANA PAULA BERGHAN HOFFMANN;212270;ROSAS DO DESERTO;455431;2020-06-27;2020-07-09;704.16;202025;1 Dias
21130908;EZIQUEL DOS SANTOS JUNIOR;212033;BARUK;455199;2020-06-27;2020-07-09;1627.26;202025;1 Dias
21134569;FLAVIA CRISTIANE REDRESSA;213196;ONDAS DO MAR;455652;2020-06-27;2020-07-09;244.67;202025;1 Dias
21133990;MELAINE ISABEL QUEIROZ DA COSTA;213156;HADASSAH;455651;2020-06-27;2020-07-09;651.69;202025;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;455645;2020-06-27;2020-07-09;632.16;202025;1 Dias
21128144;LIGIANE MOTA GARCIA DIAS;212502;LIFE;455353;2020-06-27;2020-07-09;634.01;202025;1 Dias
21127515;CINDY RENATA CARMARGO LEITE TAVARES;212554;INNOVARE;455430;2020-06-27;2020-07-09;164.05;202025;1 Dias
21128538;NATA PATRICIO PEREIRA;211762;IMPERIO DAS OLIVEIRAS;455432;2020-06-27;2020-07-09;679.0;202025;1 Dias
21118121;ROSA MARIA TROCZ;212033;BARUK;455186;2020-06-27;2020-07-09;732.22;202025;1 Dias
21121998;GILSON GONCALVES;212975;LAZULI;455187;2020-06-27;2020-07-09;674.85;202025;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;455658;2020-06-27;2020-07-09;802.74;202025;1 Dias
21109886;JAQUELINE CELESKI;212167;SUCESSO;455336;2020-06-27;2020-07-09;920.61;202025;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;455678;2020-06-27;2020-07-09;1016.72;202025;1 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;455679;2020-06-27;2020-07-09;1119.26;202025;1 Dias
21114866;EDINA ROSANE DE OLIVEIRA DA SILVA;212730;ESTRELAS;455728;2020-06-27;2020-07-09;622.89;202025;1 Dias
21101852;ALINE NOSHANG;211898;EL SHADAI;455470;2020-06-27;2020-07-09;719.59;202025;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;455676;2020-06-27;2020-07-09;937.61;202025;1 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;455627;2020-06-27;2020-07-09;1046.44;202025;1 Dias
21084695;CRISTINA REGINA FANOL;213099;POTENCCI;454955;2020-06-27;2020-07-09;801.33;202025;1 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;455697;2020-06-27;2020-07-09;689.05;202025;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;455696;2020-06-27;2020-07-09;623.88;202025;1 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;455666;2020-06-27;2020-07-09;817.41;202025;1 Dias
21094741;ALINE FERREIRA MENDES;212502;LIFE;455330;2020-06-27;2020-07-09;633.42;202025;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;455674;2020-06-27;2020-07-09;862.84;202025;1 Dias
21084250;CLEUSA DE OLIVEIRA;212239;LUZ DO SOL;455415;2020-06-27;2020-07-09;301.41;202025;1 Dias
21084373;JOSIANE ANDRADE MODESTO;211961;PEROLAS DOURADAS;455657;2020-06-27;2020-07-09;917.8;202025;1 Dias
21088828;FABIANA TAKI DE ANDRADE;211906;EXCELENTES;455501;2020-06-27;2020-07-09;189.76;202025;1 Dias
21089695;FABIANE MICHELA PINTO E SILVA MARUJO;212037;LIDERANCA;455706;2020-06-27;2020-07-09;359.85;202025;1 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;455693;2020-06-27;2020-07-09;874.59;202025;1 Dias
21089048;MARGARETE MACHADO SCHUMACHER;213247;PROSPERAR;455173;2020-06-27;2020-07-09;700.2;202025;1 Dias
21086566;SILVANA CORREA DA SILVA;211707;CORAIS DO MAR;455090;2020-06-27;2020-07-09;224.26;202025;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;455692;2020-06-27;2020-07-09;1508.68;202025;1 Dias
21086931;ELTON GILMAR SCHUMACHER;213247;PROSPERAR;455172;2020-06-27;2020-07-09;684.27;202025;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;455680;2020-06-27;2020-07-09;730.24;202025;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;455683;2020-06-27;2020-07-09;666.6;202025;1 Dias
21073748;ANGELA PATRICIA DE OLIVEIRA MACHADO ROBE;212093;SOLAR;455705;2020-06-27;2020-07-09;626.86;202025;1 Dias
21080132;MIRACI SALETE DA ROSA;212703;INTERACAO;455673;2020-06-27;2020-07-09;722.08;202025;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;455663;2020-06-27;2020-07-09;1125.44;202025;1 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;455668;2020-06-27;2020-07-09;231.93;202025;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;455669;2020-06-27;2020-07-09;717.96;202025;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;455699;2020-06-27;2020-07-09;1152.62;202025;1 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;455687;2020-06-27;2020-07-09;1139.83;202025;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;455682;2020-06-27;2020-07-09;699.85;202025;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;455684;2020-06-27;2020-07-09;711.74;202025;1 Dias
21147113;VANDERLEI MACHADO DE JESUS;211649;ROSAS ARAUCARIA;455045;2020-06-27;2020-07-09;1036.25;202025;1 Dias
21147579;ODETE DE LIMA SANTOS;213205;ABRACO;455237;2020-06-27;2020-07-09;238.14;202025;1 Dias
21147581;ALLAN GUDER DE OLIVEIRA;213271;SAL DA TERRA;455443;2020-06-27;2020-07-09;1252.22;202025;1 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;455511;2020-06-27;2020-07-09;616.79;202025;1 Dias
21146796;TAINARA KIZEL BEKEL DOS SANTOS;212282;INTEGRACAO;455154;2020-06-27;2020-07-09;1111.35;202025;1 Dias
21146761;JESSICA MARIA PASTRE;212870;EUFORIA;455577;2020-06-27;2020-07-09;672.73;202025;1 Dias
21146949;MAEDA MACHADO DA SILVA;212137;OUSADIA E ALEGRIA;455041;2020-06-27;2020-07-09;299.79;202025;1 Dias
21148620;JULIANA CRISTINA DA SILVA RAMOS;213256;ABENCOADAS POR DEUS;455248;2020-06-27;2020-07-09;952.61;202025;1 Dias
21147169;MIRIAM CARMO DOS SANTOS;212955;100 LIMITES;455233;2020-06-27;2020-07-09;1432.25;202025;1 Dias
21148634;VILMA URBANEK FERREIRA;212810;ROSA QUARTZO;455250;2020-06-27;2020-07-09;761.05;202025;1 Dias
21148643;DANILO JOHANN;212232;CORACOES ROSAS;455163;2020-06-27;2020-07-09;726.07;202025;1 Dias
21148648;BERNARDETE BONETTI;212622;GLAMOUR TUPPERWARE;455602;2020-06-27;2020-07-09;623.63;202025;1 Dias
21801022;ANA CAROLINE KUHN SCHIMANKO;213247;PROSPERAR;455258;2020-06-27;2020-07-09;655.62;202025;1 Dias
21146985;LUCIANA SALRES RAMOS;213256;ABENCOADAS POR DEUS;455232;2020-06-27;2020-07-09;287.94;202025;1 Dias
21146069;UELEN GONSALVES MACHADO;212240;MERAKI;455227;2020-06-27;2020-07-09;1114.21;202025;1 Dias
21146661;DEBORAH CARLA BELE ZANON;211649;ROSAS ARAUCARIA;455486;2020-06-27;2020-07-09;1449.77;202025;1 Dias
21084659;NOELI GENI UHRY;211941;COLMEIA;455688;2020-06-27;2020-07-09;295.94;202025;1 Dias
21147823;DANIEL SAGGIN;212572;MAKTUB;455241;2020-06-27;2020-07-09;669.42;202025;1 Dias
21148308;CLECI MARCELITES DOS SANTOS;213000;INTUICAO;455721;2020-06-27;2020-07-09;339.16;202025;1 Dias
21801110;FRANCIELE C. DA SILVA DE SOUZA FOGASSA;211941;COLMEIA;455166;2020-06-27;2020-07-09;192.92;202025;1 Dias
21801120;CLAUDETE FERREIRA DOS SANTOS;213171;CODIGO SECRETO;455410;2020-06-27;2020-07-09;287.05;202025;1 Dias
21146614;ARLETE TENFEN;212206;GLAMOUROSO;455557;2020-06-27;2020-07-09;739.88;202025;1 Dias
21801289;VANESSA MACAGNAN SCHWINGEL;213218;LIZ;455497;2020-06-27;2020-07-09;714.61;202025;1 Dias
21146483;ERIKA MAIARA CAROBA;212983;GOLD STARS;455717;2020-06-27;2020-07-09;1110.04;202025;1 Dias
21146484;CAMILA FERNANDA SOARES LEANDRO;213260;RAINHAS;455038;2020-06-27;2020-07-09;1189.6;202025;1 Dias
21143512;SARA MARIA SPONCHIADO;212622;GLAMOUR TUPPERWARE;455011;2020-06-27;2020-07-09;171.54;202025;1 Dias
21146168;CAROLINE FORMENTINI;211923;FLOR DE MAIO;455229;2020-06-27;2020-07-09;649.95;202025;1 Dias
21144049;TEREZA RAQUEL COSTA NUNES DE OLIVEIRA;213167;NOVO TEMPO;455013;2020-06-27;2020-07-09;884.34;202025;1 Dias
21144781;GABRIELA ROSSATTI;212026;TURQUESA;455020;2020-06-27;2020-07-09;727.28;202025;1 Dias
21145942;FELIPE CARNEIRO;213233;INVENCIVEIS;455028;2020-06-27;2020-07-09;678.23;202025;1 Dias
21147958;EMORIEL DENIS NEITZEL;212240;MERAKI;455539;2020-06-27;2020-07-09;1159.16;202025;1 Dias
21147959;ROSELI MARIA CARPENEDO;212240;MERAKI;455540;2020-06-27;2020-07-09;1160.53;202025;1 Dias
21147697;MARINES CALDART;212360;AGLAE;455239;2020-06-27;2020-07-09;1177.83;202025;1 Dias
21145912;VALERIA APARECIDA LOPES;212282;INTEGRACAO;455150;2020-06-27;2020-07-09;682.16;202025;1 Dias
21143164;SANDRA REGINA TABORDA;212407;BRILHO INFINITO;455380;2020-06-27;2020-07-09;675.62;202025;1 Dias
21146078;JESSICA FRANCA GAFURI;212502;LIFE;455384;2020-06-27;2020-07-09;797.85;202025;1 Dias
21144713;EDINA FERNANDA MONTEMEZZO;212383;ESPLENDOR;455019;2020-06-27;2020-07-09;673.8;202025;1 Dias
21144453;TEREZINHA WAUCZINSKI GONCALVES DE SOUZA;212622;GLAMOUR TUPPERWARE;455015;2020-06-27;2020-07-09;314.06;202025;1 Dias
21139855;CLAUDETE FERREIRA MARTINS;211601;HARMONIA;455138;2020-06-27;2020-07-09;670.61;202025;1 Dias
21139283;SOLANGE CRISTINA FRANCISCO AMARAL;212360;AGLAE;455530;2020-06-27;2020-07-09;772.98;202025;1 Dias
21139881;ELOIR VARGAS;211858;GALAXIA;455437;2020-06-27;2020-07-09;620.18;202025;1 Dias
21140251;EDUARDO RAMOS SIMELLI;213172;NIARA;455207;2020-06-27;2020-07-09;678.38;202025;1 Dias
21142533;LOURDES ULIANO;212440;ENTUSIASMO;455377;2020-06-27;2020-07-09;737.85;202025;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;455677;2020-06-27;2020-07-09;1307.9;202025;1 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;454995;2020-06-27;2020-07-09;754.09;202025;1 Dias
21136934;SILVIA MARA LAGO;211858;GALAXIA;455436;2020-06-27;2020-07-09;619.38;202025;1 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;455134;2020-06-27;2020-07-09;739.99;202025;1 Dias
21141576;LURDES TEREZINHA GREGORIO;212051;ESTRELATO;455552;2020-06-27;2020-07-09;204.39;202025;1 Dias
21136149;RENATO EUGENIO SANTIAGO THOMAZI;212983;GOLD STARS;455586;2020-06-27;2020-07-09;274.8;202025;1 Dias
21040369;JUCELAINE DELLA GIUSTINA;211197;ARAUCARIA;454948;2020-06-27;2020-07-09;673.08;202025;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;455685;2020-06-27;2020-07-09;1264.21;202025;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;455671;2020-06-27;2020-07-09;1164.8;202025;1 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;455360;2020-06-27;2020-07-09;668.69;202025;1 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;455434;2020-06-27;2020-07-09;167.13;202025;1 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;455704;2020-06-27;2020-07-09;765.44;202025;1 Dias
21082687;MARTA RIBEIRO DE REZENDE DOS SANTOS;211958;PEROLAS NEGRAS;455664;2020-06-27;2020-07-09;783.67;202025;1 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;455700;2020-06-27;2020-07-09;181.38;202025;1 Dias
21084918;GUISELA INEZ ROHDE GARCIA;212184;TOQUE MAGICO;455689;2020-06-27;2020-07-09;729.6;202025;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;454991;2020-06-27;2020-07-09;1118.32;202025;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;455675;2020-06-27;2020-07-09;1332.57;202025;1 Dias
21099988;ALENIR DE LIMA;212955;100 LIMITES;455694;2020-06-27;2020-07-09;1156.05;202025;1 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;455695;2020-06-27;2020-07-09;225.98;202025;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;455650;2020-06-27;2020-07-09;667.28;202025;1 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;455691;2020-06-27;2020-07-09;1114.55;202025;1 Dias
21117092;SANDRO JOSE CREMONINI;212441;MAGDYEL;454198;2020-06-22;2020-06-30;372.21;202024;10 Dias
21141743;FRANCIELE FATIMA PELENTIER;212441;MAGDYEL;453995;2020-06-22;2020-06-30;332.82;202024;10 Dias
21101852;ALINE NOSHANG;211898;EL SHADAI;454217;2020-06-22;2020-06-30;548.96;202024;10 Dias
21105222;KATRINI BELETINI KOROPKA;212206;GLAMOUROSO;454382;2020-06-22;2020-06-30;277.47;202024;10 Dias
21109339;MAYARA CAROLINE JANTSCH;212870;EUFORIA;453931;2020-06-22;2020-06-30;158.84;202024;10 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;454457;2020-06-22;2020-06-30;1094.26;202024;10 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;454788;2020-06-22;2020-06-30;1051.44;202024;10 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;450908;2020-06-01;2020-06-30;264.6;202021;10 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;454753;2020-06-22;2020-06-30;312.9;202024;10 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;454312;2020-06-22;2020-06-30;789.6;202024;10 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;454316;2020-06-22;2020-06-30;450.72;202024;10 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;454210;2020-06-22;2020-06-30;234.93;202024;10 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;449906;2020-05-19;2020-06-30;1223.51;202020;10 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;450944;2020-06-01;2020-06-30;743.13;202021;10 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;454786;2020-06-22;2020-06-30;1132.93;202024;10 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;454766;2020-06-22;2020-06-30;1369.56;202024;10 Dias
21139224;SILMARA MARIA DURANTE;211923;FLOR DE MAIO;454408;2020-06-22;2020-06-30;237.86;202024;10 Dias
21139373;VIVIANE REFATTI;213250;TALISMA;453409;2020-06-22;2020-06-30;538.35;202024;10 Dias
21137019;JOSE MACHADO;212051;ESTRELATO;454468;2020-06-22;2020-06-30;588.36;202024;10 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;453384;2020-06-22;2020-06-30;346.63;202024;10 Dias
21134980;CRISTINA MARIA TORZECKI;212810;ROSA QUARTZO;454400;2020-06-22;2020-06-30;301.08;202024;10 Dias
21136672;ELIANE REGINA DE OLIVEIRA;211679;FORTALEZA ARAUCARIA;454526;2020-06-22;2020-06-30;607.53;202024;10 Dias
21107678;ENI BARBOSA DOS SANTOS LUNELLI;212206;GLAMOUROSO;453881;2020-06-22;2020-06-30;307.1;202024;10 Dias
21128094;JOSEANE BORGES DO AMARAL;212441;MAGDYEL;453960;2020-06-22;2020-06-30;821.04;202024;10 Dias
21117293;JAIR ESPINDOLA;211566;DIAMANTE;453824;2020-06-22;2020-06-30;760.74;202024;10 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;454701;2020-06-22;2020-06-30;226.82;202024;10 Dias
21122716;KASSIANE CRISTINA WRONSKI;213269;ODIEL;454233;2020-06-22;2020-06-30;2407.25;202024;10 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;454358;2020-06-22;2020-06-30;356.13;202024;10 Dias
21146761;JESSICA MARIA PASTRE;212870;EUFORIA;454540;2020-06-22;2020-06-30;536.8;202024;10 Dias
21800180;ISABELLA RODRIGUES PAIVA;212870;EUFORIA;454643;2020-06-22;2020-06-30;1068.23;202024;10 Dias
21146799;BRUNA PAULA DE MEIRA MAGALHAES;212973;EAGLES;453770;2020-06-22;2020-06-30;1039.2;202024;10 Dias
21144848;JENICE DE LURDES MORAES;212764;POSITIVE;454138;2020-06-22;2020-06-30;385.72;202024;10 Dias
21148309;EDUARDO HENRIQUE PANTANO;212320;SOM DO CORACAO;454634;2020-06-22;2020-06-30;632.25;202024;10 Dias
21147877;DELI PLACIDO DOS SANTOS;213234;ABELHA RAINHA;454829;2020-06-22;2020-06-30;613.93;202024;10 Dias
21144101;JULIANA NOGUEIRA DA SILVA;213239;UNIAO;453854;2020-06-22;2020-06-30;966.95;202024;10 Dias
21143276;ERONDINA RIBEIRO DOS SANTOS;211679;FORTALEZA ARAUCARIA;454003;2020-06-22;2020-06-30;267.48;202024;10 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;454532;2020-06-22;2020-06-30;213.89;202024;10 Dias
21142313;CLEOMARA PEREIRA;213151;CRESCER;453431;2020-06-22;2020-06-30;611.6;202024;10 Dias
21140943;DAVI DE OLIVEIRA BACHER;213171;CODIGO SECRETO;453990;2020-06-22;2020-06-30;588.16;202024;10 Dias
21113309;MARISA SOLANGE SAGGIN;212137;OUSADIA E ALEGRIA;454505;2020-06-22;2020-06-30;482.57;202024;10 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;453228;2020-06-12;2020-06-23;477.48;202023;17 Dias
21143775;ELOISE GABRIELLI DOS SANTOS;212283;AGUIA DOURADA;452485;2020-06-12;2020-06-23;574.47;202023;17 Dias
21076580;HELENA DE LOURDES DA SILVEIRA;211685;ESTRELAS DO MAR;452549;2020-06-12;2020-06-23;482.68;202023;17 Dias
21140273;MARILEI PARECIDA DA ROCHA GOTERRA;212383;ESPLENDOR;452466;2020-06-12;2020-06-23;533.49;202023;17 Dias
21138497;JULIANA SALETE WEISS;212137;OUSADIA E ALEGRIA;452456;2020-06-12;2020-06-23;225.73;202023;17 Dias
21136574;ALMIRINDA MORETTI;212453;AVANTE;452450;2020-06-12;2020-06-23;336.71;202023;17 Dias
21085557;SIMONE ELTA DALLAZEM FERRO;212964;ESSENCIA;453183;2020-06-12;2020-06-23;248.51;202023;17 Dias
21074626;DANIELI CRISTINA SAORIN;211742;SAFIRA;453219;2020-06-12;2020-06-23;670.57;202023;17 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;453065;2020-06-12;2020-06-23;157.31;202023;17 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;452636;2020-06-12;2020-06-23;376.56;202023;17 Dias
21147154;PAULO JOSE INACIO;212383;ESPLENDOR;452516;2020-06-12;2020-06-23;558.3;202023;17 Dias
21148376;SALETE FRANZEN;213269;ODIEL;453170;2020-06-12;2020-06-23;488.41;202023;17 Dias
21148377;TAMARA GUEDES;213269;ODIEL;453171;2020-06-12;2020-06-23;564.24;202023;17 Dias
21145255;JUCELENE DO NASCIMENTO OLIVEIRA;212622;GLAMOUR TUPPERWARE;453269;2020-06-12;2020-06-23;239.5;202023;17 Dias
21148351;MARIA DA LUZ PONTES;212622;GLAMOUR TUPPERWARE;453164;2020-06-12;2020-06-23;170.89;202023;17 Dias
21146311;JESSICA THALYA BATISTA DOS SANTOS;213238;GIRASSOL;447983;2020-05-11;2020-06-23;372.61;202019;17 Dias
21146419;KAREN BRASILIO SANTOS;212502;LIFE;452915;2020-06-12;2020-06-23;336.33;202023;17 Dias
21146370;OZEIAS ODAIR DE SOUZA;213259;ESMERALDA;453261;2020-06-12;2020-06-23;519.48;202023;17 Dias
21101852;ALINE NOSHANG;211898;EL SHADAI;452383;2020-06-12;2020-06-23;770.14;202023;17 Dias
21100705;PATRICIA HAAS;211600;VITORIA  F;451810;2020-06-06;2020-06-15;209.53;202022;25 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;212453;AVANTE;451185;2020-06-06;2020-06-15;668.59;202022;25 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;213271;SAL DA TERRA;451668;2020-06-06;2020-06-15;779.08;202022;25 Dias
21087765;VILNOR EDISON FAUTH;211941;COLMEIA;452185;2020-06-06;2020-06-15;745.36;202022;25 Dias
21132662;LEANDRA SKOWRONSKI;212026;TURQUESA;452200;2020-06-06;2020-06-15;1176.05;202022;25 Dias
21125411;ANDRESSA RUBINO;210971;RAIO DE SOL;451545;2020-06-06;2020-06-15;338.91;202022;25 Dias
21145269;CASSIELI FOLLE;212453;AVANTE;451221;2020-06-06;2020-06-15;1241.34;202022;25 Dias
21124758;FABIANE TABALDI;211985;ABIATAR;451139;2020-06-06;2020-06-15;730.83;202022;25 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;451469;2020-06-06;2020-06-15;665.08;202022;25 Dias
21146761;JESSICA MARIA PASTRE;212870;EUFORIA;451895;2020-06-06;2020-06-15;686.97;202022;25 Dias
21148299;GRASSIELE FERNANDA CONSTANTINO;211678;RADIANTE;452193;2020-06-06;2020-06-15;924.06;202022;25 Dias
21145600;IVONETE SIQUEIRA MADALENA;212051;ESTRELATO;451730;2020-06-06;2020-06-15;290.77;202022;25 Dias
21127143;ANA CLAUDIA BERGHAHN HOFFMANN;212270;ROSAS DO DESERTO;451979;2020-06-06;2020-06-15;1205.95;202022;25 Dias
