DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-12-05
21140943;DAVI DE OLIVEIRA BACHER;213171;CODIGO SECRETO;421314;2019-11-19;2019-11-28;349.49;201946;7 Dias
21144317;MARCOS EDUARDO FOGACA PEGO;212983;GOLD STARS;421814;2019-11-19;2019-11-28;651.21;201946;7 Dias
21144564;IVINA DOS SANTOS RODRIGUES;212983;GOLD STARS;421457;2019-11-19;2019-11-28;908.59;201946;7 Dias
21800070;DAIANA DE FREITAS;211941;COLMEIA;421034;2019-11-19;2019-11-28;602.62;201946;7 Dias
21140123;DELCIO HARTMANN;212239;LUZ DO SOL;421440;2019-11-19;2019-11-28;621.91;201946;7 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;420827;2019-11-19;2019-11-28;816.19;201946;7 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;420826;2019-11-19;2019-11-28;742.4;201946;7 Dias
21140308;GENI DE SOUZA TEIXEIRA;213099;POTENCCI;421519;2019-11-19;2019-11-28;1558.49;201946;7 Dias
21142706;ELIANE OLIVEIRA DA SILVA;212983;GOLD STARS;421445;2019-11-19;2019-11-28;914.42;201946;7 Dias
21142313;CLEOMARA PEREIRA;213151;CRESCER;420842;2019-11-19;2019-11-28;361.13;201946;7 Dias
21104067;IVANIR FOLETTO;212093;SOLAR;421382;2019-11-19;2019-11-28;1352.13;201946;7 Dias
21086593;NOELI HERMANN PEREIRA;211649;ROSAS ARAUCARIA;420718;2019-11-19;2019-11-28;318.56;201946;7 Dias
21084100;EDENIRA APARECIDA DA SILVA;211679;FORTALEZA ARAUCARIA;421251;2019-11-19;2019-11-28;729.22;201946;7 Dias
21038636;LUCIA DA SILVA GONCALVES;211301;TROPICAL;421039;2019-11-19;2019-11-28;736.32;201946;7 Dias
21138994;MARIANA BEAL DENGO;212405;FLORESCER;421307;2019-11-19;2019-11-28;259.0;201946;7 Dias
21139918;ELISANGELA SANTOS DA ROSA;211845;EMANUEL;421439;2019-11-19;2019-11-28;669.35;201946;7 Dias
21137521;PEDRO PAULO DE QUADROS;212975;LAZULI;421095;2019-11-19;2019-11-28;363.76;201946;7 Dias
21139419;SANDRA TEIXEIRA BATISTA;213129;ELO DA AMIZADE;421099;2019-11-19;2019-11-28;1160.48;201946;7 Dias
21135645;CRISTIANE DA SILVA;211668;ESTRELAR;420985;2019-11-19;2019-11-28;817.08;201946;7 Dias
21136118;NILVA CARPENEDO;212240;MERAKI;421571;2019-11-19;2019-11-28;1217.18;201946;7 Dias
21089588;CLEVERSON NARDELI;211960;ROSA DE SARON;421217;2019-11-19;2019-11-28;932.27;201946;7 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;421422;2019-11-19;2019-11-28;1494.56;201946;7 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;421740;2019-11-19;2019-11-28;681.27;201946;7 Dias
21029920;ELDA MARIA DE SOUZA;211101;CATARATAS;421356;2019-11-19;2019-11-28;775.82;201946;7 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;211937;SOL RADIANTE;421139;2019-11-19;2019-11-28;866.37;201946;7 Dias
21134440;FATIMA APARECIDA MATIAS;211666;ESPERANCA ARAUCARIA;421296;2019-11-19;2019-11-28;1515.27;201946;7 Dias
21134967;ALEX SANDRO ROCHA;212033;BARUK;421090;2019-11-19;2019-11-28;247.68;201946;7 Dias
21131100;ADELIA DE OLIVEIRA DA SILVA;211818;PEROLAS RARAS;421482;2019-11-19;2019-11-28;739.53;201946;7 Dias
21131660;CLEDER PAVAN;213171;CODIGO SECRETO;421626;2019-11-19;2019-11-28;339.29;201946;7 Dias
21133120;SANDRA MARA DOS SANTOS ROCHA;211958;PEROLAS NEGRAS;421484;2019-11-19;2019-11-28;722.02;201946;7 Dias
21131459;JANETE DE FATIMA DE SENE ALQUATTI;212167;SUCESSO;421292;2019-11-19;2019-11-28;346.05;201946;7 Dias
21131950;MARIA TEREZA CORREA;211806;RESPLANDECER;420421;2019-11-11;2019-11-28;707.91;201945;7 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;421081;2019-11-19;2019-11-28;988.85;201946;7 Dias
21129286;ERILDE FATIMA TESSARO;212167;SUCESSO;421287;2019-11-19;2019-11-28;712.71;201946;7 Dias
21125429;ANEDIR HULSE;212963;100 LIMITES PARA SONHAR;421280;2019-11-19;2019-11-28;801.66;201946;7 Dias
21125559;IURI RAMBO;211649;ROSAS ARAUCARIA;421513;2019-11-19;2019-11-28;766.45;201946;7 Dias
21122171;JAN CALLAS MICHELE DECKEN DE LIMA;212688;ESSENCIAL;421165;2019-11-19;2019-11-28;714.11;201946;7 Dias
21119423;LUCILENE GAVENDA;212272;ORION;420773;2019-11-19;2019-11-28;813.27;201946;7 Dias
21121306;ROSEMEIRE TAVARES DA SILVA;212653;KLD;421402;2019-11-19;2019-11-28;292.73;201946;7 Dias
21124758;FABIANE TABALDI;211749;POR DO SOL;420785;2019-11-19;2019-11-28;775.32;201946;7 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;421511;2019-11-19;2019-11-28;1925.93;201946;7 Dias
21120079;JULIANI CRISTINA MEITH;212232;CORACOES ROSAS;420964;2019-11-19;2019-11-28;739.46;201946;7 Dias
21115427;ANA PAULA PEREIRA;212192;PEROLAS DE OURO;421476;2019-11-19;2019-11-28;733.27;201946;7 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;421066;2019-11-19;2019-11-28;873.52;201946;7 Dias
21120175;IVANILDA GOMES RODRIGUES;210971;RAIO DE SOL;421067;2019-11-19;2019-11-28;1255.49;201946;7 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;421729;2019-11-19;2019-11-28;1341.84;201946;7 Dias
21114084;ELIANA  MARIA WIVIAN MOREIRA;212383;ESPLENDOR;420759;2019-11-19;2019-11-28;773.56;201946;7 Dias
21112927;RENATA DE OLIVEIRA MULLER;212476;REALIDADE;421226;2019-11-19;2019-11-28;872.34;201946;7 Dias
21109972;SOLANGE DOS SANTOS;212636;ESTRELA DE LUZ;421550;2019-11-19;2019-11-28;1094.68;201946;7 Dias
21110945;IVETE TEREZINHA LOCATELLI PERDONSSINI;212283;AGUIA DOURADA;420751;2019-11-19;2019-11-28;741.68;201946;7 Dias
21108802;DEBORA DANELUZ;212272;ORION;421261;2019-11-19;2019-11-28;283.17;201946;7 Dias
21800051;IRENE ANTUNES DE OLIVEIRA;213172;NIARA;421133;2019-11-19;2019-11-28;280.75;201946;7 Dias
21145450;MAYCON CELIO BUENO DA SILVA JUNIOR;212033;BARUK;421686;2019-11-19;2019-11-28;774.46;201946;7 Dias
21145451;RAFAEL FELIPE DE OLIVEIRA MACIEL;212689;ADRENALINA;421687;2019-11-19;2019-11-28;629.1;201946;7 Dias
21143743;DANIEL GOVEIA DA COSTA;212419;LAKSHMI;421589;2019-11-19;2019-11-28;671.78;201946;7 Dias
21145443;DEBORA CARNEIRO OLIVEIRA;213222;ALINE PATRICIA;420890;2019-11-19;2019-11-28;769.5;201946;7 Dias
21143973;GRACIELI DE LIMA;213062;CRIATIVIDADE;421631;2019-11-19;2019-11-28;297.05;201946;7 Dias
21078891;CLARICE RIZZON MEZZALIRA;211666;ESPERANCA ARAUCARIA;421250;2019-11-19;2019-11-28;687.71;201946;7 Dias
21144047;LINDACI TERESINHA CARDOZO;211644;BRILHAR;421113;2019-11-19;2019-11-28;567.01;201946;7 Dias
21143230;GENI DOS SANTOS GREIN;212643;OFIR;421325;2019-11-19;2019-11-28;382.87;201946;7 Dias
21145252;DOROTEA DA SILVA JOAQUIM;212441;MAGDYEL;421346;2019-11-19;2019-11-28;1073.44;201946;7 Dias
21145259;ALESSANDRA SCANFERLA BARROSO;211601;HARMONIA;421028;2019-11-19;2019-11-28;686.76;201946;7 Dias
21144116;ROSICLEIA DA SILVA;213151;CRESCER;421524;2019-11-19;2019-11-28;516.54;201946;7 Dias
21145234;MARINES DE CESARO RODIGHIERO;211839;AZALEIA;421537;2019-11-19;2019-11-28;591.29;201946;7 Dias
21143775;ELOISE GABRIELLI DOS SANTOS;212283;AGUIA DOURADA;420854;2019-11-19;2019-11-28;726.83;201946;7 Dias
21144827;JOAO VITOR KOSLINSKI DOS SANTOS;212572;MAKTUB;421599;2019-11-19;2019-11-28;671.75;201946;7 Dias
21141346;ANA PAULA DA SILVA;213180;IDOL;420839;2019-11-19;2019-11-28;1258.81;201946;7 Dias
21145181;ROSELI MARIA IOHN TCATCH SINOTTI;212282;INTEGRACAO;421027;2019-11-19;2019-11-28;1189.72;201946;7 Dias
21141112;MAIDE MAISA WUNDRAK;213152;BRILHO ROSA;420999;2019-11-19;2019-11-28;251.51;201946;7 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;421102;2019-11-19;2019-11-28;861.47;201946;7 Dias
21141133;ROSELI BORDIN;212441;MAGDYEL;421316;2019-11-19;2019-11-28;212.8;201946;7 Dias
21144412;GISLAINE FERREIRA PORTELLA;213016;PODER FENIX;421635;2019-11-19;2019-11-28;319.69;201946;7 Dias
21144418;LEONARDO ANDRE SILVA DOS SANTOS;212282;INTEGRACAO;421020;2019-11-19;2019-11-28;1139.17;201946;7 Dias
21142731;REGIANE CRISTINA DOS SANTOS;212954;VENCEDORAS;421237;2019-11-19;2019-11-28;851.65;201946;7 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;420359;2019-11-11;2019-11-21;760.25;201945;14 Dias
21144317;MARCOS EDUARDO FOGACA PEGO;212983;GOLD STARS;420319;2019-11-11;2019-11-21;281.35;201945;14 Dias
21138506;MARCIA JULIANA GUDER;212387;PRIMICIAS;420311;2019-11-11;2019-11-21;2219.93;201945;14 Dias
21136118;NILVA CARPENEDO;212240;MERAKI;420156;2019-11-11;2019-11-21;1273.7;201945;14 Dias
21106557;JANETE HENZ FISCHER;213152;BRILHO ROSA;420388;2019-11-11;2019-11-21;669.5;201945;14 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;420114;2019-11-11;2019-11-21;764.04;201945;14 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;420489;2019-11-11;2019-11-21;680.23;201945;14 Dias
21109972;SOLANGE DOS SANTOS;212636;ESTRELA DE LUZ;420534;2019-11-11;2019-11-21;1043.34;201945;14 Dias
21111925;ROSMARI TEREZINHA CIESLAK;212531;SUPREMO;420340;2019-11-11;2019-11-21;677.68;201945;14 Dias
21143743;DANIEL GOVEIA DA COSTA;212419;LAKSHMI;420443;2019-11-11;2019-11-21;502.24;201945;14 Dias
21143529;ELIZANDRA NATALIA DA SILVA;212239;LUZ DO SOL;420318;2019-11-11;2019-11-21;454.81;201945;14 Dias
21143955;AMERIANE MARQUEZOTI CORTES;213099;POTENCCI;420364;2019-11-11;2019-11-21;247.26;201945;14 Dias
21143718;RAQUEL FRANCISCO;212360;AGLAE;420169;2019-11-11;2019-11-21;797.16;201945;14 Dias
21144116;ROSICLEIA DA SILVA;213151;CRESCER;420062;2019-11-11;2019-11-21;307.09;201945;14 Dias
21145234;MARINES DE CESARO RODIGHIERO;211839;AZALEIA;420377;2019-11-11;2019-11-21;646.36;201945;14 Dias
21145380;MARINALVA DE ABREU;212453;AVANTE;420550;2019-11-11;2019-11-21;777.19;201945;14 Dias
21144827;JOAO VITOR KOSLINSKI DOS SANTOS;212572;MAKTUB;420447;2019-11-11;2019-11-21;738.55;201945;14 Dias
21144829;ERICA MARCONDES DE CARVALHO;212572;MAKTUB;420448;2019-11-11;2019-11-21;1231.75;201945;14 Dias
21144024;MARINES SCHMOLLER;213016;PODER FENIX;420508;2019-11-11;2019-11-21;658.79;201945;14 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;420045;2019-11-11;2019-11-21;730.67;201945;14 Dias
21142326;VALDECIR DOS SANTOS;212283;AGUIA DOURADA;420052;2019-11-11;2019-11-21;656.46;201945;14 Dias
21137716;DARIEL ANTONIO FORGIARINI;213211;MAIS VIGOR;420353;2019-11-11;2019-11-21;493.65;201945;14 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;418676;2019-11-05;2019-11-14;598.29;201944;21 Dias
21138183;SILMARA DA SILVA;212702;SINTONIA;418983;2019-11-05;2019-11-14;610.76;201944;21 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;419530;2019-11-05;2019-11-14;614.92;201944;21 Dias
21134676;GIZELE RODRIGUES BASSE;212978;PLANETA;419111;2019-11-05;2019-11-14;623.08;201944;21 Dias
21131694;ESTEFANI MAGALHAES DE ALMEIDA;212407;BRILHO INFINITO;419732;2019-11-05;2019-11-14;550.89;201944;21 Dias
21119061;JESSICA AMANDA ALBUQUERQUE DA SILVA;212453;AVANTE;418581;2019-11-05;2019-11-14;1892.7;201944;21 Dias
21111650;DIENEFER BUENO BARBOSA;212706;AMETISTA;419341;2019-11-05;2019-11-14;317.3;201944;21 Dias
21145131;FABIANA ROCHA LIMA;212954;VENCEDORAS;419183;2019-11-05;2019-11-14;610.31;201944;21 Dias
21143516;JOSIANE FONSECA;212998;OTONIEL;419278;2019-11-05;2019-11-14;271.96;201944;21 Dias
21143664;PAMELA RAFAELA ANDRADE;213171;CODIGO SECRETO;419680;2019-11-05;2019-11-14;397.72;201944;21 Dias
21145278;MARLENE MOREIRA BENEDICTO DE ANDRADE;210868;RACA;419759;2019-11-05;2019-11-14;173.68;201944;21 Dias
21145212;PRISCILA ALVES DOS SANTOS;212051;ESTRELATO;419736;2019-11-05;2019-11-14;196.1;201944;21 Dias
21143943;CARLOS ANDRE DE ABREU;213054;METANOIA;419022;2019-11-05;2019-11-14;493.05;201944;21 Dias
21141144;RAQUEL DE JESUS;212983;GOLD STARS;419386;2019-11-05;2019-11-14;241.53;201944;21 Dias
21145180;ALEXSSANDRA DA SILVA DOS SANTOS;212908;CELEBRIDADE;418274;2019-10-28;2019-11-14;619.79;201943;21 Dias
21141089;ANDRE JOAO GNOATTO;212285;SOL E LUA;418668;2019-11-05;2019-11-14;479.26;201944;21 Dias
21141044;RAITANA VANESSA DA SILVA GASPERIN;212453;AVANTE;418666;2019-11-05;2019-11-14;252.2;201944;21 Dias
21141312;NIVILDE DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;419267;2019-11-05;2019-11-14;433.22;201944;21 Dias
21144744;JEICIELI RIANDRA PORSCH;212383;ESPLENDOR;415478;2019-10-15;2019-11-14;288.35;201941;21 Dias
21135886;MARIA ROSSONI;212975;LAZULI;417504;2019-10-28;2019-11-07;729.09;201943;28 Dias
21122875;SIMONE DE FATIMA SILVA MESSIAS;212282;INTEGRACAO;417999;2019-10-28;2019-11-07;341.73;201943;28 Dias
21135275;CREMILDA PEREIRA MACHADO;212033;BARUK;417503;2019-10-28;2019-11-07;348.11;201943;28 Dias
21134514;IVONETE CORDEIRO GONCALVES;212983;GOLD STARS;417595;2019-10-28;2019-11-07;489.17;201943;28 Dias
21123941;VALDIRENE CEZARIO LEOPOLDO;210971;RAIO DE SOL;417476;2019-10-28;2019-11-07;223.99;201943;28 Dias
21141829;VITOR MANOEL SILVEIRA DOS SANTOS;212622;GLAMOUR TUPPERWARE;417310;2019-10-28;2019-11-07;501.3;201943;28 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;418013;2019-10-28;2019-11-07;1317.01;201943;28 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;417454;2019-10-28;2019-11-07;710.84;201943;28 Dias
21116871;HELOISA MANZANO COMIN;212529;LUMINOSOS;417763;2019-10-28;2019-11-07;552.07;201943;28 Dias
21108045;DANIELA RAQUEL CASAGRANDE;212232;CORACOES ROSAS;417398;2019-10-28;2019-11-07;744.99;201943;28 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212033;BARUK;418046;2019-10-28;2019-11-07;261.54;201943;28 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;418044;2019-10-28;2019-11-07;819.35;201943;28 Dias
21143725;ANA PAULA RIBEIRO;212975;LAZULI;418086;2019-10-28;2019-11-07;1367.86;201943;28 Dias
21145105;LUZIA LOPES VISENTIN;212572;MAKTUB;418098;2019-10-28;2019-11-07;1006.64;201943;28 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;418214;2019-10-28;2019-11-07;777.74;201943;28 Dias
21143386;ANDREIA DOS SANTOS WESTFAHL;213187;EVOLUTION;417936;2019-10-28;2019-11-07;752.6;201943;28 Dias
21143376;ROSELAINE BIANCA SILVA SCHERNOVSKI;212554;INNOVARE;417611;2019-10-28;2019-11-07;875.44;201943;28 Dias
