DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-11-27
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;484273;2020-11-12;2020-11-26;572.32;202044;1 Dias
21096971;CECY CECILIA BAMBERG;212270;ROSAS DO DESERTO;484274;2020-11-12;2020-11-26;568.68;202044;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;484688;2020-11-12;2020-11-26;267.55;202044;1 Dias
21083252;ELI MULLER;211906;EXCELENTES;483656;2020-11-12;2020-11-26;274.47;202044;1 Dias
21085743;PATRICIA CATORINO PEREIRA;211601;HARMONIA;483662;2020-11-12;2020-11-26;787.41;202044;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;484714;2020-11-12;2020-11-26;1109.47;202044;1 Dias
21088116;JUCILENE BEZERRA;211678;RADIANTE;483980;2020-11-12;2020-11-26;1007.73;202044;1 Dias
21090935;SOLANGE MARIA TRES;212270;ROSAS DO DESERTO;484268;2020-11-12;2020-11-26;780.28;202044;1 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;484729;2020-11-12;2020-11-26;601.37;202044;1 Dias
21073351;ANDREIA LOURENCO DE FRANCA HILLESHEIM;211898;EL SHADAI;483808;2020-11-12;2020-11-26;612.03;202044;1 Dias
21076767;VANICE MARIA TARTARO;211668;ESTRELAR;484452;2020-11-12;2020-11-26;349.56;202044;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;484725;2020-11-12;2020-11-26;775.73;202044;1 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;484705;2020-11-12;2020-11-26;1009.69;202044;1 Dias
21133990;MELAINE ISABEL QUEIROZ DA COSTA;213156;HADASSAH;484653;2020-11-12;2020-11-26;352.48;202044;1 Dias
21133452;DEBORA APARECIDA DA SILVA;212572;MAKTUB;483867;2020-11-12;2020-11-26;274.87;202044;1 Dias
21134444;ALDAIR JOSE MULLER;212811;PETALAS DE OURO;484315;2020-11-12;2020-11-26;266.8;202044;1 Dias
21134725;ROMILDO INACIO KOCH;211845;EMANUEL;484747;2020-11-12;2020-11-26;416.01;202044;1 Dias
21134954;FRAGMAR TAUCHERT;211845;EMANUEL;484317;2020-11-12;2020-11-26;576.46;202044;1 Dias
21135087;JAMILLE STRANBURGER DA SILVA MARQUES;212051;ESTRELATO;484501;2020-11-12;2020-11-26;268.32;202044;1 Dias
21134040;RUTI AMARAL DOS SANTOS;212085;MARAVILHA;483723;2020-11-12;2020-11-26;547.36;202044;1 Dias
21132998;CAREN CRISTINA REBELATO KLOTZ;211985;ABIATAR;483350;2020-11-12;2020-11-26;165.12;202044;1 Dias
21035187;MARISA RITTER;212652;LUZ DO AMANHECER;483637;2020-11-12;2020-11-26;279.47;202044;1 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;484713;2020-11-12;2020-11-26;790.41;202044;1 Dias
21078200;JOSE CABRAL DOS REIS;211601;HARMONIA;483646;2020-11-12;2020-11-26;565.54;202044;1 Dias
21132030;FERNANDA DA SILVA FERREIRA;212822;INSPIRAR;484010;2020-11-12;2020-11-26;169.94;202044;1 Dias
21131857;ANA PAULA SCHWANN;213306;MARINAS;484650;2020-11-12;2020-11-26;259.52;202044;1 Dias
21131874;IVO SOARES FREIRE;212147;PEROLAS DO SOL;484576;2020-11-12;2020-11-26;629.82;202044;1 Dias
21131533;THYAGO BUENO DA SILVA;211668;ESTRELAR;483718;2020-11-12;2020-11-26;173.2;202044;1 Dias
21131623;ASHLEY JANET ENNS KRAHN;212270;ROSAS DO DESERTO;484311;2020-11-12;2020-11-26;2465.08;202044;1 Dias
21134569;FLAVIA CRISTIANE REDRESSA;213196;ONDAS DO MAR;484655;2020-11-12;2020-11-26;489.75;202044;1 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;484305;2020-11-12;2020-11-26;265.05;202044;1 Dias
21127987;DEBORA EDILENE DA SILVA FELTRIN;213205;ABRACO;483860;2020-11-12;2020-11-26;522.23;202044;1 Dias
21127143;ANA CLAUDIA BERGHAHN HOFFMANN;212270;ROSAS DO DESERTO;484303;2020-11-12;2020-11-26;2441.52;202044;1 Dias
21126893;GISELLI JERONIMO;211707;CORAIS DO MAR;484396;2020-11-12;2020-11-26;160.29;202044;1 Dias
21128110;PAMELA NANAE FUKUHARA;211707;CORAIS DO MAR;483716;2020-11-12;2020-11-26;267.32;202044;1 Dias
21126417;NEDMAR SALLES DA SILVA ZAMIAO;212134;FLOR DE LIS;483857;2020-11-12;2020-11-26;296.29;202044;1 Dias
21127224;LUCIANE DA SILVA;212502;LIFE;484150;2020-11-12;2020-11-26;483.57;202044;1 Dias
21129885;AYRTON ALEXANDRE LEITE SANTIAGO;212983;GOLD STARS;484309;2020-11-12;2020-11-26;524.71;202044;1 Dias
21125571;KELLEN REGINA PEREIRA;212383;ESPLENDOR;484574;2020-11-12;2020-11-26;247.34;202044;1 Dias
21119458;LOIVA JUSSIMARA AULER;212866;TUPPER FLOR;483349;2020-11-12;2020-11-26;304.27;202044;1 Dias
21122716;KASSIANE CRISTINA WRONSKI BONETTI;213269;ODIEL;483445;2020-11-12;2020-11-26;2727.77;202044;1 Dias
21121308;ANA PAULA FRELHICH;211668;ESTRELAR;483704;2020-11-12;2020-11-26;204.15;202044;1 Dias
21125537;LUCAS ANDRE KRASSOTA;212026;TURQUESA;483458;2020-11-12;2020-11-26;292.89;202044;1 Dias
21124868;MARIZA BORGES INHANCE;213172;NIARA;483853;2020-11-12;2020-11-26;253.15;202044;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;484641;2020-11-12;2020-11-26;1013.89;202044;1 Dias
21124227;ROSALINA LOURENCO;211923;FLOR DE MAIO;484469;2020-11-12;2020-11-26;1077.33;202044;1 Dias
21115871;LEIS STABELINE DOS SANTOS;211678;RADIANTE;484295;2020-11-12;2020-11-26;250.34;202044;1 Dias
21116901;EVERGISTO GAVIAO NETO;212453;AVANTE;483429;2020-11-12;2020-11-26;508.24;202044;1 Dias
21113366;CLEUZA CAMARGO TEODORO;212643;OFIR;484130;2020-11-12;2020-11-26;780.05;202044;1 Dias
21117281;HELOISA BISOLO;212272;ORION;484139;2020-11-12;2020-11-26;159.42;202044;1 Dias
21119373;CLAUDIA HAAS PADILHA;211923;FLOR DE MAIO;483703;2020-11-12;2020-11-26;308.12;202044;1 Dias
21118121;ROSA MARIA TROCZ;212033;BARUK;483846;2020-11-12;2020-11-26;260.36;202044;1 Dias
21117024;CLEUZA BARBOSA DE ALBOQUERQUES PINHEIRO;212106;ATITUDE TUPPERWARE;484296;2020-11-12;2020-11-26;242.86;202044;1 Dias
21106654;MARIA LUIZA DA SILVA;212427;CATTLEYA;483831;2020-11-12;2020-11-26;542.7;202044;1 Dias
21104862;SOLANGE MARIA KUHN;212093;SOLAR;484283;2020-11-12;2020-11-26;573.29;202044;1 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;484628;2020-11-12;2020-11-26;553.47;202044;1 Dias
21108788;MONIQUE CASACCHI MARIUSSI;212320;SOM DO CORACAO;483697;2020-11-12;2020-11-26;306.22;202044;1 Dias
21109057;VALMIRA RODRIGUES DA ROCHA;213240;ALFA;484626;2020-11-12;2020-11-26;1025.47;202044;1 Dias
21109898;PAMELA MARIA SCHLICHTING;212167;SUCESSO;484124;2020-11-12;2020-11-26;575.41;202044;1 Dias
21112234;DELMIRA GESSY VIDAL GHILARDI;211985;ABIATAR;483419;2020-11-12;2020-11-26;173.98;202044;1 Dias
21113813;LUIZ CARLOS CIGOLINI;212872;EXPLOSAO;483423;2020-11-12;2020-11-26;258.71;202044;1 Dias
21111049;LUDIANI DENISE HUPES VESCOVI;212441;MAGDYEL;484126;2020-11-12;2020-11-26;236.07;202044;1 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;484695;2020-11-12;2020-11-26;1064.84;202044;1 Dias
21111913;ELIANE DE FATIMA MELLO ASSIS PIMENTEL;212026;TURQUESA;483348;2020-11-12;2020-11-26;250.27;202044;1 Dias
21109857;JOSIELE APARECIDA KUHNE;213294;CARPE DIEM;484073;2020-11-12;2020-11-26;326.93;202044;1 Dias
21097773;GUACIRA BERLATO;211985;ABIATAR;483399;2020-11-12;2020-11-26;242.88;202044;1 Dias
21103170;EDUARDO EICHENBERG BRANCO;213227;AMOR PERFEITO;483994;2020-11-12;2020-11-26;824.88;202044;1 Dias
21100342;LEONILDA DE FATIMA HEINZ;212441;MAGDYEL;484114;2020-11-12;2020-11-26;267.81;202044;1 Dias
21102849;ANA PAULA DA SILVA R  DE SOUZA;213156;HADASSAH;484281;2020-11-12;2020-11-26;311.11;202044;1 Dias
21101852;ALINE NOSHANG;211898;EL SHADAI;483402;2020-11-12;2020-11-26;248.43;202044;1 Dias
21100057;MATEUS HENRIQUE DIEL DA SILVA;211707;CORAIS DO MAR;483685;2020-11-12;2020-11-26;218.81;202044;1 Dias
21102761;ELZA DIAS RODRIGUES;211678;RADIANTE;484498;2020-11-12;2020-11-26;791.48;202044;1 Dias
21104067;IVANIR FOLETTO;212093;SOLAR;484737;2020-11-12;2020-11-26;322.09;202044;1 Dias
21105190;SANDRA APARECIDA DA COSTA FEITOSA;211668;ESTRELAR;483690;2020-11-12;2020-11-26;396.4;202044;1 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;484622;2020-11-12;2020-11-26;572.54;202044;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;484604;2020-11-12;2020-11-26;1014.66;202044;1 Dias
21095337;MARIA JOSE MENDES;211924;GUERREIRAS DO OESTE;483675;2020-11-12;2020-11-26;566.9;202044;1 Dias
21145128;DAIANI THAIS MILLANI;212476;REALIDADE;484082;2020-11-12;2020-11-26;270.39;202044;1 Dias
21145130;VITALINA DE MENEZES MORAIS;212955;100 LIMITES;484511;2020-11-12;2020-11-26;811.07;202044;1 Dias
21148173;MARINA BENTO GALLO;212285;SOL E LUA;484546;2020-11-12;2020-11-26;446.59;202044;1 Dias
21145653;GISLENE GUILMAN;212194;ESTILO;484194;2020-11-12;2020-11-26;685.15;202044;1 Dias
21147940;JHODE DOMINGUES;211678;RADIANTE;484545;2020-11-12;2020-11-26;568.22;202044;1 Dias
21147878;EDENILSON DE OLIVEIRA COSTA;212702;SINTONIA;483912;2020-11-12;2020-11-26;688.44;202044;1 Dias
21146422;EDILSON FAMBOMEL;212272;ORION;483532;2020-11-12;2020-11-26;246.29;202044;1 Dias
21146617;DEBORA TEREZINHA LIBERALI;212955;100 LIMITES;484478;2020-11-12;2020-11-26;1068.87;202044;1 Dias
21147451;DAIANE DA SILVA GRILLO;212502;LIFE;484205;2020-11-12;2020-11-26;182.07;202044;1 Dias
21145638;FRANCISCO RODRIGUES DE SOUZA;212810;ROSA QUARTZO;483900;2020-11-12;2020-11-26;350.8;202044;1 Dias
21146435;JHENIFER PEREIRA;213211;MAIS VIGOR;483533;2020-11-12;2020-11-26;520.29;202044;1 Dias
21147976;WELLINGTON MACIEL TEIXEIRA;213302;MARTINS;483552;2020-11-12;2020-11-26;503.74;202044;1 Dias
21143233;LAURINDA DE FATIMA HELKER;212320;SOM DO CORACAO;484402;2020-11-12;2020-11-26;623.18;202044;1 Dias
21800622;KETELLEN TAINARA STANK;212407;BRILHO INFINITO;484252;2020-11-12;2020-11-26;276.0;202044;1 Dias
21144047;LINDACI TERESINHA CARDOZO;211644;BRILHAR;484476;2020-11-12;2020-11-26;1079.14;202044;1 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;483892;2020-11-12;2020-11-26;656.34;202044;1 Dias
21146124;VANILSON SCHUASTZ DA SILVA;212622;GLAMOUR TUPPERWARE;483531;2020-11-12;2020-11-26;260.26;202044;1 Dias
21143451;CRISTIANE DE OLIVEIRA MEYER;212822;INSPIRAR;484030;2020-11-12;2020-11-26;253.04;202044;1 Dias
21800773;VANESSA PERETTI;212194;ESTILO;484253;2020-11-12;2020-11-26;663.1;202044;1 Dias
21145981;MARCIELLI SESSI FERREIRA;212211;ENCANTO;483529;2020-11-12;2020-11-26;672.31;202044;1 Dias
21143258;TAIS MARTINES NEVES;212473;ESTRELAS DO SUCESSO;483743;2020-11-12;2020-11-26;267.23;202044;1 Dias
21144110;MARIA DE SOUZA DA SILVA BRUXEL;213196;ONDAS DO MAR;483747;2020-11-12;2020-11-26;169.11;202044;1 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;212572;MAKTUB;483888;2020-11-12;2020-11-26;1083.69;202044;1 Dias
21146139;SIRLEI APARECIDA DUQUE VITALINO;212975;LAZULI;483903;2020-11-12;2020-11-26;247.04;202044;1 Dias
21143054;ELIANA MARIA PHILIPPSEN PEREZ ZEMBRZUSKI;212975;LAZULI;483886;2020-11-12;2020-11-26;259.98;202044;1 Dias
21140929;JONAS FRAGOSO DO NASCIMENTO;212866;TUPPER FLOR;484751;2020-11-12;2020-11-26;315.52;202044;1 Dias
21140943;DAVI DE OLIVEIRA BACHER;212689;ADRENALINA;484180;2020-11-12;2020-11-26;894.98;202044;1 Dias
21141746;MARCIA BEE;213160;DADIVA;484185;2020-11-12;2020-11-26;254.02;202044;1 Dias
21141750;GEORGIA QUEIROZ;212240;MERAKI;484330;2020-11-12;2020-11-26;172.13;202044;1 Dias
21146355;MICHELLY SERAFIM ARRUDA;213233;INVENCIVEIS;484753;2020-11-12;2020-11-26;340.48;202044;1 Dias
21142533;LOURDES ULIANO;212440;ENTUSIASMO;484188;2020-11-12;2020-11-26;559.54;202044;1 Dias
21139075;ARIELI POSSAMAI DELLA;213127;ALTA PRESSAO;484659;2020-11-12;2020-11-26;291.57;202044;1 Dias
21139279;FRANCIELI MORAWSKI;212383;ESPLENDOR;483503;2020-11-12;2020-11-26;482.1;202044;1 Dias
21140431;LEANDRO CARDOSO DA SILVA;213233;INVENCIVEIS;483510;2020-11-12;2020-11-26;285.46;202044;1 Dias
21141615;EVERTON LUIS MARX;212239;LUZ DO SOL;484027;2020-11-12;2020-11-26;302.01;202044;1 Dias
21144454;SIRLEI TRINDADE DA ROCHA;213062;CRIATIVIDADE;484193;2020-11-12;2020-11-26;254.02;202044;1 Dias
21141225;ANGELICA APARECIDA DA COSTA;212240;MERAKI;483883;2020-11-12;2020-11-26;582.65;202044;1 Dias
21141228;MARA REGINA BUENO;212743;CORACOES ALEGRES;483737;2020-11-12;2020-11-26;837.9;202044;1 Dias
21143354;MICHELLE BATISTA DA SILVA;212502;LIFE;484190;2020-11-12;2020-11-26;1074.4;202044;1 Dias
21138733;FRANCIELE LUZ DE ANDRADE TIBURCIO;210975;LUAR DE PRATA;483732;2020-11-12;2020-11-26;247.94;202044;1 Dias
21142601;MARLI MERCES CYRINO;212239;LUZ DO SOL;484333;2020-11-12;2020-11-26;255.04;202044;1 Dias
21142603;MARIA DA GLORIA DE BARROS AIRES MARTINS;212983;GOLD STARS;484334;2020-11-12;2020-11-26;252.04;202044;1 Dias
21140477;PATRICIA DOS SANTOS ESQUIVEL;212822;INSPIRAR;484026;2020-11-12;2020-11-26;595.93;202044;1 Dias
21142511;SIRLEI ELISETE BERLANDA;212591;NOVA ALIANCA;483518;2020-11-12;2020-11-26;834.34;202044;1 Dias
21139663;MARIO WANDERER;211845;EMANUEL;484327;2020-11-12;2020-11-26;241.59;202044;1 Dias
21035984;MARIA LUIZA DE JESUS;211101;CATARATAS;484260;2020-11-12;2020-11-26;363.3;202044;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;484692;2020-11-12;2020-11-26;1030.72;202044;1 Dias
21138460;ZOLEIDE DE OLIVEIRA PEREIRA;212452;OTIMISMO;484175;2020-11-12;2020-11-26;174.94;202044;1 Dias
21137754;ROZELI MARIA DE LIMA;212282;INTEGRACAO;483731;2020-11-12;2020-11-26;560.58;202044;1 Dias
21138263;JULIANA CRISTIANO DOS SANTOS COELHO;212810;ROSA QUARTZO;483873;2020-11-12;2020-11-26;981.19;202044;1 Dias
21095755;SANDRA REGINA OLIARI;211872;FORTE;484113;2020-11-12;2020-11-26;564.55;202044;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;484685;2020-11-12;2020-11-26;2086.86;202044;1 Dias
21120831;ANDERSON ANTONIO CHAVES;213172;NIARA;483850;2020-11-12;2020-11-26;573.31;202044;1 Dias
21084967;MARCIA MARIA DE JESUS LAZZARETTI;212099;PETALAS DE FLORES;484730;2020-11-12;2020-11-26;222.42;202044;1 Dias
21136567;REGIANE APARECIDA ARIAS CORDEIRO;212764;POSITIVE;484322;2020-11-12;2020-11-26;800.32;202044;1 Dias
21124230;FABIANA DA SILVA ESCOBAR;211898;EL SHADAI;483450;2020-11-12;2020-11-26;1159.69;202044;1 Dias
21136707;MIKAELE MIRYELLE SANCHES;213258;ESTRELA DA MANHA;484656;2020-11-12;2020-11-26;1021.29;202044;1 Dias
21136130;ANA CLARA RICHARDI;212866;TUPPER FLOR;483488;2020-11-12;2020-11-26;180.81;202044;1 Dias
21058952;LAUDI PAULA BARTINIK FROHLICH;210971;RAIO DE SOL;483803;2020-11-12;2020-11-26;209.33;202044;1 Dias
21101794;MARLENE TRINDADE DE OLIVEIRA MARTINS;212978;PLANETA;484615;2020-11-12;2020-11-26;322.93;202044;1 Dias
21102819;EDI COSTA CAMPANA;211423;VERDES MARES;483687;2020-11-12;2020-11-26;271.27;202044;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;484651;2020-11-12;2020-11-26;765.76;202044;1 Dias
21106514;YANICE KANITZ BUGS;213227;AMOR PERFEITO;484623;2020-11-12;2020-11-26;651.29;202044;1 Dias
21129080;DANIELI RIBEIRO DE RAMOS;212419;LAKSHMI;483862;2020-11-12;2020-11-26;180.07;202044;1 Dias
21150428;SIMONE CAROLINE FREIBERGER DA SILVA;213216;MODULAR;484098;2020-11-12;2020-11-26;372.33;202044;1 Dias
21150360;CHIMENE BARBOSA DE ALMEIDA DA SILVA;212167;SUCESSO;484227;2020-11-12;2020-11-26;821.12;202044;1 Dias
21151355;ELEN MAIARA DE OLIVEIRA;213302;MARTINS;484243;2020-11-12;2020-11-26;203.0;202044;1 Dias
21151359;ADOLFO DE QUADROS;213302;MARTINS;483619;2020-11-12;2020-11-26;284.73;202044;1 Dias
21150982;GABRIELA ZANELLA SPRICIGO;212026;TURQUESA;483605;2020-11-12;2020-11-26;506.85;202044;1 Dias
21150984;MAYSA CORDEIRO CANDEIA;212026;TURQUESA;483606;2020-11-12;2020-11-26;328.55;202044;1 Dias
21801995;MILENA FRANCISCA FONSECA RIBEIRO;212974;EFRAIM;483635;2020-11-12;2020-11-26;507.94;202044;1 Dias
21149767;JOICE CAMILA KRENCHINSKI;212184;TOQUE MAGICO;483761;2020-11-12;2020-11-26;263.59;202044;1 Dias
21151363;CLAUDIA SANTOS REALE;213276;AMAZONAS;484558;2020-11-12;2020-11-26;476.69;202044;1 Dias
21151366;DEBORA REGINA BRIXNER;213028;KADOSH;484055;2020-11-12;2020-11-26;529.95;202044;1 Dias
21151367;GABRIEL SIMERMAN;213302;MARTINS;484244;2020-11-12;2020-11-26;581.6;202044;1 Dias
21801016;JOSEFINA MARIANO;212572;MAKTUB;484559;2020-11-12;2020-11-26;369.77;202044;1 Dias
21802252;GABRIELA DAL MORO BORGES;213304;LUZ DO LUAR;484060;2020-11-12;2020-11-26;437.36;202044;1 Dias
21150315;JUCELAINE ADRIELI CIELO;212093;SOLAR;484362;2020-11-12;2020-11-26;286.98;202044;1 Dias
21149882;ROSIMARI APARECIDA RODRIGUES CASARIN;213256;ABENCOADAS POR DEUS;483926;2020-11-12;2020-11-26;527.25;202044;1 Dias
21149884;MARLI DOS SANTOS;213256;ABENCOADAS POR DEUS;483927;2020-11-12;2020-11-26;278.74;202044;1 Dias
21150944;KASSIELI PASQUALLOTO DURVAL ALBINO;213286;FENIX;484232;2020-11-12;2020-11-26;705.33;202044;1 Dias
21150945;CRISTIANO DE OLIVEIRA;213298;SUPERACAO;483940;2020-11-12;2020-11-26;402.83;202044;1 Dias
21800592;PAULA SUZANA ORTEGA;211898;EL SHADAI;484581;2020-11-12;2020-11-26;616.2;202044;1 Dias
21148934;ALISSON CHICHELERO;213211;MAIS VIGOR;483563;2020-11-12;2020-11-26;246.08;202044;1 Dias
21149906;ANA PAULA MIOLA PERIN;211987;CITRINO;484219;2020-11-12;2020-11-26;392.04;202044;1 Dias
21150964;WESLEY CRISTINO CHAGAS DO NASCIMENTO;213276;AMAZONAS;484052;2020-11-12;2020-11-26;570.39;202044;1 Dias
21151346;SUELEN BOENO DA SILVA;212453;AVANTE;483616;2020-11-12;2020-11-26;573.72;202044;1 Dias
21151349;GUTIELLE ARIANE DAS MERCES GOMES;213298;SUPERACAO;483954;2020-11-12;2020-11-26;552.61;202044;1 Dias
21151353;CELSO ELEZIER MACALI;212251;FANTASTICAS;484241;2020-11-12;2020-11-26;318.63;202044;1 Dias
21150076;GUILHERME CORREIA VALVASSORI;212820;TOPAZIO IMPERIAL;484506;2020-11-12;2020-11-26;661.61;202044;1 Dias
21149669;WILSON DA SILVA;211649;ROSAS ARAUCARIA;483572;2020-11-12;2020-11-26;313.89;202044;1 Dias
21801528;NAYANA BARETTA DA SILVA;211925;AURORA BOREAL;483964;2020-11-12;2020-11-26;358.82;202044;1 Dias
21801951;JESSICA TAMARA DO NASCIMENTO FREITAS;212060;STAR WAY;483633;2020-11-12;2020-11-26;324.49;202044;1 Dias
21150198;ANA CRISTINA PAGLIOSA VICENTE;212283;AGUIA DOURADA;483585;2020-11-12;2020-11-26;255.58;202044;1 Dias
21150198;ANA CRISTINA PAGLIOSA VICENTE;212283;AGUIA DOURADA;479008;2020-10-23;2020-11-26;625.69;202041;1 Dias
21150927;ALINE DE LIMA RIBEIRO;213205;ABRACO;483938;2020-11-12;2020-11-26;412.16;202044;1 Dias
21150133;LOURIVAL PRESTES HORTIZ;212251;FANTASTICAS;484223;2020-11-12;2020-11-26;588.92;202044;1 Dias
21150645;TIAGO DA ROCHA CEZAR;213307;GOLD YELLOW;483363;2020-11-12;2020-11-26;564.03;202044;1 Dias
21149655;GILVANO MORAES;211898;EL SHADAI;483571;2020-11-12;2020-11-26;283.25;202044;1 Dias
21150139;CLAUDIA KARINE KERSCH GOSSLER;211649;ROSAS ARAUCARIA;483581;2020-11-12;2020-11-26;281.2;202044;1 Dias
21150150;JEFERSON COSTA;212239;LUZ DO SOL;484359;2020-11-12;2020-11-26;277.25;202044;1 Dias
21801097;RHENDRICA APARECIDA ALERICO TOMAZINI;212147;PEROLAS DO SOL;483628;2020-11-12;2020-11-26;262.26;202044;1 Dias
21146974;GRACIELI FREITAS DE LIMA;211679;FORTALEZA ARAUCARIA;484201;2020-11-12;2020-11-26;745.84;202044;1 Dias
21149209;DANIELI ARALDI;212441;MAGDYEL;484212;2020-11-12;2020-11-26;208.66;202044;1 Dias
21151386;SIRLENE RAMOS DE ALMEIDA;213306;MARINAS;484758;2020-11-12;2020-11-26;618.98;202044;1 Dias
21148849;ISABELLA CRISTINA VAZ MARTINS;211858;GALAXIA;484350;2020-11-12;2020-11-26;409.39;202044;1 Dias
21149479;ZENOIR MOREIRA DA SILVA STREB;212051;ESTRELATO;484043;2020-11-12;2020-11-26;296.56;202044;1 Dias
21147586;CLARISELMA OSCALINA DOS SANTOS PALUSKI;213256;ABENCOADAS POR DEUS;483911;2020-11-12;2020-11-26;555.84;202044;1 Dias
21147593;MARIA JOSE FERREIRA DUTRA;211737;SOL;483545;2020-11-12;2020-11-26;1019.0;202044;1 Dias
21146749;ANDRESSA CARLA BARRABARRA;213099;POTENCCI;483536;2020-11-12;2020-11-26;318.03;202044;1 Dias
21148642;ROSENILDA PRESTES DE OLIVEIRA;213318;DIVAS;483561;2020-11-12;2020-11-26;177.99;202044;1 Dias
21148509;EVA LIMA DA SILVA GONCALVES;211678;RADIANTE;484040;2020-11-12;2020-11-26;364.3;202044;1 Dias
21800782;ALVARINA DO CARMO SANGALLI;212026;TURQUESA;483625;2020-11-12;2020-11-26;582.27;202044;1 Dias
21146766;GABRIELE DOS SANTOS SOUZA;212529;LUMINOSOS;484345;2020-11-12;2020-11-26;774.72;202044;1 Dias
21146817;ANGELA ALVES PEREIRA;212866;TUPPER FLOR;483539;2020-11-12;2020-11-26;247.26;202044;1 Dias
21801355;VALERIA APARECIDA TESSARO DOURADO;212810;ROSA QUARTZO;483960;2020-11-12;2020-11-26;253.07;202044;1 Dias
21149095;LARISSA ANDRADE DA SILVA TAVARES;212730;ESTRELAS;483564;2020-11-12;2020-11-26;251.0;202044;1 Dias
21149146;LUIZ AUGUSTO BATISTA CONSTANCIO;212820;TOPAZIO IMPERIAL;484353;2020-11-12;2020-11-26;738.61;202044;1 Dias
21149595;JANETE BARROS LANZARINI;213302;MARTINS;483568;2020-11-12;2020-11-26;538.39;202044;1 Dias
21800817;VALERIA SCHENWALD;211898;EL SHADAI;483626;2020-11-12;2020-11-26;674.82;202044;1 Dias
21146285;CELIA CRISTINA MEDEIROS;212382;ESTRELAS DA FRONTEIRA;484343;2020-11-12;2020-11-26;335.5;202044;1 Dias
21147954;MAICON DOUGLAS FERNANDES ASSIS;212137;OUSADIA E ALEGRIA;483550;2020-11-12;2020-11-26;571.31;202044;1 Dias
21147958;EMORIEL DENIS NEITZEL;213294;CARPE DIEM;484481;2020-11-12;2020-11-26;1067.44;202044;1 Dias
21147959;ROSELI MARIA CARPENEDO;213294;CARPE DIEM;484482;2020-11-12;2020-11-26;1066.06;202044;1 Dias
21801581;IZABEL SILVANY NICACIO DE LIMA;212137;OUSADIA E ALEGRIA;484256;2020-11-12;2020-11-26;766.84;202044;1 Dias
21148798;ROSINALDO DE OLIVEIRA;212983;GOLD STARS;484349;2020-11-12;2020-11-26;442.74;202044;1 Dias
21801397;GRACIELE GIANSANTE;212810;ROSA QUARTZO;483961;2020-11-12;2020-11-26;164.57;202044;1 Dias
21148249;LUANA FANO DA SILVA SIQUEIRA;211862;NOVO DESPERTAR;483756;2020-11-12;2020-11-26;1004.44;202044;1 Dias
21150445;MARIA MICAELA BENITEZ;212383;ESPLENDOR;482215;2020-11-06;2020-11-19;568.88;202043;8 Dias
21150360;CHIMENE BARBOSA DE ALMEIDA DA SILVA;212167;SUCESSO;483110;2020-11-06;2020-11-19;620.61;202043;8 Dias
21150484;ANA BEATRIZ ZANARDI ZABOT;212147;PEROLAS DO SOL;482217;2020-11-06;2020-11-19;601.19;202043;8 Dias
21801016;JOSEFINA MARIANO;212572;MAKTUB;483146;2020-11-06;2020-11-19;767.08;202043;8 Dias
21150409;ALEFF EDUARDO BATISTA CAPITANI;212955;100 LIMITES;482972;2020-11-06;2020-11-19;796.38;202043;8 Dias
21149915;ANDREA MEDEIROS DUTRA;212240;MERAKI;482968;2020-11-06;2020-11-19;278.13;202043;8 Dias
21150078;FERNANDA ROBERTA CANDIDO;212453;AVANTE;482801;2020-11-06;2020-11-19;732.63;202043;8 Dias
21149800;EDUARDA KAMILA FALLER DE OLIVEIRA;212383;ESPLENDOR;482204;2020-11-06;2020-11-19;264.19;202043;8 Dias
21151226;ELIZABETH DE ARAUJO DUARTE;213218;LIZ;482818;2020-11-06;2020-11-19;578.61;202043;8 Dias
21150183;RONALDO FERREIRA DA SILVA;211996;PEROLAS PRECIOSAS;483164;2020-11-06;2020-11-19;533.04;202043;8 Dias
21148910;LUIZ CARLOS DE SOUZA;213205;ABRACO;482963;2020-11-06;2020-11-19;1091.75;202043;8 Dias
21801635;ADRIANA APARECIDA HENZ BAIAO;211707;CORAIS DO MAR;482887;2020-11-06;2020-11-19;545.36;202043;8 Dias
21802278;LENIR DA SILVA COSTA ALBUQUERQUER;212572;MAKTUB;482454;2020-11-06;2020-11-19;251.16;202043;8 Dias
21151310;SILVANE DOMINGOS;213286;FENIX;482234;2020-11-06;2020-11-19;273.88;202043;8 Dias
21150156;RAFAELA CHAGAS DE ARAUJO;212622;GLAMOUR TUPPERWARE;483108;2020-11-06;2020-11-19;283.65;202043;8 Dias
21148786;BRUNA EDUARDA MOSCARDI DE OLIVEIRA;211561;PRIMAVERA;482677;2020-11-06;2020-11-19;328.93;202043;8 Dias
21149617;CAMILA VESCOVI;212407;BRILHO INFINITO;483105;2020-11-06;2020-11-19;1158.31;202043;8 Dias
21147605;TALINE DE LARA GARCIAS;213028;KADOSH;483019;2020-11-06;2020-11-19;481.29;202043;8 Dias
21147606;IZABELI CAROLINE BATISTUS;212240;MERAKI;482417;2020-11-06;2020-11-19;969.69;202043;8 Dias
21149208;GUSTAVO ARESTIDES GOULART ALVES;213158;KAORI;482483;2020-11-06;2020-11-19;274.76;202043;8 Dias
21149479;ZENOIR MOREIRA DA SILVA STREB;212051;ESTRELATO;483023;2020-11-06;2020-11-19;287.83;202043;8 Dias
21147559;EDUARDO FELLYPE ZORTEA;212955;100 LIMITES;482415;2020-11-06;2020-11-19;618.32;202043;8 Dias
21149082;ELIZABETE PAZE;212702;SINTONIA;483134;2020-11-06;2020-11-19;662.4;202043;8 Dias
21149084;SUELLEN LIRA BERTOLINI;212502;LIFE;483102;2020-11-06;2020-11-19;511.22;202043;8 Dias
21149594;JULIO CESAR LOTTERMANN PRADO;213283;FE E GRATIDAO;482793;2020-11-06;2020-11-19;533.34;202043;8 Dias
21800817;VALERIA SCHENWALD;211898;EL SHADAI;482819;2020-11-06;2020-11-19;774.72;202043;8 Dias
21148796;VALDECIR RODRIGUES DA SILVA;213099;POTENCCI;482782;2020-11-06;2020-11-19;557.02;202043;8 Dias
21149065;ISABELLA VEIGA POVALUK;212702;SINTONIA;482783;2020-11-06;2020-11-19;158.63;202043;8 Dias
21146070;ROSANE ANTUNES CORREA;212622;GLAMOUR TUPPERWARE;483130;2020-11-06;2020-11-19;244.36;202043;8 Dias
21146016;ROSILENE DO NASCIMENTO RIBEIRO;212282;INTEGRACAO;482314;2020-11-06;2020-11-19;475.46;202043;8 Dias
21147976;WELLINGTON MACIEL TEIXEIRA;213302;MARTINS;482778;2020-11-06;2020-11-19;568.92;202043;8 Dias
21146316;DIONATANS BOELTER DA SILVA;212453;AVANTE;482163;2020-11-06;2020-11-19;363.84;202043;8 Dias
21143748;LUCIMAR DOS SANTOS PEREIRA;212051;ESTRELATO;483016;2020-11-06;2020-11-19;225.73;202043;8 Dias
21145225;DELIANE DOS SANTOS DE JESUS;213155;LIRIO DOS VALES;482313;2020-11-06;2020-11-19;308.64;202043;8 Dias
21143775;ELOISE GABRIELLI DOS SANTOS;212283;AGUIA DOURADA;482762;2020-11-06;2020-11-19;546.58;202043;8 Dias
21143164;SANDRA REGINA TABORDA;212407;BRILHO INFINITO;483081;2020-11-06;2020-11-19;528.04;202043;8 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;482937;2020-11-06;2020-11-19;1395.46;202043;8 Dias
21144617;INES MANGINI;212441;MAGDYEL;482576;2020-11-06;2020-11-19;775.02;202043;8 Dias
21144625;ELISANGELA DA CONCEICAO SILVA;212652;LUZ DO AMANHECER;482312;2020-11-06;2020-11-19;251.31;202043;8 Dias
21143448;GRACIELI WINIARSKI;212730;ESTRELAS;482761;2020-11-06;2020-11-19;563.03;202043;8 Dias
21088895;DENISE DE ALMEIDA TONELLO;213180;IDOL;482070;2020-11-06;2020-11-19;974.34;202043;8 Dias
21144646;LUCIMARA APARECIDA BORGES;212441;MAGDYEL;482577;2020-11-06;2020-11-19;968.78;202043;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;483259;2020-11-06;2020-11-19;536.86;202043;8 Dias
21136883;FATIMA APARECIDA GONZATTO;213205;ABRACO;482387;2020-11-06;2020-11-19;568.41;202043;8 Dias
21138498;ELISANGELA PETRY;213247;PROSPERAR;482933;2020-11-06;2020-11-19;492.99;202043;8 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;482844;2020-11-06;2020-11-19;544.21;202043;8 Dias
21136553;HERCULANO KAILER MACHADO;212240;MERAKI;482925;2020-11-06;2020-11-19;739.54;202043;8 Dias
21135730;SOLANGE MARTINS DOS SANTOS;213283;FE E GRATIDAO;483071;2020-11-06;2020-11-19;1329.35;202043;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;483255;2020-11-06;2020-11-19;995.33;202043;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;483226;2020-11-06;2020-11-19;592.0;202043;8 Dias
21112432;ELIANE APARECIDA RIBEIRO;212383;ESPLENDOR;482722;2020-11-06;2020-11-19;478.83;202043;8 Dias
21135087;JAMILLE STRANBURGER DA SILVA MARQUES;212051;ESTRELATO;483009;2020-11-06;2020-11-19;980.6;202043;8 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;481960;2020-10-30;2020-11-19;589.16;202042;8 Dias
21132464;FRANCIELLY DE LARA;212071;WOLVERINE;482381;2020-11-06;2020-11-19;281.24;202043;8 Dias
21127987;DEBORA EDILENE DA SILVA FELTRIN;213205;ABRACO;482913;2020-11-06;2020-11-19;577.03;202043;8 Dias
21128094;JOSEANE BORGES DO AMARAL;212441;MAGDYEL;482547;2020-11-06;2020-11-19;616.41;202043;8 Dias
21130246;FABIANA CARLA SCHUCK HOFFMANN;212689;ADRENALINA;483066;2020-11-06;2020-11-19;257.8;202043;8 Dias
21117952;ANA PAULA ZYS CORDEIRO DA SILVA;211679;FORTALEZA ARAUCARIA;483331;2020-11-06;2020-11-19;551.74;202043;8 Dias
21119064;SIMONE COLONETTI DE ANHAIA;212453;AVANTE;482729;2020-11-06;2020-11-19;473.25;202043;8 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;483047;2020-11-06;2020-11-19;299.46;202043;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;479923;2020-10-23;2020-11-19;327.04;202041;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;481974;2020-10-30;2020-11-19;721.47;202042;8 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;481995;2020-10-30;2020-11-19;1178.03;202042;8 Dias
21087249;ANDRIELI SOFIA BONISSONI;211748;AGUAS CRISTALINAS;482833;2020-11-06;2020-11-19;552.96;202043;8 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;482828;2020-11-06;2020-11-19;246.38;202043;8 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;479958;2020-10-23;2020-11-19;668.71;202041;8 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;479917;2020-10-23;2020-11-19;701.37;202041;8 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;483270;2020-11-06;2020-11-19;976.97;202043;8 Dias
21149618;INDIAMARA VANELLI CORREA;213258;ESTRELA DA MANHA;478675;2020-10-17;2020-11-18;139.2;202040;9 Dias
21149918;GABRIELA NATANA FAVARIN;211399;ESTER;478356;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149805;JOSIANE LEMES DO NASCIMENTO;212453;AVANTE;478277;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149113;ANDRESSA MORGENSTEIN PROVIN;213271;SAL DA TERRA;478634;2020-10-17;2020-11-17;139.2;202040;10 Dias
21149113;ANDRESSA MORGENSTEIN PROVIN;213271;SAL DA TERRA;478633;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149117;ANDROS LOPES;212870;EUFORIA;478585;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148918;LETHICIA THAINA NASCIMENTO RAFANIN;212194;ESTILO;478583;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148921;SANDRA REGINA DALLAZEN;212362;GOLD;478477;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148927;PATRICIA SUELEN HENZ DA ROSA;213239;UNIAO;478478;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149772;IZABELA LUIZA SCHAEFER CARDOSO;212636;ESTRELA DE LUZ;478353;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149773;REBECA ANTUNES DOS SANTOS DE SOUZA;213256;ABENCOADAS POR DEUS;478432;2020-10-17;2020-11-17;110.96;202040;10 Dias
21149787;LENIR  D AMBROS;212137;OUSADIA E ALEGRIA;478594;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149791;ROSANE TORRESAN;213286;FENIX;478276;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149793;CLEBERSON DE BORBA;212362;GOLD;478480;2020-10-17;2020-11-17;110.96;202040;10 Dias
21147060;LAURA BEATRIZ CORSO CLEMENTE;213299;INTENSIDADE;478420;2020-10-17;2020-11-17;139.2;202040;10 Dias
21149618;INDIAMARA VANELLI CORREA;213258;ESTRELA DA MANHA;478674;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148534;MAYCON FERNANDO MANFRIN;212997;JASPE;478707;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148543;KATLYN IANE DA SILVA NECKEL;213119;FLOR MORENA;478340;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148879;JONADABI BARRIOS DA COSTA;212764;POSITIVE;478632;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147613;MILLA CRISTINA ZANDONATO;211707;CORAIS DO MAR;478337;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149215;NATHIELLY DA  COSTA ZOPELLARO;212810;ROSA QUARTZO;478430;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149221;SONIA VIEIRA;212239;LUZ DO SOL;478636;2020-10-17;2020-11-17;139.2;202040;10 Dias
21149221;SONIA VIEIRA;212239;LUZ DO SOL;478635;2020-10-17;2020-11-17;55.48;202040;10 Dias
21140923;JOICE TAIS LOPES;211862;NOVO DESPERTAR;478329;2020-10-17;2020-11-17;55.48;202040;10 Dias
21144707;JHENIFFER CRISTINA DE SOUZA OLIVEIRA;212955;100 LIMITES;478497;2020-10-17;2020-11-17;55.48;202040;10 Dias
21140943;DAVI DE OLIVEIRA BACHER;212689;ADRENALINA;478559;2020-10-17;2020-11-17;139.2;202040;10 Dias
21142335;GELCI SCARIOT BEE;213160;DADIVA;478561;2020-10-17;2020-11-17;110.96;202040;10 Dias
21144397;ODAIR JOSE MACHADO DOS SANTOS;211845;EMANUEL;478625;2020-10-17;2020-11-17;139.2;202040;10 Dias
21800392;ESTER MORANDIN NEVES;212147;PEROLAS DO SOL;478280;2020-10-17;2020-11-17;55.48;202040;10 Dias
21800392;ESTER MORANDIN NEVES;212147;PEROLAS DO SOL;478281;2020-10-17;2020-11-17;139.2;202040;10 Dias
21800968;KARINE FERNANDA GOSLAR;212194;ESTILO;478597;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148379;TEREZINHA DE JESUS DOS SANTOS AMORIM;213232;SENSACAO;478427;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147108;PEDRO OSCAR PERUSSO;213160;DADIVA;478575;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147108;PEDRO OSCAR PERUSSO;213160;DADIVA;478574;2020-10-17;2020-11-17;55.48;202040;10 Dias
21800566;VIVIANE CRISTINA COELHO CUBA;212743;CORACOES ALEGRES;478711;2020-10-17;2020-11-17;139.2;202040;10 Dias
21800566;VIVIANE CRISTINA COELHO CUBA;212743;CORACOES ALEGRES;478710;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148520;DEISE CRISTINA DE LIMA DOS SANTOS;213240;ALFA;478630;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147571;LUIZ GUSTHAVO GALVAO;212033;BARUK;478507;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147571;LUIZ GUSTHAVO GALVAO;212033;BARUK;478506;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146959;LUANA BIER DA SILVA MULLER;212137;OUSADIA E ALEGRIA;478573;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149553;CRISTIANA BAUNGARDT DE OLIVEIRA;211668;ESTRELAR;478349;2020-10-17;2020-11-17;139.2;202040;10 Dias
21148857;MARIA JOSE PADILHA TERRES;213099;POTENCCI;478269;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;478423;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;478422;2020-10-17;2020-11-17;110.96;202040;10 Dias
21149202;LUIZ PEDRO DA SILVA;212282;INTEGRACAO;478347;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149474;JAIR DA SILVA JUNIOR;212033;BARUK;478431;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148836;ARMANDO DOMINGOS TRES;212240;MERAKI;478267;2020-10-17;2020-11-17;139.2;202040;10 Dias
21148836;ARMANDO DOMINGOS TRES;212240;MERAKI;478266;2020-10-17;2020-11-17;110.96;202040;10 Dias
21149638;SINTIA MARA ALVES ANTUNES;213274;AQUAMARINE;478274;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146738;JHEINIFFER ROECKER DE CARVALHO;213294;CARPE DIEM;478417;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149644;LUIZ ANTONIO MALLMANN;212502;LIFE;478591;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147598;ANDREO JEFERSON ALVES BORSTEL;213102;ZARA;478472;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146754;EDNA CRISTINA DOS SANTOS;212554;INNOVARE;478470;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149178;CASSIANE CHAVIER CABRAL;212622;GLAMOUR TUPPERWARE;478272;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148514;ADELCIO PADILHA MAISTER;212033;BARUK;478428;2020-10-17;2020-11-17;110.96;202040;10 Dias
21147625;ALANA CAROLINE LEPCHACK;212622;GLAMOUR TUPPERWARE;478252;2020-10-17;2020-11-17;55.48;202040;10 Dias
21800830;ANDREIA KOERICH;212982;TUPPER SHOW;478282;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147644;MEIRIELY TEIXEIRA;212826;CHAO DE ESTRELAS;478177;2020-10-17;2020-11-17;139.2;202040;10 Dias
21801293;JOICE BELO DE ANDRADE;212441;MAGDYEL;478598;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147322;DULCINEIA INES LAZZAROTTO;211679;FORTALEZA ARAUCARIA;478577;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147156;PAOLA PEREZ HOYNARESKI;213218;LIZ;478248;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147163;LINDOMAR AYRES DOS SANTOS;213211;MAIS VIGOR;478249;2020-10-17;2020-11-17;139.2;202040;10 Dias
21149104;CAMILA ARZAMENDIA ROZAS;212764;POSITIVE;478271;2020-10-17;2020-11-17;139.2;202040;10 Dias
21146708;ISABELA CORDEIRO BAIERLE;212810;ROSA QUARTZO;478412;2020-10-17;2020-11-17;139.2;202040;10 Dias
21146716;JOANNA KAROLINNE DUFFECK;212955;100 LIMITES;478414;2020-10-17;2020-11-17;139.2;202040;10 Dias
21146716;JOANNA KAROLINNE DUFFECK;212955;100 LIMITES;478413;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146718;ROSELI DE FATIMA DUFFECK;212955;100 LIMITES;478416;2020-10-17;2020-11-17;139.2;202040;10 Dias
21146718;ROSELI DE FATIMA DUFFECK;212955;100 LIMITES;478415;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147851;ROSANE DE OLIVEIRA;212383;ESPLENDOR;478257;2020-10-17;2020-11-17;55.48;202040;10 Dias
21800896;ANA PAULA MAIA DA SILVA;211748;AGUAS CRISTALINAS;478358;2020-10-17;2020-11-17;55.48;202040;10 Dias
21801612;ANNA LUIZA MEZZOMO;212441;MAGDYEL;478602;2020-10-17;2020-11-17;139.2;202040;10 Dias
21801612;ANNA LUIZA MEZZOMO;212441;MAGDYEL;478601;2020-10-17;2020-11-17;55.48;202040;10 Dias
21800284;SILMARA PICOLOTO NOVAES;212441;MAGDYEL;478596;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147319;MAYARA MARTINS PEREIRA;212320;SOM DO CORACAO;478643;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149070;EDEMAR FERREIRA DA SILVA;213299;INTENSIDADE;478429;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147137;LUAN HENRIQUE SCHUINDT SEBASTIAO;212282;INTEGRACAO;478663;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147142;CAROLINE ADRIANE SAPIEZCINSKI;210868;RACA;478247;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147064;DIEGO VEIGA DA SILVA;211707;CORAIS DO MAR;478336;2020-10-17;2020-11-17;139.2;202040;10 Dias
21149572;SILVIANI DE FATIMA GALICIOLI CORBARI;213298;SUPERACAO;478649;2020-10-17;2020-11-17;139.2;202040;10 Dias
21801659;DIANA ROSA DE RESENDE;212137;OUSADIA E ALEGRIA;478603;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149498;MARIA APARECIDA DE SOUZA HESPER;213286;FENIX;478273;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149499;JHEIMILI APARECIDA LOPES DE LIMA;212282;INTEGRACAO;478348;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148943;SONIA DIAMARA ANGELI;211748;AGUAS CRISTALINAS;478343;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149934;SANTANILVA SILVESTRE DE VARGAS;212453;AVANTE;478709;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149901;CRISTIANE DOS SANTOS;212026;TURQUESA;478278;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149908;SELMA SANTOS DE OLIVEIRA;211668;ESTRELAR;478354;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149945;LUCIANE MARIA BANFI FERREIRA;211649;ROSAS ARAUCARIA;478279;2020-10-17;2020-11-17;55.48;202040;10 Dias
21079308;REJANE VIEIRA DA LUZ;211197;ARAUCARIA;478186;2020-10-17;2020-11-17;55.48;202040;10 Dias
21060278;ZEIN FAICAL IBRAHIM;212382;ESTRELAS DA FRONTEIRA;478605;2020-10-17;2020-11-17;55.48;202040;10 Dias
21136065;MARLOS JOSE ROMAN;212410;MOTIVACAO;478553;2020-10-17;2020-11-17;55.48;202040;10 Dias
21084246;NAIR INES FOLETTO;212056;MARGARIDAS;478686;2020-10-17;2020-11-17;110.96;202040;10 Dias
21089310;VERA LUCIA SONDA;211399;ESTER;478297;2020-10-17;2020-11-17;55.48;202040;10 Dias
21109363;ADRIELE NUNES DO NASCIMENTO;212167;SUCESSO;478531;2020-10-17;2020-11-17;55.48;202040;10 Dias
21101962;JULIANA PEROTONI PICINI;210868;RACA;478171;2020-10-17;2020-11-17;55.48;202040;10 Dias
21100037;ROSELY LUCILA QUINHONES;211898;EL SHADAI;478194;2020-10-17;2020-11-17;139.2;202040;10 Dias
21096904;DANIELA DOS SANTOS;211906;EXCELENTES;478303;2020-10-17;2020-11-17;139.2;202040;10 Dias
21115621;ONDINA DA COSTA;212147;PEROLAS DO SOL;478204;2020-10-17;2020-11-17;55.48;202040;10 Dias
21133851;SILVANA HAHNEL GRAFF;212997;JASPE;478617;2020-10-17;2020-11-17;55.48;202040;10 Dias
21122691;VINICIUS SANTOS VENTURA;212383;ESPLENDOR;478218;2020-10-17;2020-11-17;55.48;202040;10 Dias
21133894;ADRIANA DE FATIMA DA SILVA DE OLIVEIRA;212554;INNOVARE;478618;2020-10-17;2020-11-17;55.48;202040;10 Dias
21135167;DALVANA BORTOLUZZI;212870;EUFORIA;478551;2020-10-17;2020-11-17;55.48;202040;10 Dias
21131406;MARIANE ALVES BIANCHINI;212554;INNOVARE;478458;2020-10-17;2020-11-17;55.48;202040;10 Dias
21133466;LUCIA MAYER;212958;SEMPRE UNIDAS;478616;2020-10-17;2020-11-17;139.2;202040;10 Dias
21133466;LUCIA MAYER;212958;SEMPRE UNIDAS;478615;2020-10-17;2020-11-17;55.48;202040;10 Dias
21132998;CAREN CRISTINA REBELATO KLOTZ;211985;ABIATAR;478173;2020-10-17;2020-11-17;55.48;202040;10 Dias
21134558;VANESSA PERACHI;212572;MAKTUB;478386;2020-10-17;2020-11-17;55.48;202040;10 Dias
21038525;ELAINI DILETA HARTER DA SILVA;211923;FLOR DE MAIO;478361;2020-10-17;2020-11-17;139.2;202040;10 Dias
21038525;ELAINI DILETA HARTER DA SILVA;211923;FLOR DE MAIO;478360;2020-10-17;2020-11-17;55.48;202040;10 Dias
21040560;JOSELI MARIA VIAN;211301;TROPICAL;478362;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149575;GREICY TIMM SCHMITT;212232;CORACOES ROSAS;478650;2020-10-17;2020-11-17;55.48;202040;10 Dias
21149453;SUELEN MESNEROWICZ;212440;ENTUSIASMO;478587;2020-10-17;2020-11-17;110.96;202040;10 Dias
21147642;LEANDRO MIOTTI;212548;COPO DE LEITE;478473;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147906;IRACI BRAZ CAMARGO MACHADO;212955;100 LIMITES;478511;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147906;IRACI BRAZ CAMARGO MACHADO;212955;100 LIMITES;478510;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148254;RULIANE MIRANDA MARTINS;212440;ENTUSIASMO;478582;2020-10-17;2020-11-17;55.48;202040;10 Dias
21144853;JOAO LUCAS BATISTELLA;213245;ALVORECER;478241;2020-10-17;2020-11-17;139.2;202040;10 Dias
21144853;JOAO LUCAS BATISTELLA;213245;ALVORECER;478240;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148266;ALANE EDUARDA BIAVA;212453;AVANTE;478261;2020-10-17;2020-11-17;139.2;202040;10 Dias
21148268;SHEYLA MARA PERTICE;213099;POTENCCI;478262;2020-10-17;2020-11-17;139.2;202040;10 Dias
21145676;ALICE ROSA CALISTO;212548;COPO DE LEITE;478469;2020-10-17;2020-11-17;55.48;202040;10 Dias
21148282;ANTONIO CARLOS ROHWEDER CHUARTS;212283;AGUIA DOURADA;478264;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147832;CAMILA APARECIDA BADLHUK;213261;TUPPERWARE FLORESCER;478255;2020-10-17;2020-11-17;139.2;202040;10 Dias
21145853;EVERTON LUIZ MACHADO;213131;LUNAR;478410;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147878;EDENILSON DE OLIVEIRA COSTA;212702;SINTONIA;478424;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147885;LEIZANE FERREIRA DOS SANTOS;212689;ADRENALINA;478581;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147102;ANDRESSA ZANCHINI DE DEUS;211923;FLOR DE MAIO;478505;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147887;REGINALDO VALERIO DA SILVA;213232;SENSACAO;478646;2020-10-17;2020-11-17;55.48;202040;10 Dias
21145091;GRACIELE PINHEIRO HOFFMANN;211941;COLMEIA;478332;2020-10-17;2020-11-17;55.48;202040;10 Dias
21801209;GRAZIELA MARIA COLACO MERELES;211707;CORAIS DO MAR;478359;2020-10-17;2020-11-17;139.2;202040;10 Dias
21081952;ENI ROSANE MEERT LIZZONI;213298;SUPERACAO;478294;2020-10-17;2020-11-17;55.48;202040;10 Dias
21147905;JOSE MACHADO;212955;100 LIMITES;478509;2020-10-17;2020-11-17;139.2;202040;10 Dias
21147905;JOSE MACHADO;212955;100 LIMITES;478508;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143710;MARLUCI SOARES TEIXEIRA;212572;MAKTUB;478406;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146085;JAQUELINE LIMA DOS SANTOS;211858;GALAXIA;478627;2020-10-17;2020-11-17;55.48;202040;10 Dias
21145930;GILBERTO GONCALVES DE MENEZES;213127;ALTA PRESSAO;478244;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146112;THIAGO MATEUS DO NASCIMENTO;212410;MOTIVACAO;478564;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143423;TAILA CRISTINA DROZDA;212743;CORACOES ALEGRES;478330;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146118;LUANA HAKER GIRARDI;213250;TALISMA;478565;2020-10-17;2020-11-17;139.2;202040;10 Dias
21146312;LARISSA CAROLINE CORREA DO PRADO;213160;DADIVA;478567;2020-10-17;2020-11-17;139.2;202040;10 Dias
21146312;LARISSA CAROLINE CORREA DO PRADO;213160;DADIVA;478566;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146314;BRUNO RODRIGO GIELOW;211625;LUZ DOURADA;478411;2020-10-17;2020-11-17;55.48;202040;10 Dias
21146590;MAVER ANTONIO GARCIA;212652;LUZ DO AMANHECER;478334;2020-10-17;2020-11-17;55.48;202040;10 Dias
21145416;LINDAMIR ZANETTI;212147;PEROLAS DO SOL;478242;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143461;JESSICA FABIANE HOSER;212093;SOLAR;478466;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143757;LUCAS JOSE COSTA;212502;LIFE;478563;2020-10-17;2020-11-17;139.2;202040;10 Dias
21143757;LUCAS JOSE COSTA;212502;LIFE;478562;2020-10-17;2020-11-17;55.48;202040;10 Dias
21145432;ELEONORA LEITE SANTOS DA SILVA;212572;MAKTUB;478409;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143694;MARIA TRINDADE DE JESUS FILHA NICOLAU;213298;SUPERACAO;478405;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143486;JUSSARA PECCHER DUFFECK;212955;100 LIMITES;478404;2020-10-17;2020-11-17;139.2;202040;10 Dias
21143486;JUSSARA PECCHER DUFFECK;212955;100 LIMITES;478403;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143061;LISSANDRA THIESEN BERLESI;213099;POTENCCI;478237;2020-10-17;2020-11-17;55.48;202040;10 Dias
21125009;SOELI TEREZINHA LUIZ DA SILVA;212240;MERAKI;478383;2020-10-17;2020-11-17;166.44;202040;10 Dias
21123464;JULIANE GOMES DE SOUZA CARVALHO;212636;ESTRELA DE LUZ;478317;2020-10-17;2020-11-17;55.48;202040;10 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;478382;2020-10-17;2020-11-17;55.48;202040;10 Dias
21123927;JESSICA CERCENA;211759;RUAH;478457;2020-10-17;2020-11-17;139.2;202040;10 Dias
21123927;JESSICA CERCENA;211759;RUAH;478456;2020-10-17;2020-11-17;55.48;202040;10 Dias
21121412;JULIANE GOMES DA SILVA;212240;MERAKI;478378;2020-10-17;2020-11-17;55.48;202040;10 Dias
21123321;HERONDINA FRANCISCA SOARES DA SILVA;213155;LIRIO DOS VALES;478316;2020-10-17;2020-11-17;55.48;202040;10 Dias
21110140;JULIA PRATES DE OLIVEIRA SOUZA;212051;ESTRELATO;478451;2020-10-17;2020-11-17;139.2;202040;10 Dias
21110140;JULIA PRATES DE OLIVEIRA SOUZA;212051;ESTRELATO;478450;2020-10-17;2020-11-17;55.48;202040;10 Dias
21114870;VANIA DE OLIVEIRA DOS SANTOS;212473;ESTRELAS DO SUCESSO;478309;2020-10-17;2020-11-17;139.2;202040;10 Dias
21114870;VANIA DE OLIVEIRA DOS SANTOS;212473;ESTRELAS DO SUCESSO;478308;2020-10-17;2020-11-17;55.48;202040;10 Dias
21114693;FRANCIELE SANTIAGO DOS SANTOS;211600;VITORIA  F;478203;2020-10-17;2020-11-17;139.2;202040;10 Dias
21116860;GISELI STANIEK KREIN;211906;EXCELENTES;478313;2020-10-17;2020-11-17;55.48;202040;10 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;478610;2020-10-17;2020-11-17;55.48;202040;10 Dias
21113061;ELVIRA TEREZINHA SALLA;212643;OFIR;478535;2020-10-17;2020-11-17;139.2;202040;10 Dias
21113061;ELVIRA TEREZINHA SALLA;212643;OFIR;478534;2020-10-17;2020-11-17;55.48;202040;10 Dias
21115796;FRANCIELI APARECIDA  GUAITANELI;211649;ROSAS ARAUCARIA;478206;2020-10-17;2020-11-17;139.2;202040;10 Dias
21115796;FRANCIELI APARECIDA  GUAITANELI;211649;ROSAS ARAUCARIA;478205;2020-10-17;2020-11-17;55.48;202040;10 Dias
21115595;JANE MARIA MULLER DE BRITO;213122;MARAVILHOSAS DO LAR;478536;2020-10-17;2020-11-17;55.48;202040;10 Dias
21115427;ANA PAULA PEREIRA;212192;PEROLAS DE OURO;478640;2020-10-17;2020-11-17;55.48;202040;10 Dias
21117952;ANA PAULA ZYS CORDEIRO DA SILVA;211679;FORTALEZA ARAUCARIA;478701;2020-10-17;2020-11-17;55.48;202040;10 Dias
21117971;ANDREIA LIMA DOS SANTOS;211924;GUERREIRAS DO OESTE;478314;2020-10-17;2020-11-17;55.48;202040;10 Dias
21120189;JOAO ADAIR DE SOUZA VAZ;211941;COLMEIA;478315;2020-10-17;2020-11-17;55.48;202040;10 Dias
21106530;MICHELE GALLINA;212167;SUCESSO;478528;2020-10-17;2020-11-17;139.2;202040;10 Dias
21106530;MICHELE GALLINA;212167;SUCESSO;478527;2020-10-17;2020-11-17;55.48;202040;10 Dias
21108268;ANDREIA PEREIRA;212204;TRES NASCENTES;478530;2020-10-17;2020-11-17;139.2;202040;10 Dias
21108268;ANDREIA PEREIRA;212204;TRES NASCENTES;478529;2020-10-17;2020-11-17;55.48;202040;10 Dias
21111266;WILMA MENEGASSI;212572;MAKTUB;478374;2020-10-17;2020-11-17;55.48;202040;10 Dias
21108279;ELIZA NONEMACHER TELLES;212240;MERAKI;478372;2020-10-17;2020-11-17;139.2;202040;10 Dias
21109036;GILIARDI RAMOS;213099;POTENCCI;478201;2020-10-17;2020-11-17;139.2;202040;10 Dias
21109966;MARLI GONCALVES BEGNINI;212383;ESPLENDOR;478202;2020-10-17;2020-11-17;55.48;202040;10 Dias
21098399;ANDREIA FRIES NARDI;211301;TROPICAL;478639;2020-10-17;2020-11-17;139.2;202040;10 Dias
21097286;SIRLENE CAROLINA SERVELIN;211906;EXCELENTES;478304;2020-10-17;2020-11-17;55.48;202040;10 Dias
21104166;MARIA LURDES PRESTES DE SOUZA ZIGUER;212026;TURQUESA;478197;2020-10-17;2020-11-17;55.48;202040;10 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;478239;2020-10-17;2020-11-17;55.48;202040;10 Dias
21144420;GIANLUCA DE JESUS PIMENTEL;212282;INTEGRACAO;478331;2020-10-17;2020-11-17;55.48;202040;10 Dias
21143445;MAIULLY THALITA KACZAN;212955;100 LIMITES;478402;2020-10-17;2020-11-17;139.2;202040;10 Dias
21143445;MAIULLY THALITA KACZAN;212955;100 LIMITES;478401;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139075;ARIELI POSSAMAI DELLA;213127;ALTA PRESSAO;478691;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139081;JOCIANE REGINA DA MOTTA;212643;OFIR;478555;2020-10-17;2020-11-17;139.2;202040;10 Dias
21139081;JOCIANE REGINA DA MOTTA;212643;OFIR;478554;2020-10-17;2020-11-17;110.96;202040;10 Dias
21139811;ROBERTO ANTONIO DEGRANDIS;212810;ROSA QUARTZO;478399;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139826;ODETE MARIA SAFFANAUER;212810;ROSA QUARTZO;478400;2020-10-17;2020-11-17;139.2;202040;10 Dias
21141144;RAQUEL DE JESUS;212983;GOLD STARS;478623;2020-10-17;2020-11-17;139.2;202040;10 Dias
21141144;RAQUEL DE JESUS;212983;GOLD STARS;478622;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139908;LETICIA ANGELA DE OLIVEIRA;212194;ESTILO;478556;2020-10-17;2020-11-17;55.48;202040;10 Dias
21140129;FLAVIO CESAR MILKIEVICZ;212137;OUSADIA E ALEGRIA;478557;2020-10-17;2020-11-17;55.48;202040;10 Dias
21142613;JULIANA MENDES BIRKHAHN;213033;INCRIVEIS;478236;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;478231;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139222;JOSIANA DIAS DE ALMEIDA;212554;INNOVARE;478462;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139293;BRUNA CAROLINE GONCALVES TUSSI;212285;SOL E LUA;478232;2020-10-17;2020-11-17;55.48;202040;10 Dias
21140500;DIRCE PETRO;213317;ALPHA TUPPERWARE;478558;2020-10-17;2020-11-17;55.48;202040;10 Dias
21139742;EVANDRO BATISTA DA SILVA;211668;ESTRELAR;478327;2020-10-17;2020-11-17;139.2;202040;10 Dias
21139742;EVANDRO BATISTA DA SILVA;211668;ESTRELAR;478326;2020-10-17;2020-11-17;55.48;202040;10 Dias
21136719;JESSICA CAROLINA DE AGUIAR;213253;CONQUISTADORES;478494;2020-10-17;2020-11-17;139.2;202040;10 Dias
21136719;JESSICA CAROLINA DE AGUIAR;213253;CONQUISTADORES;478493;2020-10-17;2020-11-17;55.48;202040;10 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;478392;2020-10-17;2020-11-17;139.2;202040;10 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;478391;2020-10-17;2020-11-17;55.48;202040;10 Dias
21138032;IVONE DOS SANTOS FRIGO;212702;SINTONIA;478395;2020-10-17;2020-11-17;139.2;202040;10 Dias
21138394;BRUNA CEREDA DE OLIVEIRA;212954;VENCEDORAS;478396;2020-10-17;2020-11-17;55.48;202040;10 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;478312;2020-10-17;2020-11-17;55.48;202040;10 Dias
21073489;SARA ANDREIA MARTINS CAMPOS DA COSTA;210975;LUAR DE PRATA;478283;2020-10-17;2020-11-17;55.48;202040;10 Dias
21060457;LUCIANDRA BINOTTO;212409;CAMELIA;478683;2020-10-17;2020-11-17;55.48;202040;10 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;478552;2020-10-17;2020-11-17;55.48;202040;10 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;478700;2020-10-17;2020-11-17;110.96;202040;10 Dias
21101588;RAQUEL CECILIO;212251;FANTASTICAS;478524;2020-10-17;2020-11-17;55.48;202040;10 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;478370;2020-10-17;2020-11-17;139.2;202040;10 Dias
21102761;ELZA DIAS RODRIGUES;211678;RADIANTE;478448;2020-10-17;2020-11-17;139.2;202040;10 Dias
21102761;ELZA DIAS RODRIGUES;211678;RADIANTE;478447;2020-10-17;2020-11-17;55.48;202040;10 Dias
21103877;LUCIANE DE AVELAR CORREA;212282;INTEGRACAO;478305;2020-10-17;2020-11-17;55.48;202040;10 Dias
21105213;ANDREIA DEMBOGURSKI DE LIMA;212958;SEMPRE UNIDAS;478608;2020-10-17;2020-11-17;139.2;202040;10 Dias
21104660;MARIA DURCELINA BORGES MILANI;212282;INTEGRACAO;478306;2020-10-17;2020-11-17;55.48;202040;10 Dias
21090581;JUCILENE LOURDES TOMAZIN QUEVEDO;212137;OUSADIA E ALEGRIA;478698;2020-10-17;2020-11-17;55.48;202040;10 Dias
21092738;FRANCIELI BENEDETTI FORMIGUEIRI BAZZANEL;212870;EUFORIA;478520;2020-10-17;2020-11-17;55.48;202040;10 Dias
21091037;ELIANE LUIZA LOURINI BATTISTI;211770;TUPPER MARAVILHA;478298;2020-10-17;2020-11-17;55.48;202040;10 Dias
21093046;MARCIANE PEZZINI;211898;EL SHADAI;478193;2020-10-17;2020-11-17;139.2;202040;10 Dias
21093046;MARCIANE PEZZINI;211898;EL SHADAI;478192;2020-10-17;2020-11-17;55.48;202040;10 Dias
21093848;DANIELE JUNGLAUS;211742;SAFIRA;478485;2020-10-17;2020-11-17;55.48;202040;10 Dias
21095363;MARIA ALZIRA LIMA CABRAL;211566;DIAMANTE;478441;2020-10-17;2020-11-17;55.48;202040;10 Dias
21095085;VERGINIA GOMES;211960;ROSA DE SARON;478487;2020-10-17;2020-11-17;55.48;202040;10 Dias
21094725;CRISTINA APARECIDA DE MELLO;210975;LUAR DE PRATA;478302;2020-10-17;2020-11-17;55.48;202040;10 Dias
21094907;ELIANE CECCHIN PRATES;211869;ATIVAR  SEMPRE;478486;2020-10-17;2020-11-17;55.48;202040;10 Dias
21097894;BEATRIZ REGINA ROCHA;211759;RUAH;478442;2020-10-17;2020-11-17;139.2;202040;10 Dias
21099221;SILVANA APARECIDA FERREIRA DA SILVA;213283;FE E GRATIDAO;478523;2020-10-17;2020-11-17;139.2;202040;10 Dias
21099221;SILVANA APARECIDA FERREIRA DA SILVA;213283;FE E GRATIDAO;478522;2020-10-17;2020-11-17;55.48;202040;10 Dias
21099150;SOLANO GABRIEL CECCHIN PRATES;211869;ATIVAR  SEMPRE;478488;2020-10-17;2020-11-17;55.48;202040;10 Dias
21099183;KEILA MICHELE CLEIN;212137;OUSADIA E ALEGRIA;478521;2020-10-17;2020-11-17;55.48;202040;10 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;478699;2020-10-17;2020-11-17;55.48;202040;10 Dias
21082997;VALDEVINA ALEXANDRE DA SILVA;211678;RADIANTE;478438;2020-10-17;2020-11-17;55.48;202040;10 Dias
21084135;NAIARA PERIN PINTO;213277;FALCAO;478366;2020-10-17;2020-11-17;139.2;202040;10 Dias
21083770;DAGMA MARIA REICHRT WOLTRICH;210868;RACA;478188;2020-10-17;2020-11-17;110.96;202040;10 Dias
21083818;SALETE BELUSSO BOMBONATO;212283;AGUIA DOURADA;478189;2020-10-17;2020-11-17;139.2;202040;10 Dias
21083562;ELIZABETE CRISTINA DOS SANTOS;212240;MERAKI;478365;2020-10-17;2020-11-17;139.2;202040;10 Dias
21083562;ELIZABETE CRISTINA DOS SANTOS;212240;MERAKI;478364;2020-10-17;2020-11-17;55.48;202040;10 Dias
21082640;CAMILA HELOIZA DA SILVA;212026;TURQUESA;478187;2020-10-17;2020-11-17;55.48;202040;10 Dias
21083356;LIZAN LOURENCO DA SILVA;212975;LAZULI;478693;2020-10-17;2020-11-17;55.48;202040;10 Dias
21089295;DULCI ALVES LOPES;213240;ALFA;478440;2020-10-17;2020-11-17;55.48;202040;10 Dias
21087133;CELIA APARECIDA MACHADO CONTI;213247;PROSPERAR;478368;2020-10-17;2020-11-17;55.48;202040;10 Dias
21089710;CLARI PESSUTO;212407;BRILHO INFINITO;478519;2020-10-17;2020-11-17;55.48;202040;10 Dias
21091433;LIDIA CASTILHO MARTINS;211906;EXCELENTES;478299;2020-10-17;2020-11-17;55.48;202040;10 Dias
21073704;MARIA HELENA SCHIO;211399;ESTER;478284;2020-10-17;2020-11-17;55.48;202040;10 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;478655;2020-10-17;2020-11-17;139.2;202040;10 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;478654;2020-10-17;2020-11-17;55.48;202040;10 Dias
21082220;MARCIANO DA SILVA;211759;RUAH;478437;2020-10-17;2020-11-17;55.48;202040;10 Dias
21077687;SILVIA REGINA GUARNERI;212026;TURQUESA;478183;2020-10-17;2020-11-17;55.48;202040;10 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;478290;2020-10-17;2020-11-17;139.2;202040;10 Dias
21076767;VANICE MARIA TARTARO;211668;ESTRELAR;478286;2020-10-17;2020-11-17;110.96;202040;10 Dias
21075928;ALICE INES GIBBERT STRADIOTTI;212232;CORACOES ROSAS;478285;2020-10-17;2020-11-17;55.48;202040;10 Dias
21076008;NADIA DREI;210868;RACA;478181;2020-10-17;2020-11-17;55.48;202040;10 Dias
21134475;KEILA REGINA HAHN DOS SANTOS;212826;CHAO DE ESTRELAS;478230;2020-10-17;2020-11-17;55.48;202040;10 Dias
21079694;MERY ROSE SOUZA DA SILVA;213240;ALFA;478436;2020-10-17;2020-11-17;55.48;202040;10 Dias
21073892;ELIZA BONATTO;212441;MAGDYEL;478515;2020-10-17;2020-11-17;110.96;202040;10 Dias
21133125;JOCELEI FATIMA BETTI PIRES;213289;ESTRELAS DO AMANHA;478321;2020-10-17;2020-11-17;139.2;202040;10 Dias
21133886;JULIANA DE OLIVEIRA TROCZ;212963;100 LIMITES PARA SONHAR;478550;2020-10-17;2020-11-17;55.48;202040;10 Dias
21121422;MARIA APARECIDA DIAS;213131;LUNAR;478380;2020-10-17;2020-11-17;139.2;202040;10 Dias
21121422;MARIA APARECIDA DIAS;213131;LUNAR;478379;2020-10-17;2020-11-17;55.48;202040;10 Dias
21125403;WELINGTON GOMES DA SILVA;212240;MERAKI;478384;2020-10-17;2020-11-17;55.48;202040;10 Dias
21125373;VANDREIA COMIRAN;212167;SUCESSO;478544;2020-10-17;2020-11-17;139.2;202040;10 Dias
21125373;VANDREIA COMIRAN;212167;SUCESSO;478543;2020-10-17;2020-11-17;55.48;202040;10 Dias
21129912;MARCIA JULIANA ARGENTA;212060;STAR WAY;478228;2020-10-17;2020-11-17;55.48;202040;10 Dias
21129286;ERILDE FATIMA TESSARO;212167;SUCESSO;478548;2020-10-17;2020-11-17;55.48;202040;10 Dias
21120280;RENATA VICENTINA DE PAULA MOREIRA;213212;VIVIDAS;478689;2020-10-17;2020-11-17;110.96;202040;10 Dias
21117817;ANALICE MASCARELLO MACAGNAN;212147;PEROLAS DO SOL;478210;2020-10-17;2020-11-17;55.48;202040;10 Dias
21120764;ELIZIANE BELUSSO;213250;TALISMA;478539;2020-10-17;2020-11-17;110.96;202040;10 Dias
21119420;ROSELI FORQUIM DE ALMEIDA;212099;PETALAS DE FLORES;478613;2020-10-17;2020-11-17;55.48;202040;10 Dias
21122627;LILIAN APARECIDA BAIFUS;212974;EFRAIM;478540;2020-10-17;2020-11-17;139.2;202040;10 Dias
21119908;ANDRESSA KLASMAN;213294;CARPE DIEM;478377;2020-10-17;2020-11-17;55.48;202040;10 Dias
21119848;ADRIANE DALABARBA DA COSTA;211985;ABIATAR;478213;2020-10-17;2020-11-17;55.48;202040;10 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;481926;2020-10-30;2020-11-12;1184.17;202042;15 Dias
21149211;GABRIELE DE LOURDES TAVARES;212407;BRILHO INFINITO;481408;2020-10-30;2020-11-12;882.92;202042;15 Dias
21089190;ADRIANA THOMAZI GAUZA;213307;GOLD YELLOW;480044;2020-10-30;2020-11-12;718.4;202042;15 Dias
21076580;HELENA DE LOURDES DA SILVEIRA;211685;ESTRELAS DO MAR;480473;2020-10-30;2020-11-12;817.31;202042;15 Dias
21077348;HOUDA HUSSEIN JOUMAA;212382;ESTRELAS DA FRONTEIRA;481915;2020-10-30;2020-11-12;576.14;202042;15 Dias
21132376;FRANCIELI IANDRA ARGENTON;213101;WINNER;481322;2020-10-30;2020-11-12;1095.72;202042;15 Dias
21133849;JOCILAINE SOARES PONTES;213240;ALFA;481076;2020-10-30;2020-11-12;721.99;202042;15 Dias
21120794;ANA CAROLINA FERRARI;212206;GLAMOUROSO;480576;2020-10-30;2020-11-12;812.73;202042;15 Dias
21121058;MONICA REGIANE FERREIRA IENDZ PERGAMINE;213247;PROSPERAR;480804;2020-10-30;2020-11-12;920.72;202042;15 Dias
21123625;VANESSA ARAUJO;212529;LUMINOSOS;481520;2020-10-30;2020-11-12;1235.33;202042;15 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;481937;2020-10-30;2020-11-12;578.39;202042;15 Dias
21108517;DANIELA VANESSA MIGLIORINI;211759;RUAH;481966;2020-10-30;2020-11-12;911.89;202042;15 Dias
21107097;IVONETE DE LURDES TOMAZI;212320;SOM DO CORACAO;481645;2020-10-30;2020-11-12;662.66;202042;15 Dias
21099217;ARISTOTELES DIAS DOS SANTOS NETO;211678;RADIANTE;481036;2020-10-30;2020-11-12;772.68;202042;15 Dias
21139820;IZONEIDE DE AVILA;212622;GLAMOUR TUPPERWARE;480209;2020-10-30;2020-11-12;251.36;202042;15 Dias
21142782;SIDNEI BREMM;213289;ESTRELAS DO AMANHA;480640;2020-10-30;2020-11-12;1778.28;202042;15 Dias
21143177;RAQUEL MOURA DE OLIVEIRA;213205;ABRACO;480641;2020-10-30;2020-11-12;1039.52;202042;15 Dias
21137446;SIMONI APARECIDA GARBIN;212051;ESTRELATO;481084;2020-10-30;2020-11-12;920.37;202042;15 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;480850;2020-10-30;2020-11-12;265.04;202042;15 Dias
21138500;VANDERLEIA PROENCA DE JESUS RUBIM;213119;FLOR MORENA;481558;2020-10-30;2020-11-12;642.19;202042;15 Dias
21105028;LARISSA BLANK DA ROCHA;212033;BARUK;480771;2020-10-30;2020-11-12;716.8;202042;15 Dias
21148368;FABIANE MOURA DA COSTA;212622;GLAMOUR TUPPERWARE;480316;2020-10-30;2020-11-12;247.27;202042;15 Dias
21146447;ROSANGELA SOMAVILA GROHMANN ASTRESSE;213216;MODULAR;481225;2020-10-30;2020-11-12;849.35;202042;15 Dias
21147450;SABRINA BUENO FERREIRA;213233;INVENCIVEIS;480287;2020-10-30;2020-11-12;252.03;202042;15 Dias
21146480;ERIKA CRISTINE SZEKUT;212194;ESTILO;480267;2020-10-30;2020-11-12;704.28;202042;15 Dias
21143522;GORETE MARIA DE BASTIANI;212453;AVANTE;480234;2020-10-30;2020-11-12;850.38;202042;15 Dias
21146087;LUCAS GONCALVES;213256;ABENCOADAS POR DEUS;480896;2020-10-30;2020-11-12;648.77;202042;15 Dias
21145942;FELIPE CARNEIRO;213233;INVENCIVEIS;480255;2020-10-30;2020-11-12;650.67;202042;15 Dias
21146124;VANILSON SCHUASTZ DA SILVA;212622;GLAMOUR TUPPERWARE;480258;2020-10-30;2020-11-12;711.13;202042;15 Dias
21145945;FERNANDA APARECIDA DA SILVA;212955;100 LIMITES;480894;2020-10-30;2020-11-12;1943.3;202042;15 Dias
21146313;ADRIANA DE ARAUJO PEREIRA;212983;GOLD STARS;481579;2020-10-30;2020-11-12;663.85;202042;15 Dias
21800546;ELIZABETE JESUS DOS PASSOS;212194;ESTILO;481453;2020-10-30;2020-11-12;732.1;202042;15 Dias
21144010;KATIA REGINA NUNES FARIAS;212702;SINTONIA;480873;2020-10-30;2020-11-12;323.81;202042;15 Dias
21144744;JEICIELI RIANDRA PORSCH;212383;ESPLENDOR;480242;2020-10-30;2020-11-12;913.18;202042;15 Dias
21146948;LUCIANO HENRIQUE GOMES;213295;GARRA;480274;2020-10-30;2020-11-12;711.03;202042;15 Dias
21146817;ANGELA ALVES PEREIRA;212866;TUPPER FLOR;480273;2020-10-30;2020-11-12;707.13;202042;15 Dias
21147154;PAULO JOSE INACIO;212383;ESPLENDOR;480279;2020-10-30;2020-11-12;714.07;202042;15 Dias
21149594;JULIO CESAR LOTTERMANN PRADO;213283;FE E GRATIDAO;481724;2020-10-30;2020-11-12;727.42;202042;15 Dias
21147837;CASSIA COSTA SILVA;213256;ABENCOADAS POR DEUS;480927;2020-10-30;2020-11-12;622.64;202042;15 Dias
21147839;LEUDAIR JOSE DE MELO;213256;ABENCOADAS POR DEUS;480297;2020-10-30;2020-11-12;693.47;202042;15 Dias
21147946;ERICA SOARES FINATO;211601;HARMONIA;480667;2020-10-30;2020-11-12;546.49;202042;15 Dias
21148796;VALDECIR RODRIGUES DA SILVA;213099;POTENCCI;481716;2020-10-30;2020-11-12;557.73;202042;15 Dias
21150360;CHIMENE BARBOSA DE ALMEIDA DA SILVA;212167;SUCESSO;481830;2020-10-30;2020-11-12;539.94;202042;15 Dias
21801716;BRUNA GABRIELY PONZONI;213233;INVENCIVEIS;480449;2020-10-30;2020-11-12;735.14;202042;15 Dias
21802023;JOSIANE XAVIER DOS SANTOS DE ANDRADE;211707;CORAIS DO MAR;480734;2020-10-30;2020-11-12;886.23;202042;15 Dias
21150079;PEDRO ANDRE DA SILVA;212453;AVANTE;479997;2020-10-30;2020-11-12;709.53;202042;15 Dias
21802242;LEIDIANE AP SANITA DOS SANTOS RIBEIRO;211742;SAFIRA;481908;2020-10-30;2020-11-12;1191.75;202042;15 Dias
21802245;DANIELA CAROLINA PHILIPPSEN DA COSTA;213222;CONDOR;481909;2020-10-30;2020-11-12;759.99;202042;15 Dias
21149501;ORLEI JOSE DONEL;213307;GOLD YELLOW;480351;2020-10-30;2020-11-12;679.21;202042;15 Dias
21801830;MYLENA DIAS DA ROCHA;213277;FALCAO;481002;2020-10-30;2020-11-12;635.98;202042;15 Dias
21151215;DERLI DE AZEVEDO;212870;EUFORIA;481441;2020-10-30;2020-11-12;768.01;202042;15 Dias
21151217;LUCIANA DIAS PRESTES SOARES;212147;PEROLAS DO SOL;480427;2020-10-30;2020-11-12;695.61;202042;15 Dias
21149807;IRENE GARCIA DE JESUS;213286;FENIX;480364;2020-10-30;2020-11-12;230.81;202042;15 Dias
21148896;IAGO DE OLIVEIRA BORTOLOTTO;213158;KAORI;481131;2020-10-30;2020-11-12;616.23;202042;15 Dias
21151234;CRISTIANE DOS SANTOS GONCALVES;213172;NIARA;481904;2020-10-30;2020-11-12;852.32;202042;15 Dias
21151248;OLIVINA FERREIRA BECKER;212476;REALIDADE;482042;2020-10-30;2020-11-12;785.04;202042;15 Dias
21149491;DAIANE RODRIGUES DELGADO FERNANDES;211625;LUZ DOURADA;480952;2020-10-30;2020-11-12;643.25;202042;15 Dias
21149114;JUCIELEN NASCIMENTO DE OLIVEIRA;212870;EUFORIA;481402;2020-10-30;2020-11-12;289.41;202042;15 Dias
21802296;JANAINA MULIER DE OLIVEIRA;213304;LUZ DO LUAR;481176;2020-10-30;2020-11-12;571.55;202042;15 Dias
21151209;CLENILSON FERREIRA SOARES;212702;SINTONIA;481901;2020-10-30;2020-11-12;618.97;202042;15 Dias
21151211;DALVA FERNANDES DE ALMEIDA;212282;INTEGRACAO;480721;2020-10-30;2020-11-12;1189.47;202042;15 Dias
21148786;BRUNA EDUARDA MOSCARDI DE OLIVEIRA;211561;PRIMAVERA;481670;2020-10-30;2020-11-12;766.88;202042;15 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;481931;2020-10-30;2020-11-12;583.43;202042;15 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;479855;2020-10-23;2020-11-03;883.68;202041;24 Dias
21085422;ROSANGELA GERALDI;211566;DIAMANTE;479415;2020-10-23;2020-11-03;679.98;202041;24 Dias
21125429;ANEDIR HULSE;212963;100 LIMITES PARA SONHAR;479565;2020-10-23;2020-11-03;270.87;202041;24 Dias
21120197;LAUDA APARECIDA LOPES;212282;INTEGRACAO;479127;2020-10-23;2020-11-03;1157.39;202041;24 Dias
21139279;FRANCIELI MORAWSKI;212383;ESPLENDOR;478857;2020-10-23;2020-11-03;716.59;202041;24 Dias
21142182;ALEXANDRE DA ROSA;212866;TUPPER FLOR;478719;2020-10-23;2020-11-03;714.0;202041;24 Dias
21138506;MARCIA JULIANA GUDER;213271;SAL DA TERRA;479889;2020-10-23;2020-11-03;885.7;202041;24 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;479598;2020-10-23;2020-11-03;622.61;202041;24 Dias
21135730;SOLANGE MARTINS DOS SANTOS;213283;FE E GRATIDAO;479591;2020-10-23;2020-11-03;1380.13;202041;24 Dias
21148173;MARINA BENTO GALLO;212285;SOL E LUA;478952;2020-10-23;2020-11-03;623.13;202041;24 Dias
21148367;CARLA ANDREA FRASSON DA SILVA;211668;ESTRELAR;479191;2020-10-23;2020-11-03;715.16;202041;24 Dias
21146152;LUIS FELIPE FERNANDES SATZ;212232;CORACOES ROSAS;479179;2020-10-23;2020-11-03;673.68;202041;24 Dias
21146348;MAYARA RAFAELA PETRI DE LIMA;211923;FLOR DE MAIO;479337;2020-10-23;2020-11-03;711.72;202041;24 Dias
21149221;SONIA VIEIRA;212239;LUZ DO SOL;479746;2020-10-23;2020-11-03;1294.21;202041;24 Dias
21148849;ISABELLA CRISTINA VAZ MARTINS;211858;GALAXIA;479744;2020-10-23;2020-11-03;700.8;202041;24 Dias
21149639;NATALIA DE OLIVEIRA GRADISCHER;211679;FORTALEZA ARAUCARIA;479657;2020-10-23;2020-11-03;672.45;202041;24 Dias
21149642;JOSE NILSON LOCKS;212453;AVANTE;478985;2020-10-23;2020-11-03;770.78;202041;24 Dias
21148818;CLEOMAR RODRIGUES DE LARA;212167;SUCESSO;478966;2020-10-23;2020-11-03;956.77;202041;24 Dias
21151037;SANDRA REGINA LOPES;212282;INTEGRACAO;479817;2020-10-23;2020-11-03;1226.16;202041;24 Dias
21151039;CIDINEIA DONIZETTE DA COSTA FRATA;212282;INTEGRACAO;479229;2020-10-23;2020-11-03;1219.66;202041;24 Dias
21151043;ROSANA BERNADO DA SILVA PAVANI;212282;INTEGRACAO;479230;2020-10-23;2020-11-03;1219.66;202041;24 Dias
21151047;RICARDO MACHADO;212211;ENCANTO;479030;2020-10-23;2020-11-03;756.2;202041;24 Dias
21150360;CHIMENE BARBOSA DE ALMEIDA DA SILVA;212167;SUCESSO;479666;2020-10-23;2020-11-03;1210.9;202041;24 Dias
21802023;JOSIANE XAVIER DOS SANTOS DE ANDRADE;211707;CORAIS DO MAR;479236;2020-10-23;2020-11-03;1122.82;202041;24 Dias
21150314;ALEXANDRO ANSELMO SILVA;212975;LAZULI;479375;2020-10-23;2020-11-03;1163.54;202041;24 Dias
21149911;BIANCA CHLEDER COSTA;213286;FENIX;478994;2020-10-23;2020-11-03;536.45;202041;24 Dias
21149913;LUCAS MANOEL DA SILVA LOURENCO;213260;RAINHAS;478995;2020-10-23;2020-11-03;830.98;202041;24 Dias
21150068;MARGARIDA FERREIRA DA SILVA DE ARRUDA;213259;ESMERALDA;479753;2020-10-23;2020-11-03;290.16;202041;24 Dias
21801946;ALYNE CAROLYNE DE OLIVEIRA DUFFECK;212194;ESTILO;479681;2020-10-23;2020-11-03;780.13;202041;24 Dias
21149778;SIMONE BOELTER DE SOUZA;212441;MAGDYEL;478989;2020-10-23;2020-11-03;712.31;202041;24 Dias
