2019-04-03
CCLIENTE;CNOME;CGRUPO;GNOME
21084645;ZELI DE FATIMA GONCALVES DOS SANTOS;212904;TUPPER STAR
21037955;SIRLEI DE ALMEIDA PROENCA;212134;FLOR DE LIS
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL
21125043;MARIA CRISTINA SANTANA;212206;GLAMOUROSO
21120222;ADRIANE DE MIRANDA;211923;FLOR DE MAIO
21112937;IRENE NUNES DA SILVEIRA;212433;AMORAS
21114600;RAFAELA WINCK IIJIMA;213111;RAFAELA WINCK
21111855;PATRICIA SCHREIBER;212536;BEATRIZ
21131468;MARCIO JOSE LOPES DE SA;212572;MAKTUB
21125695;DIEGO LUIS GOLIN;211872;FORTE
21125695;DIEGO LUIS GOLIN;211872;FORTE
21130110;CLAUDIA FABIANA FARIAS RIBAS;211678;RADIANTE
21120356;FRANCISCO ASSIS BALDIN;212433;AMORAS
21136644;DIEMELY ALVINA ANTUNES CORREA;212231;ALVORADA
21096845;ROSELI CAMARGO;211665;ALIANCA
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI
21139924;TANIA DE LURDES HORST DA SILVA EL GUDR;211649;ROSAS ARAUCARIA
21139922;ADEMAR DA SILVA DOS SANTOS;212839;RIQUEZA
21139865;EDITE DOS PRAZERES;212702;SINTONIA
21139853;KALYBIA MOREIRA DE OLIVEIRA CAVALCANTI;213028;KADOSH
21138994;MARIANA BEAL DENGO;212405;FLORESCER
21139684;ROSE KARA CORREIA;212383;ESPLENDOR
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA
21128658;FATIMA NELEDE DAL PUBEL KARLING;212981;QUERUBIM
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE
21137731;TAINARA MARCIELE BOTH;212995;SANTA HELENA
