DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-03-29
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;374354;2019-03-12;2019-03-21;739.01;201910;8 Dias
21103886;JULIANA BORDINHON GONCALVES;212051;ESTRELATO;373165;2019-03-12;2019-03-21;1265.24;201910;8 Dias
21101340;GEOVANE SUNTAK;212206;GLAMOUROSO;374285;2019-03-12;2019-03-21;704.53;201910;8 Dias
21104272;KEILLA PEREIRA AZEVEDO;212502;LIFE;373357;2019-03-12;2019-03-21;682.6;201910;8 Dias
21098647;ANA RITA DALLA COSTA;210868;RACA;372365;2019-03-12;2019-03-21;584.46;201910;8 Dias
21096532;ANA CLAUDIA CASANOVA FINGER;212643;OFIR;374071;2019-03-12;2019-03-21;676.63;201910;8 Dias
21076580;HELENA DE LOURDES DA SILVEIRA;211685;ESTRELAS DO MAR;372655;2019-03-12;2019-03-21;678.5;201910;8 Dias
21085308;ADRIELI TAIANE VALIATI;212874;NOVA GERACAO;373523;2019-03-12;2019-03-21;671.85;201910;8 Dias
21084645;ZELI DE FATIMA GONCALVES DOS SANTOS;212904;TUPPER STAR;373340;2019-03-12;2019-03-21;861.1;201910;8 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;374404;2019-03-12;2019-03-21;688.78;201910;8 Dias
21037955;SIRLEI DE ALMEIDA PROENCA;212134;FLOR DE LIS;372225;2019-03-02;2019-03-21;309.32;201909;8 Dias
21081275;MARIA GORETI FARDIM JUNGLAUS;212206;GLAMOUROSO;373289;2019-03-12;2019-03-21;689.7;201910;8 Dias
21081795;DIRCE SONDA DA SILVA;212630;TEMPOS MODERNOS;374317;2019-03-12;2019-03-21;853.08;201910;8 Dias
21077258;SANDERSON TIAGO DA SILVA PORTES;212033;BARUK;372913;2019-03-12;2019-03-21;163.26;201910;8 Dias
21077258;SANDERSON TIAGO DA SILVA PORTES;212033;BARUK;372912;2019-03-12;2019-03-21;1158.46;201910;8 Dias
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL;372494;2019-03-12;2019-03-21;683.47;201910;8 Dias
21125656;DANIELA ADRIANE LUDEKE MARTINS;212232;CORACOES ROSAS;372804;2019-03-12;2019-03-21;630.44;201910;8 Dias
21125503;ALINE LETICIA DEMINSKI;213110;PROSPERAR;374388;2019-03-12;2019-03-21;650.74;201910;8 Dias
21125043;MARIA CRISTINA SANTANA;212206;GLAMOUROSO;374189;2019-03-12;2019-03-21;707.76;201910;8 Dias
21121515;AMANDA DE OLIVEIRA RAMOS;213129;ANA PAULA;373918;2019-03-12;2019-03-21;688.8;201910;8 Dias
21122422;RUTE MARLI FRANKE;212763;MAGIA;374499;2019-03-12;2019-03-21;896.2;201910;8 Dias
21120222;ADRIANE DE MIRANDA;211923;FLOR DE MAIO;374010;2019-03-12;2019-03-21;663.79;201910;8 Dias
21121020;ANGELICA TAINE MACEDO DA SILVA;211960;ROSA DE SARON;374090;2019-03-12;2019-03-21;625.49;201910;8 Dias
21120764;ELIZIANE BELUSSO;212590;ABDERVAL;373395;2019-03-12;2019-03-21;649.4;201910;8 Dias
21112937;IRENE NUNES DA SILVEIRA;212433;AMORAS;374083;2019-03-12;2019-03-21;693.16;201910;8 Dias
21110131;IREDANI DE JESUS SILVA;212980;GARDENIA;374364;2019-03-12;2019-03-21;1204.18;201910;8 Dias
21114886;JAIR ROSA DA SILVEIRA;212433;AMORAS;374084;2019-03-12;2019-03-21;882.16;201910;8 Dias
21114600;RAFAELA WINCK IIJIMA;213111;RAFAELA WINCK;374375;2019-03-12;2019-03-21;850.46;201910;8 Dias
21113125;LEONIR TERESINHA RIMOLDI;211749;POR DO SOL;372412;2019-03-12;2019-03-21;840.36;201910;8 Dias
21114845;DECIO BERWANGER;211101;CATARATAS;373582;2019-03-12;2019-03-21;693.79;201910;8 Dias
21113045;CLAUDENIR MORI;212282;INTEGRACAO;372768;2019-03-12;2019-03-21;649.56;201910;8 Dias
21111837;IVAN WILLEMANN;212369;MARISOL;372766;2019-03-12;2019-03-21;626.32;201910;8 Dias
21111855;PATRICIA SCHREIBER;212536;BEATRIZ;374373;2019-03-12;2019-03-21;699.02;201910;8 Dias
21111210;CLAUDETE RUBERT;213016;PODER FENIX;374370;2019-03-12;2019-03-21;657.21;201910;8 Dias
21107535;ROSANE GONCALVES DA SILVA;211600;VITORIA  F;373362;2019-03-12;2019-03-21;875.56;201910;8 Dias
21110029;NELTON JOSE THIBES;211898;EL SHADAI;372399;2019-03-12;2019-03-21;921.1;201910;8 Dias
21131100;ADELIA DE OLIVEIRA DA SILVA;211818;PEROLAS RARAS;373748;2019-03-12;2019-03-21;678.33;201910;8 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;373764;2019-03-12;2019-03-21;674.13;201910;8 Dias
21131979;LENICE NUNES DOS SANTOS;211840;AQUILA;374506;2019-03-12;2019-03-21;734.31;201910;8 Dias
21131537;JULIANA DO NASCIMENTO ANDRADE;213061;POLARIS;374392;2019-03-12;2019-03-21;709.67;201910;8 Dias
21131556;ADRIANA PERIN;210975;LUAR DE PRATA;372829;2019-03-12;2019-03-21;908.19;201910;8 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;372514;2019-03-12;2019-03-21;994.95;201910;8 Dias
21131468;MARCIO JOSE LOPES DE SA;212572;MAKTUB;373930;2019-03-12;2019-03-21;1219.75;201910;8 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;373629;2019-03-12;2019-03-21;767.29;201910;8 Dias
21130890;ADRIANA DA CRUZ;212033;BARUK;373023;2019-03-12;2019-03-21;633.83;201910;8 Dias
21129290;SONIA DE OLIVEIRA DA SILVA;212822;INSPIRAR;373224;2019-03-12;2019-03-21;1015.94;201910;8 Dias
21129160;CHRISTIANE ANTUNES PAZ;212702;SINTONIA;373018;2019-03-12;2019-03-21;309.21;201910;8 Dias
21125695;DIEGO LUIS GOLIN;211872;FORTE;372481;2019-03-12;2019-03-21;2.75;201910;8 Dias
21125695;DIEGO LUIS GOLIN;211872;FORTE;372480;2019-03-12;2019-03-21;1097.81;201910;8 Dias
21130110;CLAUDIA FABIANA FARIAS RIBAS;211678;RADIANTE;373230;2019-03-12;2019-03-21;690.47;201910;8 Dias
21126996;MARILENE LUIZA CORREIA TAFAREL;212673;ALECRIM;374094;2019-03-12;2019-03-21;619.27;201910;8 Dias
21127255;LUCELIA APARECIDA DA CONCEICAO;212764;POSITIVE;373816;2019-03-12;2019-03-21;802.47;201910;8 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;373878;2019-03-12;2019-03-21;742.53;201910;8 Dias
21130065;CLARISE INES MEURER ZIMMERMANN;212473;ESTRELAS DO SUCESSO;373879;2019-03-12;2019-03-21;1079.6;201910;8 Dias
21128136;JENNIFER GUEDES;212764;POSITIVE;374097;2019-03-12;2019-03-21;637.89;201910;8 Dias
21129904;JESSICA CRISTINA DOS SANTOS ANDRADES;212973;EAGLES;374103;2019-03-12;2019-03-21;687.97;201910;8 Dias
21127290;JHENIFER VOGADO;211845;EMANUEL;374096;2019-03-12;2019-03-21;672.52;201910;8 Dias
21127560;MARIA JOELMA MUFATTO;212672;FORCA DO QUERER;373421;2019-03-12;2019-03-21;915.92;201910;8 Dias
21127237;ELVIRA REGINA COGO FIGUEIRA;212192;PEROLAS DE OURO;373744;2019-03-12;2019-03-21;671.93;201910;8 Dias
21120356;FRANCISCO ASSIS BALDIN;212433;AMORAS;372980;2019-03-12;2019-03-21;672.52;201910;8 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;373738;2019-03-12;2019-03-21;824.44;201910;8 Dias
21136053;VERONICA SALETE DOS SANTOS;212419;LAKSHMI;373063;2019-03-12;2019-03-21;764.02;201910;8 Dias
21136644;DIEMELY ALVINA ANTUNES CORREA;212231;ALVORADA;372569;2019-03-12;2019-03-21;623.43;201910;8 Dias
21101953;DEBORA SANTOS PALERMO PAIM;211742;SAFIRA;373902;2019-03-12;2019-03-21;1097.26;201910;8 Dias
21137004;ANA CAROLINE MORINELI CASTRO;212827;SIMONETTO;372301;2019-03-12;2019-03-21;720.77;201910;8 Dias
21137007;EVERTON ROGERIO BUENO;212071;WOLVERINE;374121;2019-03-12;2019-03-21;235.36;201910;8 Dias
21137007;EVERTON ROGERIO BUENO;212071;WOLVERINE;374120;2019-03-12;2019-03-21;1024.85;201910;8 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;372568;2019-03-12;2019-03-21;34.95;201910;8 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;372567;2019-03-12;2019-03-21;1232.7;201910;8 Dias
21096845;ROSELI CAMARGO;211665;ALIANCA;373536;2019-03-12;2019-03-21;641.62;201910;8 Dias
21088152;MARIA DE LURDES CAMPOS;212998;OTONIEL;374017;2019-03-12;2019-03-21;831.15;201910;8 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;372682;2019-03-12;2019-03-21;670.74;201910;8 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;372685;2019-03-12;2019-03-21;667.1;201910;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;374395;2019-03-12;2019-03-21;779.33;201910;8 Dias
21134759;ANTONIO PEREIRA GOULART NETO;212473;ESTRELAS DO SUCESSO;372842;2019-03-12;2019-03-21;622.71;201910;8 Dias
21090195;LUCINEIDE APARECIDA MACIEL DOLINA;211685;ESTRELAS DO MAR;372700;2019-03-12;2019-03-21;631.41;201910;8 Dias
21095330;LEILA MARIZA GARCIA MARTINS;212134;FLOR DE LIS;374070;2019-03-12;2019-03-21;739.95;201910;8 Dias
21135167;DALVANA BORTOLUZZI;212687;CHANEL;373768;2019-03-12;2019-03-21;16.88;201910;8 Dias
21135167;DALVANA BORTOLUZZI;212687;CHANEL;373767;2019-03-12;2019-03-21;1329.5;201910;8 Dias
21134735;SUELEN RODAVELLI;212554;INNOVARE;373252;2019-03-12;2019-03-21;1240.49;201910;8 Dias
21134695;FELIPE SALDANHA;211872;FORTE;372547;2019-03-12;2019-03-21;693.01;201910;8 Dias
21133914;ADRIANA MARIA RODRIGUES ROMAN;212051;ESTRELATO;373242;2019-03-12;2019-03-21;772.03;201910;8 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;373931;2019-03-12;2019-03-21;657.01;201910;8 Dias
21139924;TANIA DE LURDES HORST DA SILVA EL GUDR;211649;ROSAS ARAUCARIA;374281;2019-03-12;2019-03-21;722.4;201910;8 Dias
21139929;ROMULO ROSA DA SILVA;212433;AMORAS;373117;2019-03-12;2019-03-21;91.56;201910;8 Dias
21139929;ROMULO ROSA DA SILVA;212433;AMORAS;373116;2019-03-12;2019-03-21;1047.79;201910;8 Dias
21138737;ROSA MARLENE DOS SANTOS QUEIROZ POZZER;212194;ESTILO;372599;2019-03-12;2019-03-21;867.54;201910;8 Dias
21138206;GILMAR BASSEGIO;213093;ELITE;372581;2019-03-12;2019-03-21;273.92;201910;8 Dias
21139795;MARIELI ANHAIA LACERDA;212383;ESPLENDOR;374291;2019-03-12;2019-03-21;667.28;201910;8 Dias
21139796;ELEANI APARECIDA DIAS LOPES;212702;SINTONIA;374165;2019-03-12;2019-03-21;723.1;201910;8 Dias
21139921;BRUNA CRISTINA FERNANDES BISPO;211845;EMANUEL;373697;2019-03-12;2019-03-21;899.25;201910;8 Dias
21139922;ADEMAR DA SILVA DOS SANTOS;212839;RIQUEZA;374279;2019-03-12;2019-03-21;747.45;201910;8 Dias
21138687;JEFERSON KLEI SINHUK;212407;BRILHO INFINITO;374143;2019-03-12;2019-03-21;272.65;201910;8 Dias
21139029;JOICE DE AZEVEDO OLIVEIRA;212071;WOLVERINE;374149;2019-03-12;2019-03-21;780.02;201910;8 Dias
21137764;JOAO PAULO LEITE SANTIAGO;212983;GOLD STARS;374128;2019-03-12;2019-03-21;769.35;201910;8 Dias
21139761;ANTONIA MARISETE CORDEIRO;212033;BARUK;374289;2019-03-12;2019-03-21;665.44;201910;8 Dias
21139763;JOSINALDO DE OLIVEIRA BARBOSA;212051;ESTRELATO;374210;2019-03-12;2019-03-21;793.85;201910;8 Dias
21137531;VALDECIR LORENZI;212839;RIQUEZA;374124;2019-03-12;2019-03-21;859.07;201910;8 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;374513;2019-03-12;2019-03-21;734.56;201910;8 Dias
21087676;DIANEM QUILANTE;211566;DIAMANTE;373134;2019-03-12;2019-03-21;889.31;201910;8 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;373933;2019-03-12;2019-03-21;823.96;201910;8 Dias
21135165;MARCIA CAROLINE SZMID;211601;HARMONIA;372843;2019-03-12;2019-03-21;638.69;201910;8 Dias
21135752;LUIZ EDUARDO PAGNONCELLI;212026;TURQUESA;372560;2019-03-12;2019-03-21;751.69;201910;8 Dias
21084046;ODETE RIBEIRO RUEDA ZUFO;212282;INTEGRACAO;372676;2019-03-12;2019-03-21;1058.0;201910;8 Dias
21131551;MARISA DEL SANT;212419;LAKSHMI;373026;2019-03-12;2019-03-21;669.32;201910;8 Dias
21139255;DAIANA KETLY CORREIA;212383;ESPLENDOR;374152;2019-03-12;2019-03-21;1211.64;201910;8 Dias
21139326;CARLOS GABRIEL DA ROSA BATISTA;212051;ESTRELATO;374001;2019-03-12;2019-03-21;669.01;201910;8 Dias
21139865;EDITE DOS PRAZERES;212702;SINTONIA;373109;2019-03-12;2019-03-21;175.83;201910;8 Dias
21139866;DANIELE SANTOS DE FREITAS;212383;ESPLENDOR;374252;2019-03-12;2019-03-21;728.49;201910;8 Dias
21139872;ILIANE BENNEMANN FAVORETO;212573;CELEBRAI;374254;2019-03-12;2019-03-21;670.08;201910;8 Dias
21139874;DEVERTON WAGNER BRAGA DA SILVA;212810;ROSA QUARTZO;374256;2019-03-12;2019-03-21;1062.63;201910;8 Dias
21139853;KALYBIA MOREIRA DE OLIVEIRA CAVALCANTI;213028;KADOSH;374247;2019-03-12;2019-03-21;534.51;201910;8 Dias
21139682;ADRIANA FERREIRA DA SILVA DE OLIVEIRA;212983;GOLD STARS;374159;2019-03-12;2019-03-21;314.15;201910;8 Dias
21139895;ZANIR WRONSKI;211985;ABIATAR;374268;2019-03-12;2019-03-21;724.07;201910;8 Dias
21139904;ELSON MORATTO POMPEO;212916;LA BELLA FIORE;374275;2019-03-12;2019-03-21;586.64;201910;8 Dias
21139654;JOALDA SARDA GOLLUB;213099;POTENCCI;374158;2019-03-12;2019-03-21;328.1;201910;8 Dias
21139070;VALERYA DA OLIVEIRA;212407;BRILHO INFINITO;374058;2019-03-12;2019-03-21;868.29;201910;8 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;374519;2019-03-12;2019-03-21;41.16;201910;8 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;374518;2019-03-12;2019-03-21;1179.44;201910;8 Dias
21137326;EDSON DOS SANTOS MOREIRA;211996;PEROLAS PRECIOSAS;373752;2019-03-12;2019-03-21;1079.88;201910;8 Dias
21139414;SUZANI DE LIMA PIMENTA DA CRUZ;211898;EL SHADAI;374288;2019-03-12;2019-03-21;310.58;201910;8 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;373946;2019-03-12;2019-03-21;60.01;201910;8 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;373945;2019-03-12;2019-03-21;1015.45;201910;8 Dias
21138994;MARIANA BEAL DENGO;212405;FLORESCER;374057;2019-03-12;2019-03-21;292.65;201910;8 Dias
21139000;IARA DE FATIMA GOMES PEREIRA;212983;GOLD STARS;374146;2019-03-12;2019-03-21;761.26;201910;8 Dias
21139684;ROSE KARA CORREIA;212383;ESPLENDOR;372160;2019-03-02;2019-03-14;198.56;201909;15 Dias
21139645;GISELE RIBEIRO;213059;MUSTANGUE;372156;2019-03-02;2019-03-14;519.82;201909;15 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;372200;2019-03-02;2019-03-14;1114.77;201909;15 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;371835;2019-03-02;2019-03-14;465.05;201909;15 Dias
21136104;VANDERLEIA APARECIDA LAY;212906;GARRA;372142;2019-03-02;2019-03-14;716.69;201909;15 Dias
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA;372013;2019-03-02;2019-03-14;801.91;201909;15 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;372197;2019-03-02;2019-03-14;327.45;201909;15 Dias
21108045;DANIELA RAQUEL CASAGRANDE;212232;CORACOES ROSAS;371957;2019-03-02;2019-03-14;230.22;201909;15 Dias
21128658;FATIMA NELEDE DAL PUBEL KARLING;212981;QUERUBIM;371916;2019-03-02;2019-03-14;257.93;201909;15 Dias
21138116;SAMANTA DOS SANTOS NASCIMENTO;213054;METANOIA;372284;2019-03-02;2019-03-14;613.03;201909;15 Dias
21136894;SONIA MARIA DA ROCHA;213054;METANOIA;371802;2019-03-02;2019-03-14;464.7;201909;15 Dias
21139026;ELIETE SILVEIRA DOS SANTOS;211845;EMANUEL;372287;2019-03-02;2019-03-14;470.88;201909;15 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;371895;2019-03-02;2019-03-14;1120.67;201909;15 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;372201;2019-03-02;2019-03-14;32.2;201909;15 Dias
21139070;VALERYA DA OLIVEIRA;212407;BRILHO INFINITO;372130;2019-03-02;2019-03-14;328.23;201909;15 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;371740;2019-03-02;2019-03-14;723.26;201909;15 Dias
21139241;GUILHERME FIDELIS MOURA;212051;ESTRELATO;372079;2019-03-02;2019-03-14;341.47;201909;15 Dias
21139026;ELIETE SILVEIRA DOS SANTOS;211845;EMANUEL;371705;2019-02-25;2019-03-07;480.97;201908;22 Dias
21139427;THAIS ALVES DE SOUZA;213054;METANOIA;370422;2019-02-25;2019-03-07;593.4;201908;22 Dias
21138116;SAMANTA DOS SANTOS NASCIMENTO;213054;METANOIA;370923;2019-02-25;2019-03-07;983.94;201908;22 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;371171;2019-02-25;2019-03-07;1033.51;201908;22 Dias
21136239;DINEIA APARECIDA GUILHERME DE OLIVEIRA;212473;ESTRELAS DO SUCESSO;371347;2019-02-25;2019-03-07;235.75;201908;22 Dias
21139309;LUCIANA MARIA DOS SANTOS;212453;AVANTE;371437;2019-02-25;2019-03-07;551.98;201908;22 Dias
21139251;LOURDES ELENICE HAMERSKI JANING;210975;LUAR DE PRATA;369529;2019-02-18;2019-03-07;608.86;201907;22 Dias
21139324;JANETE VEBER;212983;GOLD STARS;371445;2019-02-25;2019-03-07;603.7;201908;22 Dias
21139326;CARLOS GABRIEL DA ROSA BATISTA;212051;ESTRELATO;371446;2019-02-25;2019-03-07;545.1;201908;22 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;371069;2019-02-25;2019-03-07;547.65;201908;22 Dias
21139338;JESSICA VANESSA FRAGOSO;211666;ESPERANCA ARAUCARIA;371452;2019-02-25;2019-03-07;603.48;201908;22 Dias
21139401;LUCILAINE DIAS NOGUEIRA;212839;RIQUEZA;371477;2019-02-25;2019-03-07;248.9;201908;22 Dias
21127736;JOSE V  ALVES C  RODRIGUES DA SILVA;212706;AMETISTA;371422;2019-02-25;2019-03-07;311.67;201908;22 Dias
21125411;ANDRESSA RUBINO;211686;RAIOS LUMINOSOS;370312;2019-02-25;2019-03-07;620.75;201908;22 Dias
21128017;JOSINEIA STADUALISKI;212240;MERAKI;370970;2019-02-25;2019-03-07;720.69;201908;22 Dias
21124537;BEN HUR BARSZCZ ALBUQUERQUE DA SILVA;212863;UNIAO;371040;2019-02-25;2019-03-07;942.88;201908;22 Dias
21129448;FERNANDA RAFAELLA BERTO;213056;ESTRELA DOURADA;371693;2019-02-25;2019-03-07;240.21;201908;22 Dias
21133149;MARCIA CRISTINA WAMERLATI;212254;ENERGIA;370511;2019-02-25;2019-03-07;717.68;201908;22 Dias
21131537;JULIANA DO NASCIMENTO ANDRADE;213061;POLARIS;371594;2019-02-25;2019-03-07;2503.15;201908;22 Dias
21131106;ANTONIO CARLOS DE SOUZA;212240;MERAKI;371114;2019-02-25;2019-03-07;540.0;201908;22 Dias
21132609;JAQUELINE DE OLIVEIRA;212886;QUATRO ESTACOES;371334;2019-02-25;2019-03-07;501.7;201908;22 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;371628;2019-02-25;2019-03-07;1169.87;201908;22 Dias
21121308;ANA PAULA FREHLICH;211668;ESTRELAR;370122;2019-02-25;2019-03-07;548.18;201908;22 Dias
21121526;MARINES DUFFECK GREIN;212652;LUZ DO AMANHECER;370126;2019-02-25;2019-03-07;739.36;201908;22 Dias
21120310;DALVA VERIDIANE RODRIGUES;212433;AMORAS;368282;2019-02-11;2019-03-07;689.59;201906;22 Dias
21081795;DIRCE SONDA DA SILVA;212630;TEMPOS MODERNOS;371521;2019-02-25;2019-03-07;727.86;201908;22 Dias
21095642;FERNANDA GOMES DO NASCIMENTO;211678;RADIANTE;371295;2019-02-25;2019-03-07;548.41;201908;22 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;371299;2019-02-25;2019-03-07;294.54;201908;22 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;371549;2019-02-25;2019-03-07;540.54;201908;22 Dias
21137434;RITA DE OLIVEIRA;212433;AMORAS;371351;2019-02-25;2019-03-07;1002.82;201908;22 Dias
21138192;LUCAS BERTELLA;212383;ESPLENDOR;365627;2019-01-28;2019-03-07;554.3;201904;22 Dias
21137747;PATRICIA DANIANE BARBOSA DE OLIVEIRA;212051;ESTRELATO;371355;2019-02-25;2019-03-07;282.53;201908;22 Dias
21139384;JAQUELINE SILVEIRA FERREIRA;212763;MAGIA;370938;2019-02-25;2019-03-07;199.6;201908;22 Dias
21139384;JAQUELINE SILVEIRA FERREIRA;212763;MAGIA;370937;2019-02-25;2019-03-07;858.57;201908;22 Dias
21138762;LILIANE KNORST;212473;ESTRELAS DO SUCESSO;371376;2019-02-25;2019-03-07;563.29;201908;22 Dias
21137715;ANA PAULA ROMERO RIBEIRO;212889;AUDACIA;370543;2019-02-25;2019-03-07;540.19;201908;22 Dias
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE;371077;2019-02-25;2019-03-07;326.13;201908;22 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;368055;2019-02-11;2019-03-01;1076.07;201906;28 Dias
21129576;GISELLY DO PRADO FAVARO DE OLIVEIRA;212636;ESTRELA DE LUZ;368791;2019-02-18;2019-02-28;240.32;201907;29 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;368480;2019-02-11;2019-02-28;673.84;201906;29 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;366764;2019-02-02;2019-02-28;475.5;201905;29 Dias
21139254;DIOGO VINICIUS MOCELIN;212503;VIGOR;369530;2019-02-18;2019-02-28;714.52;201907;29 Dias
21139259;CRISTIANO NASCIMENTO IZE;212822;INSPIRAR;369118;2019-02-18;2019-02-28;615.03;201907;29 Dias
21139237;LUCIMARA CRISTINA REBEQUI;212240;MERAKI;368811;2019-02-18;2019-02-28;624.63;201907;29 Dias
21139241;GUILHERME FIDELIS MOURA;212051;ESTRELATO;368953;2019-02-18;2019-02-28;279.17;201907;29 Dias
21139208;TATIANA MARCIA BALDUS;213091;DESTEMIDAS;369514;2019-02-18;2019-02-28;276.75;201907;29 Dias
21139088;EDIANE SIQUEIRA;212407;BRILHO INFINITO;369229;2019-02-18;2019-02-28;517.23;201907;29 Dias
21138468;EDEGAR DE ALMEIDA;212974;EFRAIM;369056;2019-02-18;2019-02-28;351.79;201907;29 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;369219;2019-02-18;2019-02-28;252.91;201907;29 Dias
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE;366679;2019-02-02;2019-02-28;595.91;201905;29 Dias
21136856;SHEILA CRISTINA DE MEDEIROS THESEN;212636;ESTRELA DE LUZ;369272;2019-02-18;2019-02-28;375.01;201907;29 Dias
21137731;TAINARA MARCIELE BOTH;212995;SANTA HELENA;369394;2019-02-18;2019-02-28;263.3;201907;29 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;369690;2019-02-18;2019-02-28;560.01;201907;29 Dias
21129873;MARILZA DA SILVA PORTO DE FARIAS;212554;INNOVARE;369370;2019-02-18;2019-02-28;629.85;201907;29 Dias
