DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-07-12
21114845;DECIO BERWANGER;211101;CATARATAS;396831;2019-07-01;2019-07-11;733.3;201926;1 Dias
21113045;CLAUDENIR MORI;212282;INTEGRACAO;396216;2019-07-01;2019-07-11;726.24;201926;1 Dias
21113053;ADRIANA APARECIDA DOS SANTOS;212033;BARUK;397043;2019-07-01;2019-07-11;359.72;201926;1 Dias
21112928;VERA LUCIA PRESTES;212325;KAIROS;396369;2019-07-01;2019-07-11;728.69;201926;1 Dias
21116131;ANDRE LUIS DUTRA;212240;MERAKI;397382;2019-07-01;2019-07-11;711.74;201926;1 Dias
21118261;ROBERTINA PALMIRA RIBEIRO DA SILVA DIAS;212441;MAGDYEL;396693;2019-07-01;2019-07-11;281.99;201926;1 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;397273;2019-07-01;2019-07-11;914.59;201926;1 Dias
21115613;ANA ABEL DE REZENDE CAZARI;212282;INTEGRACAO;396222;2019-07-01;2019-07-11;730.76;201926;1 Dias
21115445;DIRCEU GONCALVES BARBOSA;211601;HARMONIA;396221;2019-07-01;2019-07-11;745.23;201926;1 Dias
21108802;DEBORA DANELUZ;212272;ORION;396679;2019-07-01;2019-07-11;323.32;201926;1 Dias
21111343;GILIANE DEBORA DE OLIVEIRA;212099;PETALAS DE FLORES;396520;2019-07-01;2019-07-11;333.17;201926;1 Dias
21111855;PATRICIA SCHREIBER;212536;BEATRIZ;397263;2019-07-01;2019-07-11;855.46;201926;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;397264;2019-07-01;2019-07-11;1051.07;201926;1 Dias
21110218;CLARA LUCIA KALIL DE ARAUJO;212973;EAGLES;397148;2019-07-01;2019-07-11;868.58;201926;1 Dias
21111110;PATRICIA CRISTIANE SOUZA DA SILVA;212979;ESTRELAS RADIANTE;397260;2019-07-01;2019-07-11;951.01;201926;1 Dias
21111111;ANDRESSA TAIS VALIATI;212874;NOVA GERACAO;396827;2019-07-01;2019-07-11;736.24;201926;1 Dias
21111915;PATRICIA PERIN;211923;FLOR DE MAIO;396366;2019-07-01;2019-07-11;782.48;201926;1 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;397248;2019-07-01;2019-07-11;702.38;201926;1 Dias
21101602;CRISTIANO DA SILVA;212206;GLAMOUROSO;396619;2019-07-01;2019-07-11;906.82;201926;1 Dias
21100833;ADRIANA APARECIDA DA SILVA;211858;GALAXIA;397111;2019-07-01;2019-07-11;604.57;201926;1 Dias
21104478;LILIAN CARLA GUILHERME;211759;RUAH;396510;2019-07-01;2019-07-11;757.65;201926;1 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;397008;2019-07-01;2019-07-11;745.55;201926;1 Dias
21104847;ELIANE WERNER TESSARI;212283;AGUIA DOURADA;395941;2019-07-01;2019-07-11;483.93;201926;1 Dias
21105624;TAYLANA BALSANELLO;212272;ORION;395948;2019-07-01;2019-07-11;1169.6;201926;1 Dias
21104868;ISRAEL DE OLIVEIRA GABRIEL;212441;MAGDYEL;396670;2019-07-01;2019-07-11;753.84;201926;1 Dias
21105031;WELLITO TESKY BICUDO;211601;HARMONIA;396198;2019-07-01;2019-07-11;724.08;201926;1 Dias
21091614;IRENILDA MARIA BELARMINO DOS SANTOS;212653;KLD;397239;2019-07-01;2019-07-11;1208.78;201926;1 Dias
21092554;GENI TEREZINHA SASSI NIEHUES;211840;AQUILA;396799;2019-07-01;2019-07-11;678.27;201926;1 Dias
21091443;ROSENI WERLE WELTER;211937;SOL RADIANTE;396495;2019-07-01;2019-07-11;955.93;201926;1 Dias
21099491;CLEBER EDUARDO GERON;212872;EXPLOSAO;395923;2019-07-01;2019-07-11;683.7;201926;1 Dias
21095654;SALETE APARECIDA SALVADOR;211762;IMPERIO DAS OLIVEIRAS;396802;2019-07-01;2019-07-11;675.03;201926;1 Dias
21095959;SONIA PEREIRA GUIMARAES HUDABA;210971;RAIO DE SOL;396353;2019-07-01;2019-07-11;923.08;201926;1 Dias
21094741;ALINE FERREIRA MENDES;212502;LIFE;396660;2019-07-01;2019-07-11;621.57;201926;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;396501;2019-07-01;2019-07-11;928.11;201926;1 Dias
21073704;MARIA HELENA SCHIO;211399;ESTER;396145;2019-07-01;2019-07-11;623.04;201926;1 Dias
21061309;ALEXANDRO UCHICOSKI DA CRUZ;212572;MAKTUB;397164;2019-07-01;2019-07-11;1189.26;201926;1 Dias
21086241;MARISA APARECIDA BURATTO;211301;TROPICAL;396916;2019-07-01;2019-07-11;331.62;201926;1 Dias
21083737;KAREN GIORDANI TELO;212622;GLAMOUR TUPPERWARE;396961;2019-07-01;2019-07-11;591.35;201926;1 Dias
21062508;MARIA ZILDA CARLOS JACIK;211566;DIAMANTE;396787;2019-07-01;2019-07-11;704.23;201926;1 Dias
21076023;LUAN CARLOS MALAGE;211586;ALEGRIA;395888;2019-07-01;2019-07-11;766.23;201926;1 Dias
21076110;SILVANA CARLA STRIESKI;212240;MERAKI;397165;2019-07-01;2019-07-11;959.02;201926;1 Dias
21132465;APARECIDA MARIA DE SANTANA SOUZA;210975;LUAR DE PRATA;396253;2019-07-01;2019-07-11;674.1;201926;1 Dias
21131701;JOAOCIMAR MOSTACIO;211666;ESPERANCA ARAUCARIA;396726;2019-07-01;2019-07-11;874.43;201926;1 Dias
21132628;EVANDRO LEITE;211840;AQUILA;396865;2019-07-01;2019-07-11;784.06;201926;1 Dias
21131941;ELENIR BARBOSA;212240;MERAKI;397054;2019-07-01;2019-07-11;350.66;201926;1 Dias
21135233;HELLEN CRISTINA DE SOUZA;212763;MAGIA;396872;2019-07-01;2019-07-11;1178.59;201926;1 Dias
21133848;VERA LUCIA RODRIGUES;213093;ELITE;397284;2019-07-01;2019-07-11;1129.46;201926;1 Dias
21083479;MARIA IRACEMA DE LIMA;211678;RADIANTE;396492;2019-07-01;2019-07-11;676.44;201926;1 Dias
21134695;FELIPE SALDANHA;211872;FORTE;396046;2019-07-01;2019-07-11;671.51;201926;1 Dias
21129538;ANTONIO ENOIR DA  SILVA LIMA;212283;AGUIA DOURADA;396023;2019-07-01;2019-07-11;1253.14;201926;1 Dias
21129508;AIRTON IVONIR KUNTZ;211845;EMANUEL;396853;2019-07-01;2019-07-11;216.07;201926;1 Dias
21128667;GABRIELE DE ALMEIDA;212282;INTEGRACAO;396244;2019-07-01;2019-07-11;926.62;201926;1 Dias
21128543;EDENILSON FERREIRA DOS ANJOS;212886;QUATRO ESTACOES;396016;2019-07-01;2019-07-11;719.8;201926;1 Dias
21128678;EVANDRO CESAR PERONDI;213140;TUPPER FLORENSE;395758;2019-06-24;2019-07-11;340.17;201925;1 Dias
21129136;SALETE JOSEFI;212342;CONQUISTA;396718;2019-07-01;2019-07-11;777.76;201926;1 Dias
21130110;CLAUDIA FABIANA FARIAS RIBAS;211678;RADIANTE;396551;2019-07-01;2019-07-11;1018.71;201926;1 Dias
21128221;ELOISA ALVES DA ROSA;211985;ABIATAR;396015;2019-07-01;2019-07-11;743.95;201926;1 Dias
21130136;JOSELMA ELIANI CABRAL INACIO;212383;ESPLENDOR;396027;2019-07-01;2019-07-11;660.58;201926;1 Dias
21129324;LAURA MARQUES DE CASTRO;212362;GOLD;396851;2019-07-01;2019-07-11;785.94;201926;1 Dias
21131468;MARCIO JOSE LOPES DE SA;212572;MAKTUB;397053;2019-07-01;2019-07-11;657.17;201926;1 Dias
21125429;ANEDIR HULSE;212963;100 LIMITES PARA SONHAR;396708;2019-07-01;2019-07-11;738.57;201926;1 Dias
21126164;MARIANA ALQUATTI;212167;SUCESSO;397131;2019-07-01;2019-07-11;606.02;201926;1 Dias
21125663;LUCAS HENRIQUE FREDERICI;211749;POR DO SOL;396006;2019-07-01;2019-07-11;860.4;201926;1 Dias
21126283;MARCIO PAINELLI MORYNOWKI;212282;INTEGRACAO;397010;2019-07-01;2019-07-11;1174.95;201926;1 Dias
21127560;MARIA JOELMA MUFATTO;212672;FORCA DO QUERER;396712;2019-07-01;2019-07-11;620.33;201926;1 Dias
21127568;ELZA FONSECA DE OLIVEIRA;211686;RAIOS LUMINOSOS;396406;2019-07-01;2019-07-11;730.2;201926;1 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;397130;2019-07-01;2019-07-11;923.93;201926;1 Dias
21130065;CLARISE INES MEURER ZIMMERMANN;212473;ESTRELAS DO SUCESSO;396248;2019-07-01;2019-07-11;1046.23;201926;1 Dias
21124758;FABIANE TABALDI;211749;POR DO SOL;396000;2019-07-01;2019-07-11;929.75;201926;1 Dias
21124275;ADEMAR DIEMER;211845;EMANUEL;396844;2019-07-01;2019-07-11;814.32;201926;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;397276;2019-07-01;2019-07-11;573.89;201926;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;397278;2019-07-01;2019-07-11;1035.61;201926;1 Dias
21124746;GISELE DA ROSA;211737;SOL;395999;2019-07-01;2019-07-11;291.78;201926;1 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212886;QUATRO ESTACOES;397269;2019-07-01;2019-07-11;319.54;201926;1 Dias
21117857;LAERCIO JOAO DA SILVA;213142;CONECTADO;396227;2019-07-01;2019-07-11;890.43;201926;1 Dias
21115288;KELLY TETU PINTO;211561;PRIMAVERA;396932;2019-07-01;2019-07-11;765.72;201926;1 Dias
21120026;MARILENE DE PAULA BIFF;212204;TRES NASCENTES;396696;2019-07-01;2019-07-11;387.65;201926;1 Dias
21120222;ADRIANE DE MIRANDA;211923;FLOR DE MAIO;397113;2019-07-01;2019-07-11;1015.66;201926;1 Dias
21121350;IVETE DE SOUZA DA SILVA;212979;ESTRELAS RADIANTE;396533;2019-07-01;2019-07-11;1166.13;201926;1 Dias
21120300;ZILMA PAVAN;213148;VITORIA ROSA;397171;2019-07-01;2019-07-11;779.71;201926;1 Dias
21120830;IVONE LUCIA DA SILVA;211845;EMANUEL;397095;2019-07-01;2019-07-11;616.55;201926;1 Dias
21121058;MONICA REGIANE FERREIRA IENDZ PERGAMINE;212325;KAIROS;396391;2019-07-01;2019-07-11;715.99;201926;1 Dias
21111920;TEREZINHA GUTJAHR;211845;EMANUEL;396828;2019-07-01;2019-07-11;618.64;201926;1 Dias
21117081;FABIANE ALVES PEREIRA ALBINO;212573;CELEBRAI;395979;2019-07-01;2019-07-11;298.44;201926;1 Dias
21117082;KAREN CRISTINA PEREIRA;212907;CONQUISTADOR;397266;2019-07-01;2019-07-11;192.74;201926;1 Dias
21138106;CATIANE FERNANDES DE OLIVEIRA;211737;SOL;396067;2019-07-01;2019-07-11;376.38;201926;1 Dias
21137773;EVERTON LUIZ DE OLIVEIRA FAVARO;212636;ESTRELA DE LUZ;397017;2019-07-01;2019-07-11;321.61;201926;1 Dias
21137781;MARLY PARMIGIANI;211600;VITORIA  F;394990;2019-06-24;2019-07-11;736.55;201925;1 Dias
21080976;JUDITE BATTISTON LESKE;210975;LUAR DE PRATA;397004;2019-07-01;2019-07-11;607.52;201926;1 Dias
21138417;JORDILENA RODRIGUES DE OLIVEIRA;212051;ESTRELATO;396576;2019-07-01;2019-07-11;740.64;201926;1 Dias
21138425;LAURA BORNHIATI CECHETTO;213033;INCRIVEIS;396071;2019-07-01;2019-07-11;715.43;201926;1 Dias
21135808;RAMAIANA LEONARDI DE ANDRADE;212453;AVANTE;396055;2019-07-01;2019-07-11;702.04;201926;1 Dias
21123594;ROSALINA DA SILVA;212763;MAGIA;396842;2019-07-01;2019-07-11;779.31;201926;1 Dias
21134022;MARIA JUDITE TRINDADE;211985;ABIATAR;396041;2019-07-01;2019-07-11;1177.95;201926;1 Dias
21134493;EVELYN FERNANDES DE OLIVEIRA;211923;FLOR DE MAIO;396426;2019-07-01;2019-07-11;629.23;201926;1 Dias
21136177;ADRIELY BORGES DRESSLER;211898;EL SHADAI;395871;2019-07-01;2019-07-11;680.2;201926;1 Dias
21135886;MARIA ROSSONI;212975;LAZULI;396436;2019-07-01;2019-07-11;814.58;201926;1 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;397134;2019-07-01;2019-07-11;616.88;201926;1 Dias
21084046;ODETE RIBEIRO RUEDA ZUFO;212282;INTEGRACAO;396158;2019-07-01;2019-07-11;922.32;201926;1 Dias
21136638;MARLON EDINEI ANTONELLO;211872;FORTE;396060;2019-07-01;2019-07-11;725.16;201926;1 Dias
21079308;REJANE VIEIRA DA LUZ;211197;ARAUCARIA;395892;2019-07-01;2019-07-11;667.13;201926;1 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;396161;2019-07-01;2019-07-11;678.71;201926;1 Dias
21116963;PAULO HENRIQUE DACAMPO;211301;TROPICAL;396378;2019-07-01;2019-07-11;295.6;201926;1 Dias
21126545;CARLA FATIMA DE BARROS DIAS;212383;ESPLENDOR;396008;2019-07-01;2019-07-11;1156.55;201926;1 Dias
21121039;JANETE LOSER SCHNEIDER;212536;BEATRIZ;396232;2019-07-01;2019-07-11;720.53;201926;1 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;396064;2019-07-01;2019-07-11;728.31;201926;1 Dias
21136694;WAGNER AUGUSTO PEREIRA BATISTELA;212955;100 LIMITES;396637;2019-07-01;2019-07-11;727.53;201926;1 Dias
21138491;LUCAS GONCALVES;213112;SCORPIONS;395764;2019-06-24;2019-07-11;1008.96;201925;1 Dias
21138491;LUCAS GONCALVES;213112;SCORPIONS;397288;2019-07-01;2019-07-11;681.87;201926;1 Dias
21108885;ALESSANDRA DA SILVA;212982;TUPPER SHOW;395956;2019-07-01;2019-07-11;696.22;201926;1 Dias
21103627;CATIA BEATRIZ ROHR THOMAS;211649;ROSAS ARAUCARIA;395933;2019-07-01;2019-07-11;734.16;201926;1 Dias
21089205;NEIDE GUISSO;211873;FIDELIDADE;396349;2019-07-01;2019-07-11;1161.29;201926;1 Dias
21103854;MICHELE BATISTA DA SILVA;212529;LUMINOSOS;397250;2019-07-01;2019-07-11;673.89;201926;1 Dias
21095996;ALINDO SCHANOSKI;211845;EMANUEL;397359;2019-07-01;2019-07-11;723.16;201926;1 Dias
21114073;CLAUDIA HARTMANN PERONDI;212866;TUPPER FLOR;395747;2019-06-24;2019-07-11;877.17;201925;1 Dias
21133181;ROSINEI PUERTAS BERNARDI;212728;REVOLUCAO;396421;2019-07-01;2019-07-11;635.84;201926;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;397283;2019-07-01;2019-07-11;755.41;201926;1 Dias
21124078;CAROLINA CHRIST DA SILVA RORATO;211679;FORTALEZA ARAUCARIA;397128;2019-07-01;2019-07-11;584.23;201926;1 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;397280;2019-07-01;2019-07-11;765.52;201926;1 Dias
21096845;ROSELI CAMARGO;211665;ALIANCA;396803;2019-07-01;2019-07-11;1165.95;201926;1 Dias
21134396;MARILZA DOS SANTOS ALMEIDA;211678;RADIANTE;397102;2019-07-01;2019-07-11;717.8;201926;1 Dias
21134718;JOSIANE DE ALMEIDA DE ARAUJO;213055;MURALHA;396562;2019-07-01;2019-07-11;703.65;201926;1 Dias
21135185;ALINE RAFAELA SQUENA;213000;INTUICAO;396870;2019-07-01;2019-07-11;997.03;201926;1 Dias
21135197;MARINES SILVA MELO BEHL;211891;FELICIDADE;396048;2019-07-01;2019-07-11;766.5;201926;1 Dias
21134735;SUELEN RODAVELLI;212554;INNOVARE;396563;2019-07-01;2019-07-11;717.05;201926;1 Dias
21133363;DYTHIELLI PAMELA DE MEDEIROS;212363;SOBERANAS DO LAR;396730;2019-07-01;2019-07-11;660.43;201926;1 Dias
21135089;CAMILA DIAS SEVERO;211649;ROSAS ARAUCARIA;396047;2019-07-01;2019-07-11;978.85;201926;1 Dias
21134668;MARCIA LANGER DE FREITAS;211845;EMANUEL;397368;2019-07-01;2019-07-11;729.65;201926;1 Dias
21134757;LEONARDO JOAO MARQUES NETO;212051;ESTRELATO;396564;2019-07-01;2019-07-11;764.04;201926;1 Dias
21134676;GIZELE RODRIGUES BASSE;212978;PLANETA;396560;2019-07-01;2019-07-11;634.28;201926;1 Dias
21140098;CRISTIANE MILOUSKI BORGES;212502;LIFE;396751;2019-07-01;2019-07-11;687.52;201926;1 Dias
21139679;CASSIANA DOS SANTOS CORREA;212827;SIMONETTO;395370;2019-06-24;2019-07-11;694.6;201925;1 Dias
21142332;MATHEUS WITT KNACK;212325;KAIROS;397079;2019-07-01;2019-07-11;998.07;201926;1 Dias
21141043;CRISTIANO DOS SANTOS;212503;VIGOR;396099;2019-07-01;2019-07-11;536.04;201926;1 Dias
21140417;ANDREIA MORGANA BERLETT DE SOUZA;212240;MERAKI;396464;2019-07-01;2019-07-11;360.73;201926;1 Dias
21140300;SENILCE APARECIDA DE AMORIN;212194;ESTILO;396091;2019-07-01;2019-07-11;776.09;201926;1 Dias
21142589;ANA CRISTINA BATISTA AMELIO;212743;CORACOES ALEGRES;397032;2019-07-01;2019-07-11;1007.31;201926;1 Dias
21142591;JOANA MARIA GERTRUDES P. S. MATTOS;212955;100 LIMITES;397081;2019-07-01;2019-07-11;365.48;201926;1 Dias
21140438;LORECI FURST;211666;ESPERANCA ARAUCARIA;396754;2019-07-01;2019-07-11;324.05;201926;1 Dias
21139094;ADILIA DE CAMARGO;212977;ESTRELA REAL;394996;2019-06-24;2019-07-11;263.15;201925;1 Dias
21142705;MARIA GESSI DA SILVA CAMARGO ROSSANELLI;212622;GLAMOUR TUPPERWARE;396133;2019-07-01;2019-07-11;727.04;201926;1 Dias
21141876;FRANCIELI DE LIMA MATOS;212137;OUSADIA E ALEGRIA;397143;2019-07-01;2019-07-11;361.15;201926;1 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;396897;2019-07-01;2019-07-11;492.01;201926;1 Dias
21139266;EDUARDO DAVI MOTTER RODRIGUES;212206;GLAMOUROSO;396641;2019-07-01;2019-07-11;735.89;201926;1 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;395649;2019-06-24;2019-07-11;747.24;201925;1 Dias
21140274;GESSICA RODRIGUES DE OLIVEIRA;212033;BARUK;396460;2019-07-01;2019-07-11;1174.71;201926;1 Dias
21141962;AULISNEIA MARQUES CASTRO;212407;BRILHO INFINITO;396770;2019-07-01;2019-07-11;395.45;201926;1 Dias
21139069;TALINE NOGUEIRA DA SILVA GOERGEN;213054;METANOIA;396580;2019-07-01;2019-07-11;806.64;201926;1 Dias
21137712;HELLEN THAIANE SILVA DOS SANTOS;211678;RADIANTE;396877;2019-07-01;2019-07-11;376.9;201926;1 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;396077;2019-07-01;2019-07-11;1247.1;201926;1 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;396076;2019-07-01;2019-07-11;3659.96;201926;1 Dias
21138670;GRACIELA ESTER AYALA;212051;ESTRELATO;396578;2019-07-01;2019-07-11;623.93;201926;1 Dias
21136970;MILENA CRISTINA JONER;212652;LUZ DO AMANHECER;396271;2019-07-01;2019-07-11;723.48;201926;1 Dias
21138429;GENIFFER SANTOS DA SILVA;213102;ZARA;396577;2019-07-01;2019-07-11;654.35;201926;1 Dias
21137544;MARIA VITORYA DA SILVA;213119;FLOR MORENA;397388;2019-07-01;2019-07-11;1128.79;201926;1 Dias
21139336;LUCILEIA NOGUEIRA DE MELO;212071;WOLVERINE;397065;2019-07-01;2019-07-11;1140.94;201926;1 Dias
21139911;ROBERTO APEL JUNIOR;212441;MAGDYEL;396086;2019-07-01;2019-07-11;722.51;201926;1 Dias
21139918;ELISANGELA SANTOS DA ROSA;211845;EMANUEL;396882;2019-07-01;2019-07-11;1186.93;201926;1 Dias
21139922;ADEMAR DA SILVA DOS SANTOS;212839;RIQUEZA;396087;2019-07-01;2019-07-11;721.18;201926;1 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;396979;2019-07-01;2019-07-11;1211.68;201926;1 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;396277;2019-07-01;2019-07-11;716.05;201926;1 Dias
21137459;OSCAR BARCELOS;212433;AMORAS;396441;2019-07-01;2019-07-11;744.71;201926;1 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;394994;2019-06-24;2019-07-11;173.99;201925;1 Dias
21138749;ADRIANA LUCIA FACHINELLO;213112;SCORPIONS;395422;2019-06-24;2019-07-11;679.81;201925;1 Dias
21136925;SELMA APARECIDA CARNEIRO LUIZ;212282;INTEGRACAO;396270;2019-07-01;2019-07-11;849.9;201926;1 Dias
21138202;DANIEL ELTON DE CAMARGO;212572;MAKTUB;396446;2019-07-01;2019-07-11;1306.74;201926;1 Dias
21136665;ANA LUCIA DE SOUZA DA SILVA;212239;LUZ DO SOL;397371;2019-07-01;2019-07-11;373.84;201926;1 Dias
21136677;MARIANE VIEIRA DO NASCIMENTO;212362;GOLD;396876;2019-07-01;2019-07-11;448.77;201926;1 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;397019;2019-07-01;2019-07-11;470.12;201926;1 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;397067;2019-07-01;2019-07-11;665.41;201926;1 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;396454;2019-07-01;2019-07-11;1213.38;201926;1 Dias
21137523;NATERCIA GOMES FARIAS;212037;LIDERANCA;397387;2019-07-01;2019-07-11;729.2;201926;1 Dias
21141349;MAIARA SCHERVINSKI CARNEIRO;212441;MAGDYEL;396761;2019-07-01;2019-07-11;708.44;201926;1 Dias
21141259;RICARDO JUNIOR ZIGER;211707;CORAIS DO MAR;396305;2019-07-01;2019-07-11;695.89;201926;1 Dias
21142197;LENIR FATIMA DE ANDRADE;212476;REALIDADE;397119;2019-07-01;2019-07-11;573.62;201926;1 Dias
21141655;RONALDO PERIN DE BRITO;212407;BRILHO INFINITO;396115;2019-07-01;2019-07-11;327.43;201926;1 Dias
21141623;LADMILA WUNDRAK;213152;BRILHO ROSA;396306;2019-07-01;2019-07-11;268.92;201926;1 Dias
21141625;PAMELLA SALDANHA BRUSTOLIN;212872;EXPLOSAO;396113;2019-07-01;2019-07-11;750.2;201926;1 Dias
21141103;EDINA FRANCIELLI BARTH DA SILVA;212764;POSITIVE;396982;2019-07-01;2019-07-11;1018.93;201926;1 Dias
21142710;TIAGO FELIPPI;212441;MAGDYEL;397179;2019-07-01;2019-07-11;756.23;201926;1 Dias
21141126;MARISETE SUSANA MOMOLI BRUM;212137;OUSADIA E ALEGRIA;396756;2019-07-01;2019-07-11;647.29;201926;1 Dias
21141230;IVANIR ONGARO ARRUDA;211601;HARMONIA;396304;2019-07-01;2019-07-11;690.33;201926;1 Dias
21141135;NILZIA MARIA MALAGI;212285;SOL E LUA;395440;2019-06-24;2019-07-11;727.01;201925;1 Dias
21142189;JULIANA PAULINA BRONCA ARNHOLD;213159;CONEXAO TUPPERWARE;396125;2019-07-01;2019-07-11;648.08;201926;1 Dias
21142760;ALANA GABRIELI DOS SANTOS;211601;HARMONIA;396322;2019-07-01;2019-07-11;724.56;201926;1 Dias
21142772;VALDI ISAIAS HUF;212232;CORACOES ROSAS;396323;2019-07-01;2019-07-11;253.57;201926;1 Dias
21142781;KELLYN REGINA POSSAMAI;212211;ENCANTO;396139;2019-07-01;2019-07-11;749.44;201926;1 Dias
21142788;CLARISSE DE FATIMA MEIRELES;212689;ADRENALINA;397209;2019-07-01;2019-07-11;711.66;201926;1 Dias
21142789;THIAGO DEORNELES DE SOUZA;212689;ADRENALINA;397210;2019-07-01;2019-07-11;703.6;201926;1 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;396280;2019-07-01;2019-07-11;220.75;201926;1 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;396474;2019-07-01;2019-07-11;682.11;201926;1 Dias
21139318;LUCIA BEKER SCHNEIDER;211845;EMANUEL;396881;2019-07-01;2019-07-11;545.68;201926;1 Dias
21141263;ANA PAULA MULLER COSTA;212194;ESTILO;396108;2019-07-01;2019-07-11;275.83;201926;1 Dias
21141275;TATIANE ANDRIELI FACHINELLO KELM;212147;PEROLAS DO SOL;395012;2019-06-24;2019-07-11;719.44;201925;1 Dias
21142713;MARLENE DA SILVA;211845;EMANUEL;397180;2019-07-01;2019-07-11;760.95;201926;1 Dias
21142717;JULIANE GHILARDI;212529;LUMINOSOS;396904;2019-07-01;2019-07-11;692.1;201926;1 Dias
21140912;VITORIA MARIA MACEDO DA SILVA;212601;AGUIA IMPERIAL;396889;2019-07-01;2019-07-11;722.58;201926;1 Dias
21142721;JOAO PAULO BORGES;212473;ESTRELAS DO SUCESSO;396320;2019-07-01;2019-07-11;985.94;201926;1 Dias
21142724;MARIA EDUARDA ANTONIAZZI;212689;ADRENALINA;397182;2019-07-01;2019-07-11;633.57;201926;1 Dias
21142727;EDIANE DE ALMEIDA;212147;PEROLAS DO SOL;397185;2019-07-01;2019-07-11;768.7;201926;1 Dias
21142729;EMERSON CLEMENTE BITTENCOURT;212702;SINTONIA;397186;2019-07-01;2019-07-11;836.79;201926;1 Dias
21142731;REGIANE CRISTINA DOS SANTOS;212954;VENCEDORAS;396648;2019-07-01;2019-07-11;706.06;201926;1 Dias
21142751;MARIA NILSA BORGES DA SILVA;213119;FLOR MORENA;396906;2019-07-01;2019-07-11;691.09;201926;1 Dias
21142752;CLEVERSON ESPEFELDE;213119;FLOR MORENA;396907;2019-07-01;2019-07-11;767.79;201926;1 Dias
21142756;MARCIA DA SILVA ROSSI;211601;HARMONIA;397198;2019-07-01;2019-07-11;1198.68;201926;1 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;396481;2019-07-01;2019-07-11;614.03;201926;1 Dias
21139212;ROSECLERI CAPELETTI DOS REIS;213093;ELITE;396080;2019-07-01;2019-07-11;369.92;201926;1 Dias
21141893;EDUARDO MENEGASSI;212572;MAKTUB;396472;2019-07-01;2019-07-11;1194.42;201926;1 Dias
21139215;ILZA OLIVEIRA MONTANIA SEHN;211649;ROSAS ARAUCARIA;396082;2019-07-01;2019-07-11;742.85;201926;1 Dias
21139300;TATIANA PACHECO SOARES;213120;YESHUA;397108;2019-07-01;2019-07-11;237.03;201926;1 Dias
21140251;EDUARDO RAMOS SIMELLI;212240;MERAKI;397069;2019-07-01;2019-07-11;832.3;201926;1 Dias
21142539;CLAUDIMARA DOS SANTOS PELENTIR;212383;ESPLENDOR;396999;2019-07-01;2019-07-11;755.75;201926;1 Dias
21142582;JOAO MATHEUS SILVA DE MENEZES;212702;SINTONIA;397080;2019-07-01;2019-07-11;790.78;201926;1 Dias
21141845;APARECIDA BARBOSA DE FREITAS;211601;HARMONIA;397027;2019-07-01;2019-07-11;573.07;201926;1 Dias
21142319;JANINE GEHRKE PESSOTTO;212026;TURQUESA;396996;2019-07-01;2019-07-11;353.07;201926;1 Dias
21083737;KAREN GIORDANI TELO;212622;GLAMOUR TUPPERWARE;394931;2019-06-24;2019-07-10;848.85;201925;2 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;398230;2019-07-08;2019-07-05;10.0;201927;7 Dias
21142579;EMANUELLY LAZAROTTO DE ARAUJO;210868;RACA;395026;2019-06-24;2019-07-04;748.2;201925;8 Dias
21142580;LEILA CRISTINA HUPPES;210868;RACA;395027;2019-06-24;2019-07-04;672.26;201925;8 Dias
21142532;ALBINA ANDRETTA MACHADO;212383;ESPLENDOR;395456;2019-06-24;2019-07-04;713.88;201925;8 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;395434;2019-06-24;2019-07-04;699.31;201925;8 Dias
21140090;RAQUEL MARIA RIES DOS SANTOS;212383;ESPLENDOR;395008;2019-06-24;2019-07-04;638.11;201925;8 Dias
21137538;ANDRESSA CAROLINE SCHERER;212822;INSPIRAR;395336;2019-06-24;2019-07-04;708.8;201925;8 Dias
21137360;TATIANE DEETER DO NASCIMENTO;212866;TUPPER FLOR;394915;2019-06-24;2019-07-04;919.75;201925;8 Dias
21139924;TANIA DE LURDES HORST DA SILVA EL GUDR;211649;ROSAS ARAUCARIA;395425;2019-06-24;2019-07-04;818.1;201925;8 Dias
21136650;FERNANDA DA SILVA RIBEIRO;213142;CONECTADO;395763;2019-06-24;2019-07-04;698.93;201925;8 Dias
21136651;DAIANE MILOUSKI BORGES MOTTA;212502;LIFE;395632;2019-06-24;2019-07-04;680.05;201925;8 Dias
21139429;ELIELMA FAVARO DOS SANTOS;212206;GLAMOUROSO;395228;2019-06-24;2019-07-04;639.8;201925;8 Dias
21141153;JANDIRA VIANA GOMES DA SILVA;211601;HARMONIA;395089;2019-06-24;2019-07-04;1196.54;201925;8 Dias
21142150;MIRIANE DINIZ BATTISTI;212866;TUPPER FLOR;394921;2019-06-24;2019-07-04;282.08;201925;8 Dias
21141111;MILTON DA SILVA;212981;QUERUBIM;395437;2019-06-24;2019-07-04;642.24;201925;8 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;395549;2019-06-24;2019-07-04;270.71;201925;8 Dias
21142174;ROSELI SIQUEIRA DA SILVA;213159;CONEXAO TUPPERWARE;395452;2019-06-24;2019-07-04;815.54;201925;8 Dias
21141115;VARINES MARIA MORESCHI SCHAUSS;211985;ABIATAR;395438;2019-06-24;2019-07-04;703.87;201925;8 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;395372;2019-06-24;2019-07-04;701.98;201925;8 Dias
21141611;LUCINEIDE PAZOLINI;212866;TUPPER FLOR;394920;2019-06-24;2019-07-04;790.76;201925;8 Dias
21141938;VANESSA CLAUDIA WISMANN DE ASSIS;212866;TUPPER FLOR;395373;2019-06-24;2019-07-04;729.05;201925;8 Dias
21141306;MARIANA MATTEI GHEDIN;211987;CITRINO;395643;2019-06-24;2019-07-04;504.77;201925;8 Dias
21141573;CLAUDETE BRANCALIONE  LIRA;212383;ESPLENDOR;395014;2019-06-24;2019-07-04;642.59;201925;8 Dias
21139848;FRANCELI CELI DIAS RODRIGUES;212826;CHAO DE ESTRELAS;395371;2019-06-24;2019-07-04;729.69;201925;8 Dias
21141911;KELIN GOMES ZANINI;213140;TUPPER FLORENSE;395448;2019-06-24;2019-07-04;633.39;201925;8 Dias
21141913;MARIA LUIZA SANTOS DE FREITAS;212383;ESPLENDOR;395449;2019-06-24;2019-07-04;666.69;201925;8 Dias
21139300;TATIANA PACHECO SOARES;213120;YESHUA;395212;2019-06-24;2019-07-04;166.27;201925;8 Dias
21140503;MARIA DO CARMO FABRI ASTRESSE;212907;CONQUISTADOR;395432;2019-06-24;2019-07-04;754.47;201925;8 Dias
21142581;LETICIA MARIA PERES LUZA;210868;RACA;395028;2019-06-24;2019-07-04;672.27;201925;8 Dias
21142582;JOAO MATHEUS SILVA DE MENEZES;212702;SINTONIA;395686;2019-06-24;2019-07-04;1142.84;201925;8 Dias
21117298;LEONETE DOS SANTOS VENTURA;212383;ESPLENDOR;394954;2019-06-24;2019-07-04;702.39;201925;8 Dias
21110918;JANDIRA DE OLIVEIRA;212965;STAR;395743;2019-06-24;2019-07-04;691.78;201925;8 Dias
21109251;VELANIR FATIMA CAVALHEIRO ALVES;212884;AGUIA;395392;2019-06-24;2019-07-04;751.35;201925;8 Dias
21107563;ROZANA APARECIDA BONI FORNAL;212977;ESTRELA REAL;395390;2019-06-24;2019-07-04;721.54;201925;8 Dias
21107317;SOLANGE GALVAN MARTINS;212839;RIQUEZA;394944;2019-06-24;2019-07-04;812.55;201925;8 Dias
21103164;LEIA GOMES OLIVEIRA;212037;LIDERANCA;395829;2019-06-24;2019-07-04;626.11;201925;8 Dias
21108130;MARIA ANGELA ZINI;211987;CITRINO;395681;2019-06-24;2019-07-04;749.2;201925;8 Dias
21086200;JOSE DE FREITAS;211845;EMANUEL;395827;2019-06-24;2019-07-04;922.15;201925;8 Dias
21103023;ALINE CINARA DE CAMPOS COSTERANO;213108;CORAGEM;395387;2019-06-24;2019-07-04;360.04;201925;8 Dias
21097801;ANGELA NARA ROMAN;210868;RACA;394939;2019-06-24;2019-07-04;771.77;201925;8 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;395770;2019-06-24;2019-07-04;20688.55;201925;8 Dias
21085308;ADRIELI TAIANE VALIATI;212874;NOVA GERACAO;395290;2019-06-24;2019-07-04;704.39;201925;8 Dias
21083770;DAGMA MARIA REICHRT WOLTRICH;210868;RACA;395383;2019-06-24;2019-07-04;679.14;201925;8 Dias
21030443;MARGARETE GIRARDI DALLEFFE;213159;CONEXAO TUPPERWARE;394924;2019-06-24;2019-07-04;675.84;201925;8 Dias
21030626;FABIANE LARA DA ROCHA;212573;CELEBRAI;395704;2019-06-24;2019-07-04;1150.33;201925;8 Dias
21058258;JULIANA FONSECA FIORESE;211586;ALEGRIA;395377;2019-06-24;2019-07-04;804.33;201925;8 Dias
21074455;PAULINA ALBINO FAUSTE;211985;ABIATAR;395381;2019-06-24;2019-07-04;778.95;201925;8 Dias
21076008;NADIA DREI;210868;RACA;394929;2019-06-24;2019-07-04;158.1;201925;8 Dias
21030488;MARIOLANI BEBER DA SILVA;211985;ABIATAR;394925;2019-06-24;2019-07-04;701.09;201925;8 Dias
21132645;DARLENE MARTINS DE SOUZA;212591;NOVA ALIANCA;394976;2019-06-24;2019-07-04;705.38;201925;8 Dias
21132660;TAINE APARECIDA PENAFIEL SILVA;212433;AMORAS;395136;2019-06-24;2019-07-04;674.83;201925;8 Dias
21133844;MARLI FERNANDES PENAFIEL;212433;AMORAS;395138;2019-06-24;2019-07-04;693.83;201925;8 Dias
21129066;ROSEMERI FAMBOMEL CIKOSZKI;212272;ORION;394972;2019-06-24;2019-07-04;823.98;201925;8 Dias
21129952;PAOLA NICOLICH PANTICH;212071;WOLVERINE;395131;2019-06-24;2019-07-04;613.57;201925;8 Dias
21130030;EDUARDO FELIPE PARMIGIANI;212326;JOIA RARA;394973;2019-06-24;2019-07-04;694.32;201925;8 Dias
21126209;REGIANE APARECIDA DE MELO DE VARGAS;212827;SIMONETTO;395366;2019-06-24;2019-07-04;283.57;201925;8 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;395128;2019-06-24;2019-07-04;713.14;201925;8 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;395078;2019-06-24;2019-07-04;624.61;201925;8 Dias
21125043;MARIA CRISTINA SANTANA;212206;GLAMOUROSO;395596;2019-06-24;2019-07-04;670.44;201925;8 Dias
21122366;ALEXANDRA SANTINI;211985;ABIATAR;395402;2019-06-24;2019-07-04;693.57;201925;8 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;395756;2019-06-24;2019-07-04;1136.87;201925;8 Dias
21124228;GICELER RUBERT;213016;PODER FENIX;395247;2019-06-24;2019-07-04;668.14;201925;8 Dias
21124944;NOELI MARILENE HUBNER;210868;RACA;394966;2019-06-24;2019-07-04;979.33;201925;8 Dias
21116405;REJANE APARECIDA SALBEGO GOMES;211649;ROSAS ARAUCARIA;395395;2019-06-24;2019-07-04;697.15;201925;8 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;395403;2019-06-24;2019-07-04;1131.69;201925;8 Dias
21119417;LORENIR BAIERLE;211649;ROSAS ARAUCARIA;394958;2019-06-24;2019-07-04;896.17;201925;8 Dias
21114703;EDILSON ALVES SANTANA;212033;BARUK;395510;2019-06-24;2019-07-04;704.03;201925;8 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;395748;2019-06-24;2019-07-04;703.67;201925;8 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;395146;2019-06-24;2019-07-04;873.77;201925;8 Dias
21123619;IRIA REGINA KOSIEDOSKI GOULART;212529;LUMINOSOS;395191;2019-06-24;2019-07-04;1185.59;201925;8 Dias
21136510;CRIS PILGER CECHINI;212866;TUPPER FLOR;394914;2019-06-24;2019-07-04;246.69;201925;8 Dias
21135777;ANDREIA PADILHA CAMPOS;212147;PEROLAS DO SOL;394989;2019-06-24;2019-07-04;934.26;201925;8 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;395846;2019-06-24;2019-07-04;498.15;201925;8 Dias
21117764;NEIVO MENIN;212147;PEROLAS DO SOL;395682;2019-06-24;2019-07-04;1200.66;201925;8 Dias
21116872;JANETE MARTINS;211872;FORTE;394953;2019-06-24;2019-07-04;744.5;201925;8 Dias
21138284;MARICLEIA FELSTROWICH;212383;ESPLENDOR;394991;2019-06-24;2019-07-04;727.15;201925;8 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;395417;2019-06-24;2019-07-04;670.63;201925;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;395761;2019-06-24;2019-07-04;690.97;201925;8 Dias
21065688;ANTONIA APARECIDA AZAMBUJA;210868;RACA;395379;2019-06-24;2019-07-04;695.99;201925;8 Dias
21098564;ELIZANGELA LESSEI BALBINOT;213001;EXCELENCIA;395725;2019-06-24;2019-07-04;481.83;201925;8 Dias
21101962;JULIANA PEROTONI PICINI;210868;RACA;394913;2019-06-24;2019-07-04;1169.61;201925;8 Dias
21134396;MARILZA DOS SANTOS ALMEIDA;211678;RADIANTE;395579;2019-06-24;2019-07-04;360.08;201925;8 Dias
21134630;OLIVO MOCELIN FILHO;212907;CONQUISTADOR;394984;2019-06-24;2019-07-04;1167.73;201925;8 Dias
21134739;EVERALDO FERREIRA DA SILVA;212289;DEDICACAO;394987;2019-06-24;2019-07-04;678.92;201925;8 Dias
21135087;JAMILLE STRANBURGER DA SILVA MARQUES;212051;ESTRELATO;395207;2019-06-24;2019-07-04;627.95;201925;8 Dias
21077494;LEONETE MARIA RAMOS DA SILVA;211937;SOL RADIANTE;395568;2019-06-24;2019-07-04;394.28;201925;8 Dias
21093026;NAIR BUENO DE OLIVEIRA;212033;BARUK;395112;2019-06-24;2019-07-04;737.35;201925;8 Dias
21139090;JOCEANE SAPIEZCINSKI;213114;ILUMINAR;394995;2019-06-24;2019-07-04;623.06;201925;8 Dias
21142589;ANA CRISTINA BATISTA AMELIO;212743;CORACOES ALEGRES;395100;2019-06-24;2019-07-04;721.21;201925;8 Dias
21142604;KATIELY DOS SANTOS COSTA;212240;MERAKI;395695;2019-06-24;2019-07-04;707.96;201925;8 Dias
21139262;EDINEIA CARPINELI;211985;ABIATAR;394998;2019-06-24;2019-07-04;1262.54;201925;8 Dias
21142577;DOUGLAS EDUARDO;213103;BIG STARS;395025;2019-06-24;2019-07-04;753.7;201925;8 Dias
21142514;DEONICE WERNER;213159;CONEXAO TUPPERWARE;395455;2019-06-24;2019-07-04;542.28;201925;8 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;395276;2019-06-24;2019-07-04;311.14;201925;8 Dias
21117858;JOSIANE VAZ DE OLIVEIRA;211958;PEROLAS NEGRAS;394353;2019-06-17;2019-06-27;576.83;201924;15 Dias
21127137;ELIZANDRA ANDRETTI;212453;AVANTE;393493;2019-06-17;2019-06-27;557.92;201924;15 Dias
21114703;EDILSON ALVES SANTANA;212033;BARUK;393811;2019-06-17;2019-06-27;384.71;201924;15 Dias
21113991;ADRIANA DA COSTA;212433;AMORAS;393807;2019-06-17;2019-06-27;628.71;201924;15 Dias
21116308;TARCIZIO TRENTO;213148;VITORIA ROSA;394406;2019-06-17;2019-06-27;557.31;201924;15 Dias
21110927;KARINA OVIEDO SCHUSTER TRENTINI;212239;LUZ DO SOL;394248;2019-06-17;2019-06-27;312.33;201924;15 Dias
21111991;DEBORA JANAINE DE OLIVEIRA;212037;LIDERANCA;394867;2019-06-17;2019-06-27;531.74;201924;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;394824;2019-06-17;2019-06-27;1550.87;201924;15 Dias
21097528;MARLETE LUNELLI ALVES MARTINS;212206;GLAMOUROSO;394026;2019-06-17;2019-06-27;1063.63;201924;15 Dias
21099666;ELISANGELA MARIA  DAL BOSCO MACHADO;212977;ESTRELA REAL;394742;2019-06-17;2019-06-27;531.27;201924;15 Dias
21081698;ERALDO DE MATOS JUNIOR;212325;KAIROS;393779;2019-06-17;2019-06-27;1084.4;201924;15 Dias
21030370;JURACI EVA RIOS CORTUNG;213148;VITORIA ROSA;391868;2019-06-03;2019-06-27;756.87;201922;15 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;394553;2019-06-17;2019-06-27;1077.38;201924;15 Dias
21120842;SANDERSON MICHEL DOS SANTOS AJALA;213111;ACCIO;394520;2019-06-17;2019-06-27;626.05;201924;15 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;393316;2019-06-10;2019-06-27;986.37;201923;15 Dias
21141764;RAYANE REGINA FERREIRA NASCIMENTO;212548;COPO DE LEITE;394016;2019-06-17;2019-06-27;330.53;201924;15 Dias
21140929;JONAS FRAGOSO DO NASCIMENTO;212866;TUPPER FLOR;394641;2019-06-17;2019-06-27;272.92;201924;15 Dias
21140340;JULIA ALEXANDRA DA SILVA CALZA;212871;INSPIRACAO BRILHANTE;394173;2019-06-17;2019-06-27;401.33;201924;15 Dias
21139229;MICHELI APARECIDA SOBOLESKI;211600;VITORIA  F;394161;2019-06-17;2019-06-27;257.85;201924;15 Dias
21141915;GABRIELE RIBEIRO GONCALVES;213158;KAORI;389467;2019-05-20;2019-06-27;705.86;201920;15 Dias
21142541;SAMANTHA RODRIGUES;212863;UNIAO;394689;2019-06-17;2019-06-27;1071.3;201924;15 Dias
21139809;OZIEL DA SILVA LITES;212363;SOBERANAS DO LAR;393562;2019-06-17;2019-06-27;288.11;201924;15 Dias
21141872;ANAIR MARGARIDA BRANDIELLI COPERCINZ;212886;QUATRO ESTACOES;390130;2019-05-27;2019-06-27;338.16;201921;15 Dias
21142569;DEBORAH CRISTINA EYNG;212529;LUMINOSOS;394332;2019-06-17;2019-06-27;594.02;201924;15 Dias
21133927;ANDRESA DE CASSIA SAMPAIO PACHECO;213001;EXCELENCIA;394666;2019-06-17;2019-06-27;298.96;201924;15 Dias
21142509;VANDIRA ANTONIA DE MACEDO RAMOS;212822;INSPIRAR;394678;2019-06-17;2019-06-27;565.14;201924;15 Dias
21139076;ANDRESSA CESTARE MARTINS;212983;GOLD STARS;394311;2019-06-17;2019-06-27;243.9;201924;15 Dias
21142498;LUCIANE SILVA DOS SANTOS;213156;HADASSAH;394648;2019-06-17;2019-06-27;309.51;201924;15 Dias
21138607;LEIA KEILA DA SILVA;213054;METANOIA;393995;2019-06-17;2019-06-27;293.07;201924;15 Dias
21139347;ANDRESSA PEREIRA BATISTA;212705;REALIZACAO;394368;2019-06-17;2019-06-27;354.73;201924;15 Dias
21135919;LUCILA RODRIGUES DE OLIVEIRA QUERUBIM;212572;MAKTUB;393871;2019-06-17;2019-06-27;654.38;201924;15 Dias
21137532;TAINARA LOPES BOREL;212548;COPO DE LEITE;393018;2019-06-10;2019-06-27;307.19;201923;15 Dias
21137532;TAINARA LOPES BOREL;212548;COPO DE LEITE;394571;2019-06-17;2019-06-27;518.41;201924;15 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;394295;2019-06-17;2019-06-27;316.14;201924;15 Dias
21135803;DANIELA LOEBENS;213091;DESTEMIDAS;394888;2019-06-17;2019-06-27;675.58;201924;15 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;393806;2019-06-17;2019-06-27;592.62;201924;15 Dias
21132415;JAQUELINE PADILHA PEREIRA;212706;AMETISTA;393975;2019-06-17;2019-06-27;1976.53;201924;15 Dias
21132481;VITORIA KAROLINE SPERFELD BARRIOS;212433;AMORAS;393862;2019-06-17;2019-06-27;906.33;201924;15 Dias
21128175;ADRIANA DOS SANTOS NICHELE;212871;INSPIRACAO BRILHANTE;394633;2019-06-17;2019-06-27;349.59;201924;15 Dias
21081531;GRACIELE HIERT;212744;DESTAQUE;394834;2019-06-17;2019-06-27;1043.65;201924;15 Dias
21139853;KALYBIA MOREIRA DE OLIVEIRA CAVALCANTI;213028;KADOSH;391780;2019-06-03;2019-06-24;1184.04;201922;18 Dias
21141344;FELIPE PEDROSO MURARO;211665;ALIANCA;383643;2019-04-22;2019-06-22;230.0;201916;20 Dias
21125503;ALINE LETICIA DEMINSKI;213110;PROSPERAR;393214;2019-06-10;2019-06-20;483.88;201923;22 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;393252;2019-06-10;2019-06-20;1149.44;201923;22 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;393174;2019-06-10;2019-06-20;678.25;201923;22 Dias
21080171;ADINEIA CANDIDO DE OLIVEIRA;211846;JARDIM DAS OLIVEIRAS;390184;2019-05-27;2019-06-20;378.5;201921;22 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;392978;2019-06-10;2019-06-20;1071.85;201923;22 Dias
21138988;ROSANE ADRIANO MARTINS;213157;ALTO ASTRAL;393326;2019-06-10;2019-06-20;172.74;201923;22 Dias
21135803;DANIELA LOEBENS;213091;DESTEMIDAS;393322;2019-06-10;2019-06-20;788.16;201923;22 Dias
21129493;MONALISE TONIAL;212643;OFIR;392605;2019-06-10;2019-06-20;256.92;201923;22 Dias
21130159;WALISSON LUCAS MARQUES DA SILVA;211937;SOL RADIANTE;393007;2019-06-10;2019-06-20;1014.56;201923;22 Dias
21134532;JOLMIRA BERTON COUTO;211987;CITRINO;392805;2019-06-10;2019-06-20;487.84;201923;22 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;392928;2019-06-10;2019-06-20;543.49;201923;22 Dias
21124076;CAROLINA ALVES DE ARAUJO;212689;ADRENALINA;391812;2019-06-03;2019-06-13;697.13;201922;29 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;391884;2019-06-03;2019-06-13;6.9;201922;29 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;391717;2019-06-03;2019-06-13;942.36;201922;29 Dias
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL;390462;2019-06-03;2019-06-13;732.53;201922;29 Dias
21134532;JOLMIRA BERTON COUTO;211987;CITRINO;390499;2019-06-03;2019-06-13;724.65;201922;29 Dias
21132591;RAMON CASTILLO;211678;RADIANTE;391143;2019-06-03;2019-06-13;753.5;201922;29 Dias
21130159;WALISSON LUCAS MARQUES DA SILVA;211937;SOL RADIANTE;391138;2019-06-03;2019-06-13;1199.81;201922;29 Dias
21122130;IRACI HIOTON;211845;EMANUEL;391458;2019-06-03;2019-06-13;753.0;201922;29 Dias
21120842;SANDERSON MICHEL DOS SANTOS AJALA;213111;ACCIO;391715;2019-06-03;2019-06-13;779.76;201922;29 Dias
21111622;ANGELICA APARECIDA DA SILVA;212362;GOLD;391438;2019-06-03;2019-06-13;653.51;201922;29 Dias
21111851;CRISTINA ANIBALE GUERRA ANTUNES;212033;BARUK;390899;2019-06-03;2019-06-13;1207.27;201922;29 Dias
21076684;SONIA PEDROSO CAPPELLARO;211737;SOL;390310;2019-06-03;2019-06-13;237.45;201922;29 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;391928;2019-06-03;2019-06-13;976.23;201922;29 Dias
21142191;LOURDES LIMA RODRIGUES;211923;FLOR DE MAIO;391883;2019-06-03;2019-06-13;1181.38;201922;29 Dias
21142167;LUCIMAR KUNTZ DE ABREU;213012;GRATIDAO;390608;2019-06-03;2019-06-13;1060.4;201922;29 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;391986;2019-06-03;2019-06-13;771.86;201922;29 Dias
21139070;VALERYA DA OLIVEIRA;212689;ADRENALINA;391344;2019-06-03;2019-06-13;751.91;201922;29 Dias
21138988;ROSANE ADRIANO MARTINS;213157;ALTO ASTRAL;392117;2019-06-03;2019-06-13;316.65;201922;29 Dias
21138470;BRUNO DANIEL OLMEDO;213091;DESTEMIDAS;391524;2019-06-03;2019-06-13;755.42;201922;29 Dias
21138472;WAGNER DAWGAN;211678;RADIANTE;391173;2019-06-03;2019-06-13;693.52;201922;29 Dias
21137742;ROSELENE APARECIDA ZANONI;212820;TOPAZIO IMPERIAL;392136;2019-06-03;2019-06-13;254.82;201922;29 Dias
21137421;SILVANA SANTOS;211665;ALIANCA;392133;2019-06-03;2019-06-13;748.09;201922;29 Dias
