DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-04-12
21099666;ELISANGELA MARIA  DAL BOSCO MACHADO;212977;ESTRELA REAL;378380;2019-04-01;2019-04-11;246.89;201913;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;378422;2019-04-01;2019-04-11;952.41;201913;1 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;378184;2019-04-01;2019-04-11;459.91;201913;1 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;378421;2019-04-01;2019-04-11;463.87;201913;1 Dias
21082476;INEZ BUSS DELLA GIUSTINA;211840;AQUILA;378439;2019-04-01;2019-04-11;504.41;201913;1 Dias
21086200;JOSE DE FREITAS;211845;EMANUEL;378441;2019-04-01;2019-04-11;464.3;201913;1 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;378435;2019-04-01;2019-04-11;975.57;201913;1 Dias
21089216;MARCELA DE SOUZA OLIVEIRA;212085;MARAVILHA;378151;2019-04-01;2019-04-11;459.1;201913;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;378434;2019-04-01;2019-04-11;1063.62;201913;1 Dias
21083252;ELI MULLER;211906;EXCELENTES;378148;2019-04-01;2019-04-11;503.82;201913;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;378418;2019-04-01;2019-04-11;1106.56;201913;1 Dias
21084356;GABRIELA THAYS FAUSTE;211985;ABIATAR;378085;2019-04-01;2019-04-11;543.34;201913;1 Dias
21083356;LIZAN LOURENCO DA SILVA;212906;GARRA;378180;2019-04-01;2019-04-11;551.36;201913;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;378426;2019-04-01;2019-04-11;510.28;201913;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;378428;2019-04-01;2019-04-11;944.25;201913;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;378424;2019-04-01;2019-04-11;457.77;201913;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;378427;2019-04-01;2019-04-11;922.03;201913;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;378410;2019-04-01;2019-04-11;1355.42;201913;1 Dias
21073748;ANGELA PATRICIA DE OLIVEIRA MACHADO ROBE;212093;SOLAR;378438;2019-04-01;2019-04-11;921.69;201913;1 Dias
21034895;FRANCIELI CRISTINA BLANK;212033;BARUK;377923;2019-04-01;2019-04-11;706.63;201913;1 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;378414;2019-04-01;2019-04-11;482.17;201913;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;378175;2019-04-01;2019-04-11;1214.42;201913;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;378174;2019-04-01;2019-04-11;1959.73;201913;1 Dias
21030257;CLEDINEIA ROVEA CORREA;211898;EL SHADAI;378081;2019-04-01;2019-04-11;261.75;201913;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;378415;2019-04-01;2019-04-11;713.03;201913;1 Dias
21076805;MARCIUS AUGUSTO GENNARI;211686;RAIOS LUMINOSOS;378433;2019-04-01;2019-04-11;526.33;201913;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;378408;2019-04-01;2019-04-11;1189.58;201913;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;378432;2019-04-01;2019-04-11;1275.0;201913;1 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;378416;2019-04-01;2019-04-11;468.27;201913;1 Dias
21135170;EVERSON PEREIRA GOULART;212473;ESTRELAS DO SUCESSO;377911;2019-04-01;2019-04-11;528.31;201913;1 Dias
21135197;MARINES SILVA MELO BEHL;211891;FELICIDADE;378115;2019-04-01;2019-04-11;384.01;201913;1 Dias
21132972;DENISE CANDIDO CORREA;212702;SINTONIA;378206;2019-04-01;2019-04-11;876.67;201913;1 Dias
21134614;DAVID EMANUEL RODRIGUES MALHEIROS;212051;ESTRELATO;377983;2019-04-01;2019-04-11;464.17;201913;1 Dias
21131007;NATALI TATIANA PINTO;212705;REALIZACAO;378069;2019-04-01;2019-04-11;516.04;201913;1 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;378162;2019-04-01;2019-04-11;239.5;201913;1 Dias
21129614;AMANDA CAROLINE BOZIO;212822;INSPIRAR;377977;2019-04-01;2019-04-11;714.81;201913;1 Dias
21127532;MARIA APARECIDA CORREA DA SILVA;211707;CORAIS DO MAR;378160;2019-04-01;2019-04-11;222.57;201913;1 Dias
21129136;SALETE JOSEFI;212342;CONQUISTA;378267;2019-04-01;2019-04-11;263.67;201913;1 Dias
21126489;SONIA PEREIRA DA LUZ;212589;REBECA;378234;2019-04-01;2019-04-11;1075.12;201913;1 Dias
21125638;IVANIA DE ALMEIDA;213055;MURALHA;378403;2019-04-01;2019-04-11;986.9;201913;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;378400;2019-04-01;2019-04-11;970.8;201913;1 Dias
21083411;ORIALI DALBERTO;211987;CITRINO;378287;2019-04-01;2019-04-11;547.48;201913;1 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;378095;2019-04-01;2019-04-11;255.86;201913;1 Dias
21117792;ELVES GIONGO DE SOUZA;212503;VIGOR;375792;2019-03-25;2019-04-11;296.63;201912;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;378102;2019-04-01;2019-04-11;736.94;201913;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;378101;2019-04-01;2019-04-11;1916.65;201913;1 Dias
21115861;DELCIO ELIZANDRO CONRADI;211906;EXCELENTES;377902;2019-04-01;2019-04-11;524.64;201913;1 Dias
21114749;LUCINEIA APARECIDA CAPRINI ANTUNES;213001;EXCELENCIA;378341;2019-04-01;2019-04-11;163.99;201913;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;378407;2019-04-01;2019-04-11;1029.9;201913;1 Dias
21107393;LOURDES MOTTA DE SOUZA;211858;GALAXIA;378444;2019-04-01;2019-04-11;916.42;201913;1 Dias
21087911;VIVIANE SERAGUZA ROCHA NARDELI;211960;ROSA DE SARON;378411;2019-04-01;2019-04-11;716.78;201913;1 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;378436;2019-04-01;2019-04-11;1077.94;201913;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;378423;2019-04-01;2019-04-11;292.92;201913;1 Dias
21139730;ALCEU ALVES SAMPAIO;212589;REBECA;377993;2019-04-01;2019-04-11;473.5;201913;1 Dias
21136980;ROSANE DA SILVEIRA FERREIRA;213110;PROSPERAR;377950;2019-04-01;2019-04-11;511.21;201913;1 Dias
21138672;NAIARA DA SILVA DE ALMEIDA;211958;PEROLAS NEGRAS;378331;2019-04-01;2019-04-11;304.97;201913;1 Dias
21138443;MILTON ALMEIDA PALMA;212630;TEMPOS MODERNOS;378238;2019-04-01;2019-04-11;474.99;201913;1 Dias
21139392;CLAUDIMIRO DOS SANTOS VARGAS;212827;SIMONETTO;378314;2019-04-01;2019-04-11;254.88;201913;1 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;378130;2019-04-01;2019-04-11;985.31;201913;1 Dias
21138449;MAILSON FERNANDO ANTUNES DOS SANTOS;213012;GRATIDAO;378121;2019-04-01;2019-04-11;504.22;201913;1 Dias
21139786;LUCIANE MAGRINELLI;212974;EFRAIM;378282;2019-04-01;2019-04-11;263.22;201913;1 Dias
21138605;ZENILDA ALEXANDRE;211301;TROPICAL;378214;2019-04-01;2019-04-11;919.76;201913;1 Dias
21139339;DAIARA ANDRESSA RADEMAH;213110;PROSPERAR;377955;2019-04-01;2019-04-11;458.23;201913;1 Dias
21136915;MARIA NATALIA CALLAI MARTINS;213052;MAR AZUL;377912;2019-04-01;2019-04-11;340.16;201913;1 Dias
21138434;LIAMARA SANTIN SENHOR;213033;INCRIVEIS;378120;2019-04-01;2019-04-11;252.91;201913;1 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;378437;2019-04-01;2019-04-11;521.6;201913;1 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;INADIMPLENTES;373933;2019-03-12;2019-04-11;827.36;201910;1 Dias
21126898;MARINE BARBOZA GUSTMANN;212998;OTONIEL;378291;2019-04-01;2019-04-11;685.6;201913;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;378429;2019-04-01;2019-04-11;920.38;201913;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;378417;2019-04-01;2019-04-11;1112.82;201913;1 Dias
21135550;ISABELY CASSIANA DA SILVA;212239;LUZ DO SOL;378055;2019-04-01;2019-04-11;590.59;201913;1 Dias
21129876;MARIONES DALLAGNOL KRASSOTA;212026;TURQUESA;377849;2019-04-01;2019-04-11;455.72;201913;1 Dias
21138494;LURDES CLAUDETE PAGE;212476;REALIDADE;378251;2019-04-01;2019-04-11;273.5;201913;1 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;378110;2019-04-01;2019-04-11;509.78;201913;1 Dias
21121039;JANETE LOSER SCHNEIDER;212536;BEATRIZ;377906;2019-04-01;2019-04-11;505.73;201913;1 Dias
21127292;ELIZIANE BONETTI DALLEMOLE;212622;GLAMOUR TUPPERWARE;375470;2019-03-18;2019-04-11;182.97;201911;1 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;378187;2019-04-01;2019-04-11;462.1;201913;1 Dias
21135656;SONIA DE FATIMA BERNARDI;212033;BARUK;377946;2019-04-01;2019-04-11;517.35;201913;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;378412;2019-04-01;2019-04-11;523.38;201913;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;378405;2019-04-01;2019-04-11;527.28;201913;1 Dias
21096522;LEIDE BORGES VELHO;210868;RACA;377826;2019-04-01;2019-04-11;514.85;201913;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;378420;2019-04-01;2019-04-11;22.71;201913;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;378419;2019-04-01;2019-04-11;1185.84;201913;1 Dias
21135089;CAMILA DIAS SEVERO;211649;ROSAS ARAUCARIA;378114;2019-04-01;2019-04-11;699.49;201913;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;378425;2019-04-01;2019-04-11;507.3;201913;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;378431;2019-04-01;2019-04-11;504.41;201913;1 Dias
21140365;JESSICA MARIA PEREIRA DA SILVA;212983;GOLD STARS;378471;2019-04-01;2019-04-11;358.5;201913;1 Dias
21139309;LUCIANA MARIA DOS SANTOS;212453;AVANTE;371437;2019-02-25;2019-04-11;555.38;201908;1 Dias
21140379;MARILENE TONIAL;212886;QUATRO ESTACOES;378147;2019-04-01;2019-04-11;324.04;201913;1 Dias
21140438;LORECI FURST;211666;ESPERANCA ARAUCARIA;377537;2019-03-25;2019-04-11;575.93;201912;1 Dias
21131846;MARIELI LAWISCH;212866;TUPPER FLOR;378075;2019-04-01;2019-04-11;1135.92;201913;1 Dias
21140450;MARILEI TERESINHA MINIKOSKI;213110;PROSPERAR;377544;2019-03-25;2019-04-11;588.09;201912;1 Dias
21140453;EMANUELY REGINA GOMES;211649;ROSAS ARAUCARIA;377546;2019-03-25;2019-04-11;542.51;201912;1 Dias
21140142;ANGELA CARLA DE MATOS;212147;PEROLAS DO SOL;378321;2019-04-01;2019-04-11;318.15;201913;1 Dias
21140463;ELISANGELA DE CARVALHO;211668;ESTRELAR;378323;2019-04-01;2019-04-11;531.72;201913;1 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;378284;2019-04-01;2019-04-11;272.11;201913;1 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;378133;2019-04-01;2019-04-11;476.23;201913;1 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;212839;RIQUEZA;378134;2019-04-01;2019-04-11;484.03;201913;1 Dias
21140915;FABIANA DA SILVA LITES;212363;SOBERANAS DO LAR;378344;2019-04-01;2019-04-11;1005.42;201913;1 Dias
21140916;SOELI GONZAGA;212872;EXPLOSAO;377883;2019-04-01;2019-04-11;296.82;201913;1 Dias
21140925;TARCILA CAROLINE F. DA SILVA LAMPERT;213127;ALTA PRESSAO;377885;2019-04-01;2019-04-11;543.17;201913;1 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;378350;2019-04-01;2019-04-11;299.91;201913;1 Dias
21140935;RAFAELA VANESSA KIST;211399;ESTER;378352;2019-04-01;2019-04-11;234.85;201913;1 Dias
21140936;JEAN CARLOS DE LIMA DA SILVA;213115;TREVO DOURADO;378353;2019-04-01;2019-04-11;774.65;201913;1 Dias
21140938;TANIA SCHNEIDER;212453;AVANTE;378354;2019-04-01;2019-04-11;531.23;201913;1 Dias
21140939;FRANCIELE CRISTIANE DE OLIVEIRA BARROS;211707;CORAIS DO MAR;378355;2019-04-01;2019-04-11;550.56;201913;1 Dias
21140943;DAVI DE OLIVEIRA BACHER;212689;ADRENALINA;378357;2019-04-01;2019-04-11;601.32;201913;1 Dias
21140418;ELIANE CRISTINA MILLER VARGAS;212983;GOLD STARS;378472;2019-04-01;2019-04-11;265.21;201913;1 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;378470;2019-04-01;2019-04-11;472.72;201913;1 Dias
21140433;KETLIN KATIELE TAINARA VARGAS CORREIA;213061;POLARIS;377534;2019-03-25;2019-04-11;575.87;201912;1 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;377962;2019-04-01;2019-04-11;522.27;201913;1 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;378469;2019-04-01;2019-04-11;334.51;201913;1 Dias
21139401;LUCILAINE DIAS NOGUEIRA;212839;RIQUEZA;371477;2019-02-25;2019-04-11;252.3;201908;1 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;378166;2019-04-01;2019-04-11;253.79;201913;1 Dias
21138459;DAHIANE CAMILA DUARTE DE CASTRO;212983;GOLD STARS;378458;2019-04-01;2019-04-11;259.55;201913;1 Dias
21128131;RAPHAEL CARDOSO LOPES;211806;RESPLANDECER;368294;2019-02-11;2019-04-08;690.06;201906;4 Dias
21103382;DENIR GRELLA DO NASCIMENTO;211101;CATARATAS;367853;2019-02-11;2019-04-06;690.0;201906;6 Dias
21139801;THAIS BERTELLA;212383;ESPLENDOR;375955;2019-03-25;2019-04-04;976.33;201912;8 Dias
21083654;LEDIANE ALVES MARTINS;212206;GLAMOUROSO;377624;2019-03-25;2019-04-04;584.86;201912;8 Dias
21136211;SUELIN MEURER;212702;SINTONIA;376378;2019-03-25;2019-04-04;668.75;201912;8 Dias
21139019;MONNIKY ALVES;212822;INSPIRAR;376964;2019-03-25;2019-04-04;968.97;201912;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;377722;2019-03-25;2019-04-04;560.99;201912;8 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;375899;2019-03-25;2019-04-04;404.4;201912;8 Dias
21136646;SABRINA VIVIAN CAETANO;212704;ESTRELA DE BELEM;376947;2019-03-25;2019-04-04;937.02;201912;8 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;377796;2019-03-25;2019-04-04;377.87;201912;8 Dias
21138298;RUDIMAR BRAMBILLA;213028;KADOSH;377269;2019-03-25;2019-04-04;607.45;201912;8 Dias
21136150;ELIZEU DE OLIVEIRA;212363;SOBERANAS DO LAR;376769;2019-03-25;2019-04-04;965.02;201912;8 Dias
21138271;ROGERIO ANTUNES DA SILVA;212743;CORACOES ALEGRES;376156;2019-03-25;2019-04-04;250.75;201912;8 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;377116;2019-03-25;2019-04-04;319.09;201912;8 Dias
21135704;ELAYNE APARECIDA FERREIRA;212134;FLOR DE LIS;376615;2019-03-25;2019-04-04;498.68;201912;8 Dias
21098382;NATALINA IVANILDE RIBEIRO;212087;PEROLAS ADMIRAVEIS;377003;2019-03-25;2019-04-04;808.08;201912;8 Dias
21078015;MARA REGINA MARIANO BRANDAO;212822;INSPIRAR;376445;2019-03-25;2019-04-04;1139.67;201912;8 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;377724;2019-03-25;2019-04-04;557.02;201912;8 Dias
21140228;JENNIFER RUTH BALDUINO;212728;REVOLUCAO;376421;2019-03-25;2019-04-04;538.11;201912;8 Dias
21140230;LUANA VALENDOLF;212503;VIGOR;377465;2019-03-25;2019-04-04;536.49;201912;8 Dias
21140231;JESUS CESAR PASTORINI;212826;CHAO DE ESTRELAS;377466;2019-03-25;2019-04-04;537.98;201912;8 Dias
21140492;DIENIFER MICHELI DE SOUZA;212998;OTONIEL;377604;2019-03-25;2019-04-04;164.82;201912;8 Dias
21140497;DILVO PRIMMAZ;211985;ABIATAR;375993;2019-03-25;2019-04-04;557.29;201912;8 Dias
21140498;VANDERLEI FERRAZ;212839;RIQUEZA;377606;2019-03-25;2019-04-04;604.43;201912;8 Dias
21140377;BRUNA DANIELE ENGELSING;211668;ESTRELAR;377515;2019-03-25;2019-04-04;468.38;201912;8 Dias
21140380;ISABELLA CRISTIANINI BIAZETTI;211668;ESTRELAR;377517;2019-03-25;2019-04-04;977.33;201912;8 Dias
21140389;ALIANE CRISTINA LAVARDA;211649;ROSAS ARAUCARIA;377522;2019-03-25;2019-04-04;592.08;201912;8 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;377185;2019-03-25;2019-04-04;488.35;201912;8 Dias
21140304;ARISTIDES DOS SANTOS VARGAS;212827;SIMONETTO;375646;2019-03-25;2019-04-04;252.75;201912;8 Dias
21140309;GRACIELE NUNES;212762;FRUTO DO SUCESSO;377497;2019-03-25;2019-04-04;829.16;201912;8 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;375464;2019-03-18;2019-04-04;637.17;201911;8 Dias
21140340;JULIA ALEXANDRA DA SILVA CALZA;212871;INSPIRACAO BRILHANTE;377505;2019-03-25;2019-04-04;484.31;201912;8 Dias
21140462;MAYCON HENRIQUE DA ROCHA;212325;KAIROS;377552;2019-03-25;2019-04-04;941.29;201912;8 Dias
21140350;TANIA DANIELI FILIPPINI;211985;ABIATAR;377507;2019-03-25;2019-04-04;603.48;201912;8 Dias
21140219;ADEMIR CARDOSO;212363;SOBERANAS DO LAR;376800;2019-03-25;2019-04-04;594.67;201912;8 Dias
21140223;MARIA FERREIRA;212702;SINTONIA;377463;2019-03-25;2019-04-04;270.76;201912;8 Dias
21140227;JOSIMEIRE LANCA FERREIRA DA SILVA;212954;VENCEDORAS;377464;2019-03-25;2019-04-04;465.69;201912;8 Dias
21140074;BRUNA DE SOUZA BOEIRA;212826;CHAO DE ESTRELAS;377142;2019-03-25;2019-04-04;293.44;201912;8 Dias
21139065;RAQUEL DA SILVEIRA EVANGELISTA;212983;GOLD STARS;377405;2019-03-25;2019-04-04;265.67;201912;8 Dias
21140397;IZABEL APARECIDA ANTUNES;212728;REVOLUCAO;377527;2019-03-25;2019-04-04;547.5;201912;8 Dias
21140404;DION LAION DE FREITAS;212822;INSPIRAR;377593;2019-03-25;2019-04-04;550.38;201912;8 Dias
21139724;HELLEN CRYSTINA CARDOSO DE SOUZA;212702;SINTONIA;376410;2019-03-25;2019-04-04;487.31;201912;8 Dias
21140102;PEDROLINA DINIZ;212426;MONALISA;377804;2019-03-25;2019-04-04;568.47;201912;8 Dias
21140434;MARCIO LUIZ SIQUEIRA;212383;ESPLENDOR;375987;2019-03-25;2019-04-04;192.76;201912;8 Dias
21140510;MARIANE CRISTINA AMBROSIO DA SILVA;213061;POLARIS;377609;2019-03-25;2019-04-04;543.4;201912;8 Dias
21140511;SONIA MARI PERETTI DE OLIVEIRA;212441;MAGDYEL;377567;2019-03-25;2019-04-04;617.96;201912;8 Dias
21139059;MARIANE BAZANELLA;211600;VITORIA  F;375936;2019-03-25;2019-04-04;367.11;201912;8 Dias
21140266;TEREZINHA DOS SANTOS;212239;LUZ DO SOL;376972;2019-03-25;2019-04-04;346.11;201912;8 Dias
21138766;ANTONIO SERGIO GIROTTO;212206;GLAMOUROSO;376167;2019-03-25;2019-04-04;868.7;201912;8 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;377183;2019-03-25;2019-04-04;473.08;201912;8 Dias
21105037;ALTAIR ANTUNES;213108;CORAGEM;377347;2019-03-25;2019-04-04;273.38;201912;8 Dias
21099135;IVONEY TARKA DENDENA;211762;IMPERIO DAS OLIVEIRAS;376850;2019-03-25;2019-04-04;963.69;201912;8 Dias
21102897;CLAUDIO DANIEL LOPES;212529;LUMINOSOS;376858;2019-03-25;2019-04-04;372.6;201912;8 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;377199;2019-03-25;2019-04-04;958.32;201912;8 Dias
21101568;JESICKA FERNANDA RIBEIRO;211925;AURORA BOREAL;376241;2019-03-25;2019-04-04;833.17;201912;8 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;377771;2019-03-25;2019-04-04;999.01;201912;8 Dias
21087290;REJANE FATIMA WEBER TIC;212147;PEROLAS DO SOL;377063;2019-03-25;2019-04-04;240.37;201912;8 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;377759;2019-03-25;2019-04-04;734.26;201912;8 Dias
21076916;SHADIA SAMIR ABOU ARABI;212554;INNOVARE;376831;2019-03-25;2019-04-04;605.21;201912;8 Dias
21083252;ELI MULLER;211906;EXCELENTES;377149;2019-03-25;2019-04-04;558.43;201912;8 Dias
21075622;CARINA PRESTES;211749;POR DO SOL;377715;2019-03-25;2019-04-04;393.58;201912;8 Dias
21081698;ERALDO DE MATOS JUNIOR;212325;KAIROS;376217;2019-03-25;2019-04-04;1191.57;201912;8 Dias
21061460;SOLANGE DUMKE;211845;EMANUEL;377773;2019-03-25;2019-04-04;538.89;201912;8 Dias
21134421;VANESSA GABRIELLY MARQUES RECKZIEGEL;212820;TOPAZIO IMPERIAL;376536;2019-03-25;2019-04-04;428.94;201912;8 Dias
21133463;CLEIDE RODRIGUES DA SILVA;211985;ABIATAR;377109;2019-03-25;2019-04-04;733.37;201912;8 Dias
21134723;ADRIANE BREIER;213093;ELITE;377382;2019-03-25;2019-04-04;394.48;201912;8 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;377043;2019-03-25;2019-04-04;367.24;201912;8 Dias
21131540;MUNIQUE FERREIRA DE SOUZA;211301;TROPICAL;376339;2019-03-25;2019-04-04;390.32;201912;8 Dias
21133848;VERA LUCIA RODRIGUES;213093;ELITE;377703;2019-03-25;2019-04-04;539.84;201912;8 Dias
21132628;EVANDRO LEITE;211840;AQUILA;376932;2019-03-25;2019-04-04;268.1;201912;8 Dias
21129634;CRISTIANO ROQUE PIANTKOSKI;212419;LAKSHMI;377373;2019-03-25;2019-04-04;262.81;201912;8 Dias
21131945;MARIA DO SOCORRO GOMES MARTINS;212763;MAGIA;377576;2019-03-25;2019-04-04;987.89;201912;8 Dias
21131937;ANDRESSA ANTONIUTTI;212622;GLAMOUR TUPPERWARE;375864;2019-03-25;2019-04-04;165.48;201912;8 Dias
21127245;EDNA ALVES DE OLIVEIRA;212822;INSPIRAR;376511;2019-03-25;2019-04-04;1246.7;201912;8 Dias
21128484;THATIANE DOS SANTOS CHIMANSKI;212033;BARUK;376329;2019-03-25;2019-04-04;182.92;201912;8 Dias
21129168;ERILDE ROSSET;211845;EMANUEL;376920;2019-03-25;2019-04-04;961.92;201912;8 Dias
21127255;LUCELIA APARECIDA DA CONCEICAO;212764;POSITIVE;377102;2019-03-25;2019-04-04;313.72;201912;8 Dias
21127919;LUCINEIA PEREIRA PRADO FREITAS;212589;REBECA;376516;2019-03-25;2019-04-04;237.5;201912;8 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;377790;2019-03-25;2019-04-04;283.53;201912;8 Dias
21126878;SILVANA LORENZI;212839;RIQUEZA;377367;2019-03-25;2019-04-04;625.1;201912;8 Dias
21127144;JESSICA FERNANDA ARAUJO DE LIMA;212728;REVOLUCAO;376322;2019-03-25;2019-04-04;717.7;201912;8 Dias
21124925;GLADIS JULIANE STEILMANN SCHMITZ;212536;BEATRIZ;376107;2019-03-25;2019-04-04;849.18;201912;8 Dias
21124245;LIRES MIRIAN DE LIMA LUCAS;212652;LUZ DO AMANHECER;376102;2019-03-25;2019-04-04;683.94;201912;8 Dias
21121365;TIANE SCHIEMANSKI;212051;ESTRELATO;376496;2019-03-25;2019-04-04;334.61;201912;8 Dias
21119430;MEISYLLENS KAREN DE OLIVEIRA SANTOS;211101;CATARATAS;376491;2019-03-25;2019-04-04;295.51;201912;8 Dias
21120379;OLGA MORGEROT DE OLIVEIRA;212206;GLAMOUROSO;377454;2019-03-25;2019-04-04;592.75;201912;8 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;375787;2019-03-25;2019-04-04;837.83;201912;8 Dias
21111742;BARBARA SORAIA SOUZA FLORES;212239;LUZ DO SOL;376874;2019-03-25;2019-04-04;243.05;201912;8 Dias
21110490;ANICA STEPHSNNY CONCEICAO ROJAS;212763;MAGIA;377669;2019-03-25;2019-04-04;995.87;201912;8 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;377202;2019-03-25;2019-04-04;638.11;201912;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;377735;2019-03-25;2019-04-04;283.04;201912;8 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;376654;2019-03-25;2019-04-04;557.68;201912;8 Dias
21109331;ROBERTA MATIUC DA SILVA;212184;TOQUE MAGICO;377353;2019-03-25;2019-04-04;359.83;201912;8 Dias
21102953;ROSIANE DE FATIMA GARCIA MARTINS;212134;FLOR DE LIS;377344;2019-03-25;2019-04-04;556.2;201912;8 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;376648;2019-03-25;2019-04-04;389.83;201912;8 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;377799;2019-03-25;2019-04-04;780.78;201912;8 Dias
21138190;CLEDISON CARDOZO;212383;ESPLENDOR;377118;2019-03-25;2019-04-04;235.96;201912;8 Dias
21138443;MILTON ALMEIDA PALMA;212630;TEMPOS MODERNOS;376566;2019-03-25;2019-04-04;944.45;201912;8 Dias
21136929;EMANUELLY DA ROSA CAROBA;212889;AUDACIA;376951;2019-03-25;2019-04-04;557.9;201912;8 Dias
21139000;IARA DE FATIMA GOMES PEREIRA;212983;GOLD STARS;377403;2019-03-25;2019-04-04;527.72;201912;8 Dias
21139395;TERESINHA DE SALLES;213112;SCORPIONS;377138;2019-03-25;2019-04-04;259.58;201912;8 Dias
21138765;LUCINEIA JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;365966;2019-01-28;2019-04-04;804.71;201904;8 Dias
21138109;JANETE TEREZINHA RODRIGUES CARVALHO;212239;LUZ DO SOL;377394;2019-03-25;2019-04-04;290.3;201912;8 Dias
21138118;THAIS CONTE CRUZ;213093;ELITE;377395;2019-03-25;2019-04-04;361.0;201912;8 Dias
21137793;KELLY LARISSA SATURNO DE QUADROS;212975;LAZULI;377233;2019-03-25;2019-04-04;504.53;201912;8 Dias
21137674;IZABEL COELHO MOREIRA;212743;CORACOES ALEGRES;376151;2019-03-25;2019-04-04;347.04;201912;8 Dias
21139895;ZANIR WRONSKI;211985;ABIATAR;374268;2019-03-12;2019-03-29;727.47;201910;14 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;374468;2019-03-12;2019-03-28;312.31;201910;15 Dias
21134461;DILSO BIFFI GULARTE;212529;LUMINOSOS;374920;2019-03-18;2019-03-28;475.24;201911;15 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;374948;2019-03-18;2019-03-28;513.05;201911;15 Dias
21130890;ADRIANA DA CRUZ;212033;BARUK;375202;2019-03-18;2019-03-28;474.31;201911;15 Dias
21132636;MAYARA MARTINS;212916;LA BELLA FIORE;374867;2019-03-18;2019-03-28;695.97;201911;15 Dias
21129997;DOUGLAS WILLIAN DE CAMPOS;212636;ESTRELA DE LUZ;375395;2019-03-18;2019-03-28;566.05;201911;15 Dias
21127729;MARIA EDUARDA MONDSTOCK;211794;IGUACU;374794;2019-03-18;2019-03-28;495.83;201911;15 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;375537;2019-03-18;2019-03-28;293.79;201911;15 Dias
21120337;DARIO ROGERIO VORPAGEL;211906;EXCELENTES;375129;2019-03-18;2019-03-28;556.57;201911;15 Dias
21122422;RUTE MARLI FRANKE;212763;MAGIA;375608;2019-03-18;2019-03-28;603.96;201911;15 Dias
21120067;SALIANE PEGORARO;212231;ALVORADA;374584;2019-03-18;2019-03-28;508.28;201911;15 Dias
21115840;LUCINDA DE OLIVEIRA CANTO MONTEFERRANTE;211925;AURORA BOREAL;374728;2019-03-18;2019-03-28;328.72;201911;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;372238;2019-03-02;2019-03-28;694.43;201909;15 Dias
21078072;JULIANA VIEIRA MUNEZ;211708;AZUL CELESTE;374888;2019-03-18;2019-03-28;720.53;201911;15 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;374485;2019-03-12;2019-03-28;920.25;201910;15 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;375575;2019-03-18;2019-03-28;1189.5;201911;15 Dias
21083252;ELI MULLER;211906;EXCELENTES;374653;2019-03-18;2019-03-28;513.72;201911;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;374480;2019-03-12;2019-03-28;716.86;201910;15 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;375551;2019-03-18;2019-03-28;374.5;201911;15 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;375566;2019-03-18;2019-03-28;454.42;201911;15 Dias
21139889;FERNANDA SOUZA DO NASCIMENTO;212904;TUPPER STAR;374264;2019-03-12;2019-03-28;701.07;201910;15 Dias
21140135;JAQUELINE DOS SANTOS AFONSO;212362;GOLD;375477;2019-03-18;2019-03-28;597.94;201911;15 Dias
21140119;SANDRA VANESSA ENGELSING;211668;ESTRELAR;375463;2019-03-18;2019-03-28;456.97;201911;15 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;374270;2019-03-12;2019-03-28;120.8;201910;15 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;374269;2019-03-12;2019-03-28;1154.14;201910;15 Dias
21138190;CLEDISON CARDOZO;212383;ESPLENDOR;375059;2019-03-18;2019-03-28;334.89;201911;15 Dias
21139932;JOSEMARA FACHINELLO;211749;POR DO SOL;375421;2019-03-18;2019-03-28;319.75;201911;15 Dias
21138428;DAVID DE MELO;212973;EAGLES;375226;2019-03-18;2019-03-28;312.09;201911;15 Dias
21138298;RUDIMAR BRAMBILLA;213028;KADOSH;375288;2019-03-18;2019-03-28;699.13;201911;15 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;375055;2019-03-18;2019-03-28;360.15;201911;15 Dias
21134733;LESSANDRA DE OLIVEIRA;211987;CITRINO;375277;2019-03-18;2019-03-28;920.22;201911;15 Dias
21134682;JUNIOR CLEONIR DE ABREU;212728;REVOLUCAO;374612;2019-03-18;2019-03-28;257.29;201911;15 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;374418;2019-03-12;2019-03-28;698.56;201910;15 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;372232;2019-03-02;2019-03-28;516.46;201909;15 Dias
21133914;ADRIANA MARIA RODRIGUES ROMAN;212051;ESTRELATO;373242;2019-03-12;2019-03-21;772.03;201910;22 Dias
21095330;LEILA MARIZA GARCIA MARTINS;212134;FLOR DE LIS;374070;2019-03-12;2019-03-21;739.95;201910;22 Dias
21131537;JULIANA DO NASCIMENTO ANDRADE;213061;POLARIS;374392;2019-03-12;2019-03-21;709.67;201910;22 Dias
21134695;FELIPE SALDANHA;211872;FORTE;372547;2019-03-12;2019-03-21;693.01;201910;22 Dias
21130890;ADRIANA DA CRUZ;212033;BARUK;373023;2019-03-12;2019-03-21;633.83;201910;22 Dias
21129160;CHRISTIANE ANTUNES PAZ;212702;SINTONIA;373018;2019-03-12;2019-03-21;309.21;201910;22 Dias
21129290;SONIA DE OLIVEIRA DA SILVA;212822;INSPIRAR;373224;2019-03-12;2019-03-21;1015.94;201910;22 Dias
21127255;LUCELIA APARECIDA DA CONCEICAO;212764;POSITIVE;373816;2019-03-12;2019-03-21;802.47;201910;22 Dias
21125656;DANIELA ADRIANE LUDEKE MARTINS;212232;CORACOES ROSAS;372804;2019-03-12;2019-03-21;630.44;201910;22 Dias
21127290;JHENIFER VOGADO;211845;EMANUEL;374096;2019-03-12;2019-03-21;672.52;201910;22 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;373738;2019-03-12;2019-03-21;824.44;201910;22 Dias
21126996;MARILENE LUIZA CORREIA TAFAREL;212673;ALECRIM;374094;2019-03-12;2019-03-21;619.27;201910;22 Dias
21122422;RUTE MARLI FRANKE;212763;MAGIA;374499;2019-03-12;2019-03-21;896.2;201910;22 Dias
21121020;ANGELICA TAINE MACEDO DA SILVA;211960;ROSA DE SARON;374090;2019-03-12;2019-03-21;625.49;201910;22 Dias
21114886;JAIR ROSA DA SILVEIRA;212433;AMORAS;374084;2019-03-12;2019-03-21;882.16;201910;22 Dias
21113125;LEONIR TERESINHA RIMOLDI;211749;POR DO SOL;372412;2019-03-12;2019-03-21;840.36;201910;22 Dias
21111837;IVAN WILLEMANN;212369;MARISOL;372766;2019-03-12;2019-03-21;626.32;201910;22 Dias
21110131;IREDANI DE JESUS SILVA;212980;GARDENIA;374364;2019-03-12;2019-03-21;1204.18;201910;22 Dias
21104272;KEILLA PEREIRA AZEVEDO;212502;LIFE;373357;2019-03-12;2019-03-21;682.6;201910;22 Dias
21098647;ANA RITA DALLA COSTA;210868;RACA;372365;2019-03-12;2019-03-21;584.46;201910;22 Dias
21081275;MARIA GORETI FARDIM JUNGLAUS;212206;GLAMOUROSO;373289;2019-03-12;2019-03-21;689.7;201910;22 Dias
21081795;DIRCE SONDA DA SILVA;212630;TEMPOS MODERNOS;374317;2019-03-12;2019-03-21;853.08;201910;22 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;374404;2019-03-12;2019-03-21;688.78;201910;22 Dias
21077258;SANDERSON TIAGO DA SILVA PORTES;212033;BARUK;372913;2019-03-12;2019-03-21;163.26;201910;22 Dias
21077258;SANDERSON TIAGO DA SILVA PORTES;212033;BARUK;372912;2019-03-12;2019-03-21;1158.46;201910;22 Dias
21139874;DEVERTON WAGNER BRAGA DA SILVA;212810;ROSA QUARTZO;374256;2019-03-12;2019-03-21;1062.63;201910;22 Dias
21139682;ADRIANA FERREIRA DA SILVA DE OLIVEIRA;212983;GOLD STARS;374159;2019-03-12;2019-03-21;314.15;201910;22 Dias
21139326;CARLOS GABRIEL DA ROSA BATISTA;212051;ESTRELATO;374001;2019-03-12;2019-03-21;669.01;201910;22 Dias
21139654;JOALDA SARDA GOLLUB;213099;POTENCCI;374158;2019-03-12;2019-03-21;328.1;201910;22 Dias
21139904;ELSON MORATTO POMPEO;212916;LA BELLA FIORE;374275;2019-03-12;2019-03-21;586.64;201910;22 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;374519;2019-03-12;2019-03-21;41.16;201910;22 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;374518;2019-03-12;2019-03-21;1179.44;201910;22 Dias
21139929;ROMULO ROSA DA SILVA;212433;AMORAS;373117;2019-03-12;2019-03-21;91.56;201910;22 Dias
21139929;ROMULO ROSA DA SILVA;212433;AMORAS;373116;2019-03-12;2019-03-21;1047.79;201910;22 Dias
21139000;IARA DE FATIMA GOMES PEREIRA;212983;GOLD STARS;374146;2019-03-12;2019-03-21;761.26;201910;22 Dias
21139795;MARIELI ANHAIA LACERDA;212383;ESPLENDOR;374291;2019-03-12;2019-03-21;667.28;201910;22 Dias
21139796;ELEANI APARECIDA DIAS LOPES;212702;SINTONIA;374165;2019-03-12;2019-03-21;723.1;201910;22 Dias
21139921;BRUNA CRISTINA FERNANDES BISPO;211845;EMANUEL;373697;2019-03-12;2019-03-21;899.25;201910;22 Dias
21087676;DIANEM QUILANTE;211566;DIAMANTE;373134;2019-03-12;2019-03-21;889.31;201910;22 Dias
21138687;JEFERSON KLEI SINHUK;212407;BRILHO INFINITO;374143;2019-03-12;2019-03-21;272.65;201910;22 Dias
21139029;JOICE DE AZEVEDO OLIVEIRA;212071;WOLVERINE;374149;2019-03-12;2019-03-21;780.02;201910;22 Dias
21137764;JOAO PAULO LEITE SANTIAGO;212983;GOLD STARS;374128;2019-03-12;2019-03-21;769.35;201910;22 Dias
21137531;VALDECIR LORENZI;212839;RIQUEZA;374124;2019-03-12;2019-03-21;859.07;201910;22 Dias
21139761;ANTONIA MARISETE CORDEIRO;212033;BARUK;374289;2019-03-12;2019-03-21;665.44;201910;22 Dias
21139763;JOSINALDO DE OLIVEIRA BARBOSA;212051;ESTRELATO;374210;2019-03-12;2019-03-21;793.85;201910;22 Dias
21136053;VERONICA SALETE DOS SANTOS;212419;LAKSHMI;373063;2019-03-12;2019-03-21;764.02;201910;22 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;374395;2019-03-12;2019-03-21;779.33;201910;22 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;372685;2019-03-12;2019-03-21;667.1;201910;22 Dias
21090195;LUCINEIDE APARECIDA MACIEL DOLINA;211685;ESTRELAS DO MAR;372700;2019-03-12;2019-03-21;631.41;201910;22 Dias
21134735;SUELEN RODAVELLI;212554;INNOVARE;373252;2019-03-12;2019-03-21;1240.49;201910;22 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;371895;2019-03-02;2019-03-14;1120.67;201909;29 Dias
21139241;GUILHERME FIDELIS MOURA;212051;ESTRELATO;372079;2019-03-02;2019-03-14;341.47;201909;29 Dias
21138116;SAMANTA DOS SANTOS NASCIMENTO;213054;METANOIA;372284;2019-03-02;2019-03-14;613.03;201909;29 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;371740;2019-03-02;2019-03-14;723.26;201909;29 Dias
21136894;SONIA MARIA DA ROCHA;213054;METANOIA;371802;2019-03-02;2019-03-14;464.7;201909;29 Dias
21139645;GISELE RIBEIRO;213059;MUSTANGUE;372156;2019-03-02;2019-03-14;519.82;201909;29 Dias
