DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-08-28
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;464194;2020-08-17;2020-08-25;771.04;202031;3 Dias
21090708;LUZ GRACIELA RUIZ DIAZ CESPEDES;211762;IMPERIO DAS OLIVEIRAS;463963;2020-08-17;2020-08-25;482.19;202031;3 Dias
21090204;ISAIAS RODRIGUES DE LIMA;212071;WOLVERINE;464154;2020-08-17;2020-08-25;498.57;202031;3 Dias
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;463966;2020-08-17;2020-08-25;1265.41;202031;3 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;464396;2020-08-17;2020-08-25;485.49;202031;3 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;464367;2020-08-17;2020-08-25;503.14;202031;3 Dias
21034531;HELENA ALVES DOS SANTOS;211898;EL SHADAI;464151;2020-08-17;2020-08-25;992.08;202031;3 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;464356;2020-08-17;2020-08-25;971.58;202031;3 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;463148;2020-08-17;2020-08-25;557.97;202031;3 Dias
21138187;MARIZA PIMENTEL SARTORI;213269;ODIEL;463150;2020-08-17;2020-08-25;544.51;202031;3 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;463380;2020-08-17;2020-08-25;544.0;202031;3 Dias
21137019;JOSE MACHADO;212051;ESTRELATO;464199;2020-08-17;2020-08-25;970.98;202031;3 Dias
21035368;CARLA PATRICIA SCHLICKMANN JUSTEN;211399;ESTER;463299;2020-08-17;2020-08-25;229.13;202031;3 Dias
21136185;MAIARA CRISTINA FAUST IESBIK;212194;ESTILO;463860;2020-08-17;2020-08-25;269.98;202031;3 Dias
21128164;MAXLAINE CONCEICAO BARBOSA ARAUJO;212051;ESTRELATO;463675;2020-08-17;2020-08-25;504.64;202031;3 Dias
21136064;JULIANA GILDA AMORIM;211665;ALIANCA;464001;2020-08-17;2020-08-25;174.36;202031;3 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;464336;2020-08-17;2020-08-25;516.44;202031;3 Dias
21136716;GLORIA GAUTO ROBERTO;213158;KAORI;464002;2020-08-17;2020-08-25;561.43;202031;3 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;463346;2020-08-17;2020-08-25;740.12;202031;3 Dias
21095571;LEILA CRISTINA BRUSTOLIN;213270;CRISTAL;464372;2020-08-17;2020-08-25;1176.19;202031;3 Dias
21133495;MAIARA BURY;212211;ENCANTO;463128;2020-08-17;2020-08-25;727.26;202031;3 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;464361;2020-08-17;2020-08-25;1292.69;202031;3 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;464343;2020-08-17;2020-08-25;492.79;202031;3 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;464329;2020-08-17;2020-08-25;477.04;202031;3 Dias
21078850;LILIA REGINA PETTER LAUER;213240;ALFA;463649;2020-08-17;2020-08-25;755.61;202031;3 Dias
21106600;DAIANE CRISTINA DALAROSA MOMBACH;211906;EXCELENTES;463345;2020-08-17;2020-08-25;560.3;202031;3 Dias
21132629;LIZIANE APARECIDA DE CARVALHO QUADROS;212240;MERAKI;463517;2020-08-17;2020-08-25;522.24;202031;3 Dias
21135258;ELIAS PREZOTTO;212071;WOLVERINE;463521;2020-08-17;2020-08-25;996.91;202031;3 Dias
21133377;ROSELI RIBEIRO DE MELLO;212026;TURQUESA;463851;2020-08-17;2020-08-25;319.21;202031;3 Dias
21129286;ERILDE FATIMA TESSARO;212167;SUCESSO;463843;2020-08-17;2020-08-25;486.89;202031;3 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;463992;2020-08-17;2020-08-25;547.53;202031;3 Dias
21131129;ZEFIRA LEMES DA SILVA;212872;EXPLOSAO;463116;2020-08-17;2020-08-25;475.85;202031;3 Dias
21122195;THAIS REGINA SCHUMACHER;213247;PROSPERAR;463495;2020-08-17;2020-08-25;512.99;202031;3 Dias
21127250;JORECI FRANCISCO DA ROCHA;212383;ESPLENDOR;463108;2020-08-17;2020-08-25;514.08;202031;3 Dias
21125403;WELINGTON GOMES DA SILVA;212240;MERAKI;464163;2020-08-17;2020-08-25;514.6;202031;3 Dias
21128637;CARLA MARA BEVILAQUA MARTINS;213099;POTENCCI;463109;2020-08-17;2020-08-25;479.61;202031;3 Dias
21129885;AYRTON ALEXANDRE LEITE SANTIAGO;212983;GOLD STARS;464375;2020-08-17;2020-08-25;517.93;202031;3 Dias
21117779;ROSENI GANZALA;212194;ESTILO;463824;2020-08-17;2020-08-25;311.58;202031;3 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;464318;2020-08-17;2020-08-25;288.64;202031;3 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;463976;2020-08-17;2020-08-25;615.65;202031;3 Dias
21118074;SEBASTIAO RIBEIRO DA CRUZ;212033;BARUK;463490;2020-08-17;2020-08-25;552.5;202031;3 Dias
21106905;MAURICIO ALEXANDER BONISSONI;211748;AGUAS CRISTALINAS;463347;2020-08-17;2020-08-25;967.97;202031;3 Dias
21108453;OSANI APARECIDA MORALES MARTINS;212282;INTEGRACAO;463349;2020-08-17;2020-08-25;293.1;202031;3 Dias
21109898;PAMELA MARIA SCHLICHTING;212167;SUCESSO;463815;2020-08-17;2020-08-25;1000.71;202031;3 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;464349;2020-08-17;2020-08-25;491.59;202031;3 Dias
21148356;LUCINEIA BONK;212733;LIVRES PARA VOAR;463921;2020-08-17;2020-08-25;696.83;202031;3 Dias
21145623;SUSANA DE FREITAS VAZ;212240;MERAKI;464174;2020-08-17;2020-08-25;478.65;202031;3 Dias
21147976;WELLINGTON MACIEL TEIXEIRA;212383;ESPLENDOR;464118;2020-08-17;2020-08-25;547.69;202031;3 Dias
21147712;ISADORA ELIAS;212502;LIFE;463909;2020-08-17;2020-08-25;517.53;202031;3 Dias
21147542;FELYPE CHUCH ROSA;213205;ABRACO;463589;2020-08-17;2020-08-25;867.24;202031;3 Dias
21145096;RAQUEL SOUZA TRE;212622;GLAMOUR TUPPERWARE;463193;2020-08-17;2020-08-25;289.0;202031;3 Dias
21801289;VANESSA MACAGNAN SCHWINGEL;213218;LIZ;464125;2020-08-17;2020-08-25;248.73;202031;3 Dias
21146484;CAMILA FERNANDA SOARES LEANDRO;213260;RAINHAS;464114;2020-08-17;2020-08-25;1011.81;202031;3 Dias
21800333;ROSELAINE KRUMMENAUER;212476;REALIDADE;463796;2020-08-17;2020-08-25;531.18;202031;3 Dias
21146168;CAROLINE FORMENTINI;211923;FLOR DE MAIO;463570;2020-08-17;2020-08-25;978.71;202031;3 Dias
21145945;FERNANDA APARECIDA DA SILVA;212955;100 LIMITES;463568;2020-08-17;2020-08-25;1871.09;202031;3 Dias
21147867;EVERALDO BIAZUSSI;212622;GLAMOUR TUPPERWARE;463234;2020-08-17;2020-08-25;514.14;202031;3 Dias
21147089;MARIA EMILIA MORAIS;211644;BRILHAR;463581;2020-08-17;2020-08-25;513.36;202031;3 Dias
21146448;SOLANGE APARECIDA PEREIRA;213216;MODULAR;463773;2020-08-17;2020-08-25;511.87;202031;3 Dias
21143048;EDSON ANTONIO TIECHER;212137;OUSADIA E ALEGRIA;463885;2020-08-17;2020-08-25;971.75;202031;3 Dias
21145924;JOYCE MARCELINO DOS SANTOS;212239;LUZ DO SOL;464018;2020-08-17;2020-08-25;639.78;202031;3 Dias
21146085;JAQUELINE LIMA DOS SANTOS;211858;GALAXIA;464020;2020-08-17;2020-08-25;377.5;202031;3 Dias
21143725;ANA PAULA RIBEIRO;212975;LAZULI;463554;2020-08-17;2020-08-25;744.22;202031;3 Dias
21144661;MARISTELA LOPES BUENO;212137;OUSADIA E ALEGRIA;463191;2020-08-17;2020-08-25;304.82;202031;3 Dias
21140943;DAVI DE OLIVEIRA BACHER;212689;ADRENALINA;463872;2020-08-17;2020-08-25;511.82;202031;3 Dias
21141750;GEORGIA QUEIROZ;212240;MERAKI;464379;2020-08-17;2020-08-25;488.13;202031;3 Dias
21141096;REGIANE XAVIER SOARES;211923;FLOR DE MAIO;463764;2020-08-17;2020-08-25;160.39;202031;3 Dias
21141316;FERNANDA NAPASCHE PEITER;212137;OUSADIA E ALEGRIA;463875;2020-08-17;2020-08-25;256.0;202031;3 Dias
21146360;MAELI ZANCAN MARTINAZZO;212231;ALVORADA;463208;2020-08-17;2020-08-25;538.91;202031;3 Dias
21145408;JACQUELINE GOMES DOS SANTOS;212476;REALIDADE;464409;2020-08-17;2020-08-25;478.8;202031;3 Dias
21145978;KELEN CRISTINA CLARO DE MELLO;212622;GLAMOUR TUPPERWARE;463200;2020-08-17;2020-08-25;367.66;202031;3 Dias
21140286;LUANA REGINA MAINGUE BRITO;212702;SINTONIA;463540;2020-08-17;2020-08-25;334.3;202031;3 Dias
21140293;LUCAS EDUARDO GALAN MARQUES;213247;PROSPERAR;463541;2020-08-17;2020-08-25;167.14;202031;3 Dias
21142493;DAIANE PALOSCHI;212407;BRILHO INFINITO;463882;2020-08-17;2020-08-25;478.73;202031;3 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;464223;2020-08-17;2020-08-25;975.62;202031;3 Dias
21142802;ADRIANGELA CAVALHEIRO;212872;EXPLOSAO;463178;2020-08-17;2020-08-25;473.77;202031;3 Dias
21141216;KARINIE TERRE BRIZOLLA DA SILVA;211399;ESTER;463392;2020-08-17;2020-08-25;503.22;202031;3 Dias
21141223;NATALINA NACONESKI;212240;MERAKI;464406;2020-08-17;2020-08-25;1346.02;202031;3 Dias
21144454;SIRLEI TRINDADE DA ROCHA;213062;CRIATIVIDADE;463890;2020-08-17;2020-08-25;541.34;202031;3 Dias
21800074;SABRINA RAHMEIER LAGEMANN;213212;VIVIDAS;464044;2020-08-17;2020-08-25;394.34;202031;3 Dias
21141254;TEREZINHA UBBIALLI KLIMA;212622;GLAMOUR TUPPERWARE;464108;2020-08-17;2020-08-25;312.26;202031;3 Dias
21141950;ELIZETE PRESTES DOS SANTOS;212232;CORACOES ROSAS;464066;2020-08-17;2020-08-25;861.48;202031;3 Dias
21138723;SOLANGE APARECIDA LEINDECKER;212240;MERAKI;463532;2020-08-17;2020-08-25;508.43;202031;3 Dias
21137356;CELITA CLARICE SCHLEMMER MORGENSTERN;211668;ESTRELAR;464142;2020-08-17;2020-08-25;971.81;202031;3 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;463159;2020-08-17;2020-08-25;315.12;202031;3 Dias
21141822;IRACEMA RAMOS;212870;EUFORIA;463877;2020-08-17;2020-08-25;999.61;202031;3 Dias
21149768;TIAGO ANTONIO DE ALMEIDA;211898;EL SHADAI;464268;2020-08-17;2020-08-25;572.47;202031;3 Dias
21149770;ADRIANA DE OLIVEIRA;212051;ESTRELATO;463729;2020-08-17;2020-08-25;294.69;202031;3 Dias
21149506;ANGELA FERREIRA VICENTE;213286;RESILIENCIA;463280;2020-08-17;2020-08-25;259.25;202031;3 Dias
21149507;JANAINA EDUARDA LEBKUCHEN;212383;ESPLENDOR;463281;2020-08-17;2020-08-25;501.44;202031;3 Dias
21149792;MARIA MAYARA SARAIVA DE SOUSA;212822;INSPIRAR;464413;2020-08-17;2020-08-25;337.81;202031;3 Dias
21149800;EDUARDA KAMILA FALLER DE OLIVEIRA;212383;ESPLENDOR;463288;2020-08-17;2020-08-25;318.98;202031;3 Dias
21149804;PABLO SAMUEL ESTIVAL;211898;EL SHADAI;464270;2020-08-17;2020-08-25;580.82;202031;3 Dias
21149805;JOSIANE LEMES DO NASCIMENTO;212453;AVANTE;463289;2020-08-17;2020-08-25;635.64;202031;3 Dias
21149807;IRENE GARCIA DE JESUS;213286;RESILIENCIA;463290;2020-08-17;2020-08-25;473.21;202031;3 Dias
21149114;JUCIELEN NASCIMENTO DE OLIVEIRA;212870;EUFORIA;463936;2020-08-17;2020-08-25;705.66;202031;3 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;463592;2020-08-17;2020-08-25;500.05;202031;3 Dias
21147385;SALETE APARECIDA PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;464148;2020-08-17;2020-08-25;489.77;202031;3 Dias
21147389;GIRLENE REGINA ROCHA MOREIRA;213256;ABENCOADAS POR DEUS;463586;2020-08-17;2020-08-25;813.73;202031;3 Dias
21149202;LUIZ PEDRO DA SILVA;212282;INTEGRACAO;463432;2020-08-17;2020-08-25;495.05;202031;3 Dias
21148639;JACKSON ANGELO RITTI MACALI;212872;EXPLOSAO;463249;2020-08-17;2020-08-25;515.92;202031;3 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;463624;2020-08-17;2020-08-25;964.73;202031;3 Dias
21146948;LUCIANO HENRIQUE GOMES;212622;GLAMOUR TUPPERWARE;463219;2020-08-17;2020-08-25;481.59;202031;3 Dias
21146960;FRANCIELE GARRET;212240;MERAKI;464146;2020-08-17;2020-08-25;734.75;202031;3 Dias
21146710;SIMONE DE ANDRADE LUIZ VIANA;211923;FLOR DE MAIO;463573;2020-08-17;2020-08-25;516.55;202031;3 Dias
21149153;MARCIA PEREIRA DOS SANTOS HERMES;211923;FLOR DE MAIO;463789;2020-08-17;2020-08-25;506.36;202031;3 Dias
21146726;ROBERTO IVAN ROSSATTI;212026;TURQUESA;463214;2020-08-17;2020-08-25;328.43;202031;3 Dias
21148832;IGOR TABORDA;212407;BRILHO INFINITO;463927;2020-08-17;2020-08-25;639.19;202031;3 Dias
21149643;LUAN FRANCENER;213121;ESTRELAS DE OURO;463437;2020-08-17;2020-08-25;519.66;202031;3 Dias
21147591;TIAGO FARIAS DA SILVA;212702;SINTONIA;463594;2020-08-17;2020-08-25;527.11;202031;3 Dias
21146987;ROSANI APARECIDA DETOFANO;211898;EL SHADAI;463579;2020-08-17;2020-08-25;781.04;202031;3 Dias
21148803;PAMELA CRISTINA BOARETTO;212285;SOL E LUA;463254;2020-08-17;2020-08-25;279.35;202031;3 Dias
21801546;CAMILA BRAUN FLEMING;212810;ROSA QUARTZO;463641;2020-08-17;2020-08-25;630.55;202031;3 Dias
21147643;ALESSANDRA LEVES;212826;CHAO DE ESTRELAS;463026;2020-08-17;2020-08-25;516.05;202031;3 Dias
21147395;HELOISA MERCEDES PANIAGUA;211101;CATARATAS;464024;2020-08-17;2020-08-25;413.26;202031;3 Dias
21149219;JULIANA RIBEIRO DE LIMA;212572;MAKTUB;463625;2020-08-17;2020-08-25;277.92;202031;3 Dias
21801581;IZABEL SILVANY NICACIO DE LIMA;212137;OUSADIA E ALEGRIA;463952;2020-08-17;2020-08-25;258.67;202031;3 Dias
21146985;LUCIANA SALRES RAMOS;213256;ABENCOADAS POR DEUS;463578;2020-08-17;2020-08-25;481.47;202031;3 Dias
21147823;DANIEL SAGGIN;212572;MAKTUB;463597;2020-08-17;2020-08-25;508.47;202031;3 Dias
21148293;ROSANGELA OLDONI;212983;GOLD STARS;464029;2020-08-17;2020-08-25;504.96;202031;3 Dias
21148308;CLECI MARCELITES DOS SANTOS;213000;INTUICAO;464394;2020-08-17;2020-08-25;512.99;202031;3 Dias
21801137;IVANETE MACEDO DA SILVA ALVES;211707;CORAIS DO MAR;463445;2020-08-17;2020-08-25;800.68;202031;3 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;462940;2020-08-08;2020-08-20;641.01;202030;8 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;462937;2020-08-08;2020-08-20;667.63;202030;8 Dias
21110794;KELIN DAIANE COCHINSKI SANTOS MALDANER;212407;BRILHO INFINITO;461136;2020-08-01;2020-08-20;845.42;202029;8 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;462952;2020-08-08;2020-08-20;516.03;202030;8 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;461137;2020-08-01;2020-08-20;869.94;202029;8 Dias
21101458;SUELI GOLFETO;212051;ESTRELATO;462079;2020-08-08;2020-08-18;516.47;202030;10 Dias
21148283;MARILENE DO SOCORRO BRITO AMORIM;211862;NOVO DESPERTAR;461795;2020-08-08;2020-08-18;508.08;202030;10 Dias
21105965;GABRIELA OLIVEIRA EVANGELISTA;211925;AURORA BOREAL;462485;2020-08-08;2020-08-18;371.16;202030;10 Dias
21097485;LILIAN ZUNILDA BOGADO BORDON;213261;TUPPERWARE FLORESCER;461255;2020-08-08;2020-08-18;487.28;202030;10 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;461608;2020-08-08;2020-08-18;1037.44;202030;10 Dias
21084076;ARMANDO RAIMUNDO DE OLIVEIRA;211845;EMANUEL;462461;2020-08-08;2020-08-18;552.54;202030;10 Dias
21066300;SANTA DE PAULA ROSA DA SILVA;211898;EL SHADAI;461217;2020-08-08;2020-08-18;479.14;202030;10 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;462458;2020-08-08;2020-08-18;552.9;202030;10 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;462647;2020-08-08;2020-08-18;521.91;202030;10 Dias
21138751;ROSANGELA ALVES;213245;ALVORECER;461938;2020-08-08;2020-08-18;872.15;202030;10 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;461366;2020-08-08;2020-08-18;794.4;202030;10 Dias
21136514;JANETE CORREA DE LOURENA GRANZA;213247;PROSPERAR;461930;2020-08-08;2020-08-18;498.56;202030;10 Dias
21136063;MARIA CLAUDIA DE MORAES;212407;BRILHO INFINITO;462346;2020-08-08;2020-08-18;224.25;202030;10 Dias
21085557;SIMONE ELTA DALLAZEM FERRO;212964;ESSENCIA;462895;2020-08-08;2020-08-18;527.5;202030;10 Dias
21080232;WAGNER ANTONIO LOUZA BERTUZZE;211770;TUPPER MARAVILHA;461609;2020-08-08;2020-08-18;833.49;202030;10 Dias
21087692;ELTO FERRO;212964;ESSENCIA;461246;2020-08-08;2020-08-18;531.78;202030;10 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;462103;2020-08-08;2020-08-18;1017.51;202030;10 Dias
21134723;ADRIANE BREIER;211649;ROSAS ARAUCARIA;461359;2020-08-08;2020-08-18;623.28;202030;10 Dias
21129885;AYRTON ALEXANDRE LEITE SANTIAGO;212983;GOLD STARS;462975;2020-08-08;2020-08-18;290.66;202030;10 Dias
21129179;ANDRE CEZAR ASSUNCAO;211601;HARMONIA;461711;2020-08-08;2020-08-18;995.52;202030;10 Dias
21130907;ELIEL MARIA ALVES;212529;LUMINOSOS;462518;2020-08-08;2020-08-18;518.92;202030;10 Dias
21121505;EDINALVA ROCHA MARTINS;211924;GUERREIRAS DO OESTE;461696;2020-08-08;2020-08-18;489.94;202030;10 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;462702;2020-08-08;2020-08-18;524.55;202030;10 Dias
21116976;FRANCIELI VIEIRA DE SOUZA;212194;ESTILO;461311;2020-08-08;2020-08-18;515.69;202030;10 Dias
21120696;TAYNARA MORGAN CASTELLI;212272;ORION;461322;2020-08-08;2020-08-18;520.48;202030;10 Dias
21111913;ELIANE DE FATIMA MELLO ASSIS PIMENTEL;212026;TURQUESA;461180;2020-08-08;2020-08-18;569.84;202030;10 Dias
21112429;ERONITA WAIRICH SENOSKI;212502;LIFE;462300;2020-08-08;2020-08-18;535.73;202030;10 Dias
21115435;EVANDRO RENATO FERRARI;212453;AVANTE;461304;2020-08-08;2020-08-18;319.49;202030;10 Dias
21118121;ROSA MARIA TROCZ;212033;BARUK;461886;2020-08-08;2020-08-18;247.02;202030;10 Dias
21111086;MARIA HELENA PUSSININI;211678;RADIANTE;462083;2020-08-08;2020-08-18;522.86;202030;10 Dias
21146457;NAKALI EVELIZE CAREGNATTO;213233;INVENCIVEIS;462670;2020-08-08;2020-08-18;510.0;202030;10 Dias
21144840;MARIANE BASTOS DA LUZ;213180;IDOL;463004;2020-08-08;2020-08-18;554.13;202030;10 Dias
21146419;KAREN BRASILIO SANTOS;212502;LIFE;462789;2020-08-08;2020-08-18;305.75;202030;10 Dias
21143706;FABIO HENRIQUE REINA MILITZ;212643;OFIR;462371;2020-08-08;2020-08-18;583.74;202030;10 Dias
21145919;JOAO PAULO DE MELLO COPINI;213218;LIZ;461440;2020-08-08;2020-08-18;516.5;202030;10 Dias
21140943;DAVI DE OLIVEIRA BACHER;212689;ADRENALINA;462358;2020-08-08;2020-08-18;660.25;202030;10 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;461949;2020-08-08;2020-08-18;596.0;202030;10 Dias
21140416;JESSICA FERNANDA ALMEIDA LEVI;212383;ESPLENDOR;461388;2020-08-08;2020-08-18;552.27;202030;10 Dias
21088895;DENISE DE ALMEIDA TONELLO;213180;IDOL;461248;2020-08-08;2020-08-18;1022.27;202030;10 Dias
21141346;ANA PAULA DA SILVA;213180;IDOL;462924;2020-08-08;2020-08-18;486.65;202030;10 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;462542;2020-08-08;2020-08-18;491.07;202030;10 Dias
21142520;ANA LAURA DA SILVA MIRANDA;212033;BARUK;461955;2020-08-08;2020-08-18;1023.89;202030;10 Dias
21138614;JESSICA DE LIMA;213119;FLOR MORENA;462530;2020-08-08;2020-08-18;196.52;202030;10 Dias
21034505;DORIANE DE FATIMA BONORA VALDOMERI;212955;100 LIMITES;462180;2020-08-08;2020-08-18;598.52;202030;10 Dias
21149658;ESTEFANY DEL MORO;212283;AGUIA DOURADA;461574;2020-08-08;2020-08-18;543.47;202030;10 Dias
21149661;ADRIANE JACOBOCSKI;212282;INTEGRACAO;461829;2020-08-08;2020-08-18;1038.61;202030;10 Dias
21149666;JOSINEI FRANCISCO BARROZO;212147;PEROLAS DO SOL;462884;2020-08-08;2020-08-18;576.74;202030;10 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;462001;2020-08-08;2020-08-18;540.45;202030;10 Dias
21147131;ADILSON DA SILVA OLIVEIRA;212973;EAGLES;461995;2020-08-08;2020-08-18;557.55;202030;10 Dias
21148643;DANILO JOHANN;212232;CORACOES ROSAS;461800;2020-08-08;2020-08-18;546.99;202030;10 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;462029;2020-08-08;2020-08-18;522.78;202030;10 Dias
21800566;VIVIANE CRISTINA COELHO CUBA;212743;CORACOES ALEGRES;461832;2020-08-08;2020-08-18;795.85;202030;10 Dias
21148620;JULIANA CRISTINA DA SILVA RAMOS;213256;ABENCOADAS POR DEUS;462014;2020-08-08;2020-08-18;558.27;202030;10 Dias
21146987;ROSANI APARECIDA DETOFANO;211898;EL SHADAI;461992;2020-08-08;2020-08-18;529.93;202030;10 Dias
21149065;ISABELLA VEIGA POVALUK;212702;SINTONIA;461538;2020-08-08;2020-08-18;837.41;202030;10 Dias
21148368;FABIANE MOURA DA COSTA;212622;GLAMOUR TUPPERWARE;461517;2020-08-08;2020-08-18;305.53;202030;10 Dias
21800392;ESTER MORANDIN NEVES;212147;PEROLAS DO SOL;461581;2020-08-08;2020-08-18;483.79;202030;10 Dias
21149221;SONIA VIEIRA;212239;LUZ DO SOL;462579;2020-08-08;2020-08-18;574.06;202030;10 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;461865;2020-08-08;2020-08-18;520.54;202030;10 Dias
21093989;SANDRO DALLO CAPELIM;212206;GLAMOUROSO;460480;2020-08-01;2020-08-11;680.35;202029;17 Dias
21146809;MARCIA LILIANA MINIKOSKI PATZOLD;212240;MERAKI;460326;2020-08-01;2020-08-11;716.17;202029;17 Dias
21080719;LUCIA SALRES RAMOS;213256;ABENCOADAS POR DEUS;461023;2020-08-01;2020-08-11;643.01;202029;17 Dias
21138500;VANDERLEIA PROENCA DE JESUS RUBIM;213119;FLOR MORENA;460743;2020-08-01;2020-08-11;707.14;202029;17 Dias
21129904;JESSICA CRISTINA DOS SANTOS ANDRADES;212973;EAGLES;460270;2020-08-01;2020-08-11;688.67;202029;17 Dias
21077304;SILVANA SILVA MOTTA;210971;RAIO DE SOL;460225;2020-08-01;2020-08-11;842.74;202029;17 Dias
21120175;IVANILDA GOMES RODRIGUES;210971;RAIO DE SOL;460252;2020-08-01;2020-08-11;623.53;202029;17 Dias
21146427;DIRCEU VITOR TABORDA DA SILVA;212407;BRILHO INFINITO;460631;2020-08-01;2020-08-11;738.67;202029;17 Dias
21143111;FABER ALVES DE ANDRADES;213191;SINERGIA;459871;2020-08-01;2020-08-11;682.89;202029;17 Dias
21800448;NATALY CRISTIANE RAUDZIUS;212702;SINTONIA;460361;2020-08-01;2020-08-11;1124.61;202029;17 Dias
21141112;MAIDE MAISA WUNDRAK;213152;BRILHO ROSA;460158;2020-08-01;2020-08-11;640.24;202029;17 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;460160;2020-08-01;2020-08-11;1118.82;202029;17 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;460596;2020-08-01;2020-08-11;628.58;202029;17 Dias
21149506;ANGELA FERREIRA VICENTE;213286;RESILIENCIA;460011;2020-08-01;2020-08-11;383.29;202029;17 Dias
21149490;SALETE RODRIGUES NOIMAN;212167;SUCESSO;461008;2020-08-01;2020-08-11;825.66;202029;17 Dias
21149499;JHEIMILI APARECIDA LOPES DE LIMA;212282;INTEGRACAO;460214;2020-08-01;2020-08-11;699.77;202029;17 Dias
21149202;LUIZ PEDRO DA SILVA;212282;INTEGRACAO;460203;2020-08-01;2020-08-11;620.35;202029;17 Dias
21147616;EZEQUIEL PADILHA;212476;REALIDADE;461173;2020-08-01;2020-08-11;507.8;202029;17 Dias
21800180;ISABELLA RODRIGUES PAIVA;212870;EUFORIA;460684;2020-08-01;2020-08-11;766.79;202029;17 Dias
21148371;THALIA SUELLEN OLIVEIRA DE ASSIS;212383;ESPLENDOR;459959;2020-08-01;2020-08-11;385.52;202029;17 Dias
21147684;SINARA ANDREIA LOCATELLI;212167;SUCESSO;460652;2020-08-01;2020-08-11;658.68;202029;17 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;461160;2020-08-01;2020-08-11;693.39;202029;17 Dias
21144314;KALYTA NOHANA EL GUEDR;211425;INSPIRACAO;464603;2020-08-22;2020-08-07;10.0;202032;21 Dias
21146107;JOSIANO NAZARENO DA SILVA;212747;MENTES BRILHANTES;459104;2020-07-22;2020-08-03;368.77;202028;25 Dias
21138722;ALVARO OLIVEIRA;212026;TURQUESA;458096;2020-07-22;2020-08-03;340.16;202028;25 Dias
21148299;GRASSIELE FERNANDA CONSTANTINO;211678;RADIANTE;458745;2020-07-22;2020-08-03;594.9;202028;25 Dias
21801480;EMANUELI FERREIRA DE ALMEIDA;211742;SAFIRA;459458;2020-07-22;2020-08-03;214.62;202028;25 Dias
21076510;IRENE GONCALVES;212955;100 LIMITES;458456;2020-07-22;2020-08-03;770.34;202028;25 Dias
21149159;HIAGO HENRIQUE BATISTA DE SOUZA;212702;SINTONIA;459453;2020-07-22;2020-08-03;251.17;202028;25 Dias
