DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-09-25
21042696;GETULIO SUTIL;211872;FORTE;467364;2020-09-14;2020-09-24;1180.54;202034;1 Dias
21059811;ROSEMARI MACHADO DE OLIVEIRA;210971;RAIO DE SOL;468026;2020-09-14;2020-09-24;1374.81;202034;1 Dias
21062313;MARLENE ALVES DOS SANTOS;212152;DIAMANTE ROSA;467367;2020-09-14;2020-09-24;1232.19;202034;1 Dias
21096378;GEOVANA BUENO DE FARIAS;212051;ESTRELATO;468266;2020-09-14;2020-09-24;1334.74;202034;1 Dias
21090736;CONCEICAO DA PAZ DOS SANTOS LISIERO;211566;DIAMANTE;468258;2020-09-14;2020-09-24;1374.58;202034;1 Dias
21089974;MARIA MARTINS DOMICIANO;212282;INTEGRACAO;467808;2020-09-14;2020-09-24;821.81;202034;1 Dias
21092750;ELZA BARDUCO SERVANTES;211924;GUERREIRAS DO OESTE;467817;2020-09-14;2020-09-24;657.29;202034;1 Dias
21085502;ADESSANA CRISTINA TUSKI DA SILVA;212211;ENCANTO;467387;2020-09-14;2020-09-24;665.99;202034;1 Dias
21084551;ANTONIO ALEXANDRE CAVALCANTE;211625;LUZ DOURADA;468037;2020-09-14;2020-09-24;757.14;202034;1 Dias
21083770;DAGMA MARIA REICHRT WOLTRICH;210868;RACA;467382;2020-09-14;2020-09-24;243.23;202034;1 Dias
21084668;CLAUDETE RODRIGUES DA SILVA;211665;ALIANCA;469228;2020-09-14;2020-09-24;771.1;202034;1 Dias
21085777;EDI TEREZINHA WENZEL;211869;ATIVAR  SEMPRE;467792;2020-09-14;2020-09-24;498.68;202034;1 Dias
21084788;DOMINGAS CLORINDA FACHINELLI MARTINI;211872;FORTE;467384;2020-09-14;2020-09-24;1359.82;202034;1 Dias
21084418;JUSSELI APARECIDA KRANZ;211737;SOL;467383;2020-09-14;2020-09-24;864.34;202034;1 Dias
21084076;ARMANDO RAIMUNDO DE OLIVEIRA;211845;EMANUEL;468697;2020-09-14;2020-09-24;1344.44;202034;1 Dias
21085138;LIRIO LUIS SCHAEFER;212232;CORACOES ROSAS;467787;2020-09-14;2020-09-24;676.55;202034;1 Dias
21085269;GREICE SICHELERO;212211;ENCANTO;467386;2020-09-14;2020-09-24;1188.73;202034;1 Dias
21087862;CARINE CLARA SALBEGO;211891;FELICIDADE;467390;2020-09-14;2020-09-24;1149.42;202034;1 Dias
21089576;CLAUDINEI DE OLIVEIRA GARCIA;212184;TOQUE MAGICO;467807;2020-09-14;2020-09-24;735.22;202034;1 Dias
21078940;RONEI RIPPEL;210975;LUAR DE PRATA;467774;2020-09-14;2020-09-24;897.07;202034;1 Dias
21082220;MARCIANO DA SILVA;211759;RUAH;468253;2020-09-14;2020-09-24;764.01;202034;1 Dias
21077666;CRISTIANE EMSTERS NUNES;211707;CORAIS DO MAR;467767;2020-09-14;2020-09-24;681.35;202034;1 Dias
21077687;SILVIA REGINA GUARNERI;212026;TURQUESA;467377;2020-09-14;2020-09-24;283.45;202034;1 Dias
21080765;ROSELI DE FATIMA DE AZEVEDO;211679;FORTALEZA ARAUCARIA;468475;2020-09-14;2020-09-24;727.56;202034;1 Dias
21081790;VALDIR KRUGER;212181;ESTRELAS DO CEU;467781;2020-09-14;2020-09-24;249.18;202034;1 Dias
21079708;WILLYAN ANDRE PELISSON GALANTE;211601;HARMONIA;467777;2020-09-14;2020-09-24;922.48;202034;1 Dias
21079113;OLGA PEREIRA DA SILVA VIDAL;211301;TROPICAL;468033;2020-09-14;2020-09-24;1230.43;202034;1 Dias
21082366;MERILANE KUZNIK;213247;PROSPERAR;468036;2020-09-14;2020-09-24;189.78;202034;1 Dias
21076553;SUELI DE FATIMA SCHUPEL GRELOW;211625;LUZ DOURADA;468032;2020-09-14;2020-09-24;1216.2;202034;1 Dias
21078071;SANDRA DELLA VALENTINA GERVAZIO;211601;HARMONIA;467769;2020-09-14;2020-09-24;907.89;202034;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;469188;2020-09-14;2020-09-24;745.8;202034;1 Dias
21085603;MARIA DAS GRACAS DOS SANTOS TAVARES;211601;HARMONIA;467789;2020-09-14;2020-09-24;909.38;202034;1 Dias
21085623;VANILDA PORTO SOPRANI;211708;AZUL CELESTE;467790;2020-09-14;2020-09-24;250.26;202034;1 Dias
21083683;FABIANA TARTARI;212204;TRES NASCENTES;468476;2020-09-14;2020-09-24;715.67;202034;1 Dias
21083252;ELI MULLER;211906;EXCELENTES;467784;2020-09-14;2020-09-24;728.7;202034;1 Dias
21057874;SOLANGE RIBEIRO DOS SANTOS ROSSI;211923;FLOR DE MAIO;468025;2020-09-14;2020-09-24;714.13;202034;1 Dias
21034472;SIRLEI LUCIA SEIBT SEIDE;212033;BARUK;469172;2020-09-14;2020-09-24;690.45;202034;1 Dias
21072259;IRINESIA GONCALVES GALVAN;210971;RAIO DE SOL;468471;2020-09-14;2020-09-24;659.15;202034;1 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;468937;2020-09-14;2020-09-24;2386.03;202034;1 Dias
21072893;PATRICIA ANTES;212453;AVANTE;467369;2020-09-14;2020-09-24;972.94;202034;1 Dias
21073385;SANDRA NELI PASINI ALMEIDA;210868;RACA;467370;2020-09-14;2020-09-24;1047.61;202034;1 Dias
21072342;IVONE BERNO;211423;VERDES MARES;467760;2020-09-14;2020-09-24;858.19;202034;1 Dias
21074856;ANA CAROLINE DOS SANTOS;212033;BARUK;468030;2020-09-14;2020-09-24;1165.89;202034;1 Dias
21038636;LUCIA DA SILVA GONCALVES;211301;TROPICAL;468023;2020-09-14;2020-09-24;718.36;202034;1 Dias
21081429;ANGELA ZANON BIACHETTI;211869;ATIVAR  SEMPRE;467779;2020-09-14;2020-09-24;735.62;202034;1 Dias
21077108;CRISTIANE BEATRIZ KINDLER;211898;EL SHADAI;467375;2020-09-14;2020-09-24;859.79;202034;1 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;468902;2020-09-14;2020-09-24;879.02;202034;1 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;469183;2020-09-14;2020-09-24;451.06;202034;1 Dias
21072136;ANTONIO VILSON PEREIRA;212955;100 LIMITES;468401;2020-09-14;2020-09-24;849.47;202034;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;469221;2020-09-14;2020-09-24;878.51;202034;1 Dias
21034531;HELENA ALVES DOS SANTOS;211898;EL SHADAI;468966;2020-09-14;2020-09-24;1015.42;202034;1 Dias
21073501;ADRIANA PIERINA MILANI;210971;RAIO DE SOL;468849;2020-09-14;2020-09-24;1048.44;202034;1 Dias
21075960;MARCIO HANZEN;211566;DIAMANTE;468247;2020-09-14;2020-09-24;1121.31;202034;1 Dias
21076110;SILVANA CARLA STRIESKI;213294;CARPE DIEM;468031;2020-09-14;2020-09-24;667.04;202034;1 Dias
21034797;AMELIA SONEGO CAMARGO;210975;LUAR DE PRATA;467757;2020-09-14;2020-09-24;727.05;202034;1 Dias
21030221;GERONICE TEREZINHA BADIA;210868;RACA;467354;2020-09-14;2020-09-24;304.82;202034;1 Dias
21030219;SUELI TEREZINHA POLLI OSTAPIV;212730;ESTRELAS;467353;2020-09-14;2020-09-24;930.92;202034;1 Dias
21066542;ROZANGELA DA APARECIDA ROSS;210868;RACA;468470;2020-09-14;2020-09-24;797.55;202034;1 Dias
21029988;TEREZINHA AP  ULSENHEIMER SCHARDOSIN;212056;MARGARIDAS;468689;2020-09-14;2020-09-24;943.11;202034;1 Dias
21030306;LURDES BALBINOTTI;212026;TURQUESA;467355;2020-09-14;2020-09-24;517.4;202034;1 Dias
21036176;SANTINA PEREIRA;211873;FIDELIDADE;469222;2020-09-14;2020-09-24;1015.72;202034;1 Dias
21057770;ANDER CLEMERSON GUISSO;211873;FIDELIDADE;468692;2020-09-14;2020-09-24;1008.18;202034;1 Dias
21035900;ROSALIA CAMPANHOLO;211586;ALEGRIA;467360;2020-09-14;2020-09-24;660.32;202034;1 Dias
21104939;ELIANA DALMUTT DE AZEVEDO;211923;FLOR DE MAIO;467415;2020-09-14;2020-09-24;830.43;202034;1 Dias
21104265;ELENIR XAVIER MARTINS MOURA;211678;RADIANTE;468275;2020-09-14;2020-09-24;663.73;202034;1 Dias
21105708;LEONILDA LIPKA;212071;WOLVERINE;468047;2020-09-14;2020-09-24;686.11;202034;1 Dias
21104947;CLAUDIA GRUENEWALD;211924;GUERREIRAS DO OESTE;467837;2020-09-14;2020-09-24;1003.81;202034;1 Dias
21109317;SELMA DE FATIMA PIRES DE SOUZA;211561;PRIMAVERA;468865;2020-09-14;2020-09-24;968.99;202034;1 Dias
21111341;BRUNA BATISTA ZATTA;212206;GLAMOUROSO;468421;2020-09-14;2020-09-24;749.81;202034;1 Dias
21101570;LELIA BATISTA DE OLIVEIRA;212134;FLOR DE LIS;468043;2020-09-14;2020-09-24;284.3;202034;1 Dias
21101851;MARILENE DE QUADROS;211737;SOL;467408;2020-09-14;2020-09-24;1115.64;202034;1 Dias
21101589;ERICA LUCIANA DOS SANTOS;212239;LUZ DO SOL;468712;2020-09-14;2020-09-24;439.31;202034;1 Dias
21102973;FLAVIA CRISTINA MAULONI;211601;HARMONIA;467832;2020-09-14;2020-09-24;394.51;202034;1 Dias
21101401;MARIA ANGELA ZAPAROLLI;212283;AGUIA DOURADA;467407;2020-09-14;2020-09-24;674.74;202034;1 Dias
21100730;MARINES GUILHERMINA MATTEI;212270;ROSAS DO DESERTO;468711;2020-09-14;2020-09-24;912.46;202034;1 Dias
21100482;LUCIANA GOMES FLORIANO;211958;PEROLAS NEGRAS;469112;2020-09-14;2020-09-24;1337.47;202034;1 Dias
21100833;ADRIANA APARECIDA DA SILVA;211858;GALAXIA;469024;2020-09-14;2020-09-24;1116.87;202034;1 Dias
21101802;JOAO LEONARDO BARBOSA DA SILVA;211423;VERDES MARES;467831;2020-09-14;2020-09-24;848.12;202034;1 Dias
21102826;FABIANE SOLDA TUROSSI;212254;ENERGIA;468273;2020-09-14;2020-09-24;806.17;202034;1 Dias
21103743;CLAIR DE FATIMA OLIVEIRA DOS SANTOS;211566;DIAMANTE;468274;2020-09-14;2020-09-24;1345.87;202034;1 Dias
21103852;SIMONE INACIO SIRINO BARRO;212320;SOM DO CORACAO;468860;2020-09-14;2020-09-24;625.89;202034;1 Dias
21104163;VALDINETE APARECIDA NERES;211423;VERDES MARES;467835;2020-09-14;2020-09-24;803.71;202034;1 Dias
21096612;MARIA DO ROCIO NASCIMENTO BARCELOS;213247;PROSPERAR;468041;2020-09-14;2020-09-24;752.84;202034;1 Dias
21099768;ANA PAULA LIMA DE FREITAS OLIVEIRA;211678;RADIANTE;468270;2020-09-14;2020-09-24;1150.1;202034;1 Dias
21098548;KELI APARECIDA DALLE TESE AMBROSINI;211839;AZALEIA;467401;2020-09-14;2020-09-24;899.33;202034;1 Dias
21097547;FAVLER LUCIANO TRAPP FACCIO;211649;ROSAS ARAUCARIA;467399;2020-09-14;2020-09-24;348.69;202034;1 Dias
21099666;ELISANGELA MARIA  DAL BOSCO MACHADO;211649;ROSAS ARAUCARIA;467404;2020-09-14;2020-09-24;262.75;202034;1 Dias
21098904;CARLYLE STREY;213211;MAIS VIGOR;467402;2020-09-14;2020-09-24;743.37;202034;1 Dias
21098566;JULIANA ELIS RICACHESKI FURMAN;212167;SUCESSO;468486;2020-09-14;2020-09-24;796.23;202034;1 Dias
21097836;KEILA CRISTINA BERTOLINI FERREIRA;211898;EL SHADAI;468042;2020-09-14;2020-09-24;247.03;202034;1 Dias
21099020;DANIELE VERMOLHEM;212622;GLAMOUR TUPPERWARE;467403;2020-09-14;2020-09-24;773.43;202034;1 Dias
21099022;CLEITON SCHUMANN;211906;EXCELENTES;467827;2020-09-14;2020-09-24;769.54;202034;1 Dias
21097206;PAMELA MEDOLA SALVADOR;212282;INTEGRACAO;467824;2020-09-14;2020-09-24;878.96;202034;1 Dias
21098024;EDIMARCIA CRISTINA FERRARI;211561;PRIMAVERA;468858;2020-09-14;2020-09-24;1372.0;202034;1 Dias
21097891;ROSENIR JOSE DA ROLD;212099;PETALAS DE FLORES;468707;2020-09-14;2020-09-24;1401.0;202034;1 Dias
21097211;JAQUELINE THAIS WEYH;213196;ONDAS DO MAR;467825;2020-09-14;2020-09-24;719.62;202034;1 Dias
21102897;CLAUDIO DANIEL LOPES;212529;LUMINOSOS;468714;2020-09-14;2020-09-24;663.8;202034;1 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;469142;2020-09-14;2020-09-24;1277.92;202034;1 Dias
21090204;ISAIAS RODRIGUES DE LIMA;212071;WOLVERINE;468969;2020-09-14;2020-09-24;1409.23;202034;1 Dias
21090834;ANDRESSA MULLER;213121;ESTRELAS DE OURO;467812;2020-09-14;2020-09-24;887.9;202034;1 Dias
21090935;SOLANGE MARIA TRES;212270;ROSAS DO DESERTO;468701;2020-09-14;2020-09-24;1162.28;202034;1 Dias
21093624;ANGELITA DE OLIVEIRA LIMA;211960;ROSA DE SARON;468407;2020-09-14;2020-09-24;174.55;202034;1 Dias
21095975;SUELEN MACHADO VALENTINI;212093;SOLAR;468704;2020-09-14;2020-09-24;944.94;202034;1 Dias
21094763;ROBERTO CAPICHE;211958;PEROLAS NEGRAS;468857;2020-09-14;2020-09-24;861.56;202034;1 Dias
21095553;JAQUELINE ARIELA STAATS;211399;ESTER;468942;2020-09-14;2020-09-24;1500.82;202034;1 Dias
21093700;DYESSICA RODRIGUES GUTH;211759;RUAH;468260;2020-09-14;2020-09-24;719.43;202034;1 Dias
21094951;IRES DENDENA;211762;IMPERIO DAS OLIVEIRAS;468703;2020-09-14;2020-09-24;909.38;202034;1 Dias
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;468706;2020-09-14;2020-09-24;1082.01;202034;1 Dias
21095355;BRUNA PRISCILA CACERES NILKE;211708;AZUL CELESTE;467821;2020-09-14;2020-09-24;192.43;202034;1 Dias
21099174;ELSA ALVES DE ANDRADE;212239;LUZ DO SOL;468709;2020-09-14;2020-09-24;918.55;202034;1 Dias
21089585;MARCIO CASTRO DOS SANTOS;211845;EMANUEL;468700;2020-09-14;2020-09-24;1166.71;202034;1 Dias
21089053;ANILSON CANDIDO DE MOURA;211869;ATIVAR  SEMPRE;467805;2020-09-14;2020-09-24;724.84;202034;1 Dias
21089054;CLAUDIO VALDIR UHRY;211941;COLMEIA;467806;2020-09-14;2020-09-24;1172.71;202034;1 Dias
21088092;DAIANE CARDOSO DE OLIVEIRA FRONTINI;211960;ROSA DE SARON;468404;2020-09-14;2020-09-24;798.62;202034;1 Dias
21087239;TEREZINHA MACHADO MOTA;211759;RUAH;468255;2020-09-14;2020-09-24;957.54;202034;1 Dias
21088317;ELISABETE DE FATIMA ALMEIDA RAUBER;211399;ESTER;467798;2020-09-14;2020-09-24;672.96;202034;1 Dias
21088734;ANA PAULA MORENI CICILIATO;211958;PEROLAS NEGRAS;468854;2020-09-14;2020-09-24;904.02;202034;1 Dias
21088739;LUCIA NOELI RIBEIRO PONTES DAMBROS;210868;RACA;468479;2020-09-14;2020-09-24;888.77;202034;1 Dias
21088331;VALERIANA SELVA SCHIMIDT MACHADO;211685;ESTRELAS DO MAR;467799;2020-09-14;2020-09-24;950.68;202034;1 Dias
21088781;MARIA DO CARMO PAIXAO DOS SANTOS FANHANI;211601;HARMONIA;467803;2020-09-14;2020-09-24;1151.91;202034;1 Dias
21087267;ROSANGELA LEVINSKI;212622;GLAMOUR TUPPERWARE;467388;2020-09-14;2020-09-24;1420.67;202034;1 Dias
21087270;TANIA CRISTINA STEFFEN;211906;EXCELENTES;467795;2020-09-14;2020-09-24;904.92;202034;1 Dias
21092090;KATIA MARIA DA SILVA;212026;TURQUESA;467395;2020-09-14;2020-09-24;694.34;202034;1 Dias
21116880;FERNANDA DA SILVA PUMI;211858;GALAXIA;468734;2020-09-14;2020-09-24;728.0;202034;1 Dias
21117117;CLEISSON FRANKLIN WINCK;212232;CORACOES ROSAS;467863;2020-09-14;2020-09-24;921.33;202034;1 Dias
21116909;RODINEIA DA SILVA;211666;ESPERANCA ARAUCARIA;468517;2020-09-14;2020-09-24;727.06;202034;1 Dias
21114634;ROMILDA DE OLIVEIRA SILVA;211996;PEROLAS PRECIOSAS;468871;2020-09-14;2020-09-24;825.47;202034;1 Dias
21113990;NAZIELI MOREIRA DOS SANTOS;213247;PROSPERAR;468508;2020-09-14;2020-09-24;936.95;202034;1 Dias
21114001;BRUNA DE OLIVEIRA PERRI DA SILVA;211679;FORTALEZA ARAUCARIA;468509;2020-09-14;2020-09-24;874.93;202034;1 Dias
21114853;KALIANDRA RICHTER;211862;NOVO DESPERTAR;467860;2020-09-14;2020-09-24;747.83;202034;1 Dias
21114091;LIDIA CLEMENTINA OLKOWOSKI;211869;ATIVAR  SEMPRE;467858;2020-09-14;2020-09-24;841.75;202034;1 Dias
21116282;ANNIE DANIELLI SOARES;211958;PEROLAS NEGRAS;468872;2020-09-14;2020-09-24;1630.29;202034;1 Dias
21116327;MAIARA APARECIDA DOS SANTOS;212240;MERAKI;468516;2020-09-14;2020-09-24;1008.43;202034;1 Dias
21115801;NEIVA TEREZINHA STREY RUFATTO;212703;INTERACAO;467442;2020-09-14;2020-09-24;880.07;202034;1 Dias
21117263;CLAUDINEIA DA SILVA RODRIGUES DE OLIVEIR;212254;ENERGIA;469017;2020-09-14;2020-09-24;941.77;202034;1 Dias
21112927;RENATA DE OLIVEIRA MULLER;212476;REALIDADE;468422;2020-09-14;2020-09-24;732.62;202034;1 Dias
21112932;FABRICIA  MEPS;211858;GALAXIA;468729;2020-09-14;2020-09-24;1582.39;202034;1 Dias
21117297;MARLI QUESINSKI;213234;ABELHA RAINHA;469018;2020-09-14;2020-09-24;2038.25;202034;1 Dias
21114111;BYANCA KAROLYNE THOMAZONI LOPES;212194;ESTILO;468510;2020-09-14;2020-09-24;876.37;202034;1 Dias
21112250;ZENILDA CALDART;212360;AGLAE;467436;2020-09-14;2020-09-24;1205.64;202034;1 Dias
21110224;JANAINA CASAQUI DAL PONTE KUHN;211665;ALIANCA;468419;2020-09-14;2020-09-24;939.72;202034;1 Dias
21111890;LILIAN RAQUEL WERLE VOGT;212689;ADRENALINA;468505;2020-09-14;2020-09-24;525.58;202034;1 Dias
21110388;LEDIANE ROBERTI ALTISSIMO;212689;ADRENALINA;469218;2020-09-14;2020-09-24;314.46;202034;1 Dias
21109814;GABRIELA BERNO;211423;VERDES MARES;467847;2020-09-14;2020-09-24;868.89;202034;1 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;468054;2020-09-14;2020-09-24;947.66;202034;1 Dias
21109827;SIMONI MARTENS;213239;UNIAO;468279;2020-09-14;2020-09-24;1257.43;202034;1 Dias
21112405;EDILAINE ANTUNES DOS SANTOS;212085;MARAVILHA;467856;2020-09-14;2020-09-24;906.31;202034;1 Dias
21109838;ANDERSON CARLOS RODRIGUES;212974;EFRAIM;468501;2020-09-14;2020-09-24;739.12;202034;1 Dias
21111939;VANDA MARIA DE AGUIAR;211423;VERDES MARES;467854;2020-09-14;2020-09-24;1324.17;202034;1 Dias
21109875;LOURENCO PAULI;211869;ATIVAR  SEMPRE;467848;2020-09-14;2020-09-24;975.22;202034;1 Dias
21111231;GREICIELE THAIS DE BRITO;213122;MARAVILHOSAS DO LAR;468504;2020-09-14;2020-09-24;875.91;202034;1 Dias
21112312;CARLA MARIA GRACIANO ALVES CORREA;212572;MAKTUB;468058;2020-09-14;2020-09-24;1321.96;202034;1 Dias
21110449;NEUZA KLAUCK DAL PISSOL;211399;ESTER;467852;2020-09-14;2020-09-24;1354.7;202034;1 Dias
21111951;IRENE ARANHA PINHEIRO;212194;ESTILO;467435;2020-09-14;2020-09-24;272.66;202034;1 Dias
21109886;JAQUELINE CELESKI;212167;SUCESSO;468502;2020-09-14;2020-09-24;829.7;202034;1 Dias
21112440;MAYARA BATISTA DA SILVA SILVEIRA;212529;LUMINOSOS;468728;2020-09-14;2020-09-24;710.45;202034;1 Dias
21107272;LILIANE GOETTEN LOPES DE OLIVEIRA;212211;ENCANTO;467424;2020-09-14;2020-09-24;705.59;202034;1 Dias
21109366;VANIA SCHUSTER KRUGER;212181;ESTRELAS DO CEU;468945;2020-09-14;2020-09-24;1183.79;202034;1 Dias
21109375;LACI SCHUMANN;211906;EXCELENTES;467846;2020-09-14;2020-09-24;778.65;202034;1 Dias
21108234;ROSANI ARTINI;211987;CITRINO;467428;2020-09-14;2020-09-24;289.22;202034;1 Dias
21107535;ROSANE GONCALVES DA SILVA;211600;VITORIA  F;468497;2020-09-14;2020-09-24;1399.66;202034;1 Dias
21107539;ELAINE MARIA BRAZ;212231;ALVORADA;467425;2020-09-14;2020-09-24;740.65;202034;1 Dias
21111264;JESSICA FERNANDES LUPGES SCHIOCHET;210971;RAIO DE SOL;468055;2020-09-14;2020-09-24;803.6;202034;1 Dias
21108743;DANIELLI DUARTE BIANCO;212360;AGLAE;467429;2020-09-14;2020-09-24;1060.47;202034;1 Dias
21110029;NELTON JOSE THIBES;211898;EL SHADAI;467431;2020-09-14;2020-09-24;937.63;202034;1 Dias
21108877;INES GONCALVES DE LIMA;212192;PEROLAS DE OURO;468864;2020-09-14;2020-09-24;442.75;202034;1 Dias
21108902;RENATA DECKI FELIPPI;213294;CARPE DIEM;468053;2020-09-14;2020-09-24;705.54;202034;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;469170;2020-09-14;2020-09-24;179.68;202034;1 Dias
21107705;MICHELI LOPES DEMETRIO KOTZIAS;211869;ATIVAR  SEMPRE;468418;2020-09-14;2020-09-24;1299.09;202034;1 Dias
21107317;SOLANGE GALVAN MARTINS;212453;AVANTE;468907;2020-09-14;2020-09-24;677.76;202034;1 Dias
21108517;DANIELA VANESSA MIGLIORINI;211759;RUAH;469180;2020-09-14;2020-09-24;1179.73;202034;1 Dias
21110480;JORGE ANASTACIO KOTZIAS NETO;211869;ATIVAR  SEMPRE;468420;2020-09-14;2020-09-24;874.41;202034;1 Dias
21110360;IRACEMA MARIA MATACZINSKI;211600;VITORIA  F;468503;2020-09-14;2020-09-24;677.99;202034;1 Dias
21113795;ANA LAURA POLLON;212283;AGUIA DOURADA;467438;2020-09-14;2020-09-24;650.9;202034;1 Dias
21113809;FABIANE DALLA LANA PALMA FRITZEN;211985;ABIATAR;467439;2020-09-14;2020-09-24;1262.7;202034;1 Dias
21111983;ALEXSANDRO DE SOUZA POPOVIC;211925;AURORA BOREAL;468057;2020-09-14;2020-09-24;722.36;202034;1 Dias
21105596;CELIA REGINA DE SOUZA;212106;ATITUDE TUPPERWARE;468862;2020-09-14;2020-09-24;793.99;202034;1 Dias
21106484;ASANIR BELOUS CHRISTOFARI;212037;LIDERANCA;468719;2020-09-14;2020-09-24;1010.05;202034;1 Dias
21104478;LILIAN CARLA GUILHERME;211759;RUAH;468276;2020-09-14;2020-09-24;709.7;202034;1 Dias
21105608;NARA MORANDO;210868;RACA;467418;2020-09-14;2020-09-24;1162.75;202034;1 Dias
21103877;LUCIANE DE AVELAR CORREA;212282;INTEGRACAO;467834;2020-09-14;2020-09-24;748.81;202034;1 Dias
21103422;DEBORA BONETTI DA SILVA;212272;ORION;467412;2020-09-14;2020-09-24;457.92;202034;1 Dias
21104494;JULIETE CRISTINA LASCH;212452;OTIMISMO;468493;2020-09-14;2020-09-24;319.51;202034;1 Dias
21105222;KATRINI BELETINI KOROPKA;212206;GLAMOUROSO;468972;2020-09-14;2020-09-24;843.77;202034;1 Dias
21104847;ELIANE WERNER TESSARI;212283;AGUIA DOURADA;467414;2020-09-14;2020-09-24;1283.62;202034;1 Dias
21106644;CLAUDIA DANIELI HIPPLER HAFEMANN;211906;EXCELENTES;467842;2020-09-14;2020-09-24;745.53;202034;1 Dias
21105929;ELENICE BAROSSI DALSASSO;212285;SOL E LUA;467420;2020-09-14;2020-09-24;937.46;202034;1 Dias
21123380;CLEVERSON ROBERTO FERREIRA SANTOS;213099;POTENCCI;467463;2020-09-14;2020-09-24;1321.13;202034;1 Dias
21124974;ANDREIA SCHWANN;212240;MERAKI;468081;2020-09-14;2020-09-24;779.01;202034;1 Dias
21124975;GIOMAR STOLBERG;212822;INSPIRAR;468296;2020-09-14;2020-09-24;669.8;202034;1 Dias
21125537;LUCAS ANDRE KRASSOTA;212026;TURQUESA;467475;2020-09-14;2020-09-24;693.9;202034;1 Dias
21126222;GEISIANE OTALAKOSKI DE LIMA;212167;SUCESSO;468531;2020-09-14;2020-09-24;1251.71;202034;1 Dias
21128098;MARIA DE LOURDES MARINHO;212702;SINTONIA;468978;2020-09-14;2020-09-24;1080.26;202034;1 Dias
21126516;PRISCILA RIBEIRO CARLOS;210971;RAIO DE SOL;468084;2020-09-14;2020-09-24;1545.51;202034;1 Dias
21126372;BRUNA MICHELON BARON;212051;ESTRELATO;468300;2020-09-14;2020-09-24;734.08;202034;1 Dias
21126278;GISELE DE OLIVEIRA FIDEL PEDRO;211707;CORAIS DO MAR;467878;2020-09-14;2020-09-24;1125.16;202034;1 Dias
21127024;SUSANA FRANCISCONI;212453;AVANTE;468913;2020-09-14;2020-09-24;725.18;202034;1 Dias
21126285;SUSANA ZORZI DOS SANTOS;212636;ESTRELA DE LUZ;467879;2020-09-14;2020-09-24;770.2;202034;1 Dias
21126290;CRISTIANE PAULA ANTES SILLER;212232;CORACOES ROSAS;467880;2020-09-14;2020-09-24;378.45;202034;1 Dias
21126431;CLARICE ANDREA DOS SANTOS;212636;ESTRELA DE LUZ;467881;2020-09-14;2020-09-24;784.38;202034;1 Dias
21121077;ISADORA POLLON;212283;AGUIA DOURADA;467455;2020-09-14;2020-09-24;874.78;202034;1 Dias
21117779;ROSENI GANZALA;212194;ESTILO;468519;2020-09-14;2020-09-24;363.63;202034;1 Dias
21124986;INDIAMARA DOS SANTOS ANTUNES;212272;ORION;467472;2020-09-14;2020-09-24;336.87;202034;1 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;469155;2020-09-14;2020-09-24;845.43;202034;1 Dias
21125529;EDNEIDE MARIA DOS SANTOS LORENZETTI;212071;WOLVERINE;468083;2020-09-14;2020-09-24;927.53;202034;1 Dias
21122344;MERY MARIA PIMENTA LAVA;212206;GLAMOUROSO;468427;2020-09-14;2020-09-24;1167.04;202034;1 Dias
21124065;ALINE DE MORAES;211987;CITRINO;467467;2020-09-14;2020-09-24;516.04;202034;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;469193;2020-09-14;2020-09-24;305.51;202034;1 Dias
21122687;MARIA MARLENE RAVANELI;213102;ZARA;468288;2020-09-14;2020-09-24;359.99;202034;1 Dias
21125019;GRACIELA PERUZZO;211985;ABIATAR;467473;2020-09-14;2020-09-24;901.63;202034;1 Dias
21123299;ADAIR JOSE KRETSCHMANN;211649;ROSAS ARAUCARIA;467462;2020-09-14;2020-09-24;845.28;202034;1 Dias
21124878;LUIZA MARGARETH FERREIRA LOPES;210971;RAIO DE SOL;468079;2020-09-14;2020-09-24;1148.81;202034;1 Dias
21121505;EDINALVA ROCHA MARTINS;211924;GUERREIRAS DO OESTE;467870;2020-09-14;2020-09-24;921.62;202034;1 Dias
21123586;LUCIMARA CRISTINA DA SILVA MATTOS ROGLIN;213197;SUNSHINE;468292;2020-09-14;2020-09-24;816.35;202034;1 Dias
21123941;VALDIRENE CEZARIO LEOPOLDO;210971;RAIO DE SOL;468076;2020-09-14;2020-09-24;661.06;202034;1 Dias
21121406;ROSENI DOS PASSOS;213294;CARPE DIEM;468523;2020-09-14;2020-09-24;828.74;202034;1 Dias
21117932;MARGARIDA LUZIA PAZZETO;211679;FORTALEZA ARAUCARIA;468520;2020-09-14;2020-09-24;1341.98;202034;1 Dias
21115595;JANE MARIA MULLER DE BRITO;213122;MARAVILHOSAS DO LAR;468514;2020-09-14;2020-09-24;362.0;202034;1 Dias
21118074;SEBASTIAO RIBEIRO DA CRUZ;212033;BARUK;468068;2020-09-14;2020-09-24;411.85;202034;1 Dias
21117802;CLAUDINETE FERREIRA;211960;ROSA DE SARON;468423;2020-09-14;2020-09-24;163.98;202034;1 Dias
21120066;MARCIA VARGAS DA SILVA;211197;ARAUCARIA;467328;2020-09-14;2020-09-24;728.53;202034;1 Dias
21117808;FABIO ADRIANO AMBROSINI;211839;AZALEIA;467447;2020-09-14;2020-09-24;391.43;202034;1 Dias
21120764;ELIZIANE BELUSSO;213250;TALISMA;469033;2020-09-14;2020-09-24;1502.86;202034;1 Dias
21120794;ANA CAROLINA FERRARI;212206;GLAMOUROSO;467868;2020-09-14;2020-09-24;1193.72;202034;1 Dias
21119230;JULIA TORRES;211960;ROSA DE SARON;468424;2020-09-14;2020-09-24;327.29;202034;1 Dias
21120830;IVONE LUCIA DA SILVA;211845;EMANUEL;469232;2020-09-14;2020-09-24;2814.41;202034;1 Dias
21122747;CLAUDETE SCHWINGEL JANNKE;213234;ABELHA RAINHA;468290;2020-09-14;2020-09-24;1297.35;202034;1 Dias
21122689;MARIA DE LOURDES MARTINS;213102;ZARA;468289;2020-09-14;2020-09-24;1171.21;202034;1 Dias
21117741;EVERALDO RIBEIRO;212383;ESPLENDOR;467446;2020-09-14;2020-09-24;819.37;202034;1 Dias
21114125;JOANA LIANE SILVA ROSSI;210975;LUAR DE PRATA;467859;2020-09-14;2020-09-24;660.65;202034;1 Dias
21115837;ADRIANA RODRIGUES DA CRUZ;211858;GALAXIA;468285;2020-09-14;2020-09-24;671.84;202034;1 Dias
21119200;DENICE GIBMEIER;212283;AGUIA DOURADA;467449;2020-09-14;2020-09-24;1515.02;202034;1 Dias
21115450;IVANDRA SHIRLEI TORRES HACKBART;213148;VITORIA ROSA;467441;2020-09-14;2020-09-24;906.8;202034;1 Dias
21119056;MARILENE MAFIOLETTI DEBONA;210868;RACA;468910;2020-09-14;2020-09-24;874.4;202034;1 Dias
21118138;DEBORA APARECIDA BORDINHAO PATELS;212147;PEROLAS DO SOL;469118;2020-09-14;2020-09-24;660.41;202034;1 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;468070;2020-09-14;2020-09-24;855.13;202034;1 Dias
21115636;DAVID BENITEZ HIGA;212529;LUMINOSOS;468732;2020-09-14;2020-09-24;1382.51;202034;1 Dias
21118147;MARJURE LUCIA BASTIANI;211301;TROPICAL;468069;2020-09-14;2020-09-24;265.4;202034;1 Dias
21115294;CRISLEY DAUBERMANN;212167;SUCESSO;467327;2020-09-14;2020-09-24;716.84;202034;1 Dias
21117879;CELIA DE JESUS SANTOS DA SILVA;211601;HARMONIA;467864;2020-09-14;2020-09-24;714.11;202034;1 Dias
21120022;KARINI MARA CAIMI;211925;AURORA BOREAL;467452;2020-09-14;2020-09-24;912.59;202034;1 Dias
21116383;DEBORA BANHADO;212702;SINTONIA;468064;2020-09-14;2020-09-24;849.61;202034;1 Dias
21117024;CLEUZA BARBOSA DE ALBOQUERQUES PINHEIRO;212106;ATITUDE TUPPERWARE;468735;2020-09-14;2020-09-24;1237.21;202034;1 Dias
21115308;SOLANGE DE OLIVEIRA;212652;LUZ DO AMANHECER;468946;2020-09-14;2020-09-24;771.22;202034;1 Dias
21115751;DAIANI DEVENS;211600;VITORIA  F;468515;2020-09-14;2020-09-24;476.7;202034;1 Dias
21113135;MARLI FIDEL DE PAULA PIN;212409;CAMELIA;467437;2020-09-14;2020-09-24;967.87;202034;1 Dias
21116860;GISELI STANIEK KREIN;211906;EXCELENTES;467862;2020-09-14;2020-09-24;759.82;202034;1 Dias
21117095;GEICIMARA LOPES;210971;RAIO DE SOL;468067;2020-09-14;2020-09-24;857.63;202034;1 Dias
21117108;KEITLIN JENNIFER WEBLER BARBOZA;211845;EMANUEL;469231;2020-09-14;2020-09-24;716.03;202034;1 Dias
21134954;FRAGMAR TAUCHERT;211845;EMANUEL;468766;2020-09-14;2020-09-24;1164.4;202034;1 Dias
21030097;ROSENI FERREIRA C  MISUGUTI;211759;RUAH;468246;2020-09-14;2020-09-24;1230.0;202034;1 Dias
21135185;ALINE RAFAELA SQUENA;213000;INTUICAO;468768;2020-09-14;2020-09-24;1289.25;202034;1 Dias
21134649;MAGDA VICENZI MUDREK;213148;VITORIA ROSA;467500;2020-09-14;2020-09-24;725.01;202034;1 Dias
21134026;DANIELE CRISTINA DE LIMA;212870;EUFORIA;468551;2020-09-14;2020-09-24;921.91;202034;1 Dias
21134739;EVERALDO FERREIRA DA SILVA;211985;ABIATAR;467501;2020-09-14;2020-09-24;920.65;202034;1 Dias
21134749;PAMELA REGINA DELFINO BRESSAN;211707;CORAIS DO MAR;467899;2020-09-14;2020-09-24;928.4;202034;1 Dias
21131432;VANESSA CRISTINA INACIO DE ALMEIDA;212954;VENCEDORAS;468430;2020-09-14;2020-09-24;874.84;202034;1 Dias
21133364;LILIAN CRISTINA MALDANER;212689;ADRENALINA;468548;2020-09-14;2020-09-24;751.63;202034;1 Dias
21132969;MARLI MARTENDAL VENASSI;212251;FANTASTICAS;468547;2020-09-14;2020-09-24;277.02;202034;1 Dias
21133500;WANDA EBERTZ;211873;FIDELIDADE;468763;2020-09-14;2020-09-24;698.82;202034;1 Dias
21134758;VANESSA COLLET DIESEL;212137;OUSADIA E ALEGRIA;468552;2020-09-14;2020-09-24;699.47;202034;1 Dias
21133386;ANGELA REGINA PATRIARCA;212872;EXPLOSAO;467497;2020-09-14;2020-09-24;797.7;202034;1 Dias
21133390;CLAUDIR SCHREDER;211845;EMANUEL;468762;2020-09-14;2020-09-24;1845.62;202034;1 Dias
21133399;FRANCIELI REGINA MARTINS DOS SANTOS;213197;SUNSHINE;468311;2020-09-14;2020-09-24;834.77;202034;1 Dias
21134685;VANDERLEI DRAGHETTI;211862;NOVO DESPERTAR;467897;2020-09-14;2020-09-24;910.27;202034;1 Dias
21135100;ADRIANA APARECIDA ALEIXO LANGE;212239;LUZ DO SOL;468767;2020-09-14;2020-09-24;1193.57;202034;1 Dias
21133521;CLAUDETE SEBEN;211845;EMANUEL;468764;2020-09-14;2020-09-24;1207.48;202034;1 Dias
21087692;ELTO FERRO;212964;ESSENCIA;467389;2020-09-14;2020-09-24;440.77;202034;1 Dias
21130847;MARIA FATIMA FORMEHL HOFFMANN;211101;CATARATAS;468757;2020-09-14;2020-09-24;676.84;202034;1 Dias
21128207;GUILHERME DOS SANTOS CANAPA;212820;TOPAZIO IMPERIAL;468303;2020-09-14;2020-09-24;771.82;202034;1 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;468307;2020-09-14;2020-09-24;943.05;202034;1 Dias
21129480;BIANCA MILIONI DE MELO;211906;EXCELENTES;467887;2020-09-14;2020-09-24;256.61;202034;1 Dias
21129497;VITOR GABRIEL MARTINES WEINFORTNER;212743;CORACOES ALEGRES;467888;2020-09-14;2020-09-24;1444.37;202034;1 Dias
21132404;EDUARDA CELINA SANTOS;212747;MENTES BRILHANTES;468310;2020-09-14;2020-09-24;619.18;202034;1 Dias
21132406;DILMA MARIA DOS SANTOS FERREIRA BARBOSA;211601;HARMONIA;467893;2020-09-14;2020-09-24;750.12;202034;1 Dias
21134384;AUGUSTO CAPELETO KAIBERS GALVAO;212033;BARUK;468099;2020-09-14;2020-09-24;864.65;202034;1 Dias
21135258;ELIAS PREZOTTO;212071;WOLVERINE;468104;2020-09-14;2020-09-24;1229.51;202034;1 Dias
21133987;DAYANE CARVALHO SANTOS;212702;SINTONIA;468097;2020-09-14;2020-09-24;252.65;202034;1 Dias
21125588;LEONARDO WINTER;212232;CORACOES ROSAS;467875;2020-09-14;2020-09-24;414.6;202034;1 Dias
21133187;JOAO MARTINS;213094;LOVE TUPPER;468876;2020-09-14;2020-09-24;715.08;202034;1 Dias
21133191;ELISANGELA KEVELUK;212382;ESTRELAS DA FRONTEIRA;468761;2020-09-14;2020-09-24;684.75;202034;1 Dias
21132408;ADRIANE STEFANY SCHWEIG ZANARDI;212453;AVANTE;467495;2020-09-14;2020-09-24;684.58;202034;1 Dias
21131854;ANGELICA DA SILVA;212283;AGUIA DOURADA;467491;2020-09-14;2020-09-24;620.78;202034;1 Dias
21131038;ANDREIA FERREIRA DOS SANTOS MENDES;212407;BRILHO INFINITO;468543;2020-09-14;2020-09-24;716.79;202034;1 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;468916;2020-09-14;2020-09-24;570.06;202034;1 Dias
21129564;VILMAR BAIERLE;211649;ROSAS ARAUCARIA;468914;2020-09-14;2020-09-24;286.96;202034;1 Dias
21129573;JAMES DE MORAIS FARIAS;212572;MAKTUB;468092;2020-09-14;2020-09-24;908.08;202034;1 Dias
21131866;SOLANGE LAIOL;211869;ATIVAR  SEMPRE;467892;2020-09-14;2020-09-24;882.69;202034;1 Dias
21131520;JULIANA CRISTINA DA SILVA;212239;LUZ DO SOL;468306;2020-09-14;2020-09-24;1342.0;202034;1 Dias
21131522;CLADIR PEREIRA DA SILVA;212383;ESPLENDOR;467487;2020-09-14;2020-09-24;531.18;202034;1 Dias
21132592;SIRLENE ALVES BRANDAO;212826;CHAO DE ESTRELAS;467329;2020-09-14;2020-09-24;272.41;202034;1 Dias
21132597;VANILZA DE OLIVEIRA LOPES DA SILVA;211668;ESTRELAR;468950;2020-09-14;2020-09-24;1196.21;202034;1 Dias
21126493;CRISTIANE REGINA CHIUCHETA;212137;OUSADIA E ALEGRIA;468532;2020-09-14;2020-09-24;661.31;202034;1 Dias
21123185;VANDA IZABEL BALDIN;212419;LAKSHMI;468075;2020-09-14;2020-09-24;797.61;202034;1 Dias
21126989;NEIVA SALETE DA SILVA STURMER;212071;WOLVERINE;468085;2020-09-14;2020-09-24;1230.4;202034;1 Dias
21129544;TAMILE SALDEIRA REGO;213253;CONQUISTADORES;469158;2020-09-14;2020-09-24;864.46;202034;1 Dias
21129546;EDINEIA MARIA MERLIN MOLINARI;211862;NOVO DESPERTAR;467889;2020-09-14;2020-09-24;838.81;202034;1 Dias
21128159;KARINE FERNANDES;213277;FALCAO;468088;2020-09-14;2020-09-24;459.23;202034;1 Dias
21128655;SOLIANE WEBER;212134;FLOR DE LIS;468090;2020-09-14;2020-09-24;296.78;202034;1 Dias
21129926;VALDIR BAIERLE;211649;ROSAS ARAUCARIA;467483;2020-09-14;2020-09-24;467.87;202034;1 Dias
21129278;MARCOS ANTONIO DA SILVA;211858;GALAXIA;468755;2020-09-14;2020-09-24;1110.35;202034;1 Dias
21073316;GIOVANA RIBEIRO;210971;RAIO DE SOL;468967;2020-09-14;2020-09-24;668.02;202034;1 Dias
21127518;CLAYTON LUIZ NAUMANN;212270;ROSAS DO DESERTO;468749;2020-09-14;2020-09-24;1247.94;202034;1 Dias
21128538;NATA PATRICIO PEREIRA;211762;IMPERIO DAS OLIVEIRAS;468752;2020-09-14;2020-09-24;1009.23;202034;1 Dias
21127277;JANE ANDREIA DA VEIGA;212826;CHAO DE ESTRELAS;467479;2020-09-14;2020-09-24;681.61;202034;1 Dias
21127556;ROSEMAR GULARTE;212051;ESTRELATO;468302;2020-09-14;2020-09-24;1174.12;202034;1 Dias
21130246;FABIANA CARLA SCHUCK HOFFMANN;212689;ADRENALINA;468540;2020-09-14;2020-09-24;714.6;202034;1 Dias
21130147;IZABEL SCHNEIDER RISSI;211707;CORAIS DO MAR;467890;2020-09-14;2020-09-24;721.7;202034;1 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;467465;2020-09-14;2020-09-24;690.44;202034;1 Dias
21124758;FABIANE TABALDI;211985;ABIATAR;467470;2020-09-14;2020-09-24;677.48;202034;1 Dias
21101264;SANDRA SINEIA DA SILVA;211858;GALAXIA;468272;2020-09-14;2020-09-24;1020.41;202034;1 Dias
21101467;FERNANDA LUDWIG;213121;ESTRELAS DE OURO;467830;2020-09-14;2020-09-24;820.61;202034;1 Dias
21119469;ADRIANA BARBOZA MAURER;211600;VITORIA  F;468521;2020-09-14;2020-09-24;1148.76;202034;1 Dias
21127980;CRISTIANO PHILIPPSEN;212702;SINTONIA;468087;2020-09-14;2020-09-24;710.91;202034;1 Dias
21103622;MICHELLE CORTINA MOTTA;212033;BARUK;468045;2020-09-14;2020-09-24;959.41;202034;1 Dias
21113327;ESTELAMARIS TREVISAN;210971;RAIO DE SOL;468061;2020-09-14;2020-09-24;708.97;202034;1 Dias
21085557;SIMONE ELTA DALLAZEM FERRO;212964;ESSENCIA;469132;2020-09-14;2020-09-24;738.01;202034;1 Dias
21104187;LUIZ HENRIQUE GIROLOMETTO;212211;ENCANTO;467413;2020-09-14;2020-09-24;350.54;202034;1 Dias
21091887;ELISANGELA HEISS ALBUQUERQUE DA SILVA;211707;CORAIS DO MAR;467816;2020-09-14;2020-09-24;701.68;202034;1 Dias
21095996;ALINDO SCHANOSKI;211845;EMANUEL;468705;2020-09-14;2020-09-24;868.98;202034;1 Dias
21105930;JUCELIA ROSANGELA MAULONI CAVALHEIRO;211601;HARMONIA;468944;2020-09-14;2020-09-24;861.31;202034;1 Dias
21095354;VANDA DUARTE DE MELO;211708;AZUL CELESTE;467820;2020-09-14;2020-09-24;641.08;202034;1 Dias
21085818;JONATHAN FERREIRA DA SILVA;211958;PEROLAS NEGRAS;468852;2020-09-14;2020-09-24;710.59;202034;1 Dias
21105956;PATRICIA MENDES CARVALHO;211923;FLOR DE MAIO;468048;2020-09-14;2020-09-24;624.62;202034;1 Dias
21094605;GENI PIAN;211566;DIAMANTE;468263;2020-09-14;2020-09-24;941.77;202034;1 Dias
21087725;MARIANNE FUNEZ;212502;LIFE;468477;2020-09-14;2020-09-24;269.89;202034;1 Dias
21102874;CHAIANE ROTTA;212211;ENCANTO;467409;2020-09-14;2020-09-24;757.54;202034;1 Dias
21102842;RENATO WALZINIAK;213247;PROSPERAR;468044;2020-09-14;2020-09-24;665.25;202034;1 Dias
21091656;CICERO LUCAS GRANETTO DA SILVA;212026;TURQUESA;467394;2020-09-14;2020-09-24;691.64;202034;1 Dias
21087515;MARCIA MARIA ALTENHOFEN;211869;ATIVAR  SEMPRE;467796;2020-09-14;2020-09-24;881.81;202034;1 Dias
21096522;LEIDE BORGES VELHO;210868;RACA;467398;2020-09-14;2020-09-24;743.59;202034;1 Dias
21097499;LEILA DE WALLE;212206;GLAMOUROSO;468411;2020-09-14;2020-09-24;1221.86;202034;1 Dias
21088837;LUZIA GONCALVES DA SILVA;211601;HARMONIA;467804;2020-09-14;2020-09-24;908.86;202034;1 Dias
21100467;SILVANIA RODRIGUES KER;212051;ESTRELATO;469014;2020-09-14;2020-09-24;750.01;202034;1 Dias
21104629;DANIELA TATIANE BERALDO;211958;PEROLAS NEGRAS;468861;2020-09-14;2020-09-24;849.76;202034;1 Dias
21134689;HELENA DA SILVA;212362;GOLD;469235;2020-09-14;2020-09-24;1153.08;202034;1 Dias
21134496;MARILDA ANGELINA BANFI FERREIRA;211649;ROSAS ARAUCARIA;469256;2020-09-14;2020-09-24;1254.34;202034;1 Dias
21069462;NELSI MITTANCK;211399;ESTER;467759;2020-09-14;2020-09-24;507.51;202034;1 Dias
21073317;MICHELY PEREIRA LEITE SANTANA;211958;PEROLAS NEGRAS;468847;2020-09-14;2020-09-24;746.89;202034;1 Dias
21074641;TANIA MARA GUARNERI;212026;TURQUESA;467371;2020-09-14;2020-09-24;812.27;202034;1 Dias
21065486;PAMELA DE MELO MARTINS;211101;CATARATAS;469225;2020-09-14;2020-09-24;1227.07;202034;1 Dias
21072654;CINARA KOTTWITZ MANZANO BRENZAN;211561;PRIMAVERA;469109;2020-09-14;2020-09-24;866.82;202034;1 Dias
21065504;DINORA TERESINHA DA COSTA;210975;LUAR DE PRATA;468693;2020-09-14;2020-09-24;241.39;202034;1 Dias
21107522;CELIA SILVANA LUNELLI;211625;LUZ DOURADA;468051;2020-09-14;2020-09-24;387.78;202034;1 Dias
21108885;ALESSANDRA DA SILVA;212982;TUPPER SHOW;467430;2020-09-14;2020-09-24;666.42;202034;1 Dias
21090827;LOICI BOHART RODRIGUES;211941;COLMEIA;467811;2020-09-14;2020-09-24;662.66;202034;1 Dias
21090298;ANGELA MARIA ROOS DEMARCO;211668;ESTRELAR;467809;2020-09-14;2020-09-24;679.89;202034;1 Dias
21083053;SONIA DA APARECIDA ALVES;212026;TURQUESA;467380;2020-09-14;2020-09-24;850.71;202034;1 Dias
21104061;PATRICIA GUDOSKI;212441;MAGDYEL;468491;2020-09-14;2020-09-24;282.1;202034;1 Dias
21084427;FABIANA DOS SANTOS;211197;ARAUCARIA;467326;2020-09-14;2020-09-24;1238.87;202034;1 Dias
21093298;DIOVANE CITADIN;212167;SUCESSO;468482;2020-09-14;2020-09-24;470.02;202034;1 Dias
21134928;LENY DOS SANTOS MODENA;213033;INCRIVEIS;467502;2020-09-14;2020-09-24;780.15;202034;1 Dias
21132989;ANDERSON MAGALHAES FURQUIM;211960;ROSA DE SARON;468433;2020-09-14;2020-09-24;880.73;202034;1 Dias
21132998;CAREN CRISTINA REBELATO KLOTZ;211985;ABIATAR;467330;2020-09-14;2020-09-24;1261.01;202034;1 Dias
21135119;PATRICIA BISATO FERREIRA VASATA;212194;ESTILO;468553;2020-09-14;2020-09-24;776.92;202034;1 Dias
21133534;LAURI SCHERER;211873;FIDELIDADE;468765;2020-09-14;2020-09-24;812.17;202034;1 Dias
21134517;LILIANE LEMOS;212051;ESTRELATO;468312;2020-09-14;2020-09-24;845.05;202034;1 Dias
21134575;ROSANGELA ALVES SANTANA DE FREITAS;212071;WOLVERINE;468981;2020-09-14;2020-09-24;712.53;202034;1 Dias
21093223;ALESSANDRA ALEIXO BASTOS TASCA;211960;ROSA DE SARON;468406;2020-09-14;2020-09-24;1172.15;202034;1 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;469211;2020-09-14;2020-09-24;1482.35;202034;1 Dias
21038525;ELAINI DILETA HARTER DA SILVA;211923;FLOR DE MAIO;468022;2020-09-14;2020-09-24;932.52;202034;1 Dias
21078200;JOSE CABRAL DOS REIS;211601;HARMONIA;467770;2020-09-14;2020-09-24;1142.35;202034;1 Dias
21076619;JACO ANIZIO SCHMITT;211862;NOVO DESPERTAR;467766;2020-09-14;2020-09-24;791.05;202034;1 Dias
21075920;DANIELE GELISE DZIVIELEVSKI;211600;VITORIA  F;468473;2020-09-14;2020-09-24;756.21;202034;1 Dias
21057329;MATILDE MEDEIROS;212240;MERAKI;468024;2020-09-14;2020-09-24;2116.0;202034;1 Dias
21072759;GIANE APARECIDA DA SILVA DE LIMA;212033;BARUK;468029;2020-09-14;2020-09-24;1145.96;202034;1 Dias
21134478;ROSELI CORREIA DE MELO;212572;MAKTUB;468101;2020-09-14;2020-09-24;658.49;202034;1 Dias
21134395;JOSELIA ALMEIDA CHRISTO;212702;SINTONIA;468100;2020-09-14;2020-09-24;921.39;202034;1 Dias
21135167;DALVANA BORTOLUZZI;212870;EUFORIA;469038;2020-09-14;2020-09-24;529.73;202034;1 Dias
21134714;MARIVALDA DA SILVA SANTOS;212051;ESTRELATO;468314;2020-09-14;2020-09-24;930.82;202034;1 Dias
21136982;CLECI GALVAN;212026;TURQUESA;467514;2020-09-14;2020-09-24;700.44;202034;1 Dias
21138096;DANIELLI CRYSTINA DE MEDEIROS DOS SANTOS;213122;MARAVILHOSAS DO LAR;467516;2020-09-14;2020-09-24;295.85;202034;1 Dias
21138285;NEUSA MARIA SCHU TONEL;211985;ABIATAR;467521;2020-09-14;2020-09-24;678.9;202034;1 Dias
21138491;LUCAS GONCALVES;211197;ARAUCARIA;467522;2020-09-14;2020-09-24;1308.47;202034;1 Dias
21138498;ELISANGELA PETRY;213247;PROSPERAR;468986;2020-09-14;2020-09-24;555.14;202034;1 Dias
21135726;KAUANI DE SOUZA GAMBIM;211399;ESTER;467902;2020-09-14;2020-09-24;439.07;202034;1 Dias
21128546;SIRLENE PEREIRA MAFE;211925;AURORA BOREAL;468089;2020-09-14;2020-09-24;889.2;202034;1 Dias
21122320;CLEOMAR LUIZ GERON;212283;AGUIA DOURADA;467458;2020-09-14;2020-09-24;672.48;202034;1 Dias
21135843;LUCIANE FIORENTIN;212383;ESPLENDOR;467508;2020-09-14;2020-09-24;903.14;202034;1 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;468109;2020-09-14;2020-09-24;680.25;202034;1 Dias
21116129;SABRINA MARIA SILVESTRI;212033;BARUK;468062;2020-09-14;2020-09-24;753.75;202034;1 Dias
21135647;EDINA FRANCISCA DE SALES;213131;LUNAR;468106;2020-09-14;2020-09-24;927.79;202034;1 Dias
21135649;JIENIFER FATIMA AGUIAR BIANCHIM;213240;ALFA;468769;2020-09-14;2020-09-24;269.15;202034;1 Dias
21132490;JANAINA ALVES MARTINS;212689;ADRENALINA;468545;2020-09-14;2020-09-24;276.14;202034;1 Dias
21040369;JUCELAINE DELLA GIUSTINA;211197;ARAUCARIA;467363;2020-09-14;2020-09-24;734.65;202034;1 Dias
21117037;MAIRA PALHARINI;211649;ROSAS ARAUCARIA;468908;2020-09-14;2020-09-24;1208.11;202034;1 Dias
21123619;IRIA REGINA KOSIEDOSKI GOULART;212529;LUMINOSOS;468293;2020-09-14;2020-09-24;780.28;202034;1 Dias
21138984;MARIA CLAUDETE GAMBA;211872;FORTE;468563;2020-09-14;2020-09-24;887.82;202034;1 Dias
21138985;LUIZ ALBERTO CONTERATO;213227;AMOR PERFEITO;468326;2020-09-14;2020-09-24;815.28;202034;1 Dias
21136949;LEONICE AVELINO DA CONCEICAO;212240;MERAKI;468556;2020-09-14;2020-09-24;589.24;202034;1 Dias
21138755;SAYONARA KAUFMANN BONATTO;213099;POTENCCI;467526;2020-09-14;2020-09-24;1196.24;202034;1 Dias
21138758;MARILZA RYCHWICKI;212476;REALIDADE;469026;2020-09-14;2020-09-24;731.06;202034;1 Dias
21078209;GRACIELI MARIA SEVERGNINI YAMADA;212206;GLAMOUROSO;467771;2020-09-14;2020-09-24;706.38;202034;1 Dias
21135552;MARIANA ABROZINO;213131;LUNAR;468105;2020-09-14;2020-09-24;934.14;202034;1 Dias
21079389;IVAIR BERNO;211668;ESTRELAR;467776;2020-09-14;2020-09-24;800.81;202034;1 Dias
21136640;CARLA TAIS PAVAN FERNANDES;212743;CORACOES ALEGRES;467904;2020-09-14;2020-09-24;754.06;202034;1 Dias
21082388;KAROLINY PAVEI PRADO;212037;LIDERANCA;468696;2020-09-14;2020-09-24;379.12;202034;1 Dias
21135913;SUSI MARA VEIGA;213239;UNIAO;468771;2020-09-14;2020-09-24;1360.57;202034;1 Dias
21136069;JESSICA PERDUM DE PAULA;212071;WOLVERINE;468108;2020-09-14;2020-09-24;658.05;202034;1 Dias
21136216;EDIVANIA ROSA VIEIRA;211679;FORTALEZA ARAUCARIA;469039;2020-09-14;2020-09-24;799.96;202034;1 Dias
21120369;LEONARDO BOSCO DA SILVA;212473;ESTRELAS DO SUCESSO;467867;2020-09-14;2020-09-24;917.95;202034;1 Dias
21135658;JORGE JOSE SAUTHIER;212688;ESSENCIAL;468317;2020-09-14;2020-09-24;1295.68;202034;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;467513;2020-09-14;2020-09-24;754.73;202034;1 Dias
21136583;MARI LUCIA DA SILVA;211858;GALAXIA;468773;2020-09-14;2020-09-24;813.5;202034;1 Dias
21113186;VALDIRENE GARDIN DE CERQUEIRA;212419;LAKSHMI;468060;2020-09-14;2020-09-24;1163.07;202034;1 Dias
21136101;ELIZETE APARECIDA BOLLICO;211737;SOL;467509;2020-09-14;2020-09-24;721.96;202034;1 Dias
21135706;DIRLENE APARECIDA BELOTTO;212743;CORACOES ALEGRES;467901;2020-09-14;2020-09-24;690.1;202034;1 Dias
21136106;GEORGIANA TRES;211737;SOL;467510;2020-09-14;2020-09-24;1353.97;202034;1 Dias
21122697;ALINE DE MOURA DE AZEVEDO;212763;MAGIA;468743;2020-09-14;2020-09-24;969.5;202034;1 Dias
21122691;VINICIUS SANTOS VENTURA;212383;ESPLENDOR;467459;2020-09-14;2020-09-24;627.85;202034;1 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;467788;2020-09-14;2020-09-24;856.88;202034;1 Dias
21107960;DAISY SLOBODZAN COUTINHO;212419;LAKSHMI;468052;2020-09-14;2020-09-24;1352.31;202034;1 Dias
21111275;CLEIDEONICE DE QUADROS ESPINDOLA;212071;WOLVERINE;468056;2020-09-14;2020-09-24;686.64;202034;1 Dias
21103010;DANIELI GNOATTO ANTUNES MACIEL;212285;SOL E LUA;467410;2020-09-14;2020-09-24;706.61;202034;1 Dias
21110780;SABRINA DE OLIVEIRA QUEIROZ;211668;ESTRELAR;467853;2020-09-14;2020-09-24;1008.45;202034;1 Dias
21095571;LEILA CRISTINA BRUSTOLIN;213270;CRISTAL;469229;2020-09-14;2020-09-24;1189.06;202034;1 Dias
21098673;CLECI SILVEIRA DRAGHETTI;211862;NOVO DESPERTAR;467826;2020-09-14;2020-09-24;1063.26;202034;1 Dias
21136180;PAULO JUNIOR ZULATO;211601;HARMONIA;467903;2020-09-14;2020-09-24;646.14;202034;1 Dias
21136505;HELOANE DOS SANTOS LIMA;212033;BARUK;468983;2020-09-14;2020-09-24;384.84;202034;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;469185;2020-09-14;2020-09-24;1090.11;202034;1 Dias
21099513;ROSILENE RODRIGUES GOSSMANN FRIEDRICH;213271;SAL DA TERRA;468710;2020-09-14;2020-09-24;868.53;202034;1 Dias
21088152;MARIA DE LURDES CAMPOS;212407;BRILHO INFINITO;468478;2020-09-14;2020-09-24;769.98;202034;1 Dias
21105635;LORIZETE BELAVER;211197;ARAUCARIA;467419;2020-09-14;2020-09-24;666.3;202034;1 Dias
21099657;DELCIDES MUNIZ KNACH;211996;PEROLAS PRECIOSAS;468859;2020-09-14;2020-09-24;827.79;202034;1 Dias
21130918;MARCIA SELANIA DE MOURA;211898;EL SHADAI;467485;2020-09-14;2020-09-24;554.44;202034;1 Dias
21099650;MARCIA FONSECA FLOIS;211707;CORAIS DO MAR;467828;2020-09-14;2020-09-24;578.75;202034;1 Dias
21091434;BRUNA LINHARES SAMPAIO;212283;AGUIA DOURADA;467393;2020-09-14;2020-09-24;259.76;202034;1 Dias
21128095;JULCIMARA DA COSTA;212192;PEROLAS DE OURO;468875;2020-09-14;2020-09-24;888.63;202034;1 Dias
21129451;ANA CAROLINA MAULONI CAVALHEIRO;211601;HARMONIA;467886;2020-09-14;2020-09-24;718.54;202034;1 Dias
21139666;DIONATA PIERRY BALDISSERA;212673;ALECRIM;468564;2020-09-14;2020-09-24;333.64;202034;1 Dias
21140267;REGIANE NOGAROLI ESPERTO RIBEIRO;212051;ESTRELATO;468332;2020-09-14;2020-09-24;865.56;202034;1 Dias
21139028;DAIANE ALONSO RAHINI;213180;IDOL;468120;2020-09-14;2020-09-24;725.65;202034;1 Dias
21139276;SANTO EDINEI ANTONELLO;211872;FORTE;467530;2020-09-14;2020-09-24;794.58;202034;1 Dias
21141838;ALESSANDRA MARINA FIUZA;213247;PROSPERAR;467918;2020-09-14;2020-09-24;810.87;202034;1 Dias
21035984;MARIA LUIZA DE JESUS;211101;CATARATAS;468691;2020-09-14;2020-09-24;762.3;202034;1 Dias
21037318;MARIA GORETE FERREIRA DA SILVA;212453;AVANTE;467362;2020-09-14;2020-09-24;168.23;202034;1 Dias
21139673;BEATRIZ GWADERA FRANCISCO;213102;ZARA;468329;2020-09-14;2020-09-24;761.25;202034;1 Dias
21139775;EVELIN JULIANE ASSMANN;211906;EXCELENTES;467911;2020-09-14;2020-09-24;938.32;202034;1 Dias
21142585;GILVANA RODRIGUES;212622;GLAMOUR TUPPERWARE;467920;2020-09-14;2020-09-24;855.76;202034;1 Dias
21142561;SANDRA DE OLIVEIRA MELLO;213294;CARPE DIEM;468136;2020-09-14;2020-09-24;789.18;202034;1 Dias
21077897;ANGELA SIMONE DO NASCIMENTO;211600;VITORIA  F;468474;2020-09-14;2020-09-24;857.59;202034;1 Dias
21140092;ALEXANDRE DOS SANTOS;212419;LAKSHMI;468125;2020-09-14;2020-09-24;1404.8;202034;1 Dias
21140414;SIMONE APARECIDA FERREIRA;212955;100 LIMITES;468435;2020-09-14;2020-09-24;1345.06;202034;1 Dias
21140303;ACELEI MARIA LILL;211845;EMANUEL;468780;2020-09-14;2020-09-24;2398.92;202034;1 Dias
21142595;ELAINE CRISTINA DA SILVA;211601;HARMONIA;467921;2020-09-14;2020-09-24;222.1;202034;1 Dias
21088895;DENISE DE ALMEIDA TONELLO;213180;IDOL;467391;2020-09-14;2020-09-24;1010.08;202034;1 Dias
21139800;ISADORA SANTOS VENTURA;212383;ESPLENDOR;467535;2020-09-14;2020-09-24;309.08;202034;1 Dias
21140116;SILIANE DALLA CORTE ZAGO;212502;LIFE;468566;2020-09-14;2020-09-24;710.08;202034;1 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;467529;2020-09-14;2020-09-24;809.42;202034;1 Dias
21142233;MARCUS VINICIUS DALMAGRO;212529;LUMINOSOS;468782;2020-09-14;2020-09-24;1285.37;202034;1 Dias
21139855;CLAUDETE FERREIRA MARTINS;211601;HARMONIA;467913;2020-09-14;2020-09-24;1315.6;202034;1 Dias
21139280;LETICIA MARIA KCHESINSKI BUENO;212572;MAKTUB;468989;2020-09-14;2020-09-24;853.96;202034;1 Dias
21139238;JULIANA SZTOLZ SOUZA;212973;EAGLES;468121;2020-09-14;2020-09-24;1192.06;202034;1 Dias
21139239;SANDRA JUNG SACHSER;211668;ESTRELAR;467909;2020-09-14;2020-09-24;184.54;202034;1 Dias
21141919;RAQUEL CRISTINA MACARINI;212703;INTERACAO;467549;2020-09-14;2020-09-24;962.29;202034;1 Dias
21139293;BRUNA CAROLINE GONCALVES TUSSI;212285;SOL E LUA;467531;2020-09-14;2020-09-24;555.64;202034;1 Dias
21140383;CRISTINA DE OLIVEIRA SANTOS;212703;INTERACAO;467541;2020-09-14;2020-09-24;799.58;202034;1 Dias
21139881;ELOIR VARGAS;211858;GALAXIA;469236;2020-09-14;2020-09-24;903.53;202034;1 Dias
21139419;SANDRA TEIXEIRA BATISTA;212975;LAZULI;468123;2020-09-14;2020-09-24;1475.65;202034;1 Dias
21139736;LICIANE CORREA DE OLIVEIRA;211985;ABIATAR;467534;2020-09-14;2020-09-24;937.43;202034;1 Dias
21137781;MARLY PARMIGIANI;211600;VITORIA  F;467515;2020-09-14;2020-09-24;1166.02;202034;1 Dias
21138501;ROSANGELA LETSCH;212137;OUSADIA E ALEGRIA;468559;2020-09-14;2020-09-24;308.9;202034;1 Dias
21138611;ALCINEIA CAPPELIN DIAS;212866;TUPPER FLOR;468898;2020-09-14;2020-09-24;525.41;202034;1 Dias
21137449;PRISCILA BLEM BERGES;213031;ILUMINADAS;468321;2020-09-14;2020-09-24;1177.16;202034;1 Dias
21139908;LETICIA ANGELA DE OLIVEIRA;212194;ESTILO;468565;2020-09-14;2020-09-24;1296.48;202034;1 Dias
21138723;SOLANGE APARECIDA LEINDECKER;213294;CARPE DIEM;468119;2020-09-14;2020-09-24;525.85;202034;1 Dias
21138725;REGIANE PINHEIRO COSTA DA CRUZ;212051;ESTRELATO;468325;2020-09-14;2020-09-24;773.56;202034;1 Dias
21138728;JAIRO COLETTO;212147;PEROLAS DO SOL;468918;2020-09-14;2020-09-24;773.29;202034;1 Dias
21138438;VICTOR PIMENTEL DA COSTA;212743;CORACOES ALEGRES;467907;2020-09-14;2020-09-24;463.15;202034;1 Dias
21138614;JESSICA DE LIMA;213119;FLOR MORENA;468774;2020-09-14;2020-09-24;617.49;202034;1 Dias
21138737;ROSA MARLENE DOS SANTOS QUEIROZ POZZER;212194;ESTILO;467524;2020-09-14;2020-09-24;712.92;202034;1 Dias
21136925;SELMA APARECIDA CARNEIRO LUIZ;212282;INTEGRACAO;467905;2020-09-14;2020-09-24;858.99;202034;1 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;467908;2020-09-14;2020-09-24;892.22;202034;1 Dias
21138764;JAQUIARA MACIEL;212964;ESSENCIA;467527;2020-09-14;2020-09-24;735.32;202034;1 Dias
21091620;ANDREIA NANDI MANTOVANI;211101;CATARATAS;468702;2020-09-14;2020-09-24;1040.5;202034;1 Dias
21138460;ZOLEIDE DE OLIVEIRA PEREIRA;212452;OTIMISMO;469041;2020-09-14;2020-09-24;569.04;202034;1 Dias
21137489;VERONI TEREZINHA MARTINS DE O. LUNKES;212033;BARUK;468112;2020-09-14;2020-09-24;750.44;202034;1 Dias
21138474;LINA LOISI VICENZI DE OLIVEIRA;211679;FORTALEZA ARAUCARIA;468558;2020-09-14;2020-09-24;846.25;202034;1 Dias
21139008;IRENE MARIA DA CONCEICAO F.BITTENCOURT;211923;FLOR DE MAIO;468988;2020-09-14;2020-09-24;1284.68;202034;1 Dias
21138186;VANESSA FERREIRA DOS SANTOS DE AGUIAR;211898;EL SHADAI;467517;2020-09-14;2020-09-24;1017.67;202034;1 Dias
21138187;MARIZA PIMENTEL SARTORI;213269;ODIEL;467518;2020-09-14;2020-09-24;707.66;202034;1 Dias
21138397;JOSE BENFICA;212051;ESTRELATO;468324;2020-09-14;2020-09-24;1295.98;202034;1 Dias
21138685;SUELY APARECIDA MORITO;211958;PEROLAS NEGRAS;468877;2020-09-14;2020-09-24;422.46;202034;1 Dias
21144825;NEUSA HERMES DA COSTA;211872;FORTE;467572;2020-09-14;2020-09-24;543.38;202034;1 Dias
21143749;DENISE SCHMITT SIMOES;212106;ATITUDE TUPPERWARE;468879;2020-09-14;2020-09-24;1121.94;202034;1 Dias
21144083;ANDREIA APARECIDA GALVAO GALESKI;212810;ROSA QUARTZO;468148;2020-09-14;2020-09-24;1289.7;202034;1 Dias
21800082;MAIARA BREMM ZORSI;212643;OFIR;468678;2020-09-14;2020-09-24;657.03;202034;1 Dias
21143137;ELTRON FABIO ASSOLINI;213180;IDOL;467556;2020-09-14;2020-09-24;666.43;202034;1 Dias
21146368;DOUGLAS HENRIQUE PRIETO DA SILVA;211601;HARMONIA;467940;2020-09-14;2020-09-24;672.01;202034;1 Dias
21143476;KARINA ROBERTA GALLAS;213122;MARAVILHOSAS DO LAR;468576;2020-09-14;2020-09-24;259.76;202034;1 Dias
21144006;VALDINEIA MARTINS DO NASCIMENTO GAVLIK;212963;100 LIMITES PARA SONHAR;468578;2020-09-14;2020-09-24;245.5;202034;1 Dias
21143775;ELOISE GABRIELLI DOS SANTOS;212283;AGUIA DOURADA;467562;2020-09-14;2020-09-24;691.01;202034;1 Dias
21143144;SANTINA CORREA DE FRANCA;211925;AURORA BOREAL;468878;2020-09-14;2020-09-24;1259.38;202034;1 Dias
21143216;MARCIO PEDRO IURCKEVICZ;212622;GLAMOUR TUPPERWARE;467557;2020-09-14;2020-09-24;296.94;202034;1 Dias
21145437;TALITA FERREIRA DE MELLO;212529;LUMINOSOS;469242;2020-09-14;2020-09-24;924.7;202034;1 Dias
21144114;NAIARA APARECIDA FORTUNATI;213099;POTENCCI;467563;2020-09-14;2020-09-24;1243.86;202034;1 Dias
21144007;DAYSE CRISTIANE PASTORIO;213205;ABRACO;468145;2020-09-14;2020-09-24;1318.16;202034;1 Dias
21144010;KATIA REGINA NUNES FARIAS;212702;SINTONIA;468146;2020-09-14;2020-09-24;354.94;202034;1 Dias
21141744;JOCELIA NOGUEIRA;212872;EXPLOSAO;467548;2020-09-14;2020-09-24;852.7;202034;1 Dias
21141750;GEORGIA QUEIROZ;212240;MERAKI;469237;2020-09-14;2020-09-24;566.9;202034;1 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;467567;2020-09-14;2020-09-24;873.99;202034;1 Dias
21141115;VARINES MARIA MORESCHI SCHAUSS;211985;ABIATAR;467545;2020-09-14;2020-09-24;710.31;202034;1 Dias
21142782;SIDNEI BREMM;213289;ESTRELAS DO AMANHA;467924;2020-09-14;2020-09-24;1483.09;202034;1 Dias
21076192;SILVANA CIBOLLI ROSSO;212622;GLAMOUR TUPPERWARE;467374;2020-09-14;2020-09-24;351.59;202034;1 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;469044;2020-09-14;2020-09-24;714.04;202034;1 Dias
21144436;MARCELA CRISTIANE CAVALHEIRO MIRANDA FRA;211839;AZALEIA;468579;2020-09-14;2020-09-24;931.25;202034;1 Dias
21141202;CRISTIANE ALINE GROSS DOS SANTOS;211906;EXCELENTES;467915;2020-09-14;2020-09-24;719.11;202034;1 Dias
21141108;NEIDES REGINA SEHN HILGERT;212636;ESTRELA DE LUZ;468436;2020-09-14;2020-09-24;437.75;202034;1 Dias
21143989;IRENE ESMAGNOTO DE LIMA;212955;100 LIMITES;468438;2020-09-14;2020-09-24;971.19;202034;1 Dias
21145412;ELIANE CALUMBY;212622;GLAMOUR TUPPERWARE;467577;2020-09-14;2020-09-24;802.96;202034;1 Dias
21800737;CARLA FRANK LORENTZEN;212822;INSPIRAR;468393;2020-09-14;2020-09-24;882.77;202034;1 Dias
21800773;VANESSA PERETTI;212194;ESTILO;469059;2020-09-14;2020-09-24;787.31;202034;1 Dias
21800602;MONICA LAZZAROTTO;212441;MAGDYEL;468680;2020-09-14;2020-09-24;722.72;202034;1 Dias
21141179;GLAUCIA FATIMA RACOSKI CUSTODIO;212502;LIFE;468570;2020-09-14;2020-09-24;656.2;202034;1 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;467333;2020-09-14;2020-09-24;1170.58;202034;1 Dias
21142202;ANDRE LUIZ BODOTE DE OLIVEIRA;212973;EAGLES;468135;2020-09-14;2020-09-24;315.24;202034;1 Dias
21144315;ELENIR DE FATIMA FERREIRA DE A DE LUCA;211678;RADIANTE;468149;2020-09-14;2020-09-24;661.66;202034;1 Dias
21144708;GABRIELA COELHO;212955;100 LIMITES;468439;2020-09-14;2020-09-24;1594.72;202034;1 Dias
21142716;FABIANA SOUZA DIAS FERREIRA;212383;ESPLENDOR;467554;2020-09-14;2020-09-24;699.87;202034;1 Dias
21140923;JOICE TAIS LOPES;211862;NOVO DESPERTAR;467914;2020-09-14;2020-09-24;875.22;202034;1 Dias
21144590;AIRTON BARBOSA;212955;100 LIMITES;468152;2020-09-14;2020-09-24;281.44;202034;1 Dias
21141302;CLARA TERESINHA SANABRIA G. DA SILVA;213156;HADASSAH;468781;2020-09-14;2020-09-24;309.0;202034;1 Dias
21144593;MARINA DE FARIAS;212622;GLAMOUR TUPPERWARE;467566;2020-09-14;2020-09-24;1407.9;202034;1 Dias
21117088;ROSANIA JUNQUEIRA BRITES;212240;MERAKI;468066;2020-09-14;2020-09-24;724.09;202034;1 Dias
21140431;LEANDRO CARDOSO DA SILVA;213233;INVENCIVEIS;467542;2020-09-14;2020-09-24;1202.56;202034;1 Dias
21139835;ELUANA FERNANDA LANGA;212419;LAKSHMI;468124;2020-09-14;2020-09-24;1061.2;202034;1 Dias
21140127;ORLEI ALECIO;213028;KADOSH;468330;2020-09-14;2020-09-24;755.51;202034;1 Dias
21140349;GABRIEL ZANINI;213220;ARUNA;467539;2020-09-14;2020-09-24;700.59;202034;1 Dias
21139840;ARSENIA ROTELA;211845;EMANUEL;468779;2020-09-14;2020-09-24;1315.51;202034;1 Dias
21140452;NELSON ANTONIO SCHWANN;212240;MERAKI;468130;2020-09-14;2020-09-24;1196.36;202034;1 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;468131;2020-09-14;2020-09-24;781.98;202034;1 Dias
21144444;MARLI TELES;212973;EAGLES;468151;2020-09-14;2020-09-24;707.12;202034;1 Dias
21143362;LUCIANO DE MEDEIROS;212622;GLAMOUR TUPPERWARE;467559;2020-09-14;2020-09-24;851.26;202034;1 Dias
21142174;ROSELI SIQUEIRA DA SILVA;213159;CONEXAO TUPPERWARE;467551;2020-09-14;2020-09-24;470.81;202034;1 Dias
21144677;JEZIEL LUCAS PORTO;212572;MAKTUB;467570;2020-09-14;2020-09-24;1248.24;202034;1 Dias
21144462;INDYANARA BORNHOFEN;212870;EUFORIA;468580;2020-09-14;2020-09-24;766.72;202034;1 Dias
21141656;ANDREA SETSUKO FORTUNA TOMITA;211906;EXCELENTES;467917;2020-09-14;2020-09-24;1117.97;202034;1 Dias
21142514;DEONICE WERNER;213159;CONEXAO TUPPERWARE;467553;2020-09-14;2020-09-24;675.13;202034;1 Dias
21146466;OSMARINA CRISTINA NEVES RODRIGUES;212636;ESTRELA DE LUZ;467941;2020-09-14;2020-09-24;501.34;202034;1 Dias
21145092;ROMILDA PETKOVICZ;212622;GLAMOUR TUPPERWARE;467574;2020-09-14;2020-09-24;1163.6;202034;1 Dias
21801278;KAUANA NUNES GOMES;213239;UNIAO;468395;2020-09-14;2020-09-24;635.61;202034;1 Dias
21147543;LUCILEIA BOVOLENTA;211601;HARMONIA;468177;2020-09-14;2020-09-24;657.2;202034;1 Dias
21147544;ELISABETE ROSA STEINMETZ;212955;100 LIMITES;468448;2020-09-14;2020-09-24;782.38;202034;1 Dias
21801049;TANGRYANE MAGGI SILVEIRA;213099;POTENCCI;468935;2020-09-14;2020-09-24;243.97;202034;1 Dias
21148249;LUANA FANO DA SILVA SIQUEIRA;211862;NOVO DESPERTAR;467962;2020-09-14;2020-09-24;734.57;202034;1 Dias
21146483;ERIKA MAIARA CAROBA;212983;GOLD STARS;469246;2020-09-14;2020-09-24;1125.59;202034;1 Dias
21145110;CELSO JOSE LUQUETA;212453;AVANTE;467334;2020-09-14;2020-09-24;242.27;202034;1 Dias
21146608;BEATRIZ GONCALVES MARQUES;211601;HARMONIA;467944;2020-09-14;2020-09-24;700.93;202034;1 Dias
21146616;LETICIA MARIA CORREIA;212955;100 LIMITES;469027;2020-09-14;2020-09-24;1843.41;202034;1 Dias
21146617;DEBORA TEREZINHA LIBERALI;212955;100 LIMITES;468996;2020-09-14;2020-09-24;1259.22;202034;1 Dias
21147089;MARIA EMILIA MORAES;211644;BRILHAR;468173;2020-09-14;2020-09-24;636.34;202034;1 Dias
21147096;ANA MENDES DA SILVA LOTHAMMER;213216;MODULAR;468444;2020-09-14;2020-09-24;847.49;202034;1 Dias
21146416;VANESSA DE FATIMA PRATES SCHMIDT;211586;ALEGRIA;467590;2020-09-14;2020-09-24;616.62;202034;1 Dias
21146447;ROSANGELA SOMAVILA GROHMANN ASTRESSE;213216;MODULAR;468443;2020-09-14;2020-09-24;850.72;202034;1 Dias
21145635;FRANCIELY FAUSTINO;213131;LUNAR;468159;2020-09-14;2020-09-24;1575.73;202034;1 Dias
21801004;CARLA FERNANDA CHRIST;212147;PEROLAS DO SOL;467747;2020-09-14;2020-09-24;911.56;202034;1 Dias
21147442;BRENDA IZABEL JELINEK;211649;ROSAS ARAUCARIA;467615;2020-09-14;2020-09-24;684.72;202034;1 Dias
21147976;WELLINGTON MACIEL TEIXEIRA;212383;ESPLENDOR;468929;2020-09-14;2020-09-24;937.05;202034;1 Dias
21147709;JAQUELINE DOS SANTOS VALENTE;212407;BRILHO INFINITO;468609;2020-09-14;2020-09-24;655.86;202034;1 Dias
21146634;MARIZA FATIMA BERTAMONI DA ROCHA;212826;CHAO DE ESTRELAS;467337;2020-09-14;2020-09-24;669.84;202034;1 Dias
21147891;VALDIR SOARES DA LUZ;212407;BRILHO INFINITO;468615;2020-09-14;2020-09-24;295.92;202034;1 Dias
21147454;ANDRESA RIBEIRO SOUZA;213222;CONDOR;467617;2020-09-14;2020-09-24;798.0;202034;1 Dias
21147458;ANDREIA BORGES FERREIRA;211898;EL SHADAI;468176;2020-09-14;2020-09-24;1061.99;202034;1 Dias
21146457;NAKALI EVELIZE CAREGNATTO;213233;INVENCIVEIS;468920;2020-09-14;2020-09-24;803.13;202034;1 Dias
21145941;AMANDA LURDES TONIOLO;212822;INSPIRAR;469022;2020-09-14;2020-09-24;668.63;202034;1 Dias
21144047;LINDACI TERESINHA CARDOZO;211644;BRILHAR;468147;2020-09-14;2020-09-24;1288.31;202034;1 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;468993;2020-09-14;2020-09-24;1765.21;202034;1 Dias
21800800;VERA LUCIA VARGAS;213247;PROSPERAR;468235;2020-09-14;2020-09-24;725.95;202034;1 Dias
21146348;MAYARA RAFAELA PETRI DE LIMA;211923;FLOR DE MAIO;468165;2020-09-14;2020-09-24;680.17;202034;1 Dias
21145945;FERNANDA APARECIDA DA SILVA;212955;100 LIMITES;468161;2020-09-14;2020-09-24;2112.57;202034;1 Dias
21143448;GRACIELI WINIARSKI;212730;ESTRELAS;467561;2020-09-14;2020-09-24;684.71;202034;1 Dias
21143422;EVANDRO DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;468339;2020-09-14;2020-09-24;1414.1;202034;1 Dias
21800573;VALDIRENE ROSA NUNES;211941;COLMEIA;468011;2020-09-14;2020-09-24;391.55;202034;1 Dias
21145963;LUANA REOLON NECHE;213099;POTENCCI;467582;2020-09-14;2020-09-24;336.92;202034;1 Dias
21143795;ADALGISA PINHEIRO TASSO;212572;MAKTUB;468144;2020-09-14;2020-09-24;525.53;202034;1 Dias
21143974;FRANCISCO PAULO RODRIGUES DOS SANTOS;213197;SUNSHINE;468787;2020-09-14;2020-09-24;353.01;202034;1 Dias
21145406;CLEIDE DE OLIVEIRA;212955;100 LIMITES;468157;2020-09-14;2020-09-24;1319.31;202034;1 Dias
21145211;JOSIELI AMARO;211923;FLOR DE MAIO;468156;2020-09-14;2020-09-24;734.48;202034;1 Dias
21145914;GILCIMAR LUIZ DE OLIVEIRA;212194;ESTILO;468584;2020-09-14;2020-09-24;1223.93;202034;1 Dias
21145619;LUCIANE MORETTO;212502;LIFE;468581;2020-09-14;2020-09-24;925.72;202034;1 Dias
21146140;LETICIA FRASSON DABOIT;212673;ALECRIM;467584;2020-09-14;2020-09-24;1031.39;202034;1 Dias
21143236;ELIANE MACHADO WARMELING;211762;IMPERIO DAS OLIVEIRAS;469239;2020-09-14;2020-09-24;821.42;202034;1 Dias
21143682;ADEMIR KLIER;212476;REALIDADE;468437;2020-09-14;2020-09-24;775.1;202034;1 Dias
21143706;FABIO HENRIQUE REINA MILITZ;212643;OFIR;468577;2020-09-14;2020-09-24;885.79;202034;1 Dias
21143054;ELIANA MARIA PHILIPPSEN PEREZ ZEMBRZUSKI;212975;LAZULI;468137;2020-09-14;2020-09-24;417.37;202034;1 Dias
21143061;LISSANDRA THIESEN BERLESI;213099;POTENCCI;467555;2020-09-14;2020-09-24;657.16;202034;1 Dias
21146163;EMANUELY REGI BOVINO;213062;CRIATIVIDADE;468588;2020-09-14;2020-09-24;579.38;202034;1 Dias
21146085;JAQUELINE LIMA DOS SANTOS;211858;GALAXIA;468793;2020-09-14;2020-09-24;1460.1;202034;1 Dias
21144768;MIRIAN FRANCISCO BRANCO;213260;RAINHAS;467571;2020-09-14;2020-09-24;838.06;202034;1 Dias
21143717;TATIELE FIRMINO DOS SANTOS;211845;EMANUEL;468786;2020-09-14;2020-09-24;1148.31;202034;1 Dias
21143725;ANA PAULA RIBEIRO;212975;LAZULI;468141;2020-09-14;2020-09-24;629.67;202034;1 Dias
21149452;EDILENE FERNANDES DA CUNHA COSTA;212975;LAZULI;468214;2020-09-14;2020-09-24;798.43;202034;1 Dias
21147151;ADRIANA APARECIDA DOS SANTOS;212548;COPO DE LEITE;468355;2020-09-14;2020-09-24;1303.83;202034;1 Dias
21147631;ROSIANI GODOI DE LIMA;212085;MARAVILHA;467956;2020-09-14;2020-09-24;1122.2;202034;1 Dias
21146821;MARCIA OLIVEIRA GOULART;211845;EMANUEL;468798;2020-09-14;2020-09-24;412.91;202034;1 Dias
21146823;JAQUELINE APARECIDA COSTA;212051;ESTRELATO;468350;2020-09-14;2020-09-24;800.2;202034;1 Dias
21146824;JAIR KRAMPE;211649;ROSAS ARAUCARIA;467601;2020-09-14;2020-09-24;722.03;202034;1 Dias
21146829;JANETE CANTON;212441;MAGDYEL;467602;2020-09-14;2020-09-24;321.94;202034;1 Dias
21146300;JOSE ANTONIO BECKER PADILHA;212476;REALIDADE;469259;2020-09-14;2020-09-24;681.24;202034;1 Dias
21800422;LUANA BETINA WANTS;213259;ESMERALDA;469250;2020-09-14;2020-09-24;1061.28;202034;1 Dias
21147858;ADRIELLY PORTO DE SOUZA PEREIRA;212705;REALIZACAO;468881;2020-09-14;2020-09-24;1291.38;202034;1 Dias
21147867;EVERALDO BIAZUSSI;212622;GLAMOUR TUPPERWARE;466225;2020-08-29;2020-09-24;1174.32;202033;1 Dias
21147867;EVERALDO BIAZUSSI;212622;GLAMOUR TUPPERWARE;467631;2020-09-14;2020-09-24;537.9;202034;1 Dias
21147946;ERICA SOARES FINATO;211601;HARMONIA;467959;2020-09-14;2020-09-24;820.02;202034;1 Dias
21147957;SIBELLI SCHMIDT;212232;CORACOES ROSAS;467960;2020-09-14;2020-09-24;818.82;202034;1 Dias
21145859;MARCIA OTTOBELI;212147;PEROLAS DO SOL;467581;2020-09-14;2020-09-24;172.75;202034;1 Dias
21145861;GLAZIELI DOS SANTOS ROSSETTO;211960;ROSA DE SARON;467937;2020-09-14;2020-09-24;1175.83;202034;1 Dias
21146590;MAVER ANTONIO GARCIA;212652;LUZ DO AMANHECER;467942;2020-09-14;2020-09-24;1421.39;202034;1 Dias
21146596;MARIA LUCIA FERREIRA NUNES;212473;ESTRELAS DO SUCESSO;467943;2020-09-14;2020-09-24;1172.9;202034;1 Dias
21146598;SILVANA CRISTINA DA SILVA GONCALVES;213295;GARRA;469166;2020-09-14;2020-09-24;666.76;202034;1 Dias
21147695;ALESSANDRA PORTO DE SOUZA;212705;REALIZACAO;469116;2020-09-14;2020-09-24;896.18;202034;1 Dias
21800550;LUCIANE AQUINO;212810;ROSA QUARTZO;468234;2020-09-14;2020-09-24;304.72;202034;1 Dias
21147871;JANICLEIA DELASERI ALVES TEIXEIRA;212441;MAGDYEL;468614;2020-09-14;2020-09-24;788.68;202034;1 Dias
21147877;DELI PLACIDO DOS SANTOS;213234;ABELHA RAINHA;469247;2020-09-14;2020-09-24;948.17;202034;1 Dias
21147967;JOSE VALDIR PROENCA;213028;KADOSH;468360;2020-09-14;2020-09-24;656.28;202034;1 Dias
21147970;AMAL MOHAMAD HIJAZI;213276;AMAZONAS;468361;2020-09-14;2020-09-24;641.09;202034;1 Dias
21147971;FERNANDO FRANCH;212548;COPO DE LEITE;468362;2020-09-14;2020-09-24;679.73;202034;1 Dias
21145653;GISLENE GUILMAN;212194;ESTILO;469048;2020-09-14;2020-09-24;760.48;202034;1 Dias
21148350;AMANDA PRATES FARIAS GUSTMANN;212622;GLAMOUR TUPPERWARE;467644;2020-09-14;2020-09-24;910.54;202034;1 Dias
21145173;AQUILA LIBERATO SIRINO TAVARES;212051;ESTRELATO;468342;2020-09-14;2020-09-24;505.04;202034;1 Dias
21148370;ELIANDRA PIACENTINI;212764;POSITIVE;467645;2020-09-14;2020-09-24;282.68;202034;1 Dias
21147837;CASSIA COSTA SILVA;213256;ABENCOADAS POR DEUS;468181;2020-09-14;2020-09-24;746.59;202034;1 Dias
21147845;SIDINEI WOIEVODA;212441;MAGDYEL;468613;2020-09-14;2020-09-24;777.92;202034;1 Dias
21147851;ROSANE DE OLIVEIRA;212383;ESPLENDOR;467630;2020-09-14;2020-09-24;807.37;202034;1 Dias
21146290;TALITA DE CARVALHO RAMOS FERNANDES GUILH;213131;LUNAR;468994;2020-09-14;2020-09-24;1259.12;202034;1 Dias
21146295;PAMELA MICHELE BRAMBILLA DE CARVALHO;212476;REALIDADE;468442;2020-09-14;2020-09-24;671.08;202034;1 Dias
21800817;VALERIA SCHENWALD;211898;EL SHADAI;468934;2020-09-14;2020-09-24;824.97;202034;1 Dias
21801104;ROSANE LEONILDA DA COSTA OLIVEIRA;212194;ESTILO;468682;2020-09-14;2020-09-24;630.94;202034;1 Dias
21801188;AMANDA CRISTINA HORN DE ALMEIDA;212747;MENTES BRILHANTES;468394;2020-09-14;2020-09-24;369.18;202034;1 Dias
21147676;RAQUEL COLLA;213274;AQUAMARINE;467624;2020-09-14;2020-09-24;1313.61;202034;1 Dias
21147678;LUAN LUCAS DE SOUZA;212239;LUZ DO SOL;468358;2020-09-14;2020-09-24;1848.89;202034;1 Dias
21148177;MARIA ELIZA DE QUADROS PEREIRA RAMOS;213274;AQUAMARINE;467637;2020-09-14;2020-09-24;764.58;202034;1 Dias
21148180;ROXANE STEFANY VIEIRA FELISBERTO;212362;GOLD;468803;2020-09-14;2020-09-24;1169.58;202034;1 Dias
21148260;ELIANE BRAZ INHOATTO;213151;CRESCER;467638;2020-09-14;2020-09-24;1507.38;202034;1 Dias
21147819;HELENA ALVES PINTO ZULEGER;213256;ABENCOADAS POR DEUS;467341;2020-09-14;2020-09-24;511.51;202034;1 Dias
21146657;ZICO PEREIRA DOS SANTOS;212240;MERAKI;468592;2020-09-14;2020-09-24;966.51;202034;1 Dias
21146661;DEBORAH CARLA BELE ZANON;211649;ROSAS ARAUCARIA;468921;2020-09-14;2020-09-24;1165.13;202034;1 Dias
21148263;CRISTINA MENDES DA SILVA VILELA;212033;BARUK;468185;2020-09-14;2020-09-24;940.65;202034;1 Dias
21148268;SHEYLA MARA PERTICE;213099;POTENCCI;467640;2020-09-14;2020-09-24;816.69;202034;1 Dias
21148282;ANTONIO CARLOS ROHWEDER CHUARTS;212283;AGUIA DOURADA;467642;2020-09-14;2020-09-24;871.96;202034;1 Dias
21148183;MARIA ROSANGELA DUTRA;212282;INTEGRACAO;467961;2020-09-14;2020-09-24;1289.45;202034;1 Dias
21147824;ROSANGELA SABRINA FERNANDES MAZER;211958;PEROLAS NEGRAS;468880;2020-09-14;2020-09-24;769.5;202034;1 Dias
21147829;FRANCISLENE KESSLER DUTRA;212240;MERAKI;468180;2020-09-14;2020-09-24;779.75;202034;1 Dias
21147831;GABRIEL LUIZ CUNHA;213289;ESTRELAS DO AMANHA;467957;2020-09-14;2020-09-24;413.07;202034;1 Dias
21145259;ALESSANDRA SCANFERLA BARROSO;211601;HARMONIA;467934;2020-09-14;2020-09-24;361.81;202034;1 Dias
21145668;DEBORA CRISTINA FERREIRA DE JESUS;212870;EUFORIA;468583;2020-09-14;2020-09-24;843.94;202034;1 Dias
21148297;LUCIA APARECIDA SANTOS DA FONSECA;211561;PRIMAVERA;468882;2020-09-14;2020-09-24;1222.57;202034;1 Dias
21148305;MARILEUSA CRISTINA DOS SANTOS DELMASCHIO;212282;INTEGRACAO;469117;2020-09-14;2020-09-24;285.92;202034;1 Dias
21146463;MAYRA EDUARDA MULLER MARMENTINI;213033;INCRIVEIS;467593;2020-09-14;2020-09-24;1292.75;202034;1 Dias
21148158;BARBARA JALIANE MATHIAS ZANDONAI;213033;INCRIVEIS;468930;2020-09-14;2020-09-24;656.15;202034;1 Dias
21147895;KARINE GOTTEMS;212974;EFRAIM;469057;2020-09-14;2020-09-24;621.97;202034;1 Dias
21801070;LARISSA GESSER FILIPINI;212884;AGUIA;468936;2020-09-14;2020-09-24;679.95;202034;1 Dias
21148513;MARCIO DOS SANTOS SIMOES;211923;FLOR DE MAIO;468186;2020-09-14;2020-09-24;270.33;202034;1 Dias
21147586;CLARISELMA OSCALINA DOS SANTOS PALUSKI;213256;ABENCOADAS POR DEUS;469005;2020-09-14;2020-09-24;1281.82;202034;1 Dias
21147590;LUCAS DE OLIVEIRA DE JESUS;211987;CITRINO;468927;2020-09-14;2020-09-24;799.45;202034;1 Dias
21147592;MARISTELA DA CRUZ CHLEDER;213260;RAINHAS;467618;2020-09-14;2020-09-24;509.52;202034;1 Dias
21147594;TATIANE TALITA DE LARA;212240;MERAKI;469262;2020-09-14;2020-09-24;897.0;202034;1 Dias
21147595;IVONETE FURTADO DE OLIVEIRA BOSI;212240;MERAKI;469263;2020-09-14;2020-09-24;901.2;202034;1 Dias
21147599;JENIFER DE JESUS DA ROCHA;212826;CHAO DE ESTRELAS;467619;2020-09-14;2020-09-24;697.72;202034;1 Dias
21146749;ANDRESSA CARLA BARRABARRA;213099;POTENCCI;467597;2020-09-14;2020-09-24;2000.19;202034;1 Dias
21146754;EDNA CRISTINA DOS SANTOS;212554;INNOVARE;468346;2020-09-14;2020-09-24;739.71;202034;1 Dias
21146755;JOAO MARIA FRANTIOSI;212051;ESTRELATO;468347;2020-09-14;2020-09-24;856.2;202034;1 Dias
21146759;FLAVIA PAULINA SCAIN;211707;CORAIS DO MAR;468958;2020-09-14;2020-09-24;906.02;202034;1 Dias
21146762;EVERSON DAVID SOUZA;213247;PROSPERAR;467599;2020-09-14;2020-09-24;1202.26;202034;1 Dias
21149184;SILMARA CARPES;213283;FE E GRATIDAO;468640;2020-09-14;2020-09-24;759.58;202034;1 Dias
21149188;VIVIANE BERRA GIACOMINI;213283;FE E GRATIDAO;468641;2020-09-14;2020-09-24;957.83;202034;1 Dias
21149475;RAQUEL ELEUTERIO PRETO;212407;BRILHO INFINITO;468645;2020-09-14;2020-09-24;650.2;202034;1 Dias
21149478;GEISIELE MARTINS PROENCA;212037;LIDERANCA;468822;2020-09-14;2020-09-24;693.3;202034;1 Dias
21149099;LAERCIO DE OLIVEIRA;212954;VENCEDORAS;468888;2020-09-14;2020-09-24;698.66;202034;1 Dias
21146707;RODRIGO HOLZ;213220;ARUNA;467595;2020-09-14;2020-09-24;713.66;202034;1 Dias
21148620;JULIANA CRISTINA DA SILVA RAMOS;213256;ABENCOADAS POR DEUS;468188;2020-09-14;2020-09-24;855.26;202034;1 Dias
21148625;FABIANA CRISTINA CROPANO  DOS SANTOS;212387;PRIMICIAS;468807;2020-09-14;2020-09-24;840.32;202034;1 Dias
21148628;LARISSA MACEDO FURLAN;212419;LAKSHMI;467965;2020-09-14;2020-09-24;708.48;202034;1 Dias
21149162;KASSIANY CARVALHO GUITERVIL;212453;AVANTE;467689;2020-09-14;2020-09-24;648.72;202034;1 Dias
21148830;ROSANE PIATTI DOS SANTOS;212810;ROSA QUARTZO;468191;2020-09-14;2020-09-24;874.49;202034;1 Dias
21149641;LINDOMAR JUNIOR MALLMANN;212502;LIFE;468654;2020-09-14;2020-09-24;930.28;202034;1 Dias
21149104;CAMILA ARZAMENDIA ROZAS;212764;POSITIVE;467681;2020-09-14;2020-09-24;653.05;202034;1 Dias
21149486;ADRIANA PAULA BATISTA DA COSTA PASA;210975;LUAR DE PRATA;467981;2020-09-14;2020-09-24;722.42;202034;1 Dias
21147175;ELZA DA CRUZ RIBEIRO;211898;EL SHADAI;467608;2020-09-14;2020-09-24;701.9;202034;1 Dias
21147176;CARLOS EDUARDO NOSCHANG;211898;EL SHADAI;467609;2020-09-14;2020-09-24;673.26;202034;1 Dias
21149169;VALERIA RIBEIRO BARBOSA;213099;POTENCCI;467690;2020-09-14;2020-09-24;657.8;202034;1 Dias
21149647;PATRICK EMANUEL MENEZES DOS SANTOS;212955;100 LIMITES;468464;2020-09-14;2020-09-24;1122.79;202034;1 Dias
21148501;GESSICA KUMMER MANFROI;212137;OUSADIA E ALEGRIA;468621;2020-09-14;2020-09-24;711.32;202034;1 Dias
21147645;ALEX JUNIOR DE LIMA;213233;INVENCIVEIS;467623;2020-09-14;2020-09-24;503.57;202034;1 Dias
21147322;DULCINEIA INES LAZZAROTTO;211679;FORTALEZA ARAUCARIA;468602;2020-09-14;2020-09-24;747.26;202034;1 Dias
21147325;EVANDRO PERES;213218;LIZ;468923;2020-09-14;2020-09-24;222.63;202034;1 Dias
21147079;OSMAR SZTOLZ;212973;EAGLES;468999;2020-09-14;2020-09-24;1242.14;202034;1 Dias
21149146;LUIZ AUGUSTO BATISTA CONSTANCIO;212820;TOPAZIO IMPERIAL;468820;2020-09-14;2020-09-24;970.07;202034;1 Dias
21149148;ADRIANO GOMES;212383;ESPLENDOR;467687;2020-09-14;2020-09-24;655.47;202034;1 Dias
21149594;JULIO CESAR LOTTERMANN PRADO;213283;FE E GRATIDAO;467703;2020-09-14;2020-09-24;1288.54;202034;1 Dias
21149093;CARLA CRISTINA DE BONA FREY;213227;AMOR PERFEITO;468374;2020-09-14;2020-09-24;921.9;202034;1 Dias
21800816;AMANDA MURIELI DAL PRA;212884;AGUIA;467746;2020-09-14;2020-09-24;576.69;202034;1 Dias
21149152;FERNANDA BEATRIS FRANCO DE OLIVEIRA;211923;FLOR DE MAIO;468210;2020-09-14;2020-09-24;803.42;202034;1 Dias
21149153;MARCIA PEREIRA DOS SANTOS HERMES;211923;FLOR DE MAIO;468457;2020-09-14;2020-09-24;675.94;202034;1 Dias
21149157;MARILUCE BELUSSO;212441;MAGDYEL;468638;2020-09-14;2020-09-24;903.76;202034;1 Dias
21149158;ELIZANGELA PEREIRA DA SILVA;212622;GLAMOUR TUPPERWARE;467688;2020-09-14;2020-09-24;648.94;202034;1 Dias
21801473;VERIDIANA ALVES GONCALVES;212884;AGUIA;467749;2020-09-14;2020-09-24;299.26;202034;1 Dias
21148619;CLAUDIA ANDREIA DE MIRANDA;211958;PEROLAS NEGRAS;468884;2020-09-14;2020-09-24;761.44;202034;1 Dias
21148497;LAURA EDUARDA SANTA CRUZ;212026;TURQUESA;467647;2020-09-14;2020-09-24;303.06;202034;1 Dias
21148498;CLAUDETE MARIA MINOSSO;212866;TUPPER FLOR;468620;2020-09-14;2020-09-24;717.78;202034;1 Dias
21148827;ROSELI CASSEL;211906;EXCELENTES;467966;2020-09-14;2020-09-24;779.66;202034;1 Dias
21146018;IEDA MARIA CAVALHEIRO AGUIAR;212866;TUPPER FLOR;467335;2020-09-14;2020-09-24;461.34;202034;1 Dias
21146409;SILVANI NARDES DA SILVA REDANTE;211872;FORTE;467588;2020-09-14;2020-09-24;257.04;202034;1 Dias
21146411;SABRINA PIZZATTO;212026;TURQUESA;467589;2020-09-14;2020-09-24;1166.98;202034;1 Dias
21147422;JOCEMAR LUIS BOURSCHEIDT;212826;CHAO DE ESTRELAS;467613;2020-09-14;2020-09-24;612.1;202034;1 Dias
21801296;LETICIA CARINE JOST;211742;SAFIRA;468237;2020-09-14;2020-09-24;680.89;202034;1 Dias
21148809;ISABELA CRISTINA LEMES DA SILVA;212872;EXPLOSAO;467668;2020-09-14;2020-09-24;766.99;202034;1 Dias
21148540;LEUCIR PIRES DE LIMA;212453;AVANTE;467652;2020-09-14;2020-09-24;271.67;202034;1 Dias
21147053;THESCIKA DA SILVA PAZ;212240;MERAKI;467338;2020-09-14;2020-09-24;212.3;202034;1 Dias
21147056;JOCELI FORTUNATO MIOTTO;213122;MARAVILHOSAS DO LAR;469052;2020-09-14;2020-09-24;789.75;202034;1 Dias
21147059;PRISCILA NUNES RITTER;212473;ESTRELAS DO SUCESSO;467948;2020-09-14;2020-09-24;1168.43;202034;1 Dias
21146784;ITAMAR DOS SANTOS;212764;POSITIVE;467600;2020-09-14;2020-09-24;875.22;202034;1 Dias
21149627;SANDRA APARECIDA ZABOTI FRANKE;213227;AMOR PERFEITO;468382;2020-09-14;2020-09-24;917.33;202034;1 Dias
21149629;ELSA FATIMA BARBOSA DE LIMA;211898;EL SHADAI;467707;2020-09-14;2020-09-24;801.8;202034;1 Dias
21149633;ROSARETE MACHADO;212476;REALIDADE;468463;2020-09-14;2020-09-24;859.73;202034;1 Dias
21149209;DANIELI ARALDI;212441;MAGDYEL;468642;2020-09-14;2020-09-24;689.53;202034;1 Dias
21149211;GABRIELE DE LOURDES TAVARES;212407;BRILHO INFINITO;468643;2020-09-14;2020-09-24;767.73;202034;1 Dias
21148543;KATLYN IANE DA SILVA NECKEL;213119;FLOR MORENA;467964;2020-09-14;2020-09-24;792.61;202034;1 Dias
21148544;ALEX JUNIOR NURMBERG CARDOSO;212383;ESPLENDOR;467653;2020-09-14;2020-09-24;289.84;202034;1 Dias
21148871;PEDRO MURILLO MARCON FILHO;210868;RACA;467673;2020-09-14;2020-09-24;539.86;202034;1 Dias
21147126;CLAUDIA DA SILVEIRA;213250;TALISMA;468600;2020-09-14;2020-09-24;660.38;202034;1 Dias
21147128;ROSENILDA DA SILVA;211845;EMANUEL;468801;2020-09-14;2020-09-24;1997.15;202034;1 Dias
21146782;MARCOS MERGEN;212240;MERAKI;467946;2020-09-14;2020-09-24;664.9;202034;1 Dias
21801653;ANA CAROLINA DA SILVA JANN MOTTA;211707;CORAIS DO MAR;468017;2020-09-14;2020-09-24;700.97;202034;1 Dias
21149557;JANETE CRISTINA PEREIRA;212387;PRIMICIAS;468825;2020-09-14;2020-09-24;1221.83;202034;1 Dias
21148856;VANDERLIZE DE OLIVEIRA;212134;FLOR DE LIS;468195;2020-09-14;2020-09-24;303.46;202034;1 Dias
21148859;CAROLINE RUBIA RIBOLI;212954;VENCEDORAS;468196;2020-09-14;2020-09-24;806.94;202034;1 Dias
21148862;EDUARDO MILCZUK;212282;INTEGRACAO;467968;2020-09-14;2020-09-24;947.67;202034;1 Dias
21147110;KEILA IZABEL DA CUNHA;211679;FORTALEZA ARAUCARIA;468599;2020-09-14;2020-09-24;749.62;202034;1 Dias
21147120;ELIANE RESENDE AJALA;213256;ABENCOADAS POR DEUS;469000;2020-09-14;2020-09-24;714.69;202034;1 Dias
21146959;LUANA BIER DA SILVA MULLER;212137;OUSADIA E ALEGRIA;468596;2020-09-14;2020-09-24;1267.54;202034;1 Dias
21146960;FRANCIELE GARRET;213294;CARPE DIEM;468959;2020-09-14;2020-09-24;810.56;202034;1 Dias
21146963;ANA MALGARETE FURQUIM;213028;KADOSH;468352;2020-09-14;2020-09-24;1336.81;202034;1 Dias
21149203;ADENILSON MIRANDA;213269;ODIEL;467691;2020-09-14;2020-09-24;789.0;202034;1 Dias
21148864;MARCIA SOBOLESKI DOS SANTOS;213062;CRIATIVIDADE;468628;2020-09-14;2020-09-24;588.31;202034;1 Dias
21149610;SIVONEI SALETE PALINSKI;212476;REALIDADE;468460;2020-09-14;2020-09-24;785.42;202034;1 Dias
21149612;JOANICE HOFFMANN;210971;RAIO DE SOL;468462;2020-09-14;2020-09-24;598.63;202034;1 Dias
21147579;ODETE DE LIMA SANTOS;213205;ABRACO;468179;2020-09-14;2020-09-24;477.28;202034;1 Dias
21147584;MARSA ALBINO DE ALCANTARA GAUER;211707;CORAIS DO MAR;467953;2020-09-14;2020-09-24;897.38;202034;1 Dias
21148648;BERNARDETE BONETTI;212622;GLAMOUR TUPPERWARE;467657;2020-09-14;2020-09-24;289.17;202034;1 Dias
21148848;FERNANDO VICTOR FERREIRA;212810;ROSA QUARTZO;468194;2020-09-14;2020-09-24;1129.23;202034;1 Dias
21148849;ISABELLA CRISTINA VAZ MARTINS;211858;GALAXIA;468812;2020-09-14;2020-09-24;776.72;202034;1 Dias
21148378;RAQUEL CATAFESTA GONCALVES;212548;COPO DE LEITE;468364;2020-09-14;2020-09-24;301.43;202034;1 Dias
21149578;PAOLA DA ROSA CARNEIRO;211737;SOL;469267;2020-09-14;2020-09-24;283.75;202034;1 Dias
21148653;LUANA HELENA APARECIDA PERETTI;212147;PEROLAS DO SOL;467659;2020-09-14;2020-09-24;803.1;202034;1 Dias
21124104;ROSELI DE FATIMA DA ROCHA NOAL;212026;TURQUESA;467468;2020-09-14;2020-09-24;843.6;202034;1 Dias
21801604;ERICA VALERIA B. ANDRADE;211898;EL SHADAI;467751;2020-09-14;2020-09-24;927.32;202034;1 Dias
21149583;ANGELA MARIA MACIEL DOS SANTOS;213240;ALFA;468828;2020-09-14;2020-09-24;903.52;202034;1 Dias
21149587;JULIANA ALVES DE RAMOS;211601;HARMONIA;468648;2020-09-14;2020-09-24;1278.38;202034;1 Dias
21148518;TAMARA CAMARGO SILVA;212211;ENCANTO;467650;2020-09-14;2020-09-24;613.18;202034;1 Dias
21148523;ANGELA DOS SANTOS PEREIRA;213028;KADOSH;468367;2020-09-14;2020-09-24;681.57;202034;1 Dias
21148524;IZABEL CRISTINA ARRUDA CAPLAN;211845;EMANUEL;468806;2020-09-14;2020-09-24;276.06;202034;1 Dias
21800782;ALVARINA DO CARMO SANGALLI;212026;TURQUESA;468933;2020-09-14;2020-09-24;912.85;202034;1 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;468236;2020-09-14;2020-09-24;882.9;202034;1 Dias
21147042;MATHEUS ENRIQUE GOMES RAPOSA;212955;100 LIMITES;469029;2020-09-14;2020-09-24;915.48;202034;1 Dias
21148507;ROSA DE SOUZA NUNES;212211;ENCANTO;467649;2020-09-14;2020-09-24;627.27;202034;1 Dias
21147559;EDUARDO FELLYPE ZORTEA;212955;100 LIMITES;469002;2020-09-14;2020-09-24;882.06;202034;1 Dias
21147564;CLAUDINEIA DENGO;213160;DADIVA;468605;2020-09-14;2020-09-24;934.33;202034;1 Dias
21146738;JHEINIFFER ROECKER DE CARVALHO;213294;CARPE DIEM;468166;2020-09-14;2020-09-24;1359.08;202034;1 Dias
21146747;SEMIONES REGINA PICINI PICININI;212453;AVANTE;468900;2020-09-14;2020-09-24;1368.45;202034;1 Dias
21148641;GUSTAVO RIBEIRO FARIAS;213256;ABENCOADAS POR DEUS;468189;2020-09-14;2020-09-24;842.0;202034;1 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;468211;2020-09-14;2020-09-24;1032.68;202034;1 Dias
21149881;RAISSA CRISTINA DA SILVA CARLOS;212983;GOLD STARS;468832;2020-09-14;2020-09-24;328.41;202034;1 Dias
21149885;TAHIANE CRISTINA DA SILVA MARIANO;212822;INSPIRAR;467996;2020-09-14;2020-09-24;755.19;202034;1 Dias
21149138;ANDRIUS MAGNO DE OLIVEIRA RIBEIRO;212502;LIFE;468637;2020-09-14;2020-09-24;898.86;202034;1 Dias
21148939;MARCIANE BORUCK;211668;ESTRELAR;467971;2020-09-14;2020-09-24;765.16;202034;1 Dias
21801657;CAMILA CRISTINA FORMAIO;212051;ESTRELATO;468397;2020-09-14;2020-09-24;374.35;202034;1 Dias
21149497;MARCIANE BRINKER;211873;FIDELIDADE;468823;2020-09-14;2020-09-24;876.51;202034;1 Dias
21149122;JESSICA SINARA DE LIMA;212453;AVANTE;467682;2020-09-14;2020-09-24;473.14;202034;1 Dias
21149126;RODRIGO RODRIGUES;211759;RUAH;468376;2020-09-14;2020-09-24;597.12;202034;1 Dias
21149128;VANDERISE KARINE MINOSSO;211872;FORTE;467683;2020-09-14;2020-09-24;717.57;202034;1 Dias
21801166;ALINE CARDOSO TOMACHESKI;211649;ROSAS ARAUCARIA;467748;2020-09-14;2020-09-24;313.5;202034;1 Dias
21149662;LUIZ FILIPE CHRIST;211707;CORAIS DO MAR;467993;2020-09-14;2020-09-24;462.09;202034;1 Dias
21149664;CLAUDIANE BELLO BALENA;213260;RAINHAS;467715;2020-09-14;2020-09-24;789.53;202034;1 Dias
21149799;ANDRESSA GOULART;213288;GIRASSOL;468383;2020-09-14;2020-09-24;653.92;202034;1 Dias
21149670;ADRIANI TAINA VALIATI;212874;NOVA GERACAO;468830;2020-09-14;2020-09-24;999.48;202034;1 Dias
21801484;DANIELA CERVO;211101;CATARATAS;468396;2020-09-14;2020-09-24;1038.87;202034;1 Dias
21801584;SILVANA NODARI GINDRI;211649;ROSAS ARAUCARIA;467750;2020-09-14;2020-09-24;550.16;202034;1 Dias
21148896;IAGO DE OLIVEIRA BORTOLOTTO;213158;KAORI;468369;2020-09-14;2020-09-24;660.86;202034;1 Dias
21148915;CELONIA BUGS;213227;AMOR PERFEITO;468370;2020-09-14;2020-09-24;934.35;202034;1 Dias
21148889;GUILHERME GUSTMAM;212703;INTERACAO;467675;2020-09-14;2020-09-24;941.37;202034;1 Dias
21800284;SILMARA PICOLOTO NOVAES;212441;MAGDYEL;468679;2020-09-14;2020-09-24;286.23;202034;1 Dias
21146938;VANESSA BATISTA FRASSETTO;212548;COPO DE LEITE;468351;2020-09-14;2020-09-24;405.45;202034;1 Dias
21146985;LUCIANA SALRES RAMOS;213256;ABENCOADAS POR DEUS;468170;2020-09-14;2020-09-24;655.86;202034;1 Dias
21149568;DANIELI BRANDALIS;212872;EXPLOSAO;467699;2020-09-14;2020-09-24;843.04;202034;1 Dias
21801320;CARLA ANDRESSA FAGUNDES;213196;ONDAS DO MAR;468014;2020-09-14;2020-09-24;286.15;202034;1 Dias
21801631;BIONDA BERTE;213277;FALCAO;468241;2020-09-14;2020-09-24;271.67;202034;1 Dias
21801634;KARINE APARECIDA CASTILHO DA SILVA;212239;LUZ DO SOL;468844;2020-09-14;2020-09-24;505.26;202034;1 Dias
21149070;EDEMAR FERREIRA DA SILVA;212702;SINTONIA;468205;2020-09-14;2020-09-24;652.31;202034;1 Dias
21147149;GISELE MIOTTI;212548;COPO DE LEITE;468354;2020-09-14;2020-09-24;781.51;202034;1 Dias
21146986;ANDRE LUIZ SALGADO;212548;COPO DE LEITE;468353;2020-09-14;2020-09-24;804.29;202034;1 Dias
21146987;ROSANI APARECIDA DETOFANO;211898;EL SHADAI;468171;2020-09-14;2020-09-24;860.3;202034;1 Dias
21147068;ARIELLY NAVROSKI RODRIGUES;211707;CORAIS DO MAR;467949;2020-09-14;2020-09-24;1373.65;202034;1 Dias
21147604;SUELI ARMANI;212622;GLAMOUR TUPPERWARE;467620;2020-09-14;2020-09-24;906.79;202034;1 Dias
21146968;ALEX SANDER DA SILVA;213197;SUNSHINE;468799;2020-09-14;2020-09-24;767.11;202034;1 Dias
21149214;WEVERTON MIGUEL LUNKES;212383;ESPLENDOR;467692;2020-09-14;2020-09-24;1194.72;202034;1 Dias
21148792;OLIVIA SILVANA ROCHA;212872;EXPLOSAO;467662;2020-09-14;2020-09-24;646.31;202034;1 Dias
21148886;FERNANDO JOSE PRADO DA SILVA;212983;GOLD STARS;468814;2020-09-14;2020-09-24;734.1;202034;1 Dias
21147606;IZABELI CAROLINE BATISTUS;212240;MERAKI;469006;2020-09-14;2020-09-24;669.08;202034;1 Dias
21147612;BETANIA MIOTTI;213028;KADOSH;468357;2020-09-14;2020-09-24;786.0;202034;1 Dias
21147397;VALMIR FLAVIO AIRES MARTINS;212983;GOLD STARS;468802;2020-09-14;2020-09-24;683.72;202034;1 Dias
21148796;VALDECIR RODRIGUES DA SILVA;213099;POTENCCI;467663;2020-09-14;2020-09-24;1117.52;202034;1 Dias
21148798;ROSINALDO DE OLIVEIRA;212983;GOLD STARS;468808;2020-09-14;2020-09-24;271.16;202034;1 Dias
21148800;DIOGO FAEL DO VAL FERREIRA;211858;GALAXIA;468810;2020-09-14;2020-09-24;1119.5;202034;1 Dias
21148801;ROSICLEI MARTINS DA ROSA;212383;ESPLENDOR;467664;2020-09-14;2020-09-24;671.4;202034;1 Dias
21148803;PAMELA CRISTINA BOARETTO;212285;SOL E LUA;467665;2020-09-14;2020-09-24;614.86;202034;1 Dias
21148804;ANA RAFAELA DA ROSA DE OLIVEIRA;212383;ESPLENDOR;467666;2020-09-14;2020-09-24;495.39;202034;1 Dias
21148806;THAISA CRISTINE DA SILVA;212285;SOL E LUA;467667;2020-09-14;2020-09-24;308.1;202034;1 Dias
21149563;ALICE TEIXEIRA BUBLITZ;213158;KAORI;468826;2020-09-14;2020-09-24;659.35;202034;1 Dias
21149564;SOLANJA CASSIMIRO;213234;ABELHA RAINHA;468459;2020-09-14;2020-09-24;892.33;202034;1 Dias
21149567;STEFANIE VOLPATO;212282;INTEGRACAO;467985;2020-09-14;2020-09-24;958.77;202034;1 Dias
21147384;GONCALVES DIAS PAIAO;211600;VITORIA  F;467610;2020-09-14;2020-09-24;478.92;202034;1 Dias
21801478;RAIANE OLIVEIRA TRAZIBIO;211707;CORAIS DO MAR;468015;2020-09-14;2020-09-24;787.86;202034;1 Dias
21148786;BRUNA EDUARDA MOSCARDI DE OLIVEIRA;211561;PRIMAVERA;468885;2020-09-14;2020-09-24;870.34;202034;1 Dias
21148789;NEUZA FATIMA DE ALMEIDA;212060;STAR WAY;467660;2020-09-14;2020-09-24;274.53;202034;1 Dias
21149561;MARIA MADALENA DOS SANTOS SOUZA;212282;INTEGRACAO;467984;2020-09-14;2020-09-24;833.41;202034;1 Dias
21149621;TIAGO DAS CHAGAS;212239;LUZ DO SOL;468381;2020-09-14;2020-09-24;515.3;202034;1 Dias
21149623;INGREDIANE OTTO;212689;ADRENALINA;468651;2020-09-14;2020-09-24;778.15;202034;1 Dias
21148533;RODRIGO FERNANDES DOS SANTOS;211924;GUERREIRAS DO OESTE;467963;2020-09-14;2020-09-24;681.46;202034;1 Dias
21148537;JESSICA GONCALVES LINS;211898;EL SHADAI;467651;2020-09-14;2020-09-24;713.06;202034;1 Dias
21148539;CLAUDETE DE OLIVEIRA DE LIMA;212453;AVANTE;467342;2020-09-14;2020-09-24;642.04;202034;1 Dias
21150176;JUCARA LORES DA SILVA;211679;FORTALEZA ARAUCARIA;468674;2020-09-14;2020-09-24;749.67;202034;1 Dias
21150180;BRUNO FERNANDO DA SILVA KOCHHANN;212705;REALIZACAO;468893;2020-09-14;2020-09-24;1202.07;202034;1 Dias
21150183;RONALDO FERREIRA DA SILVA;211996;PEROLAS PRECIOSAS;468894;2020-09-14;2020-09-24;1198.82;202034;1 Dias
21150184;ELICE SOSTER GRIPA;212453;AVANTE;467737;2020-09-14;2020-09-24;632.05;202034;1 Dias
21150188;KEISI HERUNDINA KREUSCH VAZQUEZ;211845;EMANUEL;468843;2020-09-14;2020-09-24;862.13;202034;1 Dias
21149655;GILVANO MORAES;211898;EL SHADAI;467712;2020-09-14;2020-09-24;833.3;202034;1 Dias
21149656;MARIA NEVES MOLINA SANCHES;211601;HARMONIA;467992;2020-09-14;2020-09-24;377.71;202034;1 Dias
21149658;ESTEFANY DEL MORO;212283;AGUIA DOURADA;467713;2020-09-14;2020-09-24;771.83;202034;1 Dias
21149658;ESTEFANY DEL MORO;212283;AGUIA DOURADA;466266;2020-08-29;2020-09-24;694.53;202033;1 Dias
21150192;SOLANGE DE OLIVEIRA FIM;212973;EAGLES;468232;2020-09-14;2020-09-24;771.86;202034;1 Dias
21150193;LENIR DA SILVA GATI;212705;REALIZACAO;468895;2020-09-14;2020-09-24;749.63;202034;1 Dias
21150194;SIMONE BAUER RIBAS;213160;DADIVA;468677;2020-09-14;2020-09-24;701.78;202034;1 Dias
21150195;POLIANA SIERHUT;212872;EXPLOSAO;467739;2020-09-14;2020-09-24;612.79;202034;1 Dias
21150196;TEREZA APARECIDA DOS SANTOS;211668;ESTRELAR;468009;2020-09-14;2020-09-24;1005.7;202034;1 Dias
21150198;ANA CRISTINA PAGLIOSA VICENTE;212283;AGUIA DOURADA;467740;2020-09-14;2020-09-24;703.71;202034;1 Dias
21150200;JAIR DE OLIVEIRA BATISTA;212572;MAKTUB;468010;2020-09-14;2020-09-24;716.14;202034;1 Dias
21150201;EDUARDO CRISTIANO DOS SANTOS;213131;LUNAR;467742;2020-09-14;2020-09-24;1038.15;202034;1 Dias
21150202;VANILDA DUARTE;212872;EXPLOSAO;467743;2020-09-14;2020-09-24;694.73;202034;1 Dias
21801799;GIULIANNA MARTINS DA COSTA;213156;HADASSAH;468845;2020-09-14;2020-09-24;1075.49;202034;1 Dias
21801825;ANGELA MARIA WANSOSKI KONRAD;211941;COLMEIA;468019;2020-09-14;2020-09-24;708.31;202034;1 Dias
21150142;LUCAS VIEIRA GONSALVES;212689;ADRENALINA;467351;2020-09-14;2020-09-24;588.43;202034;1 Dias
21150150;JEFERSON COSTA;212239;LUZ DO SOL;468838;2020-09-14;2020-09-24;857.64;202034;1 Dias
21150152;MAYCON JOSE MAZZER DUARTE;212033;BARUK;468229;2020-09-14;2020-09-24;693.69;202034;1 Dias
21150154;CARLA PEREIRA MARIN GONCALVES;213271;SAL DA TERRA;469100;2020-09-14;2020-09-24;565.03;202034;1 Dias
21801856;LAURA SUZANA BENDER ANSCHAU;211601;HARMONIA;468020;2020-09-14;2020-09-24;691.99;202034;1 Dias
21801889;JHENIFER ALVES DA ROSA;213274;AQUAMARINE;467754;2020-09-14;2020-09-24;780.99;202034;1 Dias
21801894;KAUANY DE FREITAS RAMOS;211600;VITORIA  F;468687;2020-09-14;2020-09-24;558.3;202034;1 Dias
21150127;ILAINA TERESINHA MACAGNAN MEZZOMO;212441;MAGDYEL;468665;2020-09-14;2020-09-24;710.17;202034;1 Dias
21150158;MARIALVA LURDES ZEBE SANTIAGO;212026;TURQUESA;467733;2020-09-14;2020-09-24;624.83;202034;1 Dias
21150164;GERALDO DALPRA;212206;GLAMOUROSO;468466;2020-09-14;2020-09-24;629.5;202034;1 Dias
21150165;LUANA KAROLINE DA SILVA;212206;GLAMOUROSO;469119;2020-09-14;2020-09-24;718.17;202034;1 Dias
21150166;ERICK FELIPE PIRES MACHADO;212407;BRILHO INFINITO;468673;2020-09-14;2020-09-24;618.94;202034;1 Dias
21150167;TEREZA CARNEIRO;212548;COPO DE LEITE;468390;2020-09-14;2020-09-24;699.27;202034;1 Dias
21150170;MADALENA DOS SANTOS FERREIRA;213240;ALFA;468840;2020-09-14;2020-09-24;754.16;202034;1 Dias
21150171;ELISANDRA MARIA SCHUH;213247;PROSPERAR;468006;2020-09-14;2020-09-24;672.0;202034;1 Dias
21150132;LUCAS VIEIRA ESPINDOLA;212037;LIDERANCA;468837;2020-09-14;2020-09-24;636.3;202034;1 Dias
21150135;CARLA SABRINA PIMENTA;213196;ONDAS DO MAR;468003;2020-09-14;2020-09-24;276.96;202034;1 Dias
21149774;LUCIANA GUDOSKI;212251;FANTASTICAS;468657;2020-09-14;2020-09-24;345.73;202034;1 Dias
21149775;ALCIONE ROBERTO CLOSS;212383;ESPLENDOR;467716;2020-09-14;2020-09-24;328.87;202034;1 Dias
21150173;NATALIA CANASSA DA SILVA;212033;BARUK;468230;2020-09-14;2020-09-24;565.23;202034;1 Dias
21801916;AMANDA SOTELLO DOS SANTOS;212548;COPO DE LEITE;468399;2020-09-14;2020-09-24;1411.02;202034;1 Dias
21149919;JAKCILIANE ROSA;212383;ESPLENDOR;465831;2020-08-22;2020-09-24;225.78;202032;1 Dias
21149921;ELIZANGELA APARECIDA RIBEIRO DE LIMA;212251;FANTASTICAS;468661;2020-09-14;2020-09-24;1205.88;202034;1 Dias
21149922;KAMILA FLORES DA ROCHA;213288;GIRASSOL;468384;2020-09-14;2020-09-24;669.62;202034;1 Dias
21150121;CRISTIANE MACHADO;213274;AQUAMARINE;467725;2020-09-14;2020-09-24;787.24;202034;1 Dias
21150123;MANOEL DA SILVA LIMA;211923;FLOR DE MAIO;468224;2020-09-14;2020-09-24;1107.24;202034;1 Dias
21801640;RAFAELA DOS SANTOS CORREIA;211958;PEROLAS NEGRAS;468896;2020-09-14;2020-09-24;653.27;202034;1 Dias
21801659;DIANA ROSA DE RESENDE;212137;OUSADIA E ALEGRIA;468685;2020-09-14;2020-09-24;642.03;202034;1 Dias
21150139;CLAUDIA KARINE KERSCH GOSSLER;211649;ROSAS ARAUCARIA;467729;2020-09-14;2020-09-24;747.4;202034;1 Dias
21149143;SUELY MARTINS BRAGA PINTO;212983;GOLD STARS;468819;2020-09-14;2020-09-24;904.26;202034;1 Dias
21149926;LUCIANA GREFF RODRIGUES ALVES;212826;CHAO DE ESTRELAS;467350;2020-09-14;2020-09-24;345.16;202034;1 Dias
21149933;ANA CAROLINA PINTO DE CARVALHO;212473;ESTRELAS DO SUCESSO;468000;2020-09-14;2020-09-24;1234.14;202034;1 Dias
21149937;VALDICERA MARCIA RODRIGUES KENAUTH;212502;LIFE;468662;2020-09-14;2020-09-24;664.13;202034;1 Dias
21148949;FELIPE FOLLMANN;211862;NOVO DESPERTAR;467972;2020-09-14;2020-09-24;724.67;202034;1 Dias
21149899;JOCELIA RAMOS;212955;100 LIMITES;468465;2020-09-14;2020-09-24;762.36;202034;1 Dias
21149902;CAMILA KATYE KAMADA;211668;ESTRELAR;467997;2020-09-14;2020-09-24;523.68;202034;1 Dias
21149938;ODILA DE FATIMA GALVAO;212502;LIFE;468663;2020-09-14;2020-09-24;679.98;202034;1 Dias
21149941;MARIA ISABEL PEDRON TONELLO;211987;CITRINO;467719;2020-09-14;2020-09-24;321.88;202034;1 Dias
21149942;EDINEIA APARECIDA MARCHESINI SIEDLECKI;211987;CITRINO;467720;2020-09-14;2020-09-24;1072.24;202034;1 Dias
21149943;GEISIELI FRANCIANE DELLA JUSTINA;212147;PEROLAS DO SOL;467721;2020-09-14;2020-09-24;953.82;202034;1 Dias
21150061;MARIA DO NASCIMENTO DE LIMA;212973;EAGLES;468001;2020-09-14;2020-09-24;766.4;202034;1 Dias
21149910;JOICE NUNES LISBOA;212529;LUMINOSOS;468833;2020-09-14;2020-09-24;771.58;202034;1 Dias
21149911;BIANCA CHLEDER COSTA;213286;FENIX;467718;2020-09-14;2020-09-24;394.61;202034;1 Dias
21149159;HIAGO HENRIQUE BATISTA DE SOUZA;212702;SINTONIA;459453;2020-07-22;2020-09-23;265.0;202028;2 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;467162;2020-08-29;2020-09-17;824.71;202033;8 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;467201;2020-08-29;2020-09-17;1118.53;202033;8 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;467005;2020-08-29;2020-09-10;734.03;202033;15 Dias
21147137;LUAN HENRIQUE SCHUINDT SEBASTIAO;212282;INTEGRACAO;466962;2020-08-29;2020-09-10;708.39;202033;15 Dias
21120300;ZILMA PAVAN;213148;VITORIA ROSA;466107;2020-08-29;2020-09-10;689.43;202033;15 Dias
21105956;PATRICIA MENDES CARVALHO;211923;FLOR DE MAIO;466440;2020-08-29;2020-09-10;250.57;202033;15 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;466141;2020-08-29;2020-09-10;261.73;202033;15 Dias
21138278;MARILENE RODRIGUES DE MORAIS;212983;GOLD STARS;466841;2020-08-29;2020-09-10;615.41;202033;15 Dias
21124230;FABIANA DA SILVA ESCOBAR;211898;EL SHADAI;466112;2020-08-29;2020-09-10;691.23;202033;15 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;466835;2020-08-29;2020-09-10;630.37;202033;15 Dias
21145227;DARLENE FERNANDES LEITE;212033;BARUK;466495;2020-08-29;2020-09-10;697.16;202033;15 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;466370;2020-08-29;2020-09-10;1145.65;202033;15 Dias
21147098;DIRCE LOPES ANTUNES;212033;BARUK;466991;2020-08-29;2020-09-10;712.92;202033;15 Dias
21143164;SANDRA REGINA TABORDA;212407;BRILHO INFINITO;466747;2020-08-29;2020-09-10;691.98;202033;15 Dias
21146147;ELIANE TEREZINHA MOREIRA;213247;PROSPERAR;466503;2020-08-29;2020-09-10;671.66;202033;15 Dias
21145934;ELIANE VERON YBANHES;213131;LUNAR;466498;2020-08-29;2020-09-10;732.27;202033;15 Dias
21149110;JOAO HENRIQUE CRISTALDO SCHMITT;213119;FLOR MORENA;466871;2020-08-29;2020-09-10;707.06;202033;15 Dias
21147081;EDUARDO VINICIUS DA ROCHA TONELLO;212453;AVANTE;466041;2020-08-29;2020-09-10;1201.75;202033;15 Dias
21145912;VALERIA APARECIDA LOPES;212282;INTEGRACAO;466381;2020-08-29;2020-09-10;700.54;202033;15 Dias
21146796;TAINARA KIZEL BEKEL DOS SANTOS;212282;INTEGRACAO;466388;2020-08-29;2020-09-10;1375.19;202033;15 Dias
21801653;ANA CAROLINA DA SILVA JANN MOTTA;211707;CORAIS DO MAR;466414;2020-08-29;2020-09-10;559.33;202033;15 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;466520;2020-08-29;2020-09-10;703.13;202033;15 Dias
21148648;BERNARDETE BONETTI;212622;GLAMOUR TUPPERWARE;466239;2020-08-29;2020-09-10;761.79;202033;15 Dias
21800566;VIVIANE CRISTINA COELHO CUBA;212743;CORACOES ALEGRES;466409;2020-08-29;2020-09-10;1162.39;202033;15 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;466550;2020-08-29;2020-09-10;1127.07;202033;15 Dias
21149499;JHEIMILI APARECIDA LOPES DE LIMA;212282;INTEGRACAO;466401;2020-08-29;2020-09-10;704.84;202033;15 Dias
21149065;ISABELLA VEIGA POVALUK;212702;SINTONIA;466251;2020-08-29;2020-09-10;369.23;202033;15 Dias
21094195;TEREZINHA MOREIRA VOLPATO;213271;SAL DA TERRA;466803;2020-08-29;2020-09-10;720.7;202033;15 Dias
21090712;SAIOMARA APARECIDA WURLITZER;212453;AVANTE;464464;2020-08-22;2020-09-02;324.68;202032;23 Dias
21800448;NATALY CRISTIANE RAUDZIUS;212702;SINTONIA;465108;2020-08-22;2020-09-02;388.16;202032;23 Dias
21143690;ELOANIR DA ROSA GOMES;212702;SINTONIA;465786;2020-08-22;2020-09-02;259.48;202032;23 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;465017;2020-08-22;2020-09-02;1048.11;202032;23 Dias
21148299;GRASSIELE FERNANDA CONSTANTINO;211678;RADIANTE;465199;2020-08-22;2020-09-02;1035.2;202032;23 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;465088;2020-08-22;2020-09-02;574.34;202032;23 Dias
21149939;VANESSA RODRIGUES;212572;MAKTUB;465833;2020-08-22;2020-09-02;628.06;202032;23 Dias
21801411;CLAUDIA BEATRIZ SOARES SILVA;212239;LUZ DO SOL;465537;2020-08-22;2020-09-02;386.76;202032;23 Dias
21148856;VANDERLIZE DE OLIVEIRA;212134;FLOR DE LIS;465075;2020-08-22;2020-09-02;329.27;202032;23 Dias
21149578;PAOLA DA ROSA CARNEIRO;211737;SOL;466027;2020-08-22;2020-09-02;455.63;202032;23 Dias
21149499;JHEIMILI APARECIDA LOPES DE LIMA;212282;INTEGRACAO;464899;2020-08-22;2020-09-02;653.38;202032;23 Dias
21149065;ISABELLA VEIGA POVALUK;212702;SINTONIA;464690;2020-08-22;2020-09-02;295.09;202032;23 Dias
21146723;KEITI DUANI ELY;212476;REALIDADE;465187;2020-08-22;2020-09-02;272.47;202032;23 Dias
