DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-04-26
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;380310;2019-04-15;2019-04-25;274.61;201915;1 Dias
21074123;LUIZ ALEXANDRE PELISSON GALANTE;213142;FERNANDA DA SILVA;381291;2019-04-15;2019-04-25;221.11;201915;1 Dias
21139657;NOEMI PIRES;213103;BIG STARS;380326;2019-04-15;2019-04-25;234.69;201915;1 Dias
21134938;VANIA OLENIK;212240;MERAKI;381064;2019-04-15;2019-04-25;574.99;201915;1 Dias
21135265;ELEN CRISTINA DE FARIAS;211666;ESPERANCA ARAUCARIA;380909;2019-04-15;2019-04-25;242.43;201915;1 Dias
21133451;JOAO BUENO DE CAMPOS;212320;SOM DO CORACAO;380808;2019-04-15;2019-04-25;243.38;201915;1 Dias
21133910;ANDREIA LENZ;212589;REBECA;381134;2019-04-15;2019-04-25;485.55;201915;1 Dias
21139015;SIRLEI APARECIDA MOREIRA;211987;CITRINO;381257;2019-04-15;2019-04-25;334.49;201915;1 Dias
21137323;ZENI MORAIS;212239;LUZ DO SOL;381141;2019-04-15;2019-04-25;455.75;201915;1 Dias
21141110;SUELEN FERNANDA MAZZETO;212383;ESPLENDOR;380354;2019-04-15;2019-04-25;236.98;201915;1 Dias
21141111;MILTON DA SILVA;212981;QUERUBIM;381303;2019-04-15;2019-04-25;546.38;201915;1 Dias
21141121;VITORIA EMANOELLI MELO VICENSI;212362;GOLD;381309;2019-04-15;2019-04-25;624.15;201915;1 Dias
21139255;DAIANA KETLY CORREIA;212383;ESPLENDOR;381258;2019-04-15;2019-04-25;665.56;201915;1 Dias
21139257;DAYANE RIBEIRO SERPA;213099;POTENCCI;380316;2019-04-15;2019-04-25;275.88;201915;1 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;381069;2019-04-15;2019-04-25;63.87;201915;1 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;381068;2019-04-15;2019-04-25;1170.94;201915;1 Dias
21139398;GEANI DOS SANTOS PEREIRA;211649;ROSAS ARAUCARIA;381264;2019-04-15;2019-04-25;260.64;201915;1 Dias
21138181;VANDRO RISSO;212137;OUSADIA E ALEGRIA;381215;2019-04-15;2019-04-25;498.32;201915;1 Dias
21138189;ECLEIA DE PAULA DE CAMPOS;212975;LAZULI;380531;2019-04-15;2019-04-25;458.58;201915;1 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;380922;2019-04-15;2019-04-25;656.51;201915;1 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;380921;2019-04-15;2019-04-25;1022.07;201915;1 Dias
21138615;MAICON ANTONIO DIAS;211644;BRILHAR;380810;2019-04-15;2019-04-25;351.51;201915;1 Dias
21138617;DENISE KUNZ MAIOLI;212383;ESPLENDOR;380924;2019-04-15;2019-04-25;281.95;201915;1 Dias
21137459;OSCAR BARCELOS;212433;AMORAS;380525;2019-04-15;2019-04-25;260.0;201915;1 Dias
21137675;ELEN PATRICIA BATISTA DA SILVA SANTOS;211958;PEROLAS NEGRAS;380809;2019-04-15;2019-04-25;243.28;201915;1 Dias
21138746;KELSON PEREIRA DO NASCIMENTO;211898;EL SHADAI;381077;2019-04-15;2019-04-25;544.88;201915;1 Dias
21136930;ALINE MORO;212529;LUMINOSOS;381510;2019-04-15;2019-04-25;473.58;201915;1 Dias
21138201;JANAINA SIEBENEICHLER;211873;FIDELIDADE;381513;2019-04-15;2019-04-25;926.44;201915;1 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;380706;2019-04-15;2019-04-25;423.52;201915;1 Dias
21139330;JAIME MASSOLA;211649;ROSAS ARAUCARIA;381259;2019-04-15;2019-04-25;260.35;201915;1 Dias
21139911;ROBERTO APEL JUNIOR;212441;MAGDYEL;380331;2019-04-15;2019-04-25;268.65;201915;1 Dias
21138726;FRANCISCO SZAUBRAM;213127;ALTA PRESSAO;380302;2019-04-15;2019-04-25;265.34;201915;1 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;381012;2019-04-15;2019-04-25;250.42;201915;1 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;381086;2019-04-15;2019-04-25;337.68;201915;1 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;381006;2019-04-15;2019-04-25;693.06;201915;1 Dias
21137532;TAINARA LOPES BOREL;212548;COPO DE LEITE;380599;2019-04-15;2019-04-25;451.1;201915;1 Dias
21139778;LIDIANE BISSOTTO;212441;MAGDYEL;380732;2019-04-15;2019-04-25;315.16;201915;1 Dias
21138422;JOSIANE DE OLIVEIRA;212872;EXPLOSAO;380297;2019-04-15;2019-04-25;279.9;201915;1 Dias
21137425;SILVANA TESSARO;212963;100 LIMITES PARA SONHAR;380704;2019-04-15;2019-04-25;153.92;201915;1 Dias
21137425;SILVANA TESSARO;212963;100 LIMITES PARA SONHAR;380703;2019-04-15;2019-04-25;812.51;201915;1 Dias
21136650;FERNANDA DA SILVA RIBEIRO;213142;FERNANDA DA SILVA;381004;2019-04-15;2019-04-25;296.74;201915;1 Dias
21136877;CHADIA ASSAD ABOU RAFEH;212382;ESTRELAS DA FRONTEIRA;381509;2019-04-15;2019-04-25;708.28;201915;1 Dias
21140482;ALANA CAMILA DA SILVA MARTINS;211666;ESPERANCA ARAUCARIA;380739;2019-04-15;2019-04-25;636.28;201915;1 Dias
21140379;MARILENE TONIAL;212886;QUATRO ESTACOES;380940;2019-04-15;2019-04-25;258.07;201915;1 Dias
21141116;MARIA ESTELA PASQUALOTTO;212503;VIGOR;381305;2019-04-15;2019-04-25;45.42;201915;1 Dias
21141116;MARIA ESTELA PASQUALOTTO;212503;VIGOR;381304;2019-04-15;2019-04-25;960.24;201915;1 Dias
21139878;MATEUS ANDRADE SANTOS;213120;YESHUA;380608;2019-04-15;2019-04-25;1017.14;201915;1 Dias
21140381;ANDRESSA CRISTINA RIBEIRO;212975;LAZULI;380548;2019-04-15;2019-04-25;583.11;201915;1 Dias
21141098;GABRIELLI PALUDO BUZINARO;212589;REBECA;381298;2019-04-15;2019-04-25;534.93;201915;1 Dias
21141100;DANIELI PILEGI;212764;POSITIVE;381299;2019-04-15;2019-04-25;538.23;201915;1 Dias
21141106;ALINE GABRIELA ALVES;213091;DESTEMIDAS;381301;2019-04-15;2019-04-25;596.03;201915;1 Dias
21141084;FRANCIELI DOS SANTOS MIRANDA;212747;MENTES BRILHANTES;380614;2019-04-15;2019-04-25;255.5;201915;1 Dias
21141085;ANDRESSA RUSCHEL;212622;GLAMOUR TUPPERWARE;380347;2019-04-15;2019-04-25;237.2;201915;1 Dias
21141087;SANDRO LUCIO COSTA;213122;MARAVILHOSAS DO LAR;381293;2019-04-15;2019-04-25;562.18;201915;1 Dias
21141092;POLIANA CRISTINA SALVI FABIANE;212622;GLAMOUR TUPPERWARE;381295;2019-04-15;2019-04-25;604.11;201915;1 Dias
21141093;LUCIA DA CRUZ CARDOSO;212702;SINTONIA;380553;2019-04-15;2019-04-25;818.69;201915;1 Dias
21139300;TATIANA PACHECO SOARES;213120;YESHUA;381145;2019-04-15;2019-04-25;282.54;201915;1 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;380311;2019-04-15;2019-04-25;257.1;201915;1 Dias
21139853;KALYBIA MOREIRA DE OLIVEIRA CAVALCANTI;213028;KADOSH;380607;2019-04-15;2019-04-25;341.27;201915;1 Dias
21139219;ADRIANE CAROLINE KLEIN;211898;EL SHADAI;380313;2019-04-15;2019-04-25;945.09;201915;1 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;213143;EMILIA DE SOUZA;380933;2019-04-15;2019-04-25;380.51;201915;1 Dias
21117078;DANIELE TENSINI;212167;SUCESSO;381184;2019-04-15;2019-04-25;923.72;201915;1 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;381522;2019-04-15;2019-04-25;492.04;201915;1 Dias
21139680;BRUNA THAIS PIOLA;212051;ESTRELATO;380605;2019-04-15;2019-04-25;165.4;201915;1 Dias
21140418;ELIANE CRISTINA MILLER VARGAS;212983;GOLD STARS;381524;2019-04-15;2019-04-25;625.64;201915;1 Dias
21140080;JESSICA BERTONI BOMBONATTO;212622;GLAMOUR TUPPERWARE;380333;2019-04-15;2019-04-25;504.61;201915;1 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARINES SEHN;381017;2019-04-15;2019-04-25;689.31;201915;1 Dias
21079875;JACINTA WILMA VARGAS;211823;CONSTELACAO ORION;381097;2019-04-15;2019-04-25;460.0;201915;1 Dias
21133847;GILMAR NICO DA SILVA;211668;ESTRELAR;380997;2019-04-15;2019-04-25;765.43;201915;1 Dias
21134624;MARCOS RAMAO LOVERA JUNIOR;212554;INNOVARE;381137;2019-04-15;2019-04-25;365.38;201915;1 Dias
21131857;ANA PAULA SCHWANN;212240;MERAKI;381060;2019-04-15;2019-04-25;416.07;201915;1 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;380890;2019-04-15;2019-04-25;681.95;201915;1 Dias
21131443;LUZIA BOGER FANBOMEL;212272;ORION;380891;2019-04-15;2019-04-25;477.78;201915;1 Dias
21131928;ADEMIR HESPER;212326;JOIA RARA;380267;2019-04-15;2019-04-25;696.59;201915;1 Dias
21130994;JAZMIN ROCIO SALINAS VALDEZ;212702;SINTONIA;381057;2019-04-15;2019-04-25;402.21;201915;1 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;381500;2019-04-15;2019-04-25;1102.64;201915;1 Dias
21131997;SILVANA APARECIDA CHIMELO;212698;RAIOS DE LUZ;380268;2019-04-15;2019-04-25;457.78;201915;1 Dias
21131468;MARCIO JOSE LOPES DE SA;212572;MAKTUB;381058;2019-04-15;2019-04-25;742.38;201915;1 Dias
21132401;JOAO CARLOS SILVA;213142;FERNANDA DA SILVA;380993;2019-04-15;2019-04-25;1289.33;201915;1 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;381063;2019-04-15;2019-04-25;856.5;201915;1 Dias
21131007;NATALI TATIANA PINTO;212705;REALIZACAO;381283;2019-04-15;2019-04-25;951.27;201915;1 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;380894;2019-04-15;2019-04-25;961.78;201915;1 Dias
21129922;VERA CARVALHO;212688;ESSENCIAL;380581;2019-04-15;2019-04-25;252.34;201915;1 Dias
21129598;JANETE MIRANDA DA COSTA;212548;COPO DE LEITE;381128;2019-04-15;2019-04-25;470.55;201915;1 Dias
21129124;LISSIANDRA KAIANY DE PAULA DOS SANTOS;212866;TUPPER FLOR;380173;2019-04-15;2019-04-25;231.02;201915;1 Dias
21129953;CLEONIDES MARINI;212872;EXPLOSAO;380259;2019-04-15;2019-04-25;507.08;201915;1 Dias
21128201;LEOSCAR ALBERTO DE ANDRADE;212529;LUMINOSOS;380772;2019-04-15;2019-04-25;264.3;201915;1 Dias
21130029;MARCELO VESCOVI;212251;FANTASTICAS;380692;2019-04-15;2019-04-25;519.47;201915;1 Dias
21126489;SONIA PEREIRA DA LUZ;212589;REBECA;381127;2019-04-15;2019-04-25;484.35;201915;1 Dias
21128482;ALINE PONTES ALVES;212702;SINTONIA;381053;2019-04-15;2019-04-25;1106.75;201915;1 Dias
21129002;NIRLEI DOS SANTOS VANIN;212827;SIMONETTO;380813;2019-04-15;2019-04-25;339.79;201915;1 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;380992;2019-04-15;2019-04-25;404.16;201915;1 Dias
21130190;LEILA ADRIANA DE SOUZA SCHUH;211707;CORAIS DO MAR;380412;2019-04-15;2019-04-25;576.47;201915;1 Dias
21128633;ANDRESSA GNOATTO MALAGI;212285;SOL E LUA;381237;2019-04-15;2019-04-25;276.21;201915;1 Dias
21124083;MICHELLE CRISTIANE DOS SANTOS;213028;KADOSH;380572;2019-04-15;2019-04-25;525.25;201915;1 Dias
21126546;FABIANY PAPKE RIBEIRO;212282;INTEGRACAO;380988;2019-04-15;2019-04-25;560.22;201915;1 Dias
21128110;PAMELA NANAE FUKUHARA;213052;MAR AZUL;380411;2019-04-15;2019-04-25;612.64;201915;1 Dias
21139028;DAIANE ALONSO RAHINI;213129;ELO DA AMIZADE;381081;2019-04-15;2019-04-25;540.95;201915;1 Dias
21136173;ANDREIA REIMER DOS SANTOS;211707;CORAIS DO MAR;381003;2019-04-15;2019-04-25;891.25;201915;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;381425;2019-04-15;2019-04-25;463.93;201915;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;380063;2019-04-08;2019-04-25;754.96;201914;1 Dias
21079182;LUAMARA DEITOS;212961;CRISTAL;381320;2019-04-15;2019-04-25;540.29;201915;1 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;381450;2019-04-15;2019-04-25;897.88;201915;1 Dias
21136595;OZANA SOUZA BORGES PECATTI;213054;METANOIA;381138;2019-04-15;2019-04-25;340.91;201915;1 Dias
21138705;LENIR DE CAMARGO;213108;CORAGEM;380927;2019-04-15;2019-04-25;373.26;201915;1 Dias
21136718;DIEUS FRANCISCO DA ROCHA;213055;MURALHA;381140;2019-04-15;2019-04-25;476.22;201915;1 Dias
21134022;MARIA JUDITE TRINDADE;211985;ABIATAR;380904;2019-04-15;2019-04-25;1108.14;201915;1 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;381035;2019-04-15;2019-04-25;536.39;201915;1 Dias
21136234;CAMILA FERREIRA VIEIRA;212719;PIMENTA DOCE;381246;2019-04-15;2019-04-25;696.01;201915;1 Dias
21136111;ANA MARTINI;212137;OUSADIA E ALEGRIA;380699;2019-04-15;2019-04-25;215.52;201915;1 Dias
21093950;FABIELE PIZA POLLI;210971;RAIO DE SOL;380462;2019-04-15;2019-04-25;521.2;201915;1 Dias
21121419;RUDINEI FRANCISCO DIAS DA SILVA;211679;FORTALEZA ARAUCARIA;381189;2019-04-15;2019-04-25;744.12;201915;1 Dias
21101434;VANESSA DANIELI;210868;RACA;380845;2019-04-15;2019-04-25;909.49;201915;1 Dias
21107417;SIMONE LUCHSTEMBERG;212289;DEDICACAO;381230;2019-04-15;2019-04-25;382.75;201915;1 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;380960;2019-04-15;2019-04-25;232.35;201915;1 Dias
21095582;MARISA SKURA;212206;GLAMOUROSO;380380;2019-04-15;2019-04-25;287.4;201915;1 Dias
21124078;CAROLINA CHRIST DA SILVA RORATO;211679;FORTALEZA ARAUCARIA;381192;2019-04-15;2019-04-25;1182.71;201915;1 Dias
21112456;JOAO HENRIQUE BIRAL;211985;ABIATAR;380224;2019-04-15;2019-04-25;685.52;201915;1 Dias
21074626;DANIELI CRISTINA SAORIN;211742;SAFIRA;381401;2019-04-15;2019-04-25;513.07;201915;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;381398;2019-04-15;2019-04-25;1245.96;201915;1 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;381435;2019-04-15;2019-04-25;698.56;201915;1 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;381449;2019-04-15;2019-04-25;556.02;201915;1 Dias
21092642;CRISTIANE POSSO BRAZ;211839;AZALEIA;380839;2019-04-15;2019-04-25;196.92;201915;1 Dias
21107522;CELIA SILVANA LUNELLI;211625;LUZ DOURADA;380466;2019-04-15;2019-04-25;919.99;201915;1 Dias
21090293;JAQUELINE DANIELI MARTINS BECHI;211685;ESTRELAS DO MAR;380375;2019-04-15;2019-04-25;462.34;201915;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;381412;2019-04-15;2019-04-25;707.48;201915;1 Dias
21135185;ALINE RAFAELA SQUENA;213000;INTUICAO;381506;2019-04-15;2019-04-25;751.46;201915;1 Dias
21135198;GEISSIANE FARIAS BEZERRA;212995;SANTA HELENA;380635;2019-04-15;2019-04-25;216.99;201915;1 Dias
21094605;GENI PIAN;211566;DIAMANTE;380559;2019-04-15;2019-04-25;1136.41;201915;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;381432;2019-04-15;2019-04-25;920.13;201915;1 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;380908;2019-04-15;2019-04-25;770.84;201915;1 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;381348;2019-04-15;2019-04-25;781.44;201915;1 Dias
21099004;CRISTIANE SANTOS DE JESUS;211794;IGUACU;380560;2019-04-15;2019-04-25;660.23;201915;1 Dias
21092055;MARGARIDA DAS DORES DE OLIVEIRA;211101;CATARATAS;380746;2019-04-15;2019-04-25;934.13;201915;1 Dias
21090188;GUSTAVO DA ROLD;211840;AQUILA;381461;2019-04-15;2019-04-25;582.33;201915;1 Dias
21098151;HERONI MORITZ;212325;KAIROS;381029;2019-04-15;2019-04-25;1092.9;201915;1 Dias
21103023;ALINE CINARA DE CAMPOS COSTERANO;213108;CORAGEM;379906;2019-04-08;2019-04-25;593.62;201914;1 Dias
21083562;ELIZABETE CRISTINA DOS SANTOS;212240;MERAKI;380457;2019-04-15;2019-04-25;272.41;201915;1 Dias
21086566;SILVANA CORREA DA SILVA;211707;CORAIS DO MAR;380370;2019-04-15;2019-04-25;316.3;201915;1 Dias
21092738;FRANCIELI BENEDETTI FORMIGUEIRI BAZZANEL;212342;CONQUISTA;381170;2019-04-15;2019-04-25;243.96;201915;1 Dias
21080132;MIRACI SALETE DA ROSA;212703;INTERACAO;381409;2019-04-15;2019-04-25;266.83;201915;1 Dias
21086200;JOSE DE FREITAS;211845;EMANUEL;381459;2019-04-15;2019-04-25;337.16;201915;1 Dias
21084705;BRUNA CORADI VARGAS;211924;GUERREIRAS DO OESTE;381099;2019-04-15;2019-04-25;477.14;201915;1 Dias
21075401;ANA MARIA DALLA ROSA;212453;AVANTE;380831;2019-04-15;2019-04-25;1101.89;201915;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;380132;2019-04-08;2019-04-25;686.01;201914;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;381448;2019-04-15;2019-04-25;233.6;201915;1 Dias
21073613;PAMELA CRISTINA DE SOUZA KLIER;212476;REALIDADE;380622;2019-04-15;2019-04-25;232.21;201915;1 Dias
21074135;JUCENI DE FARIAS DE SA;211644;BRILHAR;380449;2019-04-15;2019-04-25;340.54;201915;1 Dias
21034895;FRANCIELI CRISTINA BLANK;212033;BARUK;381018;2019-04-15;2019-04-25;814.18;201915;1 Dias
21030181;INEIS SIQUEIRA;211101;CATARATAS;381453;2019-04-15;2019-04-25;335.55;201915;1 Dias
21030306;LURDES BALBINOTTI;212026;TURQUESA;380822;2019-04-15;2019-04-25;476.49;201915;1 Dias
21034636;MARCIA MARCHIORE;212071;WOLVERINE;380445;2019-04-15;2019-04-25;259.48;201915;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;381020;2019-04-15;2019-04-25;319.96;201915;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;381019;2019-04-15;2019-04-25;2261.98;201915;1 Dias
21066659;FABIANE RIGO;210971;RAIO DE SOL;381022;2019-04-15;2019-04-25;683.88;201915;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;380060;2019-04-08;2019-04-25;1187.8;201914;1 Dias
21121415;JANAINA BERTON PANTANO;212320;SOM DO CORACAO;381281;2019-04-15;2019-04-25;517.95;201915;1 Dias
21124567;EMANUELA DE ANDRADE PALUCH CONRADI;211399;ESTER;380405;2019-04-15;2019-04-25;534.0;201915;1 Dias
21126510;OLIMAR BAZZANELLA;212342;CONQUISTA;380681;2019-04-15;2019-04-25;328.49;201915;1 Dias
21126172;KETLIN LUANA RAMBO GISCH;211858;GALAXIA;381126;2019-04-15;2019-04-25;682.8;201915;1 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;380876;2019-04-15;2019-04-25;285.86;201915;1 Dias
21119414;ROSANI APARECIDA DIAS DE CASTRO;212251;FANTASTICAS;380668;2019-04-15;2019-04-25;255.65;201915;1 Dias
21122657;ANGELA MARIA GRAN;211806;RESPLANDECER;380483;2019-04-15;2019-04-25;451.83;201915;1 Dias
21117765;VANIELY RODRIGUES DA CRUZ;212643;OFIR;381445;2019-04-15;2019-04-25;245.92;201915;1 Dias
21117871;HELLEN KAREN FONSECA PEGORARO;212152;DIAMANTE ROSA;380233;2019-04-15;2019-04-25;240.35;201915;1 Dias
21119338;IASMIN FERNANDA VIEIRA;212590;ABDERVAL;380236;2019-04-15;2019-04-25;373.85;201915;1 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;380485;2019-04-15;2019-04-25;647.18;201915;1 Dias
21122593;ALESSANDRA CRISTINA DALL AGNOL;212886;QUATRO ESTACOES;380244;2019-04-15;2019-04-25;288.74;201915;1 Dias
21117074;RAFAELA CRISTINA MASCHIO HEIDEN;211586;ALEGRIA;380231;2019-04-15;2019-04-25;458.45;201915;1 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;381371;2019-04-15;2019-04-25;540.65;201915;1 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;380741;2019-04-15;2019-04-25;243.82;201915;1 Dias
21116879;VANDERLEI LUGHI MEDEIROS;211601;HARMONIA;380397;2019-04-15;2019-04-25;260.84;201915;1 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;380473;2019-04-15;2019-04-25;1105.3;201915;1 Dias
21114752;CECILIA LARA DA ROSA;212289;DEDICACAO;380864;2019-04-15;2019-04-25;774.02;201915;1 Dias
21113990;NAZIELI MOREIRA DOS SANTOS;212325;KAIROS;381180;2019-04-15;2019-04-25;673.16;201915;1 Dias
21113991;ADRIANA DA COSTA;212433;AMORAS;380472;2019-04-15;2019-04-25;565.42;201915;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;381419;2019-04-15;2019-04-25;1143.91;201915;1 Dias
21113760;RAFAEL REISDOERFER;212152;DIAMANTE ROSA;380225;2019-04-15;2019-04-25;474.13;201915;1 Dias
21109925;SUZANA DA SILVA;212982;TUPPER SHOW;381358;2019-04-15;2019-04-25;717.64;201915;1 Dias
21113840;LIZIANE BOLLICO CARNEIRO;212503;VIGOR;380228;2019-04-15;2019-04-25;160.31;201915;1 Dias
21110945;IVETE TEREZINHA LOCATELLI PERDONSSINI;212283;AGUIA DOURADA;379605;2019-04-08;2019-04-25;674.38;201914;1 Dias
21108045;DANIELA RAQUEL CASAGRANDE;212232;CORACOES ROSAS;380979;2019-04-15;2019-04-25;686.45;201915;1 Dias
21111708;DAIANE PRECILA LANZARINI;212622;GLAMOUR TUPPERWARE;380859;2019-04-15;2019-04-25;602.39;201915;1 Dias
21109356;SONIA APARECIDA DA SILVA;212839;RIQUEZA;380219;2019-04-15;2019-04-25;303.36;201915;1 Dias
21109362;VANICLEIDE GUERRA;212362;GOLD;380756;2019-04-15;2019-04-25;284.32;201915;1 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;380113;2019-04-08;2019-04-25;344.4;201914;1 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;380112;2019-04-08;2019-04-25;889.61;201914;1 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;381438;2019-04-15;2019-04-25;478.85;201915;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;380077;2019-04-08;2019-04-25;684.29;201914;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;381417;2019-04-15;2019-04-25;367.9;201915;1 Dias
21084242;PAMELA ROBERTA DOS SANTOS;212453;AVANTE;380191;2019-04-15;2019-04-25;350.02;201915;1 Dias
21103857;TEREZINHA GUERRA BALSANELLO;212272;ORION;380847;2019-04-15;2019-04-25;770.9;201915;1 Dias
21134440;FATIMA APARECIDA MATIAS;211666;ESPERANCA ARAUCARIA;381206;2019-04-15;2019-04-25;1180.53;201915;1 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;381131;2019-04-15;2019-04-25;895.48;201915;1 Dias
21131941;ELENIR BARBOSA;212240;MERAKI;380507;2019-04-15;2019-04-25;552.0;201915;1 Dias
21099200;NOELI SCHEER DE CAMPOS;213108;CORAGEM;379978;2019-04-08;2019-04-18;1112.58;201914;8 Dias
21096532;ANA CLAUDIA CASANOVA FINGER;212643;OFIR;379815;2019-04-08;2019-04-18;643.26;201914;8 Dias
21087290;REJANE FATIMA WEBER TIC;212147;PEROLAS DO SOL;379592;2019-04-08;2019-04-18;861.89;201914;8 Dias
21087124;RENATO ANDRZEJEWSKI;212232;CORACOES ROSAS;379648;2019-04-08;2019-04-18;743.6;201914;8 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;379951;2019-04-08;2019-04-18;1127.53;201914;8 Dias
21038258;CRISTIANI LUIZA CANEPPELE AGNOLETTO;210868;RACA;379264;2019-04-08;2019-04-18;711.87;201914;8 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;379683;2019-04-08;2019-04-18;1115.57;201914;8 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;379682;2019-04-08;2019-04-18;2935.67;201914;8 Dias
21123323;YRMMA ANDREZA ALVES LISBOA;212529;LUMINOSOS;379839;2019-04-08;2019-04-18;665.58;201914;8 Dias
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL;378631;2019-04-08;2019-04-18;1073.89;201914;8 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;379613;2019-04-08;2019-04-18;827.53;201914;8 Dias
21125487;NELSON GUARANI RIBEIRO;212652;LUZ DO AMANHECER;378854;2019-04-08;2019-04-18;671.92;201914;8 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;380028;2019-04-08;2019-04-18;694.62;201914;8 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;380031;2019-04-08;2019-04-18;715.92;201914;8 Dias
21124867;MARLI APARECIDA DOS SANTOS LUCIO;212728;REVOLUCAO;379006;2019-04-08;2019-04-18;611.16;201914;8 Dias
21120848;ENEIDA ANTONIA F. DE CAMPOS FACHINELLO;211937;SOL RADIANTE;379750;2019-04-08;2019-04-18;654.74;201914;8 Dias
21121058;MONICA REGIANE FERREIRA IENDZ PERGAMINE;212325;KAIROS;378993;2019-04-08;2019-04-18;716.45;201914;8 Dias
21119061;JESSICA AMANDA ALBUQUERQUE DA SILVA;212863;UNIAO;380019;2019-04-08;2019-04-18;688.5;201914;8 Dias
21118146;YGOR FORMENTINI AY MORE;211923;FLOR DE MAIO;379239;2019-04-08;2019-04-18;976.32;201914;8 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;380018;2019-04-08;2019-04-18;674.46;201914;8 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;380026;2019-04-08;2019-04-18;717.8;201914;8 Dias
21113995;CRESIANE DALAGNOL;212513;RAINHAS DO LAR;378578;2019-04-08;2019-04-18;266.9;201914;8 Dias
21113053;ADRIANA APARECIDA DOS SANTOS;212033;BARUK;378978;2019-04-08;2019-04-18;676.77;201914;8 Dias
21116327;MAIARA APARECIDA DOS SANTOS;212240;MERAKI;379302;2019-04-08;2019-04-18;607.39;201914;8 Dias
21112937;IRENE NUNES DA SILVEIRA;212433;AMORAS;379826;2019-04-08;2019-04-18;1088.87;201914;8 Dias
21114749;LUCINEIA APARECIDA CAPRINI ANTUNES;213001;EXCELENCIA;379606;2019-04-08;2019-04-18;393.37;201914;8 Dias
21107951;ADRIELE LUZIA CEMIN;211197;ARAUCARIA;378558;2019-04-08;2019-04-18;649.18;201914;8 Dias
21103681;ELENICE DOS SANTOS DE MELO;212320;SOM DO CORACAO;379550;2019-04-08;2019-04-18;692.47;201914;8 Dias
21135170;EVERSON PEREIRA GOULART;212473;ESTRELAS DO SUCESSO;379669;2019-04-08;2019-04-18;334.18;201914;8 Dias
21134955;JOICE BUENO DA SILVA;212997;JASPE;379505;2019-04-08;2019-04-18;697.04;201914;8 Dias
21134636;REINALDO LOPES;212702;SINTONIA;379044;2019-04-08;2019-04-18;720.38;201914;8 Dias
21134624;MARCOS RAMAO LOVERA JUNIOR;212554;INNOVARE;379759;2019-04-08;2019-04-18;888.55;201914;8 Dias
21132904;HELIDA SATURNINO DANTAS AMARAL;213102;ZARA;379926;2019-04-08;2019-04-18;237.67;201914;8 Dias
21132026;JAINE RAILY DA SILVA E SILVA;212997;JASPE;379492;2019-04-08;2019-04-18;1075.97;201914;8 Dias
21132582;MARIA ROSA BELEM;212433;AMORAS;379851;2019-04-08;2019-04-18;798.78;201914;8 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;379034;2019-04-08;2019-04-18;647.95;201914;8 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;379667;2019-04-08;2019-04-18;251.78;201914;8 Dias
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA;379024;2019-04-08;2019-04-18;805.23;201914;8 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;380156;2019-04-08;2019-04-18;1075.89;201914;8 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;379039;2019-04-08;2019-04-18;1099.5;201914;8 Dias
21133180;SAMUEL GAFSKI WINCK;211649;ROSAS ARAUCARIA;378662;2019-04-08;2019-04-18;638.72;201914;8 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;378654;2019-04-08;2019-04-18;1126.7;201914;8 Dias
21127519;ADELAIDE LORETE HAUPT;212270;ROSAS DO DESERTO;379477;2019-04-08;2019-04-18;685.83;201914;8 Dias
21128491;CRISTIANE PEDROSO MARCELINO;211858;GALAXIA;379843;2019-04-08;2019-04-18;676.01;201914;8 Dias
21129910;DAIANA GONCALVES DE AGUIAR;212251;FANTASTICAS;379847;2019-04-08;2019-04-18;329.73;201914;8 Dias
21124046;ALESSANDRA CARLYNE DAS NEVES;212704;ESTRELA DE BELEM;380149;2019-04-08;2019-04-18;618.65;201914;8 Dias
21124926;LETICIA SILVA DE ALMEIDA;212071;WOLVERINE;379705;2019-04-08;2019-04-18;325.06;201914;8 Dias
21139429;ELIELMA FAVARO DOS SANTOS;212206;GLAMOUROSO;379258;2019-04-08;2019-04-18;530.1;201914;8 Dias
21131676;FABIANE OZORIO GONCALVES;212973;EAGLES;379849;2019-04-08;2019-04-18;595.88;201914;8 Dias
21135165;MARCIA CAROLINE SZMID;211601;HARMONIA;378885;2019-04-08;2019-04-18;719.69;201914;8 Dias
21135657;LAUANE KAREM DE OLIVEIRA;212978;PLANETA;379761;2019-04-08;2019-04-18;281.02;201914;8 Dias
21125011;ELISEU GARLET JUNIOR;210971;RAIO DE SOL;379909;2019-04-08;2019-04-18;265.01;201914;8 Dias
21136104;VANDERLEIA APARECIDA LAY;212975;LAZULI;379864;2019-04-08;2019-04-18;1066.43;201914;8 Dias
21099965;NORA LETICIA ANTONIOLLI;211845;EMANUEL;379817;2019-04-08;2019-04-18;260.94;201914;8 Dias
21120044;CARLA MARTINELLI;211707;CORAIS DO MAR;379836;2019-04-08;2019-04-18;307.36;201914;8 Dias
21116129;SABRINA MARIA SILVESTRI;212033;BARUK;378982;2019-04-08;2019-04-18;344.84;201914;8 Dias
21094895;ELAINE CANDIDA DE SOUZA BERWANGER;211101;CATARATAS;379417;2019-04-08;2019-04-18;766.99;201914;8 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;379649;2019-04-08;2019-04-18;593.37;201914;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;380040;2019-04-08;2019-04-18;669.0;201914;8 Dias
21086441;IVANETE MARIA HENKEMEIER;212232;CORACOES ROSAS;378767;2019-04-08;2019-04-18;759.39;201914;8 Dias
21134736;NOELI SUZANA KREBS;211906;EXCELENTES;378883;2019-04-08;2019-04-18;681.84;201914;8 Dias
21134514;IVONETE CORDEIRO GONCALVES;212983;GOLD STARS;379185;2019-04-08;2019-04-18;852.66;201914;8 Dias
21135089;CAMILA DIAS SEVERO;211649;ROSAS ARAUCARIA;379623;2019-04-08;2019-04-18;666.8;201914;8 Dias
21133488;QUELI CRISTINA VIEIRA REBELATTO;211985;ABIATAR;378666;2019-04-08;2019-04-18;1098.32;201914;8 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;378675;2019-04-08;2019-04-18;1499.38;201914;8 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379087;2019-04-08;2019-04-18;1002.67;201914;8 Dias
21137488;EDIVAN ERIK DE ALMEIDA;212085;MARAVILHA;378896;2019-04-08;2019-04-18;676.85;201914;8 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378698;2019-04-08;2019-04-18;992.56;201914;8 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;378900;2019-04-08;2019-04-18;675.82;201914;8 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;378690;2019-04-08;2019-04-18;806.03;201914;8 Dias
21139779;JAQUELINE SOUZA ZANOTTO;212983;GOLD STARS;379531;2019-04-08;2019-04-18;562.7;201914;8 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378699;2019-04-08;2019-04-18;192.62;201914;8 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;379079;2019-04-08;2019-04-18;973.33;201914;8 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;379065;2019-04-08;2019-04-18;720.39;201914;8 Dias
21137788;EVANILCE BORGES DE PAULA;213119;FLOR MORENA;379871;2019-04-08;2019-04-18;863.78;201914;8 Dias
21135912;LIDIA SALETE PARIZOTTO;213032;OHANNA;379625;2019-04-08;2019-04-18;251.5;201914;8 Dias
21135920;ALLAN HENRIQUE FERREIRA DA SILVA;210975;LUAR DE PRATA;378890;2019-04-08;2019-04-18;642.69;201914;8 Dias
21139422;GILMAR LIMA;212240;MERAKI;379734;2019-04-08;2019-04-18;1001.47;201914;8 Dias
21140254;ODENILDA MARIA DE ALMEIDA;212473;ESTRELAS DO SUCESSO;378919;2019-04-08;2019-04-18;329.51;201914;8 Dias
21140492;DIENIFER MICHELI DE SOUZA;212998;OTONIEL;379889;2019-04-08;2019-04-18;419.82;201914;8 Dias
21140246;JOSIANE GARCIA DOS SANTOS XAVIER;212240;MERAKI;379885;2019-04-08;2019-04-18;373.83;201914;8 Dias
21140915;FABIANA DA SILVA LITES;212363;SOBERANAS DO LAR;378344;2019-04-01;2019-04-18;1008.82;201913;8 Dias
21140144;TATIANE MACIEL PAZZINI;213120;YESHUA;379213;2019-04-08;2019-04-18;550.7;201914;8 Dias
21140459;DANIELI DELLANI;211600;VITORIA  F;379388;2019-04-08;2019-04-18;566.76;201914;8 Dias
21140353;EDI VARGAS VALERIO;212973;EAGLES;379887;2019-04-08;2019-04-18;277.35;201914;8 Dias
21140310;MAIARA MAGALHAES DE PAULA;212973;EAGLES;379886;2019-04-08;2019-04-18;591.15;201914;8 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;378726;2019-04-08;2019-04-18;1055.64;201914;8 Dias
21141039;FRANCIELI APARECIDA DUARTE FIGUEIREDO;212820;TOPAZIO IMPERIAL;379216;2019-04-08;2019-04-18;242.46;201914;8 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARINES SEHN;378929;2019-04-08;2019-04-18;129.87;201914;8 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARINES SEHN;378928;2019-04-08;2019-04-18;925.76;201914;8 Dias
21141052;CAMILA GABRIELI JANDREI;212071;WOLVERINE;379933;2019-04-08;2019-04-18;559.45;201914;8 Dias
21141012;APARECIDA ELIZIA DE OLIVEIRA SINIGAGLIA;212983;GOLD STARS;379538;2019-04-08;2019-04-18;580.82;201914;8 Dias
21141019;ILIZANDRA BEATRIZ LUPATINI;212325;KAIROS;379913;2019-04-08;2019-04-18;530.84;201914;8 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379088;2019-04-08;2019-04-18;43.26;201914;8 Dias
21083252;ELI MULLER;211906;EXCELENTES;378148;2019-04-01;2019-04-11;503.82;201913;15 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;378095;2019-04-01;2019-04-11;255.86;201913;15 Dias
21135170;EVERSON PEREIRA GOULART;212473;ESTRELAS DO SUCESSO;377911;2019-04-01;2019-04-11;528.31;201913;15 Dias
21127532;MARIA APARECIDA CORREA DA SILVA;211707;CORAIS DO MAR;378160;2019-04-01;2019-04-11;222.57;201913;15 Dias
21136980;ROSANE DA SILVEIRA FERREIRA;213110;PROSPERAR;377950;2019-04-01;2019-04-11;511.21;201913;15 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;378469;2019-04-01;2019-04-11;334.51;201913;15 Dias
21140938;TANIA SCHNEIDER;212453;AVANTE;378354;2019-04-01;2019-04-11;531.23;201913;15 Dias
21138443;MILTON ALMEIDA PALMA;212630;TEMPOS MODERNOS;378238;2019-04-01;2019-04-11;474.99;201913;15 Dias
21139339;DAIARA ANDRESSA RADEMAH;213110;PROSPERAR;377955;2019-04-01;2019-04-11;458.23;201913;15 Dias
21139309;LUCIANA MARIA DOS SANTOS;212453;AVANTE;371437;2019-02-25;2019-04-11;555.38;201908;15 Dias
21140365;JESSICA MARIA PEREIRA DA SILVA;212983;GOLD STARS;378471;2019-04-01;2019-04-11;358.5;201913;15 Dias
21140916;SOELI GONZAGA;212872;EXPLOSAO;377883;2019-04-01;2019-04-11;296.82;201913;15 Dias
21140142;ANGELA CARLA DE MATOS;212147;PEROLAS DO SOL;378321;2019-04-01;2019-04-11;318.15;201913;15 Dias
21139401;LUCILAINE DIAS NOGUEIRA;213143;EMILIA DE SOUZA;371477;2019-02-25;2019-04-11;252.3;201908;15 Dias
21128131;RAPHAEL CARDOSO LOPES;211806;RESPLANDECER;368294;2019-02-11;2019-04-08;690.06;201906;18 Dias
21103382;DENIR GRELLA DO NASCIMENTO;211101;CATARATAS;367853;2019-02-11;2019-04-06;690.0;201906;20 Dias
21140266;TEREZINHA DOS SANTOS;212239;LUZ DO SOL;376972;2019-03-25;2019-04-04;346.11;201912;22 Dias
21083252;ELI MULLER;211906;EXCELENTES;377149;2019-03-25;2019-04-04;558.43;201912;22 Dias
21121365;TIANE SCHIEMANSKI;212051;ESTRELATO;376496;2019-03-25;2019-04-04;334.61;201912;22 Dias
21119430;MEISYLLENS KAREN DE OLIVEIRA SANTOS;211101;CATARATAS;376491;2019-03-25;2019-04-04;295.51;201912;22 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;375787;2019-03-25;2019-04-04;837.83;201912;22 Dias
21111742;BARBARA SORAIA SOUZA FLORES;212239;LUZ DO SOL;376874;2019-03-25;2019-04-04;243.05;201912;22 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;376654;2019-03-25;2019-04-04;557.68;201912;22 Dias
21133463;CLEIDE RODRIGUES DA SILVA;211985;ABIATAR;377109;2019-03-25;2019-04-04;733.37;201912;22 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;377043;2019-03-25;2019-04-04;367.24;201912;22 Dias
21133848;VERA LUCIA RODRIGUES;213093;ELITE;377703;2019-03-25;2019-04-04;539.84;201912;22 Dias
21131937;ANDRESSA ANTONIUTTI;212622;GLAMOUR TUPPERWARE;375864;2019-03-25;2019-04-04;165.48;201912;22 Dias
21129634;CRISTIANO ROQUE PIANTKOSKI;212419;LAKSHMI;377373;2019-03-25;2019-04-04;262.81;201912;22 Dias
21129168;ERILDE ROSSET;211845;EMANUEL;376920;2019-03-25;2019-04-04;961.92;201912;22 Dias
21124925;GLADIS JULIANE STEILMANN SCHMITZ;212536;BEATRIZ;376107;2019-03-25;2019-04-04;849.18;201912;22 Dias
21136646;SABRINA VIVIAN CAETANO;212704;ESTRELA DE BELEM;376947;2019-03-25;2019-04-04;937.02;201912;22 Dias
21138298;RUDIMAR BRAMBILLA;213028;KADOSH;377269;2019-03-25;2019-04-04;607.45;201912;22 Dias
21136150;ELIZEU DE OLIVEIRA;212363;SOBERANAS DO LAR;376769;2019-03-25;2019-04-04;965.02;201912;22 Dias
21135704;ELAYNE APARECIDA FERREIRA;212134;FLOR DE LIS;376615;2019-03-25;2019-04-04;498.68;201912;22 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;377724;2019-03-25;2019-04-04;557.02;201912;22 Dias
21140074;BRUNA DE SOUZA BOEIRA;212826;CHAO DE ESTRELAS;377142;2019-03-25;2019-04-04;293.44;201912;22 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;377799;2019-03-25;2019-04-04;780.78;201912;22 Dias
21138765;LUCINEIA JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;365966;2019-01-28;2019-04-04;804.71;201904;22 Dias
21139801;THAIS BERTELLA;212383;ESPLENDOR;375955;2019-03-25;2019-04-04;976.33;201912;22 Dias
21138109;JANETE TEREZINHA RODRIGUES CARVALHO;212239;LUZ DO SOL;377394;2019-03-25;2019-04-04;290.3;201912;22 Dias
21138118;THAIS CONTE CRUZ;213093;ELITE;377395;2019-03-25;2019-04-04;364.4;201912;22 Dias
21137793;KELLY LARISSA SATURNO DE QUADROS;212975;LAZULI;377233;2019-03-25;2019-04-04;504.53;201912;22 Dias
21139019;MONNIKY ALVES;212822;INSPIRAR;376964;2019-03-25;2019-04-04;968.97;201912;22 Dias
21140510;MARIANE CRISTINA AMBROSIO DA SILVA;213061;POLARIS;377609;2019-03-25;2019-04-04;543.4;201912;22 Dias
21140511;SONIA MARI PERETTI DE OLIVEIRA;212441;MAGDYEL;377567;2019-03-25;2019-04-04;617.96;201912;22 Dias
21140492;DIENIFER MICHELI DE SOUZA;212998;OTONIEL;377604;2019-03-25;2019-04-04;164.82;201912;22 Dias
21140497;DILVO PRIMMAZ;211985;ABIATAR;375993;2019-03-25;2019-04-04;557.29;201912;22 Dias
21140380;ISABELLA CRISTIANINI BIAZETTI;211668;ESTRELAR;377517;2019-03-25;2019-04-04;977.33;201912;22 Dias
21140228;JENNIFER RUTH BALDUINO;212728;REVOLUCAO;376421;2019-03-25;2019-04-04;538.11;201912;22 Dias
21140231;JESUS CESAR PASTORINI;212826;CHAO DE ESTRELAS;377466;2019-03-25;2019-04-04;537.98;201912;22 Dias
21140219;ADEMIR CARDOSO;212363;SOBERANAS DO LAR;376800;2019-03-25;2019-04-04;594.67;201912;22 Dias
21140223;MARIA FERREIRA;212702;SINTONIA;377463;2019-03-25;2019-04-04;270.76;201912;22 Dias
21140304;ARISTIDES DOS SANTOS VARGAS;212827;SIMONETTO;375646;2019-03-25;2019-04-04;252.75;201912;22 Dias
21140309;GRACIELE NUNES;212762;FRUTO DO SUCESSO;377497;2019-03-25;2019-04-04;829.16;201912;22 Dias
21139724;HELLEN CRYSTINA CARDOSO DE SOUZA;212702;SINTONIA;376410;2019-03-25;2019-04-04;487.31;201912;22 Dias
21140102;PEDROLINA DINIZ;212426;MONALISA;377804;2019-03-25;2019-04-04;568.47;201912;22 Dias
21139065;RAQUEL DA SILVEIRA EVANGELISTA;212983;GOLD STARS;377405;2019-03-25;2019-04-04;265.67;201912;22 Dias
21102897;CLAUDIO DANIEL LOPES;212529;LUMINOSOS;376858;2019-03-25;2019-04-04;372.6;201912;22 Dias
21083252;ELI MULLER;211906;EXCELENTES;374653;2019-03-18;2019-03-28;513.72;201911;29 Dias
21139889;FERNANDA SOUZA DO NASCIMENTO;212904;TUPPER STAR;374264;2019-03-12;2019-03-28;701.07;201910;29 Dias
21140135;JAQUELINE DOS SANTOS AFONSO;212362;GOLD;375477;2019-03-18;2019-03-28;597.94;201911;29 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;374948;2019-03-18;2019-03-28;513.05;201911;29 Dias
21134682;JUNIOR CLEONIR DE ABREU;212728;REVOLUCAO;374612;2019-03-18;2019-03-28;257.29;201911;29 Dias
21130890;ADRIANA DA CRUZ;212033;BARUK;375202;2019-03-18;2019-03-28;474.31;201911;29 Dias
21132636;MAYARA MARTINS;212916;LA BELLA FIORE;374867;2019-03-18;2019-03-28;695.97;201911;29 Dias
21129997;DOUGLAS WILLIAN DE CAMPOS;212636;ESTRELA DE LUZ;375395;2019-03-18;2019-03-28;566.05;201911;29 Dias
21127729;MARIA EDUARDA MONDSTOCK;211794;IGUACU;374794;2019-03-18;2019-03-28;495.83;201911;29 Dias
21120067;SALIANE PEGORARO;212231;ALVORADA;374584;2019-03-18;2019-03-28;508.28;201911;29 Dias
21122422;RUTE MARLI FRANKE;212763;MAGIA;375608;2019-03-18;2019-03-28;603.96;201911;29 Dias
