DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-06-04
21137747;PATRICIA DANIANE BARBOSA DE OLIVEIRA;212051;ESTRELATO;371355;2019-02-25;2019-05-31;283.93;201908;4 Dias
21061460;SOLANGE DUMKE;211845;EMANUEL;388677;2019-05-20;2019-05-30;1606.96;201920;5 Dias
21076009;JULIANA RODRIGUES DA SILVA;211586;ALEGRIA;388900;2019-05-20;2019-05-30;255.65;201920;5 Dias
21076783;CLEIDE INES ZILIOTTO;211586;ALEGRIA;387567;2019-05-20;2019-05-30;1005.26;201920;5 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;389638;2019-05-20;2019-05-30;1043.65;201920;5 Dias
21064063;DAIANA ADALGIZA SILVA;212973;EAGLES;388068;2019-05-20;2019-05-30;250.72;201920;5 Dias
21073849;ADRIANE APARECIDA HECKLER;212167;SUCESSO;388463;2019-05-20;2019-05-30;159.36;201920;5 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;389660;2019-05-20;2019-05-30;302.12;201920;5 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;389628;2019-05-20;2019-05-30;407.28;201920;5 Dias
21080440;EDINEIA ODIM DE OLIVEIRA;211898;EL SHADAI;388082;2019-05-20;2019-05-30;653.46;201920;5 Dias
21079519;CONCEICAO APARECIDA DA SILVA;211625;LUZ DOURADA;388077;2019-05-20;2019-05-30;255.56;201920;5 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;389643;2019-05-20;2019-05-30;1030.88;201920;5 Dias
21078728;EDILENE DE PAIVA MAIA MACHADO;210868;RACA;387571;2019-05-20;2019-05-30;788.35;201920;5 Dias
21081698;ERALDO DE MATOS JUNIOR;212325;KAIROS;388086;2019-05-20;2019-05-30;812.58;201920;5 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;389646;2019-05-20;2019-05-30;929.03;201920;5 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;389696;2019-05-20;2019-05-30;928.97;201920;5 Dias
21080597;EMA SIMONE WEIRICH;211898;EL SHADAI;387572;2019-05-20;2019-05-30;1010.5;201920;5 Dias
21084645;ZELI DE FATIMA GONCALVES DOS SANTOS;212904;TUPPER STAR;388467;2019-05-20;2019-05-30;425.83;201920;5 Dias
21084064;IDAIR  LUIZ SOTT;212653;KLD;389701;2019-05-20;2019-05-30;579.96;201920;5 Dias
21084102;LUCILA MARIA DE OLIVEIRA;211898;EL SHADAI;387583;2019-05-20;2019-05-30;591.84;201920;5 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;389678;2019-05-20;2019-05-30;1953.78;201920;5 Dias
21091614;IRENILDA MARIA BELARMINO DOS SANTOS;212653;KLD;389528;2019-05-20;2019-05-30;361.43;201920;5 Dias
21087862;CARINE CLARA SALBEGO;211891;FELICIDADE;387590;2019-05-20;2019-05-30;401.12;201920;5 Dias
21090943;VERONICA CRISTINA MARTINS;212051;ESTRELATO;389685;2019-05-20;2019-05-30;794.46;201920;5 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;389524;2019-05-20;2019-05-30;322.54;201920;5 Dias
21094951;IRES DENDENA;211762;IMPERIO DAS OLIVEIRAS;388694;2019-05-20;2019-05-30;247.91;201920;5 Dias
21095658;MARIA APARECIDA CORDEIRO DOS SANTOS;211858;GALAXIA;389289;2019-05-20;2019-05-30;1045.23;201920;5 Dias
21096617;ADRIANA APARECIDA SOTELLO;212051;ESTRELATO;389182;2019-05-20;2019-05-30;367.8;201920;5 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;389649;2019-05-20;2019-05-30;1019.85;201920;5 Dias
21102322;ARAE POETA CASTILHO DA SILVA;212033;BARUK;388108;2019-05-20;2019-05-30;1076.71;201920;5 Dias
21098425;BRUNA DANIELA GIMENEZ MAIA;212426;MONALISA;389705;2019-05-20;2019-05-30;578.27;201920;5 Dias
21099964;PAULIANA ALEIXO;211686;RAIOS LUMINOSOS;388106;2019-05-20;2019-05-30;404.16;201920;5 Dias
21106578;JOAREZ BATSCHKE WRONSKI;212473;ESTRELAS DO SUCESSO;387941;2019-05-20;2019-05-30;518.45;201920;5 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;389680;2019-05-20;2019-05-30;673.95;201920;5 Dias
21104411;EDVALDO GOMES DE ARAUJO JUNIOR;212865;MANIA BOA;387932;2019-05-20;2019-05-30;249.75;201920;5 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;389555;2019-05-20;2019-05-30;1121.14;201920;5 Dias
21103891;CLAIR RIBEIRO PALINSKI;211649;ROSAS ARAUCARIA;388912;2019-05-20;2019-05-30;4093.77;201920;5 Dias
21104862;SOLANGE MARIA KUHN;212093;SOLAR;388705;2019-05-20;2019-05-30;312.11;201920;5 Dias
21104868;ISRAEL DE OLIVEIRA GABRIEL;212441;MAGDYEL;388476;2019-05-20;2019-05-30;604.65;201920;5 Dias
21084242;PAMELA ROBERTA DOS SANTOS;212453;AVANTE;388903;2019-05-20;2019-05-30;428.02;201920;5 Dias
21105209;PEDRO AMARILDO PALHARINI;211898;EL SHADAI;389294;2019-05-20;2019-05-30;320.46;201920;5 Dias
21105212;DENISE PERONDI;212194;ESTILO;388479;2019-05-20;2019-05-30;396.03;201920;5 Dias
21105029;MARIA CLAUDIA RUBERT;213016;PODER FENIX;389293;2019-05-20;2019-05-30;582.16;201920;5 Dias
21106674;VILSON PAULINO BALSANELLO;212272;ORION;388916;2019-05-20;2019-05-30;574.7;201920;5 Dias
21111336;MARISTER BOLSI;213111;ACCIO;389300;2019-05-20;2019-05-30;583.86;201920;5 Dias
21109356;SONIA APARECIDA DA SILVA;212839;RIQUEZA;387645;2019-05-20;2019-05-30;1321.73;201920;5 Dias
21109265;ADRIANA SILVINA EUZEBIO;211101;CATARATAS;389297;2019-05-20;2019-05-30;976.8;201920;5 Dias
21109808;JESSICA SANTOS OLIVEIRA MONTEIRO;212325;KAIROS;388120;2019-05-20;2019-05-30;263.28;201920;5 Dias
21113760;RAFAEL REISDOERFER;212152;DIAMANTE ROSA;387664;2019-05-20;2019-05-30;607.99;201920;5 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;389581;2019-05-20;2019-05-30;384.88;201920;5 Dias
21110777;LUIZ ANTONIO ANTUNES BENTO;211858;GALAXIA;388719;2019-05-20;2019-05-30;297.68;201920;5 Dias
21111960;MARTA RODRIGUES GOMES DE CASTRO;212362;GOLD;389301;2019-05-20;2019-05-30;254.98;201920;5 Dias
21111075;ESTELA MURI DA SILVA;211806;RESPLANDECER;389489;2019-05-20;2019-05-30;397.98;201920;5 Dias
21110490;ANICA STEPHSNNY CONCEICAO ROJAS;212763;MAGIA;389571;2019-05-20;2019-05-30;1240.41;201920;5 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;389653;2019-05-20;2019-05-30;1010.7;201920;5 Dias
21111111;ANDRESSA TAIS VALIATI;212874;NOVA GERACAO;388720;2019-05-20;2019-05-30;581.78;201920;5 Dias
21110365;LUIZ ALBERTO PEGORARO JUNIOR;211891;FELICIDADE;387650;2019-05-20;2019-05-30;533.12;201920;5 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;389652;2019-05-20;2019-05-30;811.85;201920;5 Dias
21117086;CAMILA RIBEIRO;212573;CELEBRAI;387677;2019-05-20;2019-05-30;517.33;201920;5 Dias
21117104;ALINE CARLA PISCININI BIER;212591;NOVA ALIANCA;388514;2019-05-20;2019-05-30;591.86;201920;5 Dias
21115104;GESIELI APARECIDA FAUSTINO;212251;FANTASTICAS;389232;2019-05-20;2019-05-30;483.01;201920;5 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;388507;2019-05-20;2019-05-30;500.76;201920;5 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;389582;2019-05-20;2019-05-30;1060.59;201920;5 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;388725;2019-05-20;2019-05-30;253.86;201920;5 Dias
21113053;ADRIANA APARECIDA DOS SANTOS;212033;BARUK;388127;2019-05-20;2019-05-30;775.37;201920;5 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;389101;2019-05-20;2019-05-30;1148.47;201920;5 Dias
21112929;GRACIELE PATRICIA GONZATO;211644;BRILHAR;388126;2019-05-20;2019-05-30;296.36;201920;5 Dias
21115605;MARIA EMILIA SIVIERI;212240;MERAKI;389105;2019-05-20;2019-05-30;731.29;201920;5 Dias
21120175;IVANILDA GOMES RODRIGUES;210971;RAIO DE SOL;388141;2019-05-20;2019-05-30;1142.25;201920;5 Dias
21116943;GILVANA DE SIQUEIRA BORGES;211586;ALEGRIA;387676;2019-05-20;2019-05-30;595.09;201920;5 Dias
21118079;BENVINDA MARIA DOS SANTOS ALVES COSTA;212636;ESTRELA DE LUZ;389413;2019-05-20;2019-05-30;575.06;201920;5 Dias
21119061;JESSICA AMANDA ALBUQUERQUE DA SILVA;212863;UNIAO;389590;2019-05-20;2019-05-30;908.36;201920;5 Dias
21118146;YGOR FORMENTINI AY MORE;211923;FLOR DE MAIO;388434;2019-05-20;2019-05-30;826.09;201920;5 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;389411;2019-05-20;2019-05-30;1054.15;201920;5 Dias
21117858;JOSIANE VAZ DE OLIVEIRA;211958;PEROLAS NEGRAS;388857;2019-05-20;2019-05-30;1085.09;201920;5 Dias
21120059;MARIZETE SANTANA CASSAMAREKE;212283;AGUIA DOURADA;387690;2019-05-20;2019-05-30;288.48;201920;5 Dias
21120065;LIRIANE DE LIMA WILCEL;211845;EMANUEL;389714;2019-05-20;2019-05-30;674.7;201920;5 Dias
21121058;MONICA REGIANE FERREIRA IENDZ PERGAMINE;212325;KAIROS;388147;2019-05-20;2019-05-30;805.02;201920;5 Dias
21122657;ANGELA MARIA GRAN;211806;RESPLANDECER;388153;2019-05-20;2019-05-30;349.3;201920;5 Dias
21122679;ADELIR JAGUSZESKI DE MEDEIROS;212147;PEROLAS DO SOL;389418;2019-05-20;2019-05-30;262.27;201920;5 Dias
21119420;ROSELI FORQUIM DE ALMEIDA;211840;AQUILA;388735;2019-05-20;2019-05-30;574.52;201920;5 Dias
21084751;SILVANE BARBOSA DE OLIVEIRA AMERICO;211858;GALAXIA;389286;2019-05-20;2019-05-30;274.39;201920;5 Dias
21122593;ALESSANDRA CRISTINA DALL AGNOL;212886;QUATRO ESTACOES;387707;2019-05-20;2019-05-30;291.51;201920;5 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;388931;2019-05-20;2019-05-30;2003.98;201920;5 Dias
21120767;MARTA DA SILVA CARNEIRO;212282;INTEGRACAO;387966;2019-05-20;2019-05-30;1615.34;201920;5 Dias
21124945;THAIS NATHIELLE DOS SANTOS FRAGA;212272;ORION;388938;2019-05-20;2019-05-30;362.81;201920;5 Dias
21123651;CLAUDEMIR LAZZARIN;211898;EL SHADAI;387712;2019-05-20;2019-05-30;1018.32;201920;5 Dias
21123463;ROZICLEIDE APARECIDA DA SILVA DOS SANTOS;212636;ESTRELA DE LUZ;387975;2019-05-20;2019-05-30;984.36;201920;5 Dias
21120318;ROSANGELA GOMES DE OLIVEIRA;211806;RESPLANDECER;388144;2019-05-20;2019-05-30;1156.47;201920;5 Dias
21122352;ANGELA MARIA PLENTZ BISCOLI;211600;VITORIA  F;388531;2019-05-20;2019-05-30;266.0;201920;5 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;387977;2019-05-20;2019-05-30;373.32;201920;5 Dias
21120344;NIVALDA VAZ VIEIRA;211601;HARMONIA;387328;2019-05-13;2019-05-30;743.21;201919;5 Dias
21124762;ADRIANE COSTA BEATO;211301;TROPICAL;388160;2019-05-20;2019-05-30;341.43;201920;5 Dias
21121515;AMANDA DE OLIVEIRA RAMOS;213129;ELO DA AMIZADE;388150;2019-05-20;2019-05-30;856.23;201920;5 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;389600;2019-05-20;2019-05-30;521.81;201920;5 Dias
21122205;RODRIVAINE PEREIRA DUARTE COLLA;212407;BRILHO INFINITO;388529;2019-05-20;2019-05-30;650.52;201920;5 Dias
21127941;LUANA FABIOLA BRUNETTO WILAMOWSKI T;212194;ESTILO;388551;2019-05-20;2019-05-30;156.49;201920;5 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;389721;2019-05-20;2019-05-30;601.12;201920;5 Dias
21128022;SANDRA SCHMITT VORPAGEL;211399;ESTER;387990;2019-05-20;2019-05-30;296.2;201920;5 Dias
21125541;WERENA DENZER DE MATOS;211906;EXCELENTES;387980;2019-05-20;2019-05-30;277.25;201920;5 Dias
21124076;CAROLINA ALVES DE ARAUJO;212916;LA BELLA FIORE;388540;2019-05-20;2019-05-30;459.1;201920;5 Dias
21125347;MARTA REGINA PEREIRA DA SILVA;212051;ESTRELATO;389311;2019-05-20;2019-05-30;373.39;201920;5 Dias
21127133;MARLISE SCHU BLOCH;211649;ROSAS ARAUCARIA;389423;2019-05-20;2019-05-30;651.53;201920;5 Dias
21127255;LUCELIA APARECIDA DA CONCEICAO;212764;POSITIVE;388944;2019-05-20;2019-05-30;614.36;201920;5 Dias
21081697;QUITERIA NUNES DE ALENCAR R. DA SILVA;211678;RADIANTE;388280;2019-05-20;2019-05-30;225.0;201920;5 Dias
21124038;KAMILA GABRIELA BESKOW;211941;COLMEIA;387978;2019-05-20;2019-05-30;308.12;201920;5 Dias
21124046;ALESSANDRA CARLYNE DAS NEVES;212704;ESTRELA DE BELEM;388747;2019-05-20;2019-05-30;1411.95;201920;5 Dias
21126165;MAYARA CRISTINA DE LIMA NOGUEIRA;212433;AMORAS;389119;2019-05-20;2019-05-30;388.62;201920;5 Dias
21129869;GIULIANA MARIA PAGLIACE;212763;MAGIA;388761;2019-05-20;2019-05-30;584.39;201920;5 Dias
21129196;ANGELICA BECKMANN DE OLIVEIRA PAVAN;212689;ADRENALINA;388560;2019-05-20;2019-05-30;572.1;201920;5 Dias
21128175;ADRIANA DOS SANTOS NICHELE;212871;INSPIRACAO BRILHANTE;389312;2019-05-20;2019-05-30;481.65;201920;5 Dias
21129136;SALETE JOSEFI;212342;CONQUISTA;388559;2019-05-20;2019-05-30;250.87;201920;5 Dias
21129528;JOAO MARCELO MURAKAMI SELEGUIN;212702;SINTONIA;388182;2019-05-20;2019-05-30;618.15;201920;5 Dias
21129500;JAQUELINE GHELLERE;212743;CORACOES ALEGRES;387992;2019-05-20;2019-05-30;658.17;201920;5 Dias
21129888;CLAUDIMAR FRANCISCO DE OLIVEIRA;212702;SINTONIA;388184;2019-05-20;2019-05-30;595.79;201920;5 Dias
21130041;DANYELLE APARECIDA FERREIRA DE ANDRADE;212410;MOTIVACAO;388568;2019-05-20;2019-05-30;380.42;201920;5 Dias
21129906;SONIA DE SOUZA  RODRIGUES;211679;FORTALEZA ARAUCARIA;389314;2019-05-20;2019-05-30;418.02;201920;5 Dias
21128543;EDENILSON FERREIRA DOS ANJOS;212886;QUATRO ESTACOES;387728;2019-05-20;2019-05-30;750.08;201920;5 Dias
21129174;IVETE MACHADO DOS SANTOS;213115;TREVO DOURADO;389493;2019-05-20;2019-05-30;947.87;201920;5 Dias
21129288;SIDONEI ANTONIO DE OLIVEIRA;213032;OHANNA;387733;2019-05-20;2019-05-30;356.21;201920;5 Dias
21130005;SANDRA MARIA ROJANSKI;212590;ABDERVAL;388567;2019-05-20;2019-05-30;631.73;201920;5 Dias
21131844;SILMARA GONCALVES JAQUES;213122;MARAVILHOSAS DO LAR;389247;2019-05-20;2019-05-30;571.94;201920;5 Dias
21132401;JOAO CARLOS SILVA;213142;CONECTADO;388000;2019-05-20;2019-05-30;360.72;201920;5 Dias
21131941;ELENIR BARBOSA;212240;MERAKI;388191;2019-05-20;2019-05-30;1037.76;201920;5 Dias
21131022;JENNIFER CAROLINA OLIVEIRA SILVA;212051;ESTRELATO;388346;2019-05-20;2019-05-30;286.15;201920;5 Dias
21131963;MARLI DE LURDES CEBULISKI MARCAL;210971;RAIO DE SOL;388192;2019-05-20;2019-05-30;237.34;201920;5 Dias
21132614;ELIEL GONALVES DE ARAUJO;211858;GALAXIA;388771;2019-05-20;2019-05-30;251.75;201920;5 Dias
21132477;CAMILA RODRIGUES DOS SANTOS;212702;SINTONIA;388193;2019-05-20;2019-05-30;832.56;201920;5 Dias
21132645;DARLENE MARTINS DE SOUZA;212591;NOVA ALIANCA;388948;2019-05-20;2019-05-30;311.29;201920;5 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;389728;2019-05-20;2019-05-30;267.48;201920;5 Dias
21132886;MARCIA LUIZA PERIN;212093;SOLAR;388354;2019-05-20;2019-05-30;295.26;201920;5 Dias
21133495;MAIARA BURY;213026;INOVACAO;388951;2019-05-20;2019-05-30;167.67;201920;5 Dias
21134960;ROSELI DE MORAES LARA;213000;INTUICAO;389730;2019-05-20;2019-05-30;398.99;201920;5 Dias
21135121;EDICLEU LUCIO;212728;REVOLUCAO;388202;2019-05-20;2019-05-30;670.68;201920;5 Dias
21135209;CLEIDE APARECIDA ANTUNES;211666;ESPERANCA ARAUCARIA;388592;2019-05-20;2019-05-30;610.5;201920;5 Dias
21134421;VANESSA GABRIELLY MARQUES RECKZIEGEL;212820;TOPAZIO IMPERIAL;388361;2019-05-20;2019-05-30;250.05;201920;5 Dias
21081609;IVONE MARIA GREZZANA LOPES;211839;AZALEIA;387579;2019-05-20;2019-05-30;406.15;201920;5 Dias
21135265;ELEN CRISTINA DE FARIAS;211666;ESPERANCA ARAUCARIA;387774;2019-05-20;2019-05-30;267.43;201920;5 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;388868;2019-05-20;2019-05-30;925.61;201920;5 Dias
21133848;VERA LUCIA RODRIGUES;213093;ELITE;389614;2019-05-20;2019-05-30;301.85;201920;5 Dias
21133849;JOCILAINE SOARES PONTES;212979;ESTRELAS RADIANTE;388356;2019-05-20;2019-05-30;277.61;201920;5 Dias
21134930;ZILEIDE RODRIGUES DA COSTA;211101;CATARATAS;389322;2019-05-20;2019-05-30;588.79;201920;5 Dias
21135087;JAMILLE STRANBURGER DA SILVA MARQUES;212051;ESTRELATO;388364;2019-05-20;2019-05-30;648.59;201920;5 Dias
21133483;MARCIA APARECIDA DE QUADROS;212963;100 LIMITES PARA SONHAR;389249;2019-05-20;2019-05-30;222.8;201920;5 Dias
21135197;MARINES SILVA MELO BEHL;211891;FELICIDADE;387773;2019-05-20;2019-05-30;562.68;201920;5 Dias
21135198;GEISSIANE FARIAS BEZERRA;212995;SANTA HELENA;388445;2019-05-20;2019-05-30;698.55;201920;5 Dias
21133396;BRUNA EMILIA KOVALSKI KRENCHINSKI;212839;RIQUEZA;387758;2019-05-20;2019-05-30;1523.41;201920;5 Dias
21030206;MICHELE ROBERTA SIMON DELMOURA;211101;CATARATAS;388674;2019-05-20;2019-05-30;612.58;201920;5 Dias
21034500;ENI DE FATIMA DILL;211301;TROPICAL;388059;2019-05-20;2019-05-30;521.34;201920;5 Dias
21102842;RENATO WALZINIAK;212325;KAIROS;388109;2019-05-20;2019-05-30;364.83;201920;5 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;389037;2019-05-20;2019-05-30;326.72;201920;5 Dias
21105490;CLAUDEMAR DIAS RAMOS;212653;KLD;388707;2019-05-20;2019-05-30;195.01;201920;5 Dias
21105246;LOYARA DAYANE MARTINS QUEIROZ;211924;GUERREIRAS DO OESTE;387938;2019-05-20;2019-05-30;596.27;201920;5 Dias
21094730;ROSELI EICHENBERG;212269;AGATHA;389534;2019-05-20;2019-05-30;762.58;201920;5 Dias
21133008;CAMILA MARIA CARLEET DOTTI;211985;ABIATAR;387754;2019-05-20;2019-05-30;590.02;201920;5 Dias
21093760;DANIELI CRISTINA TIBES PAGNUSSAI;212383;ESPLENDOR;387599;2019-05-20;2019-05-30;395.15;201920;5 Dias
21117959;LUMA RAFAELA PEREIRA;212211;ENCANTO;387680;2019-05-20;2019-05-30;640.92;201920;5 Dias
21098531;SALETE RODRIGUES DOS SANTOS ALMEIDA;211301;TROPICAL;388844;2019-05-20;2019-05-30;687.04;201920;5 Dias
21119215;SOLANGE CARDOZO;211649;ROSAS ARAUCARIA;389306;2019-05-20;2019-05-30;297.26;201920;5 Dias
21107696;NELSI TEREZINHA LEWINSKI;212342;CONQUISTA;388486;2019-05-20;2019-05-30;294.98;201920;5 Dias
21089588;CLEVERSON NARDELI;211960;ROSA DE SARON;388421;2019-05-20;2019-05-30;1313.07;201920;5 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;387907;2019-05-20;2019-05-30;267.68;201920;5 Dias
21080757;ERNANE LENOIR SCHUMACHER;212325;KAIROS;388085;2019-05-20;2019-05-30;1039.42;201920;5 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;387955;2019-05-20;2019-05-30;1081.75;201920;5 Dias
21135779;ANDRESSA KOVALCZUK GOMES SOLANO;213031;ILUMINADAS;389733;2019-05-20;2019-05-30;342.24;201920;5 Dias
21136204;SIDNEI DE SOUZA BORBA;213143;EMILIA DE SOUZA;388959;2019-05-20;2019-05-30;1475.49;201920;5 Dias
21136693;BRUNA FERNANDES THEODORO;213000;INTUICAO;388793;2019-05-20;2019-05-30;519.35;201920;5 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;389642;2019-05-20;2019-05-30;277.98;201920;5 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;389641;2019-05-20;2019-05-30;1950.45;201920;5 Dias
21135808;RAMAIANA LEONARDI DE ANDRADE;212453;AVANTE;387780;2019-05-20;2019-05-30;248.97;201920;5 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;389650;2019-05-20;2019-05-30;1008.85;201920;5 Dias
21084046;ODETE RIBEIRO RUEDA ZUFO;212282;INTEGRACAO;387905;2019-05-20;2019-05-30;972.97;201920;5 Dias
21135880;CLAUDIA JULIANA ZIMMERMANN;213115;TREVO DOURADO;389325;2019-05-20;2019-05-30;667.83;201920;5 Dias
21131551;MARISA DEL SANT;212419;LAKSHMI;389131;2019-05-20;2019-05-30;256.46;201920;5 Dias
21135919;LUCILA RODRIGUES DE OLIVEIRA QUERUBIM;212572;MAKTUB;388211;2019-05-20;2019-05-30;1081.99;201920;5 Dias
21137005;ALEXANDRE BURATTI;212907;CONQUISTADOR;387788;2019-05-20;2019-05-30;172.88;201920;5 Dias
21138713;LUCILENE PAULOZA;212206;GLAMOUROSO;388017;2019-05-20;2019-05-30;1023.44;201920;5 Dias
21122340;SILVIA REGIANE VORGENES;212733;LIVRES PARA VOAR;388530;2019-05-20;2019-05-30;351.79;201920;5 Dias
21136561;GABRIELA MANDELLI;212554;INNOVARE;388370;2019-05-20;2019-05-30;648.74;201920;5 Dias
21136234;CAMILA FERREIRA VIEIRA;212206;GLAMOUROSO;389328;2019-05-20;2019-05-30;280.89;201920;5 Dias
21135551;DAIANE PRISCILA MASSANEIRO CAMARA;211668;ESTRELAR;389323;2019-05-20;2019-05-30;597.28;201920;5 Dias
21135560;DALTON BATALHA FRAJAO DA SILVA;212578;TALISM?;388593;2019-05-20;2019-05-30;575.72;201920;5 Dias
21121328;SOELI DA SILVA;212071;WOLVERINE;388148;2019-05-20;2019-05-30;332.81;201920;5 Dias
21135649;JIENIFER FATIMA AGUIAR BIANCHIM;212979;ESTRELAS RADIANTE;389732;2019-05-20;2019-05-30;785.93;201920;5 Dias
21136593;LAURA RENATA RODRIGUES CASTRO;212822;INSPIRAR;389329;2019-05-20;2019-05-30;1112.02;201920;5 Dias
21135602;ROSELI BUGS;212033;BARUK;388205;2019-05-20;2019-05-30;436.02;201920;5 Dias
21136168;MARGARIDA RIBEIRO;212283;AGUIA DOURADA;389327;2019-05-20;2019-05-30;237.18;201920;5 Dias
21135656;SONIA DE FATIMA BERNARDI;212033;BARUK;388207;2019-05-20;2019-05-30;253.73;201920;5 Dias
21135657;LAUANE KAREM DE OLIVEIRA;212978;PLANETA;388366;2019-05-20;2019-05-30;382.73;201920;5 Dias
21136651;DAIANE MILOUSKI BORGES MOTTA;212502;LIFE;388602;2019-05-20;2019-05-30;525.14;201920;5 Dias
21096089;ANA DE JESUS KATSCKI;211770;TUPPER MARAVILHA;388103;2019-05-20;2019-05-30;217.27;201920;5 Dias
21099311;INELVI RITA MORCELLI;212839;RIQUEZA;389543;2019-05-20;2019-05-30;359.07;201920;5 Dias
21136668;JOAO CARLOS DE MEDEIROS;212974;EFRAIM;388603;2019-05-20;2019-05-30;660.14;201920;5 Dias
21135667;CARINA SUSSAI DA SILVA BELLO;212106;ATITUDE TUPPERWARE;388784;2019-05-20;2019-05-30;343.17;201920;5 Dias
21035368;CARLA PATRICIA SCHLICKMANN JUSTEN;211399;ESTER;387887;2019-05-20;2019-05-30;675.58;201920;5 Dias
21136891;ADRIANA ALVES LEONEL;212983;GOLD STARS;389330;2019-05-20;2019-05-30;260.71;201920;5 Dias
21083048;MARISA DA COSTA BELO;212240;MERAKI;388420;2019-05-20;2019-05-30;471.15;201920;5 Dias
21139911;ROBERTO APEL JUNIOR;212441;MAGDYEL;388992;2019-05-20;2019-05-30;589.03;201920;5 Dias
21138477;JOAO SCHERNOVSKI;212554;INNOVARE;389337;2019-05-20;2019-05-30;556.58;201920;5 Dias
21137705;FERNANDO OLEGARIO RECH;212194;ESTILO;388612;2019-05-20;2019-05-30;673.83;201920;5 Dias
21139922;ADEMAR DA SILVA DOS SANTOS;212839;RIQUEZA;387823;2019-05-20;2019-05-30;627.25;201920;5 Dias
21139347;ANDRESSA PEREIRA BATISTA;212705;REALIZACAO;388874;2019-05-20;2019-05-30;350.18;201920;5 Dias
21139932;JOSEMARA FACHINELLO;213148;VITORIA ROSA;389352;2019-05-20;2019-05-30;290.92;201920;5 Dias
21139395;TERESINHA DE SALLES;213112;SCORPIONS;388980;2019-05-20;2019-05-30;1018.74;201920;5 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;389740;2019-05-20;2019-05-30;626.0;201920;5 Dias
21139380;PRICILA KUBA ZANCAN;212383;ESPLENDOR;387816;2019-05-20;2019-05-30;284.38;201920;5 Dias
21139405;JESSICA LETICIA MORAIS;212194;ESTILO;388625;2019-05-20;2019-05-30;591.53;201920;5 Dias
21139416;BRUNA DANIELE KIEVEL;212240;MERAKI;389070;2019-05-20;2019-05-30;1361.9;201920;5 Dias
21139419;SANDRA TEIXEIRA BATISTA;213129;ELO DA AMIZADE;389149;2019-05-20;2019-05-30;605.04;201920;5 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;389071;2019-05-20;2019-05-30;859.08;201920;5 Dias
21140069;LARISSA ANDRIELI DA MATA;212283;AGUIA DOURADA;387824;2019-05-20;2019-05-30;482.08;201920;5 Dias
21139779;JAQUELINE SOUZA ZANOTTO;212983;GOLD STARS;389741;2019-05-20;2019-05-30;284.9;201920;5 Dias
21139794;IVETE GALVAO;212963;100 LIMITES PARA SONHAR;389345;2019-05-20;2019-05-30;455.13;201920;5 Dias
21139801;THAIS BERTELLA;212383;ESPLENDOR;388987;2019-05-20;2019-05-30;284.15;201920;5 Dias
21139802;MARIZETE PRUCIANO DE LIMA BATISTELA;212453;AVANTE;388988;2019-05-20;2019-05-30;1002.49;201920;5 Dias
21138726;FRANCISCO SZAUBRAM;213127;ALTA PRESSAO;387806;2019-05-20;2019-05-30;540.88;201920;5 Dias
21138730;ELIZETE DOS SANTOS;211840;AQUILA;388384;2019-05-20;2019-05-30;322.07;201920;5 Dias
21138428;DAVID DE MELO;212973;EAGLES;389146;2019-05-20;2019-05-30;262.34;201920;5 Dias
21138041;CESAR SOARES CARDOSO;212747;MENTES BRILHANTES;388800;2019-05-20;2019-05-30;264.61;201920;5 Dias
21138269;ELIZANDRA DA SILVEIRA SILVA;212829;BEIJA FLOR;387795;2019-05-20;2019-05-30;282.47;201920;5 Dias
21138051;EMELLY MORETTI BATISTELO;212839;RIQUEZA;387793;2019-05-20;2019-05-30;263.0;201920;5 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;388615;2019-05-20;2019-05-30;444.54;201920;5 Dias
21073332;RAQUEL MARCELINO;210868;RACA;387560;2019-05-20;2019-05-30;287.99;201920;5 Dias
21136918;JEFERSON RAMOS;212886;QUATRO ESTACOES;387786;2019-05-20;2019-05-30;252.7;201920;5 Dias
21137758;SIDNEI DE QUADRO;212871;INSPIRACAO BRILHANTE;388613;2019-05-20;2019-05-30;327.21;201920;5 Dias
21137773;EVERTON LUIZ DE OLIVEIRA FAVARO;212636;ESTRELA DE LUZ;388015;2019-05-20;2019-05-30;1197.12;201920;5 Dias
21033643;MARIA SUSANA ALVES NAVA;210868;RACA;387551;2019-05-20;2019-05-30;1209.46;201920;5 Dias
21138449;MAILSON FERNANDO ANTUNES DOS SANTOS;213012;GRATIDAO;387800;2019-05-20;2019-05-30;375.34;201920;5 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;388215;2019-05-20;2019-05-30;1013.74;201920;5 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;387789;2019-05-20;2019-05-30;424.29;201920;5 Dias
21136880;ALMERINDA PISCHEK BATALHA;212578;TALISM?;388605;2019-05-20;2019-05-30;711.35;201920;5 Dias
21138460;ZOLEIDE DE OLIVEIRA PEREIRA;212452;OTIMISMO;389258;2019-05-20;2019-05-30;1011.64;201920;5 Dias
21141580;SANDRA MARA LASKOSKI;212866;TUPPER FLOR;387540;2019-05-20;2019-05-30;274.82;201920;5 Dias
21141895;ADRIANE FATIMA MOMOLI;212916;LA BELLA FIORE;389455;2019-05-20;2019-05-30;645.62;201920;5 Dias
21141902;RONISE MASETTO;212383;ESPLENDOR;389460;2019-05-20;2019-05-30;1067.81;201920;5 Dias
21141903;PATRICK ZANIN DA COSTA;213040;BEM ME QUER;389461;2019-05-20;2019-05-30;956.2;201920;5 Dias
21141906;FERNANDA KETLYN LUIZ ALMEIDA;212983;GOLD STARS;389463;2019-05-20;2019-05-30;558.87;201920;5 Dias
21141915;GABRIELE RIBEIRO GONCALVES;212093;SOLAR;389467;2019-05-20;2019-05-30;702.46;201920;5 Dias
21141917;BRUNA CARDOSO RAMOS;212702;SINTONIA;389468;2019-05-20;2019-05-30;275.55;201920;5 Dias
21141718;KATIA DE ANDRADE MACHADO;212051;ESTRELATO;389208;2019-05-20;2019-05-30;487.18;201920;5 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;389470;2019-05-20;2019-05-30;483.06;201920;5 Dias
21141933;IVONETE BELLETINI;212441;MAGDYEL;389498;2019-05-20;2019-05-30;630.33;201920;5 Dias
21141027;MATHEUS PATRICK OLIVEIRA DA SILVA;212282;INTEGRACAO;388033;2019-05-20;2019-05-30;301.49;201920;5 Dias
21126565;ALINY EVELIN NEVES;212702;SINTONIA;389422;2019-05-20;2019-05-30;613.85;201920;5 Dias
21141754;JAIME CORREA DE LOURENA;212240;MERAKI;389175;2019-05-20;2019-05-30;993.38;201920;5 Dias
21141030;DANIELLY REGINA DA SILVA TAVARES;212051;ESTRELATO;388403;2019-05-20;2019-05-30;573.81;201920;5 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;389009;2019-05-20;2019-05-30;282.03;201920;5 Dias
21141955;ALINE FERREIRA LORENSATO;212362;GOLD;389482;2019-05-20;2019-05-30;618.69;201920;5 Dias
21141957;CELIO FRANCISCO XAVIER;212983;GOLD STARS;389483;2019-05-20;2019-05-30;664.22;201920;5 Dias
21141963;MARINES SCHEMMER HAAS;212689;ADRENALINA;389485;2019-05-20;2019-05-30;795.32;201920;5 Dias
21141965;ALEX SANDRA CAETANO;213033;INCRIVEIS;389486;2019-05-20;2019-05-30;610.98;201920;5 Dias
21141044;RAITANA VANESSA DA SILVA GASPERIN;213012;GRATIDAO;389010;2019-05-20;2019-05-30;246.84;201920;5 Dias
21117141;AMABILE FABRICIO;212916;LA BELLA FIORE;388515;2019-05-20;2019-05-30;485.8;201920;5 Dias
21141766;MIRIAN SEVERO;211649;ROSAS ARAUCARIA;389751;2019-05-20;2019-05-30;273.91;201920;5 Dias
21141218;THAINA GABRIELA JAGAS KIPPER;212572;MAKTUB;389169;2019-05-20;2019-05-30;560.15;201920;5 Dias
21141226;MARIA DA LUZ ANDRADE;212194;ESTILO;388654;2019-05-20;2019-05-30;534.56;201920;5 Dias
21141239;ELAINE DE OLIVEIRA MOTA BOS;212871;INSPIRACAO BRILHANTE;389279;2019-05-20;2019-05-30;600.07;201920;5 Dias
21141247;ANA PAULA MENDES DE OLIVEIRA;212051;ESTRELATO;388409;2019-05-20;2019-05-30;167.67;201920;5 Dias
21139818;EDITE CAMPINA;212051;ESTRELATO;389346;2019-05-20;2019-05-30;589.51;201920;5 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;388972;2019-05-20;2019-05-30;278.85;201920;5 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;213143;EMILIA DE SOUZA;388973;2019-05-20;2019-05-30;256.54;201920;5 Dias
21139826;ODETE MARIA SAFFANAUER;212810;ROSA QUARTZO;388234;2019-05-20;2019-05-30;161.4;201920;5 Dias
21140098;CRISTIANE MILOUSKI BORGES;212502;LIFE;389270;2019-05-20;2019-05-30;421.23;201920;5 Dias
21139060;ALAN CRISTIANO BERNARDI;213016;PODER FENIX;388621;2019-05-20;2019-05-30;1009.8;201920;5 Dias
21140111;EDNA THEODORO DOS SANTOS;212282;INTEGRACAO;388028;2019-05-20;2019-05-30;393.32;201920;5 Dias
21139853;KALYBIA MOREIRA DE OLIVEIRA CAVALCANTI;213028;KADOSH;388392;2019-05-20;2019-05-30;369.31;201920;5 Dias
21140423;TAINARA CRISTINA ANTONIETTI;213062;CRIATIVIDADE;388639;2019-05-20;2019-05-30;248.37;201920;5 Dias
21141823;SAMYRA PADILHA RAMOS;212983;GOLD STARS;388827;2019-05-20;2019-05-30;555.95;201920;5 Dias
21139292;SILVANA RITA;213103;BIG STARS;387814;2019-05-20;2019-05-30;286.01;201920;5 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;388240;2019-05-20;2019-05-30;654.74;201920;5 Dias
21141829;VITOR MANOEL SILVEIRA DOS SANTOS;212622;GLAMOUR TUPPERWARE;389426;2019-05-20;2019-05-30;616.41;201920;5 Dias
21141834;RAFAELA NUNES DA COSTA;212572;MAKTUB;389377;2019-05-20;2019-05-30;337.83;201920;5 Dias
21139865;EDITE DOS PRAZERES;212702;SINTONIA;388236;2019-05-20;2019-05-30;581.95;201920;5 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;389273;2019-05-20;2019-05-30;272.54;201920;5 Dias
21141851;CRISTIANE GONCALVES DA SILVA;212502;LIFE;389433;2019-05-20;2019-05-30;678.25;201920;5 Dias
21141855;VALDAIR SCHERNOVSKI;212554;INNOVARE;389434;2019-05-20;2019-05-30;582.44;201920;5 Dias
21141861;FABIANE GIRALDELO;212886;QUATRO ESTACOES;389437;2019-05-20;2019-05-30;259.39;201920;5 Dias
21139310;ALESSANDRA ANGELA DO PRADO;213062;CRIATIVIDADE;388623;2019-05-20;2019-05-30;255.64;201920;5 Dias
21139878;MATEUS ANDRADE SANTOS;213120;YESHUA;388393;2019-05-20;2019-05-30;919.64;201920;5 Dias
21141868;LUANA MORAIS FERNANDES;212419;LAKSHMI;389440;2019-05-20;2019-05-30;584.81;201920;5 Dias
21141869;LUANA PAVANELO VALENDORFF;212886;QUATRO ESTACOES;389441;2019-05-20;2019-05-30;256.82;201920;5 Dias
21141870;GABRIELA MENDONCA DE CASTRO;212886;QUATRO ESTACOES;389442;2019-05-20;2019-05-30;602.95;201920;5 Dias
21141872;ANAIR MARGARIDA BRANDIELLI COPERCINZ;212886;QUATRO ESTACOES;389443;2019-05-20;2019-05-30;305.77;201920;5 Dias
21141874;ADAO BUENO;213117;PODEROSAS;387877;2019-05-20;2019-05-30;391.84;201920;5 Dias
21141876;FRANCIELI DE LIMA MATOS;212137;OUSADIA E ALEGRIA;389445;2019-05-20;2019-05-30;585.69;201920;5 Dias
21141877;KAMILA BACH;212283;AGUIA DOURADA;387878;2019-05-20;2019-05-30;601.54;201920;5 Dias
21141878;LETICIA FRANCISCATO SILVA;212589;REBECA;389446;2019-05-20;2019-05-30;614.41;201920;5 Dias
21141880;DILEUZA DE MOURA;212051;ESTRELATO;389447;2019-05-20;2019-05-30;979.86;201920;5 Dias
21139319;ISADORA GOEDERT;210971;RAIO DE SOL;388230;2019-05-20;2019-05-30;336.5;201920;5 Dias
21140225;ANGELA MARIA DA SILVA;212702;SINTONIA;388241;2019-05-20;2019-05-30;257.11;201920;5 Dias
21140308;GENI DE SOUZA TEIXEIRA;213099;POTENCCI;387838;2019-05-20;2019-05-30;393.08;201920;5 Dias
21141884;REGILIANE DA SILVA;213152;MONICA BELING;389450;2019-05-20;2019-05-30;253.07;201920;5 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;389156;2019-05-20;2019-05-30;987.46;201920;5 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;388811;2019-05-20;2019-05-30;738.2;201920;5 Dias
21140230;LUANA VALENDOLF;212503;VIGOR;387828;2019-05-20;2019-05-30;487.6;201920;5 Dias
21141106;ALINE GABRIELA ALVES;213091;DESTEMIDAS;388404;2019-05-20;2019-05-30;513.71;201920;5 Dias
21141257;FERNANDA ALINE GUNKEL;213152;MONICA BELING;389085;2019-05-20;2019-05-30;401.47;201920;5 Dias
21141333;ALINE ANDRESSA TESSER DA SILVA;212839;RIQUEZA;387871;2019-05-20;2019-05-30;564.55;201920;5 Dias
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;389749;2019-05-20;2019-05-30;582.39;201920;5 Dias
21141638;NELCINDA DE CAMARGO;212325;KAIROS;389375;2019-05-20;2019-05-30;601.13;201920;5 Dias
21141141;FABIANA TELES APOLINARIO;212572;MAKTUB;388250;2019-05-20;2019-05-30;515.25;201920;5 Dias
21141346;ANA PAULA DA SILVA;211898;EL SHADAI;388258;2019-05-20;2019-05-30;594.17;201920;5 Dias
21141348;ELZA PEREIRA DOS SANTOS;212362;GOLD;388414;2019-05-20;2019-05-30;267.61;201920;5 Dias
21141284;JUSSARA FERNANDA BECKER;212232;CORACOES ROSAS;388042;2019-05-20;2019-05-30;652.54;201920;5 Dias
21141153;JANDIRA VIANA GOMES DA SILVA;211601;HARMONIA;388038;2019-05-20;2019-05-30;642.4;201920;5 Dias
21141662;IRACI SUTIL CORREIA;212051;ESTRELATO;389207;2019-05-20;2019-05-30;597.86;201920;5 Dias
21140922;JAQUELINE LUCHTEMBERG;212622;GLAMOUR TUPPERWARE;389006;2019-05-20;2019-05-30;279.8;201920;5 Dias
21141193;ZELAIR CARDOSO DE ARAUJO;213091;DESTEMIDAS;388407;2019-05-20;2019-05-30;514.15;201920;5 Dias
21141609;EDSON LIMA DOS SANTOS;212572;MAKTUB;389171;2019-05-20;2019-05-30;834.9;201920;5 Dias
21141318;ANDRESSA PRISCILA BARBOSA BERTOGNA;212282;INTEGRACAO;389087;2019-05-20;2019-05-30;600.68;201920;5 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;386120;2019-05-06;2019-05-23;784.59;201918;12 Dias
21141214;MICHELANGELO MORAIS SANTIAGO;212983;GOLD STARS;387303;2019-05-13;2019-05-23;294.37;201919;12 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;387467;2019-05-13;2019-05-23;965.78;201919;12 Dias
21115445;DIRCEU GONCALVES BARBOSA;211601;HARMONIA;387076;2019-05-13;2019-05-23;260.28;201919;12 Dias
21114730;CAMILA ALVES DA CRUZ;211301;TROPICAL;387260;2019-05-13;2019-05-23;326.96;201919;12 Dias
21115091;ANDRESSA CRISTIANE STRAPASSON;211301;TROPICAL;386226;2019-05-13;2019-05-23;271.15;201919;12 Dias
21101602;CRISTIANO DA SILVA;212206;GLAMOUROSO;386716;2019-05-13;2019-05-23;1014.54;201919;12 Dias
21090831;ANA PRISCILA KLEIN;211941;COLMEIA;386400;2019-05-13;2019-05-23;255.56;201919;12 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;387475;2019-05-13;2019-05-23;1854.07;201919;12 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;386107;2019-05-06;2019-05-23;1808.22;201918;12 Dias
21129617;CARINA RIBEIRO DIAS;212978;PLANETA;386662;2019-05-13;2019-05-23;502.17;201919;12 Dias
21124030;VEREDIANE BRASIL DE SOUZA;212891;STELLARI;387434;2019-05-13;2019-05-23;237.85;201919;12 Dias
21120356;FRANCISCO ASSIS BALDIN;212433;AMORAS;387121;2019-05-13;2019-05-23;259.85;201919;12 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;387503;2019-05-13;2019-05-23;572.97;201919;12 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;386528;2019-05-13;2019-05-23;521.18;201919;12 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;387454;2019-05-13;2019-05-23;534.13;201919;12 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;386073;2019-05-06;2019-05-23;658.84;201918;12 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;384527;2019-04-29;2019-05-23;992.15;201917;12 Dias
21104414;KETHLEEN HENKEMAIER;212961;CRISTAL;387255;2019-05-13;2019-05-23;518.97;201919;12 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;387062;2019-05-13;2019-05-23;330.35;201919;12 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;386103;2019-05-06;2019-05-23;1273.6;201918;12 Dias
21134695;FELIPE SALDANHA;211872;FORTE;386287;2019-05-13;2019-05-23;589.14;201919;12 Dias
21135083;ALICE APARECIDA KOTOSKI PERETI;213099;POTENCCI;386999;2019-05-13;2019-05-23;588.24;201919;12 Dias
21134619;MARIA EDUARDA SANTOS DA SILVA;213056;ESTRELA DOURADA;386885;2019-05-13;2019-05-23;297.08;201919;12 Dias
21134526;GABRIELLA KAUDUINSKI DA SILVA;212904;TUPPER STAR;386790;2019-05-13;2019-05-23;281.52;201919;12 Dias
21133495;MAIARA BURY;213026;INOVACAO;386279;2019-05-13;2019-05-23;580.71;201919;12 Dias
21131928;ADEMIR HESPER;212326;JOIA RARA;386272;2019-05-13;2019-05-23;544.61;201919;12 Dias
21138181;VANDRO RISSO;212137;OUSADIA E ALEGRIA;387231;2019-05-13;2019-05-23;1106.46;201919;12 Dias
21135165;MARCIA CAROLINE SZMID;211601;HARMONIA;386455;2019-05-13;2019-05-23;633.45;201919;12 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;387006;2019-05-13;2019-05-23;243.08;201919;12 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;386585;2019-05-13;2019-05-23;333.7;201919;12 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;387007;2019-05-13;2019-05-23;160.25;201919;12 Dias
21138499;WESLLEY CLEMENTE DOS REIS;212206;GLAMOUROSO;387203;2019-05-13;2019-05-23;607.25;201919;12 Dias
21135550;ISABELY CASSIANA DA SILVA;212239;LUZ DO SOL;387514;2019-05-13;2019-05-23;371.33;201919;12 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;386301;2019-05-13;2019-05-23;573.64;201919;12 Dias
21136595;OZANA SOUZA BORGES PECATTI;213054;METANOIA;386682;2019-05-13;2019-05-23;824.62;201919;12 Dias
21136204;SIDNEI DE SOUZA BORBA;213143;EMILIA DE SOUZA;386297;2019-05-13;2019-05-23;1018.57;201919;12 Dias
21139822;MICHELE GIOVANONI DE CASTRO;212147;PEROLAS DO SOL;387024;2019-05-13;2019-05-23;287.59;201919;12 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;213143;EMILIA DE SOUZA;386323;2019-05-13;2019-05-23;529.84;201919;12 Dias
21139391;GABRIELE LAURENTINO MERLO;211707;CORAIS DO MAR;387092;2019-05-13;2019-05-23;588.22;201919;12 Dias
21139801;THAIS BERTELLA;212383;ESPLENDOR;386338;2019-05-13;2019-05-23;1042.4;201919;12 Dias
21138428;DAVID DE MELO;212973;EAGLES;387149;2019-05-13;2019-05-23;616.72;201919;12 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;387156;2019-05-13;2019-05-23;542.8;201919;12 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;387163;2019-05-13;2019-05-23;619.14;201919;12 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;387161;2019-05-13;2019-05-23;381.68;201919;12 Dias
21141091;JOZIANE DO NASCIMENTO NERIS;212622;GLAMOUR TUPPERWARE;386356;2019-05-13;2019-05-23;578.26;201919;12 Dias
21137459;OSCAR BARCELOS;212433;AMORAS;387144;2019-05-13;2019-05-23;409.12;201919;12 Dias
21136961;VIVIANE GRACIELE STREB;212051;ESTRELATO;386685;2019-05-13;2019-05-23;1392.46;201919;12 Dias
21141711;CLERIDIANE PIROLA;212622;GLAMOUR TUPPERWARE;387337;2019-05-13;2019-05-23;287.33;201919;12 Dias
21141753;DELSON RIBEIRO DOS SANTOS;212689;ADRENALINA;387353;2019-05-13;2019-05-23;998.52;201919;12 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;386355;2019-05-13;2019-05-23;567.21;201919;12 Dias
21141044;RAITANA VANESSA DA SILVA GASPERIN;213012;GRATIDAO;387041;2019-05-13;2019-05-23;284.96;201919;12 Dias
21076009;JULIANA RODRIGUES DA SILVA;211586;ALEGRIA;386177;2019-05-13;2019-05-23;542.5;201919;12 Dias
21141303;VALDIR KIELING;212839;RIQUEZA;383627;2019-04-22;2019-05-20;734.66;201916;15 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;386048;2019-05-06;2019-05-16;720.9;201918;19 Dias
21141214;MICHELANGELO MORAIS SANTIAGO;212983;GOLD STARS;385913;2019-05-06;2019-05-16;721.0;201918;19 Dias
21117306;LAIANA BELISKI;212383;ESPLENDOR;385645;2019-05-06;2019-05-16;2.99;201918;19 Dias
21117306;LAIANA BELISKI;212383;ESPLENDOR;385644;2019-05-06;2019-05-16;395.36;201918;19 Dias
21078072;JULIANA VIEIRA MUNEZ;211708;AZUL CELESTE;385470;2019-05-06;2019-05-16;662.83;201918;19 Dias
21109331;ROBERTA MATIUC DA SILVA;212184;TOQUE MAGICO;385868;2019-05-06;2019-05-16;634.46;201918;19 Dias
21109057;VALMIRA RODRIGUES DA ROCHA;212361;OURO;385503;2019-05-06;2019-05-16;658.26;201918;19 Dias
21109256;FELIPE SOUZA GOMES;212361;OURO;386135;2019-05-06;2019-05-16;1265.28;201918;19 Dias
21106667;CLAUDIA ANDREIA ZANIN;212556;TIME DOS SONHOS;385866;2019-05-06;2019-05-16;279.59;201918;19 Dias
21104958;SANDRA LIZIANA GOLYJEWSKI PADOVANI;212325;KAIROS;385066;2019-05-06;2019-05-16;713.06;201918;19 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;386003;2019-05-06;2019-05-16;735.89;201918;19 Dias
21103877;LUCIANE DE AVELAR CORREA;212282;INTEGRACAO;384914;2019-05-06;2019-05-16;736.52;201918;19 Dias
21100772;NOELI SCHLOSSER DE CAMPOS;213108;CORAGEM;385863;2019-05-06;2019-05-16;728.16;201918;19 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;384645;2019-05-06;2019-05-16;1171.07;201918;19 Dias
21099651;LUCILENE MACALI;211960;ROSA DE SARON;385058;2019-05-06;2019-05-16;163.23;201918;19 Dias
21094719;MYCHELI DA COSTA RIELLE;212282;INTEGRACAO;385862;2019-05-06;2019-05-16;669.14;201918;19 Dias
21088828;FABIANA TAKI DE ANDRADE;211906;EXCELENTES;384880;2019-05-06;2019-05-16;713.96;201918;19 Dias
21086599;GILMAR ANTONIO MARAFON JUNIOR;211665;ALIANCA;385479;2019-05-06;2019-05-16;738.86;201918;19 Dias
21132026;JAINE RAILY DA SILVA E SILVA;212997;JASPE;385546;2019-05-06;2019-05-16;1208.83;201918;19 Dias
21126509;EDUARDO AUGUSTO SCHUTZ;212325;KAIROS;385111;2019-05-06;2019-05-16;322.93;201918;19 Dias
21127739;LIDIANE DA SILVA MORAIS;212441;MAGDYEL;385399;2019-05-06;2019-05-16;670.39;201918;19 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;385605;2019-05-06;2019-05-16;623.92;201918;19 Dias
21123882;JOAO CARLOS QUEIROZ;212653;KLD;385525;2019-05-06;2019-05-16;683.68;201918;19 Dias
21123628;LILIAN KELI BELO;211858;GALAXIA;385524;2019-05-06;2019-05-16;462.98;201918;19 Dias
21124069;NELSON MARTARELO;212653;KLD;385527;2019-05-06;2019-05-16;189.11;201918;19 Dias
21121358;MARISA CAPRA;211749;POR DO SOL;384708;2019-05-06;2019-05-16;289.8;201918;19 Dias
21130221;ELIZANGELA FATIMA CEMIN;212698;RAIOS DE LUZ;384739;2019-05-06;2019-05-16;614.39;201918;19 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;386039;2019-05-06;2019-05-16;685.32;201918;19 Dias
21111829;DAIANE DELFINO CORREA;212037;LIDERANCA;385507;2019-05-06;2019-05-16;1164.83;201918;19 Dias
21135275;CREMILDA PEREIRA MACHADO;212033;BARUK;385141;2019-05-06;2019-05-16;843.76;201918;19 Dias
21132582;MARIA ROSA BELEM;212433;AMORAS;385879;2019-05-06;2019-05-16;733.43;201918;19 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;385660;2019-05-06;2019-05-16;171.38;201918;19 Dias
21083654;LEDIANE ALVES MARTINS;212206;GLAMOUROSO;385974;2019-05-06;2019-05-16;684.79;201918;19 Dias
21141208;SALETE XAVIER;212702;SINTONIA;385785;2019-05-06;2019-05-16;382.38;201918;19 Dias
21141238;DAVI FENIMAN;212743;CORACOES ALEGRES;385731;2019-05-06;2019-05-16;773.37;201918;19 Dias
21139809;OZIEL DA SILVA LITES;212363;SOBERANAS DO LAR;385678;2019-05-06;2019-05-16;679.56;201918;19 Dias
21139229;MICHELI APARECIDA SOBOLESKI;211600;VITORIA  F;385842;2019-05-06;2019-05-16;306.4;201918;19 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;385434;2019-05-06;2019-05-16;542.01;201918;19 Dias
21140112;GUSTAVO FRUTUOSO HARDT;212282;INTEGRACAO;385727;2019-05-06;2019-05-16;659.25;201918;19 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;385661;2019-05-06;2019-05-16;706.53;201918;19 Dias
21140068;RENATO DA SILVA ROCHA;213120;YESHUA;385290;2019-05-06;2019-05-16;294.8;201918;19 Dias
21138428;DAVID DE MELO;212973;EAGLES;385767;2019-05-06;2019-05-16;797.28;201918;19 Dias
21138746;KELSON PEREIRA DO NASCIMENTO;211898;EL SHADAI;385157;2019-05-06;2019-05-16;253.28;201918;19 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;385778;2019-05-06;2019-05-16;1122.13;201918;19 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;385774;2019-05-06;2019-05-16;1195.97;201918;19 Dias
21140329;DANIELE KUNTZ DOS SANTOS;213061;POLARIS;385580;2019-05-06;2019-05-16;681.9;201918;19 Dias
21141627;MICHELY HAITES PEREIRA;212820;TOPAZIO IMPERIAL;385945;2019-05-06;2019-05-16;252.0;201918;19 Dias
21141649;ESTER DE SOUZA RAMOS;212572;MAKTUB;385926;2019-05-06;2019-05-16;586.31;201918;19 Dias
21141609;EDSON LIMA DOS SANTOS;212572;MAKTUB;385937;2019-05-06;2019-05-16;966.28;201918;19 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;385662;2019-05-06;2019-05-16;711.54;201918;19 Dias
21114569;MARIA DO CARMO SOUZA;212051;ESTRELATO;385956;2019-05-06;2019-05-16;729.93;201918;19 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;384512;2019-04-29;2019-05-09;1595.6;201917;26 Dias
21141591;SALETE RODRIGUES DE MATOS;211678;RADIANTE;384449;2019-04-29;2019-05-09;297.7;201917;26 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;384320;2019-04-29;2019-05-09;749.95;201917;26 Dias
21132373;CLEANE MONICA DAL POZZO;212822;INSPIRAR;384029;2019-04-29;2019-05-09;340.92;201917;26 Dias
21127114;VALDIRA FERNANDES SEVERGNINI;212206;GLAMOUROSO;383977;2019-04-29;2019-05-09;486.81;201917;26 Dias
21128484;THATIANE DOS SANTOS CHIMANSKI;212033;BARUK;384005;2019-04-29;2019-05-09;175.16;201917;26 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;384372;2019-04-29;2019-05-09;888.44;201917;26 Dias
21100720;ANA PAULA FERREIRA MOREIRA;213061;POLARIS;384446;2019-04-29;2019-05-09;549.82;201917;26 Dias
21137529;VANDERLEI FERREIRA DA SILVA;212811;PETALAS DE OURO;384573;2019-04-29;2019-05-09;618.08;201917;26 Dias
21132478;SANDRA MARIA TONIAL;211923;FLOR DE MAIO;384278;2019-04-29;2019-05-09;978.2;201917;26 Dias
21138276;THAYNA AYALA DE SOUZA;212885;INVICTUS;384109;2019-04-29;2019-05-09;316.81;201917;26 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;384185;2019-04-29;2019-05-09;282.91;201917;26 Dias
21138124;REGIANE DE FATIMA SILVESTRE;212548;COPO DE LEITE;384336;2019-04-29;2019-05-09;244.48;201917;26 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;384305;2019-04-29;2019-05-09;991.02;201917;26 Dias
21140936;JEAN CARLOS DE LIMA DA SILVA;213115;TREVO DOURADO;384076;2019-04-29;2019-05-09;1035.14;201917;26 Dias
21138458;GERSON FERNANDES;212441;MAGDYEL;384380;2019-04-29;2019-05-09;265.8;201917;26 Dias
21139266;EDUARDO DAVI MOTTER RODRIGUES;212206;GLAMOUROSO;384352;2019-04-29;2019-05-09;533.92;201917;26 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;384186;2019-04-29;2019-05-09;276.73;201917;26 Dias
21140082;ANA PAULA DE LIMA ALENCAR;213120;YESHUA;384412;2019-04-29;2019-05-09;351.19;201917;26 Dias
21110490;ANICA STEPHSNNY CONCEICAO ROJAS;212763;MAGIA;384480;2019-04-29;2019-05-09;505.9;201917;26 Dias
