DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-09-27
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;409991;2019-09-17;2019-09-26;657.97;201937;1 Dias
21141275;TATIANE ANDRIELI FACHINELLO KELM;213181;ONIX;409570;2019-09-17;2019-09-26;738.25;201937;1 Dias
21142832;EZEQUIEL SIQUEIRA DA COSTA;212983;GOLD STARS;410274;2019-09-17;2019-09-26;284.67;201937;1 Dias
21139244;ANDREA FILOMENA BEKOV;213054;METANOIA;410061;2019-09-17;2019-09-26;622.48;201937;1 Dias
21139879;ANGELA SOARES DIAS;211840;AQUILA;409864;2019-09-17;2019-09-26;543.24;201937;1 Dias
21139221;BRUNA CRISTINA PEREIRA LUI;212453;AVANTE;409933;2019-09-17;2019-09-26;666.89;201937;1 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;408775;2019-09-09;2019-09-26;260.08;201936;1 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;409944;2019-09-17;2019-09-26;367.3;201937;1 Dias
21139675;SARAH CAROLINE GUIMARAES DA ROSA;212866;TUPPER FLOR;409478;2019-09-17;2019-09-26;853.87;201937;1 Dias
21142557;JOANA CAROLINE RISSO;212137;OUSADIA E ALEGRIA;409817;2019-09-17;2019-09-26;699.08;201937;1 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;409697;2019-09-17;2019-09-26;892.01;201937;1 Dias
21138989;DAOANA FRANCIELI BASSO;213119;FLOR MORENA;409558;2019-09-17;2019-09-26;738.45;201937;1 Dias
21137322;ANDRESSA KLIMA ARIATI;212622;GLAMOUR TUPPERWARE;409551;2019-09-17;2019-09-26;619.08;201937;1 Dias
21138686;ANA CARLA ANDREATTA RIBAS;212033;BARUK;409700;2019-09-17;2019-09-26;245.14;201937;1 Dias
21138615;MAICON ANTONIO DIAS;211644;BRILHAR;409878;2019-09-17;2019-09-26;687.06;201937;1 Dias
21138617;DENISE KUNZ MAIOLI;212383;ESPLENDOR;409554;2019-09-17;2019-09-26;658.16;201937;1 Dias
21138627;ANA CARLA SPROTTO;212622;GLAMOUR TUPPERWARE;409555;2019-09-17;2019-09-26;630.58;201937;1 Dias
21136930;ALINE MORO;212529;LUMINOSOS;410266;2019-09-17;2019-09-26;689.07;201937;1 Dias
21143953;EMANUELE FOGASSA;212622;GLAMOUR TUPPERWARE;407613;2019-09-02;2019-09-26;159.67;201935;1 Dias
21143794;GISELE LORENZINI MEDOLA;212282;INTEGRACAO;409994;2019-09-17;2019-09-26;284.88;201937;1 Dias
21143983;SUELI GREGORIO MARTINS;212473;ESTRELAS DO SUCESSO;409995;2019-09-17;2019-09-26;350.63;201937;1 Dias
21143984;KAUANA GUILHERMINA XAVIER DE ARAUJO;212622;GLAMOUR TUPPERWARE;409957;2019-09-17;2019-09-26;1222.32;201937;1 Dias
21143124;GECILDA DA SILVA;212453;AVANTE;409480;2019-09-17;2019-09-26;981.73;201937;1 Dias
21144001;SINTIA MARINES VIEIRA;212453;AVANTE;409958;2019-09-17;2019-09-26;325.61;201937;1 Dias
21142823;WALDEMAR MULLER;212137;OUSADIA E ALEGRIA;410110;2019-09-17;2019-09-26;450.11;201937;1 Dias
21800082;MAIARA BREMM ZORSI;212643;OFIR;410121;2019-09-17;2019-09-26;738.73;201937;1 Dias
21144087;SUYANE LUANA KOLLENBERG;212866;TUPPER FLOR;409889;2019-09-17;2019-09-26;307.58;201937;1 Dias
21143137;ELTRON FABIO ASSOLINI;213180;IDOL;409586;2019-09-17;2019-09-26;161.77;201937;1 Dias
21143157;HINGRID DOMINGUES DE MEIRA DE AMORIM;212572;MAKTUB;410033;2019-09-17;2019-09-26;1222.16;201937;1 Dias
21143221;ELIZABETH SEIFERT DA SILVA;212702;SINTONIA;410129;2019-09-17;2019-09-26;635.34;201937;1 Dias
21141346;ANA PAULA DA SILVA;213180;IDOL;409942;2019-09-17;2019-09-26;792.05;201937;1 Dias
21143745;GEISA CAROLINA LUFT;212167;SUCESSO;409825;2019-09-17;2019-09-26;709.73;201937;1 Dias
21144050;LUCILENE ANTUNES FERREIRA;213062;CRIATIVIDADE;409194;2019-09-09;2019-09-26;623.06;201936;1 Dias
21142788;CLARISSE DE FATIMA MEIRELES;213171;CODIGO SECRETO;410109;2019-09-17;2019-09-26;304.29;201937;1 Dias
21143448;GRACIELI WINIARSKI;212730;ESTRELAS;409954;2019-09-17;2019-09-26;164.0;201937;1 Dias
21142737;VILMA SOARES DOS SANTOS;212983;GOLD STARS;410272;2019-09-17;2019-09-26;475.56;201937;1 Dias
21144030;EMILLY MACALI RABER;212884;AGUIA;409183;2019-09-09;2019-09-26;569.72;201936;1 Dias
21144033;JAQUELINE VICENTE DE OLIVEIRA;212810;ROSA QUARTZO;410042;2019-09-17;2019-09-26;730.05;201937;1 Dias
21144034;ELOYZE RAFAELLA FERREIRA ZOCCHE;212410;MOTIVACAO;409186;2019-09-09;2019-09-26;678.9;201936;1 Dias
21143718;RAQUEL FRANCISCO;212360;AGLAE;409710;2019-09-17;2019-09-26;752.29;201937;1 Dias
21141226;MARIA DA LUZ ANDRADE;212194;ESTILO;409812;2019-09-17;2019-09-26;793.82;201937;1 Dias
21143490;GABRIEL BARBOZA;212963;100 LIMITES PARA SONHAR;410035;2019-09-17;2019-09-26;163.1;201937;1 Dias
21143363;MARLI SALETE ZANELLA;212622;GLAMOUR TUPPERWARE;409590;2019-09-17;2019-09-26;383.15;201937;1 Dias
21144014;SILVERIO DE SOUZA PINTO;211872;FORTE;409959;2019-09-17;2019-09-26;726.29;201937;1 Dias
21144021;FABIANE CRISTINA PERES;213103;BIG STARS;409180;2019-09-09;2019-09-26;640.27;201936;1 Dias
21142710;TIAGO FELIPPI;212441;MAGDYEL;410106;2019-09-17;2019-09-26;667.09;201937;1 Dias
21143376;ROSELAINE BIANCA SILVA SCHERNOVSKI;212554;INNOVARE;410065;2019-09-17;2019-09-26;825.26;201937;1 Dias
21143386;ANDREIA DOS SANTOS WESTFAHL;213187;EVOLUTION;409593;2019-09-17;2019-09-26;1023.44;201937;1 Dias
21143431;LEONI SALETE MULLER SCHUMACHER BOSHOLN;212325;KAIROS;410034;2019-09-17;2019-09-26;948.54;201937;1 Dias
21141089;ANDRE JOAO GNOATTO;212285;SOL E LUA;409940;2019-09-17;2019-09-26;626.45;201937;1 Dias
21143773;MARIA APARECIDA MENDES CARDOSO;211679;FORTALEZA ARAUCARIA;410118;2019-09-17;2019-09-26;667.54;201937;1 Dias
21089735;EVERTON ANTONIO LOCATELLI PERDONSSINI;213127;ALTA PRESSAO;409900;2019-09-17;2019-09-26;774.48;201937;1 Dias
21144306;APARECIDA FATIMA DE SOUZA ALVES;212652;LUZ DO AMANHECER;409654;2019-09-17;2019-09-26;728.24;201937;1 Dias
21131979;LENICE NUNES DOS SANTOS;211840;AQUILA;409855;2019-09-17;2019-09-26;518.33;201937;1 Dias
21135137;ROSANA VALLE;212283;AGUIA DOURADA;409927;2019-09-17;2019-09-26;649.97;201937;1 Dias
21131468;MARCIO JOSE LOPES DE SA;213173;TUPPER WAL;410017;2019-09-17;2019-09-26;811.71;201937;1 Dias
21131133;DANIELA FABIANA SOUTHIER;212453;AVANTE;409542;2019-09-17;2019-09-26;678.1;201937;1 Dias
21131863;JULIA RITTI;212251;FANTASTICAS;409798;2019-09-17;2019-09-26;869.94;201937;1 Dias
21126222;GEISIANE OTALAKOSKI DE LIMA;212167;SUCESSO;407596;2019-09-02;2019-09-26;700.49;201935;1 Dias
21128543;EDENILSON FERREIRA DOS ANJOS;212453;AVANTE;409919;2019-09-17;2019-09-26;548.07;201937;1 Dias
21127568;ELZA FONSECA DE OLIVEIRA;211686;RAIOS LUMINOSOS;409682;2019-09-17;2019-09-26;500.43;201937;1 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;410188;2019-09-17;2019-09-26;692.69;201937;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;410189;2019-09-17;2019-09-26;1232.73;201937;1 Dias
21124228;GICELER RUBERT;213016;PODER FENIX;410087;2019-09-17;2019-09-26;895.38;201937;1 Dias
21123948;WODISON DA COSTA DELUCA;212192;PEROLAS DE OURO;409877;2019-09-17;2019-09-26;885.62;201937;1 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;409634;2019-09-17;2019-09-26;623.74;201937;1 Dias
21124754;CLAUDENICE KOSSMANN NICOLAI;211845;EMANUEL;409847;2019-09-17;2019-09-26;893.06;201937;1 Dias
21124581;RUBIA LINHARES SAMPAIO;212283;AGUIA DOURADA;409915;2019-09-17;2019-09-26;678.56;201937;1 Dias
21117020;DANIELLE CRISTINA LEOBET;212240;MERAKI;410010;2019-09-17;2019-09-26;1198.45;201937;1 Dias
21119423;LUCILENE GAVENDA;212272;ORION;409912;2019-09-17;2019-09-26;678.71;201937;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;410201;2019-09-17;2019-09-26;2781.87;201937;1 Dias
21139756;ANDRE DANIEL SOUTHIER;212453;AVANTE;409561;2019-09-17;2019-09-26;831.4;201937;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;410205;2019-09-17;2019-09-26;2316.72;201937;1 Dias
21076563;LIZETE MARIA SCHNEIDER DEMARCO;212743;CORACOES ALEGRES;410221;2019-09-17;2019-09-26;873.02;201937;1 Dias
21077434;ROSANE APARECIDA CHRISTOFFOLE BERTUZZE;211770;TUPPER MARAVILHA;410222;2019-09-17;2019-09-26;683.31;201937;1 Dias
21079399;ANA PAULA DOS SANTOS NASCIMENTO;211924;GUERREIRAS DO OESTE;410223;2019-09-17;2019-09-26;622.35;201937;1 Dias
21084046;ODETE RIBEIRO RUEDA ZUFO;212282;INTEGRACAO;409612;2019-09-17;2019-09-26;633.96;201937;1 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;410240;2019-09-17;2019-09-26;695.74;201937;1 Dias
21081145;MIRIAM FEUERHARMEL DIESEL;211906;EXCELENTES;410224;2019-09-17;2019-09-26;677.47;201937;1 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;409645;2019-09-17;2019-09-26;658.2;201937;1 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;409696;2019-09-17;2019-09-26;625.23;201937;1 Dias
21099311;INELVI RITA MORCELLI;212453;AVANTE;409903;2019-09-17;2019-09-26;497.4;201937;1 Dias
21132478;SANDRA MARIA TONIAL;211923;FLOR DE MAIO;410018;2019-09-17;2019-09-26;694.08;201937;1 Dias
21135943;CLEYA APARECIDA HENZ;212033;BARUK;409695;2019-09-17;2019-09-26;171.34;201937;1 Dias
21134493;EVELYN FERNANDES DE OLIVEIRA;211923;FLOR DE MAIO;409691;2019-09-17;2019-09-26;810.06;201937;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;410220;2019-09-17;2019-09-26;1127.21;201937;1 Dias
21095571;LEILA CRISTINA BRUSTOLIN;211858;GALAXIA;409836;2019-09-17;2019-09-26;708.5;201937;1 Dias
21106661;ODELIO DUTRA DE CAMPOS;213108;CORAGEM;410277;2019-09-17;2019-09-26;175.0;201937;1 Dias
21133005;AMILTON RODRIGUES DE LIMA;212137;OUSADIA E ALEGRIA;409800;2019-09-17;2019-09-26;611.48;201937;1 Dias
21116872;JANETE MARTINS;211872;FORTE;409523;2019-09-17;2019-09-26;710.08;201937;1 Dias
21138501;ROSANGELA LETSCH;213115;TREVO DOURADO;409805;2019-09-17;2019-09-26;1126.09;201937;1 Dias
21114073;CLAUDIA HARTMANN PERONDI;212866;TUPPER FLOR;410181;2019-09-17;2019-09-26;638.86;201937;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;410193;2019-09-17;2019-09-26;641.78;201937;1 Dias
21124580;MARILENE CATANIO LOCHS;212453;AVANTE;407593;2019-09-02;2019-09-26;1072.41;201935;1 Dias
21100467;SILVANIA RODRIGUES KER;212051;ESTRELATO;409728;2019-09-17;2019-09-26;378.39;201937;1 Dias
21100642;SILVIA IRENE MENSCH;211845;EMANUEL;409837;2019-09-17;2019-09-26;660.62;201937;1 Dias
21130179;ALTAIR JOSE DE ALMEIDA;212232;CORACOES ROSAS;409637;2019-09-17;2019-09-26;242.99;201937;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;410216;2019-09-17;2019-09-26;798.35;201937;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;410197;2019-09-17;2019-09-26;1289.45;201937;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;410227;2019-09-17;2019-09-26;1552.15;201937;1 Dias
21074998;CECILIA DE SOUZA PENTEADO;212836;CEJUP;409258;2019-09-09;2019-09-26;400.91;201936;1 Dias
21065861;DULCE MICHELON;211644;BRILHAR;410228;2019-09-17;2019-09-26;656.72;201937;1 Dias
21084211;SIMONE MINOZZO;212137;OUSADIA E ALEGRIA;410238;2019-09-17;2019-09-26;1014.98;201937;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;410233;2019-09-17;2019-09-26;1520.45;201937;1 Dias
21106557;JANETE HENZ FISCHER;213152;BRILHO ROSA;409976;2019-09-17;2019-09-26;1111.0;201937;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;410209;2019-09-17;2019-09-26;1453.73;201937;1 Dias
21144307;DARCI FERREIRA BORGES DA SILVA;212702;SINTONIA;410143;2019-09-17;2019-09-26;474.96;201937;1 Dias
21144308;ALINE ANTUNES LUCCA;213191;SINERGIA;410144;2019-09-17;2019-09-26;700.95;201937;1 Dias
21144310;ERICA RUCH CAPPELIN;212866;TUPPER FLOR;410146;2019-09-17;2019-09-26;748.04;201937;1 Dias
21144315;ELENIR DE FATIMA FERREIRA DE A DE LUCA;211678;RADIANTE;410148;2019-09-17;2019-09-26;628.38;201937;1 Dias
21144291;ERICA ESTER PORSCH;212866;TUPPER FLOR;410140;2019-09-17;2019-09-26;775.7;201937;1 Dias
21144292;VITORIA KEHL PUTON;212826;CHAO DE ESTRELAS;410141;2019-09-17;2019-09-26;606.92;201937;1 Dias
21144298;FABIELI CORREA VALENDORF;212622;GLAMOUR TUPPERWARE;409597;2019-09-17;2019-09-26;283.46;201937;1 Dias
21144299;FABIANA DOS PASSOS DINIZ;212983;GOLD STARS;410142;2019-09-17;2019-09-26;479.62;201937;1 Dias
21143690;ELOANIR DA ROSA GOMES;212702;SINTONIA;410036;2019-09-17;2019-09-26;688.91;201937;1 Dias
21143697;SIMONE LOPEZ JOAQUIM;212441;MAGDYEL;410117;2019-09-17;2019-09-26;813.41;201937;1 Dias
21143253;RICARDO HEIN DE OLIVEIRA;212810;ROSA QUARTZO;409709;2019-09-17;2019-09-26;761.88;201937;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;410164;2019-09-17;2019-09-26;677.49;201937;1 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;410206;2019-09-17;2019-09-26;1102.26;201937;1 Dias
21082035;CRASIELI INES SCHAEFER BACH;212232;CORACOES ROSAS;410225;2019-09-17;2019-09-26;676.88;201937;1 Dias
21078437;ANDREIA CARLA FUNGHETO;211649;ROSAS ARAUCARIA;409491;2019-09-17;2019-09-26;250.56;201937;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;410199;2019-09-17;2019-09-26;1032.9;201937;1 Dias
21086167;MARINA KLEUCI RODRIGUES;211566;DIAMANTE;410044;2019-09-17;2019-09-26;1176.54;201937;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;410207;2019-09-17;2019-09-26;2676.87;201937;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;410208;2019-09-17;2019-09-26;1224.92;201937;1 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;410203;2019-09-17;2019-09-26;1227.52;201937;1 Dias
21034860;ZENAIDE GEREMIA;211679;FORTALEZA ARAUCARIA;410237;2019-09-17;2019-09-26;710.49;201937;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;410217;2019-09-17;2019-09-26;637.14;201937;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;410219;2019-09-17;2019-09-26;1521.69;201937;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;410215;2019-09-17;2019-09-26;629.5;201937;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;410218;2019-09-17;2019-09-26;697.13;201937;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;410276;2019-09-17;2019-09-26;673.72;201937;1 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;410202;2019-09-17;2019-09-26;619.99;201937;1 Dias
21038012;DANIELA ELIZABETH URIO;210868;RACA;409486;2019-09-17;2019-09-26;626.83;201937;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;410204;2019-09-17;2019-09-26;798.63;201937;1 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;409899;2019-09-17;2019-09-26;269.68;201937;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;410198;2019-09-17;2019-09-26;685.91;201937;1 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;410232;2019-09-17;2019-09-26;1162.13;201937;1 Dias
21076805;MARCIUS AUGUSTO GENNARI;211686;RAIOS LUMINOSOS;410229;2019-09-17;2019-09-26;668.25;201937;1 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;410185;2019-09-17;2019-09-26;744.3;201937;1 Dias
21119064;SIMONE COLONETTI DE ANHAIA;212453;AVANTE;409910;2019-09-17;2019-09-26;716.66;201937;1 Dias
21109990;RAFAEL JHONATHAN STEFFEN;211906;EXCELENTES;409977;2019-09-17;2019-09-26;699.98;201937;1 Dias
21111954;MARIA BERLATO FAUSTINO;212289;DEDICACAO;410243;2019-09-17;2019-09-26;676.05;201937;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;410214;2019-09-17;2019-09-26;709.99;201937;1 Dias
21114592;DENISE LUGHI MEDEIROS BRAGA;211601;HARMONIA;409630;2019-09-17;2019-09-26;944.92;201937;1 Dias
21117081;FABIANE ALVES PEREIRA ALBINO;212573;CELEBRAI;409524;2019-09-17;2019-09-26;703.96;201937;1 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;410079;2019-09-17;2019-09-26;618.69;201937;1 Dias
21111049;LUDIANI DENISE HUPES VESCOVI;212441;MAGDYEL;410077;2019-09-17;2019-09-26;705.23;201937;1 Dias
21108073;ROSEMARA SANCHES;211649;ROSAS ARAUCARIA;409513;2019-09-17;2019-09-26;771.59;201937;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;410196;2019-09-17;2019-09-26;681.0;201937;1 Dias
21113840;LIZIANE BOLLICO CARNEIRO;212503;VIGOR;409521;2019-09-17;2019-09-26;252.78;201937;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;410180;2019-09-17;2019-09-26;627.4;201937;1 Dias
21104660;MARIA DURCELINA BORGES MILANI;212282;INTEGRACAO;406107;2019-08-26;2019-09-26;699.56;201934;1 Dias
21104242;HELIA SCHEUER DAHMER;212872;EXPLOSAO;409509;2019-09-17;2019-09-26;631.74;201937;1 Dias
21108802;DEBORA DANELUZ;212272;ORION;409775;2019-09-17;2019-09-26;970.95;201937;1 Dias
21111707;VANESSA SOTTILI PERUZZOLO;212453;AVANTE;409906;2019-09-17;2019-09-26;1170.05;201937;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;410212;2019-09-17;2019-09-26;1187.58;201937;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;410213;2019-09-17;2019-09-26;1582.38;201937;1 Dias
21091393;FATIMA ALVES MARQUES;212142;APAIXONADAS POR TUPPERWARE;410226;2019-09-17;2019-09-26;724.6;201937;1 Dias
21090204;ISAIAS RODRIGUES DE LIMA;212071;WOLVERINE;410004;2019-09-17;2019-09-26;624.38;201937;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;410234;2019-09-17;2019-09-26;906.38;201937;1 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;410236;2019-09-17;2019-09-26;712.91;201937;1 Dias
21090943;VERONICA CRISTINA MARTINS;212051;ESTRELATO;410235;2019-09-17;2019-09-26;1199.19;201937;1 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;410210;2019-09-17;2019-09-26;645.22;201937;1 Dias
21097286;SIRLENE CAROLINA SERVELIN;211906;EXCELENTES;409971;2019-09-17;2019-09-26;1147.17;201937;1 Dias
21097773;GUACIRA BERLATO;212289;DEDICACAO;410211;2019-09-17;2019-09-26;676.48;201937;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;410049;2019-09-17;2019-09-26;667.55;201937;1 Dias
21083356;LIZAN LOURENCO DA SILVA;212975;LAZULI;410200;2019-09-17;2019-09-26;684.58;201937;1 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;410241;2019-09-17;2019-09-26;537.19;201937;1 Dias
21089695;FABIANE MICHELA PINTO E SILVA MARUJO;212037;LIDERANCA;410242;2019-09-17;2019-09-26;258.53;201937;1 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;410231;2019-09-17;2019-09-26;1017.63;201937;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;410230;2019-09-17;2019-09-26;2527.72;201937;1 Dias
21088531;ADRIANGELA OLIVO;212622;GLAMOUR TUPPERWARE;409501;2019-09-17;2019-09-26;700.68;201937;1 Dias
21089445;JOSEMAR KUSTER;212254;ENERGIA;410163;2019-09-17;2019-09-26;274.39;201937;1 Dias
21090316;JUCELI GREGOLIN;211987;CITRINO;409502;2019-09-17;2019-09-26;254.49;201937;1 Dias
21107678;ENI BARBOSA DOS SANTOS LUNELLI;212206;GLAMOUROSO;410069;2019-09-17;2019-09-26;820.78;201937;1 Dias
21133377;ROSELI RIBEIRO DE MELLO;212026;TURQUESA;407831;2019-09-09;2019-09-26;262.8;201936;1 Dias
21076154;ENELIR FATIMA GIOVANONI PERONDI;212147;PEROLAS DO SOL;409898;2019-09-17;2019-09-26;706.37;201937;1 Dias
21076220;SANTINA RAMOS;211937;SOL RADIANTE;410156;2019-09-17;2019-09-26;595.29;201937;1 Dias
21087692;ELTO FERRO;212964;ESSENCIA;409500;2019-09-17;2019-09-26;880.41;201937;1 Dias
21131719;FABIANA MORAES;212051;ESTRELATO;410139;2019-09-17;2019-09-26;533.57;201937;1 Dias
21144002;EDILAINE FERREIRA VIEIRA;212206;GLAMOUROSO;407638;2019-09-02;2019-09-24;813.86;201935;3 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;409361;2019-09-09;2019-09-19;641.89;201936;8 Dias
21080389;LUCINEIDE DOS REIS GONCALVES;211625;LUZ DOURADA;408230;2019-09-09;2019-09-19;612.93;201936;8 Dias
21080132;MIRACI SALETE DA ROSA;212703;INTERACAO;409362;2019-09-09;2019-09-19;341.78;201936;8 Dias
21076580;HELENA DE LOURDES DA SILVEIRA;211685;ESTRELAS DO MAR;408073;2019-09-09;2019-09-19;596.77;201936;8 Dias
21085308;ADRIELI TAIANE VALIATI;212874;NOVA GERACAO;408627;2019-09-09;2019-09-19;635.24;201936;8 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;409364;2019-09-09;2019-09-19;1099.24;201936;8 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;408884;2019-09-09;2019-09-19;1186.08;201936;8 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;409356;2019-09-09;2019-09-19;833.48;201936;8 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;409375;2019-09-09;2019-09-19;1398.38;201936;8 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;409311;2019-09-09;2019-09-19;663.65;201936;8 Dias
21115613;ANA ABEL DE REZENDE CAZARI;212282;INTEGRACAO;408129;2019-09-09;2019-09-19;1093.72;201936;8 Dias
21117858;JOSIANE VAZ DE OLIVEIRA;211958;PEROLAS NEGRAS;408752;2019-09-09;2019-09-19;634.23;201936;8 Dias
21119248;MAYARA CRISTINA DE MORAIS;211898;EL SHADAI;408484;2019-09-09;2019-09-19;327.53;201936;8 Dias
21111920;TEREZINHA GUTJAHR;211845;EMANUEL;409417;2019-09-09;2019-09-19;1555.82;201936;8 Dias
21116894;ANDREIA FERENS MOREIRA;211679;FORTALEZA ARAUCARIA;408535;2019-09-09;2019-09-19;675.69;201936;8 Dias
21107535;ROSANE GONCALVES DA SILVA;211600;VITORIA  F;408517;2019-09-09;2019-09-19;378.74;201936;8 Dias
21107572;KELLY RUTHS;212134;FLOR DE LIS;408251;2019-09-09;2019-09-19;437.57;201936;8 Dias
21110364;ELENIR CASTELLI;211985;ABIATAR;409240;2019-09-09;2019-09-19;625.02;201936;8 Dias
21111110;PATRICIA CRISTIANE SOUZA DA SILVA;212979;ESTRELAS RADIANTE;409297;2019-09-09;2019-09-19;1097.84;201936;8 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;408934;2019-09-09;2019-09-19;342.44;201936;8 Dias
21104862;SOLANGE MARIA KUHN;212093;SOLAR;408641;2019-09-09;2019-09-19;332.31;201936;8 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;408515;2019-09-09;2019-09-19;547.07;201936;8 Dias
21093797;ROSEMARI MACALI;212251;FANTASTICAS;409277;2019-09-09;2019-09-19;627.89;201936;8 Dias
21099516;MARILIA LUCIA FOLLE;211749;POR DO SOL;407884;2019-09-09;2019-09-19;415.73;201936;8 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;409388;2019-09-09;2019-09-19;1110.63;201936;8 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;408087;2019-09-09;2019-09-19;581.46;201936;8 Dias
21135171;DOUGLAS ODACHAM SCHEFFER MACHADO;212453;AVANTE;409172;2019-09-09;2019-09-19;587.27;201936;8 Dias
21134509;ANGELA RAQUEL TOSI;211987;CITRINO;408573;2019-09-09;2019-09-19;526.99;201936;8 Dias
21133495;MAIARA BURY;213026;INOVACAO;408826;2019-09-09;2019-09-19;389.89;201936;8 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;409360;2019-09-09;2019-09-19;1020.09;201936;8 Dias
21131700;LEONARDO HENRIQUE DEMINSKI;212240;MERAKI;409167;2019-09-09;2019-09-19;537.75;201936;8 Dias
21131941;ELENIR BARBOSA;212240;MERAKI;408309;2019-09-09;2019-09-19;589.75;201936;8 Dias
21131946;JUCILENE RODRIGUES DE SOUZA SILVERIO;212763;MAGIA;409025;2019-09-09;2019-09-19;630.2;201936;8 Dias
21131660;CLEDER PAVAN;213171;CODIGO SECRETO;408563;2019-09-09;2019-09-19;823.33;201936;8 Dias
21132477;CAMILA RODRIGUES DOS SANTOS;212702;SINTONIA;408311;2019-09-09;2019-09-19;729.57;201936;8 Dias
21130194;FANNY GUNDA KRAUSE;212453;AVANTE;407964;2019-09-09;2019-09-19;672.3;201936;8 Dias
21129015;JUCELIA SILVIA GUIZZO;211741;TURMALINA;407954;2019-09-09;2019-09-19;1090.03;201936;8 Dias
21129888;CLAUDIMAR FRANCISCO DE OLIVEIRA;212702;SINTONIA;408303;2019-09-09;2019-09-19;381.55;201936;8 Dias
21129305;ODACIR PERBONI;212907;CONQUISTADOR;407956;2019-09-09;2019-09-19;203.23;201936;8 Dias
21127979;LUCIA MARA DOS SANTOS BRITO;212702;SINTONIA;408296;2019-09-09;2019-09-19;358.62;201936;8 Dias
21126403;AMANDA LOPES ROCHA NERES;211707;CORAIS DO MAR;408293;2019-09-09;2019-09-19;259.68;201936;8 Dias
21124517;ALCIDES MACHADO DA COSTA;212194;ESTILO;408546;2019-09-09;2019-09-19;643.03;201936;8 Dias
21120367;GABRIEL FELIPE RIBEIRO;212810;ROSA QUARTZO;408944;2019-09-09;2019-09-19;515.87;201936;8 Dias
21125487;NELSON GUARANI RIBEIRO;212652;LUZ DO AMANHECER;408146;2019-09-09;2019-09-19;1103.63;201936;8 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;409315;2019-09-09;2019-09-19;477.11;201936;8 Dias
21123621;AMAURI PEREIRA DOS REIS;212239;LUZ DO SOL;408666;2019-09-09;2019-09-19;373.32;201936;8 Dias
21123646;ELIANE INES GOTZ VOMMER;212554;INNOVARE;408415;2019-09-09;2019-09-19;377.27;201936;8 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;408287;2019-09-09;2019-09-19;587.14;201936;8 Dias
21123952;REMI MATIAS;211845;EMANUEL;408669;2019-09-09;2019-09-19;1118.63;201936;8 Dias
21124950;MAIRA NANCI MOTA KALISKI MACHADO;212503;VIGOR;407947;2019-09-09;2019-09-19;294.82;201936;8 Dias
21124746;GISELE DA ROSA;211737;SOL;407944;2019-09-09;2019-09-19;532.02;201936;8 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;409064;2019-09-09;2019-09-19;664.19;201936;8 Dias
21120813;ALISSON RAFAEL DE SOUZA;212051;ESTRELATO;408410;2019-09-09;2019-09-19;863.04;201936;8 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;408000;2019-09-09;2019-09-19;8162.75;201936;8 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;409348;2019-09-09;2019-09-19;1144.61;201936;8 Dias
21136573;ALINE PRETTO;211586;ALEGRIA;407988;2019-09-09;2019-09-19;258.51;201936;8 Dias
21136574;ALMIRINDA MORETTI;212453;AVANTE;407989;2019-09-09;2019-09-19;474.1;201936;8 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;408328;2019-09-09;2019-09-19;661.65;201936;8 Dias
21138417;JORDILENA RODRIGUES DE OLIVEIRA;212051;ESTRELATO;408451;2019-09-09;2019-09-19;629.18;201936;8 Dias
21135886;MARIA ROSSONI;212975;LAZULI;408960;2019-09-09;2019-09-19;618.56;201936;8 Dias
21079308;REJANE VIEIRA DA LUZ;211197;ARAUCARIA;407855;2019-09-09;2019-09-19;534.27;201936;8 Dias
21136052;CARLOS EDINEI FERREIRA MENDES;212453;AVANTE;408834;2019-09-09;2019-09-19;1109.13;201936;8 Dias
21136063;MARIA CLAUDIA DE MORAES;212407;BRILHO INFINITO;408575;2019-09-09;2019-09-19;407.7;201936;8 Dias
21121328;SOELI DA SILVA;212071;WOLVERINE;408283;2019-09-09;2019-09-19;655.26;201936;8 Dias
21099311;INELVI RITA MORCELLI;212453;AVANTE;408789;2019-09-09;2019-09-19;1521.8;201936;8 Dias
21101953;DEBORA SANTOS PALERMO PAIM;211742;SAFIRA;408243;2019-09-09;2019-09-19;984.85;201936;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;409367;2019-09-09;2019-09-19;1188.29;201936;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;409359;2019-09-09;2019-09-19;2159.9;201936;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;409324;2019-09-09;2019-09-19;598.67;201936;8 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212453;AVANTE;408770;2019-09-09;2019-09-19;276.9;201936;8 Dias
21124580;MARILENE CATANIO LOCHS;212453;AVANTE;408807;2019-09-09;2019-09-19;1088.98;201936;8 Dias
21141823;SAMYRA PADILHA RAMOS;212983;GOLD STARS;408720;2019-09-09;2019-09-19;362.96;201936;8 Dias
21142844;ITAMAR ROSSI;212702;SINTONIA;408987;2019-09-09;2019-09-19;592.72;201936;8 Dias
21139285;ALAELCIO ANTONIO LAZAROTTO JUNIOR;212383;ESPLENDOR;408005;2019-09-09;2019-09-19;507.44;201936;8 Dias
21139865;EDITE DOS PRAZERES;212702;SINTONIA;408340;2019-09-09;2019-09-19;397.51;201936;8 Dias
21139230;VANIA APARECIDA COPATTI;212866;TUPPER FLOR;407834;2019-09-09;2019-09-19;589.47;201936;8 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;408760;2019-09-09;2019-09-19;534.49;201936;8 Dias
21139319;ISADORA GOEDERT;210971;RAIO DE SOL;408335;2019-09-09;2019-09-19;353.18;201936;8 Dias
21088895;DENISE DE ALMEIDA TONELLO;213180;IDOL;407870;2019-09-09;2019-09-19;626.22;201936;8 Dias
21140134;ABRAAO OLIVEIRA SANTOS;213120;YESHUA;408456;2019-09-09;2019-09-19;762.12;201936;8 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;409468;2019-09-09;2019-09-19;745.97;201936;8 Dias
21142607;JOSE ALCENIR MULLER;211923;FLOR DE MAIO;408351;2019-09-09;2019-09-19;271.74;201936;8 Dias
21142609;ISRAEL DOMINGOS MOREIRA;212529;LUMINOSOS;408722;2019-09-09;2019-09-19;664.25;201936;8 Dias
21141829;VITOR MANOEL SILVEIRA DOS SANTOS;212622;GLAMOUR TUPPERWARE;407275;2019-09-02;2019-09-19;369.82;201935;8 Dias
21140098;CRISTIANE MILOUSKI BORGES;212502;LIFE;408589;2019-09-09;2019-09-19;1282.85;201936;8 Dias
21140111;EDNA THEODORO DOS SANTOS;212282;INTEGRACAO;408909;2019-09-09;2019-09-19;1427.2;201936;8 Dias
21141743;FRANCIELE FATIMA PELENTIER;212441;MAGDYEL;408596;2019-09-09;2019-09-19;426.23;201936;8 Dias
21138183;SILMARA DA SILVA;212702;SINTONIA;408329;2019-09-09;2019-09-19;1069.29;201936;8 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;407992;2019-09-09;2019-09-19;449.0;201936;8 Dias
21143983;SUELI GREGORIO MARTINS;212473;ESTRELAS DO SUCESSO;407627;2019-09-02;2019-09-19;301.09;201935;8 Dias
21143157;HINGRID DOMINGUES DE MEIRA DE AMORIM;212572;MAKTUB;408356;2019-09-09;2019-09-19;1082.73;201936;8 Dias
21144113;ANA LUIZA DENEKA;213152;BRILHO ROSA;408213;2019-09-09;2019-09-19;617.44;201936;8 Dias
21144061;DIOVANE TRES MASETTO;212383;ESPLENDOR;408062;2019-09-09;2019-09-19;1128.37;201936;8 Dias
21144067;ELISTELA LISBOA DA SILVA CORSINI;212251;FANTASTICAS;409202;2019-09-09;2019-09-19;254.53;201936;8 Dias
21143744;CHEILA CELIO PARANHOS;212360;AGLAE;408998;2019-09-09;2019-09-19;1104.28;201936;8 Dias
21141163;TEOFILO VULCZAK JUNIOR;213031;ILUMINADAS;408716;2019-09-09;2019-09-19;531.11;201936;8 Dias
21143442;SINARA DE ANDRADE DA FONSECA;212211;ENCANTO;408047;2019-09-09;2019-09-19;631.0;201936;8 Dias
21800059;GILLIANE TESSIANNE DE OLIVEIRA DA SILVA;213196;FLAVIA CRISTIANE;409253;2019-09-09;2019-09-19;653.65;201936;8 Dias
21144031;LEILA REGINA ARMANI;212285;SOL E LUA;408059;2019-09-09;2019-09-19;550.28;201936;8 Dias
21144037;IVETE DANIELLI PICOLO;212622;GLAMOUR TUPPERWARE;409189;2019-09-09;2019-09-19;479.16;201936;8 Dias
21141103;EDINA FRANCIELLI BARTH DA SILVA;212764;POSITIVE;409116;2019-09-09;2019-09-19;657.96;201936;8 Dias
21141112;MAIDE MAISA WUNDRAK;213152;BRILHO ROSA;408911;2019-09-09;2019-09-19;284.25;201936;8 Dias
21144040;EDSON BERTELLA;212383;ESPLENDOR;409190;2019-09-09;2019-09-19;980.3;201936;8 Dias
21141220;MARCIANO VITORIA;211762;IMPERIO DAS OLIVEIRAS;408717;2019-09-09;2019-09-19;391.38;201936;8 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;408919;2019-09-09;2019-09-19;596.86;201936;8 Dias
21142851;MARCELO BOLIGON;213171;CODIGO SECRETO;408602;2019-09-09;2019-09-19;410.27;201936;8 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;406638;2019-09-02;2019-09-12;1504.65;201935;15 Dias
21143274;THAIS DIAS MARTINS;212453;AVANTE;407290;2019-09-02;2019-09-12;580.06;201935;15 Dias
21038697;PATRICIA LUCIANE BIEZEK;213180;IDOL;407361;2019-09-02;2019-09-12;278.86;201935;15 Dias
21076110;SILVANA CARLA STRIESKI;212240;MERAKI;407365;2019-09-02;2019-09-12;967.67;201935;15 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;406292;2019-08-26;2019-09-12;777.49;201934;15 Dias
21116126;RAQUEL BECKER PRESTES;211586;ALEGRIA;406462;2019-09-02;2019-09-12;1114.25;201935;15 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;407740;2019-09-02;2019-09-12;985.82;201935;15 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;406304;2019-08-26;2019-09-12;954.72;201934;15 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;406322;2019-08-26;2019-09-12;333.51;201934;15 Dias
21090935;SOLANGE MARIA TRES;212270;ROSAS DO DESERTO;407072;2019-09-02;2019-09-12;1285.75;201935;15 Dias
21086700;EDICLEIA APARECIDA DE FREITAS;210868;RACA;406422;2019-09-02;2019-09-12;587.29;201935;15 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;407335;2019-09-02;2019-09-12;622.97;201935;15 Dias
21131468;MARCIO JOSE LOPES DE SA;213173;TUPPER WAL;406795;2019-09-02;2019-09-12;970.82;201935;15 Dias
21127934;SHIRLEY APARECIDA ARANTES DOS SANTOS;212240;MERAKI;407387;2019-09-02;2019-09-12;561.37;201935;15 Dias
21120367;GABRIEL FELIPE RIBEIRO;212810;ROSA QUARTZO;406774;2019-09-02;2019-09-12;565.94;201935;15 Dias
21124865;MARISTELA PACH GODOYS DOS SANTOS;212728;REVOLUCAO;406333;2019-08-26;2019-09-12;1007.35;201934;15 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;407497;2019-09-02;2019-09-12;263.14;201935;15 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;402596;2019-08-05;2019-09-12;511.9;201931;15 Dias
21117306;LAIANA BELISKI;212383;ESPLENDOR;407227;2019-09-02;2019-09-12;575.33;201935;15 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;407023;2019-09-02;2019-09-12;378.3;201935;15 Dias
21136950;LINDAMIR DALMOLIN PEREIRA;212907;CONQUISTADOR;406527;2019-09-02;2019-09-12;549.53;201935;15 Dias
21138607;LEIA KEILA DA SILVA;213054;METANOIA;406917;2019-09-02;2019-09-12;281.0;201935;15 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;407739;2019-09-02;2019-09-12;1343.38;201935;15 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;406311;2019-08-26;2019-09-12;1330.83;201934;15 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;404725;2019-08-19;2019-09-12;1104.99;201933;15 Dias
21085756;CASSIA BITTENCOURT CARDOSO;211873;FIDELIDADE;407584;2019-09-02;2019-09-12;611.34;201935;15 Dias
21129222;CLAUDINEI DOS SANTOS BORGES;212954;VENCEDORAS;407476;2019-09-02;2019-09-12;2020.85;201935;15 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;406306;2019-08-26;2019-09-12;1222.48;201934;15 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;404721;2019-08-19;2019-09-12;760.9;201933;15 Dias
21143949;RENAN PRA;212622;GLAMOUR TUPPERWARE;407610;2019-09-02;2019-09-12;516.52;201935;15 Dias
21140943;DAVI DE OLIVEIRA BACHER;213171;CODIGO SECRETO;407032;2019-09-02;2019-09-12;586.57;201935;15 Dias
21141705;DAYANE RODRIGUES;212702;SINTONIA;406846;2019-09-02;2019-09-12;211.4;201935;15 Dias
21142568;JOAB PEREIRA DE ARAUJO;211600;VITORIA  F;407045;2019-09-02;2019-09-12;652.82;201935;15 Dias
21139212;ROSECLERI CAPELETTI DOS REIS;213093;ELITE;406547;2019-09-02;2019-09-12;326.04;201935;15 Dias
21140273;MARILEI PARECIDA DA ROCHA GOTERRA;212383;ESPLENDOR;406563;2019-09-02;2019-09-12;1337.5;201935;15 Dias
21139069;TALINE NOGUEIRA DA SILVA GOERGEN;213054;METANOIA;407458;2019-09-02;2019-09-12;884.44;201935;15 Dias
21136961;VIVIANE GRACIELE STREB;212051;ESTRELATO;406909;2019-09-02;2019-09-12;800.87;201935;15 Dias
21143964;WELINTON LUQUETA;212453;AVANTE;407619;2019-09-02;2019-09-12;647.07;201935;15 Dias
21143975;SANDRA MARIA ALVES;213115;TREVO DOURADO;407624;2019-09-02;2019-09-12;527.74;201935;15 Dias
21143128;SOLANGE CARVALHO SCHAUSS;212383;ESPLENDOR;406603;2019-09-02;2019-09-12;244.04;201935;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;406346;2019-08-26;2019-09-12;733.17;201934;15 Dias
21076110;SILVANA CARLA STRIESKI;212240;MERAKI;405955;2019-08-26;2019-09-05;934.24;201934;22 Dias
21142855;ANA PAULA DE CASTRO MOURA;211898;EL SHADAI;405017;2019-08-26;2019-09-05;1141.06;201934;22 Dias
21111925;ROSMARI TEREZINHA CIESLAK;212531;SUPREMO;404864;2019-08-26;2019-09-05;732.62;201934;22 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;406236;2019-08-26;2019-09-05;753.54;201934;22 Dias
21104933;RITA LISANDRE BENVENHU;212167;SUCESSO;405551;2019-08-26;2019-09-05;783.68;201934;22 Dias
21104260;MIDYA CORREIA DE CARVALHO POLISZUK;212240;MERAKI;405961;2019-08-26;2019-09-05;936.64;201934;22 Dias
21098647;ANA RITA DALLA COSTA;210868;RACA;404829;2019-08-26;2019-09-05;665.8;201934;22 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;406213;2019-08-26;2019-09-05;734.84;201934;22 Dias
21131701;JOAOCIMAR MOSTACIO;211666;ESPERANCA ARAUCARIA;405589;2019-08-26;2019-09-05;974.37;201934;22 Dias
21131859;MARIA DE FATIMA GUERRA;212272;ORION;406123;2019-08-26;2019-09-05;772.31;201934;22 Dias
21131056;SIMONE LEON;212763;MAGIA;405741;2019-08-26;2019-09-05;781.92;201934;22 Dias
21128647;ILENA DIAS DA SILVA;211845;EMANUEL;405739;2019-08-26;2019-09-05;723.77;201934;22 Dias
21125429;ANEDIR HULSE;212963;100 LIMITES PARA SONHAR;405578;2019-08-26;2019-09-05;763.38;201934;22 Dias
21143169;EMERSON MUCZINSKI SCHECHELECK;213115;TREVO DOURADO;400411;2019-07-20;2019-09-05;479.42;201929;22 Dias
21143480;ALEXANDRE VECCHI DE ALENCAR;212548;COPO DE LEITE;405482;2019-08-26;2019-09-05;372.4;201934;22 Dias
21143765;EDINEIA ALVES VELOZO;211649;ROSAS ARAUCARIA;406195;2019-08-26;2019-09-05;699.69;201934;22 Dias
21141284;JUSSARA FERNANDA BECKER;212232;CORACOES ROSAS;405219;2019-08-26;2019-09-05;679.78;201934;22 Dias
21142565;RAFAEL ORREGO CUENCA;212983;GOLD STARS;405787;2019-08-26;2019-09-05;661.94;201934;22 Dias
21142706;ELIANE OLIVEIRA DA SILVA;212983;GOLD STARS;405789;2019-08-26;2019-09-05;1059.11;201934;22 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;406058;2019-08-26;2019-09-05;642.01;201934;22 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;406374;2019-08-26;2019-09-05;309.68;201934;22 Dias
21083048;MARISA DA COSTA BELO;212240;MERAKI;405490;2019-08-26;2019-09-05;1301.13;201934;22 Dias
21143229;ROSANA APARECIDA BORGES DA SILVA;213115;TREVO DOURADO;401789;2019-07-29;2019-09-05;482.07;201930;22 Dias
21143781;DAVID DUNIZE RAMOS;212453;AVANTE;406173;2019-08-26;2019-09-05;623.04;201934;22 Dias
21143782;CRISTIANI GONCALVES MEDINA;213148;VITORIA ROSA;406174;2019-08-26;2019-09-05;749.65;201934;22 Dias
21143744;CHEILA CELIO PARANHOS;212360;AGLAE;406155;2019-08-26;2019-09-05;1196.83;201934;22 Dias
21030666;VANIA TEREZINHA DE MELLO;211586;ALEGRIA;404787;2019-08-26;2019-09-05;969.65;201934;22 Dias
21142726;LALLYSSA MARCIA PATZOLD;212240;MERAKI;404571;2019-08-19;2019-08-29;531.01;201933;29 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;404506;2019-08-19;2019-08-29;357.73;201933;29 Dias
21134584;SILVIA JAQUELINE DOS SANTOS GAUTO;211678;RADIANTE;404382;2019-08-19;2019-08-29;701.39;201933;29 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;404435;2019-08-19;2019-08-29;485.35;201933;29 Dias
21142229;SILMARA NATALINA RENGEL;212206;GLAMOUROSO;404598;2019-08-19;2019-08-29;263.66;201933;29 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;404527;2019-08-19;2019-08-29;481.4;201933;29 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;404752;2019-08-19;2019-08-29;281.22;201933;29 Dias
21137453;SILVANI MARCELLO;212240;MERAKI;404357;2019-08-19;2019-08-29;479.32;201933;29 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;404567;2019-08-19;2019-08-29;980.59;201933;29 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;404492;2019-08-19;2019-08-29;450.72;201933;29 Dias
