DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-04-22
21034895;FRANCIELI CRISTINA BLANK;212033;BARUK;379681;2019-04-08;2019-04-18;192.62;201914;4 Dias
21034895;FRANCIELI CRISTINA BLANK;212033;BARUK;379680;2019-04-08;2019-04-18;945.89;201914;4 Dias
21079462;SUELI ROCKENBACH;212181;ESTRELAS DO CEU;379945;2019-04-08;2019-04-18;762.0;201914;4 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;380109;2019-04-08;2019-04-18;1115.76;201914;4 Dias
21086244;MARLENE DE FATIMA ROQUE;212653;KLD;379406;2019-04-08;2019-04-18;276.65;201914;4 Dias
21087124;RENATO ANDRZEJEWSKI;212232;CORACOES ROSAS;379648;2019-04-08;2019-04-18;743.6;201914;4 Dias
21034561;ROSLEI BIZARRI HOFFMANN;211399;ESTER;378729;2019-04-08;2019-04-18;235.84;201914;4 Dias
21061460;SOLANGE DUMKE;211845;EMANUEL;380139;2019-04-08;2019-04-18;1328.78;201914;4 Dias
21038258;CRISTIANI LUIZA CANEPPELE AGNOLETTO;210868;RACA;379264;2019-04-08;2019-04-18;711.87;201914;4 Dias
21070960;SINTIA VALERO;212473;ESTRELAS DO SUCESSO;379811;2019-04-08;2019-04-18;315.57;201914;4 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;379683;2019-04-08;2019-04-18;1115.57;201914;4 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;379682;2019-04-08;2019-04-18;2935.67;201914;4 Dias
21073849;ADRIANE APARECIDA HECKLER;212167;SUCESSO;379778;2019-04-08;2019-04-18;312.32;201914;4 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;380060;2019-04-08;2019-04-18;1187.8;201914;4 Dias
21076311;CAMILA LOPES DE LUCA;211678;RADIANTE;379744;2019-04-08;2019-04-18;649.58;201914;4 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;380132;2019-04-08;2019-04-18;686.01;201914;4 Dias
21116398;ELOISE DE FATIMA BILIBIU SOARES;211749;POR DO SOL;378590;2019-04-08;2019-04-18;674.18;201914;4 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;380018;2019-04-08;2019-04-18;674.46;201914;4 Dias
21110945;IVETE TEREZINHA LOCATELLI PERDONSSINI;212283;AGUIA DOURADA;379605;2019-04-08;2019-04-18;670.98;201914;4 Dias
21114749;LUCINEIA APARECIDA CAPRINI ANTUNES;213001;EXCELENCIA;379606;2019-04-08;2019-04-18;393.37;201914;4 Dias
21114075;MICHELE FERNANDA KELLER;212093;SOLAR;378980;2019-04-08;2019-04-18;595.7;201914;4 Dias
21113995;CRESIANE DALAGNOL;212513;RAINHAS DO LAR;378578;2019-04-08;2019-04-18;266.9;201914;4 Dias
21087911;VIVIANE SERAGUZA ROCHA NARDELI;211960;ROSA DE SARON;380056;2019-04-08;2019-04-18;724.49;201914;4 Dias
21107951;ADRIELE LUZIA CEMIN;211197;ARAUCARIA;378558;2019-04-08;2019-04-18;649.18;201914;4 Dias
21109280;REGIANE JUNQUEIRA BRITES;211665;ALIANCA;379447;2019-04-08;2019-04-18;916.41;201914;4 Dias
21111716;CERLEI DE LIMA TARKA;212630;TEMPOS MODERNOS;379141;2019-04-08;2019-04-18;646.88;201914;4 Dias
21110014;MICHELLE ROZIN DENONI;212704;ESTRELA DE BELEM;379998;2019-04-08;2019-04-18;290.91;201914;4 Dias
21108268;ANDREIA PEREIRA;212204;TRES NASCENTES;379288;2019-04-08;2019-04-18;759.42;201914;4 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;380047;2019-04-08;2019-04-18;640.15;201914;4 Dias
21110365;LUIZ ALBERTO PEGORARO JUNIOR;211891;FELICIDADE;378566;2019-04-08;2019-04-18;239.65;201914;4 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;380009;2019-04-08;2019-04-18;183.97;201914;4 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;380008;2019-04-08;2019-04-18;1075.32;201914;4 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;380113;2019-04-08;2019-04-18;344.4;201914;4 Dias
21100034;CARINE CRISTINA RITTER STURMER;212325;KAIROS;380112;2019-04-08;2019-04-18;889.61;201914;4 Dias
21101849;ROSELI ALCARA;212254;ENERGIA;379126;2019-04-08;2019-04-18;697.68;201914;4 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;380077;2019-04-08;2019-04-18;684.29;201914;4 Dias
21100833;ADRIANA APARECIDA DA SILVA;211858;GALAXIA;379229;2019-04-08;2019-04-18;685.68;201914;4 Dias
21105048;JACIRA HELENA DE SOUSA;211707;CORAIS DO MAR;378815;2019-04-08;2019-04-18;290.66;201914;4 Dias
21103681;ELENICE DOS SANTOS DE MELO;212320;SOM DO CORACAO;379550;2019-04-08;2019-04-18;692.47;201914;4 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;379988;2019-04-08;2019-04-18;790.67;201914;4 Dias
21106056;NELISE RUSCHEINSKY;211840;AQUILA;379131;2019-04-08;2019-04-18;1066.38;201914;4 Dias
21109316;VIVIANE PERSZEL;212440;ENTUSIASMO;379907;2019-04-08;2019-04-18;470.37;201914;4 Dias
21099490;NELCY POSTAL PEREZ;212051;ESTRELATO;379120;2019-04-08;2019-04-18;683.04;201914;4 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;380073;2019-04-08;2019-04-18;1262.98;201914;4 Dias
21093683;VILMA DOS ANJOS BURATO;212087;PEROLAS ADMIRAVEIS;379222;2019-04-08;2019-04-18;796.97;201914;4 Dias
21094107;ENEIDE APARECIDA DE OLIVEIRA;212026;TURQUESA;378524;2019-04-08;2019-04-18;533.49;201914;4 Dias
21096532;ANA CLAUDIA CASANOVA FINGER;212643;OFIR;379815;2019-04-08;2019-04-18;643.26;201914;4 Dias
21103023;ALINE CINARA DE CAMPOS COSTERANO;213108;CORAGEM;379906;2019-04-08;2019-04-18;590.22;201914;4 Dias
21099200;NOELI SCHEER DE CAMPOS;213108;CORAGEM;379978;2019-04-08;2019-04-18;1112.58;201914;4 Dias
21097047;SIMONE DA SILVA STOLFO;212922;MIRACLES;379975;2019-04-08;2019-04-18;268.21;201914;4 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;380076;2019-04-08;2019-04-18;131.76;201914;4 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;380075;2019-04-08;2019-04-18;1228.49;201914;4 Dias
21106570;CRISTIANE THAIS BOURSCHEIDT;213052;MAR AZUL;378819;2019-04-08;2019-04-18;682.18;201914;4 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;379694;2019-04-08;2019-04-18;589.76;201914;4 Dias
21084705;BRUNA CORADI VARGAS;211924;GUERREIRAS DO OESTE;379100;2019-04-08;2019-04-18;630.21;201914;4 Dias
21084742;IRENE MARIA CANAPA;212820;TOPAZIO IMPERIAL;379101;2019-04-08;2019-04-18;353.97;201914;4 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;379951;2019-04-08;2019-04-18;1127.53;201914;4 Dias
21087290;REJANE FATIMA WEBER TIC;212147;PEROLAS DO SOL;379592;2019-04-08;2019-04-18;861.89;201914;4 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;380111;2019-04-08;2019-04-18;161.26;201914;4 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;380124;2019-04-08;2019-04-18;252.1;201914;4 Dias
21090708;LUZ GRACIELA RUIZ DIAZ CESPEDES;211762;IMPERIO DAS OLIVEIRAS;379411;2019-04-08;2019-04-18;1134.38;201914;4 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;380081;2019-04-08;2019-04-18;832.99;201914;4 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;380084;2019-04-08;2019-04-18;1084.21;201914;4 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;380050;2019-04-08;2019-04-18;612.17;201914;4 Dias
21030020;LOURDES PHILIPPSEN;211686;RAIOS LUMINOSOS;379393;2019-04-08;2019-04-18;1081.27;201914;4 Dias
21128239;MARILDA VIEIRA DOS SANTOS;212419;LAKSHMI;379017;2019-04-08;2019-04-18;651.95;201914;4 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;378647;2019-04-08;2019-04-18;926.08;201914;4 Dias
21130872;ANDRESSA ZENEVICH;212997;JASPE;379487;2019-04-08;2019-04-18;1093.49;201914;4 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;380156;2019-04-08;2019-04-18;1075.89;201914;4 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;379039;2019-04-08;2019-04-18;1099.5;201914;4 Dias
21133180;SAMUEL GAFSKI WINCK;211649;ROSAS ARAUCARIA;378662;2019-04-08;2019-04-18;638.72;201914;4 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;378654;2019-04-08;2019-04-18;1126.7;201914;4 Dias
21128613;MARIA WESTARB MARTINS;212884;AGUIA;378635;2019-04-08;2019-04-18;1085.88;201914;4 Dias
21128491;CRISTIANE PEDROSO MARCELINO;211858;GALAXIA;379843;2019-04-08;2019-04-18;676.01;201914;4 Dias
21128631;VIVIANE PANCHINIAK;212433;AMORAS;379018;2019-04-08;2019-04-18;246.47;201914;4 Dias
21129910;DAIANA GONCALVES DE AGUIAR;212251;FANTASTICAS;379847;2019-04-08;2019-04-18;329.73;201914;4 Dias
21127519;ADELAIDE LORETE HAUPT;212270;ROSAS DO DESERTO;379477;2019-04-08;2019-04-18;685.83;201914;4 Dias
21129915;SIMONE ALISSADRETTI CEZARI;211985;ABIATAR;378642;2019-04-08;2019-04-18;632.56;201914;4 Dias
21125695;DIEGO LUIS GOLIN;211872;FORTE;378621;2019-04-08;2019-04-18;376.8;201914;4 Dias
21129617;CARINA RIBEIRO DIAS;212978;PLANETA;379174;2019-04-08;2019-04-18;684.01;201914;4 Dias
21125638;IVANIA DE ALMEIDA;213055;MURALHA;380034;2019-04-08;2019-04-18;643.86;201914;4 Dias
21126165;MAYARA CRISTINA DE LIMA NOGUEIRA;212433;AMORAS;379011;2019-04-08;2019-04-18;735.41;201914;4 Dias
21126172;KETLIN LUANA RAMBO GISCH;211858;GALAXIA;379753;2019-04-08;2019-04-18;1082.24;201914;4 Dias
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL;378631;2019-04-08;2019-04-18;1073.89;201914;4 Dias
21127996;SHELI APARECIDA GOMES;212502;LIFE;379333;2019-04-08;2019-04-18;275.3;201914;4 Dias
21126375;MARIA APARECIDA DOS REIS DA SILVA;211958;PEROLAS NEGRAS;379562;2019-04-08;2019-04-18;620.24;201914;4 Dias
21128102;JANDIRA CORREA DE LOURENA;212810;ROSA QUARTZO;379014;2019-04-08;2019-04-18;686.67;201914;4 Dias
21127568;ELZA FONSECA DE OLIVEIRA;211686;RAIOS LUMINOSOS;379013;2019-04-08;2019-04-18;664.46;201914;4 Dias
21124046;ALESSANDRA CARLYNE DAS NEVES;212704;ESTRELA DE BELEM;380149;2019-04-08;2019-04-18;618.65;201914;4 Dias
21125503;ALINE LETICIA DEMINSKI;213110;PROSPERAR;380033;2019-04-08;2019-04-18;709.89;201914;4 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;380028;2019-04-08;2019-04-18;694.62;201914;4 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;380031;2019-04-08;2019-04-18;715.92;201914;4 Dias
21124865;MARISTELA PACH GODOYS DOS SANTOS;212728;REVOLUCAO;380115;2019-04-08;2019-04-18;164.01;201914;4 Dias
21124867;MARLI APARECIDA DOS SANTOS LUCIO;212728;REVOLUCAO;379006;2019-04-08;2019-04-18;611.16;201914;4 Dias
21121516;ILVA FATIMA BILIBIU;211749;POR DO SOL;378602;2019-04-08;2019-04-18;677.79;201914;4 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;379002;2019-04-08;2019-04-18;314.69;201914;4 Dias
21124926;LETICIA SILVA DE ALMEIDA;212071;WOLVERINE;379705;2019-04-08;2019-04-18;325.06;201914;4 Dias
21123323;YRMMA ANDREZA ALVES LISBOA;212529;LUMINOSOS;379839;2019-04-08;2019-04-18;665.58;201914;4 Dias
21123375;MARLENE TEREZINHA SIEBEN POMPERMAIER;211649;ROSAS ARAUCARIA;379612;2019-04-08;2019-04-18;971.5;201914;4 Dias
21127263;FABIANA VOLPATO TEGON;212206;GLAMOUROSO;379240;2019-04-08;2019-04-18;323.95;201914;4 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;380026;2019-04-08;2019-04-18;717.8;201914;4 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;379611;2019-04-08;2019-04-18;1224.73;201914;4 Dias
21121091;JAINE CEZAR VENDRUSCOLO;211649;ROSAS ARAUCARIA;378601;2019-04-08;2019-04-18;700.88;201914;4 Dias
21120848;ENEIDA ANTONIA F. DE CAMPOS FACHINELLO;211937;SOL RADIANTE;379750;2019-04-08;2019-04-18;654.74;201914;4 Dias
21121058;MONICA REGIANE FERREIRA IENDZ PERGAMINE;212325;KAIROS;378993;2019-04-08;2019-04-18;716.45;201914;4 Dias
21125465;LILIAN LOCATELLI;212891;STELLARI;378620;2019-04-08;2019-04-18;308.67;201914;4 Dias
21123873;VERA REGINA BIRCK;211845;EMANUEL;380148;2019-04-08;2019-04-18;687.18;201914;4 Dias
21124974;ANDREIA SCHWANN;212240;MERAKI;379009;2019-04-08;2019-04-18;793.78;201914;4 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;379613;2019-04-08;2019-04-18;827.53;201914;4 Dias
21125487;NELSON GUARANI RIBEIRO;212652;LUZ DO AMANHECER;378854;2019-04-08;2019-04-18;671.92;201914;4 Dias
21113053;ADRIANA APARECIDA DOS SANTOS;212033;BARUK;378978;2019-04-08;2019-04-18;676.77;201914;4 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;379785;2019-04-08;2019-04-18;684.99;201914;4 Dias
21116327;MAIARA APARECIDA DOS SANTOS;212240;MERAKI;379302;2019-04-08;2019-04-18;607.39;201914;4 Dias
21112937;IRENE NUNES DA SILVEIRA;212433;AMORAS;379826;2019-04-08;2019-04-18;1088.87;201914;4 Dias
21115450;IVANDRA SHIRLEI TORRES HACKBART;211749;POR DO SOL;378583;2019-04-08;2019-04-18;639.68;201914;4 Dias
21119061;JESSICA AMANDA ALBUQUERQUE DA SILVA;212863;UNIAO;380019;2019-04-08;2019-04-18;688.5;201914;4 Dias
21118146;YGOR FORMENTINI AY MORE;211923;FLOR DE MAIO;379239;2019-04-08;2019-04-18;976.32;201914;4 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;380040;2019-04-08;2019-04-18;669.0;201914;4 Dias
21097906;FABIANA LECHETA;212653;KLD;379423;2019-04-08;2019-04-18;325.01;201914;4 Dias
21099965;NORA LETICIA ANTONIOLLI;211845;EMANUEL;379817;2019-04-08;2019-04-18;260.94;201914;4 Dias
21100642;SILVIA IRENE MENSCH;211845;EMANUEL;379428;2019-04-08;2019-04-18;377.9;201914;4 Dias
21113753;MARCIANE LOHN;212147;PEROLAS DO SOL;378576;2019-04-08;2019-04-18;880.02;201914;4 Dias
21130109;AMABELLY CHRISTINA DIAS CECONELLO;212502;LIFE;379342;2019-04-08;2019-04-18;250.85;201914;4 Dias
21120044;CARLA MARTINELLI;211707;CORAIS DO MAR;379836;2019-04-08;2019-04-18;307.36;201914;4 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;378763;2019-04-08;2019-04-18;625.49;201914;4 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;380061;2019-04-08;2019-04-18;664.85;201914;4 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;380119;2019-04-08;2019-04-18;379.98;201914;4 Dias
21108079;MARCIA DOS SANTOS BARBOSA;211941;COLMEIA;379235;2019-04-08;2019-04-18;589.82;201914;4 Dias
21086441;IVANETE MARIA HENKEMEIER;212232;CORACOES ROSAS;378767;2019-04-08;2019-04-18;759.39;201914;4 Dias
21102842;RENATO WALZINIAK;212325;KAIROS;378960;2019-04-08;2019-04-18;666.18;201914;4 Dias
21107548;ANA BEATRIZ DE SOUZA;212361;OURO;379443;2019-04-08;2019-04-18;1064.73;201914;4 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;380072;2019-04-08;2019-04-18;131.76;201914;4 Dias
21108283;EDSON DE MELO OLIVEIRA;212653;KLD;379446;2019-04-08;2019-04-18;276.65;201914;4 Dias
21103729;CAMILA RIBEIRO TEIXEIRA BERTOLINI;212427;CATTLEYA;378962;2019-04-08;2019-04-18;665.03;201914;4 Dias
21094895;ELAINE CANDIDA DE SOUZA BERWANGER;211101;CATARATAS;379417;2019-04-08;2019-04-18;766.99;201914;4 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;379649;2019-04-08;2019-04-18;593.37;201914;4 Dias
21134955;JOICE BUENO DA SILVA;212997;JASPE;379505;2019-04-08;2019-04-18;697.04;201914;4 Dias
21134636;REINALDO LOPES;212702;SINTONIA;379044;2019-04-08;2019-04-18;720.38;201914;4 Dias
21135185;ALINE RAFAELA SQUENA;213000;INTUICAO;380159;2019-04-08;2019-04-18;588.98;201914;4 Dias
21134736;NOELI SUZANA KREBS;211906;EXCELENTES;378883;2019-04-08;2019-04-18;681.84;201914;4 Dias
21134035;JANETE D APARECIDA BORGES PESSATTI;212206;GLAMOUROSO;379248;2019-04-08;2019-04-18;633.23;201914;4 Dias
21134974;ONDINA CAMBITO DOS SANTOS;212419;LAKSHMI;379048;2019-04-08;2019-04-18;687.4;201914;4 Dias
21134514;IVONETE CORDEIRO GONCALVES;212983;GOLD STARS;379185;2019-04-08;2019-04-18;852.66;201914;4 Dias
21135089;CAMILA DIAS SEVERO;211649;ROSAS ARAUCARIA;379623;2019-04-08;2019-04-18;666.8;201914;4 Dias
21133488;QUELI CRISTINA VIEIRA REBELATTO;211985;ABIATAR;378666;2019-04-08;2019-04-18;1098.32;201914;4 Dias
21135212;IVETE TEREZINHA LERMEN;212254;ENERGIA;379856;2019-04-08;2019-04-18;763.26;201914;4 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;380104;2019-04-08;2019-04-18;1433.35;201914;4 Dias
21081472;GRAZIELA ANDRIGHETTI GAIO;211644;BRILHAR;378942;2019-04-08;2019-04-18;280.6;201914;4 Dias
21133849;JOCILAINE SOARES PONTES;212979;ESTRELAS RADIANTE;379181;2019-04-08;2019-04-18;1078.25;201914;4 Dias
21134624;MARCOS RAMAO LOVERA JUNIOR;212554;INNOVARE;379759;2019-04-08;2019-04-18;888.55;201914;4 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;378675;2019-04-08;2019-04-18;1499.38;201914;4 Dias
21134532;JOLMIRA BERTON COUTO;211987;CITRINO;378672;2019-04-08;2019-04-18;711.6;201914;4 Dias
21134584;SILVIA JAQUELINE DOS SANTOS GAUTO;211678;RADIANTE;379186;2019-04-08;2019-04-18;633.9;201914;4 Dias
21135265;ELEN CRISTINA DE FARIAS;211666;ESPERANCA ARAUCARIA;378678;2019-04-08;2019-04-18;633.53;201914;4 Dias
21133912;ROMILDA LOPES DE MEDEIROS BORTOLINI;211924;GUERREIRAS DO OESTE;378668;2019-04-08;2019-04-18;1083.88;201914;4 Dias
21135170;EVERSON PEREIRA GOULART;212473;ESTRELAS DO SUCESSO;379669;2019-04-08;2019-04-18;334.18;201914;4 Dias
21134440;FATIMA APARECIDA MATIAS;211666;ESPERANCA ARAUCARIA;379794;2019-04-08;2019-04-18;345.04;201914;4 Dias
21134445;EDIVANIA RAQUEL DE JESUS;213101;WINNER;379357;2019-04-08;2019-04-18;258.55;201914;4 Dias
21132904;HELIDA SATURNINO DANTAS AMARAL;213102;ZARA;379926;2019-04-08;2019-04-18;237.67;201914;4 Dias
21132026;JAINE RAILY DA SILVA E SILVA;212997;JASPE;379492;2019-04-08;2019-04-18;1075.97;201914;4 Dias
21132582;MARIA ROSA BELEM;212433;AMORAS;379851;2019-04-08;2019-04-18;798.78;201914;4 Dias
21132473;ROSANGELA HAMMES CARVALHO;211762;IMPERIO DAS OLIVEIRAS;379493;2019-04-08;2019-04-18;723.09;201914;4 Dias
21131857;ANA PAULA SCHWANN;212240;MERAKI;379717;2019-04-08;2019-04-18;1181.02;201914;4 Dias
21131866;SOLANGE LAIOL;211869;ATIVAR  SEMPRE;378870;2019-04-08;2019-04-18;1135.22;201914;4 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;379034;2019-04-08;2019-04-18;647.95;201914;4 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;379491;2019-04-08;2019-04-18;630.61;201914;4 Dias
21131533;THYAGO BUENO DA SILVA;211668;ESTRELAR;378868;2019-04-08;2019-04-18;592.73;201914;4 Dias
21131887;WILSON RAFAEL DOS SANTOS;213101;WINNER;379348;2019-04-08;2019-04-18;609.18;201914;4 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;379667;2019-04-08;2019-04-18;251.78;201914;4 Dias
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA;379024;2019-04-08;2019-04-18;805.23;201914;4 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;379177;2019-04-08;2019-04-18;694.18;201914;4 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;379737;2019-04-08;2019-04-18;568.24;201914;4 Dias
21138742;ELISAMA PEDROZO CALDAS;212998;OTONIEL;379803;2019-04-08;2019-04-18;256.11;201914;4 Dias
21136930;ALINE MORO;212529;LUMINOSOS;380162;2019-04-08;2019-04-18;329.84;201914;4 Dias
21138988;ROSANE ADRIANO MARTINS;212361;OURO;379526;2019-04-08;2019-04-18;419.36;201914;4 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;378130;2019-04-01;2019-04-18;988.71;201913;4 Dias
21138761;JOAO CARLOS MACHADO;212383;ESPLENDOR;378704;2019-04-08;2019-04-18;435.4;201914;4 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;379724;2019-04-08;2019-04-18;659.86;201914;4 Dias
21136907;ELISANE APARECIDA DIAS;212983;GOLD STARS;380161;2019-04-08;2019-04-18;624.08;201914;4 Dias
21139779;JAQUELINE SOUZA ZANOTTO;212983;GOLD STARS;379531;2019-04-08;2019-04-18;562.7;201914;4 Dias
21138124;REGIANE DE FATIMA SILVESTRE;212548;COPO DE LEITE;379765;2019-04-08;2019-04-18;287.5;201914;4 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;378703;2019-04-08;2019-04-18;969.4;201914;4 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378699;2019-04-08;2019-04-18;192.62;201914;4 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378698;2019-04-08;2019-04-18;992.56;201914;4 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;378900;2019-04-08;2019-04-18;675.82;201914;4 Dias
21137453;SILVANI MARCELLO;212240;MERAKI;379061;2019-04-08;2019-04-18;192.62;201914;4 Dias
21137453;SILVANI MARCELLO;212240;MERAKI;379060;2019-04-08;2019-04-18;1175.34;201914;4 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;378690;2019-04-08;2019-04-18;806.03;201914;4 Dias
21073672;ROBERTA BORELLI KALINKE;211898;EL SHADAI;379587;2019-04-08;2019-04-18;266.53;201914;4 Dias
21139429;ELIELMA FAVARO DOS SANTOS;212206;GLAMOUROSO;379258;2019-04-08;2019-04-18;530.1;201914;4 Dias
21139747;CAROLINE JULIANE KUFNER;212407;BRILHO INFINITO;379806;2019-04-08;2019-04-18;441.27;201914;4 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;379677;2019-04-08;2019-04-18;543.2;201914;4 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;379079;2019-04-08;2019-04-18;973.33;201914;4 Dias
21139767;DANIELE DAMASCENO BERTOLIN;212033;BARUK;379735;2019-04-08;2019-04-18;995.4;201914;4 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;379065;2019-04-08;2019-04-18;720.39;201914;4 Dias
21137671;RODRIGO LUIZ GENTILINI;212955;100 LIMITES;379776;2019-04-08;2019-04-18;673.97;201914;4 Dias
21137788;EVANILCE BORGES DE PAULA;213119;FLOR MORENA;379871;2019-04-08;2019-04-18;863.78;201914;4 Dias
21080035;ODETE DEFAVERI;211749;POR DO SOL;378509;2019-04-08;2019-04-18;596.68;201914;4 Dias
21135667;CARINA SUSSAI DA SILVA BELLO;212106;ATITUDE TUPPERWARE;379509;2019-04-08;2019-04-18;681.33;201914;4 Dias
21082687;MARTA RIBEIRO DE REZENDE DOS SANTOS;211958;PEROLAS NEGRAS;380055;2019-04-08;2019-04-18;169.91;201914;4 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;380128;2019-04-08;2019-04-18;164.01;201914;4 Dias
21135912;LIDIA SALETE PARIZOTTO;213032;OHANNA;379625;2019-04-08;2019-04-18;251.5;201914;4 Dias
21135920;ALLAN HENRIQUE FERREIRA DA SILVA;210975;LUAR DE PRATA;378890;2019-04-08;2019-04-18;642.69;201914;4 Dias
21139422;GILMAR LIMA;212240;MERAKI;379734;2019-04-08;2019-04-18;1001.47;201914;4 Dias
21139734;MOHAMED WANDEI IESQUE;212955;100 LIMITES;379076;2019-04-08;2019-04-18;377.02;201914;4 Dias
21138705;LENIR DE CAMARGO;213108;CORAGEM;379633;2019-04-08;2019-04-18;256.63;201914;4 Dias
21134493;EVELYN FERNANDES DE OLIVEIRA;211923;FLOR DE MAIO;379721;2019-04-08;2019-04-18;957.73;201914;4 Dias
21135165;MARCIA CAROLINE SZMID;211601;HARMONIA;378885;2019-04-08;2019-04-18;719.69;201914;4 Dias
21131676;FABIANE OZORIO GONCALVES;212973;EAGLES;379849;2019-04-08;2019-04-18;595.88;201914;4 Dias
21136173;ANDREIA REIMER DOS SANTOS;211707;CORAIS DO MAR;379670;2019-04-08;2019-04-18;1082.8;201914;4 Dias
21136501;ELOIZE DAIARA NEVES;212704;ESTRELA DE BELEM;379762;2019-04-08;2019-04-18;385.86;201914;4 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;380063;2019-04-08;2019-04-18;754.96;201914;4 Dias
21116129;SABRINA MARIA SILVESTRI;212033;BARUK;378982;2019-04-08;2019-04-18;344.84;201914;4 Dias
21136577;DALIANE BRAGA DAVIES;212554;INNOVARE;379866;2019-04-08;2019-04-18;620.71;201914;4 Dias
21135657;LAUANE KAREM DE OLIVEIRA;212978;PLANETA;379761;2019-04-08;2019-04-18;281.02;201914;4 Dias
21125011;ELISEU GARLET JUNIOR;210971;RAIO DE SOL;379909;2019-04-08;2019-04-18;265.01;201914;4 Dias
21136104;VANDERLEIA APARECIDA LAY;212906;GARRA;379864;2019-04-08;2019-04-18;1066.43;201914;4 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;379485;2019-04-08;2019-04-18;866.62;201914;4 Dias
21140246;JOSIANE GARCIA DOS SANTOS XAVIER;212240;MERAKI;379885;2019-04-08;2019-04-18;373.83;201914;4 Dias
21140254;ODENILDA MARIA DE ALMEIDA;212473;ESTRELAS DO SUCESSO;378919;2019-04-08;2019-04-18;329.51;201914;4 Dias
21139851;MARCIANE KONOPATZKI MARTENDAL;212743;CORACOES ALEGRES;378917;2019-04-08;2019-04-18;279.86;201914;4 Dias
21140475;JERRY DOS SANTOS ROSA;213062;CRIATIVIDADE;379927;2019-04-08;2019-04-18;366.24;201914;4 Dias
21140492;DIENIFER MICHELI DE SOUZA;212998;OTONIEL;379889;2019-04-08;2019-04-18;419.82;201914;4 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;380172;2019-04-08;2019-04-18;525.93;201914;4 Dias
21139809;OZIEL DA SILVA LITES;212363;SOBERANAS DO LAR;379639;2019-04-08;2019-04-18;583.28;201914;4 Dias
21140310;MAIARA MAGALHAES DE PAULA;212973;EAGLES;379886;2019-04-08;2019-04-18;591.15;201914;4 Dias
21117078;DANIELE TENSINI;212167;SUCESSO;379303;2019-04-08;2019-04-18;677.44;201914;4 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;379741;2019-04-08;2019-04-18;632.19;201914;4 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;379743;2019-04-08;2019-04-18;323.87;201914;4 Dias
21140915;FABIANA DA SILVA LITES;212363;SOBERANAS DO LAR;378344;2019-04-01;2019-04-18;1008.82;201913;4 Dias
21140144;TATIANE MACIEL PAZZINI;213120;YESHUA;379213;2019-04-08;2019-04-18;550.7;201914;4 Dias
21140459;DANIELI DELLANI;211600;VITORIA  F;379388;2019-04-08;2019-04-18;566.76;201914;4 Dias
21140353;EDI VARGAS VALERIO;212973;EAGLES;379887;2019-04-08;2019-04-18;277.35;201914;4 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;378350;2019-04-01;2019-04-18;303.31;201913;4 Dias
21141012;APARECIDA ELIZIA DE OLIVEIRA SINIGAGLIA;212983;GOLD STARS;379538;2019-04-08;2019-04-18;580.82;201914;4 Dias
21141019;ILIZANDRA BEATRIZ LUPATINI;212325;KAIROS;379913;2019-04-08;2019-04-18;530.84;201914;4 Dias
21141020;ELISANGELA NEVES;213115;TREVO DOURADO;379390;2019-04-08;2019-04-18;242.89;201914;4 Dias
21141022;ELIANE DE OLIVEIRA LIMA;212572;MAKTUB;379914;2019-04-08;2019-04-18;791.32;201914;4 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379088;2019-04-08;2019-04-18;43.26;201914;4 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379087;2019-04-08;2019-04-18;1002.67;201914;4 Dias
21141031;ELIANE APARECIDA DE ARAUJO;210971;RAIO DE SOL;379918;2019-04-08;2019-04-18;244.73;201914;4 Dias
21141036;RAQUEL SEABRA DE SOUZA;213108;CORAGEM;378726;2019-04-08;2019-04-18;1055.64;201914;4 Dias
21141037;JAIME DE ALMEIDA;212826;CHAO DE ESTRELAS;379920;2019-04-08;2019-04-18;462.56;201914;4 Dias
21141038;NATTIELE KARINE SCHUSTER;211906;EXCELENTES;379921;2019-04-08;2019-04-18;622.79;201914;4 Dias
21141039;FRANCIELI APARECIDA DUARTE FIGUEIREDO;212820;TOPAZIO IMPERIAL;379216;2019-04-08;2019-04-18;242.46;201914;4 Dias
21141044;RAITANA VANESSA DA SILVA GASPERIN;213012;GRATIDAO;379925;2019-04-08;2019-04-18;610.52;201914;4 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;211707;CORAIS DO MAR;378929;2019-04-08;2019-04-18;129.87;201914;4 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;211707;CORAIS DO MAR;378928;2019-04-08;2019-04-18;925.76;201914;4 Dias
21139278;PATRICIA BASTOS MORAIS SIBERT;213119;FLOR MORENA;379879;2019-04-08;2019-04-18;291.33;201914;4 Dias
21141052;CAMILA GABRIELI JANDREI;212071;WOLVERINE;379933;2019-04-08;2019-04-18;559.45;201914;4 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;379673;2019-04-08;2019-04-18;763.01;201914;4 Dias
21138459;DAHIANE CAMILA DUARTE DE CASTRO;212983;GOLD STARS;380164;2019-04-08;2019-04-18;671.47;201914;4 Dias
21137488;EDIVAN ERIK DE ALMEIDA;212085;MARAVILHA;378896;2019-04-08;2019-04-18;676.85;201914;4 Dias
21139017;CLAUDETE DOS SANTOS BRESCOVITES;213033;INCRIVEIS;379675;2019-04-08;2019-04-18;311.46;201914;4 Dias
21086200;JOSE DE FREITAS;211845;EMANUEL;378441;2019-04-01;2019-04-11;464.3;201913;11 Dias
21136980;ROSANE DA SILVEIRA FERREIRA;213110;PROSPERAR;377950;2019-04-01;2019-04-11;511.21;201913;11 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;378095;2019-04-01;2019-04-11;255.86;201913;11 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;378421;2019-04-01;2019-04-11;463.87;201913;11 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;378184;2019-04-01;2019-04-11;459.91;201913;11 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;378424;2019-04-01;2019-04-11;457.77;201913;11 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;378410;2019-04-01;2019-04-11;1355.42;201913;11 Dias
21127532;MARIA APARECIDA CORREA DA SILVA;211707;CORAIS DO MAR;378160;2019-04-01;2019-04-11;222.57;201913;11 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;378400;2019-04-01;2019-04-11;970.8;201913;11 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;378405;2019-04-01;2019-04-11;527.28;201913;11 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;378416;2019-04-01;2019-04-11;468.27;201913;11 Dias
21135170;EVERSON PEREIRA GOULART;212473;ESTRELAS DO SUCESSO;377911;2019-04-01;2019-04-11;528.31;201913;11 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;377962;2019-04-01;2019-04-11;522.27;201913;11 Dias
21139896;GIOVANA MEDEIROS;212763;MAGIA;378469;2019-04-01;2019-04-11;334.51;201913;11 Dias
21139339;DAIARA ANDRESSA RADEMAH;213110;PROSPERAR;377955;2019-04-01;2019-04-11;458.23;201913;11 Dias
21138443;MILTON ALMEIDA PALMA;212630;TEMPOS MODERNOS;378238;2019-04-01;2019-04-11;474.99;201913;11 Dias
21139309;LUCIANA MARIA DOS SANTOS;212453;AVANTE;371437;2019-02-25;2019-04-11;555.38;201908;11 Dias
21140936;JEAN CARLOS DE LIMA DA SILVA;213115;TREVO DOURADO;378353;2019-04-01;2019-04-11;774.65;201913;11 Dias
21140938;TANIA SCHNEIDER;212453;AVANTE;378354;2019-04-01;2019-04-11;531.23;201913;11 Dias
21140365;JESSICA MARIA PEREIRA DA SILVA;212983;GOLD STARS;378471;2019-04-01;2019-04-11;358.5;201913;11 Dias
21140916;SOELI GONZAGA;212872;EXPLOSAO;377883;2019-04-01;2019-04-11;296.82;201913;11 Dias
21140142;ANGELA CARLA DE MATOS;212147;PEROLAS DO SOL;378321;2019-04-01;2019-04-11;318.15;201913;11 Dias
21139401;LUCILAINE DIAS NOGUEIRA;212839;RIQUEZA;371477;2019-02-25;2019-04-11;252.3;201908;11 Dias
21083252;ELI MULLER;211906;EXCELENTES;378148;2019-04-01;2019-04-11;503.82;201913;11 Dias
21128131;RAPHAEL CARDOSO LOPES;211806;RESPLANDECER;368294;2019-02-11;2019-04-08;690.06;201906;14 Dias
21103382;DENIR GRELLA DO NASCIMENTO;211101;CATARATAS;367853;2019-02-11;2019-04-06;690.0;201906;16 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;377799;2019-03-25;2019-04-04;780.78;201912;18 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;375787;2019-03-25;2019-04-04;837.83;201912;18 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;377735;2019-03-25;2019-04-04;283.04;201912;18 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;376654;2019-03-25;2019-04-04;557.68;201912;18 Dias
21111742;BARBARA SORAIA SOUZA FLORES;212239;LUZ DO SOL;376874;2019-03-25;2019-04-04;243.05;201912;18 Dias
21102897;CLAUDIO DANIEL LOPES;212529;LUMINOSOS;376858;2019-03-25;2019-04-04;372.6;201912;18 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;377199;2019-03-25;2019-04-04;958.32;201912;18 Dias
21101568;JESICKA FERNANDA RIBEIRO;211925;AURORA BOREAL;376241;2019-03-25;2019-04-04;833.17;201912;18 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;377043;2019-03-25;2019-04-04;367.24;201912;18 Dias
21131937;ANDRESSA ANTONIUTTI;212622;GLAMOUR TUPPERWARE;375864;2019-03-25;2019-04-04;165.48;201912;18 Dias
21129168;ERILDE ROSSET;211845;EMANUEL;376920;2019-03-25;2019-04-04;961.92;201912;18 Dias
21129634;CRISTIANO ROQUE PIANTKOSKI;212419;LAKSHMI;377373;2019-03-25;2019-04-04;262.81;201912;18 Dias
21124925;GLADIS JULIANE STEILMANN SCHMITZ;212536;BEATRIZ;376107;2019-03-25;2019-04-04;849.18;201912;18 Dias
21121365;TIANE SCHIEMANSKI;212051;ESTRELATO;376496;2019-03-25;2019-04-04;334.61;201912;18 Dias
21119430;MEISYLLENS KAREN DE OLIVEIRA SANTOS;211101;CATARATAS;376491;2019-03-25;2019-04-04;295.51;201912;18 Dias
21098382;NATALINA IVANILDE RIBEIRO;212087;PEROLAS ADMIRAVEIS;377003;2019-03-25;2019-04-04;808.08;201912;18 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;377724;2019-03-25;2019-04-04;557.02;201912;18 Dias
21133848;VERA LUCIA RODRIGUES;213093;ELITE;377703;2019-03-25;2019-04-04;539.84;201912;18 Dias
21133463;CLEIDE RODRIGUES DA SILVA;211985;ABIATAR;377109;2019-03-25;2019-04-04;733.37;201912;18 Dias
21138765;LUCINEIA JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;365966;2019-01-28;2019-04-04;804.71;201904;18 Dias
21139801;THAIS BERTELLA;212383;ESPLENDOR;375955;2019-03-25;2019-04-04;976.33;201912;18 Dias
21138109;JANETE TEREZINHA RODRIGUES CARVALHO;212239;LUZ DO SOL;377394;2019-03-25;2019-04-04;290.3;201912;18 Dias
21138118;THAIS CONTE CRUZ;213093;ELITE;377395;2019-03-25;2019-04-04;364.4;201912;18 Dias
21137793;KELLY LARISSA SATURNO DE QUADROS;212975;LAZULI;377233;2019-03-25;2019-04-04;504.53;201912;18 Dias
21136646;SABRINA VIVIAN CAETANO;212704;ESTRELA DE BELEM;376947;2019-03-25;2019-04-04;937.02;201912;18 Dias
21083654;LEDIANE ALVES MARTINS;212206;GLAMOUROSO;377624;2019-03-25;2019-04-04;584.86;201912;18 Dias
21139019;MONNIKY ALVES;212822;INSPIRAR;376964;2019-03-25;2019-04-04;968.97;201912;18 Dias
21138298;RUDIMAR BRAMBILLA;213028;KADOSH;377269;2019-03-25;2019-04-04;607.45;201912;18 Dias
21136150;ELIZEU DE OLIVEIRA;212363;SOBERANAS DO LAR;376769;2019-03-25;2019-04-04;965.02;201912;18 Dias
21135704;ELAYNE APARECIDA FERREIRA;212134;FLOR DE LIS;376615;2019-03-25;2019-04-04;498.68;201912;18 Dias
21140510;MARIANE CRISTINA AMBROSIO DA SILVA;213061;POLARIS;377609;2019-03-25;2019-04-04;543.4;201912;18 Dias
21140511;SONIA MARI PERETTI DE OLIVEIRA;212441;MAGDYEL;377567;2019-03-25;2019-04-04;617.96;201912;18 Dias
21140219;ADEMIR CARDOSO;212363;SOBERANAS DO LAR;376800;2019-03-25;2019-04-04;594.67;201912;18 Dias
21140223;MARIA FERREIRA;212702;SINTONIA;377463;2019-03-25;2019-04-04;270.76;201912;18 Dias
21140227;JOSIMEIRE LANCA FERREIRA DA SILVA;212954;VENCEDORAS;377464;2019-03-25;2019-04-04;469.09;201912;18 Dias
21140228;JENNIFER RUTH BALDUINO;212728;REVOLUCAO;376421;2019-03-25;2019-04-04;538.11;201912;18 Dias
21140231;JESUS CESAR PASTORINI;212826;CHAO DE ESTRELAS;377466;2019-03-25;2019-04-04;537.98;201912;18 Dias
21140492;DIENIFER MICHELI DE SOUZA;212998;OTONIEL;377604;2019-03-25;2019-04-04;164.82;201912;18 Dias
21140497;DILVO PRIMMAZ;211985;ABIATAR;375993;2019-03-25;2019-04-04;557.29;201912;18 Dias
21140377;BRUNA DANIELE ENGELSING;211668;ESTRELAR;377515;2019-03-25;2019-04-04;468.38;201912;18 Dias
21140380;ISABELLA CRISTIANINI BIAZETTI;211668;ESTRELAR;377517;2019-03-25;2019-04-04;977.33;201912;18 Dias
21140304;ARISTIDES DOS SANTOS VARGAS;212827;SIMONETTO;375646;2019-03-25;2019-04-04;252.75;201912;18 Dias
21140309;GRACIELE NUNES;212762;FRUTO DO SUCESSO;377497;2019-03-25;2019-04-04;829.16;201912;18 Dias
21140350;TANIA DANIELI FILIPPINI;211985;ABIATAR;377507;2019-03-25;2019-04-04;606.88;201912;18 Dias
21140266;TEREZINHA DOS SANTOS;212239;LUZ DO SOL;376972;2019-03-25;2019-04-04;346.11;201912;18 Dias
21140074;BRUNA DE SOUZA BOEIRA;212826;CHAO DE ESTRELAS;377142;2019-03-25;2019-04-04;293.44;201912;18 Dias
21139065;RAQUEL DA SILVEIRA EVANGELISTA;212983;GOLD STARS;377405;2019-03-25;2019-04-04;265.67;201912;18 Dias
21139724;HELLEN CRYSTINA CARDOSO DE SOUZA;212702;SINTONIA;376410;2019-03-25;2019-04-04;487.31;201912;18 Dias
21140102;PEDROLINA DINIZ;212426;MONALISA;377804;2019-03-25;2019-04-04;568.47;201912;18 Dias
21083252;ELI MULLER;211906;EXCELENTES;377149;2019-03-25;2019-04-04;558.43;201912;18 Dias
21122422;RUTE MARLI FRANKE;212763;MAGIA;375608;2019-03-18;2019-03-28;603.96;201911;25 Dias
21120067;SALIANE PEGORARO;212231;ALVORADA;374584;2019-03-18;2019-03-28;508.28;201911;25 Dias
21115840;LUCINDA DE OLIVEIRA CANTO MONTEFERRANTE;211925;AURORA BOREAL;374728;2019-03-18;2019-03-28;328.72;201911;25 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;375551;2019-03-18;2019-03-28;374.5;201911;25 Dias
21083252;ELI MULLER;211906;EXCELENTES;374653;2019-03-18;2019-03-28;513.72;201911;25 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;374480;2019-03-12;2019-03-28;716.86;201910;25 Dias
21139889;FERNANDA SOUZA DO NASCIMENTO;212904;TUPPER STAR;374264;2019-03-12;2019-03-28;701.07;201910;25 Dias
21140135;JAQUELINE DOS SANTOS AFONSO;212362;GOLD;375477;2019-03-18;2019-03-28;597.94;201911;25 Dias
21138428;DAVID DE MELO;212973;EAGLES;375226;2019-03-18;2019-03-28;312.09;201911;25 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;374418;2019-03-12;2019-03-28;698.56;201910;25 Dias
21130890;ADRIANA DA CRUZ;212033;BARUK;375202;2019-03-18;2019-03-28;474.31;201911;25 Dias
21132636;MAYARA MARTINS;212916;LA BELLA FIORE;374867;2019-03-18;2019-03-28;695.97;201911;25 Dias
21131119;MARISTELA APARECIDA VALDUGA;212827;SIMONETTO;374948;2019-03-18;2019-03-28;513.05;201911;25 Dias
21134682;JUNIOR CLEONIR DE ABREU;212728;REVOLUCAO;374612;2019-03-18;2019-03-28;257.29;201911;25 Dias
21129997;DOUGLAS WILLIAN DE CAMPOS;212636;ESTRELA DE LUZ;375395;2019-03-18;2019-03-28;566.05;201911;25 Dias
21127729;MARIA EDUARDA MONDSTOCK;211794;IGUACU;374794;2019-03-18;2019-03-28;495.83;201911;25 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;375537;2019-03-18;2019-03-28;293.79;201911;25 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;372238;2019-03-02;2019-03-28;694.43;201909;25 Dias
