DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-11-01
21144851;LORI FISCHER;213152;BRILHO ROSA;416944;2019-10-22;2019-10-31;698.97;201942;1 Dias
21080259;DIRCE CORONADO PRESTES;212476;REALIDADE;416363;2019-10-22;2019-10-31;729.06;201942;1 Dias
21143458;VICTOR MANOEL FAGUNDES;212026;TURQUESA;416815;2019-10-22;2019-10-31;300.92;201942;1 Dias
21143748;LUCIMAR DOS SANTOS PEREIRA;212051;ESTRELATO;416340;2019-10-22;2019-10-31;1167.25;201942;1 Dias
21145090;JOKASTA PALOMA VENDARAMETTO;212836;CEJUP;416967;2019-10-22;2019-10-31;276.15;201942;1 Dias
21145096;RAQUEL SOUZA TRE;212622;GLAMOUR TUPPERWARE;415888;2019-10-22;2019-10-31;696.45;201942;1 Dias
21145104;MARIA LUCIA DA SILVA;212476;REALIDADE;416404;2019-10-22;2019-10-31;802.52;201942;1 Dias
21145105;LUZIA LOPES VISENTIN;212572;MAKTUB;416230;2019-10-22;2019-10-31;829.03;201942;1 Dias
21143755;TAIS CRISTINA NEZI;210868;RACA;415851;2019-10-22;2019-10-31;662.64;201942;1 Dias
21145109;NEWTON CEZAR FERREIRA;212387;PRIMICIAS;416735;2019-10-22;2019-10-31;711.05;201942;1 Dias
21145114;CARINA BASSEGIO;211649;ROSAS ARAUCARIA;415890;2019-10-22;2019-10-31;711.9;201942;1 Dias
21145116;LUCIANO RAFAEL SCHROEDER;213152;BRILHO ROSA;416089;2019-10-22;2019-10-31;740.12;201942;1 Dias
21145117;LEILA FRANCISCA DOS SANTOS;212071;WOLVERINE;416974;2019-10-22;2019-10-31;732.79;201942;1 Dias
21143071;ADENILSON DE CAMPOS DO NASCIMENTO;212702;SINTONIA;416952;2019-10-22;2019-10-31;512.74;201942;1 Dias
21144781;GABRIELA ROSSATTI;212026;TURQUESA;416822;2019-10-22;2019-10-31;295.45;201942;1 Dias
21143519;GERVASIO BIANCO MATEI;213016;PODER FENIX;416546;2019-10-22;2019-10-31;295.45;201942;1 Dias
21144801;SILVIA FATIMA FERRONATTO;212652;LUZ DO AMANHECER;416086;2019-10-22;2019-10-31;661.45;201942;1 Dias
21144806;DANIELA DE SOUZA RECH;211649;ROSAS ARAUCARIA;415881;2019-10-22;2019-10-31;721.87;201942;1 Dias
21143441;ELIANE FATIMA SCHNEIDER;212997;JASPE;417156;2019-10-22;2019-10-31;624.44;201942;1 Dias
21143446;GERLEANDRO LOURENCO COSTA;213016;PODER FENIX;416543;2019-10-22;2019-10-31;681.7;201942;1 Dias
21143664;PAMELA RAFAELA ANDRADE;213171;CODIGO SECRETO;416547;2019-10-22;2019-10-31;281.11;201942;1 Dias
21144066;DEISE CRISTINA DOS SANTOS;211924;GUERREIRAS DO OESTE;416075;2019-10-22;2019-10-31;1219.64;201942;1 Dias
21143697;SIMONE LOPEZ JOAQUIM;212441;MAGDYEL;416910;2019-10-22;2019-10-31;1204.46;201942;1 Dias
21143481;VALQUIRIA CAVALHEIRO;212872;EXPLOSAO;415843;2019-10-22;2019-10-31;641.8;201942;1 Dias
21143496;EDLAINE CRISTINA DE SOUZA;212282;INTEGRACAO;416844;2019-10-22;2019-10-31;651.81;201942;1 Dias
21144118;MARIANE DE OLIVEIRA LIMA;213028;KADOSH;416344;2019-10-22;2019-10-31;690.42;201942;1 Dias
21143051;VANDERLEIA CORREIA;212983;GOLD STARS;416715;2019-10-22;2019-10-31;251.44;201942;1 Dias
21143060;ANDREIA APARECIDA DESTRO COLPO;212820;TOPAZIO IMPERIAL;416336;2019-10-22;2019-10-31;689.25;201942;1 Dias
21143232;GESIANE RIBEIRO;212997;JASPE;417155;2019-10-22;2019-10-31;700.85;201942;1 Dias
21144031;LEILA REGINA ARMANI;212285;SOL E LUA;415857;2019-10-22;2019-10-31;740.44;201942;1 Dias
21144033;JAQUELINE VICENTE DE OLIVEIRA;212810;ROSA QUARTZO;416208;2019-10-22;2019-10-31;767.09;201942;1 Dias
21143503;IONES FERREIRA DA ROCHA;212822;INSPIRAR;417129;2019-10-22;2019-10-31;620.71;201942;1 Dias
21143236;ELIANE MACHADO WARMELING;211762;IMPERIO DAS OLIVEIRAS;416718;2019-10-22;2019-10-31;939.86;201942;1 Dias
21143281;CAMILA GHELLERE GRIGIO;212554;INNOVARE;416337;2019-10-22;2019-10-31;680.12;201942;1 Dias
21143287;GESLIANE VEREDIANE SEITENSTUCKER;212974;EFRAIM;416540;2019-10-22;2019-10-31;188.97;201942;1 Dias
21078891;CLARICE RIZZON MEZZALIRA;211666;ESPERANCA ARAUCARIA;416413;2019-10-22;2019-10-31;720.26;201942;1 Dias
21145123;ANA PAULA APARECIDA BORGES;212407;BRILHO INFINITO;416977;2019-10-22;2019-10-31;728.56;201942;1 Dias
21145128;DAIANI THAIS MILLANI;212476;REALIDADE;416979;2019-10-22;2019-10-31;245.97;201942;1 Dias
21145132;ROSIMERI CAROLINA DE MATOS BORGES;213158;KAORI;416736;2019-10-22;2019-10-31;779.1;201942;1 Dias
21145133;MARIA CACILDA;212548;COPO DE LEITE;416360;2019-10-22;2019-10-31;703.14;201942;1 Dias
21145135;JULIO CEZAR DALLA VALLE;212283;AGUIA DOURADA;415894;2019-10-22;2019-10-31;628.55;201942;1 Dias
21143474;LORIVAL DE OLIVEIRA;212954;VENCEDORAS;416768;2019-10-22;2019-10-31;615.65;201942;1 Dias
21144087;SUYANE LUANA KOLLENBERG;212866;TUPPER FLOR;415617;2019-10-22;2019-10-31;797.04;201942;1 Dias
21145138;ZENAIDE ASCARI BIZ;211985;ABIATAR;416982;2019-10-22;2019-10-31;781.1;201942;1 Dias
21143763;HEDI MARIA BREMM DAMKE;212476;REALIDADE;416341;2019-10-22;2019-10-31;659.97;201942;1 Dias
21143768;SIMONE APARECIDA NUNES ARNOLD;213062;CRIATIVIDADE;416552;2019-10-22;2019-10-31;666.79;201942;1 Dias
21143148;NOEMIA JUNGES GODINHO;212689;ADRENALINA;416908;2019-10-22;2019-10-31;726.34;201942;1 Dias
21145070;ARIANE KAROLINE LANGE DE SOUZA;212325;KAIROS;416876;2019-10-22;2019-10-31;1083.48;201942;1 Dias
21141110;SUELEN FERNANDA MAZZETO;212383;ESPLENDOR;415814;2019-10-22;2019-10-31;246.36;201942;1 Dias
21144637;VINICIUS GUAITANELE;211649;ROSAS ARAUCARIA;415869;2019-10-22;2019-10-31;181.75;201942;1 Dias
21144443;DANIKEITI MARTINI;213016;PODER FENIX;416563;2019-10-22;2019-10-31;743.85;201942;1 Dias
21144449;VICTOR VINICIUS DOS SANTOS FERREIRA;213028;KADOSH;416348;2019-10-22;2019-10-31;1151.42;201942;1 Dias
21142815;LINDARCI CHAGAS;211987;CITRINO;415829;2019-10-22;2019-10-31;356.31;201942;1 Dias
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;416705;2019-10-22;2019-10-31;806.15;201942;1 Dias
21143116;PAMELA APARECIDA DE ANDRADE BERNARDINO;212622;GLAMOUR TUPPERWARE;415832;2019-10-22;2019-10-31;1060.89;201942;1 Dias
21144583;ANDREIA VANESSA ANTUNES BUENO;212826;CHAO DE ESTRELAS;416966;2019-10-22;2019-10-31;705.21;201942;1 Dias
21144602;ELIANE DA SILVEIRA;213167;NOVO TEMPO;416727;2019-10-22;2019-10-31;846.93;201942;1 Dias
21144405;ROSICLEIA DA SILVA;212983;GOLD STARS;416725;2019-10-22;2019-10-31;735.09;201942;1 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;416535;2019-10-22;2019-10-31;937.26;201942;1 Dias
21141088;IEDO FERNANDO VIEIRA DOS SANTOS;212702;SINTONIA;416189;2019-10-22;2019-10-31;189.02;201942;1 Dias
21141120;CLAUDIO JARA;212955;100 LIMITES;416391;2019-10-22;2019-10-31;773.91;201942;1 Dias
21141318;ANDRESSA PRISCILA BARBOSA BERTOGNA;212282;INTEGRACAO;416063;2019-10-22;2019-10-31;895.29;201942;1 Dias
21142497;BRUNA SANTOS DE OLIVEIRA;210971;RAIO DE SOL;416195;2019-10-22;2019-10-31;689.34;201942;1 Dias
21141210;JESSICA FERNANDA INACIO CARDOSO GONCALVE;211845;EMANUEL;416703;2019-10-22;2019-10-31;705.64;201942;1 Dias
21144306;APARECIDA FATIMA DE SOUZA ALVES;212652;LUZ DO AMANHECER;416079;2019-10-22;2019-10-31;707.28;201942;1 Dias
21143388;DAIANA DE JESUS;212983;GOLD STARS;417128;2019-10-22;2019-10-31;273.96;201942;1 Dias
21144705;MARIA APARECIDA DOS SANTOS;212572;MAKTUB;416220;2019-10-22;2019-10-31;698.94;201942;1 Dias
21143266;ANDRESSA WUNSCH DA COSTA;212529;LUMINOSOS;417126;2019-10-22;2019-10-31;317.58;201942;1 Dias
21143274;THAIS DIAS MARTINS;212453;AVANTE;415835;2019-10-22;2019-10-31;688.42;201942;1 Dias
21144314;KALYTA NOHANA EL GUEDR;211649;ROSAS ARAUCARIA;415862;2019-10-22;2019-10-31;744.87;201942;1 Dias
21144564;IVINA DOS SANTOS RODRIGUES;212983;GOLD STARS;417132;2019-10-22;2019-10-31;659.01;201942;1 Dias
21142713;MARLENE DA SILVA;211845;EMANUEL;417124;2019-10-22;2019-10-31;795.08;201942;1 Dias
21143710;MARLUCI SOARES TEIXEIRA;212572;MAKTUB;416201;2019-10-22;2019-10-31;929.46;201942;1 Dias
21144025;JUCEMARA APARECIDA MARCOS;213173;TUPPER WAL;416870;2019-10-22;2019-10-31;660.42;201942;1 Dias
21140934;LAERCIO FINKEN ZACOMELLI;211840;AQUILA;416329;2019-10-22;2019-10-31;701.55;201942;1 Dias
21142326;VALDECIR DOS SANTOS;212283;AGUIA DOURADA;416810;2019-10-22;2019-10-31;302.35;201942;1 Dias
21144592;JUDITE SOARES DE OLIVEIRA CORNELIUS;212955;100 LIMITES;416400;2019-10-22;2019-10-31;715.43;201942;1 Dias
21142845;CLEISON ANDRE WOLFART;213102;ZARA;416335;2019-10-22;2019-10-31;1176.82;201942;1 Dias
21143382;IRENE DOS SANTOS KLAUS;211741;TURMALINA;415840;2019-10-22;2019-10-31;796.58;201942;1 Dias
21144661;MARISTELA LOPES BUENO;213115;TREVO DOURADO;416821;2019-10-22;2019-10-31;347.93;201942;1 Dias
21144292;VITORIA KEHL PUTON;212826;CHAO DE ESTRELAS;415620;2019-10-22;2019-10-31;321.99;201942;1 Dias
21142220;LUANA VANESSA WILDE;211862;NOVO DESPERTAR;416842;2019-10-22;2019-10-31;219.17;201942;1 Dias
21144681;NIVALDO BIANCO MATEI;213016;PODER FENIX;416917;2019-10-22;2019-10-31;645.68;201942;1 Dias
21144682;GENILDA ALVES VERLINDO DE AVILA;212983;GOLD STARS;417133;2019-10-22;2019-10-31;736.63;201942;1 Dias
21143386;ANDREIA DOS SANTOS WESTFAHL;213187;EVOLUTION;416814;2019-10-22;2019-10-31;580.02;201942;1 Dias
21144014;SILVERIO DE SOUZA PINTO;211872;FORTE;416816;2019-10-22;2019-10-31;290.85;201942;1 Dias
21140366;LUCILENE DOS SANTOS SOUZA;211924;GUERREIRAS DO OESTE;416059;2019-10-22;2019-10-31;628.55;201942;1 Dias
21139306;NILDREDES DA APARECIDA MARTINS NARLOCH;212502;LIFE;416521;2019-10-22;2019-10-31;812.03;201942;1 Dias
21139310;ALESSANDRA ANGELA DO PRADO;213062;CRIATIVIDADE;416522;2019-10-22;2019-10-31;159.26;201942;1 Dias
21139875;VINICIUS SGARBI DA SILVA;212973;EAGLES;416186;2019-10-22;2019-10-31;1263.65;201942;1 Dias
21141656;ANDREA SETSUKO FORTUNA TOMITA;211906;EXCELENTES;416841;2019-10-22;2019-10-31;313.63;201942;1 Dias
21143369;TERESINHA ANATER;212622;GLAMOUR TUPPERWARE;416813;2019-10-22;2019-10-31;716.44;201942;1 Dias
21143373;NEIDE LOCH DE SOUZA PINTO;211872;FORTE;415838;2019-10-22;2019-10-31;711.1;201942;1 Dias
21139075;ARIELI POSSAMAI DELLA;213127;ALTA PRESSAO;417043;2019-10-22;2019-10-31;962.79;201942;1 Dias
21141856;RENATA DE LIMA GERONIMO;211601;HARMONIA;416065;2019-10-22;2019-10-31;783.28;201942;1 Dias
21140407;OSMAR PERETI;213187;EVOLUTION;417044;2019-10-22;2019-10-31;627.2;201942;1 Dias
21140418;ELIANE CRISTINA MILLER VARGAS;212983;GOLD STARS;416701;2019-10-22;2019-10-31;680.74;201942;1 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;416697;2019-10-22;2019-10-31;621.05;201942;1 Dias
21139826;ODETE MARIA SAFFANAUER;212810;ROSA QUARTZO;416184;2019-10-22;2019-10-31;269.47;201942;1 Dias
21088895;DENISE DE ALMEIDA TONELLO;213180;IDOL;416786;2019-10-22;2019-10-31;588.85;201942;1 Dias
21141884;REGILIANE DA SILVA;213152;BRILHO ROSA;416066;2019-10-22;2019-10-31;670.29;201942;1 Dias
21139883;DANIEL PEREIRA GUIMARAES;211858;GALAXIA;416694;2019-10-22;2019-10-31;628.24;201942;1 Dias
21140258;JESICA APARECIDA NODARI;212167;SUCESSO;416906;2019-10-22;2019-10-31;264.55;201942;1 Dias
21141824;KENNEDY EDUARDO FERREIRA DE SOUZA;212572;MAKTUB;416192;2019-10-22;2019-10-31;727.03;201942;1 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;416707;2019-10-22;2019-10-31;507.44;201942;1 Dias
21139060;ALAN CRISTIANO BERNARDI;213016;PODER FENIX;416905;2019-10-22;2019-10-31;385.87;201942;1 Dias
21141827;CARLA ROBERTA RODRIGUES;212810;ROSA QUARTZO;416193;2019-10-22;2019-10-31;630.98;201942;1 Dias
21138627;ANA CARLA SPROTTO;212622;GLAMOUR TUPPERWARE;415791;2019-10-22;2019-10-31;745.01;201942;1 Dias
21138745;MARYANGELA BONFANTI;212194;ESTILO;416805;2019-10-22;2019-10-31;619.93;201942;1 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;417149;2019-10-22;2019-10-31;665.58;201942;1 Dias
21138086;ROSELI DOS SANTOS MANUEL QUILANTE;212554;INNOVARE;416321;2019-10-22;2019-10-31;1172.72;201942;1 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;416516;2019-10-22;2019-10-31;615.62;201942;1 Dias
21136934;SILVIA MARA LAGO;211858;GALAXIA;417122;2019-10-22;2019-10-31;484.66;201942;1 Dias
21138986;ELIANE HAGEDORN;212983;GOLD STARS;416690;2019-10-22;2019-10-31;787.04;201942;1 Dias
21138459;DAHIANE CAMILA DUARTE DE CASTRO;212983;GOLD STARS;416687;2019-10-22;2019-10-31;736.8;201942;1 Dias
21138670;GRACIELA ESTER AYALA;212051;ESTRELATO;416885;2019-10-22;2019-10-31;726.43;201942;1 Dias
21138191;VILMA MOREIRA DE PAULA BORTOLINI;213099;POTENCCI;415787;2019-10-22;2019-10-31;714.17;201942;1 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;416840;2019-10-22;2019-10-31;248.45;201942;1 Dias
21138105;RAQUEL FARIA SANTOS;212572;MAKTUB;416176;2019-10-22;2019-10-31;717.76;201942;1 Dias
21138417;JORDILENA RODRIGUES DE OLIVEIRA;212051;ESTRELATO;416323;2019-10-22;2019-10-31;766.5;201942;1 Dias
21136914;PAULA TAYANA SCHNORR;211869;ATIVAR  SEMPRE;416048;2019-10-22;2019-10-31;760.85;201942;1 Dias
21137360;TATIANE DEETER DO NASCIMENTO;212866;TUPPER FLOR;416777;2019-10-22;2019-10-31;758.22;201942;1 Dias
21139908;LETICIA ANGELA DE OLIVEIRA;212194;ESTILO;416526;2019-10-22;2019-10-31;788.09;201942;1 Dias
21139918;ELISANGELA SANTOS DA ROSA;211845;EMANUEL;416695;2019-10-22;2019-10-31;703.47;201942;1 Dias
21138722;ALVARO OLIVEIRA;212026;TURQUESA;415793;2019-10-22;2019-10-31;741.03;201942;1 Dias
21134410;MARILEI RAQUEL WEIMER GARCIA;212232;CORACOES ROSAS;416035;2019-10-22;2019-10-31;377.56;201942;1 Dias
21139419;SANDRA TEIXEIRA BATISTA;213129;ELO DA AMIZADE;416183;2019-10-22;2019-10-31;737.44;201942;1 Dias
21138095;JESSICA PATRICIA DE FREITAS DA CRUZ;212589;REBECA;416322;2019-10-22;2019-10-31;860.36;201942;1 Dias
21135618;JANE CLEONICE LORENZONI MASSOLA;211649;ROSAS ARAUCARIA;416803;2019-10-22;2019-10-31;599.72;201942;1 Dias
21096089;ANA DE JESUS KATSCKI;211770;TUPPER MARAVILHA;416121;2019-10-22;2019-10-31;772.28;201942;1 Dias
21136112;KELLY KENE;212194;ESTILO;416510;2019-10-22;2019-10-31;840.77;201942;1 Dias
21136723;RACHID JANBEIN;212554;INNOVARE;416685;2019-10-22;2019-10-31;734.65;201942;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;416958;2019-10-22;2019-10-31;649.22;201942;1 Dias
21132478;SANDRA MARIA TONIAL;211923;FLOR DE MAIO;416164;2019-10-22;2019-10-31;774.39;201942;1 Dias
21133906;SERGIO JOSE EMKE HORN;211845;EMANUEL;416677;2019-10-22;2019-10-31;848.84;201942;1 Dias
21123594;ROSALINA DA SILVA;212763;MAGIA;416646;2019-10-22;2019-10-31;761.51;201942;1 Dias
21134413;ALINE PATRICIA RIBEIRO;212194;ESTILO;415767;2019-10-22;2019-10-31;642.22;201942;1 Dias
21136173;ANDREIA REIMER DOS SANTOS;211707;CORAIS DO MAR;416837;2019-10-22;2019-10-31;1302.3;201942;1 Dias
21035368;CARLA PATRICIA SCHLICKMANN JUSTEN;211399;ESTER;416830;2019-10-22;2019-10-31;650.38;201942;1 Dias
21136553;HERCULANO KAILER MACHADO;212240;MERAKI;416174;2019-10-22;2019-10-31;638.27;201942;1 Dias
21100848;ANA PAULA CECHETTO GHELLERE;212254;ENERGIA;416267;2019-10-22;2019-10-31;172.19;201942;1 Dias
21138703;VALDELEIA ALVES;213091;DESTEMIDAS;416325;2019-10-22;2019-10-31;797.08;201942;1 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;415785;2019-10-22;2019-10-31;770.21;201942;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;416804;2019-10-22;2019-10-31;697.96;201942;1 Dias
21107522;CELIA SILVANA LUNELLI;211625;LUZ DOURADA;416127;2019-10-22;2019-10-31;679.02;201942;1 Dias
21103627;CATIA BEATRIZ ROHR THOMAS;211649;ROSAS ARAUCARIA;415667;2019-10-22;2019-10-31;195.68;201942;1 Dias
21085030;JONES ISMAEL BACH;212232;CORACOES ROSAS;415927;2019-10-22;2019-10-31;618.86;201942;1 Dias
21127012;SILVANA DE FATIMA MARTINES;212743;CORACOES ALEGRES;416836;2019-10-22;2019-10-31;781.31;201942;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;417038;2019-10-22;2019-10-31;544.57;201942;1 Dias
21124078;CAROLINA CHRIST DA SILVA RORATO;211679;FORTALEZA ARAUCARIA;416465;2019-10-22;2019-10-31;805.62;201942;1 Dias
21131938;RAQUEL LOPES DE SOUZA;212572;MAKTUB;416161;2019-10-22;2019-10-31;785.88;201942;1 Dias
21094744;TANECLER ILUI SCHNEIDER;212147;PEROLAS DO SOL;416956;2019-10-22;2019-10-31;713.25;201942;1 Dias
21094730;ROSELI EICHENBERG;212269;AGATHA;417007;2019-10-22;2019-10-31;1210.99;201942;1 Dias
21054536;VALDECY FERNANDES DE SOUZA BECKER;211923;FLOR DE MAIO;416580;2019-10-22;2019-10-31;619.41;201942;1 Dias
21078645;LEONI HELENA REICHERT HILLEBRAND;211707;CORAIS DO MAR;415907;2019-10-22;2019-10-31;676.43;201942;1 Dias
21133468;VICTOR AUGUSTO OLIVEIRA DE AQUINO;212085;MARAVILHA;416033;2019-10-22;2019-10-31;732.74;201942;1 Dias
21135185;ALINE RAFAELA SQUENA;213000;INTUICAO;416681;2019-10-22;2019-10-31;1165.33;201942;1 Dias
21133355;CLAUDETE CORREA BRASIL;212689;ADRENALINA;416498;2019-10-22;2019-10-31;163.45;201942;1 Dias
21133356;CLEONICE MEIRELES;213171;CODIGO SECRETO;416499;2019-10-22;2019-10-31;693.59;201942;1 Dias
21135197;MARINES SILVA MELO BEHL;211891;FELICIDADE;415773;2019-10-22;2019-10-31;764.52;201942;1 Dias
21134759;ANTONIO PEREIRA GOULART NETO;212473;ESTRELAS DO SUCESSO;416039;2019-10-22;2019-10-31;614.9;201942;1 Dias
21072206;LUCIANA DOS SANTOS;212822;INSPIRAR;416239;2019-10-22;2019-10-31;672.49;201942;1 Dias
21093026;NAIR BUENO DE OLIVEIRA;212033;BARUK;416119;2019-10-22;2019-10-31;747.13;201942;1 Dias
21092368;JOCELI SCHROEDER;211813;CHEIAS DE CHARME;416256;2019-10-22;2019-10-31;713.67;201942;1 Dias
21080081;LUCIMARA DOS SANTOS BORGES;211707;CORAIS DO MAR;415912;2019-10-22;2019-10-31;1300.63;201942;1 Dias
21057537;ROSANI SALETTE MUSSOI GARLET;210971;RAIO DE SOL;415633;2019-10-22;2019-10-31;792.32;201942;1 Dias
21133524;MARILY CARDOSO SKOTTKI;212206;GLAMOUROSO;416765;2019-10-22;2019-10-31;1472.51;201942;1 Dias
21067651;ROSECLEI BIOVATI;210868;RACA;416410;2019-10-22;2019-10-31;754.48;201942;1 Dias
21134396;MARILZA DOS SANTOS ALMEIDA;211678;RADIANTE;416315;2019-10-22;2019-10-31;1337.16;201942;1 Dias
21134440;FATIMA APARECIDA MATIAS;211666;ESPERANCA ARAUCARIA;416501;2019-10-22;2019-10-31;730.04;201942;1 Dias
21134959;ROSICLEIA JUVENCIO BALBINOT;212964;ESSENCIA;415772;2019-10-22;2019-10-31;270.31;201942;1 Dias
21134960;ROSELI DE MORAES LARA;213000;INTUICAO;417120;2019-10-22;2019-10-31;1007.54;201942;1 Dias
21132413;ANA MASCARANHA DE OLIVEIRA DHEIN;212283;AGUIA DOURADA;415765;2019-10-22;2019-10-31;629.25;201942;1 Dias
21131866;SOLANGE LAIOL;211869;ATIVAR  SEMPRE;416027;2019-10-22;2019-10-31;723.69;201942;1 Dias
21132600;KATIA ANDRIANA COLLA;213115;TREVO DOURADO;416901;2019-10-22;2019-10-31;729.06;201942;1 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;416030;2019-10-22;2019-10-31;697.67;201942;1 Dias
21131068;ANDRE LUIZ KLUSKA;212419;LAKSHMI;416762;2019-10-22;2019-10-31;1275.81;201942;1 Dias
21131622;MARILENE FRIZON;212702;SINTONIA;416158;2019-10-22;2019-10-31;642.87;201942;1 Dias
21131623;ASHLEY JANET ENNS KRAHN;212270;ROSAS DO DESERTO;416671;2019-10-22;2019-10-31;2619.26;201942;1 Dias
21073316;GIOVANA RIBEIRO;210971;RAIO DE SOL;416850;2019-10-22;2019-10-31;557.63;201942;1 Dias
21129622;TAENA MARCIA AMARAL;212033;BARUK;416156;2019-10-22;2019-10-31;739.92;201942;1 Dias
21129631;LIDIANE FONTOURA DE FREITAS;212026;TURQUESA;415756;2019-10-22;2019-10-31;736.52;201942;1 Dias
21129199;JENNIFER ALEXSSANDRA SOUZA DA SILVA;212889;AUDACIA;416307;2019-10-22;2019-10-31;249.01;201942;1 Dias
21128201;LEOSCAR ALBERTO DE ANDRADE;212529;LUMINOSOS;416659;2019-10-22;2019-10-31;637.45;201942;1 Dias
21129136;SALETE JOSEFI;212410;MOTIVACAO;416481;2019-10-22;2019-10-31;282.97;201942;1 Dias
21129992;JORDANE ELIAS CRUZ;212502;LIFE;416486;2019-10-22;2019-10-31;658.6;201942;1 Dias
21131120;SEBASTIANA BERNARDINA SILVA;211707;CORAIS DO MAR;416025;2019-10-22;2019-10-31;932.74;201942;1 Dias
21131548;MARCILENE ESPINDOLA;212387;PRIMICIAS;416669;2019-10-22;2019-10-31;648.52;201942;1 Dias
21131991;LUCIMAR JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;416763;2019-10-22;2019-10-31;750.06;201942;1 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;416151;2019-10-22;2019-10-31;791.66;201942;1 Dias
21126402;ALINE SIMONE BRESCIANI PIES;212743;CORACOES ALEGRES;416015;2019-10-22;2019-10-31;722.59;201942;1 Dias
21125382;DAISY APARECIDA FURLAN;212762;FRUTO DO SUCESSO;416467;2019-10-22;2019-10-31;383.17;201942;1 Dias
21125559;IURI RAMBO;211649;ROSAS ARAUCARIA;416793;2019-10-22;2019-10-31;181.89;201942;1 Dias
21125571;KELLEN REGINA PEREIRA;212907;CONQUISTADOR;415744;2019-10-22;2019-10-31;341.49;201942;1 Dias
21130073;ANA PAULA MATTEI GHEDIN;211987;CITRINO;416487;2019-10-22;2019-10-31;674.01;201942;1 Dias
21128633;ANDRESSA GNOATTO MALAGI;212285;SOL E LUA;416795;2019-10-22;2019-10-31;559.13;201942;1 Dias
21128637;CARLA MARA BEVILAQUA MARTINS;213099;POTENCCI;415751;2019-10-22;2019-10-31;903.65;201942;1 Dias
21129906;SONIA DE SOUZA  RODRIGUES;211679;FORTALEZA ARAUCARIA;417142;2019-10-22;2019-10-31;1527.39;201942;1 Dias
21129286;ERILDE FATIMA TESSARO;212167;SUCESSO;416484;2019-10-22;2019-10-31;763.44;201942;1 Dias
21128667;GABRIELE DE ALMEIDA;212282;INTEGRACAO;416020;2019-10-22;2019-10-31;667.03;201942;1 Dias
21125435;MARIELI TAINA BESEN;211862;NOVO DESPERTAR;416012;2019-10-22;2019-10-31;701.36;201942;1 Dias
21121412;JULIANE GOMES DA SILVA;212240;MERAKI;416858;2019-10-22;2019-10-31;588.22;201942;1 Dias
21121415;JANAINA BERTON PANTANO;212320;SOM DO CORACAO;416758;2019-10-22;2019-10-31;729.79;201942;1 Dias
21123375;MARLENE TEREZINHA SIEBEN POMPERMAIER;211649;ROSAS ARAUCARIA;415736;2019-10-22;2019-10-31;827.96;201942;1 Dias
21124581;RUBIA LINHARES SAMPAIO;212283;AGUIA DOURADA;415739;2019-10-22;2019-10-31;700.44;201942;1 Dias
21127936;LUCIA MUCHUT;211845;EMANUEL;416657;2019-10-22;2019-10-31;701.81;201942;1 Dias
21125429;ANEDIR HULSE;212963;100 LIMITES PARA SONHAR;416470;2019-10-22;2019-10-31;159.26;201942;1 Dias
21127143;ANA CLAUDIA BERGHAHN HOFFMANN;212270;ROSAS DO DESERTO;416653;2019-10-22;2019-10-31;1676.76;201942;1 Dias
21128109;BIANCA CRISTINA LONGO;211923;FLOR DE MAIO;416153;2019-10-22;2019-10-31;673.56;201942;1 Dias
21120830;IVONE LUCIA DA SILVA;211845;EMANUEL;417115;2019-10-22;2019-10-31;696.34;201942;1 Dias
21119239;RENATA CORREA FERREIRA;212706;AMETISTA;416638;2019-10-22;2019-10-31;1360.3;201942;1 Dias
21122689;MARIA DE LOURDES MARTINS;213102;ZARA;416294;2019-10-22;2019-10-31;714.75;201942;1 Dias
21122783;LUCIANA PORTES DE OLIVEIRA;212240;MERAKI;416859;2019-10-22;2019-10-31;1076.21;201942;1 Dias
21124758;FABIANE TABALDI;211749;POR DO SOL;415740;2019-10-22;2019-10-31;820.08;201942;1 Dias
21122206;SILVANE ANDRADE DOS SANTOS;212672;FORCA DO QUERER;416458;2019-10-22;2019-10-31;845.51;201942;1 Dias
21124874;KASSIA REGINA BACH;212283;AGUIA DOURADA;415741;2019-10-22;2019-10-31;724.66;201942;1 Dias
21124880;ANA PAULA MATEUS;212441;MAGDYEL;415742;2019-10-22;2019-10-31;1006.81;201942;1 Dias
21122171;JAN CALLAS MICHELE DECKEN DE LIMA;212688;ESSENCIAL;416293;2019-10-22;2019-10-31;1128.24;201942;1 Dias
21119064;SIMONE COLONETTI DE ANHAIA;212453;AVANTE;415722;2019-10-22;2019-10-31;672.01;201942;1 Dias
21115629;MARIA DE LOURDES RIBEIRO PAZ;213000;INTUICAO;416284;2019-10-22;2019-10-31;272.81;201942;1 Dias
21118164;MAIQUELI JOHANN;212232;CORACOES ROSAS;416001;2019-10-22;2019-10-31;1109.59;201942;1 Dias
21118303;NEODI CASSIANO CAZARIN;213191;SINERGIA;417030;2019-10-22;2019-10-31;668.7;201942;1 Dias
21120199;KAROLYNE BOLGENHAGEN HOERLLE;211668;ESTRELAR;416005;2019-10-22;2019-10-31;396.32;201942;1 Dias
21117020;DANIELLE CRISTINA LEOBET;212240;MERAKI;416137;2019-10-22;2019-10-31;1071.81;201942;1 Dias
21122676;VONEI ANTONIO NARDI;212405;FLORESCER;416897;2019-10-22;2019-10-31;621.26;201942;1 Dias
21121270;YURI GIBMEIER DA SILVA;212283;AGUIA DOURADA;415730;2019-10-22;2019-10-31;680.11;201942;1 Dias
21120065;LIRIANE DE LIMA WILCEL;211845;EMANUEL;417114;2019-10-22;2019-10-31;529.56;201942;1 Dias
21120767;MARTA DA SILVA CARNEIRO;212282;INTEGRACAO;416006;2019-10-22;2019-10-31;1110.65;201942;1 Dias
21120079;JULIANI CRISTINA MEITH;212232;CORACOES ROSAS;416003;2019-10-22;2019-10-31;1011.78;201942;1 Dias
21117074;RAFAELA CRISTINA MASCHIO HEIDEN;211586;ALEGRIA;415715;2019-10-22;2019-10-31;739.16;201942;1 Dias
21115861;DELCIO ELIZANDRO CONRADI;211906;EXCELENTES;415994;2019-10-22;2019-10-31;741.05;201942;1 Dias
21114598;MARIA CICERA DA LUZ;212973;EAGLES;416855;2019-10-22;2019-10-31;268.27;201942;1 Dias
21117108;KEITLIN JENNIFER WEBLER BARBOZA;211845;EMANUEL;417112;2019-10-22;2019-10-31;596.21;201942;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;417023;2019-10-22;2019-10-31;172.77;201942;1 Dias
21114838;FABIANA DOEBBER;211941;COLMEIA;416959;2019-10-22;2019-10-31;959.05;201942;1 Dias
21114845;DECIO BERWANGER;211101;CATARATAS;416629;2019-10-22;2019-10-31;698.87;201942;1 Dias
21117249;ANA PAULA CORREA DE JESUS;212211;ENCANTO;415717;2019-10-22;2019-10-31;738.29;201942;1 Dias
21113066;PEDRO HENRIQUE SURECK;212554;INNOVARE;416280;2019-10-22;2019-10-31;669.01;201942;1 Dias
21112932;FABRICIA  MEPS;211858;GALAXIA;416627;2019-10-22;2019-10-31;741.65;201942;1 Dias
21119354;GUETINI DAIELI ZAMARCHI;212963;100 LIMITES PARA SONHAR;417031;2019-10-22;2019-10-31;729.03;201942;1 Dias
21109366;VANIA SCHUSTER KRUGER;212181;ESTRELAS DO CEU;415983;2019-10-22;2019-10-31;657.36;201942;1 Dias
21107535;ROSANE GONCALVES DA SILVA;211600;VITORIA  F;416433;2019-10-22;2019-10-31;782.82;201942;1 Dias
21078072;JULIANA VIEIRA MUNEZ;211708;AZUL CELESTE;416587;2019-10-22;2019-10-31;714.72;201942;1 Dias
21111970;DIRCE RAMOS DO NASCIMENTO;212743;CORACOES ALEGRES;415989;2019-10-22;2019-10-31;165.65;201942;1 Dias
21111049;LUDIANI DENISE HUPES VESCOVI;212441;MAGDYEL;416439;2019-10-22;2019-10-31;723.22;201942;1 Dias
21112250;ZENILDA CALDART;212687;ANALISE;416131;2019-10-22;2019-10-31;724.86;201942;1 Dias
21109857;JOSIELE APARECIDA KUHNE;212240;MERAKI;416378;2019-10-22;2019-10-31;693.14;201942;1 Dias
21109990;RAFAEL JHONATHAN STEFFEN;211906;EXCELENTES;415985;2019-10-22;2019-10-31;689.77;201942;1 Dias
21110449;NEUZA KLAUCK DAL PISSOL;211399;ESTER;415987;2019-10-22;2019-10-31;881.27;201942;1 Dias
21105965;GABRIELA OLIVEIRA EVANGELISTA;211925;AURORA BOREAL;416618;2019-10-22;2019-10-31;284.95;201942;1 Dias
21107951;ADRIELE LUZIA CEMIN;211197;ARAUCARIA;415686;2019-10-22;2019-10-31;808.28;201942;1 Dias
21111707;VANESSA SOTTILI PERUZZOLO;212453;AVANTE;416790;2019-10-22;2019-10-31;726.23;201942;1 Dias
21109280;REGIANE JUNQUEIRA BRITES;211665;ALIANCA;417058;2019-10-22;2019-10-31;731.6;201942;1 Dias
21109362;VANICLEIDE GUERRA;212362;GOLD;416623;2019-10-22;2019-10-31;729.2;201942;1 Dias
21098655;DIOGO DE SOUZA OLIVEIRA;212085;MARAVILHA;415962;2019-10-22;2019-10-31;742.23;201942;1 Dias
21096621;VIVIANE ARAUJO NUNES;212362;GOLD;416261;2019-10-22;2019-10-31;759.17;201942;1 Dias
21099133;SUELI VENDRAMINI;211923;FLOR DE MAIO;416424;2019-10-22;2019-10-31;615.02;201942;1 Dias
21101957;RAQUEL DE FRANCA;212194;ESTILO;416428;2019-10-22;2019-10-31;385.09;201942;1 Dias
21101217;HEBERTON LUIZ SUREK;212554;INNOVARE;416269;2019-10-22;2019-10-31;683.38;201942;1 Dias
21100976;LORECI DAHLEM MORE;211649;ROSAS ARAUCARIA;415664;2019-10-22;2019-10-31;720.51;201942;1 Dias
21100987;ROBERTA MARIANO DE SOUZA;211858;GALAXIA;416373;2019-10-22;2019-10-31;673.08;201942;1 Dias
21103170;EDUARDO EICHENBERG BRANCO;212269;AGATHA;416272;2019-10-22;2019-10-31;1196.87;201942;1 Dias
21089589;MARIANA DIAS DA SILVA;211924;GUERREIRAS DO OESTE;415948;2019-10-22;2019-10-31;718.71;201942;1 Dias
21088531;ADRIANGELA OLIVO;212622;GLAMOUR TUPPERWARE;415656;2019-10-22;2019-10-31;649.2;201942;1 Dias
21087552;MARIZA SIBELE BESEN;211862;NOVO DESPERTAR;415936;2019-10-22;2019-10-31;690.83;201942;1 Dias
21087267;ROSANGELA LEVINSKI;212622;GLAMOUR TUPPERWARE;416785;2019-10-22;2019-10-31;924.44;201942;1 Dias
21090435;LUCIA DE FATIMA DA COSTA FARIAS;211770;TUPPER MARAVILHA;415949;2019-10-22;2019-10-31;680.8;201942;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;417000;2019-10-22;2019-10-31;252.95;201942;1 Dias
21092552;ROSANGELA DOS SANTOS ZINI;212325;KAIROS;416118;2019-10-22;2019-10-31;722.29;201942;1 Dias
21094741;ALINE FERREIRA MENDES;212502;LIFE;416420;2019-10-22;2019-10-31;638.24;201942;1 Dias
21094758;MARIA MARILETE MICHELS HEIDMANN;212194;ESTILO;416421;2019-10-22;2019-10-31;731.82;201942;1 Dias
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;416605;2019-10-22;2019-10-31;436.48;201942;1 Dias
21079711;ELISANDRA GUSTMANN GOLLMANN;213033;INCRIVEIS;415643;2019-10-22;2019-10-31;755.24;201942;1 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;416588;2019-10-22;2019-10-31;784.15;201942;1 Dias
21080118;SILEIDE VIEIRA SILVA;212147;PEROLAS DO SOL;415644;2019-10-22;2019-10-31;698.12;201942;1 Dias
21076580;HELENA DE LOURDES DA SILVEIRA;211685;ESTRELAS DO MAR;415905;2019-10-22;2019-10-31;750.22;201942;1 Dias
21085308;ADRIELI TAIANE VALIATI;212874;NOVA GERACAO;416597;2019-10-22;2019-10-31;739.03;201942;1 Dias
21084064;IDAIR  LUIZ SOTT;212653;KLD;416592;2019-10-22;2019-10-31;738.82;201942;1 Dias
21082664;MONICA TALINE PUTTON;212147;PEROLAS DO SOL;416955;2019-10-22;2019-10-31;778.66;201942;1 Dias
21082997;VALDEVINA ALEXANDRE DA SILVA;211678;RADIANTE;416247;2019-10-22;2019-10-31;1226.82;201942;1 Dias
21089216;MARCELA DE SOUZA OLIVEIRA;212085;MARAVILHA;415944;2019-10-22;2019-10-31;1257.44;201942;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;417134;2019-10-22;2019-10-31;276.68;201942;1 Dias
21080326;CLEIDE DOS SANTOS;212147;PEROLAS DO SOL;415645;2019-10-22;2019-10-31;754.51;201942;1 Dias
21080386;JONES SILAS GONCALVES LOURENCO;210975;LUAR DE PRATA;416832;2019-10-22;2019-10-31;697.49;201942;1 Dias
21081220;TANICLER DOS SANTOS;211707;CORAIS DO MAR;415916;2019-10-22;2019-10-31;726.08;201942;1 Dias
21076916;SHADIA SAMIR ABOU ARABI;212554;INNOVARE;416586;2019-10-22;2019-10-31;739.16;201942;1 Dias
21034814;NOELI BEATRIZ KAFER AMPESSAN;211649;ROSAS ARAUCARIA;415628;2019-10-22;2019-10-31;1178.4;201942;1 Dias
21030181;INEIS SIQUEIRA;211101;CATARATAS;416579;2019-10-22;2019-10-31;621.76;201942;1 Dias
21029888;INACIA DE SOUZA GHELERE;211101;CATARATAS;417048;2019-10-22;2019-10-31;941.49;201942;1 Dias
21070170;TEREZINHA DE FATIMA CORREIA DE C. BONES;210971;RAIO DE SOL;415635;2019-10-22;2019-10-31;616.89;201942;1 Dias
21054369;VANESSA MACKIEVICZ;213167;NOVO TEMPO;415632;2019-10-22;2019-10-31;678.24;201942;1 Dias
21034498;OTILIA DEBASTIANI;211649;ROSAS ARAUCARIA;415627;2019-10-22;2019-10-31;170.66;201942;1 Dias
21077237;SERGIO SOPRANO;211666;ESPERANCA ARAUCARIA;416412;2019-10-22;2019-10-31;750.2;201942;1 Dias
21076767;VANICE MARIA TARTARO;211668;ESTRELAR;415906;2019-10-22;2019-10-31;311.05;201942;1 Dias
21075347;MIRIAM FRANCISCA DE FATIMA RAMOS REOLON;212822;INSPIRAR;416877;2019-10-22;2019-10-31;700.21;201942;1 Dias
21078261;FABRINE DE OLIVEIRA;212194;ESTILO;415641;2019-10-22;2019-10-31;755.91;201942;1 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;415640;2019-10-22;2019-10-31;678.86;201942;1 Dias
21130065;CLARISE INES MEURER ZIMMERMANN;212473;ESTRELAS DO SUCESSO;414970;2019-10-15;2019-10-24;828.39;201941;8 Dias
21122875;SIMONE DE FATIMA SILVA MESSIAS;212282;INTEGRACAO;415333;2019-10-15;2019-10-24;330.32;201941;8 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;415514;2019-10-15;2019-10-24;753.18;201941;8 Dias
21112358;TARINE CORTINA POETA CASTILHO DA SILVA;212033;BARUK;415011;2019-10-15;2019-10-24;675.4;201941;8 Dias
21104847;ELIANE WERNER TESSARI;212283;AGUIA DOURADA;414816;2019-10-15;2019-10-24;622.96;201941;8 Dias
21090286;CARLA CRISTINA PIZATTO;212531;SUPREMO;414809;2019-10-15;2019-10-24;1211.08;201941;8 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;415605;2019-10-15;2019-10-24;672.04;201941;8 Dias
21144779;SELMIRA ZIMMERMANN;213016;PODER FENIX;415450;2019-10-15;2019-10-24;377.48;201941;8 Dias
21143663;LENIR ANA FANTINELLI KOLLENBERG;212866;TUPPER FLOR;414791;2019-10-15;2019-10-24;674.18;201941;8 Dias
21145072;THALYS EDUARDO COLOMBO DA SILVA;213212;RENATA VICENTINA;415229;2019-10-15;2019-10-24;1132.27;201941;8 Dias
21145075;IRENE FERREIRA DA SILVA;211813;CHEIAS DE CHARME;415113;2019-10-15;2019-10-24;701.55;201941;8 Dias
21145054;ELEONIR BIAVA;212453;AVANTE;415479;2019-10-15;2019-10-24;622.7;201941;8 Dias
21142791;BRUNA PADILHA DOS SANTOS;213000;INTUICAO;415602;2019-10-15;2019-10-24;169.66;201941;8 Dias
21141337;MARCIELLE CRESCENCIO DA LUZ;212703;INTERACAO;415296;2019-10-15;2019-10-24;643.06;201941;8 Dias
21142855;ANA PAULA DE CASTRO MOURA;211898;EL SHADAI;414897;2019-10-15;2019-10-24;1329.07;201941;8 Dias
21143266;ANDRESSA WUNSCH DA COSTA;212529;LUMINOSOS;415218;2019-10-15;2019-10-24;673.63;201941;8 Dias
21144566;DENI GEZO CHIAPETTI;212383;ESPLENDOR;415318;2019-10-15;2019-10-24;390.49;201941;8 Dias
21144586;CRISTIANE APARECIDA DA VEIGA;212826;CHAO DE ESTRELAS;415477;2019-10-15;2019-10-24;639.3;201941;8 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;414986;2019-10-15;2019-10-24;624.67;201941;8 Dias
21144744;JEICIELI RIANDRA PORSCH;212383;ESPLENDOR;415478;2019-10-15;2019-10-24;284.95;201941;8 Dias
21144014;SILVERIO DE SOUZA PINTO;211872;FORTE;414906;2019-10-15;2019-10-24;740.67;201941;8 Dias
21139060;ALAN CRISTIANO BERNARDI;213016;PODER FENIX;415434;2019-10-15;2019-10-24;652.82;201941;8 Dias
21139359;ANDRESSA CRISTINA MIRANDA;212622;GLAMOUR TUPPERWARE;415289;2019-10-15;2019-10-24;633.92;201941;8 Dias
21099311;INELVI RITA MORCELLI;212453;AVANTE;415261;2019-10-15;2019-10-24;1126.65;201941;8 Dias
21120065;LIRIANE DE LIMA WILCEL;211845;EMANUEL;415585;2019-10-15;2019-10-24;711.65;201941;8 Dias
21129585;ILMA FREITAS CABRAL PEROZA;211961;PEROLAS DOURADAS;414139;2019-10-07;2019-10-17;181.1;201940;15 Dias
21129140;JOSE EDERSON PALUDO;212383;ESPLENDOR;414454;2019-10-07;2019-10-17;578.68;201940;15 Dias
21125411;ANDRESSA RUBINO;211686;RAIOS LUMINOSOS;413627;2019-10-07;2019-10-17;291.07;201940;15 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;414645;2019-10-07;2019-10-17;789.18;201940;15 Dias
21123463;ROZICLEIDE APARECIDA DA SILVA DOS SANTOS;212636;ESTRELA DE LUZ;413500;2019-10-07;2019-10-17;1021.6;201940;15 Dias
21124867;MARLI APARECIDA DOS SANTOS LUCIO;211923;FLOR DE MAIO;413626;2019-10-07;2019-10-17;266.09;201940;15 Dias
21124231;OLDEMAR KOCHE;211586;ALEGRIA;413276;2019-10-07;2019-10-17;673.72;201940;15 Dias
21119495;VENILDA SANTO RODRIGUES;213148;VITORIA ROSA;412949;2019-09-30;2019-10-17;646.79;201939;15 Dias
21101968;CRISTIEL BALBINOT;213001;EXCELENCIA;413212;2019-10-07;2019-10-17;706.98;201940;15 Dias
21099964;PAULIANA ALEIXO;211686;RAIOS LUMINOSOS;413592;2019-10-07;2019-10-17;212.2;201940;15 Dias
21093886;VILMA APARECIDA DOS SANTOS BICUDO;212051;ESTRELATO;414013;2019-10-07;2019-10-17;349.71;201940;15 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;414603;2019-10-07;2019-10-17;814.01;201940;15 Dias
21038697;PATRICIA LUCIANE BIEZEK;213180;IDOL;413575;2019-10-07;2019-10-17;843.16;201940;15 Dias
21144796;TARCISIO HENRIQUE CADAMURO COSTA;212636;ESTRELA DE LUZ;414525;2019-10-07;2019-10-17;479.96;201940;15 Dias
21143529;ELIZANDRA NATALIA DA SILVA;212239;LUZ DO SOL;414753;2019-10-07;2019-10-17;452.99;201940;15 Dias
21144830;SALETE BETTIOLO;213148;VITORIA ROSA;414543;2019-10-07;2019-10-17;643.71;201940;15 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;414253;2019-10-07;2019-10-17;611.47;201940;15 Dias
21144075;ROSECLEIA SILVA SCHERNOSVSKI;212554;INNOVARE;414340;2019-10-07;2019-10-17;1022.85;201940;15 Dias
21144649;NEUZA APARECIDA DA ROCHA TAVARES;212622;GLAMOUR TUPPERWARE;414463;2019-10-07;2019-10-17;548.54;201940;15 Dias
21141147;LEANDRO AMADEUS PENAFIEL;212033;BARUK;413681;2019-10-07;2019-10-17;257.77;201940;15 Dias
21142208;TEREZA BEATRIZ DE GODOI;212529;LUMINOSOS;414751;2019-10-07;2019-10-17;523.03;201940;15 Dias
21141163;TEOFILO VULCZAK JUNIOR;213031;ILUMINADAS;414094;2019-10-07;2019-10-17;500.09;201940;15 Dias
21144299;FABIANA DOS PASSOS DINIZ;212983;GOLD STARS;411521;2019-09-23;2019-10-17;797.06;201938;15 Dias
21144688;LUANA BEATRIZ REICHERT;212820;TOPAZIO IMPERIAL;414480;2019-10-07;2019-10-17;199.85;201940;15 Dias
21144734;MOISES ROGERIO DA SILVA;211686;RAIOS LUMINOSOS;414497;2019-10-07;2019-10-17;340.09;201940;15 Dias
21144735;SILVANE RIBEIRO;212282;INTEGRACAO;414498;2019-10-07;2019-10-17;308.89;201940;15 Dias
21144735;SILVANE RIBEIRO;212282;INTEGRACAO;416846;2019-10-22;2019-10-17;321.97;201942;15 Dias
21140352;NICOLE HELOISA DE OLIVEIRA BORGES;213173;TUPPER WAL;412957;2019-09-30;2019-10-17;480.9;201939;15 Dias
21141849;MAURICIO SALAPATA;212702;SINTONIA;413685;2019-10-07;2019-10-17;768.63;201940;15 Dias
21138041;CESAR SOARES CARDOSO;212747;MENTES BRILHANTES;414085;2019-10-07;2019-10-17;548.53;201940;15 Dias
21137544;MARIA VITORYA DA SILVA;213119;FLOR MORENA;414772;2019-10-07;2019-10-17;1066.12;201940;15 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;413322;2019-10-07;2019-10-17;553.64;201940;15 Dias
21092998;SIRLEI DA LUZ DE LIMA ROSA;212071;WOLVERINE;414559;2019-10-07;2019-10-17;554.1;201940;15 Dias
21090195;LUCINEIDE APARECIDA MACIEL DOLINA;211685;ESTRELAS DO MAR;413459;2019-10-07;2019-10-17;275.92;201940;15 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;414677;2019-10-07;2019-10-17;578.66;201940;15 Dias
21133913;DEBORA GARBOSSA;213117;PODEROSAS;414653;2019-10-07;2019-10-17;622.05;201940;15 Dias
21134638;ROSANGELA LOPES DE ABREU;211101;CATARATAS;414068;2019-10-07;2019-10-17;316.13;201940;15 Dias
21130781;EDRIANA CARVALHO DE MIRANDA;211845;EMANUEL;414058;2019-10-07;2019-10-17;593.88;201940;15 Dias
21129140;JOSE EDERSON PALUDO;212383;ESPLENDOR;416796;2019-10-22;2019-10-17;384.21;201942;15 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;414136;2019-10-07;2019-10-17;335.83;201940;15 Dias
21124287;LUCIA RAMOS DA MAIA DE QUADRO;212871;INSPIRACAO BRILHANTE;413053;2019-09-30;2019-10-10;780.94;201939;22 Dias
21112201;MICHELLI CRISTINA LARA ALVARES;212743;CORACOES ALEGRES;412121;2019-09-30;2019-10-10;629.42;201939;22 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;411797;2019-09-23;2019-10-10;869.96;201938;22 Dias
21144068;GRACIELA DOS SANTOS CORDEIRO;212554;INNOVARE;412860;2019-09-30;2019-10-10;998.87;201939;22 Dias
21143509;AMABILY LAIANE DOS SANTOS;212240;MERAKI;412824;2019-09-30;2019-10-10;513.03;201939;22 Dias
21144633;INGRYD FERNANDES PINHEIRO;213211;MAIS VIGOR;412062;2019-09-30;2019-10-10;552.27;201939;22 Dias
21133437;PAULO CEZAR SIQUEIRA;212763;MAGIA;412590;2019-09-30;2019-10-10;487.52;201939;22 Dias
21144565;FRANCIELI PEREIRA RODRIGUES;212622;GLAMOUR TUPPERWARE;412960;2019-09-30;2019-10-10;897.13;201939;22 Dias
21144298;FABIELI CORREA VALENDORF;212622;GLAMOUR TUPPERWARE;412737;2019-09-30;2019-10-10;346.3;201939;22 Dias
21139210;ADRIANO LADORUCKI;212440;ENTUSIASMO;412508;2019-09-30;2019-10-10;568.2;201939;22 Dias
21141899;LAIS CAROLINE PENTEADO FARIAS;211806;RESPLANDECER;412293;2019-09-30;2019-10-10;575.9;201939;22 Dias
21139028;DAIANE ALONSO RAHINI;213129;ELO DA AMIZADE;412281;2019-09-30;2019-10-10;1113.71;201939;22 Dias
21094029;LUCIVERA DA ROSA;212320;SOM DO CORACAO;413027;2019-09-30;2019-10-10;352.51;201939;22 Dias
21144643;DANIELA ALVES;212529;LUMINOSOS;412622;2019-09-30;2019-10-10;1059.34;201939;22 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;411093;2019-09-23;2019-10-03;362.66;201938;29 Dias
21120825;REINALDO VALMARI SPLENDOR;213148;VITORIA ROSA;411603;2019-09-23;2019-10-03;748.19;201938;29 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;411713;2019-09-23;2019-10-03;744.72;201938;29 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;411535;2019-09-23;2019-10-03;1019.24;201938;29 Dias
21110452;ANDRE LEONEY BAGNARA;211840;AQUILA;411226;2019-09-23;2019-10-03;635.33;201938;29 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;410633;2019-09-23;2019-10-03;662.93;201938;29 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;411479;2019-09-23;2019-10-03;820.69;201938;29 Dias
21144411;JHESSICA DE MELO DOMINGUES;212983;GOLD STARS;411624;2019-09-23;2019-10-03;626.32;201938;29 Dias
21142301;YARA GUIMARAES MESSIAS;213205;ABRACO;411574;2019-09-23;2019-10-03;690.09;201938;29 Dias
21142851;MARCELO BOLIGON;213171;CODIGO SECRETO;411556;2019-09-23;2019-10-03;810.12;201938;29 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;411591;2019-09-23;2019-10-03;304.64;201938;29 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;410480;2019-09-23;2019-10-03;826.38;201938;29 Dias
21129493;MONALISE TONIAL;212643;OFIR;411098;2019-09-23;2019-10-03;282.14;201938;29 Dias
21134983;SONSIONE GIOVANONI DE CASTRO;212147;PEROLAS DO SOL;410461;2019-09-23;2019-10-03;333.22;201938;29 Dias
21128482;ALINE PONTES ALVES;212702;SINTONIA;410016;2019-09-17;2019-10-03;1225.45;201937;29 Dias
