DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-07-24
21072279;RENI DE LIMA DALL AMORA;210868;RACA;456972;2020-07-11;2020-07-23;572.95;202027;1 Dias
21030181;INEIS SIQUEIRA;211101;CATARATAS;457602;2020-07-11;2020-07-23;995.94;202027;1 Dias
21030222;SUZANA DA CRUZ CARNEIRO;211737;SOL;457668;2020-07-11;2020-07-23;745.38;202027;1 Dias
21076767;VANICE MARIA TARTARO;211668;ESTRELAR;457697;2020-07-11;2020-07-23;1234.1;202027;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;456918;2020-07-04;2020-07-23;697.48;202026;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;455699;2020-06-27;2020-07-23;1152.62;202025;1 Dias
21068877;DIENE APARECIDA ESTEVAM;211644;BRILHAR;457298;2020-07-11;2020-07-23;991.18;202027;1 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;456889;2020-07-04;2020-07-23;855.34;202026;1 Dias
21075874;SIRLEI BELUSSO CECCO;212283;AGUIA DOURADA;456973;2020-07-11;2020-07-23;271.59;202027;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;456921;2020-07-04;2020-07-23;876.12;202026;1 Dias
21110385;LUCIANE DE FATIMA RIBEIRO BORGES ANDRES;213101;WINNER;457523;2020-07-11;2020-07-23;382.94;202027;1 Dias
21110799;SONIA MARA MAIOLI SCHUSTER;213247;PROSPERAR;457313;2020-07-11;2020-07-23;1003.1;202027;1 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;457879;2020-07-11;2020-07-23;483.12;202027;1 Dias
21105048;JACIRA HELENA DE SOUSA;211707;CORAIS DO MAR;457214;2020-07-11;2020-07-23;184.5;202027;1 Dias
21107320;NEUSA CHRISTINA WESSLING;212743;CORACOES ALEGRES;457215;2020-07-11;2020-07-23;277.32;202027;1 Dias
21104163;VALDINETE APARECIDA NERES;211423;VERDES MARES;457210;2020-07-11;2020-07-23;737.68;202027;1 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;457846;2020-07-11;2020-07-23;546.41;202027;1 Dias
21104468;PATRICIA WINTER MANFRIN;211707;CORAIS DO MAR;457211;2020-07-11;2020-07-23;583.43;202027;1 Dias
21105963;TANIA DE FATIMA DEMETRIO;212572;MAKTUB;457845;2020-07-11;2020-07-23;614.27;202027;1 Dias
21103422;DEBORA BONETTI DA SILVA;212272;ORION;457001;2020-07-11;2020-07-23;270.35;202027;1 Dias
21104928;ADRIANE GIOVANINI FELIPPIN;211601;HARMONIA;457701;2020-07-11;2020-07-23;338.18;202027;1 Dias
21108517;DANIELA VANESSA MIGLIORINI;211759;RUAH;457871;2020-07-11;2020-07-23;1189.64;202027;1 Dias
21084695;CRISTINA REGINA FANOL;213099;POTENCCI;456985;2020-07-11;2020-07-23;546.79;202027;1 Dias
21108007;CLEIDE DOS SANTOS RYL;212167;SUCESSO;457520;2020-07-11;2020-07-23;542.15;202027;1 Dias
21109057;VALMIRA RODRIGUES DA ROCHA;213240;ALFA;457847;2020-07-11;2020-07-23;293.19;202027;1 Dias
21107405;LUCIANA ANZOLIN PADILHA;211101;CATARATAS;457608;2020-07-11;2020-07-23;323.4;202027;1 Dias
21109317;SELMA DE FATIMA PIRES DE SOUZA;211561;PRIMAVERA;457644;2020-07-11;2020-07-23;552.33;202027;1 Dias
21111039;FABIANA APARECIDA DA SILVA TONET;213148;VITORIA ROSA;457010;2020-07-11;2020-07-23;767.5;202027;1 Dias
21097234;JOCEMARA SILVEIRA BRUM GRAFFUNDER;212476;REALIDADE;457605;2020-07-11;2020-07-23;1242.09;202027;1 Dias
21097756;SIRLEY ZANCHIN BEDENDO;211923;FLOR DE MAIO;457474;2020-07-11;2020-07-23;484.16;202027;1 Dias
21099594;SIMONE DE BORTOLI;212211;ENCANTO;456998;2020-07-11;2020-07-23;332.56;202027;1 Dias
21098013;CATIA MARI BUCHELT VIGOLO;211101;CATARATAS;457413;2020-07-11;2020-07-23;415.48;202027;1 Dias
21098024;EDIMARCIA CRISTINA FERRARI;211561;PRIMAVERA;457640;2020-07-11;2020-07-23;721.58;202027;1 Dias
21100327;DEJANE FATIMA FERREIRA DA SILVA;212167;SUCESSO;457764;2020-07-11;2020-07-23;1007.92;202027;1 Dias
21101449;CAROLYNA APARECIDA ROTTA SCHLICKMANN;212204;TRES NASCENTES;457515;2020-07-11;2020-07-23;437.7;202027;1 Dias
21102196;HAGLAE CRISTIANE PALAORO;212730;ESTRELAS;457000;2020-07-11;2020-07-23;556.33;202027;1 Dias
21104947;CLAUDIA GRUENEWALD;211924;GUERREIRAS DO OESTE;457213;2020-07-11;2020-07-23;315.41;202027;1 Dias
21103640;MARIA HILDA GOTTWITZ;212476;REALIDADE;457475;2020-07-11;2020-07-23;283.13;202027;1 Dias
21092574;LEONARDO SILVA DE OLIVEIRA;212026;TURQUESA;456993;2020-07-11;2020-07-23;254.03;202027;1 Dias
21092149;APARECIDA DE FATIMA VALENTIN;211685;ESTRELAS DO MAR;457204;2020-07-11;2020-07-23;476.89;202027;1 Dias
21093765;ROSANE GIACOMEL;212502;LIFE;457513;2020-07-11;2020-07-23;490.4;202027;1 Dias
21090712;SAIOMARA APARECIDA WURLITZER;212453;AVANTE;456992;2020-07-11;2020-07-23;327.17;202027;1 Dias
21090435;LUCIA DE FATIMA DA COSTA FARIAS;211770;TUPPER MARAVILHA;457201;2020-07-11;2020-07-23;244.76;202027;1 Dias
21090075;DAIANA APARECIDA FURLAN ECKER;212231;ALVORADA;456991;2020-07-11;2020-07-23;539.1;202027;1 Dias
21093848;DANIELE JUNGLAUS;211742;SAFIRA;457469;2020-07-11;2020-07-23;1399.58;202027;1 Dias
21095388;SEBASTIANA MENDES DE SOUZA LIPPERT;211960;ROSA DE SARON;457472;2020-07-11;2020-07-23;178.1;202027;1 Dias
21099490;NELCY POSTAL PEREZ;212051;ESTRELATO;457414;2020-07-11;2020-07-23;159.5;202027;1 Dias
21094741;ALINE FERREIRA MENDES;212502;LIFE;457514;2020-07-11;2020-07-23;510.99;202027;1 Dias
21094107;ENEIDE APARECIDA DE OLIVEIRA;212026;TURQUESA;457671;2020-07-11;2020-07-23;321.72;202027;1 Dias
21095560;ELENICE GILIOLI;212730;ESTRELAS;456995;2020-07-11;2020-07-23;587.75;202027;1 Dias
21081468;ELISANGELA GRITTI;212152;DIAMANTE ROSA;457670;2020-07-11;2020-07-23;505.94;202027;1 Dias
21082220;MARCIANO DA SILVA;211759;RUAH;457407;2020-07-11;2020-07-23;575.11;202027;1 Dias
21078560;KARLA ELIZE MIDDING;212033;BARUK;457756;2020-07-11;2020-07-23;773.47;202027;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;455674;2020-06-27;2020-07-23;862.84;202025;1 Dias
21086168;KARLA MICHELLY OLIVEIRA DA PAIXAO BIANCH;212254;ENERGIA;457409;2020-07-11;2020-07-23;359.42;202027;1 Dias
21080597;EMA SIMONE WEIRICH;211898;EL SHADAI;456979;2020-07-11;2020-07-23;737.73;202027;1 Dias
21084732;JULIANA SALVALAGGIO;210868;RACA;456986;2020-07-11;2020-07-23;541.5;202027;1 Dias
21083562;ELIZABETE CRISTINA DOS SANTOS;212240;MERAKI;457301;2020-07-11;2020-07-23;219.1;202027;1 Dias
21087799;DANIELA FERREIRA TERRES;213261;TUPPERWARE FLORESCER;456989;2020-07-11;2020-07-23;565.61;202027;1 Dias
21055510;TAVANIA SUZER DA SILVA;212643;OFIR;457511;2020-07-11;2020-07-23;230.0;202027;1 Dias
21073214;FABIANE TEREZINHA HECKLER;211600;VITORIA  F;457894;2020-07-11;2020-07-23;474.25;202027;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;457908;2020-07-11;2020-07-23;179.02;202027;1 Dias
21073748;ANGELA PATRICIA DE OLIVEIRA MACHADO ROBE;212093;SOLAR;457895;2020-07-11;2020-07-23;523.34;202027;1 Dias
21129324;LAURA MARQUES DE CASTRO;212362;GOLD;457616;2020-07-11;2020-07-23;303.41;202027;1 Dias
21127640;ELAINE PATRICIA GRAFFUNDER;212476;REALIDADE;457479;2020-07-11;2020-07-23;555.06;202027;1 Dias
21129015;JUCELIA SILVIA GUIZZO;211741;TURMALINA;457044;2020-07-11;2020-07-23;976.06;202027;1 Dias
21133158;MARIA APARECIDA DOS SANTOS;213155;LIRIO DOS VALES;457238;2020-07-11;2020-07-23;495.1;202027;1 Dias
21132408;ADRIANE STEFANY SCHWEIG ZANARDI;212453;AVANTE;457051;2020-07-11;2020-07-23;294.92;202027;1 Dias
21133326;ROSELI ILIANI PINNO ANTONELLO;211872;FORTE;457053;2020-07-11;2020-07-23;302.23;202027;1 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;457678;2020-07-11;2020-07-23;489.01;202027;1 Dias
21127258;NAIR BUTZKE PAULI;211813;CHEIAS DE CHARME;457426;2020-07-11;2020-07-23;361.19;202027;1 Dias
21126209;REGIANE APARECIDA DE MELO DE VARGAS;212453;AVANTE;456961;2020-07-11;2020-07-23;564.71;202027;1 Dias
21074623;DIRCEU TASCA;211960;ROSA DE SARON;457466;2020-07-11;2020-07-23;287.06;202027;1 Dias
21128098;MARIA DE LOURDES MARINHO;212702;SINTONIA;457725;2020-07-11;2020-07-23;524.94;202027;1 Dias
21128110;PAMELA NANAE FUKUHARA;211707;CORAIS DO MAR;457226;2020-07-11;2020-07-23;481.16;202027;1 Dias
21126252;IRACI BOIA CAPICHE DOS SANTOS;211958;PEROLAS NEGRAS;457649;2020-07-11;2020-07-23;475.63;202027;1 Dias
21126392;FRANCIELLE APARECIDA DA COSTA;212071;WOLVERINE;457328;2020-07-11;2020-07-23;252.19;202027;1 Dias
21125364;CHARLES ALVES DA SILVA;212051;ESTRELATO;457425;2020-07-11;2020-07-23;979.91;202027;1 Dias
21127209;VANIA CRISTINA PELOSO;212872;EXPLOSAO;457040;2020-07-11;2020-07-23;497.88;202027;1 Dias
21127225;ANDREIA MARIA RICHETTI VIEIRA;212591;NOVA ALIANCA;457041;2020-07-11;2020-07-23;593.54;202027;1 Dias
21129066;ROSEMERI FAMBOMEL CIKOSZKI;212272;ORION;457045;2020-07-11;2020-07-23;383.93;202027;1 Dias
21129912;MARCIA JULIANA ARGENTA;212060;STAR WAY;457677;2020-07-11;2020-07-23;675.25;202027;1 Dias
21129179;ANDRE CEZAR ASSUNCAO;211601;HARMONIA;457230;2020-07-11;2020-07-23;741.85;202027;1 Dias
21122780;MARISTELA DE OLIVEIRA NOGUEIRA;212033;BARUK;457320;2020-07-11;2020-07-23;540.61;202027;1 Dias
21124248;SUELEN MACHADO;212240;MERAKI;457322;2020-07-11;2020-07-23;670.65;202027;1 Dias
21123380;CLEVERSON ROBERTO FERREIRA SANTOS;213099;POTENCCI;457030;2020-07-11;2020-07-23;356.14;202027;1 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;457031;2020-07-11;2020-07-23;667.36;202027;1 Dias
21124986;INDIAMARA DOS SANTOS ANTUNES;212272;ORION;457036;2020-07-11;2020-07-23;705.67;202027;1 Dias
21125528;MARCELO FELIPPI;211586;ALEGRIA;457038;2020-07-11;2020-07-23;307.85;202027;1 Dias
21124868;MARIZA BORGES INHANCE;213172;NIARA;457323;2020-07-11;2020-07-23;200.01;202027;1 Dias
21124874;KASSIA REGINA BACH;212283;AGUIA DOURADA;457035;2020-07-11;2020-07-23;258.59;202027;1 Dias
21124227;ROSALINA LOURENCO;211923;FLOR DE MAIO;457321;2020-07-11;2020-07-23;344.5;202027;1 Dias
21122411;CARLOS EDUARDO MEZZOMO;212167;SUCESSO;457534;2020-07-11;2020-07-23;286.31;202027;1 Dias
21124730;MARGARETE AP FRACCAROLI KOPCHESKI;211601;HARMONIA;457223;2020-07-11;2020-07-23;536.88;202027;1 Dias
21123856;MARGARETE MOREIRA BEDIN;211197;ARAUCARIA;457032;2020-07-11;2020-07-23;193.09;202027;1 Dias
21117992;CAMILA RAVANELI;213102;ZARA;457421;2020-07-11;2020-07-23;244.76;202027;1 Dias
21118000;VALDECIR ANGELO PERONDI;212502;LIFE;457531;2020-07-11;2020-07-23;545.9;202027;1 Dias
21115277;MARIA ROSELEI DE BAIRROS MIOLLA;213160;DADIVA;457528;2020-07-11;2020-07-23;747.61;202027;1 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212453;AVANTE;457020;2020-07-11;2020-07-23;480.99;202027;1 Dias
21116388;PAULA RENATA ROMANHA LOTTERMANN;212254;ENERGIA;457420;2020-07-11;2020-07-23;233.01;202027;1 Dias
21115306;ELISA MULLER;211301;TROPICAL;457647;2020-07-11;2020-07-23;229.61;202027;1 Dias
21120199;KAROLYNE BOLGENHAGEN HOERLLE;211668;ESTRELAR;457221;2020-07-11;2020-07-23;399.05;202027;1 Dias
21116410;MARILEY GRASSI GASPARIN;211197;ARAUCARIA;457017;2020-07-11;2020-07-23;344.74;202027;1 Dias
21120042;MIRIAN CRISTINA KADES;211625;LUZ DOURADA;457026;2020-07-11;2020-07-23;277.63;202027;1 Dias
21118048;PATRICIA ENDERLE;211839;AZALEIA;457022;2020-07-11;2020-07-23;320.19;202027;1 Dias
21122676;VONEI ANTONIO NARDI;212405;FLORESCER;457535;2020-07-11;2020-07-23;312.68;202027;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;213269;ODIEL;457676;2020-07-11;2020-07-23;510.24;202027;1 Dias
21120280;RENATA VICENTINA DE PAULA MOREIRA;213212;VIVIDAS;457853;2020-07-11;2020-07-23;300.48;202027;1 Dias
21120780;MARCELLA MEGUMI WOTTER OSHIRO;212548;COPO DE LEITE;457422;2020-07-11;2020-07-23;769.82;202027;1 Dias
21113318;FABIANA PEREIRA FIUZA;212955;100 LIMITES;457478;2020-07-11;2020-07-23;1019.96;202027;1 Dias
21114841;SANDRA MULLER;211679;FORTALEZA ARAUCARIA;457527;2020-07-11;2020-07-23;224.75;202027;1 Dias
21116277;RAFAEL HEITOR FERRARI;212529;LUMINOSOS;457610;2020-07-11;2020-07-23;284.45;202027;1 Dias
21117932;MARGARIDA LUZIA PAZZETO;211679;FORTALEZA ARAUCARIA;457530;2020-07-11;2020-07-23;1049.9;202027;1 Dias
21118121;ROSA MARIA TROCZ;212033;BARUK;457317;2020-07-11;2020-07-23;248.45;202027;1 Dias
21117971;ANDREIA LIMA DOS SANTOS;211924;GUERREIRAS DO OESTE;457219;2020-07-11;2020-07-23;474.24;202027;1 Dias
21118153;HAIRTON BEDIN;212811;PETALAS DE OURO;457612;2020-07-11;2020-07-23;544.43;202027;1 Dias
21110024;ANANCIR VITROCA;211679;FORTALEZA ARAUCARIA;457522;2020-07-11;2020-07-23;569.91;202027;1 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;457850;2020-07-11;2020-07-23;479.1;202027;1 Dias
21109820;SALETE BELETINI;212206;GLAMOUROSO;457311;2020-07-11;2020-07-23;1334.27;202027;1 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;457248;2020-07-11;2020-07-23;747.61;202027;1 Dias
21138106;CATIANE FERNANDES DE OLIVEIRA;213260;RAINHAS;457072;2020-07-11;2020-07-23;493.79;202027;1 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;457065;2020-07-11;2020-07-23;233.01;202027;1 Dias
21136640;CARLA TAIS PAVAN FERNANDES;212743;CORACOES ALEGRES;457243;2020-07-11;2020-07-23;557.68;202027;1 Dias
21135873;SUELI WILLEMANN;213240;ALFA;457620;2020-07-11;2020-07-23;771.77;202027;1 Dias
21134465;RODRIGO SODOSVCKI;213196;ONDAS DO MAR;457239;2020-07-11;2020-07-23;488.14;202027;1 Dias
21136691;PRICILA BEATRIZ FERLIN;212051;ESTRELATO;457433;2020-07-11;2020-07-23;1089.72;202027;1 Dias
21136704;LILIAN MACHADO GUZZI;210868;RACA;457066;2020-07-11;2020-07-23;779.41;202027;1 Dias
21121379;DANIELA TRES;212240;MERAKI;457028;2020-07-11;2020-07-23;979.72;202027;1 Dias
21131138;LILIANE VALMINI;212643;OFIR;457542;2020-07-11;2020-07-23;179.35;202027;1 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;457338;2020-07-11;2020-07-23;619.33;202027;1 Dias
21135792;KARINA MAGALHAES PIMENTEL;212211;ENCANTO;457060;2020-07-11;2020-07-23;491.55;202027;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;457877;2020-07-11;2020-07-23;535.82;202027;1 Dias
21111352;MARISETE PILONETO;212452;OTIMISMO;457524;2020-07-11;2020-07-23;164.79;202027;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;457858;2020-07-11;2020-07-23;525.79;202027;1 Dias
21110780;SABRINA DE OLIVEIRA QUEIROZ;211668;ESTRELAR;457217;2020-07-11;2020-07-23;1028.57;202027;1 Dias
21116334;CARMEM CECILIA ZILLY MACHADO;211858;GALAXIA;457419;2020-07-11;2020-07-23;827.73;202027;1 Dias
21095571;LEILA CRISTINA BRUSTOLIN;213270;CRISTAL;457604;2020-07-11;2020-07-23;1204.59;202027;1 Dias
21091877;VILMA ERMOGENES PEREIRA;211924;GUERREIRAS DO OESTE;457203;2020-07-11;2020-07-23;240.14;202027;1 Dias
21136159;DAGMAR HENZ WERLE;211987;CITRINO;457062;2020-07-11;2020-07-23;307.73;202027;1 Dias
21133985;ROSELI SIMON;212410;MOTIVACAO;457055;2020-07-11;2020-07-23;294.16;202027;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;457872;2020-07-11;2020-07-23;540.9;202027;1 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;455670;2020-06-27;2020-07-23;270.95;202025;1 Dias
21078850;LILIA REGINA PETTER LAUER;213240;ALFA;457406;2020-07-11;2020-07-23;805.02;202027;1 Dias
21102842;RENATO WALZINIAK;213247;PROSPERAR;457307;2020-07-11;2020-07-23;328.63;202027;1 Dias
21107522;CELIA SILVANA LUNELLI;211625;LUZ DOURADA;457309;2020-07-11;2020-07-23;655.63;202027;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;457874;2020-07-11;2020-07-23;498.87;202027;1 Dias
21101794;MARLENE TRINDADE DE OLIVEIRA MARTINS;212978;PLANETA;457843;2020-07-11;2020-07-23;266.0;202027;1 Dias
21085557;SIMONE ELTA DALLAZEM FERRO;212964;ESSENCIA;457834;2020-07-11;2020-07-23;178.3;202027;1 Dias
21096974;MARINALVA DE BONE NOVAES;212427;CATTLEYA;457304;2020-07-11;2020-07-23;970.28;202027;1 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;457892;2020-07-11;2020-07-23;311.27;202027;1 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;455695;2020-06-27;2020-07-23;225.98;202025;1 Dias
21134730;BRUNA HEROLD;211668;ESTRELAR;457240;2020-07-11;2020-07-23;198.67;202027;1 Dias
21135183;CLEIDIANE MOREIRA DO CARMO;213000;INTUICAO;457898;2020-07-11;2020-07-23;330.09;202027;1 Dias
21134984;FRANCIELI CORDEIRO DE MELO;213239;UNIAO;457430;2020-07-11;2020-07-23;1323.94;202027;1 Dias
21133495;MAIARA BURY;212211;ENCANTO;457054;2020-07-11;2020-07-23;569.24;202027;1 Dias
21135100;ADRIANA APARECIDA ALEIXO LANGE;212239;LUZ DO SOL;457619;2020-07-11;2020-07-23;683.48;202027;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;456898;2020-07-04;2020-07-23;230.02;202026;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;457882;2020-07-11;2020-07-23;234.4;202027;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;456881;2020-07-04;2020-07-23;687.27;202026;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;457868;2020-07-11;2020-07-23;490.63;202027;1 Dias
21069462;NELSI MITTANCK;211399;ESTER;457191;2020-07-11;2020-07-23;250.58;202027;1 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;456890;2020-07-04;2020-07-23;1179.9;202026;1 Dias
21130899;BRUNO LAURO DAL MAGRO;212866;TUPPER FLOR;456962;2020-07-11;2020-07-23;214.98;202027;1 Dias
21131129;ZEFIRA LEMES DA SILVA;212872;EXPLOSAO;457047;2020-07-11;2020-07-23;195.69;202027;1 Dias
21131083;VIVIANE SOTORIVA;212383;ESPLENDOR;457046;2020-07-11;2020-07-23;481.59;202027;1 Dias
21131541;CLACI DE QUEIROZ;211941;COLMEIA;457234;2020-07-11;2020-07-23;234.03;202027;1 Dias
21131641;ROSENI MARTINI;212998;OTONIEL;457543;2020-07-11;2020-07-23;243.88;202027;1 Dias
21133125;JOCELEI FATIMA BETTI PIRES;212142;APAIXONADAS POR TUPPERWARE;457237;2020-07-11;2020-07-23;395.01;202027;1 Dias
21133847;GILMAR NICO DA SILVA;211668;ESTRELAR;457704;2020-07-11;2020-07-23;988.41;202027;1 Dias
21134393;ARY DA SILVA ROTHER;213099;POTENCCI;457056;2020-07-11;2020-07-23;481.22;202027;1 Dias
21133987;DAYANE CARVALHO SANTOS;212702;SINTONIA;457335;2020-07-11;2020-07-23;480.05;202027;1 Dias
21129286;ERILDE FATIMA TESSARO;212167;SUCESSO;457540;2020-07-11;2020-07-23;187.51;202027;1 Dias
21128669;MARIA LICE MENGUES TARTARI;211898;EL SHADAI;457331;2020-07-11;2020-07-23;227.34;202027;1 Dias
21128536;FERNANDO WEBER VIEIRA;211423;VERDES MARES;457227;2020-07-11;2020-07-23;615.33;202027;1 Dias
21125692;ADRIANA CRISTINA TOLOMEOTTI DA SILVA;210971;RAIO DE SOL;457327;2020-07-11;2020-07-23;541.76;202027;1 Dias
21128543;EDENILSON FERREIRA DOS ANJOS;212453;AVANTE;457043;2020-07-11;2020-07-23;299.02;202027;1 Dias
21127568;ELZA FONSECA DE OLIVEIRA;210971;RAIO DE SOL;457329;2020-07-11;2020-07-23;211.62;202027;1 Dias
21142200;LUCAS JOSE WOLFART;212240;MERAKI;457708;2020-07-11;2020-07-23;482.19;202027;1 Dias
21143389;BRUNA MAGALI GARCIA;212239;LUZ DO SOL;457439;2020-07-11;2020-07-23;1118.11;202027;1 Dias
21142324;CLENI DE JESUS;212764;POSITIVE;457096;2020-07-11;2020-07-23;532.74;202027;1 Dias
21144315;ELENIR DE FATIMA FERREIRA DE A DE LUCA;211678;RADIANTE;457358;2020-07-11;2020-07-23;363.78;202027;1 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;457346;2020-07-11;2020-07-23;622.53;202027;1 Dias
21142735;RENATO CANDIDO DE SOUZA;211678;RADIANTE;457438;2020-07-11;2020-07-23;997.85;202027;1 Dias
21142742;FRANCIELI RODRIGUES;213122;MARAVILHOSAS DO LAR;457776;2020-07-11;2020-07-23;695.91;202027;1 Dias
21141115;VARINES MARIA MORESCHI SCHAUSS;211985;ABIATAR;457091;2020-07-11;2020-07-23;546.63;202027;1 Dias
21143170;NEIVA GNOATTO SILVA DOS SANTOS;213151;CRESCER;457100;2020-07-11;2020-07-23;476.31;202027;1 Dias
21144622;KAMYLA FERNANDA GIACHINI;211707;CORAIS DO MAR;457265;2020-07-11;2020-07-23;539.12;202027;1 Dias
21143422;EVANDRO DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;457440;2020-07-11;2020-07-23;970.47;202027;1 Dias
21143795;ADALGISA PINHEIRO TASSO;212572;MAKTUB;457355;2020-07-11;2020-07-23;494.93;202027;1 Dias
21146130;JAQUELINE LINK;213216;MODULAR;457492;2020-07-11;2020-07-23;516.06;202027;1 Dias
21146133;RINALDO STRINGHI;213171;CODIGO SECRETO;457572;2020-07-11;2020-07-23;973.15;202027;1 Dias
21075424;MARIZETE SMANIOTTO;213216;MODULAR;457467;2020-07-11;2020-07-23;485.63;202027;1 Dias
21139819;JOSIANE ONOFRE DE SOUZA PINHEIRO;212636;ESTRELA DE LUZ;457253;2020-07-11;2020-07-23;583.01;202027;1 Dias
21139826;ODETE MARIA SAFFANAUER;212810;ROSA QUARTZO;457343;2020-07-11;2020-07-23;411.02;202027;1 Dias
21143177;RAQUEL MOURA DE OLIVEIRA;213205;ABRACO;457352;2020-07-11;2020-07-23;580.61;202027;1 Dias
21144445;VERONICA DA APARECIDA MACHADO RODRIGUES;211679;FORTALEZA ARAUCARIA;457565;2020-07-11;2020-07-23;253.28;202027;1 Dias
21141216;KARINIE TERRE BRIZOLLA DA SILVA;211399;ESTER;457257;2020-07-11;2020-07-23;231.46;202027;1 Dias
21141125;TAINARA RANZAN DOS SANTOS;212622;GLAMOUR TUPPERWARE;457818;2020-07-11;2020-07-23;203.15;202027;1 Dias
21144454;SIRLEI TRINDADE DA ROCHA;213062;CRIATIVIDADE;457566;2020-07-11;2020-07-23;545.91;202027;1 Dias
21142179;MAIRA APARECIDA DE QUADROS JANKOSKY;212810;ROSA QUARTZO;457625;2020-07-11;2020-07-23;292.31;202027;1 Dias
21144728;THASSIANE TERRE DE MEIRA;211399;ESTER;457266;2020-07-11;2020-07-23;259.62;202027;1 Dias
21142183;MARTA DANIELI ROSSONI BONETTI;212194;ESTILO;457559;2020-07-11;2020-07-23;677.66;202027;1 Dias
21141254;TEREZINHA UBBIALLI KLIMA;212622;GLAMOUR TUPPERWARE;457681;2020-07-11;2020-07-23;298.3;202027;1 Dias
21142217;FERNANDA SILVEIRA MACHADO;212810;ROSA QUARTZO;457349;2020-07-11;2020-07-23;548.57;202027;1 Dias
21139244;ANDREA FILOMENA BEKOV;212822;INSPIRAR;457753;2020-07-11;2020-07-23;600.59;202027;1 Dias
21140509;NELSON CAVALHEIRO;212810;ROSA QUARTZO;457345;2020-07-11;2020-07-23;573.58;202027;1 Dias
21139660;NICOLI LUIZA FERREIRA MENDES;212502;LIFE;457554;2020-07-11;2020-07-23;508.19;202027;1 Dias
21038590;LUSIANI STORCK BIONDO;211872;FORTE;456970;2020-07-11;2020-07-23;332.96;202027;1 Dias
21142533;LOURDES ULIANO;212440;ENTUSIASMO;457561;2020-07-11;2020-07-23;486.08;202027;1 Dias
21140286;LUANA REGINA MAINGUE BRITO;212702;SINTONIA;457344;2020-07-11;2020-07-23;836.5;202027;1 Dias
21141866;LENIR DE MORAIS;212810;ROSA QUARTZO;457347;2020-07-11;2020-07-23;502.38;202027;1 Dias
21139799;ELOISA CEREDA DE OLIVEIRA;212954;VENCEDORAS;457650;2020-07-11;2020-07-23;472.49;202027;1 Dias
21137019;JOSE MACHADO;212051;ESTRELATO;457751;2020-07-11;2020-07-23;763.17;202027;1 Dias
21138611;ALCINEIA CAPPELIN DIAS;212866;TUPPER FLOR;457663;2020-07-11;2020-07-23;974.56;202027;1 Dias
21137437;DIRCE BADE DA SILVA;211906;EXCELENTES;457245;2020-07-11;2020-07-23;376.03;202027;1 Dias
21138124;REGIANE DE FATIMA SILVESTRE;213276;REGIANE DE FATIMA;457435;2020-07-11;2020-07-23;1078.46;202027;1 Dias
21137356;CELITA CLARICE SCHLEMMER MORGENSTERN;211668;ESTRELAR;457707;2020-07-11;2020-07-23;643.15;202027;1 Dias
21139920;MARIA SALETE BRANDOLLI;213127;ALTA PRESSAO;457085;2020-07-11;2020-07-23;1052.56;202027;1 Dias
21139838;EVANDRO SOARES DA SILVA;212051;ESTRELATO;457436;2020-07-11;2020-07-23;638.75;202027;1 Dias
21140442;SIDINEIA SOUZA MACHADO;212211;ENCANTO;457089;2020-07-11;2020-07-23;532.76;202027;1 Dias
21140140;JANE APARECIDA ROMERO DA PAZ;212978;PLANETA;457623;2020-07-11;2020-07-23;531.4;202027;1 Dias
21141920;ELISANGELA FATIMA DE SOUZA;212955;100 LIMITES;457348;2020-07-11;2020-07-23;615.18;202027;1 Dias
21138751;ROSANGELA ALVES;213245;ALVORECER;457341;2020-07-11;2020-07-23;824.26;202027;1 Dias
21137693;MAYARA PAZ WYCHOCKI;212419;LAKSHMI;457339;2020-07-11;2020-07-23;345.83;202027;1 Dias
21139386;ALESSANDRA VITORIA BERGHAHN;212763;MAGIA;457622;2020-07-11;2020-07-23;574.0;202027;1 Dias
21137710;ERICA CRISTINA VIEIRA;212810;ROSA QUARTZO;457340;2020-07-11;2020-07-23;831.63;202027;1 Dias
21138758;MARILZA RYCHWICKI;212476;REALIDADE;457758;2020-07-11;2020-07-23;409.14;202027;1 Dias
21136857;MARINES LUCIA PASSOS;212998;OTONIEL;457774;2020-07-11;2020-07-23;330.03;202027;1 Dias
21138460;ZOLEIDE DE OLIVEIRA PEREIRA;212452;OTIMISMO;457775;2020-07-11;2020-07-23;461.27;202027;1 Dias
21137733;JANINE ANDRESSA ARNDT;211906;EXCELENTES;457247;2020-07-11;2020-07-23;760.09;202027;1 Dias
21139725;PATRICIA MARTINAZZO DE ANDRADES;213191;SINERGIA;457083;2020-07-11;2020-07-23;268.07;202027;1 Dias
21138187;MARIZA PIMENTEL SARTORI;213269;ODIEL;457073;2020-07-11;2020-07-23;647.21;202027;1 Dias
21138096;DANIELLI CRYSTINA DE MEDEIROS DOS SANTOS;213122;MARAVILHOSAS DO LAR;457071;2020-07-11;2020-07-23;503.66;202027;1 Dias
21138101;DANIELI GOMES DE CARVALHO FRANCO;212955;100 LIMITES;457482;2020-07-11;2020-07-23;519.64;202027;1 Dias
21137755;SILVANI APARECIDA BASEGGIO;212822;INSPIRAR;457621;2020-07-11;2020-07-23;172.15;202027;1 Dias
21138491;LUCAS GONCALVES;211197;ARAUCARIA;457076;2020-07-11;2020-07-23;981.92;202027;1 Dias
21146617;DEBORA TEREZINHA LIBERALI;212955;100 LIMITES;457737;2020-07-11;2020-07-23;652.85;202027;1 Dias
21147650;WILLIAN HENRIQUE JARZYNKA ZASTROW;212476;REALIDADE;457500;2020-07-11;2020-07-23;382.64;202027;1 Dias
21147654;ELISANGELA NATALIA GATI SARTORI;212705;REALIZACAO;457657;2020-07-11;2020-07-23;559.78;202027;1 Dias
21147655;ELEM DE OLIVEIRA RODRIGUES;213222;CONDOR;457150;2020-07-11;2020-07-23;300.92;202027;1 Dias
21147451;DAIANE DA SILVA GRILLO;212502;LIFE;457582;2020-07-11;2020-07-23;409.53;202027;1 Dias
21147454;ANDRESA RIBEIRO SOUZA;213222;CONDOR;457146;2020-07-11;2020-07-23;272.32;202027;1 Dias
21147455;KAUANE APARECIDA COLACA;212441;MAGDYEL;457782;2020-07-11;2020-07-23;278.28;202027;1 Dias
21146427;DIRCEU VITOR TABORDA DA SILVA;212407;BRILHO INFINITO;457574;2020-07-11;2020-07-23;574.08;202027;1 Dias
21145635;FRANCIELY FAUSTINO;213131;LUNAR;457364;2020-07-11;2020-07-23;995.17;202027;1 Dias
21146632;JULIE JENEFFER FROELICH;213102;ZARA;457442;2020-07-11;2020-07-23;300.67;202027;1 Dias
21801289;VANESSA MACAGNAN SCHWINGEL;213218;LIZ;457695;2020-07-11;2020-07-23;309.07;202027;1 Dias
21147893;MARIA TEREZINHA PAGNONCELLI ARRUDA DUART;213211;MAIS VIGOR;457155;2020-07-11;2020-07-23;1095.2;202027;1 Dias
21801056;STEFANI RAMOS DE BAIRRO PASCHOALI;212211;ENCANTO;457187;2020-07-11;2020-07-23;504.71;202027;1 Dias
21145093;DANIELE SEHN;212955;100 LIMITES;457488;2020-07-11;2020-07-23;311.86;202027;1 Dias
21148160;LUANA BIASI PRETO;213033;INCRIVEIS;457691;2020-07-11;2020-07-23;477.56;202027;1 Dias
21146643;EDUARDO VIEIRA;212240;MERAKI;457575;2020-07-11;2020-07-23;286.23;202027;1 Dias
21147695;ALESSANDRA PORTO DE SOUZA;212705;REALIZACAO;457815;2020-07-11;2020-07-23;1035.7;202027;1 Dias
21800279;BRUNA RAQUEL CORREA PERES;213218;LIZ;457184;2020-07-11;2020-07-23;293.05;202027;1 Dias
21145382;MARIZA MARIA DE CESARO CAVALLER;212622;GLAMOUR TUPPERWARE;457683;2020-07-11;2020-07-23;497.1;202027;1 Dias
21147880;ERICO ANDREI LAZARETI;213159;CONEXAO TUPPERWARE;457154;2020-07-11;2020-07-23;515.02;202027;1 Dias
21132037;CRISTIANE RAQUEL ANTUNES DA LUZ KARLOH;213246;IGUALDADE;457050;2020-07-11;2020-07-23;308.88;202027;1 Dias
21147423;RUBI CAVALHEIRO DOS SANTOS;213269;ODIEL;457143;2020-07-11;2020-07-23;276.28;202027;1 Dias
21801087;JULIA YASMIN DE SANTANA;211707;CORAIS DO MAR;457293;2020-07-11;2020-07-23;183.83;202027;1 Dias
21147442;BRENDA IZABEL JELINEK;211649;ROSAS ARAUCARIA;457144;2020-07-11;2020-07-23;356.11;202027;1 Dias
21147444;DIANA LUIZA TIECKER LEMONJE;211668;ESTRELAR;457274;2020-07-11;2020-07-23;622.79;202027;1 Dias
21146448;SOLANGE APARECIDA PEREIRA;213216;MODULAR;457495;2020-07-11;2020-07-23;507.49;202027;1 Dias
21145622;MERILIZE LUIZ TODESCHINI;212591;NOVA ALIANCA;457684;2020-07-11;2020-07-23;245.35;202027;1 Dias
21145437;TALITA FERREIRA DE MELLO;212529;LUMINOSOS;457902;2020-07-11;2020-07-23;877.19;202027;1 Dias
21143253;RICARDO HEIN DE OLIVEIRA;212810;ROSA QUARTZO;457353;2020-07-11;2020-07-23;268.29;202027;1 Dias
21145440;GABRIELA DE SOUZA DOS SANTOS;213099;POTENCCI;457116;2020-07-11;2020-07-23;358.39;202027;1 Dias
21143219;DAIANE DO AMARAL PAVAN;213171;CODIGO SECRETO;457562;2020-07-11;2020-07-23;529.39;202027;1 Dias
21143682;ADEMIR KLIER;212476;REALIDADE;457486;2020-07-11;2020-07-23;1010.14;202027;1 Dias
21143706;FABIO HENRIQUE REINA MILITZ;212643;OFIR;457564;2020-07-11;2020-07-23;184.65;202027;1 Dias
21146081;REGINA RUIZ DO NASCIMENTO DA SILVA;212636;ESTRELA DE LUZ;457268;2020-07-11;2020-07-23;175.07;202027;1 Dias
21144047;LINDACI TERESINHA CARDOZO;211644;BRILHAR;457356;2020-07-11;2020-07-23;255.06;202027;1 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;457733;2020-07-11;2020-07-23;1229.1;202027;1 Dias
21146112;THIAGO MATEUS DO NASCIMENTO;212410;MOTIVACAO;457571;2020-07-11;2020-07-23;569.38;202027;1 Dias
21144781;GABRIELA ROSSATTI;212026;TURQUESA;457112;2020-07-11;2020-07-23;248.37;202027;1 Dias
21144057;MARCIA LISETE DALFERTH LIMA;212810;ROSA QUARTZO;457357;2020-07-11;2020-07-23;235.86;202027;1 Dias
21146135;ADRIANO DE ZORZI;212383;ESPLENDOR;457122;2020-07-11;2020-07-23;510.26;202027;1 Dias
21146350;ISADORA  VASATTA ISRAEL;211301;TROPICAL;457494;2020-07-11;2020-07-23;486.05;202027;1 Dias
21144067;ELISTELA LISBOA DA SILVA CORSINI;212251;FANTASTICAS;456964;2020-07-11;2020-07-23;207.43;202027;1 Dias
21143453;EDINA CRISTINA FERRONATTO;210868;RACA;457104;2020-07-11;2020-07-23;487.53;202027;1 Dias
21146366;GLAUCIA DE OLIVEIRA CANESSO;212866;TUPPER FLOR;457666;2020-07-11;2020-07-23;983.91;202027;1 Dias
21143118;ROSANI MONTEIRO;212240;MERAKI;457351;2020-07-11;2020-07-23;568.03;202027;1 Dias
21143999;REGIANE BRASIL;213191;SINERGIA;457106;2020-07-11;2020-07-23;483.22;202027;1 Dias
21146056;ERIKA DIAS FERREIRA;213259;ESMERALDA;457864;2020-07-11;2020-07-23;287.19;202027;1 Dias
21144002;EDILAINE FERREIRA VIEIRA;212206;GLAMOUROSO;457652;2020-07-11;2020-07-23;271.15;202027;1 Dias
21143476;KARINA ROBERTA GALLAS;213122;MARAVILHOSAS DO LAR;457563;2020-07-11;2020-07-23;211.03;202027;1 Dias
21146406;MARCIA ADRIANA DOMBROSKI GIRARDI;212441;MAGDYEL;457781;2020-07-11;2020-07-23;485.64;202027;1 Dias
21144097;DANILO DE OLIVEIRA SANTOS;211668;ESTRELAR;457709;2020-07-11;2020-07-23;319.73;202027;1 Dias
21143383;NILCE ALICE KOSINSKI DE OLIVEIRA;212206;GLAMOUROSO;457485;2020-07-11;2020-07-23;506.13;202027;1 Dias
21144661;MARISTELA LOPES BUENO;212137;OUSADIA E ALEGRIA;457110;2020-07-11;2020-07-23;500.14;202027;1 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;457624;2020-07-11;2020-07-23;546.69;202027;1 Dias
21142302;ANA PAULA WESCINSKI BONIN;212453;AVANTE;457094;2020-07-11;2020-07-23;608.6;202027;1 Dias
21148912;ANDERSON COUTO FERREIRA;212955;100 LIMITES;457505;2020-07-11;2020-07-23;741.3;202027;1 Dias
21147139;JULIANO BRUXEL;213196;ONDAS DO MAR;457272;2020-07-11;2020-07-23;348.98;202027;1 Dias
21147143;MARIZETE TEREZA WOLL;212636;ESTRELA DE LUZ;457273;2020-07-11;2020-07-23;367.1;202027;1 Dias
21147151;ADRIANA APARECIDA DOS SANTOS;212548;COPO DE LEITE;457449;2020-07-11;2020-07-23;610.61;202027;1 Dias
21147637;GILNEI JOSE ESTIVAL;211898;EL SHADAI;457149;2020-07-11;2020-07-23;573.8;202027;1 Dias
21148832;IGOR TABORDA;212407;BRILHO INFINITO;456829;2020-07-04;2020-07-23;695.68;202026;1 Dias
21148502;ALEX FABIO PELENTIR DE SOUZA;213191;SINERGIA;457164;2020-07-11;2020-07-23;179.49;202027;1 Dias
21147325;EVANDRO PERES;213218;LIZ;457687;2020-07-11;2020-07-23;312.4;202027;1 Dias
21146823;JAQUELINE APARECIDA COSTA;212051;ESTRELATO;457446;2020-07-11;2020-07-23;554.78;202027;1 Dias
21146830;FERNANDA BORDIGNON PELUSO;211649;ROSAS ARAUCARIA;457132;2020-07-11;2020-07-23;272.03;202027;1 Dias
21148507;ROSA DE SOUZA NUNES;212211;ENCANTO;457165;2020-07-11;2020-07-23;503.28;202027;1 Dias
21148511;TAMARA CRISTINA DE SOUZA CARVALHO;212051;ESTRELATO;457455;2020-07-11;2020-07-23;854.95;202027;1 Dias
21147672;CAROLINA DOS SANTOS PREVIATTI;212476;REALIDADE;457501;2020-07-11;2020-07-23;334.12;202027;1 Dias
21147676;RAQUEL COLLA;213274;AQUAMARINE;457151;2020-07-11;2020-07-23;525.44;202027;1 Dias
21147678;LUAN LUCAS DE SOUZA;212239;LUZ DO SOL;457450;2020-07-11;2020-07-23;1195.3;202027;1 Dias
21145367;NILVA DE JESUS DOS SANTOS FERREIRA;212702;SINTONIA;457362;2020-07-11;2020-07-23;678.28;202027;1 Dias
21147946;ERICA SOARES FINATO;211601;HARMONIA;457278;2020-07-11;2020-07-23;381.96;202027;1 Dias
21146934;MONICA SOARES MARCONCINI;213028;KADOSH;457448;2020-07-11;2020-07-23;393.72;202027;1 Dias
21146803;LIDIANE JOCELEIA GOMES BECKER;212383;ESPLENDOR;457130;2020-07-11;2020-07-23;278.88;202027;1 Dias
21146806;SIRLEI GONCALVES SCARIOT;212453;AVANTE;457131;2020-07-11;2020-07-23;615.76;202027;1 Dias
21146810;VILMA DOS SANTOS BEZERRA;212206;GLAMOUROSO;457497;2020-07-11;2020-07-23;158.18;202027;1 Dias
21148487;OSVALDO COTIENSCHI JUNIOR;213256;ABENCOADAS POR DEUS;456966;2020-07-11;2020-07-23;623.63;202027;1 Dias
21147823;DANIEL SAGGIN;212572;MAKTUB;457377;2020-07-11;2020-07-23;302.22;202027;1 Dias
21145653;GISLENE GUILMAN;212194;ESTILO;457780;2020-07-11;2020-07-23;614.41;202027;1 Dias
21148297;LUCIA APARECIDA SANTOS DA FONSECA;211561;PRIMAVERA;457658;2020-07-11;2020-07-23;334.13;202027;1 Dias
21147830;MARIA LUZIA MARIANO;212240;MERAKI;457742;2020-07-11;2020-07-23;1099.6;202027;1 Dias
21801137;IVANETE MACEDO DA SILVA ALVES;211707;CORAIS DO MAR;457294;2020-07-11;2020-07-23;810.21;202027;1 Dias
21145851;MAYRA DA COSTA FERNANDES;211806;RESPLANDECER;457366;2020-07-11;2020-07-23;256.75;202027;1 Dias
21148291;NELCI MARIA KESSLER;212240;MERAKI;457383;2020-07-11;2020-07-23;838.75;202027;1 Dias
21148352;PAMELA MIKAELA INACIO DA SILVA SANTOS;212033;BARUK;457745;2020-07-11;2020-07-23;343.53;202027;1 Dias
21147934;DERLI RENATO PASIEKA SEIMER;213031;ILUMINADAS;457451;2020-07-11;2020-07-23;306.06;202027;1 Dias
21146283;LUANA KARINE WOLFART;212240;MERAKI;457712;2020-07-11;2020-07-23;479.37;202027;1 Dias
21145176;FABRINI ROCKENBACH;212476;REALIDADE;457490;2020-07-11;2020-07-23;193.88;202027;1 Dias
21148354;GABRIELE ANTONIOLLI;212622;GLAMOUR TUPPERWARE;457692;2020-07-11;2020-07-23;316.52;202027;1 Dias
21147941;SONIA VIEL GERALDI;212554;INNOVARE;457755;2020-07-11;2020-07-23;576.7;202027;1 Dias
21147837;CASSIA COSTA SILVA;213256;ABENCOADAS POR DEUS;457379;2020-07-11;2020-07-23;158.03;202027;1 Dias
21147840;JAELSON AJALA;213256;ABENCOADAS POR DEUS;457380;2020-07-11;2020-07-23;502.75;202027;1 Dias
21800357;SAMANTA KELLI ALMEIDA;212410;MOTIVACAO;457598;2020-07-11;2020-07-23;339.22;202027;1 Dias
21800422;LUANA BETINA WANTS;213259;ESMERALDA;457907;2020-07-11;2020-07-23;372.23;202027;1 Dias
21148367;CARLA ANDREA FRASSON DA SILVA;211668;ESTRELAR;457280;2020-07-11;2020-07-23;229.76;202027;1 Dias
21146483;ERIKA MAIARA CAROBA;212983;GOLD STARS;457904;2020-07-11;2020-07-23;772.23;202027;1 Dias
21148245;MARIANE APARECIDA TOMAZINI;212285;SOL E LUA;457159;2020-07-11;2020-07-23;221.25;202027;1 Dias
21148250;MARIA MARTA ANTUNES DOS SANTOS DE SOUZA;213256;ABENCOADAS POR DEUS;457743;2020-07-11;2020-07-23;602.61;202027;1 Dias
21148252;MARIANA CASAGRANDE;212240;MERAKI;457382;2020-07-11;2020-07-23;1019.9;202027;1 Dias
21147812;JEIMINY STEFANI RODRIGUES;211707;CORAIS DO MAR;457716;2020-07-11;2020-07-23;575.01;202027;1 Dias
21146657;ZICO PEREIRA DOS SANTOS;212240;MERAKI;457576;2020-07-11;2020-07-23;291.71;202027;1 Dias
21146069;UELEN GONSALVES MACHADO;212240;MERAKI;457368;2020-07-11;2020-07-23;1143.61;202027;1 Dias
21145130;VITALINA DE MENEZES MORAIS;212955;100 LIMITES;457489;2020-07-11;2020-07-23;531.48;202027;1 Dias
21129041;GABRIELA MORAIS;211759;RUAH;457427;2020-07-11;2020-07-23;1055.58;202027;1 Dias
21148178;MARCIA JULIANA ERINGER;213028;KADOSH;457452;2020-07-11;2020-07-23;891.33;202027;1 Dias
21148260;ELIANE BRAZ INHOATTO;213151;CRESCER;457160;2020-07-11;2020-07-23;863.05;202027;1 Dias
21148268;SHEYLA MARA PERTICE;213099;POTENCCI;457162;2020-07-11;2020-07-23;272.63;202027;1 Dias
21147915;REGIANI SCHLEGER ARNDT;212232;CORACOES ROSAS;457276;2020-07-11;2020-07-23;337.31;202027;1 Dias
21145261;CRISTIANE REGINA FLACH;212866;TUPPER FLOR;457114;2020-07-11;2020-07-23;750.9;202027;1 Dias
21148283;MARILENE DO SOCORRO BRITO AMORIM;211862;NOVO DESPERTAR;457279;2020-07-11;2020-07-23;314.55;202027;1 Dias
21147921;ELZA LUBAVE MIRANDA;212383;ESPLENDOR;457156;2020-07-11;2020-07-23;644.16;202027;1 Dias
21146614;ARLETE TENFEN;212206;GLAMOUROSO;457759;2020-07-11;2020-07-23;568.21;202027;1 Dias
21148934;ALISSON CHICHELERO;213211;MAIS VIGOR;457178;2020-07-11;2020-07-23;539.27;202027;1 Dias
21148935;ANA LAISA CAVASIN;211759;RUAH;457461;2020-07-11;2020-07-23;646.26;202027;1 Dias
21148936;THIAGO RODRIGO DE SOUZA;213205;ABRACO;457393;2020-07-11;2020-07-23;1013.44;202027;1 Dias
21148939;MARCIANE BORUCK;211668;ESTRELAR;457286;2020-07-11;2020-07-23;639.92;202027;1 Dias
21148942;EDUARDO ZANELLA GRAPEGIA;211923;FLOR DE MAIO;457394;2020-07-11;2020-07-23;535.15;202027;1 Dias
21148943;SONIA DIAMARA ANGELI;211748;AGUAS CRISTALINAS;457288;2020-07-11;2020-07-23;612.45;202027;1 Dias
21148948;LORENI MARTINS DA ROSA;212383;ESPLENDOR;457822;2020-07-11;2020-07-23;205.74;202027;1 Dias
21148949;FELIPE FOLLMANN;211862;NOVO DESPERTAR;457289;2020-07-11;2020-07-23;662.57;202027;1 Dias
21146798;MARINA NOEMI DE CASTRO LOPEZ DOS REIS;211759;RUAH;457445;2020-07-11;2020-07-23;539.43;202027;1 Dias
21147392;EDSON RODRIGUES COUTO JUNIOR;212975;LAZULI;457374;2020-07-11;2020-07-23;645.31;202027;1 Dias
21801293;JOICE BELO DE ANDRADE;212441;MAGDYEL;457599;2020-07-11;2020-07-23;685.39;202027;1 Dias
21146960;FRANCIELE GARRET;212240;MERAKI;457713;2020-07-11;2020-07-23;645.92;202027;1 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;457376;2020-07-11;2020-07-23;577.94;202027;1 Dias
21146966;ILIANE ALVES DA SILVA;213191;SINERGIA;457133;2020-07-11;2020-07-23;506.12;202027;1 Dias
21147059;PRISCILA NUNES RITTER;212473;ESTRELAS DO SUCESSO;457271;2020-07-11;2020-07-23;555.37;202027;1 Dias
21147389;GIRLENE REGINA ROCHA MOREIRA;213256;ABENCOADAS POR DEUS;457373;2020-07-11;2020-07-23;536.86;202027;1 Dias
21147626;SIRLEI LOPEZ JOAQUIM;212441;MAGDYEL;457583;2020-07-11;2020-07-23;321.17;202027;1 Dias
21148648;BERNARDETE BONETTI;212622;GLAMOUR TUPPERWARE;455602;2020-06-27;2020-07-23;627.43;202025;1 Dias
21800830;ANDREIA KOERICH;212982;TUPPER SHOW;457186;2020-07-11;2020-07-23;569.37;202027;1 Dias
21800848;SILVANA NASCIMENTO DE LIMA;212973;EAGLES;457400;2020-07-11;2020-07-23;605.5;202027;1 Dias
21147113;VANDERLEI MACHADO DE JESUS;211649;ROSAS ARAUCARIA;457138;2020-07-11;2020-07-23;666.29;202027;1 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;457714;2020-07-11;2020-07-23;387.14;202027;1 Dias
21148855;JOSLEI PIONIKOSKI;212383;ESPLENDOR;456832;2020-07-04;2020-07-23;733.68;202026;1 Dias
21147559;EDUARDO FELLYPE ZORTEA;212955;100 LIMITES;457740;2020-07-11;2020-07-23;690.91;202027;1 Dias
21147562;MONICA PROCOPIO;213261;TUPPERWARE FLORESCER;457147;2020-07-11;2020-07-23;485.33;202027;1 Dias
21147563;JOSUE MARRONE BONETE;212764;POSITIVE;457630;2020-07-11;2020-07-23;617.8;202027;1 Dias
21147565;MONIZE DE LIMA MACHADO;213205;ABRACO;457741;2020-07-11;2020-07-23;370.75;202027;1 Dias
21146727;MARCIA APARECIDA TERRA MARTINS;212954;VENCEDORAS;457654;2020-07-11;2020-07-23;472.57;202027;1 Dias
21146733;VALDIRENE DOS SANTOS DE COUTINHO;213099;POTENCCI;457127;2020-07-11;2020-07-23;558.26;202027;1 Dias
21146756;DAIANE DE OLIVEIRA;213211;MAIS VIGOR;457128;2020-07-11;2020-07-23;1060.41;202027;1 Dias
21148548;LUZIA DOS SANTOS DE FREITAS;212167;SUCESSO;457589;2020-07-11;2020-07-23;582.54;202027;1 Dias
21148840;EDICLEIA DE SOUZA PIRAN;213246;IGUALDADE;457171;2020-07-11;2020-07-23;610.75;202027;1 Dias
21801450;MARCOS DOS SANTOS VIEIRA;211668;ESTRELAR;457296;2020-07-11;2020-07-23;590.17;202027;1 Dias
21148896;IAGO DE OLIVEIRA BORTOLOTTO;213158;KAORI;457819;2020-07-11;2020-07-23;550.07;202027;1 Dias
21147163;LINDOMAR AYRES DOS SANTOS;213211;MAIS VIGOR;457141;2020-07-11;2020-07-23;433.78;202027;1 Dias
21148917;GIOVANA JUNG;212476;REALIDADE;457506;2020-07-11;2020-07-23;571.68;202027;1 Dias
21148919;EVANDRO DE MORAES ROSA;213062;CRIATIVIDADE;457595;2020-07-11;2020-07-23;642.55;202027;1 Dias
21148920;MARLI TERESINHA PINHEIRO DA SILVA;212383;ESPLENDOR;457820;2020-07-11;2020-07-23;196.48;202027;1 Dias
21148923;ALOISIO PASSINATO;212383;ESPLENDOR;457176;2020-07-11;2020-07-23;484.98;202027;1 Dias
21148925;IVANIR ROSSONI;212194;ESTILO;457596;2020-07-11;2020-07-23;675.29;202027;1 Dias
21148926;MARIO JOSE FORMOLO JUNIOR;210868;RACA;457177;2020-07-11;2020-07-23;472.64;202027;1 Dias
21148932;FLAVIO MARTINS DALPRA;212206;GLAMOUROSO;457821;2020-07-11;2020-07-23;611.72;202027;1 Dias
21800142;FRANCIELE DE A. SAGGIORATO SANTOS;212147;PEROLAS DO SOL;457183;2020-07-11;2020-07-23;662.37;202027;1 Dias
21148517;FELIPE ALVES ASSMANN;212033;BARUK;457504;2020-07-11;2020-07-23;566.0;202027;1 Dias
21148518;TAMARA CAMARGO SILVA;212211;ENCANTO;457166;2020-07-11;2020-07-23;776.48;202027;1 Dias
21148520;DEISE CRISTINA DE LIMA DOS SANTOS;213240;ALFA;457632;2020-07-11;2020-07-23;629.06;202027;1 Dias
21148521;JULIANA APARECIDA SANTOS FRETTA;211770;TUPPER MARAVILHA;457281;2020-07-11;2020-07-23;818.37;202027;1 Dias
21148527;LUCILEIDE FLOZINA DA ROCHA;212548;COPO DE LEITE;457633;2020-07-11;2020-07-23;283.11;202027;1 Dias
21148902;CRISLAINE CHICOSKI;212702;SINTONIA;457661;2020-07-11;2020-07-23;823.27;202027;1 Dias
21148904;JULIANA MARIA SCHNEIDER;212093;SOLAR;457637;2020-07-11;2020-07-23;819.66;202027;1 Dias
21148907;GENILSO CARRARO;212441;MAGDYEL;457173;2020-07-11;2020-07-23;614.88;202027;1 Dias
21148908;ANAIR FURLANETTO;212872;EXPLOSAO;457174;2020-07-11;2020-07-23;529.83;202027;1 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;456666;2020-07-04;2020-07-16;1179.01;202026;8 Dias
21147081;EDUARDO VINICIUS DA ROCHA TONELLO;212453;AVANTE;455745;2020-07-04;2020-07-16;1176.66;202026;8 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;456508;2020-07-04;2020-07-16;832.9;202026;8 Dias
21148868;DIONATAN CESAR DA SILVA;213247;PROSPERAR;456112;2020-07-04;2020-07-16;717.5;202026;8 Dias
21148856;VANDERLIZE DE OLIVEIRA;212134;FLOR DE LIS;456249;2020-07-04;2020-07-16;764.46;202026;8 Dias
21147112;MARIA DE FATIMA KOHLER;213218;LIZ;455916;2020-07-04;2020-07-16;742.96;202026;8 Dias
21147106;DIVANIR FRANCELINA GONCALVES KAUCZ;212975;LAZULI;456224;2020-07-04;2020-07-16;745.2;202026;8 Dias
21080625;JUREMA DE QUADROS SCHIRMANN;213233;INVENCIVEIS;456823;2020-07-04;2020-07-16;685.28;202026;8 Dias
21148880;SILVANA RAQUEL COSTA E SILVA;213220;ARUNA;455971;2020-07-04;2020-07-16;555.7;202026;8 Dias
21801411;CLAUDIA BEATRIZ SOARES SILVA;212239;LUZ DO SOL;456582;2020-07-04;2020-07-16;323.89;202026;8 Dias
21148802;BIANCA ROKER;212383;ESPLENDOR;455954;2020-07-04;2020-07-16;1189.79;202026;8 Dias
21148795;JOSIANE RODRIGUES DOS SANTOS;212147;PEROLAS DO SOL;456825;2020-07-04;2020-07-16;747.88;202026;8 Dias
21082373;DAIANE CRISTINA MELO DA SILVA;212137;OUSADIA E ALEGRIA;456395;2020-07-04;2020-07-16;159.57;202026;8 Dias
21801144;REGINA DOS SANTOS LUCAS;213270;CRISTAL;456334;2020-07-04;2020-07-16;660.73;202026;8 Dias
21146289;DEBORA DOS SANTOS;213259;ESMERALDA;456560;2020-07-04;2020-07-16;765.94;202026;8 Dias
21800448;NATALY CRISTIANE RAUDZIUS;212702;SINTONIA;456254;2020-07-04;2020-07-16;882.79;202026;8 Dias
21143266;ANDRESSA WUNSCH DA COSTA;212529;LUMINOSOS;456555;2020-07-04;2020-07-16;224.75;202026;8 Dias
21146447;ROSANGELA SOMAVILA GROHMANN ASTRESSE;213216;MODULAR;456373;2020-07-04;2020-07-16;730.72;202026;8 Dias
21147877;DELI PLACIDO DOS SANTOS;213234;ABELHA RAINHA;456934;2020-07-04;2020-07-16;1146.44;202026;8 Dias
21147456;NEUZA FERREIRA DE SOUZA PINHEIRO;212548;COPO DE LEITE;456740;2020-07-04;2020-07-16;663.29;202026;8 Dias
21140284;FRANCIELE WESCOVI;212453;AVANTE;455866;2020-07-04;2020-07-16;1164.96;202026;8 Dias
21081683;JURACI DA COSTA;212283;AGUIA DOURADA;455769;2020-07-04;2020-07-16;741.83;202026;8 Dias
21140258;JESICA APARECIDA NODARI;212167;SUCESSO;456442;2020-07-04;2020-07-16;314.5;202026;8 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;456758;2020-07-04;2020-07-16;664.93;202026;8 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;456538;2020-07-04;2020-07-16;656.06;202026;8 Dias
21085346;GESSIMARIA JASKOWIAK;211399;ESTER;456004;2020-07-04;2020-07-16;681.88;202026;8 Dias
21119064;SIMONE COLONETTI DE ANHAIA;212453;AVANTE;456637;2020-07-04;2020-07-16;664.07;202026;8 Dias
21115620;MAURO SERGIO DE SOUZA;213234;ABELHA RAINHA;456284;2020-07-04;2020-07-16;170.94;202026;8 Dias
21077551;JUCELIR RIZZATTI BAVARESCO;210868;RACA;456822;2020-07-04;2020-07-16;704.4;202026;8 Dias
21130246;FABIANA CARLA SCHUCK HOFFMANN;212689;ADRENALINA;456428;2020-07-04;2020-07-16;286.45;202026;8 Dias
21109275;SANDRA CORREA ARIANO;211601;HARMONIA;456779;2020-07-04;2020-07-16;687.53;202026;8 Dias
21111952;CINTHIA PATRICIA PRIETO SILVERIO PEREZ;212206;GLAMOUROSO;456824;2020-07-04;2020-07-16;615.77;202026;8 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;456860;2020-07-04;2020-07-16;713.93;202026;8 Dias
21801022;ANA CAROLINE KUHN SCHIMANKO;213247;PROSPERAR;455258;2020-06-27;2020-07-09;655.62;202025;15 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;455511;2020-06-27;2020-07-09;616.79;202025;15 Dias
21136934;SILVIA MARA LAGO;211858;GALAXIA;455436;2020-06-27;2020-07-09;619.38;202025;15 Dias
21101852;ALINE NOSHANG;211898;EL SHADAI;455470;2020-06-27;2020-07-09;719.59;202025;15 Dias
21089048;MARGARETE MACHADO SCHUMACHER;213247;PROSPERAR;455173;2020-06-27;2020-07-09;700.2;202025;15 Dias
21146614;ARLETE TENFEN;212206;GLAMOUROSO;455557;2020-06-27;2020-07-09;739.88;202025;15 Dias
21130908;EZIQUEL DOS SANTOS JUNIOR;212033;BARUK;455199;2020-06-27;2020-07-09;1627.26;202025;15 Dias
21145942;FELIPE CARNEIRO;213233;INVENCIVEIS;455028;2020-06-27;2020-07-09;678.23;202025;15 Dias
21147697;MARINES CALDART;212360;AGLAE;455239;2020-06-27;2020-07-09;1177.83;202025;15 Dias
21146484;CAMILA FERNANDA SOARES LEANDRO;213260;RAINHAS;455038;2020-06-27;2020-07-09;1189.6;202025;15 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;454991;2020-06-27;2020-07-09;1118.32;202025;15 Dias
21145912;VALERIA APARECIDA LOPES;212282;INTEGRACAO;455150;2020-06-27;2020-07-09;682.16;202025;15 Dias
21146761;JESSICA MARIA PASTRE;212870;EUFORIA;455577;2020-06-27;2020-07-09;672.73;202025;15 Dias
21133990;MELAINE ISABEL QUEIROZ DA COSTA;213156;HADASSAH;455651;2020-06-27;2020-07-09;651.69;202025;15 Dias
21144781;GABRIELA ROSSATTI;212026;TURQUESA;455020;2020-06-27;2020-07-09;727.28;202025;15 Dias
21146069;UELEN GONSALVES MACHADO;212240;MERAKI;455227;2020-06-27;2020-07-09;1114.21;202025;15 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;454701;2020-06-22;2020-06-30;226.82;202024;24 Dias
21117092;SANDRO JOSE CREMONINI;212441;MAGDYEL;454198;2020-06-22;2020-06-30;372.21;202024;24 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;453384;2020-06-22;2020-06-30;346.63;202024;24 Dias
21141743;FRANCIELE FATIMA PELENTIER;212441;MAGDYEL;453995;2020-06-22;2020-06-30;332.82;202024;24 Dias
21144101;JULIANA NOGUEIRA DA SILVA;213239;UNIAO;453854;2020-06-22;2020-06-30;966.95;202024;24 Dias
21146799;BRUNA PAULA DE MEIRA MAGALHAES;212973;EAGLES;453770;2020-06-22;2020-06-30;1039.2;202024;24 Dias
21146761;JESSICA MARIA PASTRE;212870;EUFORIA;454540;2020-06-22;2020-06-30;536.8;202024;24 Dias
21146789;DORCELI CARSONI DE OLIVEIRA;212282;INTEGRACAO;454358;2020-06-22;2020-06-30;356.13;202024;24 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;454766;2020-06-22;2020-06-30;1369.56;202024;24 Dias
21117293;JAIR ESPINDOLA;211566;DIAMANTE;453824;2020-06-22;2020-06-30;760.74;202024;24 Dias
