DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-08-21
21085601;EDINA PEREIRA;211985;ABIATAR;462940;2020-08-08;2020-08-20;641.01;202030;1 Dias
21110794;KELIN DAIANE COCHINSKI SANTOS MALDANER;212407;BRILHO INFINITO;461136;2020-08-01;2020-08-20;845.42;202029;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;461134;2020-08-01;2020-08-20;677.21;202029;1 Dias
21036176;SANTINA PEREIRA;211873;FIDELIDADE;461138;2020-08-01;2020-08-20;1118.82;202029;1 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;462937;2020-08-08;2020-08-20;667.63;202030;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;462938;2020-08-08;2020-08-20;517.17;202030;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;461137;2020-08-01;2020-08-20;869.94;202029;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;462952;2020-08-08;2020-08-20;516.03;202030;1 Dias
21077434;ROSANE APARECIDA CHRISTOFFOLE BERTUZZE;211770;TUPPER MARAVILHA;461115;2020-08-01;2020-08-20;1173.29;202029;1 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;461129;2020-08-01;2020-08-20;182.26;202029;1 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;462958;2020-08-08;2020-08-20;1076.08;202030;1 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;462966;2020-08-08;2020-08-20;158.26;202030;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;462943;2020-08-08;2020-08-20;875.1;202030;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;462928;2020-08-08;2020-08-20;1985.31;202030;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;462950;2020-08-08;2020-08-20;605.9;202030;1 Dias
21120696;TAYNARA MORGAN CASTELLI;212272;ORION;461322;2020-08-08;2020-08-18;520.48;202030;3 Dias
21112213;ELISANGELA APARECIDA RATAIESKI;212733;LIVRES PARA VOAR;462870;2020-08-08;2020-08-18;516.24;202030;3 Dias
21111913;ELIANE DE FATIMA MELLO ASSIS PIMENTEL;212026;TURQUESA;461180;2020-08-08;2020-08-18;569.84;202030;3 Dias
21109832;CRISTIANE APARECIDA FACCIN;212383;ESPLENDOR;461289;2020-08-08;2020-08-18;735.68;202030;3 Dias
21111086;MARIA HELENA PUSSININI;211678;RADIANTE;462083;2020-08-08;2020-08-18;522.86;202030;3 Dias
21115738;SIRLENE APARECIDA DA SILVA CARNEIRO;212282;INTEGRACAO;462812;2020-08-08;2020-08-18;539.21;202030;3 Dias
21114622;ARI ANTONIO SCHENKEL;211566;DIAMANTE;462495;2020-08-08;2020-08-18;160.51;202030;3 Dias
21113353;JORDANA DA COSTA;212194;ESTILO;462302;2020-08-08;2020-08-18;354.19;202030;3 Dias
21114091;LIDIA CLEMENTINA OLKOWOSKI;211869;ATIVAR  SEMPRE;461688;2020-08-08;2020-08-18;814.46;202030;3 Dias
21114752;CECILIA LARA DA ROSA;211985;ABIATAR;461300;2020-08-08;2020-08-18;553.08;202030;3 Dias
21115435;EVANDRO RENATO FERRARI;212453;AVANTE;461304;2020-08-08;2020-08-18;319.49;202030;3 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;461865;2020-08-08;2020-08-18;520.54;202030;3 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;462906;2020-08-08;2020-08-18;518.51;202030;3 Dias
21105190;SANDRA APARECIDA DA COSTA FEITOSA;211668;ESTRELAR;461668;2020-08-08;2020-08-18;317.26;202030;3 Dias
21103652;VALMIR ALVES MARTINS;212206;GLAMOUROSO;462197;2020-08-08;2020-08-18;535.85;202030;3 Dias
21105965;GABRIELA OLIVEIRA EVANGELISTA;211925;AURORA BOREAL;462485;2020-08-08;2020-08-18;371.16;202030;3 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;462288;2020-08-08;2020-08-18;577.21;202030;3 Dias
21112429;ERONITA WAIRICH SENOSKI;212502;LIFE;462300;2020-08-08;2020-08-18;535.73;202030;3 Dias
21096621;VIVIANE ARAUJO NUNES;212362;GOLD;462068;2020-08-08;2020-08-18;534.3;202030;3 Dias
21098051;NADIR VIVEIRO CORREA NAITZKI;211762;IMPERIO DAS OLIVEIRAS;462473;2020-08-08;2020-08-18;1265.95;202030;3 Dias
21097891;ROSENIR JOSE DA ROLD;212099;PETALAS DE FLORES;462471;2020-08-08;2020-08-18;1022.18;202030;3 Dias
21098548;KELI APARECIDA DALLE TESE AMBROSINI;211839;AZALEIA;461256;2020-08-08;2020-08-18;524.53;202030;3 Dias
21097485;LILIAN ZUNILDA BOGADO BORDON;213261;TUPPERWARE FLORESCER;461255;2020-08-08;2020-08-18;487.28;202030;3 Dias
21101458;SUELI GOLFETO;212051;ESTRELATO;462079;2020-08-08;2020-08-18;516.47;202030;3 Dias
21101802;JOAO LEONARDO BARBOSA DA SILVA;211423;VERDES MARES;461661;2020-08-08;2020-08-18;475.57;202030;3 Dias
21102132;ILIANI MARIA PEDOT DALMOLIN;211987;CITRINO;461260;2020-08-08;2020-08-18;597.39;202030;3 Dias
21084076;ARMANDO RAIMUNDO DE OLIVEIRA;211845;EMANUEL;462461;2020-08-08;2020-08-18;552.54;202030;3 Dias
21086445;ELIAMAR JOSE STRAPAZZON;212137;OUSADIA E ALEGRIA;462265;2020-08-08;2020-08-18;477.32;202030;3 Dias
21086456;LUAN CARLOS MINOZZO;212137;OUSADIA E ALEGRIA;462266;2020-08-08;2020-08-18;506.15;202030;3 Dias
21087617;SILVERA APARECIDA DA SILVA DE MORAES;211423;VERDES MARES;461633;2020-08-08;2020-08-18;553.77;202030;3 Dias
21066300;SANTA DE PAULA ROSA DA SILVA;211898;EL SHADAI;461217;2020-08-08;2020-08-18;479.14;202030;3 Dias
21079462;SUELI ROCKENBACH;212181;ESTRELAS DO CEU;462892;2020-08-08;2020-08-18;536.9;202030;3 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;462458;2020-08-08;2020-08-18;552.9;202030;3 Dias
21080201;ADELEI FOLLE;212453;AVANTE;461229;2020-08-08;2020-08-18;533.52;202030;3 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;461608;2020-08-08;2020-08-18;1037.44;202030;3 Dias
21078071;SANDRA DELLA VALENTINA GERVAZIO;211601;HARMONIA;461601;2020-08-08;2020-08-18;522.35;202030;3 Dias
21061599;GELSI PERIN;210971;RAIO DE SOL;461846;2020-08-08;2020-08-18;584.1;202030;3 Dias
21074135;JUCENI DE FARIAS DE SA;211644;BRILHAR;461848;2020-08-08;2020-08-18;908.97;202030;3 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;462647;2020-08-08;2020-08-18;521.91;202030;3 Dias
21034505;DORIANE DE FATIMA BONORA VALDOMERI;212955;100 LIMITES;462180;2020-08-08;2020-08-18;598.52;202030;3 Dias
21138285;NEUSA MARIA SCHU TONEL;211985;ABIATAR;461373;2020-08-08;2020-08-18;264.74;202030;3 Dias
21138188;DEISE DE AVILA SIQUEIRA;212983;GOLD STARS;462528;2020-08-08;2020-08-18;509.27;202030;3 Dias
21138104;ANA CLAUDIA DE OLIVEIRA LIMA;211601;HARMONIA;461739;2020-08-08;2020-08-18;520.01;202030;3 Dias
21138506;MARCIA JULIANA GUDER;213271;SAL DA TERRA;462923;2020-08-08;2020-08-18;1163.42;202030;3 Dias
21136136;JOCIMAR DE OLIVEIRA;211898;EL SHADAI;461927;2020-08-08;2020-08-18;602.32;202030;3 Dias
21125464;JOSENEI ANTONIO ZILLI;211985;ABIATAR;461341;2020-08-08;2020-08-18;794.1;202030;3 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;461366;2020-08-08;2020-08-18;794.4;202030;3 Dias
21136063;MARIA CLAUDIA DE MORAES;212407;BRILHO INFINITO;462346;2020-08-08;2020-08-18;224.25;202030;3 Dias
21131880;OSMARINA BLASIUS GONCALVES;211678;RADIANTE;462104;2020-08-08;2020-08-18;562.87;202030;3 Dias
21136514;JANETE CORREA DE LOURENA GRANZA;213247;PROSPERAR;461930;2020-08-08;2020-08-18;498.56;202030;3 Dias
21095456;APARECIDO VIEIRA FERRAZ;211961;PEROLAS DOURADAS;462861;2020-08-08;2020-08-18;508.91;202030;3 Dias
21134517;LILIANE LEMOS;212051;ESTRELATO;462108;2020-08-08;2020-08-18;1102.8;202030;3 Dias
21134951;LUIZ GUSTAVO GALANTE DOS SANTOS;211601;HARMONIA;461726;2020-08-08;2020-08-18;1008.76;202030;3 Dias
21058952;LAUDI PAULA BARTINIK FROHLICH;210971;RAIO DE SOL;461844;2020-08-08;2020-08-18;192.7;202030;3 Dias
21090693;JOCI ROSANI WINTERSCHEIDT CIRICO;212870;EUFORIA;462269;2020-08-08;2020-08-18;538.24;202030;3 Dias
21037800;SALETE WELTER PIOVESAN;210971;RAIO DE SOL;461591;2020-08-08;2020-08-18;291.79;202030;3 Dias
21072206;LUCIANA DOS SANTOS;212822;INSPIRAR;462048;2020-08-08;2020-08-18;1170.12;202030;3 Dias
21080232;WAGNER ANTONIO LOUZA BERTUZZE;211770;TUPPER MARAVILHA;461609;2020-08-08;2020-08-18;833.49;202030;3 Dias
21085557;SIMONE ELTA DALLAZEM FERRO;212964;ESSENCIA;462895;2020-08-08;2020-08-18;527.5;202030;3 Dias
21128229;CLERI TERESINHA DOS SANTOS DO CARMO;213099;POTENCCI;461347;2020-08-08;2020-08-18;799.32;202030;3 Dias
21132629;LIZIANE APARECIDA DE CARVALHO QUADROS;212240;MERAKI;461911;2020-08-08;2020-08-18;508.81;202030;3 Dias
21132473;ROSANGELA HAMMES CARVALHO;211762;IMPERIO DAS OLIVEIRAS;462519;2020-08-08;2020-08-18;555.81;202030;3 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;462103;2020-08-08;2020-08-18;1017.51;202030;3 Dias
21134723;ADRIANE BREIER;211649;ROSAS ARAUCARIA;461359;2020-08-08;2020-08-18;623.28;202030;3 Dias
21135135;IEDA DAMO;212866;TUPPER FLOR;461185;2020-08-08;2020-08-18;573.06;202030;3 Dias
21064964;ADRIANA LAABS PRESTES;210868;RACA;461216;2020-08-08;2020-08-18;545.16;202030;3 Dias
21127269;ADILMA BOFFO DOS SANTOS;211707;CORAIS DO MAR;461706;2020-08-08;2020-08-18;218.44;202030;3 Dias
21130037;CLEITON PEREIRA DE CHAVES;212137;OUSADIA E ALEGRIA;462872;2020-08-08;2020-08-18;477.21;202030;3 Dias
21129885;AYRTON ALEXANDRE LEITE SANTIAGO;212983;GOLD STARS;462975;2020-08-08;2020-08-18;290.66;202030;3 Dias
21129179;ANDRE CEZAR ASSUNCAO;211601;HARMONIA;461711;2020-08-08;2020-08-18;995.52;202030;3 Dias
21087692;ELTO FERRO;212964;ESSENCIA;461246;2020-08-08;2020-08-18;531.78;202030;3 Dias
21130907;ELIEL MARIA ALVES;212529;LUMINOSOS;462518;2020-08-08;2020-08-18;518.92;202030;3 Dias
21131401;EDINA LIMBERGER;212743;CORACOES ALEGRES;461715;2020-08-08;2020-08-18;576.0;202030;3 Dias
21131853;NAIR VACCARI IZIDRO LINO;212453;AVANTE;462873;2020-08-08;2020-08-18;555.32;202030;3 Dias
21124227;ROSALINA LOURENCO;211923;FLOR DE MAIO;461894;2020-08-08;2020-08-18;579.38;202030;3 Dias
21124874;KASSIA REGINA BACH;212283;AGUIA DOURADA;461335;2020-08-08;2020-08-18;518.97;202030;3 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;462702;2020-08-08;2020-08-18;524.55;202030;3 Dias
21121505;EDINALVA ROCHA MARTINS;211924;GUERREIRAS DO OESTE;461696;2020-08-08;2020-08-18;489.94;202030;3 Dias
21126417;NEDMAR SALLES DA SILVA ZAMIAO;212134;FLOR DE LIS;461902;2020-08-08;2020-08-18;304.16;202030;3 Dias
21125373;VANDREIA COMIRAN;212167;SUCESSO;462323;2020-08-08;2020-08-18;490.54;202030;3 Dias
21118303;NEODI CASSIANO CAZARIN;213191;SINERGIA;462912;2020-08-08;2020-08-18;546.46;202030;3 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212453;AVANTE;461318;2020-08-08;2020-08-18;524.94;202030;3 Dias
21116976;FRANCIELI VIEIRA DE SOUZA;212194;ESTILO;461311;2020-08-08;2020-08-18;515.69;202030;3 Dias
21118121;ROSA MARIA TROCZ;212033;BARUK;461886;2020-08-08;2020-08-18;247.02;202030;3 Dias
21117808;FABIO ADRIANO AMBROSINI;211839;AZALEIA;461315;2020-08-08;2020-08-18;559.76;202030;3 Dias
21148283;MARILENE DO SOCORRO BRITO AMORIM;211862;NOVO DESPERTAR;461795;2020-08-08;2020-08-18;508.08;202030;3 Dias
21145607;TAYNARA DA SILVA GALATE;211958;PEROLAS NEGRAS;462622;2020-08-08;2020-08-18;775.71;202030;3 Dias
21145114;CARINA BASSEGIO;211649;ROSAS ARAUCARIA;461429;2020-08-08;2020-08-18;535.15;202030;3 Dias
21148368;FABIANE MOURA DA COSTA;212622;GLAMOUR TUPPERWARE;461517;2020-08-08;2020-08-18;305.53;202030;3 Dias
21146272;SILVANIR CERVINSKI;212251;FANTASTICAS;462380;2020-08-08;2020-08-18;799.03;202030;3 Dias
21147953;MARITANIA DOS SANTOS;211600;VITORIA  F;462405;2020-08-08;2020-08-18;554.64;202030;3 Dias
21146118;LUANA HAKER GIRARDI;213250;TALISMA;462379;2020-08-08;2020-08-18;477.23;202030;3 Dias
21143706;FABIO HENRIQUE REINA MILITZ;212643;OFIR;462371;2020-08-08;2020-08-18;583.74;202030;3 Dias
21146347;MARINILDE DE MELO GUERRA;212622;GLAMOUR TUPPERWARE;462383;2020-08-08;2020-08-18;490.67;202030;3 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;462736;2020-08-08;2020-08-18;1300.28;202030;3 Dias
21143442;SINARA DE ANDRADE DA FONSECA;213033;INCRIVEIS;461410;2020-08-08;2020-08-18;638.86;202030;3 Dias
21145919;JOAO PAULO DE MELLO COPINI;213218;LIZ;461440;2020-08-08;2020-08-18;516.5;202030;3 Dias
21145924;JOYCE MARCELINO DOS SANTOS;212239;LUZ DO SOL;462551;2020-08-08;2020-08-18;200.49;202030;3 Dias
21144768;MIRIAN FRANCISCO BRANCO;213260;RAINHAS;461426;2020-08-08;2020-08-18;614.97;202030;3 Dias
21145978;KELEN CRISTINA CLARO DE MELLO;212622;GLAMOUR TUPPERWARE;461441;2020-08-08;2020-08-18;524.81;202030;3 Dias
21145220;CAROLINE DE OLIVEIRA DOS SANTOS;212955;100 LIMITES;462225;2020-08-08;2020-08-18;180.29;202030;3 Dias
21144840;MARIANE BASTOS DA LUZ;213180;IDOL;463004;2020-08-08;2020-08-18;554.13;202030;3 Dias
21144845;VINICIUS DAMASCENO SMISEN;212206;GLAMOUROSO;462222;2020-08-08;2020-08-18;517.74;202030;3 Dias
21144016;JOSIANE GESICA GAGGIOLA;212383;ESPLENDOR;462644;2020-08-08;2020-08-18;590.44;202030;3 Dias
21143996;ADRIANI PEREIRA CHECHI;211665;ALIANCA;462547;2020-08-08;2020-08-18;1046.5;202030;3 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;462542;2020-08-08;2020-08-18;491.07;202030;3 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;461189;2020-08-08;2020-08-18;528.19;202030;3 Dias
21141254;TEREZINHA UBBIALLI KLIMA;212622;GLAMOUR TUPPERWARE;462666;2020-08-08;2020-08-18;276.45;202030;3 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;461422;2020-08-08;2020-08-18;555.8;202030;3 Dias
21141346;ANA PAULA DA SILVA;213180;IDOL;462924;2020-08-08;2020-08-18;486.65;202030;3 Dias
21141744;JOCELIA NOGUEIRA;212872;EXPLOSAO;461395;2020-08-08;2020-08-18;553.15;202030;3 Dias
21140943;DAVI DE OLIVEIRA BACHER;212689;ADRENALINA;462358;2020-08-08;2020-08-18;660.25;202030;3 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;461949;2020-08-08;2020-08-18;596.0;202030;3 Dias
21139307;ALZIRA DA SILVA DUTRA;212810;ROSA QUARTZO;462733;2020-08-08;2020-08-18;270.76;202030;3 Dias
21140487;TATIANE DE MORAIS;212240;MERAKI;463002;2020-08-08;2020-08-18;249.01;202030;3 Dias
21081683;JURACI DA COSTA;212283;AGUIA DOURADA;461232;2020-08-08;2020-08-18;517.73;202030;3 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;461375;2020-08-08;2020-08-18;518.67;202030;3 Dias
21139663;MARIO WANDERER;211845;EMANUEL;462531;2020-08-08;2020-08-18;505.19;202030;3 Dias
21139244;ANDREA FILOMENA BEKOV;212822;INSPIRAR;462759;2020-08-08;2020-08-18;523.53;202030;3 Dias
21140416;JESSICA FERNANDA ALMEIDA LEVI;212383;ESPLENDOR;461388;2020-08-08;2020-08-18;552.27;202030;3 Dias
21140418;ELIANE CRISTINA MILLER VARGAS;212983;GOLD STARS;462538;2020-08-08;2020-08-18;573.54;202030;3 Dias
21144397;ODAIR JOSE MACHADO DOS SANTOS;211845;EMANUEL;462548;2020-08-08;2020-08-18;1004.39;202030;3 Dias
21142782;SIDNEI BREMM;212142;APAIXONADAS POR TUPPERWARE;461759;2020-08-08;2020-08-18;2105.21;202030;3 Dias
21138751;ROSANGELA ALVES;213245;ALVORECER;461938;2020-08-08;2020-08-18;872.15;202030;3 Dias
21142520;ANA LAURA DA SILVA MIRANDA;212033;BARUK;461955;2020-08-08;2020-08-18;1023.89;202030;3 Dias
21088895;DENISE DE ALMEIDA TONELLO;213180;IDOL;461248;2020-08-08;2020-08-18;1022.27;202030;3 Dias
21141576;LURDES TEREZINHA GREGORIO;212051;ESTRELATO;462760;2020-08-08;2020-08-18;523.77;202030;3 Dias
21141583;LUIZ HENRIQUE DE AVILA LEMOS;210971;RAIO DE SOL;461392;2020-08-08;2020-08-18;531.34;202030;3 Dias
21141919;RAQUEL CRISTINA MACARINI;212703;INTERACAO;461396;2020-08-08;2020-08-18;1064.51;202030;3 Dias
21141920;ELISANGELA FATIMA DE SOUZA;212955;100 LIMITES;461954;2020-08-08;2020-08-18;510.89;202030;3 Dias
21080035;ODETE DEFAVERI;211985;ABIATAR;461227;2020-08-08;2020-08-18;297.1;202030;3 Dias
21136567;REGIANE APARECIDA ARIAS CORDEIRO;212764;POSITIVE;462526;2020-08-08;2020-08-18;911.26;202030;3 Dias
21138614;JESSICA DE LIMA;213119;FLOR MORENA;462530;2020-08-08;2020-08-18;196.52;202030;3 Dias
21149661;ADRIANE JACOBOCSKI;212282;INTEGRACAO;461829;2020-08-08;2020-08-18;1038.61;202030;3 Dias
21149663;CINARA PICCINI CAPELLARI;212453;AVANTE;462883;2020-08-08;2020-08-18;548.0;202030;3 Dias
21149666;JOSINEI FRANCISCO BARROZO;212147;PEROLAS DO SOL;462884;2020-08-08;2020-08-18;576.74;202030;3 Dias
21149668;GABRIEL FATINI GETTEN;212026;TURQUESA;461578;2020-08-08;2020-08-18;583.44;202030;3 Dias
21149669;WILSON DA SILVA;211649;ROSAS ARAUCARIA;461579;2020-08-08;2020-08-18;546.38;202030;3 Dias
21149672;ARILDO JACIK;212037;LIDERANCA;462590;2020-08-08;2020-08-18;545.57;202030;3 Dias
21149138;ANDRIUS MAGNO DE OLIVEIRA RIBEIRO;212502;LIFE;462423;2020-08-08;2020-08-18;512.21;202030;3 Dias
21149656;MARIA NEVES MOLINA SANCHES;211601;HARMONIA;461828;2020-08-08;2020-08-18;550.82;202030;3 Dias
21149658;ESTEFANY DEL MORO;212283;AGUIA DOURADA;461574;2020-08-08;2020-08-18;543.47;202030;3 Dias
21149591;BRUNO CESAR VOLPATO;213271;SAL DA TERRA;462588;2020-08-08;2020-08-18;659.32;202030;3 Dias
21148643;DANILO JOHANN;212232;CORACOES ROSAS;461800;2020-08-08;2020-08-18;546.99;202030;3 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;462029;2020-08-08;2020-08-18;522.78;202030;3 Dias
21148487;OSVALDO COTIENSCHI JUNIOR;213256;ABENCOADAS POR DEUS;461198;2020-08-08;2020-08-18;542.92;202030;3 Dias
21147143;MARIZETE TEREZA WOLL;212636;ESTRELA DE LUZ;461783;2020-08-08;2020-08-18;499.3;202030;3 Dias
21147578;MARIA CAROLINA CONTI;213247;PROSPERAR;462001;2020-08-08;2020-08-18;540.45;202030;3 Dias
21148620;JULIANA CRISTINA DA SILVA RAMOS;213256;ABENCOADAS POR DEUS;462014;2020-08-08;2020-08-18;558.27;202030;3 Dias
21149165;LUCIANE ELOISE LUBCZYK;212453;AVANTE;461549;2020-08-08;2020-08-18;546.25;202030;3 Dias
21148809;ISABELA CRISTINA LEMES DA SILVA;212872;EXPLOSAO;461528;2020-08-08;2020-08-18;492.47;202030;3 Dias
21148811;ONILSE SALETE DE CASTILHO;212037;LIDERANCA;462570;2020-08-08;2020-08-18;790.2;202030;3 Dias
21147131;ADILSON DA SILVA OLIVEIRA;212973;EAGLES;461995;2020-08-08;2020-08-18;557.55;202030;3 Dias
21146959;LUANA BIER DA SILVA MULLER;212137;OUSADIA E ALEGRIA;462392;2020-08-08;2020-08-18;484.18;202030;3 Dias
21149065;ISABELLA VEIGA POVALUK;212702;SINTONIA;461538;2020-08-08;2020-08-18;837.41;202030;3 Dias
21149070;EDEMAR FERREIRA DA SILVA;212702;SINTONIA;462026;2020-08-08;2020-08-18;645.08;202030;3 Dias
21149095;LARISSA ANDRADE DA SILVA TAVARES;212730;ESTRELAS;461541;2020-08-08;2020-08-18;552.12;202030;3 Dias
21147562;MONICA PROCOPIO;213261;TUPPERWARE FLORESCER;461480;2020-08-08;2020-08-18;333.46;202030;3 Dias
21147587;ASDRUBAL FAYEZ MARRUI;212453;AVANTE;461194;2020-08-08;2020-08-18;505.24;202030;3 Dias
21146810;VILMA DOS SANTOS BEZERRA;212206;GLAMOUROSO;462233;2020-08-08;2020-08-18;308.47;202030;3 Dias
21146987;ROSANI APARECIDA DETOFANO;211898;EL SHADAI;461992;2020-08-08;2020-08-18;529.93;202030;3 Dias
21149201;IZANETE DE SOUZA PINHEIRO;213276;AMAZONAS;462170;2020-08-08;2020-08-18;532.89;202030;3 Dias
21149626;BEIBI CARLA ANTUNES DE BAIRROS;213160;DADIVA;462438;2020-08-08;2020-08-18;560.16;202030;3 Dias
21149214;WEVERTON MIGUEL LUNKES;212383;ESPLENDOR;461552;2020-08-08;2020-08-18;554.61;202030;3 Dias
21149221;SONIA VIEIRA;212239;LUZ DO SOL;462579;2020-08-08;2020-08-18;574.06;202030;3 Dias
21149639;NATALIA DE OLIVEIRA GRADISCHER;211679;FORTALEZA ARAUCARIA;462877;2020-08-08;2020-08-18;555.88;202030;3 Dias
21149641;LINDOMAR JUNIOR MALLMANN;212502;LIFE;462440;2020-08-08;2020-08-18;549.1;202030;3 Dias
21149642;JOSE NILSON LOCKS;212453;AVANTE;462878;2020-08-08;2020-08-18;559.37;202030;3 Dias
21149644;LUIZ ANTONIO MALLMANN;212502;LIFE;462441;2020-08-08;2020-08-18;552.92;202030;3 Dias
21149585;SILVANA DE SOUZA STEPANIAK ALVES;213271;SAL DA TERRA;462172;2020-08-08;2020-08-18;256.35;202030;3 Dias
21148885;DIRCELIA DA SILVA EVANGELISTA;212502;LIFE;462021;2020-08-08;2020-08-18;529.54;202030;3 Dias
21800392;ESTER MORANDIN NEVES;212147;PEROLAS DO SOL;461581;2020-08-08;2020-08-18;483.79;202030;3 Dias
21149607;MARIELEN DA PAZ CARNEIRO;211737;SOL;461564;2020-08-08;2020-08-18;551.97;202030;3 Dias
21801209;GRAZIELA MARIA COLACO MERELES;211707;CORAIS DO MAR;461835;2020-08-08;2020-08-18;524.21;202030;3 Dias
21148155;DAIANE CAUVILA;212622;GLAMOUR TUPPERWARE;461504;2020-08-08;2020-08-18;513.19;202030;3 Dias
21801333;DEBORA DE SOUZA;212137;OUSADIA E ALEGRIA;462803;2020-08-08;2020-08-18;231.59;202030;3 Dias
21146255;BRUNO LUIZ DA SILVA;212622;GLAMOUR TUPPERWARE;461446;2020-08-08;2020-08-18;178.01;202030;3 Dias
21146317;SIDNEIA DE OLIVEIRA COCHINSKI;212147;PEROLAS DO SOL;461449;2020-08-08;2020-08-18;172.79;202030;3 Dias
21146419;KAREN BRASILIO SANTOS;212502;LIFE;462789;2020-08-08;2020-08-18;305.75;202030;3 Dias
21800566;VIVIANE CRISTINA COELHO CUBA;212743;CORACOES ALEGRES;461832;2020-08-08;2020-08-18;795.85;202030;3 Dias
21146457;NAKALI EVELIZE CAREGNATTO;213233;INVENCIVEIS;462670;2020-08-08;2020-08-18;510.0;202030;3 Dias
21148282;ANTONIO CARLOS ROHWEDER CHUARTS;212283;AGUIA DOURADA;461513;2020-08-08;2020-08-18;534.27;202030;3 Dias
21149177;SAMARA GONCALVES FARIA;212071;WOLVERINE;460354;2020-08-01;2020-08-17;721.93;202029;4 Dias
21111110;PATRICIA CRISTIANE SOUZA DA SILVA;213240;ALFA;460401;2020-08-01;2020-08-11;725.45;202029;10 Dias
21148880;SILVANA RAQUEL COSTA E SILVA;213220;ARUNA;459985;2020-08-01;2020-08-11;854.02;202029;10 Dias
21147320;FERNANDA SOUZA DA SILVA;212636;ESTRELA DE LUZ;460186;2020-08-01;2020-08-11;923.45;202029;10 Dias
21147616;EZEQUIEL PADILHA;212476;REALIDADE;461173;2020-08-01;2020-08-11;507.8;202029;10 Dias
21147593;MARIA JOSE FERREIRA DUTRA;211737;SOL;459940;2020-08-01;2020-08-11;752.09;202029;10 Dias
21149202;LUIZ PEDRO DA SILVA;212282;INTEGRACAO;460203;2020-08-01;2020-08-11;620.35;202029;10 Dias
21146809;MARCIA LILIANA MINIKOSKI PATZOLD;212240;MERAKI;460326;2020-08-01;2020-08-11;716.17;202029;10 Dias
21800180;ISABELLA RODRIGUES PAIVA;212870;EUFORIA;460684;2020-08-01;2020-08-11;766.79;202029;10 Dias
21149490;SALETE RODRIGUES NOIMAN;212167;SUCESSO;461008;2020-08-01;2020-08-11;825.66;202029;10 Dias
21149506;ANGELA FERREIRA VICENTE;213286;RESILIENCIA;460011;2020-08-01;2020-08-11;383.29;202029;10 Dias
21104660;MARIA DURCELINA BORGES MILANI;212282;INTEGRACAO;460093;2020-08-01;2020-08-11;1135.53;202029;10 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;459748;2020-08-01;2020-08-11;705.09;202029;10 Dias
21093989;SANDRO DALLO CAPELIM;212206;GLAMOUROSO;460480;2020-08-01;2020-08-11;680.35;202029;10 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;461160;2020-08-01;2020-08-11;693.39;202029;10 Dias
21080719;LUCIA SALRES RAMOS;213256;ABENCOADAS POR DEUS;461023;2020-08-01;2020-08-11;643.01;202029;10 Dias
21138500;VANDERLEIA PROENCA DE JESUS RUBIM;213119;FLOR MORENA;460743;2020-08-01;2020-08-11;707.14;202029;10 Dias
21030206;MICHELE ROBERTA SIMON DELMOURA;211101;CATARATAS;460696;2020-08-01;2020-08-11;170.94;202029;10 Dias
21131689;ANDRE MOREIRA DA COSTA;212240;MERAKI;460271;2020-08-01;2020-08-11;1112.87;202029;10 Dias
21134390;JAQUELINE PRESTES BINI;213233;INVENCIVEIS;461066;2020-08-01;2020-08-11;637.97;202029;10 Dias
21126222;GEISIANE OTALAKOSKI DE LIMA;212167;SUCESSO;460568;2020-08-01;2020-08-11;1142.63;202029;10 Dias
21129904;JESSICA CRISTINA DOS SANTOS ANDRADES;212973;EAGLES;460270;2020-08-01;2020-08-11;688.67;202029;10 Dias
21077304;SILVANA SILVA MOTTA;210971;RAIO DE SOL;460225;2020-08-01;2020-08-11;842.74;202029;10 Dias
21120175;IVANILDA GOMES RODRIGUES;210971;RAIO DE SOL;460252;2020-08-01;2020-08-11;623.53;202029;10 Dias
21117004;ANGELICA ALINE MALAQUIAS;211748;AGUAS CRISTALINAS;460112;2020-08-01;2020-08-11;1312.53;202029;10 Dias
21119899;TERESINHA PETROSKI COLONETTI DE ANHAIA;212453;AVANTE;459768;2020-08-01;2020-08-11;622.06;202029;10 Dias
21148351;MARIA DA LUZ PONTES;212622;GLAMOUR TUPPERWARE;453164;2020-06-12;2020-08-11;174.69;202023;10 Dias
21148371;THALIA SUELLEN OLIVEIRA DE ASSIS;212383;ESPLENDOR;459959;2020-08-01;2020-08-11;385.52;202029;10 Dias
21146637;CLEODINEIA APARECIDA MAULLI;212251;FANTASTICAS;460633;2020-08-01;2020-08-11;1263.55;202029;10 Dias
21801110;FRANCIELE C. DA SILVA DE SOUZA FOGASSA;211941;COLMEIA;460215;2020-08-01;2020-08-11;658.31;202029;10 Dias
21147684;SINARA ANDREIA LOCATELLI;212167;SUCESSO;460652;2020-08-01;2020-08-11;658.68;202029;10 Dias
21146427;DIRCEU VITOR TABORDA DA SILVA;212407;BRILHO INFINITO;460631;2020-08-01;2020-08-11;738.67;202029;10 Dias
21143111;FABER ALVES DE ANDRADES;213191;SINERGIA;459871;2020-08-01;2020-08-11;682.89;202029;10 Dias
21800448;NATALY CRISTIANE RAUDZIUS;212702;SINTONIA;460361;2020-08-01;2020-08-11;1124.61;202029;10 Dias
21141112;MAIDE MAISA WUNDRAK;213152;BRILHO ROSA;460158;2020-08-01;2020-08-11;640.24;202029;10 Dias
21141257;FERNANDA ALINE GUNKEL;213152;BRILHO ROSA;460160;2020-08-01;2020-08-11;1118.82;202029;10 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;460596;2020-08-01;2020-08-11;628.58;202029;10 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;459847;2020-08-01;2020-08-11;696.7;202029;10 Dias
21149499;JHEIMILI APARECIDA LOPES DE LIMA;212282;INTEGRACAO;460214;2020-08-01;2020-08-11;699.77;202029;10 Dias
21149118;IRIA TERESINHA DE LIMA;212702;SINTONIA;458626;2020-07-22;2020-08-03;187.65;202028;18 Dias
21138722;ALVARO OLIVEIRA;212026;TURQUESA;458096;2020-07-22;2020-08-03;340.16;202028;18 Dias
21076510;IRENE GONCALVES;212955;100 LIMITES;458456;2020-07-22;2020-08-03;770.34;202028;18 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;458293;2020-07-22;2020-08-03;599.67;202028;18 Dias
21801480;EMANUELI FERREIRA DE ALMEIDA;211742;SAFIRA;459458;2020-07-22;2020-08-03;214.62;202028;18 Dias
21149159;HIAGO HENRIQUE BATISTA DE SOUZA;212702;SINTONIA;459453;2020-07-22;2020-08-03;251.17;202028;18 Dias
21146107;JOSIANO NAZARENO DA SILVA;212747;MENTES BRILHANTES;459104;2020-07-22;2020-08-03;368.77;202028;18 Dias
21148299;GRASSIELE FERNANDA CONSTANTINO;211678;RADIANTE;458745;2020-07-22;2020-08-03;594.9;202028;18 Dias
21112291;KATIA REGINA SILVEIRA CAMPOS;212106;ATITUDE TUPPERWARE;459446;2020-07-22;2020-08-03;564.11;202028;18 Dias
21147656;ALICE FRANCISCO DE PAULA ASSIS PACHECO;212636;ESTRELA DE LUZ;458409;2020-07-22;2020-08-03;202.36;202028;18 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;457714;2020-07-11;2020-07-23;387.14;202027;29 Dias
21144002;EDILAINE FERREIRA VIEIRA;212206;GLAMOUROSO;457652;2020-07-11;2020-07-23;271.15;202027;29 Dias
