DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2020-06-12
21078560;KARLA ELIZE MIDDING;212033;BARUK;450696;2020-06-01;2020-06-09;948.23;202021;3 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;450900;2020-06-01;2020-06-09;2086.38;202021;3 Dias
21080201;ADELEI FOLLE;212453;AVANTE;448302;2020-05-19;2020-06-09;713.71;202020;3 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;449512;2020-05-19;2020-06-09;738.52;202020;3 Dias
21080212;BALBINA CARDOSO;211685;ESTRELAS DO MAR;450532;2020-06-01;2020-06-09;683.81;202021;3 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;450904;2020-06-01;2020-06-09;636.72;202021;3 Dias
21038012;DANIELA ELIZABETH URIO MUJAHED;210868;RACA;449970;2020-06-01;2020-06-09;755.94;202021;3 Dias
21038124;MARIA TRAMONTIN CHUARS;212283;AGUIA DOURADA;449971;2020-06-01;2020-06-09;290.96;202021;3 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;450906;2020-06-01;2020-06-09;746.59;202021;3 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;450718;2020-06-01;2020-06-09;681.05;202021;3 Dias
21062508;MARIA ZILDA CARLOS JACIK;211566;DIAMANTE;450948;2020-06-01;2020-06-09;793.29;202021;3 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;450905;2020-06-01;2020-06-09;857.99;202021;3 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;450944;2020-06-01;2020-06-09;743.13;202021;3 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;449906;2020-05-19;2020-06-09;1223.51;202020;3 Dias
21034860;ZENAIDE GEREMIA;211679;FORTALEZA ARAUCARIA;450939;2020-06-01;2020-06-09;842.28;202021;3 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;450920;2020-06-01;2020-06-09;819.54;202021;3 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;450922;2020-06-01;2020-06-09;841.42;202021;3 Dias
21118121;ROSA MARIA TROCZ;212033;BARUK;450603;2020-06-01;2020-06-09;203.8;202021;3 Dias
21117024;CLEUZA BARBOSA DE ALBOQUERQUES PINHEIRO;212106;ATITUDE TUPPERWARE;450957;2020-06-01;2020-06-09;244.68;202021;3 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;449827;2020-05-19;2020-06-09;309.68;202020;3 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;450454;2020-06-01;2020-06-09;1011.76;202021;3 Dias
21120764;ELIZIANE BELUSSO;213250;TALISMA;450326;2020-06-01;2020-06-09;1197.01;202021;3 Dias
21121998;GILSON GONCALVES;212975;LAZULI;450605;2020-06-01;2020-06-09;812.51;202021;3 Dias
21121072;VALDIRENE APARECIDA CARDOSO;212194;ESTILO;450735;2020-06-01;2020-06-09;1225.46;202021;3 Dias
21124257;EDSON VEDOVATO DE FREITAS;211678;RADIANTE;448976;2020-05-19;2020-06-09;713.47;202020;3 Dias
21112304;LEOCIR VASCONCELOS;212441;MAGDYEL;450726;2020-06-01;2020-06-09;688.55;202021;3 Dias
21117082;KAREN CRISTINA PEREIRA;213246;IGUALDADE;450002;2020-06-01;2020-06-09;621.76;202021;3 Dias
21117086;CAMILA RIBEIRO;212573;CELEBRAI;450003;2020-06-01;2020-06-09;674.19;202021;3 Dias
21117092;SANDRO JOSE CREMONINI;212441;MAGDYEL;448268;2020-05-19;2020-06-09;193.46;202020;3 Dias
21116873;ANA FERNANDES DE GOIS;211678;RADIANTE;450251;2020-06-01;2020-06-09;159.48;202021;3 Dias
21113309;MARISA SOLANGE SAGGIN;212137;OUSADIA E ALEGRIA;450727;2020-06-01;2020-06-09;1133.2;202021;3 Dias
21113045;CLAUDENIR MORI;212282;INTEGRACAO;450134;2020-06-01;2020-06-09;615.33;202021;3 Dias
21119354;GUETINI DAIELI ZAMARCHI;212963;100 LIMITES PARA SONHAR;450875;2020-06-01;2020-06-09;468.4;202021;3 Dias
21119354;GUETINI DAIELI ZAMARCHI;212963;100 LIMITES PARA SONHAR;449829;2020-05-19;2020-06-09;192.55;202020;3 Dias
21117938;JUSSARA VIEIRA;211679;FORTALEZA ARAUCARIA;449629;2020-05-19;2020-06-09;587.83;202020;3 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;450869;2020-06-01;2020-06-09;778.05;202021;3 Dias
21111307;ANDREZA APARECIDA MARTINS;213094;LOVE TUPPER;449820;2020-05-19;2020-06-09;659.2;202020;3 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;450895;2020-06-01;2020-06-09;1055.47;202021;3 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;450915;2020-06-01;2020-06-09;921.3;202021;3 Dias
21110794;KELIN DAIANE COCHINSKI SANTOS MALDANER;212407;BRILHO INFINITO;450943;2020-06-01;2020-06-09;631.8;202021;3 Dias
21110388;LEDIANE ROBERTI ALTISSIMO;212689;ADRENALINA;450942;2020-06-01;2020-06-09;788.25;202021;3 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;450916;2020-06-01;2020-06-09;1151.81;202021;3 Dias
21099535;LAIS RECH ZANIN VIERO;210971;RAIO DE SOL;450120;2020-06-01;2020-06-09;228.86;202021;3 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;450912;2020-06-01;2020-06-09;720.65;202021;3 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;450913;2020-06-01;2020-06-09;1289.52;202021;3 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;449115;2020-05-19;2020-06-09;596.69;202020;3 Dias
21103852;SIMONE INACIO SIRINO BARRO;212320;SOM DO CORACAO;449728;2020-05-19;2020-06-09;962.85;202020;3 Dias
21106484;ASANIR BELOUS CHRISTOFARI;212037;LIDERANCA;450382;2020-06-01;2020-06-09;896.05;202021;3 Dias
21105985;FERNANDA FILL SBARAINI;212703;INTERACAO;448333;2020-05-19;2020-06-09;183.99;202020;3 Dias
21090943;VERONICA CRISTINA MARTINS;212051;ESTRELATO;450937;2020-06-01;2020-06-09;1116.5;202021;3 Dias
21094567;ROSANGELA DA SILVA ROSSATTI;212026;TURQUESA;449980;2020-06-01;2020-06-09;779.51;202021;3 Dias
21090708;LUZ GRACIELA RUIZ DIAZ CESPEDES;211762;IMPERIO DAS OLIVEIRAS;450950;2020-06-01;2020-06-09;1130.9;202021;3 Dias
21091393;FATIMA ALVES MARQUES;212142;APAIXONADAS POR TUPPERWARE;450929;2020-06-01;2020-06-09;718.1;202021;3 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;450936;2020-06-01;2020-06-09;756.52;202021;3 Dias
21094741;ALINE FERREIRA MENDES;212502;LIFE;450314;2020-06-01;2020-06-09;619.21;202021;3 Dias
21096443;LORENA LUBAVI;211898;EL SHADAI;449981;2020-06-01;2020-06-09;676.54;202021;3 Dias
21098051;NADIR VIVEIRO CORREA NAITZKI;211762;IMPERIO DAS OLIVEIRAS;449298;2020-05-19;2020-06-09;1241.83;202020;3 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;450908;2020-06-01;2020-06-09;264.6;202021;3 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;449872;2020-05-19;2020-06-09;360.67;202020;3 Dias
21086182;SALETE BELLON BOGO;212056;MARGARIDAS;450380;2020-06-01;2020-06-09;681.69;202021;3 Dias
21082035;CRASIELI INES SCHAEFER BACH;212232;CORACOES ROSAS;450926;2020-06-01;2020-06-09;1312.24;202021;3 Dias
21085422;ROSANGELA GERALDI;211566;DIAMANTE;450240;2020-06-01;2020-06-09;1289.15;202021;3 Dias
21089695;FABIANE MICHELA PINTO E SILVA MARUJO;212037;LIDERANCA;450947;2020-06-01;2020-06-09;269.14;202021;3 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;450934;2020-06-01;2020-06-09;1212.54;202021;3 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;450909;2020-06-01;2020-06-09;617.97;202021;3 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;449873;2020-05-19;2020-06-09;1425.56;202020;3 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;450933;2020-06-01;2020-06-09;2044.08;202021;3 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;449896;2020-05-19;2020-06-09;1086.5;202020;3 Dias
21089072;ROGERIO BISSOTTO;212194;ESTILO;450941;2020-06-01;2020-06-09;847.2;202021;3 Dias
21087249;ANDRIELI SOFIA BONISSONI;211748;AGUAS CRISTALINAS;450104;2020-06-01;2020-06-09;722.32;202021;3 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;450938;2020-06-01;2020-06-09;674.1;202021;3 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;450917;2020-06-01;2020-06-09;585.08;202021;3 Dias
21073682;DENISE REZZADORI;211625;LUZ DOURADA;449894;2020-05-19;2020-06-09;318.27;202020;3 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;450986;2020-06-01;2020-06-09;771.02;202021;3 Dias
21070175;SIRLEI KOTTWITZ MEZZON;211561;PRIMAVERA;450894;2020-06-01;2020-06-09;717.26;202021;3 Dias
21034895;FRANCIELI CRISTINA BLANK;212033;BARUK;450591;2020-06-01;2020-06-09;688.95;202021;3 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;450528;2020-06-01;2020-06-09;1292.64;202021;3 Dias
21082687;MARTA RIBEIRO DE REZENDE DOS SANTOS;211958;PEROLAS NEGRAS;450901;2020-06-01;2020-06-09;1321.82;202021;3 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;450940;2020-06-01;2020-06-09;768.82;202021;3 Dias
21084918;GUISELA INEZ ROHDE GARCIA;212184;TOQUE MAGICO;450928;2020-06-01;2020-06-09;800.43;202021;3 Dias
21122809;MAURICIO MORETTI DE CAMPOS;213245;ALVORECER;449833;2020-05-19;2020-06-09;726.85;202020;3 Dias
21136583;MARI LUCIA DA SILVA;211858;GALAXIA;449349;2020-05-19;2020-06-09;681.01;202020;3 Dias
21124230;FABIANA DA SILVA ESCOBAR;211898;EL SHADAI;449467;2020-05-19;2020-06-09;303.64;202020;3 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;450914;2020-06-01;2020-06-09;1294.78;202021;3 Dias
21139936;GESSI TERESINHA DA SILVA DOS SANTOS;212206;GLAMOUROSO;450700;2020-06-01;2020-06-09;688.97;202021;3 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;450885;2020-06-01;2020-06-09;1213.24;202021;3 Dias
21128138;ALINE QUERINO TOSETTO;212407;BRILHO INFINITO;450740;2020-06-01;2020-06-09;837.7;202021;3 Dias
21120056;CRISTIANE APARECIDA BONETTI SANTANA;212622;GLAMOUR TUPPERWARE;450453;2020-06-01;2020-06-09;745.34;202021;3 Dias
21120056;CRISTIANE APARECIDA BONETTI SANTANA;212622;GLAMOUR TUPPERWARE;449465;2020-05-19;2020-06-09;702.23;202020;3 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;448654;2020-05-19;2020-06-09;718.42;202020;3 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;450923;2020-06-01;2020-06-09;752.62;202021;3 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;450907;2020-06-01;2020-06-09;1663.01;202021;3 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;449870;2020-05-19;2020-06-09;538.35;202020;3 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;449341;2020-05-19;2020-06-09;784.12;202020;3 Dias
21134580;HELENA DA ASSUNCAO LAET;212983;GOLD STARS;450961;2020-06-01;2020-06-09;182.41;202021;3 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;450748;2020-06-01;2020-06-09;617.97;202021;3 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;450930;2020-06-01;2020-06-09;1412.62;202021;3 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;450896;2020-06-01;2020-06-09;1120.84;202021;3 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;450931;2020-06-01;2020-06-09;1029.98;202021;3 Dias
21075057;ROSANE GOELZER BECKER;211898;EL SHADAI;450175;2020-06-01;2020-06-09;828.06;202021;3 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;450838;2020-06-01;2020-06-09;1369.91;202021;3 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;450945;2020-06-01;2020-06-09;1254.98;202021;3 Dias
21086441;IVANETE MARIA HENKEMEIER;212232;CORACOES ROSAS;449515;2020-05-19;2020-06-09;231.4;202020;3 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;450910;2020-06-01;2020-06-09;1322.01;202021;3 Dias
21135113;TANICLER DEMETRIO;212240;MERAKI;450205;2020-06-01;2020-06-09;681.52;202021;3 Dias
21103860;VANESSA COMUNELLO;212622;GLAMOUR TUPPERWARE;450446;2020-06-01;2020-06-09;622.46;202021;3 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;450543;2020-06-01;2020-06-09;1149.83;202021;3 Dias
21099988;ALENIR DE LIMA;212955;100 LIMITES;450935;2020-06-01;2020-06-09;1237.41;202021;3 Dias
21131991;LUCIMAR JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;449418;2020-05-19;2020-06-09;725.26;202020;3 Dias
21134517;LILIANE LEMOS;212051;ESTRELATO;448997;2020-05-19;2020-06-09;943.88;202020;3 Dias
21135135;IEDA DAMO;212866;TUPPER FLOR;451009;2020-06-03;2020-06-09;1175.91;202021;3 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;450823;2020-06-01;2020-06-09;370.12;202021;3 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;449419;2020-05-19;2020-06-09;299.73;202020;3 Dias
21135167;DALVANA BORTOLUZZI;212870;EUFORIA;450747;2020-06-01;2020-06-09;813.01;202021;3 Dias
21133343;PAMELA CRISTINA ESQUIVEL DE CASTRO;212554;INNOVARE;450259;2020-06-01;2020-06-09;714.15;202021;3 Dias
21135197;MARINES SILVA MELO BEHL;211891;FELICIDADE;450471;2020-06-01;2020-06-09;688.82;202021;3 Dias
21131928;ADEMIR HESPER;211197;ARAUCARIA;450022;2020-06-01;2020-06-09;883.42;202021;3 Dias
21076220;SANTINA RAMOS;211937;SOL RADIANTE;449775;2020-05-19;2020-06-09;525.78;202020;3 Dias
21084108;FABIOLA ALVES;212702;SINTONIA;450932;2020-06-01;2020-06-09;1942.82;202021;3 Dias
21074626;DANIELI CRISTINA SAORIN;211742;SAFIRA;450899;2020-06-01;2020-06-09;272.84;202021;3 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;450918;2020-06-01;2020-06-09;688.72;202021;3 Dias
21127277;JANE ANDREIA DA VEIGA;212826;CHAO DE ESTRELAS;450459;2020-06-01;2020-06-09;763.08;202021;3 Dias
21127301;MICHELE REGINA RUGEL;210975;LUAR DE PRATA;450144;2020-06-01;2020-06-09;291.12;202021;3 Dias
21130246;FABIANA CARLA SCHUCK HOFFMANN;212689;ADRENALINA;449169;2020-05-19;2020-06-09;775.91;202020;3 Dias
21133187;JOAO MARTINS;213094;LOVE TUPPER;449726;2020-05-19;2020-06-09;1050.46;202020;3 Dias
21131856;ANA KARINA SCHMIDT;213159;CONEXAO TUPPERWARE;450464;2020-06-01;2020-06-09;633.33;202021;3 Dias
21131533;THYAGO BUENO DA SILVA;211668;ESTRELAR;448679;2020-05-19;2020-06-09;172.81;202020;3 Dias
21132629;LIZIANE APARECIDA DE CARVALHO QUADROS;212240;MERAKI;448840;2020-05-19;2020-06-09;818.06;202020;3 Dias
21131619;KAMILA CRISTINA MARTINS MACEDO;212051;ESTRELATO;448987;2020-05-19;2020-06-09;1175.09;202020;3 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;449835;2020-05-19;2020-06-09;1243.66;202020;3 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;450878;2020-06-01;2020-06-09;696.15;202021;3 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;450192;2020-06-01;2020-06-09;949.78;202021;3 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;448667;2020-05-19;2020-06-09;315.31;202020;3 Dias
21126489;SONIA PEREIRA DA LUZ;213102;ZARA;450255;2020-06-01;2020-06-09;693.04;202021;3 Dias
21128098;MARIA DE LOURDES MARINHO;212702;SINTONIA;450611;2020-06-01;2020-06-09;988.73;202021;3 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;450197;2020-06-01;2020-06-09;677.06;202021;3 Dias
21130073;ANA PAULA MATTEI GHEDIN;211987;CITRINO;449167;2020-05-19;2020-06-09;279.69;202020;3 Dias
21129179;ANDRE CEZAR ASSUNCAO;211601;HARMONIA;449522;2020-05-19;2020-06-09;587.87;202020;3 Dias
21146085;JAQUELINE LIMA DOS SANTOS;211858;GALAXIA;450976;2020-06-01;2020-06-09;716.64;202021;3 Dias
21144768;MIRIAN FRANCISCO BRANCO;213260;RAINHAS;450490;2020-06-01;2020-06-09;1143.99;202021;3 Dias
21144042;MARIA APARECIDA SOARES DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;449014;2020-05-19;2020-06-09;1127.17;202020;3 Dias
21144043;JANICE GEHLEN;212702;SINTONIA;450635;2020-06-01;2020-06-09;524.93;202021;3 Dias
21144047;LINDACI TERESINHA CARDOZO;211644;BRILHAR;450223;2020-06-01;2020-06-09;691.83;202021;3 Dias
21144048;EMERSON DA CRUZ CAMARGO;213205;ABRACO;449570;2020-05-19;2020-06-09;262.98;202020;3 Dias
21146124;VANILSON SCHUASTZ DA SILVA;212622;GLAMOUR TUPPERWARE;448494;2020-05-19;2020-06-09;241.76;202020;3 Dias
21146127;DAIANE ALINE TRENTO;211423;VERDES MARES;450573;2020-06-01;2020-06-09;1235.86;202021;3 Dias
21147960;FABIANA DE OLIVEIRA LIMA;212963;100 LIMITES PARA SONHAR;449752;2020-05-19;2020-06-09;366.47;202020;3 Dias
21142496;DOUGLAS LEANDRO GRIZ;212407;BRILHO INFINITO;449207;2020-05-19;2020-06-09;549.22;202020;3 Dias
21800712;ANA CAROLINE FRAGOSO PINHEIRO;211644;BRILHAR;448930;2020-05-19;2020-06-09;298.85;202020;3 Dias
21145978;KELEN CRISTINA CLARO DE MELLO;212622;GLAMOUR TUPPERWARE;450067;2020-06-01;2020-06-09;252.83;202021;3 Dias
21146370;OZEIAS ODAIR DE SOUZA;213259;ESMERALDA;450979;2020-06-01;2020-06-09;354.86;202021;3 Dias
21145987;CLAUDIO FERNANDO RIBEIRO;213246;IGUALDADE;448492;2020-05-19;2020-06-09;173.71;202020;3 Dias
21143773;MARIA APARECIDA MENDES CARDOSO;211679;FORTALEZA ARAUCARIA;450761;2020-06-01;2020-06-09;674.86;202021;3 Dias
21145438;PALOMA ROBERTA PASIN BERTOGLIO;211737;SOL;448481;2020-05-19;2020-06-09;555.62;202020;3 Dias
21143157;HINGRID DOMINGUES DE MEIRA DE AMORIM;212572;MAKTUB;448871;2020-05-19;2020-06-09;797.49;202020;3 Dias
21144016;JOSIANE GESICA GAGGIOLA;212453;AVANTE;449965;2020-06-01;2020-06-09;676.32;202021;3 Dias
21143698;MARIA CELOI XAVIER;212955;100 LIMITES;449069;2020-05-19;2020-06-09;825.94;202020;3 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;450564;2020-06-01;2020-06-09;629.65;202021;3 Dias
21144109;EDSOM DE ALMEIDA PEREIRA;212147;PEROLAS DO SOL;450055;2020-06-01;2020-06-09;671.03;202021;3 Dias
21143433;ELIANI BERNIERI ROCHA VITALI;212407;BRILHO INFINITO;450760;2020-06-01;2020-06-09;1037.12;202021;3 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;450892;2020-06-01;2020-06-09;710.22;202021;3 Dias
21144444;MARLI TELES;212973;EAGLES;448881;2020-05-19;2020-06-09;248.66;202020;3 Dias
21144454;SIRLEI TRINDADE DA ROCHA;213062;CRIATIVIDADE;449219;2020-05-19;2020-06-09;247.12;202020;3 Dias
21143384;DIOGO JUNIOR DA SILVA ROCHA;212206;GLAMOUROSO;449068;2020-05-19;2020-06-09;212.29;202020;3 Dias
21142202;ANDRE LUIZ BODOTE DE OLIVEIRA;212973;EAGLES;450219;2020-06-01;2020-06-09;166.31;202021;3 Dias
21142207;FELIPE BLANK MENDES;212033;BARUK;450625;2020-06-01;2020-06-09;672.71;202021;3 Dias
21140917;JISLAINE BRITTES;212872;EXPLOSAO;450043;2020-06-01;2020-06-09;723.21;202021;3 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;450624;2020-06-01;2020-06-09;691.74;202021;3 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;449561;2020-05-19;2020-06-09;345.32;202020;3 Dias
21141746;MARCIA BEE;213160;DADIVA;450755;2020-06-01;2020-06-09;748.19;202021;3 Dias
21144420;GIANLUCA DE JESUS PIMENTEL;212282;INTEGRACAO;448713;2020-05-19;2020-06-09;723.65;202020;3 Dias
21141712;ANA CLARA CECHET;212983;GOLD STARS;449360;2020-05-19;2020-06-09;480.34;202020;3 Dias
21139283;SOLANGE CRISTINA FRANCISCO AMARAL;212360;AGLAE;450620;2020-06-01;2020-06-09;801.36;202021;3 Dias
21140383;CRISTINA DE OLIVEIRA SANTOS;212703;INTERACAO;450479;2020-06-01;2020-06-09;728.31;202021;3 Dias
21139881;ELOIR VARGAS;211858;GALAXIA;450392;2020-06-01;2020-06-09;1111.16;202021;3 Dias
21140251;EDUARDO RAMOS SIMELLI;213172;NIARA;450216;2020-06-01;2020-06-09;905.38;202021;3 Dias
21139660;NICOLI LUIZA FERREIRA MENDES;212502;LIFE;450343;2020-06-01;2020-06-09;625.46;202021;3 Dias
21140075;MAURI DOS ANJOS MACHADO;212702;SINTONIA;448863;2020-05-19;2020-06-09;307.3;202020;3 Dias
21094575;NOELI FATIMA DE QUADROS;212730;ESTRELAS;450911;2020-06-01;2020-06-09;811.43;202021;3 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;450968;2020-06-01;2020-06-09;621.7;202021;3 Dias
21140436;PRISCILA DA LUZ RAMAO;212239;LUZ DO SOL;450393;2020-06-01;2020-06-09;687.99;202021;3 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;450210;2020-06-01;2020-06-09;693.18;202021;3 Dias
21124306;DIONE RONALDO LANZARINI;212622;GLAMOUR TUPPERWARE;450013;2020-06-01;2020-06-09;665.38;202021;3 Dias
21138460;ZOLEIDE DE OLIVEIRA PEREIRA;212452;OTIMISMO;450751;2020-06-01;2020-06-09;336.33;202021;3 Dias
21138498;ELISANGELA PETRY;213247;PROSPERAR;448855;2020-05-19;2020-06-09;681.28;202020;3 Dias
21138425;LAURA BORNHIATI CECHETTO;213033;INCRIVEIS;448432;2020-05-19;2020-06-09;185.3;202020;3 Dias
21137019;JOSE MACHADO;212051;ESTRELATO;450679;2020-06-01;2020-06-09;774.63;202021;3 Dias
21138506;MARCIA JULIANA GUDER;212387;PRIMICIAS;449918;2020-05-19;2020-06-09;165.98;202020;3 Dias
21138723;SOLANGE APARECIDA LEINDECKER;212240;MERAKI;449735;2020-05-19;2020-06-09;843.47;202020;3 Dias
21138614;JESSICA DE LIMA;213119;FLOR MORENA;450391;2020-06-01;2020-06-09;738.63;202021;3 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;450990;2020-06-01;2020-06-09;620.0;202021;3 Dias
21140450;MARILEI TERESINHA M. PAETZOLD;212240;MERAKI;449737;2020-05-19;2020-06-09;701.83;202020;3 Dias
21139227;WANDERSON MONTEIRO DE ALMEIDA;212572;MAKTUB;448858;2020-05-19;2020-06-09;178.24;202020;3 Dias
21129876;MARIONES DALLAGNOL KRASSOTA;212026;TURQUESA;448400;2020-05-19;2020-06-09;690.93;202020;3 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;450946;2020-06-01;2020-06-09;669.72;202021;3 Dias
21146796;TAINARA KIZEL BEKEL DOS SANTOS;212282;INTEGRACAO;450577;2020-06-01;2020-06-09;1167.64;202021;3 Dias
21147606;IZABELI CAROLINE BATISTUS;212240;MERAKI;448918;2020-05-19;2020-06-09;946.57;202020;3 Dias
21147395;HELOISA MERCEDES PANIAGUA;211101;CATARATAS;450399;2020-06-01;2020-06-09;924.51;202021;3 Dias
21147614;ANDRIELY CIEBRE MACHADO;213062;CRIATIVIDADE;449262;2020-05-19;2020-06-09;517.84;202020;3 Dias
21146726;ROBERTO IVAN ROSSATTI;212026;TURQUESA;450503;2020-06-01;2020-06-09;823.58;202021;3 Dias
21146734;ZOILA DE FATIMA SUDAN WEIGERT;213099;POTENCCI;448509;2020-05-19;2020-06-09;700.56;202020;3 Dias
21146738;JHEINIFFER ROECKER DE CARVALHO;212240;MERAKI;448901;2020-05-19;2020-06-09;867.68;202020;3 Dias
21146747;SEMIONES REGINA PICINI PICININI;212453;AVANTE;449968;2020-06-01;2020-06-09;700.8;202021;3 Dias
21147590;LUCAS DE OLIVEIRA DE JESUS;211987;CITRINO;450079;2020-06-01;2020-06-09;697.46;202021;3 Dias
21147616;EZEQUIEL PADILHA;212476;REALIDADE;450996;2020-06-01;2020-06-09;724.51;202021;3 Dias
21147616;EZEQUIEL PADILHA;212476;REALIDADE;449960;2020-05-19;2020-06-09;279.15;202020;3 Dias
21147626;SIRLEI LOPEZ JOAQUIM;212441;MAGDYEL;450789;2020-06-01;2020-06-09;769.33;202021;3 Dias
21800925;SABRINA THUYLA DA SILVA CALAZANS;211301;TROPICAL;448933;2020-05-19;2020-06-09;183.55;202020;3 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;448730;2020-05-19;2020-06-09;668.49;202020;3 Dias
21147117;ROSANGELA MARIA JACO SANTOS;212282;INTEGRACAO;450580;2020-06-01;2020-06-09;711.91;202021;3 Dias
21800279;BRUNA RAQUEL CORREA PERES;213218;LIZ;450522;2020-06-01;2020-06-09;195.79;202021;3 Dias
21800279;BRUNA RAQUEL CORREA PERES;213218;LIZ;448580;2020-05-19;2020-06-09;158.92;202020;3 Dias
21147867;EVERALDO BIAZUSSI;212622;GLAMOUR TUPPERWARE;449739;2020-05-19;2020-06-09;612.85;202020;3 Dias
21146809;MARCIA LILIANA MINIKOSKI PATZOLD;212240;MERAKI;450232;2020-06-01;2020-06-09;704.97;202021;3 Dias
21147062;WILLIAN DA SILVA PIRES;211423;VERDES MARES;448727;2020-05-19;2020-06-09;976.46;202020;3 Dias
21147419;LINDACIR FATIMA PASTORE MATIOLO;212453;AVANTE;449440;2020-05-19;2020-06-09;704.63;202020;3 Dias
21147079;OSMAR SZTOLZ;212071;WOLVERINE;450646;2020-06-01;2020-06-09;703.15;202021;3 Dias
21146714;JOELMIR VENASSI;212251;FANTASTICAS;450775;2020-06-01;2020-06-09;1199.61;202021;3 Dias
21147931;ROSILDA RODRIGUES FREITAS;213240;ALFA;449768;2020-05-19;2020-06-09;321.33;202020;3 Dias
21147836;ANDRE LUIZ DOS SANTOS OLIVEIRA;212955;100 LIMITES;449591;2020-05-19;2020-06-09;1187.12;202020;3 Dias
21147844;ADILSON GONCALVES DA SILVA;212636;ESTRELA DE LUZ;450586;2020-06-01;2020-06-09;658.59;202021;3 Dias
21800157;KATIA REGINA TRAMONTINA;212453;AVANTE;449756;2020-05-19;2020-06-09;1198.98;202020;3 Dias
21147684;SINARA ANDREIA LOCATELLI;212167;SUCESSO;450791;2020-06-01;2020-06-09;719.38;202021;3 Dias
21801104;ROSANE LEONILDA DA COSTA OLIVEIRA;212194;ESTILO;449281;2020-05-19;2020-06-09;367.03;202020;3 Dias
21801155;FERNANDA DE FATIMA ALVES;211742;SAFIRA;449759;2020-05-19;2020-06-09;249.7;202020;3 Dias
21147950;THAIS BORGES DA SILVA;213119;FLOR MORENA;450984;2020-06-01;2020-06-09;748.94;202021;3 Dias
21147958;EMORIEL DENIS NEITZEL;212240;MERAKI;449750;2020-05-19;2020-06-09;801.59;202020;3 Dias
21147959;ROSELI MARIA CARPENEDO;212240;MERAKI;450655;2020-06-01;2020-06-09;1172.17;202021;3 Dias
21145862;SANDRA REGINA ZANATTA;213180;IDOL;449425;2020-05-19;2020-06-09;254.91;202020;3 Dias
21147920;FERNANDA CRISTINA PROVIN;213239;UNIAO;450693;2020-06-01;2020-06-09;304.48;202021;3 Dias
21145256;VANESSA CORREIA FAVARIN;212362;GOLD;449372;2020-05-19;2020-06-09;254.4;202020;3 Dias
21084659;NOELI GENI UHRY;211941;COLMEIA;450927;2020-06-01;2020-06-09;286.61;202021;3 Dias
21147830;MARIA LUZIA MARIANO;212240;MERAKI;450654;2020-06-01;2020-06-09;1154.32;202021;3 Dias
21801110;FRANCIELE C. DA SILVA DE SOUZA FOGASSA;211941;COLMEIA;450525;2020-06-01;2020-06-09;178.88;202021;3 Dias
21801137;IVANETE MACEDO DA SILVA ALVES;211707;CORAIS DO MAR;450590;2020-06-01;2020-06-09;729.49;202021;3 Dias
21146457;NAKALI EVELIZE CAREGNATTO;213233;INVENCIVEIS;450501;2020-06-01;2020-06-09;688.96;202021;3 Dias
21147982;CLARICE APARECIDA MARSCHNER;212702;SINTONIA;449720;2020-05-19;2020-06-09;378.52;202020;3 Dias
21145092;ROMILDA PETKOVICZ;212622;GLAMOUR TUPPERWARE;450491;2020-06-01;2020-06-09;619.22;202021;3 Dias
21148155;DAIANE CAUVILA;212622;GLAMOUR TUPPERWARE;450082;2020-06-01;2020-06-09;708.09;202021;3 Dias
21147908;DIENEFFER SOARES DE JESUS RIBEIRO DA SIL;212502;LIFE;449742;2020-05-19;2020-06-09;688.9;202020;3 Dias
21801144;REGINA DOS SANTOS LUCAS;211858;GALAXIA;449610;2020-05-19;2020-06-09;316.93;202020;3 Dias
21145114;CARINA BASSEGIO;211649;ROSAS ARAUCARIA;448476;2020-05-19;2020-06-09;157.38;202020;3 Dias
21148166;VALTER VIEIRA DOS SANTOS;212383;ESPLENDOR;450831;2020-06-01;2020-06-09;618.91;202021;3 Dias
21148170;MIRIAN PAOLA MARTINS;212866;TUPPER FLOR;450832;2020-06-01;2020-06-09;246.94;202021;3 Dias
21148173;MARINA BENTO GALLO;212285;SOL E LUA;450089;2020-06-01;2020-06-09;163.24;202021;3 Dias
21145600;IVONETE SIQUEIRA MADALENA;212051;ESTRELATO;449019;2020-05-19;2020-06-09;199.7;202020;3 Dias
21145382;MARIZA MARIA DE CESARO CAVALLER;212622;GLAMOUR TUPPERWARE;450493;2020-06-01;2020-06-09;721.74;202021;3 Dias
21147972;VANESSA DA SILVA;212206;GLAMOUROSO;449753;2020-05-19;2020-06-09;965.05;202020;3 Dias
21146614;ARLETE TENFEN;212206;GLAMOUROSO;450302;2020-06-01;2020-06-09;716.85;202021;3 Dias
21146447;ROSANGELA SOMAVILA GROHMANN ASTRESSE;213216;MODULAR;450301;2020-06-01;2020-06-09;812.85;202021;3 Dias
21146621;SAMARA PAULA PETKOVICZ;212622;GLAMOUR TUPPERWARE;450773;2020-06-01;2020-06-09;636.99;202021;3 Dias
21146621;SAMARA PAULA PETKOVICZ;212622;GLAMOUR TUPPERWARE;449653;2020-05-19;2020-06-09;308.87;202020;3 Dias
21146427;DIRCEU VITOR TABORDA DA SILVA;212407;BRILHO INFINITO;450771;2020-06-01;2020-06-09;649.71;202021;3 Dias
21146427;DIRCEU VITOR TABORDA DA SILVA;212407;BRILHO INFINITO;449236;2020-05-19;2020-06-09;783.16;202020;3 Dias
21801007;BRUNA DA SILVA DAL TOE;213239;UNIAO;450281;2020-06-01;2020-06-09;359.24;202021;3 Dias
21143279;ALBERTO EDU KOTZ;213152;BRILHO ROSA;450158;2020-06-01;2020-06-09;905.36;202021;3 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;447350;2020-05-06;2020-06-04;1049.77;202018;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;446393;2020-05-01;2020-06-04;394.87;202017;8 Dias
21073214;FABIANE TEREZINHA HECKLER;211600;VITORIA  F;447348;2020-05-06;2020-06-04;266.51;202018;8 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;447343;2020-05-06;2020-06-04;650.49;202018;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;447327;2020-05-06;2020-06-04;694.18;202018;8 Dias
21800622;KETELLEN TAINARA STANK;212407;BRILHO INFINITO;448123;2020-05-11;2020-06-02;1106.71;202019;10 Dias
21146051;ADRIANA SCHNEIDER COELHO;213220;ARUNA;447981;2020-05-11;2020-06-02;174.95;202019;10 Dias
21143470;ELIANE LIPNHARSKI;212870;EUFORIA;447853;2020-05-11;2020-06-02;227.56;202019;10 Dias
21144006;VALDINEIA MARTINS DO NASCIMENTO GAVLIK;212963;100 LIMITES PARA SONHAR;447855;2020-05-11;2020-06-02;546.63;202019;10 Dias
21143216;MARCIO PEDRO IURCKEVICZ;212622;GLAMOUR TUPPERWARE;447502;2020-05-11;2020-06-02;170.67;202019;10 Dias
21140345;BRUNO LUIZ OZORIO;212622;GLAMOUR TUPPERWARE;447485;2020-05-11;2020-06-02;280.92;202019;10 Dias
21136514;JANETE CORREA DE LOURENA GRANZA;213247;PROSPERAR;448045;2020-05-11;2020-06-02;277.47;202019;10 Dias
21146948;LUCIANO HENRIQUE GOMES;212622;GLAMOUR TUPPERWARE;447987;2020-05-11;2020-06-02;614.46;202019;10 Dias
21146311;JESSICA THALYA BATISTA DOS SANTOS;213238;GIRASSOL;447983;2020-05-11;2020-06-02;368.81;202019;10 Dias
21146070;ROSANE ANTUNES CORREA;212622;GLAMOUR TUPPERWARE;447515;2020-05-11;2020-06-02;912.68;202019;10 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;448206;2020-05-11;2020-06-02;491.9;202019;10 Dias
21124230;FABIANA DA SILVA ESCOBAR;211898;EL SHADAI;447955;2020-05-11;2020-06-02;586.85;202019;10 Dias
21115636;DAVID BENITEZ HIGA;212529;LUMINOSOS;447894;2020-05-11;2020-06-02;189.64;202019;10 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;448227;2020-05-11;2020-06-02;684.6;202019;10 Dias
21135591;ELAINE DE LIMA MORAES;213062;CRIATIVIDADE;448101;2020-05-11;2020-06-02;491.22;202019;10 Dias
21147717;ILIDIANE CASTELLI PEGORINI;211985;ABIATAR;447273;2020-05-06;2020-05-26;683.9;202018;17 Dias
21107951;ADRIELE LUZIA CEMIN;211197;ARAUCARIA;446495;2020-05-06;2020-05-26;681.74;202018;17 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;447378;2020-05-06;2020-05-26;746.38;202018;17 Dias
21146741;AUTA TOMAZ DA SILVA;212502;LIFE;447235;2020-05-06;2020-05-26;563.17;202018;17 Dias
21142233;MARCUS VINICIUS DALMAGRO;212529;LUMINOSOS;447370;2020-05-06;2020-05-26;725.42;202018;17 Dias
21140308;GENI DE SOUZA TEIXEIRA;213099;POTENCCI;446549;2020-05-06;2020-05-26;1275.23;202018;17 Dias
21147326;DANIELI HERMANN;213152;BRILHO ROSA;446701;2020-05-06;2020-05-26;736.76;202018;17 Dias
21145681;CLAUDEMIR SARTORI;211985;ABIATAR;446155;2020-05-01;2020-05-19;745.26;202017;24 Dias
21800388;DAMARES DA SILVA SANTOS;212320;SOM DO CORACAO;446335;2020-05-01;2020-05-19;220.11;202017;24 Dias
21140277;LAIANE APARECIDA PEREIRA DA COSTA;213238;GIRASSOL;446378;2020-05-01;2020-05-19;177.37;202017;24 Dias
