DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-08-30
21099491;CLEBER EDUARDO GERON;212872;EXPLOSAO;404273;2019-08-19;2019-08-29;737.91;201933;1 Dias
21095574;WALDIRENE DE FATIMA GERVASIO;212419;LAKSHMI;404678;2019-08-19;2019-08-29;824.58;201933;1 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;404739;2019-08-19;2019-08-29;1115.17;201933;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;404731;2019-08-19;2019-08-29;1005.18;201933;1 Dias
21089072;ROGERIO BISSOTTO;212194;ESTILO;404737;2019-08-19;2019-08-29;574.29;201933;1 Dias
21079708;WILLYAN ANDRE PELISSON GALANTE;211601;HARMONIA;404511;2019-08-19;2019-08-29;776.74;201933;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;404730;2019-08-19;2019-08-29;1239.51;201933;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;404715;2019-08-19;2019-08-29;870.74;201933;1 Dias
21038697;PATRICIA LUCIANE BIEZEK;213180;ANA PAULA;404535;2019-08-19;2019-08-29;284.76;201933;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;404722;2019-08-19;2019-08-29;552.37;201933;1 Dias
21076110;SILVANA CARLA STRIESKI;212240;MERAKI;404538;2019-08-19;2019-08-29;1181.61;201933;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;404720;2019-08-19;2019-08-29;547.64;201933;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;404723;2019-08-19;2019-08-29;525.16;201933;1 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;404711;2019-08-19;2019-08-29;999.82;201933;1 Dias
21030222;SUZANA DA CRUZ CARNEIRO;211737;SOL;404455;2019-08-19;2019-08-29;1101.09;201933;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;404534;2019-08-19;2019-08-29;1584.79;201933;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;404712;2019-08-19;2019-08-29;586.19;201933;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;404710;2019-08-19;2019-08-29;604.3;201933;1 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;404732;2019-08-19;2019-08-29;349.94;201933;1 Dias
21121412;JULIANE GOMES DA SILVA;212240;MERAKI;404653;2019-08-19;2019-08-29;614.51;201933;1 Dias
21124746;GISELE DA ROSA;211737;SOL;404479;2019-08-19;2019-08-29;237.96;201933;1 Dias
21125638;IVANIA DE ALMEIDA;213055;MURALHA;404699;2019-08-19;2019-08-29;457.81;201933;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;404698;2019-08-19;2019-08-29;1200.14;201933;1 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212453;AVANTE;404694;2019-08-19;2019-08-29;350.17;201933;1 Dias
21116405;REJANE APARECIDA SALBEGO GOMES;211649;ROSAS ARAUCARIA;404472;2019-08-19;2019-08-29;245.29;201933;1 Dias
21119354;GUETINI DAIELI ZAMARCHI;212963;100 LIMITES PARA SONHAR;404696;2019-08-19;2019-08-29;871.99;201933;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;404475;2019-08-19;2019-08-29;2000.6;201933;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;404719;2019-08-19;2019-08-29;1294.73;201933;1 Dias
21112378;ROSANI APARECIDA GONZATTI QUINTINO;211898;EL SHADAI;404469;2019-08-19;2019-08-29;1017.36;201933;1 Dias
21109990;RAFAEL JHONATHAN STEFFEN;211906;EXCELENTES;404328;2019-08-19;2019-08-29;623.01;201933;1 Dias
21117082;KAREN CRISTINA PEREIRA;212907;CONQUISTADOR;404692;2019-08-19;2019-08-29;253.39;201933;1 Dias
21104260;MIDYA CORREIA DE CARVALHO POLISZUK;212240;MERAKI;404545;2019-08-19;2019-08-29;781.2;201933;1 Dias
21110014;MICHELLE ROZIN DENONI;212093;SOLAR;404374;2019-08-19;2019-08-29;243.88;201933;1 Dias
21106708;ELIANE BELIZARIO DOS SANTOS;211818;PEROLAS RARAS;404439;2019-08-19;2019-08-29;530.62;201933;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;404707;2019-08-19;2019-08-29;970.24;201933;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;404717;2019-08-19;2019-08-29;531.29;201933;1 Dias
21099022;CLEITON SCHUMANN;211906;EXCELENTES;404519;2019-08-19;2019-08-29;538.96;201933;1 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;404726;2019-08-19;2019-08-29;488.56;201933;1 Dias
21098151;HERONI MORITZ;212325;KAIROS;404544;2019-08-19;2019-08-29;833.81;201933;1 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;404718;2019-08-19;2019-08-29;493.84;201933;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;404675;2019-08-19;2019-08-29;569.49;201933;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;404735;2019-08-19;2019-08-29;604.4;201933;1 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;404736;2019-08-19;2019-08-29;546.97;201933;1 Dias
21134022;MARIA JUDITE TRINDADE;211985;ABIATAR;404290;2019-08-19;2019-08-29;303.13;201933;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;404725;2019-08-19;2019-08-29;1104.99;201933;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;404714;2019-08-19;2019-08-29;980.07;201933;1 Dias
21133346;ADRIANA MORCELLI;212194;ESTILO;404289;2019-08-19;2019-08-29;157.52;201933;1 Dias
21138281;ADENILZA JESUS DA SILVA;212419;LAKSHMI;404359;2019-08-19;2019-08-29;293.73;201933;1 Dias
21138500;VANDERLEIA PROENCA DE JESUS RUBIM;213119;FLOR MORENA;404432;2019-08-19;2019-08-29;589.88;201933;1 Dias
21103627;CATIA BEATRIZ ROHR THOMAS;211649;ROSAS ARAUCARIA;404463;2019-08-19;2019-08-29;968.7;201933;1 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;404734;2019-08-19;2019-08-29;323.08;201933;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;404703;2019-08-19;2019-08-29;580.41;201933;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;404721;2019-08-19;2019-08-29;760.9;201933;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;404727;2019-08-19;2019-08-29;745.64;201933;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;404708;2019-08-19;2019-08-29;701.25;201933;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;404728;2019-08-19;2019-08-29;1397.27;201933;1 Dias
21065861;DULCE MICHELON;211644;BRILHAR;404729;2019-08-19;2019-08-29;289.09;201933;1 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;404713;2019-08-19;2019-08-29;728.36;201933;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;404733;2019-08-19;2019-08-29;1144.82;201933;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;404716;2019-08-19;2019-08-29;1002.78;201933;1 Dias
21134668;MARCIA LANGER DE FREITAS;211845;EMANUEL;404430;2019-08-19;2019-08-29;545.22;201933;1 Dias
21132373;CLEANE MONICA DAL POZZO;212822;INSPIRAR;404380;2019-08-19;2019-08-29;573.05;201933;1 Dias
21132963;GILMAR MICAEL DOS SANTOS ALCONCHEL;212240;MERAKI;404353;2019-08-19;2019-08-29;565.08;201933;1 Dias
21134529;DAIANE LEVANDOVSKI;212194;ESTILO;404409;2019-08-19;2019-08-29;566.64;201933;1 Dias
21134584;SILVIA JAQUELINE DOS SANTOS GAUTO;211678;RADIANTE;404382;2019-08-19;2019-08-29;701.39;201933;1 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;404752;2019-08-19;2019-08-29;281.22;201933;1 Dias
21129992;JORDANE ELIAS CRUZ;212502;LIFE;404654;2019-08-19;2019-08-29;562.33;201933;1 Dias
21128239;MARILDA VIEIRA DOS SANTOS;212419;LAKSHMI;404349;2019-08-19;2019-08-29;683.66;201933;1 Dias
21124100;JARDEL AVELINO  ORTOLAN;212698;RAIOS DE LUZ;404477;2019-08-19;2019-08-29;424.86;201933;1 Dias
21124046;ALESSANDRA CARLYNE DAS NEVES;213158;KAORI;404747;2019-08-19;2019-08-29;609.19;201933;1 Dias
21128637;CARLA MARA BEVILAQUA MARTINS;213099;POTENCCI;404481;2019-08-19;2019-08-29;363.64;201933;1 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;404527;2019-08-19;2019-08-29;481.4;201933;1 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;404567;2019-08-19;2019-08-29;980.59;201933;1 Dias
21140308;GENI DE SOUZA TEIXEIRA;213099;POTENCCI;404302;2019-08-19;2019-08-29;750.92;201933;1 Dias
21139838;EVANDRO SOARES DA SILVA;212051;ESTRELATO;404384;2019-08-19;2019-08-29;1077.61;201933;1 Dias
21142229;SILMARA NATALINA RENGEL;212206;GLAMOUROSO;404598;2019-08-19;2019-08-29;263.66;201933;1 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;404624;2019-08-19;2019-08-29;344.07;201933;1 Dias
21140286;LUANA REGINA MAINGUE BRITO;212702;SINTONIA;404564;2019-08-19;2019-08-29;387.21;201933;1 Dias
21136868;CINTHYA MARAVILHA MATOS;212033;BARUK;404356;2019-08-19;2019-08-29;548.73;201933;1 Dias
21137326;EDSON DOS SANTOS MOREIRA;211996;PEROLAS PRECIOSAS;404445;2019-08-19;2019-08-29;512.29;201933;1 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;404435;2019-08-19;2019-08-29;485.35;201933;1 Dias
21137453;SILVANI MARCELLO;212240;MERAKI;404357;2019-08-19;2019-08-29;479.32;201933;1 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;404492;2019-08-19;2019-08-29;450.72;201933;1 Dias
21139756;ANDRE DANIEL SOUTHIER;212453;AVANTE;404493;2019-08-19;2019-08-29;1240.33;201933;1 Dias
21139752;DIONATHAN THESEN;212636;ESTRELA DE LUZ;404528;2019-08-19;2019-08-29;876.24;201933;1 Dias
21143431;LEONI SALETE MULLER SCHUMACHER BOSHOLN;212325;KAIROS;404573;2019-08-19;2019-08-29;565.72;201933;1 Dias
21143678;MARCIA LUIZA DASSOLER;212983;GOLD STARS;404660;2019-08-19;2019-08-29;295.13;201933;1 Dias
21143683;ANTONIO MARCOS DOS SANTOS;211679;FORTALEZA ARAUCARIA;404662;2019-08-19;2019-08-29;558.23;201933;1 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;404506;2019-08-19;2019-08-29;357.73;201933;1 Dias
21143519;GERVASIO BIANCO MATEI;213016;PODER FENIX;404635;2019-08-19;2019-08-29;311.99;201933;1 Dias
21143673;JAQUELINE SAPIEZCINSKI;210868;RACA;404658;2019-08-19;2019-08-29;479.69;201933;1 Dias
21142726;LALLYSSA MARCIA PATZOLD;212240;MERAKI;404571;2019-08-19;2019-08-29;531.01;201933;1 Dias
21142737;VILMA SOARES DOS SANTOS;212983;GOLD STARS;404437;2019-08-19;2019-08-29;293.63;201933;1 Dias
21142752;CLEVERSON ESPEFELDE;213119;FLOR MORENA;404438;2019-08-19;2019-08-29;300.12;201933;1 Dias
21143490;GABRIEL BARBOZA;212963;100 LIMITES PARA SONHAR;404051;2019-08-12;2019-08-29;170.48;201932;1 Dias
21143455;MARTA DE SORDI LIMA;213159;CONEXAO TUPPERWARE;404508;2019-08-19;2019-08-29;364.98;201933;1 Dias
21143376;ROSELAINE BIANCA SILVA SCHERNOVSKI;212554;INNOVARE;404589;2019-08-19;2019-08-29;559.18;201933;1 Dias
21143378;DIEGO CASTANHEIRA;212453;AVANTE;402641;2019-08-05;2019-08-29;1101.81;201931;1 Dias
21143442;SINARA DE ANDRADE DA FONSECA;212211;ENCANTO;404034;2019-08-12;2019-08-29;254.42;201932;1 Dias
21143664;PAMELA RAFAELA ANDRADE;213171;CODIGO SECRETO;404419;2019-08-19;2019-08-29;253.51;201933;1 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;404706;2019-08-19;2019-08-29;365.97;201933;1 Dias
21142233;MARCUS VINICIUS DALMAGRO;212529;LUMINOSOS;404760;2019-08-19;2019-08-29;492.46;201933;1 Dias
21142229;SILMARA NATALINA RENGEL;212206;GLAMOUROSO;403459;2019-08-12;2019-08-22;304.83;201932;8 Dias
21140352;NICOLE HELOISA DE OLIVEIRA BORGES;213173;TUPPER WAL;403324;2019-08-12;2019-08-22;316.57;201932;8 Dias
21141893;EDUARDO MENEGASSI;212572;MAKTUB;403906;2019-08-12;2019-08-22;780.04;201932;8 Dias
21141899;LAIS CAROLINE PENTEADO FARIAS;211806;RESPLANDECER;403335;2019-08-12;2019-08-22;315.64;201932;8 Dias
21141902;RONISE MASETTO;212383;ESPLENDOR;403008;2019-08-12;2019-08-22;978.76;201932;8 Dias
21142541;SAMANTHA RODRIGUES;212863;UNIAO;403025;2019-08-12;2019-08-22;300.1;201932;8 Dias
21142318;TAINA ALINE DEBASTIANI;213131;LUNAR;403337;2019-08-12;2019-08-22;760.97;201932;8 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;403716;2019-08-12;2019-08-22;316.15;201932;8 Dias
21138183;SILMARA DA SILVA;212702;SINTONIA;403305;2019-08-12;2019-08-22;592.67;201932;8 Dias
21139419;SANDRA TEIXEIRA BATISTA;213129;ELO DA AMIZADE;403314;2019-08-12;2019-08-22;277.01;201932;8 Dias
21138041;CESAR SOARES CARDOSO;212747;MENTES BRILHANTES;403705;2019-08-12;2019-08-22;319.0;201932;8 Dias
21138625;TIAGO DA SILVA;212206;GLAMOUROSO;404251;2019-08-12;2019-08-22;249.85;201932;8 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;402971;2019-08-12;2019-08-22;315.05;201932;8 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;404249;2019-08-12;2019-08-22;251.62;201932;8 Dias
21139387;CESAR GARBOSSA;213117;PODEROSAS;402980;2019-08-12;2019-08-22;320.56;201932;8 Dias
21138986;ELIANE HAGEDORN;212983;GOLD STARS;403708;2019-08-12;2019-08-22;298.64;201932;8 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;403302;2019-08-12;2019-08-22;611.64;201932;8 Dias
21137716;DARIEL ANTONIO FORGIARINI;212503;VIGOR;402963;2019-08-12;2019-08-22;377.06;201932;8 Dias
21137788;EVANILCE BORGES DE PAULA;213119;FLOR MORENA;404250;2019-08-12;2019-08-22;307.63;201932;8 Dias
21137544;MARIA VITORYA DA SILVA;213119;FLOR MORENA;404248;2019-08-12;2019-08-22;229.8;201932;8 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;403817;2019-08-12;2019-08-22;243.97;201932;8 Dias
21136052;CARLOS EDINEI FERREIRA MENDES;212453;AVANTE;402954;2019-08-12;2019-08-22;357.61;201932;8 Dias
21135665;DOUGLAS TABORDA;211601;HARMONIA;403163;2019-08-12;2019-08-22;825.88;201932;8 Dias
21136671;LUZIANE CHAVES;212326;JOIA RARA;402958;2019-08-12;2019-08-22;289.32;201932;8 Dias
21129493;MONALISE TONIAL;212643;OFIR;403517;2019-08-12;2019-08-22;190.73;201932;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;404192;2019-08-12;2019-08-22;868.24;201932;8 Dias
21141655;RONALDO PERIN DE BRITO;212407;BRILHO INFINITO;403005;2019-08-12;2019-08-22;344.66;201932;8 Dias
21141330;THAINARA ALVES RODRIGUES;213131;LUNAR;403329;2019-08-12;2019-08-22;287.84;201932;8 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;403832;2019-08-12;2019-08-22;536.42;201932;8 Dias
21142829;LEILA LEONICE ZORTEA;212622;GLAMOUR TUPPERWARE;403833;2019-08-12;2019-08-22;755.27;201932;8 Dias
21143521;LUCAS DOS SANTOS RODRIGUES FERNANDES;212453;AVANTE;404064;2019-08-12;2019-08-22;266.47;201932;8 Dias
21143423;TAILA CRISTINA DROZDA;212743;CORACOES ALEGRES;404024;2019-08-12;2019-08-22;550.07;201932;8 Dias
21143092;ALESSON ANTONIO DAMBROS;212622;GLAMOUR TUPPERWARE;402516;2019-08-05;2019-08-22;528.28;201931;8 Dias
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;403725;2019-08-12;2019-08-22;836.03;201932;8 Dias
21143251;ELIANE ESTER ROVANI;212147;PEROLAS DO SOL;403839;2019-08-12;2019-08-22;604.47;201932;8 Dias
21143493;DIEGO LUIZ DA CRUZ SALA;211678;RADIANTE;403429;2019-08-12;2019-08-22;549.34;201932;8 Dias
21143496;EDLAINE CRISTINA DE SOUZA;212282;INTEGRACAO;404054;2019-08-12;2019-08-22;242.42;201932;8 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;403909;2019-08-12;2019-08-22;655.7;201932;8 Dias
21143504;MAIARA DOS SANTOS VENZO;212453;AVANTE;403058;2019-08-12;2019-08-22;992.3;201932;8 Dias
21143511;REGELAINE PIRES;212383;ESPLENDOR;403059;2019-08-12;2019-08-22;612.52;201932;8 Dias
21143456;PATRICIA BERTONCELLO;213159;CONEXAO TUPPERWARE;404039;2019-08-12;2019-08-22;563.45;201932;8 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;403904;2019-08-12;2019-08-22;205.09;201932;8 Dias
21143458;VICTOR MANOEL FAGUNDES;212026;TURQUESA;404040;2019-08-12;2019-08-22;826.51;201932;8 Dias
21143463;ADELAR DA ROSA;212240;MERAKI;404000;2019-08-12;2019-08-22;525.34;201932;8 Dias
21143475;ELIANE DA SILVA DE LIMA;212622;GLAMOUR TUPPERWARE;404045;2019-08-12;2019-08-22;255.66;201932;8 Dias
21143388;DAIANA DE JESUS;212983;GOLD STARS;404244;2019-08-12;2019-08-22;254.99;201932;8 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;403838;2019-08-12;2019-08-22;510.92;201932;8 Dias
21143436;JAKELINE PIRES SANTETTI;212702;SINTONIA;404032;2019-08-12;2019-08-22;569.41;201932;8 Dias
21143147;EDINEIA MOA;212572;MAKTUB;403911;2019-08-12;2019-08-22;1080.01;201932;8 Dias
21143157;HINGRID DOMINGUES DE MEIRA DE AMORIM;212572;MAKTUB;403912;2019-08-12;2019-08-22;1023.39;201932;8 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;404169;2019-08-12;2019-08-22;885.21;201932;8 Dias
21139217;IVANIR LUIZ DE LARA;210868;RACA;402974;2019-08-12;2019-08-22;509.36;201932;8 Dias
21139870;CLEONICE LOPES DE OLIVEIRA;212051;ESTRELATO;403416;2019-08-12;2019-08-22;248.97;201932;8 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;404224;2019-08-12;2019-08-22;479.17;201932;8 Dias
21087724;DEISE ALBA;212453;AVANTE;402821;2019-08-12;2019-08-22;186.78;201932;8 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;404185;2019-08-12;2019-08-22;1730.45;201932;8 Dias
21079519;CONCEICAO APARECIDA DA SILVA;211625;LUZ DOURADA;403212;2019-08-12;2019-08-22;377.08;201932;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;404186;2019-08-12;2019-08-22;414.8;201932;8 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;404187;2019-08-12;2019-08-22;829.84;201932;8 Dias
21073529;MARIAH RODRIGUES ETGES;211586;ALEGRIA;402799;2019-08-12;2019-08-22;511.73;201932;8 Dias
21061460;SOLANGE DUMKE;211845;EMANUEL;403608;2019-08-12;2019-08-22;978.24;201932;8 Dias
21076783;CLEIDE INES ZILIOTTO;211586;ALEGRIA;402803;2019-08-12;2019-08-22;622.91;201932;8 Dias
21064063;DAIANA ADALGIZA SILVA;212973;EAGLES;403206;2019-08-12;2019-08-22;261.36;201932;8 Dias
21124746;GISELE DA ROSA;211737;SOL;402909;2019-08-12;2019-08-22;211.63;201932;8 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;403761;2019-08-12;2019-08-22;268.28;201932;8 Dias
21127261;MARCOS LUTI BORBA;211794;IGUACU;403390;2019-08-12;2019-08-22;337.6;201932;8 Dias
21125419;NATALIA BECKER PRESTES;211586;ALEGRIA;402914;2019-08-12;2019-08-22;1031.31;201932;8 Dias
21125422;RAIANE MAIKELI EBERHARDT;212536;BEATRIZ;403857;2019-08-12;2019-08-22;565.52;201932;8 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;404146;2019-08-12;2019-08-22;1100.29;201932;8 Dias
21123625;VANESSA ARAUJO;212529;LUMINOSOS;403657;2019-08-12;2019-08-22;323.56;201932;8 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;404152;2019-08-12;2019-08-22;766.98;201932;8 Dias
21123463;ROZICLEIDE APARECIDA DA SILVA DOS SANTOS;212636;ESTRELA DE LUZ;403137;2019-08-12;2019-08-22;1002.64;201932;8 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;404153;2019-08-12;2019-08-22;760.54;201932;8 Dias
21116934;MANAL HASSAN SAAD;212382;ESTRELAS DA FRONTEIRA;403646;2019-08-12;2019-08-22;641.5;201932;8 Dias
21116405;REJANE APARECIDA SALBEGO GOMES;211649;ROSAS ARAUCARIA;402881;2019-08-12;2019-08-22;1411.58;201932;8 Dias
21117104;ALINE CARLA PISCININI BIER;212591;NOVA ALIANCA;403494;2019-08-12;2019-08-22;1577.08;201932;8 Dias
21115801;NEIVA TEREZINHA STREY RUFATTO;212703;INTERACAO;403793;2019-08-12;2019-08-22;1015.32;201932;8 Dias
21117293;JAIR ESPINDOLA;211566;DIAMANTE;403380;2019-08-12;2019-08-22;411.39;201932;8 Dias
21115629;MARIA DE LOURDES RIBEIRO PAZ;213000;INTUICAO;403376;2019-08-12;2019-08-22;365.85;201932;8 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;404194;2019-08-12;2019-08-22;1087.97;201932;8 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;404134;2019-08-12;2019-08-22;260.07;201932;8 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;403237;2019-08-12;2019-08-22;324.52;201932;8 Dias
21116871;HELOISA MANZANO COMIN;212529;LUMINOSOS;403645;2019-08-12;2019-08-22;532.08;201932;8 Dias
21107535;ROSANE GONCALVES DA SILVA;211600;VITORIA  F;403479;2019-08-12;2019-08-22;313.5;201932;8 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;403475;2019-08-12;2019-08-22;367.95;201932;8 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;404122;2019-08-12;2019-08-22;504.1;201932;8 Dias
21096647;CLAUDETE FIGUERO KOERICH;210868;RACA;402833;2019-08-12;2019-08-22;255.7;201932;8 Dias
21101968;CRISTIEL BALBINOT;213001;EXCELENCIA;402843;2019-08-12;2019-08-22;175.44;201932;8 Dias
21090753;SALETE PAULINO ROSA;213062;CRIATIVIDADE;404107;2019-08-12;2019-08-22;283.39;201932;8 Dias
21123594;ROSALINA DA SILVA;212763;MAGIA;403655;2019-08-12;2019-08-22;261.08;201932;8 Dias
21135165;MARCIA CAROLINE SZMID;211601;HARMONIA;403162;2019-08-12;2019-08-22;250.19;201932;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;404183;2019-08-12;2019-08-22;2640.53;201932;8 Dias
21118106;EVANIR TEREZINHA SAGGIN;213115;TREVO DOURADO;403983;2019-08-12;2019-08-22;246.84;201932;8 Dias
21116375;LUIZ CARLOS ALBINO;212282;INTEGRACAO;403125;2019-08-12;2019-08-22;528.53;201932;8 Dias
21110394;DIEQUISON CESAR CORREA;212572;MAKTUB;403981;2019-08-12;2019-08-22;193.33;201932;8 Dias
21103854;MICHELE BATISTA DA SILVA;212529;LUMINOSOS;404121;2019-08-12;2019-08-22;576.24;201932;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;404163;2019-08-12;2019-08-22;774.31;201932;8 Dias
21029981;INES VENCESLAU BOTELHO DOS REIS;211794;IGUACU;403347;2019-08-12;2019-08-22;284.28;201932;8 Dias
21099141;IRENE DARTORA MEDEIROS;213026;INOVACAO;402839;2019-08-12;2019-08-22;329.01;201932;8 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;404196;2019-08-12;2019-08-22;597.95;201932;8 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;403768;2019-08-12;2019-08-22;527.68;201932;8 Dias
21135198;GEISSIANE FARIAS BEZERRA;212995;SANTA HELENA;403455;2019-08-12;2019-08-22;780.81;201932;8 Dias
21131979;LENICE NUNES DOS SANTOS;211840;AQUILA;403681;2019-08-12;2019-08-22;401.92;201932;8 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;402949;2019-08-12;2019-08-22;574.19;201932;8 Dias
21131556;ADRIANA PERIN;210975;LUAR DE PRATA;403155;2019-08-12;2019-08-22;210.0;201932;8 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;403680;2019-08-12;2019-08-22;393.98;201932;8 Dias
21129305;ODACIR PERBONI;212907;CONQUISTADOR;402926;2019-08-12;2019-08-22;267.46;201932;8 Dias
21128216;CAROLINE RODRIGUES DE FRANCO;212093;SOLAR;403668;2019-08-12;2019-08-22;232.26;201932;8 Dias
21125541;WERENA DENZER DE MATOS;211906;EXCELENTES;403141;2019-08-12;2019-08-22;334.98;201932;8 Dias
21129015;JUCELIA SILVIA GUIZZO;211741;TURMALINA;402925;2019-08-12;2019-08-22;590.28;201932;8 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;403262;2019-08-12;2019-08-22;680.33;201932;8 Dias
21141711;CLERIDIANE PIROLA;212622;GLAMOUR TUPPERWARE;403006;2019-08-12;2019-08-22;254.98;201932;8 Dias
21140243;JANDIRA PERIN LAGO;213120;YESHUA;403417;2019-08-12;2019-08-22;577.1;201932;8 Dias
21140253;ANA CRISTINA PORTE DOS SANTOS;212051;ESTRELATO;403931;2019-08-12;2019-08-22;276.0;201932;8 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;403172;2019-08-12;2019-08-22;301.08;201932;8 Dias
21141876;FRANCIELI DE LIMA MATOS;212137;OUSADIA E ALEGRIA;403580;2019-08-12;2019-08-22;1036.53;201932;8 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;403970;2019-08-12;2019-08-22;275.78;201932;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;402722;2019-08-05;2019-08-15;1030.83;201931;15 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;401755;2019-07-29;2019-08-15;1202.71;201930;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;401913;2019-07-29;2019-08-15;783.57;201930;15 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;402596;2019-08-05;2019-08-15;508.5;201931;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;402729;2019-08-05;2019-08-15;263.34;201931;15 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;400507;2019-07-20;2019-08-15;1146.03;201929;15 Dias
21107938;LOI DIONIS CIMEK CAMARGO;212698;RAIOS DE LUZ;402685;2019-08-05;2019-08-15;635.19;201931;15 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;402522;2019-08-05;2019-08-15;530.84;201931;15 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;402518;2019-08-05;2019-08-15;558.59;201931;15 Dias
21074998;CECILIA DE SOUZA PENTEADO;212836;CEJUP;402655;2019-08-05;2019-08-15;249.11;201931;15 Dias
21134469;CLAUDINEI CAVASOTTO;212733;LIVRES PARA VOAR;401753;2019-07-29;2019-08-15;180.29;201930;15 Dias
21134483;MAYARA JULIANA SANTOS;212453;AVANTE;402021;2019-08-05;2019-08-15;753.48;201931;15 Dias
21126969;ALINE REGINA DO NASCIMENTO;212033;BARUK;402207;2019-08-05;2019-08-15;515.37;201931;15 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;401680;2019-07-29;2019-08-15;797.06;201930;15 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;402608;2019-08-05;2019-08-15;483.21;201931;15 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;402610;2019-08-05;2019-08-15;524.03;201931;15 Dias
21141856;RENATA DE LIMA GERONIMO;211601;HARMONIA;402533;2019-08-05;2019-08-15;292.84;201931;15 Dias
21142333;MYLLENA NOLL MANENTI;212453;AVANTE;402075;2019-08-05;2019-08-15;276.88;201931;15 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;402034;2019-08-05;2019-08-15;499.25;201931;15 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;402441;2019-08-05;2019-08-15;550.51;201931;15 Dias
21138751;ROSANGELA ALVES;211898;EL SHADAI;402233;2019-08-05;2019-08-15;408.75;201931;15 Dias
21138993;FABIO APARECIDO MARTINS ROSA;212983;GOLD STARS;402439;2019-08-05;2019-08-15;531.63;201931;15 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;402501;2019-08-05;2019-08-15;3441.41;201931;15 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;402239;2019-08-05;2019-08-15;552.43;201931;15 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;402080;2019-08-05;2019-08-15;568.04;201931;15 Dias
21142829;LEILA LEONICE ZORTEA;212622;GLAMOUR TUPPERWARE;402081;2019-08-05;2019-08-15;519.19;201931;15 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;400400;2019-07-20;2019-08-15;735.83;201929;15 Dias
21143387;VICTORIA NEUCIRA BECKER NUNES;213173;TUPPER WAL;402252;2019-08-05;2019-08-15;566.51;201931;15 Dias
21143125;MIRIAM OLIMPIO BOTELHO;212033;BARUK;402250;2019-08-05;2019-08-15;172.67;201931;15 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;401886;2019-07-29;2019-08-15;659.13;201930;15 Dias
21141322;GLACI EVA PETRY;212453;AVANTE;395372;2019-06-24;2019-08-09;705.38;201925;21 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;401581;2019-07-29;2019-08-08;767.13;201930;22 Dias
21140363;VALDEMIR CASTELACI;212427;CATTLEYA;401096;2019-07-29;2019-08-08;1235.09;201930;22 Dias
21081326;INES FATIMA CARVALHO;212836;CEJUP;400996;2019-07-29;2019-08-08;716.01;201930;22 Dias
21124323;MARINA ALVES DO PRADO;212473;ESTRELAS DO SUCESSO;400914;2019-07-29;2019-08-08;965.19;201930;22 Dias
21121515;AMANDA DE OLIVEIRA RAMOS;213129;ELO DA AMIZADE;401661;2019-07-29;2019-08-08;780.25;201930;22 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;401703;2019-07-29;2019-08-08;771.67;201930;22 Dias
21114611;BIANCA LUIZA MALLMANN;212194;ESTILO;400651;2019-07-29;2019-08-08;631.26;201930;22 Dias
21115605;MARIA EMILIA SIVIERI;212240;MERAKI;401024;2019-07-29;2019-08-08;676.38;201930;22 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;401838;2019-07-29;2019-08-08;440.92;201930;22 Dias
21104958;SANDRA LIZIANA GOLYJEWSKI PADOVANI;212325;KAIROS;401013;2019-07-29;2019-08-08;963.13;201930;22 Dias
21097536;KATIUSA HOINATZ;212531;SUPREMO;401821;2019-07-29;2019-08-08;746.6;201930;22 Dias
21102191;SANDRA CANOVA ANDRETTO;212272;ORION;401582;2019-07-29;2019-08-08;253.25;201930;22 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;401603;2019-07-29;2019-08-08;714.16;201930;22 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;400700;2019-07-29;2019-08-08;943.29;201930;22 Dias
21131997;SILVANA APARECIDA CHIMELO;212698;RAIOS DE LUZ;400702;2019-07-29;2019-08-08;321.1;201930;22 Dias
21128221;ELOISA ALVES DA ROSA;211985;ABIATAR;401597;2019-07-29;2019-08-08;782.8;201930;22 Dias
21125558;JESSICA RODRIGUES DE ALMEIDA BASEI;212232;CORACOES ROSAS;401636;2019-07-29;2019-08-08;681.74;201930;22 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;401094;2019-07-29;2019-08-08;1137.15;201930;22 Dias
21139858;GIOVANA SILVEIRA DALLA VECHIA;212529;LUMINOSOS;401502;2019-07-29;2019-08-08;626.2;201930;22 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;401719;2019-07-29;2019-08-08;511.18;201930;22 Dias
21140415;LUCIANA DE MELO CAMARGO;212325;KAIROS;400749;2019-07-29;2019-08-08;734.78;201930;22 Dias
21142557;JOANA CAROLINE RISSO;212137;OUSADIA E ALEGRIA;401387;2019-07-29;2019-08-08;736.5;201930;22 Dias
21141152;MOACIR MUNARO;211601;HARMONIA;400959;2019-07-29;2019-08-08;921.03;201930;22 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;400964;2019-07-29;2019-08-08;1368.31;201930;22 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;401116;2019-07-29;2019-08-08;726.8;201930;22 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;401717;2019-07-29;2019-08-08;301.34;201930;22 Dias
21143229;ROSANA APARECIDA BORGES DA SILVA;213115;TREVO DOURADO;401789;2019-07-29;2019-08-08;478.67;201930;22 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;401097;2019-07-29;2019-08-08;485.03;201930;22 Dias
21143291;EDINA WANDSCHER BORTOLAZZI;212407;BRILHO INFINITO;401783;2019-07-29;2019-08-08;730.75;201930;22 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;401932;2019-07-29;2019-08-08;561.8;201930;22 Dias
21085652;IVETE MARIA HOFFMANN;212270;ROSAS DO DESERTO;401805;2019-07-29;2019-08-08;1194.52;201930;22 Dias
21111838;LENIR ROBERTI ALTISSIMO;212689;ADRENALINA;400149;2019-07-20;2019-08-01;562.37;201929;29 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;400466;2019-07-20;2019-08-01;1107.46;201929;29 Dias
21107393;LOURDES MOTTA DE SOUZA;211858;GALAXIA;400534;2019-07-20;2019-08-01;680.35;201929;29 Dias
21129300;JOSIANE CRISTINA DA SILVA;212282;INTEGRACAO;400045;2019-07-20;2019-08-01;613.28;201929;29 Dias
21143169;EMERSON MUCZINSKI SCHECHELECK;213115;TREVO DOURADO;400411;2019-07-20;2019-08-01;476.02;201929;29 Dias
21136674;ADRIELI PADILHA CREPALDI;212419;LAKSHMI;400087;2019-07-20;2019-08-01;324.97;201929;29 Dias
21141337;MARCIELLE CRESCENCIO DA LUZ;212703;INTERACAO;400001;2019-07-20;2019-08-01;664.75;201929;29 Dias
21143181;SIMONE RODRIGUES FERNANDES;213143;TORRES;400427;2019-07-20;2019-08-01;241.68;201929;29 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;400554;2019-07-20;2019-08-01;869.34;201929;29 Dias
21136929;EMANUELLY DA ROSA CAROBA;212889;AUDACIA;400548;2019-07-20;2019-08-01;182.56;201929;29 Dias
