2019-03-22
DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO
21139338;JESSICA VANESSA FRAGOSO;211666;ESPERANCA ARAUCARIA;371452;2019-02-25;2019-03-18;603.48;201908;4 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;371835;2019-03-02;2019-03-14;465.05;201909;8 Dias
21139328;LUAN VICTOR GOBATTO POSSAMAI;212283;AGUIA DOURADA;371447;2019-02-25;2019-03-14;606.0;201908;8 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;371740;2019-03-02;2019-03-14;723.26;201909;8 Dias
21139645;GISELE RIBEIRO;213059;MUSTANGUE;372156;2019-03-02;2019-03-14;519.82;201909;8 Dias
21139241;GUILHERME FIDELIS MOURA;212051;ESTRELATO;372079;2019-03-02;2019-03-14;341.47;201909;8 Dias
21139326;CARLOS GABRIEL DA ROSA BATISTA;212051;ESTRELATO;371446;2019-02-25;2019-03-14;545.1;201908;8 Dias
21139653;STEFHANI CAROLINE CARLETTO BARROS;212636;ESTRELA DE LUZ;371771;2019-03-02;2019-03-14;801.27;201909;8 Dias
21139070;VALERYA DA OLIVEIRA;212407;BRILHO INFINITO;372130;2019-03-02;2019-03-14;328.23;201909;8 Dias
21139077;SANDRA APARECIDA NUNES COSTA DA SILVA;212473;ESTRELAS DO SUCESSO;371769;2019-03-02;2019-03-14;260.43;201909;8 Dias
21139078;CLEVERSON FRANCISCO DA COSTA ROCHA;211707;CORAIS DO MAR;371770;2019-03-02;2019-03-14;626.87;201909;8 Dias
21139684;ROSE KARA CORREIA;212383;ESPLENDOR;372160;2019-03-02;2019-03-14;198.56;201909;8 Dias
21139422;GILMAR LIMA;212240;MERAKI;372047;2019-03-02;2019-03-14;890.18;201909;8 Dias
21139026;ELIETE SILVEIRA DOS SANTOS;211845;EMANUEL;372287;2019-03-02;2019-03-14;470.88;201909;8 Dias
21082035;CRASIELI INES SCHAEFER BACH;212232;CORACOES ROSAS;372246;2019-03-02;2019-03-14;515.82;201909;8 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;372250;2019-03-02;2019-03-14;1151.32;201909;8 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;372230;2019-03-02;2019-03-14;16.1;201909;8 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;372229;2019-03-02;2019-03-14;1113.81;201909;8 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;372231;2019-03-02;2019-03-14;652.38;201909;8 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;372227;2019-03-02;2019-03-14;557.19;201909;8 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;372253;2019-03-02;2019-03-14;411.38;201909;8 Dias
21095841;JAINE DORNER;212369;MARISOL;371758;2019-03-02;2019-03-14;498.73;201909;8 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;371895;2019-03-02;2019-03-14;1120.67;201909;8 Dias
21097773;GUACIRA BERLATO;212289;DEDICACAO;372236;2019-03-02;2019-03-14;590.78;201909;8 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;372234;2019-03-02;2019-03-14;675.88;201909;8 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;372259;2019-03-02;2019-03-14;1212.6;201909;8 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;372251;2019-03-02;2019-03-14;1143.29;201909;8 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;372243;2019-03-02;2019-03-14;510.17;201909;8 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;372244;2019-03-02;2019-03-14;703.59;201909;8 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;372239;2019-03-02;2019-03-14;692.94;201909;8 Dias
21073748;ANGELA PATRICIA DE OLIVEIRA MACHADO ROBE;212093;SOLAR;372258;2019-03-02;2019-03-14;914.64;201909;8 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;371946;2019-03-02;2019-03-14;1139.84;201909;8 Dias
21110794;KELIN DAIANE COCHINSKI SANTOS MALDANER;212407;BRILHO INFINITO;372255;2019-03-02;2019-03-14;910.85;201909;8 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;372238;2019-03-02;2019-03-14;694.43;201909;8 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;372237;2019-03-02;2019-03-14;544.88;201909;8 Dias
21115769;ALESSANDRA REGINA CAVALLARI;210971;RAIO DE SOL;371998;2019-03-02;2019-03-14;328.35;201909;8 Dias
21105588;ALINE RAQUEL SEIBOLD KERBER;211685;ESTRELAS DO MAR;371761;2019-03-02;2019-03-14;1098.74;201909;8 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;372201;2019-03-02;2019-03-14;32.2;201909;8 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;372200;2019-03-02;2019-03-14;1114.77;201909;8 Dias
21105929;ELENICE BAROSSI DALSASSO;212285;SOL E LUA;371722;2019-03-02;2019-03-14;323.21;201909;8 Dias
21108045;DANIELA RAQUEL CASAGRANDE;212232;CORACOES ROSAS;371957;2019-03-02;2019-03-14;230.22;201909;8 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;372197;2019-03-02;2019-03-14;327.45;201909;8 Dias
21106554;ELIZA TERLUK ANSOLIN;211748;AGUAS CRISTALINAS;371762;2019-03-02;2019-03-14;680.39;201909;8 Dias
21128658;FATIMA NELEDE DAL PUBEL KARLING;212981;QUERUBIM;371916;2019-03-02;2019-03-14;257.93;201909;8 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;372271;2019-03-02;2019-03-14;677.54;201909;8 Dias
21120310;DALVA VERIDIANE RODRIGUES;212433;AMORAS;368282;2019-02-11;2019-03-14;689.59;201906;8 Dias
21124865;MARISTELA PACH GODOYS DOS SANTOS;212728;REVOLUCAO;372252;2019-03-02;2019-03-14;289.96;201909;8 Dias
21120025;EUNICE BASSANEZI;211601;HARMONIA;371763;2019-03-02;2019-03-14;607.25;201909;8 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;372240;2019-03-02;2019-03-14;715.48;201909;8 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;372248;2019-03-02;2019-03-14;432.31;201909;8 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;372224;2019-03-02;2019-03-14;672.18;201909;8 Dias
21132484;MARCOS AURELIO PERONDI;211845;EMANUEL;371856;2019-03-02;2019-03-14;474.3;201909;8 Dias
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA;372013;2019-03-02;2019-03-14;801.91;201909;8 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;371764;2019-03-02;2019-03-14;538.76;201909;8 Dias
21136104;VANDERLEIA APARECIDA LAY;212906;GARRA;372142;2019-03-02;2019-03-14;716.69;201909;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;372223;2019-03-02;2019-03-14;589.01;201909;8 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;372249;2019-03-02;2019-03-14;1380.1;201909;8 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;372232;2019-03-02;2019-03-14;516.46;201909;8 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;372254;2019-03-02;2019-03-14;826.78;201909;8 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;372256;2019-03-02;2019-03-14;257.92;201909;8 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;372235;2019-03-02;2019-03-14;1050.46;201909;8 Dias
21135170;EVERSON PEREIRA GOULART;212473;ESTRELAS DO SUCESSO;371765;2019-03-02;2019-03-14;309.3;201909;8 Dias
21135089;CAMILA DIAS SEVERO;211649;ROSAS ARAUCARIA;371737;2019-03-02;2019-03-14;256.54;201909;8 Dias
21136894;SONIA MARIA DA ROCHA;213054;METANOIA;371802;2019-03-02;2019-03-14;464.7;201909;8 Dias
21138116;SAMANTA DOS SANTOS NASCIMENTO;213054;METANOIA;372284;2019-03-02;2019-03-14;613.03;201909;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;372233;2019-03-02;2019-03-14;765.41;201909;8 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;372257;2019-03-02;2019-03-14;503.87;201909;8 Dias
21136514;JANETE CORREA DE LOURENA;213110;PROSPERAR;371785;2019-03-02;2019-03-14;823.42;201909;8 Dias
21084918;GUISELA INEZ ROHDE GARCIA;212184;TOQUE MAGICO;372247;2019-03-02;2019-03-14;284.31;201909;8 Dias
21138724;OSOAIR FRANCISCO MAZALI;213110;PROSPERAR;371789;2019-03-02;2019-03-14;723.06;201909;8 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;372245;2019-03-02;2019-03-14;549.11;201909;8 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;372228;2019-03-02;2019-03-14;1151.01;201909;8 Dias
21138271;ROGERIO ANTUNES DA SILVA;212743;CORACOES ALEGRES;371768;2019-03-02;2019-03-14;275.94;201909;8 Dias
21138470;BRUNO DANIEL OLMEDO;213091;DESTEMIDAS;371703;2019-02-25;2019-03-14;693.75;201908;8 Dias
21137690;SIMONE FARIAS BATISTA;211668;ESTRELAR;371766;2019-03-02;2019-03-14;310.77;201909;8 Dias
21077625;KELLY PRISCILA HOFFMANN;211566;DIAMANTE;370781;2019-02-25;2019-03-07;560.16;201908;15 Dias
21139401;LUCILAINE DIAS NOGUEIRA;212839;RIQUEZA;371477;2019-02-25;2019-03-07;248.9;201908;15 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;371130;2019-02-25;2019-03-07;3920.48;201908;15 Dias
21039546;VERONI DA SILVA;212764;POSITIVE;371510;2019-02-25;2019-03-07;552.44;201908;15 Dias
21095642;FERNANDA GOMES DO NASCIMENTO;211678;RADIANTE;371295;2019-02-25;2019-03-07;548.41;201908;15 Dias
21084672;LUCIA HAMER BRUCH;213052;MAR AZUL;370049;2019-02-25;2019-03-07;285.21;201908;15 Dias
21074310;BEATRIZ RIEGER RECH VIERO;210971;RAIO DE SOL;371084;2019-02-25;2019-03-07;1001.95;201908;15 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;371615;2019-02-25;2019-03-07;1071.63;201908;15 Dias
21110498;JULIANO COPINI ABREU;211898;EL SHADAI;371413;2019-02-25;2019-03-07;788.22;201908;15 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;371628;2019-02-25;2019-03-07;1169.87;201908;15 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;371554;2019-02-25;2019-03-07;96.84;201908;15 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;371553;2019-02-25;2019-03-07;1372.77;201908;15 Dias
21105209;PEDRO AMARILDO PALHARINI;211898;EL SHADAI;371300;2019-02-25;2019-03-07;543.51;201908;15 Dias
21108009;LURDES VONSOVSKI;212093;SOLAR;370815;2019-02-25;2019-03-07;326.88;201908;15 Dias
21100338;DINEIA MARIA SIQUEIRA;212427;CATTLEYA;371549;2019-02-25;2019-03-07;540.54;201908;15 Dias
21103185;NILSON ALAOR FOGACA MANDRICK;212134;FLOR DE LIS;371299;2019-02-25;2019-03-07;294.54;201908;15 Dias
21127736;JOSE V  ALVES C  RODRIGUES DA SILVA;212706;AMETISTA;371422;2019-02-25;2019-03-07;311.67;201908;15 Dias
21125411;ANDRESSA RUBINO;211686;RAIOS LUMINOSOS;370312;2019-02-25;2019-03-07;620.75;201908;15 Dias
21125419;NATALIA BECKER PRESTES;211586;ALEGRIA;369898;2019-02-25;2019-03-07;727.86;201908;15 Dias
21128017;JOSINEIA STADUALISKI;212240;MERAKI;370970;2019-02-25;2019-03-07;720.69;201908;15 Dias
21121526;MARINES DUFFECK GREIN;212652;LUZ DO AMANHECER;370126;2019-02-25;2019-03-07;739.36;201908;15 Dias
21121308;ANA PAULA FREHLICH;211668;ESTRELAR;370122;2019-02-25;2019-03-07;548.18;201908;15 Dias
21116341;DEONISIA ALVES DA SILVA;211987;CITRINO;369844;2019-02-25;2019-03-07;538.25;201908;15 Dias
21131537;JULIANA DO NASCIMENTO ANDRADE;213061;POLARIS;371594;2019-02-25;2019-03-07;2503.15;201908;15 Dias
21133149;MARCIA CRISTINA WAMERLATI;212254;ENERGIA;370511;2019-02-25;2019-03-07;717.68;201908;15 Dias
21132582;MARIA ROSA BELEM;212433;AMORAS;371333;2019-02-25;2019-03-07;620.13;201908;15 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;371057;2019-02-25;2019-03-07;1039.16;201908;15 Dias
21132609;JAQUELINE DE OLIVEIRA;212886;QUATRO ESTACOES;371334;2019-02-25;2019-03-07;501.7;201908;15 Dias
21131106;ANTONIO CARLOS DE SOUZA;212240;MERAKI;371114;2019-02-25;2019-03-07;540.0;201908;15 Dias
21129448;FERNANDA RAFAELLA BERTO;213056;ESTRELA DOURADA;371693;2019-02-25;2019-03-07;240.21;201908;15 Dias
21124537;BEN HUR BARSZCZ ALBUQUERQUE DA SILVA;212863;UNIAO;371040;2019-02-25;2019-03-07;942.88;201908;15 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;371647;2019-02-25;2019-03-07;735.28;201908;15 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;371595;2019-02-25;2019-03-07;802.58;201908;15 Dias
21138116;SAMANTA DOS SANTOS NASCIMENTO;213054;METANOIA;370923;2019-02-25;2019-03-07;983.94;201908;15 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;371613;2019-02-25;2019-03-07;542.66;201908;15 Dias
21135551;DAIANE PRISCILA MASSANEIRO CAMARA;211668;ESTRELAR;371342;2019-02-25;2019-03-07;82.32;201908;15 Dias
21135551;DAIANE PRISCILA MASSANEIRO CAMARA;211668;ESTRELAR;371341;2019-02-25;2019-03-07;1518.88;201908;15 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;371171;2019-02-25;2019-03-07;1033.51;201908;15 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;371625;2019-02-25;2019-03-07;137.19;201908;15 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;371624;2019-02-25;2019-03-07;995.3;201908;15 Dias
21136239;DINEIA APARECIDA GUILHERME DE OLIVEIRA;212473;ESTRELAS DO SUCESSO;371347;2019-02-25;2019-03-07;235.75;201908;15 Dias
21139417;LUCIANA FARIAS BEBER;213112;SCORPIONS;371392;2019-02-25;2019-03-07;600.53;201908;15 Dias
21138192;LUCAS BERTELLA;212383;ESPLENDOR;365627;2019-01-28;2019-03-07;554.3;201904;15 Dias
21139359;ANDRESSA CRISTINA MIRANDA;212622;GLAMOUR TUPPERWARE;371460;2019-02-25;2019-03-07;588.7;201908;15 Dias
21139375;IRACY DE PASCOA DOS SANTOS SOUZA;211898;EL SHADAI;371466;2019-02-25;2019-03-07;640.23;201908;15 Dias
21137715;ANA PAULA ROMERO RIBEIRO;212889;AUDACIA;370543;2019-02-25;2019-03-07;540.19;201908;15 Dias
21139384;JAQUELINE SILVEIRA FERREIRA;212763;MAGIA;370938;2019-02-25;2019-03-07;199.6;201908;15 Dias
21139384;JAQUELINE SILVEIRA FERREIRA;212763;MAGIA;370937;2019-02-25;2019-03-07;858.57;201908;15 Dias
21137434;RITA DE OLIVEIRA;212433;AMORAS;371351;2019-02-25;2019-03-07;1002.82;201908;15 Dias
21137538;ANDRESSA CAROLINE SCHERER;212822;INSPIRAR;370919;2019-02-25;2019-03-07;578.18;201908;15 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;371069;2019-02-25;2019-03-07;547.65;201908;15 Dias
21139427;THAIS ALVES DE SOUZA;213054;METANOIA;370422;2019-02-25;2019-03-07;593.4;201908;15 Dias
21139309;LUCIANA MARIA DOS SANTOS;212453;AVANTE;371437;2019-02-25;2019-03-07;551.98;201908;15 Dias
21139251;LOURDES ELENICE HAMERSKI JANING;210975;LUAR DE PRATA;369529;2019-02-18;2019-03-07;608.86;201907;15 Dias
21139324;JANETE VEBER;212983;GOLD STARS;371445;2019-02-25;2019-03-07;603.7;201908;15 Dias
21137747;PATRICIA DANIANE BARBOSA DE OLIVEIRA;212051;ESTRELATO;371355;2019-02-25;2019-03-07;282.53;201908;15 Dias
21073672;ROBERTA BORELLI KALINKE;211898;EL SHADAI;369727;2019-02-25;2019-03-07;274.33;201908;15 Dias
21139026;ELIETE SILVEIRA DOS SANTOS;211845;EMANUEL;371705;2019-02-25;2019-03-07;480.97;201908;15 Dias
21139424;VALDEMIR BORGER;213053;PINK;371487;2019-02-25;2019-03-07;606.25;201908;15 Dias
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE;371077;2019-02-25;2019-03-07;326.13;201908;15 Dias
21139393;ALUANA RITA NUNES;213053;PINK;371472;2019-02-25;2019-03-07;236.71;201908;15 Dias
21138762;LILIANE KNORST;212473;ESTRELAS DO SUCESSO;371376;2019-02-25;2019-03-07;563.29;201908;15 Dias
21139400;ROSEMARI FERNANDES DOS SANTOS;211898;EL SHADAI;371476;2019-02-25;2019-03-07;264.25;201908;15 Dias
21081795;DIRCE SONDA DA SILVA;212630;TEMPOS MODERNOS;371521;2019-02-25;2019-03-07;727.86;201908;15 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;368055;2019-02-11;2019-03-01;1076.07;201906;21 Dias
21129873;MARILZA DA SILVA PORTO DE FARIAS;212554;INNOVARE;369370;2019-02-18;2019-02-28;629.85;201907;22 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;368480;2019-02-11;2019-02-28;673.84;201906;22 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;366764;2019-02-02;2019-02-28;475.5;201905;22 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;368462;2019-02-11;2019-02-28;758.91;201906;22 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;366752;2019-02-02;2019-02-28;522.49;201905;22 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;368529;2019-02-11;2019-02-28;667.38;201906;22 Dias
21139208;TATIANA MARCIA BALDUS;213091;DESTEMIDAS;369514;2019-02-18;2019-02-28;276.75;201907;22 Dias
21139237;LUCIMARA CRISTINA REBEQUI;212240;MERAKI;368811;2019-02-18;2019-02-28;624.63;201907;22 Dias
21139241;GUILHERME FIDELIS MOURA;212051;ESTRELATO;368953;2019-02-18;2019-02-28;279.17;201907;22 Dias
21139254;DIOGO VINICIUS MOCELIN;212503;VIGOR;369530;2019-02-18;2019-02-28;714.52;201907;22 Dias
21139259;CRISTIANO NASCIMENTO IZE;212822;INSPIRAR;369118;2019-02-18;2019-02-28;615.03;201907;22 Dias
21139088;EDIANE SIQUEIRA;212407;BRILHO INFINITO;369229;2019-02-18;2019-02-28;517.23;201907;22 Dias
21136883;FATIMA APARECIDA GONZATTO;212728;REVOLUCAO;367469;2019-02-11;2019-02-28;1136.71;201906;22 Dias
21138998;VALDEMIR DAS CHAGAS KLIMA;212622;GLAMOUR TUPPERWARE;366679;2019-02-02;2019-02-28;595.91;201905;22 Dias
21137731;TAINARA MARCIELE BOTH;212995;SANTA HELENA;369394;2019-02-18;2019-02-28;263.3;201907;22 Dias
21136856;SHEILA CRISTINA DE MEDEIROS THESEN;212636;ESTRELA DE LUZ;369272;2019-02-18;2019-02-28;375.01;201907;22 Dias
21138468;EDEGAR DE ALMEIDA;212974;EFRAIM;369056;2019-02-18;2019-02-28;351.79;201907;22 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;369274;2019-02-18;2019-02-28;342.59;201907;22 Dias
21137678;NAURI MARIA SCHNEIDER LUQUETA;212827;SIMONETTO;369153;2019-02-18;2019-02-28;356.49;201907;22 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;369219;2019-02-18;2019-02-28;252.91;201907;22 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;369690;2019-02-18;2019-02-28;560.01;201907;22 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;369650;2019-02-18;2019-02-28;697.5;201907;22 Dias
21129576;GISELLY DO PRADO FAVARO DE OLIVEIRA;212636;ESTRELA DE LUZ;368791;2019-02-18;2019-02-28;240.32;201907;22 Dias
21111877;LUIZANA FRANCOZI;212556;TIME DOS SONHOS;365574;2019-01-28;2019-02-22;537.66;201904;28 Dias
21128554;LENINE DE LIMA ROSSI;212973;EAGLES;368296;2019-02-11;2019-02-21;694.97;201906;29 Dias
21126914;MAYTHE ADRIANA LACERDA;211644;BRILHAR;368290;2019-02-11;2019-02-21;679.78;201906;29 Dias
21125569;PAULO LEONARDO DE AMORIM;212134;FLOR DE LIS;367407;2019-02-11;2019-02-21;693.42;201906;29 Dias
21117727;ROSI MERI MARQUES DA SILVA;212362;GOLD;367549;2019-02-11;2019-02-21;601.91;201906;29 Dias
21119166;MARCIA ADRIANA GIRARDI;213099;POTENCCI;368280;2019-02-11;2019-02-21;537.02;201906;29 Dias
21110131;IREDANI DE JESUS SILVA;212980;GARDENIA;368406;2019-02-11;2019-02-21;614.07;201906;29 Dias
21107053;ELIANE MACEDO DE BONFIM DE PAULA;211794;IGUACU;367531;2019-02-11;2019-02-21;1092.39;201906;29 Dias
21101966;RAQUEL DE ALMEIDA;212687;CHANEL;368391;2019-02-11;2019-02-21;759.81;201906;29 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;367351;2019-02-11;2019-02-21;607.81;201906;29 Dias
21089223;VERA LUCIA RODRIGUES BIANCHIN;211872;FORTE;366881;2019-02-11;2019-02-21;753.59;201906;29 Dias
21139061;VALDIVINO BIRON DA SILVA;212387;PRIMICIAS;368347;2019-02-11;2019-02-21;244.92;201906;29 Dias
21139088;EDIANE SIQUEIRA;212407;BRILHO INFINITO;367111;2019-02-11;2019-02-21;548.02;201906;29 Dias
21136856;SHEILA CRISTINA DE MEDEIROS THESEN;212636;ESTRELA DE LUZ;368107;2019-02-11;2019-02-21;265.15;201906;29 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;367306;2019-02-11;2019-02-21;273.54;201906;29 Dias
21137708;LUCIMAR LUCION FONSECA;211806;RESPLANDECER;368168;2019-02-11;2019-02-21;258.16;201906;29 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;368563;2019-02-11;2019-02-21;489.93;201906;29 Dias
21138696;MICHEL ZANELLA;212590;ABDERVAL;368254;2019-02-11;2019-02-21;273.9;201906;29 Dias
21135603;ABEDIEL DE SOUZA PINHEIRO;212071;WOLVERINE;367458;2019-02-11;2019-02-21;895.33;201906;29 Dias
21135845;TACIELLY DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;368313;2019-02-11;2019-02-21;291.69;201906;29 Dias
21136505;HELOANE DOS SANTOS LIMA;212433;AMORAS;368162;2019-02-11;2019-02-21;694.16;201906;29 Dias
21136572;JESSICA BRUNA CORREIA PEREIRA;212998;OTONIEL;367794;2019-02-11;2019-02-21;643.98;201906;29 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;368436;2019-02-11;2019-02-21;673.95;201906;29 Dias
21099000;MICHELLY BAIER DOS SANTOS;212051;ESTRELATO;367515;2019-02-11;2019-02-21;999.53;201906;29 Dias
21103382;DENIR GRELLA DO NASCIMENTO;211101;CATARATAS;367853;2019-02-11;2019-02-21;653.37;201906;29 Dias
21134979;LUANA VAILOES;212099;PETALAS DE FLORES;368307;2019-02-11;2019-02-21;693.72;201906;29 Dias
21133394;JHONATHAN WENDEL MOREIRA DE LIMA;212980;GARDENIA;367443;2019-02-11;2019-02-21;1064.21;201906;29 Dias
21131106;ANTONIO CARLOS DE SOUZA;212240;MERAKI;368094;2019-02-11;2019-02-21;689.99;201906;29 Dias
21134620;ISOMAR TERESINHA DA SILVA;212240;MERAKI;367784;2019-02-11;2019-02-21;699.26;201906;29 Dias
21134708;DEISE LETICIA DA SILVA DE LIMA;211601;HARMONIA;367285;2019-02-11;2019-02-21;1108.53;201906;29 Dias
21134946;SALETE DOS SANTOS MARTINS;212763;MAGIA;367942;2019-02-11;2019-02-21;687.41;201906;29 Dias
21128131;RAPHAEL CARDOSO LOPES;211806;RESPLANDECER;368294;2019-02-11;2019-02-21;686.66;201906;29 Dias
