DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-09-06
21109362;VANICLEIDE GUERRA;212362;GOLD;405705;2019-08-26;2019-09-05;726.05;201934;1 Dias
21108073;ROSEMARA SANCHES;211649;ROSAS ARAUCARIA;404855;2019-08-26;2019-09-05;741.28;201934;1 Dias
21107524;SUELY JORGE DA SILVA PIMENTEL;211601;HARMONIA;405128;2019-08-26;2019-09-05;294.5;201934;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;406277;2019-08-26;2019-09-05;773.3;201934;1 Dias
21084659;NOELI GENI UHRY;211941;COLMEIA;406319;2019-08-26;2019-09-05;320.34;201934;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;406303;2019-08-26;2019-09-05;728.33;201934;1 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;406322;2019-08-26;2019-09-05;333.51;201934;1 Dias
21102961;VANIA GOIS CE;212433;AMORAS;405266;2019-08-26;2019-09-05;677.73;201934;1 Dias
21100976;LORECI DAHLEM MORE;211649;ROSAS ARAUCARIA;405860;2019-08-26;2019-09-05;713.78;201934;1 Dias
21101944;KATIA BELETINI KOROPKA;212206;GLAMOUROSO;405264;2019-08-26;2019-09-05;675.16;201934;1 Dias
21103170;EDUARDO EICHENBERG BRANCO;212269;AGATHA;405405;2019-08-26;2019-09-05;1290.9;201934;1 Dias
21104276;AMANDA DOS SANTOS LIMA;212211;ENCANTO;404844;2019-08-26;2019-09-05;302.82;201934;1 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;406236;2019-08-26;2019-09-05;753.54;201934;1 Dias
21106009;CATIANA BEBER DE MOURA;212147;PEROLAS DO SOL;406108;2019-08-26;2019-09-05;756.7;201934;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;406219;2019-08-26;2019-09-05;643.31;201934;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;406337;2019-08-26;2019-09-05;646.63;201934;1 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;406300;2019-08-26;2019-09-05;1060.8;201934;1 Dias
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;405679;2019-08-26;2019-09-05;745.76;201934;1 Dias
21093722;ALIPIO DIEL;211707;CORAIS DO MAR;405096;2019-08-26;2019-09-05;1217.42;201934;1 Dias
21095574;WALDIRENE DE FATIMA GERVASIO;212419;LAKSHMI;406331;2019-08-26;2019-09-05;743.02;201934;1 Dias
21098647;ANA RITA DALLA COSTA;210868;RACA;404829;2019-08-26;2019-09-05;665.8;201934;1 Dias
21096631;MARIA TEREZA CORTINA;212033;BARUK;405256;2019-08-26;2019-09-05;728.56;201934;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;405999;2019-08-26;2019-09-05;994.85;201934;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;406328;2019-08-26;2019-09-05;2356.78;201934;1 Dias
21078071;SANDRA DELLA VALENTINA GERVAZIO;211601;HARMONIA;405060;2019-08-26;2019-09-05;1396.43;201934;1 Dias
21087089;MARIVONE DO CARMO CAPPOANI ERSEGO;212283;AGUIA DOURADA;404813;2019-08-26;2019-09-05;1330.7;201934;1 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;406213;2019-08-26;2019-09-05;734.84;201934;1 Dias
21084076;ARMANDO RAIMUNDO DE OLIVEIRA;211845;EMANUEL;405666;2019-08-26;2019-09-05;720.69;201934;1 Dias
21088531;ADRIANGELA OLIVO;212622;GLAMOUR TUPPERWARE;404817;2019-08-26;2019-09-05;694.23;201934;1 Dias
21038697;PATRICIA LUCIANE BIEZEK;213180;ANA PAULA;405953;2019-08-26;2019-09-05;715.86;201934;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;406308;2019-08-26;2019-09-05;755.07;201934;1 Dias
21076110;SILVANA CARLA STRIESKI;212240;MERAKI;405955;2019-08-26;2019-09-05;934.24;201934;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;406305;2019-08-26;2019-09-05;883.75;201934;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;406309;2019-08-26;2019-09-05;1155.27;201934;1 Dias
21070175;SIRLEI KOTTWITZ MEZZON;211561;PRIMAVERA;406275;2019-08-26;2019-09-05;1017.92;201934;1 Dias
21081790;VALDIR KRUGER;212181;ESTRELAS DO CEU;405070;2019-08-26;2019-09-05;764.98;201934;1 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;405952;2019-08-26;2019-09-05;1608.78;201934;1 Dias
21036176;SANTINA PEREIRA;211873;FIDELIDADE;406347;2019-08-26;2019-09-05;246.62;201934;1 Dias
21029915;HELENA ROZANI PILATI RICKLI;211101;CATARATAS;405653;2019-08-26;2019-09-05;747.08;201934;1 Dias
21030115;FLAVIANA DAL MORO ALBERTON;211101;CATARATAS;405994;2019-08-26;2019-09-05;1221.83;201934;1 Dias
21038816;MARCIA APARECIDA LIBERATO;211601;HARMONIA;405045;2019-08-26;2019-09-05;356.09;201934;1 Dias
21030666;VANIA TEREZINHA DE MELLO;211586;ALEGRIA;404787;2019-08-26;2019-09-05;969.65;201934;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;406292;2019-08-26;2019-09-05;777.49;201934;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;406285;2019-08-26;2019-09-05;975.42;201934;1 Dias
21076796;MARGARETH DE FATIMA PASIN BERTOGLIO;211737;SOL;404798;2019-08-26;2019-09-05;651.55;201934;1 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;406291;2019-08-26;2019-09-05;802.65;201934;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;406346;2019-08-26;2019-09-05;733.17;201934;1 Dias
21135112;CINARA FERREIRA DE SOUZA ABOUSALEH;212822;INSPIRAR;405458;2019-08-26;2019-09-05;1363.89;201934;1 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;405885;2019-08-26;2019-09-05;716.22;201934;1 Dias
21131859;MARIA DE FATIMA GUERRA;212272;ORION;406123;2019-08-26;2019-09-05;772.31;201934;1 Dias
21131056;SIMONE LEON;212763;MAGIA;405741;2019-08-26;2019-09-05;781.92;201934;1 Dias
21131701;JOAOCIMAR MOSTACIO;211666;ESPERANCA ARAUCARIA;405589;2019-08-26;2019-09-05;974.37;201934;1 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;405934;2019-08-26;2019-09-05;1010.56;201934;1 Dias
21132628;EVANDRO LEITE;211840;AQUILA;405748;2019-08-26;2019-09-05;1046.44;201934;1 Dias
21131946;JUCILENE RODRIGUES DE SOUZA SILVERIO;212763;MAGIA;405451;2019-08-26;2019-09-05;379.54;201934;1 Dias
21131931;OLGA MICHALZESZEN;212240;MERAKI;405319;2019-08-26;2019-09-05;989.63;201934;1 Dias
21067651;ROSECLEI BIOVATI;210868;RACA;405536;2019-08-26;2019-09-05;776.7;201934;1 Dias
21128557;MARIA APARECIDA DA SILVA OLIVEIRA;212239;LUZ DO SOL;406120;2019-08-26;2019-09-05;508.4;201934;1 Dias
21130052;PAMELA KATRINY MENDONCA FRUTUOSO;212282;INTEGRACAO;405180;2019-08-26;2019-09-05;265.74;201934;1 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;405181;2019-08-26;2019-09-05;1068.55;201934;1 Dias
21130908;EZIQUEL DOS SANTOS JUNIOR;212433;AMORAS;405317;2019-08-26;2019-09-05;251.22;201934;1 Dias
21128637;CARLA MARA BEVILAQUA MARTINS;213099;POTENCCI;405880;2019-08-26;2019-09-05;441.05;201934;1 Dias
21128647;ILENA DIAS DA SILVA;211845;EMANUEL;405739;2019-08-26;2019-09-05;723.77;201934;1 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;405312;2019-08-26;2019-09-05;1785.36;201934;1 Dias
21129177;GENUINO ISRAEL SCHECHELESKI;211872;FORTE;404923;2019-08-26;2019-09-05;797.26;201934;1 Dias
21129525;IVANIA APARECIDA CALIONI;212147;PEROLAS DO SOL;404928;2019-08-26;2019-09-05;735.99;201934;1 Dias
21129906;SONIA DE SOUZA  RODRIGUES;211679;FORTALEZA ARAUCARIA;406385;2019-08-26;2019-09-05;1314.31;201934;1 Dias
21129185;FERNANDA LOCHS GUERRA;212272;ORION;406121;2019-08-26;2019-09-05;756.33;201934;1 Dias
21125638;IVANIA DE ALMEIDA;213055;MURALHA;406263;2019-08-26;2019-09-05;994.95;201934;1 Dias
21124581;RUBIA LINHARES SAMPAIO;212283;AGUIA DOURADA;405876;2019-08-26;2019-09-05;758.13;201934;1 Dias
21127982;MARIA INES GONCALVES DE SOUZA;211601;HARMONIA;405171;2019-08-26;2019-09-05;724.29;201934;1 Dias
21125429;ANEDIR HULSE;212963;100 LIMITES PARA SONHAR;405578;2019-08-26;2019-09-05;763.38;201934;1 Dias
21126170;ZENY DE LIMA;212419;LAKSHMI;405298;2019-08-26;2019-09-05;983.19;201934;1 Dias
21128018;LUCILENE NORBIATO MENOLI;211601;HARMONIA;406119;2019-08-26;2019-09-05;1200.22;201934;1 Dias
21127289;ROSEMAR DE LIMA PORTELLA;212167;SUCESSO;405878;2019-08-26;2019-09-05;1751.03;201934;1 Dias
21127028;MARCIA TEREZINHA MICHELON CHIOSSI;211668;ESTRELAR;405169;2019-08-26;2019-09-05;926.15;201934;1 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;405300;2019-08-26;2019-09-05;988.83;201934;1 Dias
21127568;ELZA FONSECA DE OLIVEIRA;211686;RAIOS LUMINOSOS;405301;2019-08-26;2019-09-05;735.05;201934;1 Dias
21122593;ALESSANDRA CRISTINA DALL AGNOL;212453;AVANTE;404897;2019-08-26;2019-09-05;882.76;201934;1 Dias
21124758;FABIANE TABALDI;211749;POR DO SOL;404907;2019-08-26;2019-09-05;723.1;201934;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;406260;2019-08-26;2019-09-05;1048.15;201934;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;406262;2019-08-26;2019-09-05;749.64;201934;1 Dias
21124865;MARISTELA PACH GODOYS DOS SANTOS;212728;REVOLUCAO;406333;2019-08-26;2019-09-05;1007.35;201934;1 Dias
21124231;OLDEMAR KOCHE;211586;ALEGRIA;404906;2019-08-26;2019-09-05;1198.28;201934;1 Dias
21123873;VERA REGINA BIRCK;211845;EMANUEL;405722;2019-08-26;2019-09-05;1206.69;201934;1 Dias
21115288;KELLY TETU PINTO;211561;PRIMAVERA;405821;2019-08-26;2019-09-05;682.43;201934;1 Dias
21121346;LIDIA DE FATIMA RIBEIRO MASSONI;211649;ROSAS ARAUCARIA;405871;2019-08-26;2019-09-05;707.33;201934;1 Dias
21121350;IVETE DE SOUZA DA SILVA;212979;ESTRELAS RADIANTE;405424;2019-08-26;2019-09-05;1496.02;201934;1 Dias
21119417;LORENIR BAIERLE;211649;ROSAS ARAUCARIA;404887;2019-08-26;2019-09-05;728.11;201934;1 Dias
21122003;NADIA PAULA MALAGI VITORASSI;212285;SOL E LUA;404894;2019-08-26;2019-09-05;628.51;201934;1 Dias
21122790;ANGELA MARIA PELENTIL SCHECHELESKI;211872;FORTE;404898;2019-08-26;2019-09-05;968.24;201934;1 Dias
21113995;CRESIANE DALAGNOL;212982;TUPPER SHOW;404869;2019-08-26;2019-09-05;233.05;201934;1 Dias
21113045;CLAUDENIR MORI;212282;INTEGRACAO;405140;2019-08-26;2019-09-05;733.12;201934;1 Dias
21116281;MARISTELA ZANDONA;211101;CATARATAS;405712;2019-08-26;2019-09-05;197.34;201934;1 Dias
21115595;JANE MARIA MULLER DE BRITO;212363;SOBERANAS DO LAR;405560;2019-08-26;2019-09-05;735.54;201934;1 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;406257;2019-08-26;2019-09-05;1020.93;201934;1 Dias
21112234;DELMIRA GESSY VIDAL GHILARDI;211985;ABIATAR;406114;2019-08-26;2019-09-05;620.85;201934;1 Dias
21113809;FABIANE DALLA LANA PALMA FRITZEN;212531;SUPREMO;405866;2019-08-26;2019-09-05;713.26;201934;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;406251;2019-08-26;2019-09-05;868.05;201934;1 Dias
21112250;ZENILDA CALDART;212687;ANALISE;405276;2019-08-26;2019-09-05;281.14;201934;1 Dias
21109827;SIMONI MARTENS;211846;JARDIM DAS OLIVEIRAS;405412;2019-08-26;2019-09-05;1227.33;201934;1 Dias
21111111;ANDRESSA TAIS VALIATI;212874;NOVA GERACAO;405707;2019-08-26;2019-09-05;719.22;201934;1 Dias
21109834;LUCAS MACHADO RECKZIEGEL;212147;PEROLAS DO SOL;404860;2019-08-26;2019-09-05;715.85;201934;1 Dias
21111925;ROSMARI TEREZINHA CIESLAK;212531;SUPREMO;404864;2019-08-26;2019-09-05;732.62;201934;1 Dias
21109886;JAQUELINE CELESKI;212167;SUCESSO;405558;2019-08-26;2019-09-05;922.41;201934;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;406304;2019-08-26;2019-09-05;954.72;201934;1 Dias
21112440;MAYARA BATISTA DA SILVA SILVEIRA;212529;LUMINOSOS;405709;2019-08-26;2019-09-05;756.78;201934;1 Dias
21104660;MARIA DURCELINA BORGES MILANI;212282;INTEGRACAO;406107;2019-08-26;2019-09-05;696.16;201934;1 Dias
21104933;RITA LISANDRE BENVENHU;212167;SUCESSO;405551;2019-08-26;2019-09-05;783.68;201934;1 Dias
21104260;MIDYA CORREIA DE CARVALHO POLISZUK;212240;MERAKI;405961;2019-08-26;2019-09-05;936.64;201934;1 Dias
21109280;REGIANE JUNQUEIRA BRITES;211665;ALIANCA;405704;2019-08-26;2019-09-05;1127.26;201934;1 Dias
21131948;MIRIAM MARISETE RIBEIRO PAZ;213000;INTUICAO;406268;2019-08-26;2019-09-05;644.27;201934;1 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;406058;2019-08-26;2019-09-05;642.01;201934;1 Dias
21141893;EDUARDO MENEGASSI;212572;MAKTUB;405982;2019-08-26;2019-09-05;707.55;201934;1 Dias
21139069;TALINE NOGUEIRA DA SILVA GOERGEN;213054;METANOIA;406012;2019-08-26;2019-09-05;1178.26;201934;1 Dias
21141849;MAURICIO SALAPATA;212702;SINTONIA;405352;2019-08-26;2019-09-05;627.64;201934;1 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;406374;2019-08-26;2019-09-05;309.68;201934;1 Dias
21142565;RAFAEL ORREGO CUENCA;212983;GOLD STARS;405787;2019-08-26;2019-09-05;661.94;201934;1 Dias
21140303;ACELEI MARIA LILL;211845;EMANUEL;405778;2019-08-26;2019-09-05;1202.43;201934;1 Dias
21140308;GENI DE SOUZA TEIXEIRA;213099;POTENCCI;405898;2019-08-26;2019-09-05;736.71;201934;1 Dias
21142706;ELIANE OLIVEIRA DA SILVA;212983;GOLD STARS;405789;2019-08-26;2019-09-05;1059.11;201934;1 Dias
21139028;DAIANE ALONSO RAHINI;213129;ELO DA AMIZADE;405340;2019-08-26;2019-09-05;747.74;201934;1 Dias
21142514;DEONICE WERNER;213159;CONEXAO TUPPERWARE;405905;2019-08-26;2019-09-05;691.24;201934;1 Dias
21142527;BRUNA CHIELE;211987;CITRINO;405906;2019-08-26;2019-09-05;277.66;201934;1 Dias
21142309;CLAUDINEI PINHEIRO DE CAMARGO;212622;GLAMOUR TUPPERWARE;405843;2019-08-26;2019-09-05;669.8;201934;1 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;405903;2019-08-26;2019-09-05;1205.23;201934;1 Dias
21140398;ROSIMEIRE FERREIRA DA SILVA;213121;ESTRELAS DE OURO;405214;2019-08-26;2019-09-05;662.19;201934;1 Dias
21139388;ANGELICA FABIANA KNAK TORRES;212232;CORACOES ROSAS;405207;2019-08-26;2019-09-05;1158.11;201934;1 Dias
21138999;LUANA PIROLA;213016;PODER FENIX;405608;2019-08-26;2019-09-05;746.16;201934;1 Dias
21139398;GEANI DOS SANTOS PEREIRA;211649;ROSAS ARAUCARIA;406387;2019-08-26;2019-09-05;739.29;201934;1 Dias
21138181;VANDRO RISSO;212137;OUSADIA E ALEGRIA;405605;2019-08-26;2019-09-05;1169.84;201934;1 Dias
21083048;MARISA DA COSTA BELO;212240;MERAKI;405490;2019-08-26;2019-09-05;1301.13;201934;1 Dias
21137510;ADRIEL WILLIAM SOPRANO;211666;ESPERANCA ARAUCARIA;406053;2019-08-26;2019-09-05;1223.83;201934;1 Dias
21137516;ZELI DE SOUZA DOBICZ;211649;ROSAS ARAUCARIA;404952;2019-08-26;2019-09-05;730.38;201934;1 Dias
21139336;LUCILEIA NOGUEIRA DE MELO;212071;WOLVERINE;405978;2019-08-26;2019-09-05;248.41;201934;1 Dias
21139803;JAQUELINE LUZIA KURECK WUST;212453;AVANTE;404774;2019-08-26;2019-09-05;1223.29;201934;1 Dias
21137685;CRISTINA CHAGAS TEIXEIRA;213156;HADASSAH;406126;2019-08-26;2019-09-05;518.04;201934;1 Dias
21034505;DORIANE DE FATIMA BONORA VALDOMERI;212955;100 LIMITES;405486;2019-08-26;2019-09-05;724.92;201934;1 Dias
21136672;ELIANE REGINA DE OLIVEIRA;211679;FORTALEZA ARAUCARIA;406052;2019-08-26;2019-09-05;1214.03;201934;1 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;405343;2019-08-26;2019-09-05;997.14;201934;1 Dias
21138269;ELIZANDRA DA SILVEIRA SILVA;212829;BEIJA FLOR;404954;2019-08-26;2019-09-05;621.73;201934;1 Dias
21138423;BEATRIZ ASSIS KALB;212983;GOLD STARS;405771;2019-08-26;2019-09-05;163.24;201934;1 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;405886;2019-08-26;2019-09-05;751.35;201934;1 Dias
21133906;SERGIO JOSE EMKE HORN;211845;EMANUEL;405751;2019-08-26;2019-09-05;1245.7;201934;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;406311;2019-08-26;2019-09-05;1330.83;201934;1 Dias
21135587;ROBERTA DAHMER;212872;EXPLOSAO;404944;2019-08-26;2019-09-05;1207.05;201934;1 Dias
21075471;SIRLENE APARECIDA VIEIRA;211708;AZUL CELESTE;406313;2019-08-26;2019-09-05;910.51;201934;1 Dias
21136052;CARLOS EDINEI FERREIRA MENDES;212453;AVANTE;405892;2019-08-26;2019-09-05;846.91;201934;1 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;404950;2019-08-26;2019-09-05;262.6;201934;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;405893;2019-08-26;2019-09-05;930.99;201934;1 Dias
21095996;ALINDO SCHANOSKI;211845;EMANUEL;406355;2019-08-26;2019-09-05;714.96;201934;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;406269;2019-08-26;2019-09-05;673.06;201934;1 Dias
21097228;TATIANE ARALDE;211749;POR DO SOL;405858;2019-08-26;2019-09-05;781.7;201934;1 Dias
21129080;DANIELI RIBEIRO DE RAMOS;212419;LAKSHMI;405311;2019-08-26;2019-09-05;692.19;201934;1 Dias
21135275;CREMILDA PEREIRA MACHADO;212033;BARUK;405329;2019-08-26;2019-09-05;666.91;201934;1 Dias
21127012;SILVANA DE FATIMA MARTINES;212743;CORACOES ALEGRES;405168;2019-08-26;2019-09-05;702.33;201934;1 Dias
21116963;PAULO HENRIQUE DACAMPO;211301;TROPICAL;405285;2019-08-26;2019-09-05;246.9;201934;1 Dias
21111098;CELONI CANDIDO DE JESUS;212829;BEIJA FLOR;406248;2019-08-26;2019-09-05;286.9;201934;1 Dias
21095571;LEILA CRISTINA BRUSTOLIN;211858;GALAXIA;405678;2019-08-26;2019-09-05;742.68;201934;1 Dias
21078850;LILIA REGINA PETTER LAUER;211794;IGUACU;406336;2019-08-26;2019-09-05;724.14;201934;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;406306;2019-08-26;2019-09-05;1222.48;201934;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;406323;2019-08-26;2019-09-05;1242.88;201934;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;406279;2019-08-26;2019-09-05;1269.53;201934;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;406324;2019-08-26;2019-09-05;1493.54;201934;1 Dias
21074998;CECILIA DE SOUZA PENTEADO;212836;CEJUP;406203;2019-08-26;2019-09-05;284.37;201934;1 Dias
21029920;ELDA MARIA DE SOUZA;211101;CATARATAS;405654;2019-08-26;2019-09-05;729.96;201934;1 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;406293;2019-08-26;2019-09-05;786.7;201934;1 Dias
21103627;CATIA BEATRIZ ROHR THOMAS;211649;ROSAS ARAUCARIA;405861;2019-08-26;2019-09-05;766.71;201934;1 Dias
21105603;SAMUEL DAVI WERNER;212283;AGUIA DOURADA;405863;2019-08-26;2019-09-05;1463.12;201934;1 Dias
21133987;DAYANE CARVALHO SANTOS;212702;SINTONIA;405324;2019-08-26;2019-09-05;292.22;201934;1 Dias
21134396;MARILZA DOS SANTOS ALMEIDA;211678;RADIANTE;405453;2019-08-26;2019-09-05;706.17;201934;1 Dias
21134954;FRAGMAR TAUCHERT;211845;EMANUEL;405755;2019-08-26;2019-09-05;1212.22;201934;1 Dias
21134433;JESSICA SAMPAIO MARQUEZINI;211601;HARMONIA;406125;2019-08-26;2019-09-05;290.19;201934;1 Dias
21080689;CARMINDA PRESTES;212702;SINTONIA;405248;2019-08-26;2019-09-05;771.94;201934;1 Dias
21143711;VOLMIR JACINTO;213167;NOVO TEMPO;406138;2019-08-26;2019-09-05;670.3;201934;1 Dias
21143421;VANUSA SOARES DE OLIVEIRA SILVA;211601;HARMONIA;405230;2019-08-26;2019-09-05;432.79;201934;1 Dias
21141259;RICARDO JUNIOR ZIGER;211707;CORAIS DO MAR;405218;2019-08-26;2019-09-05;1200.71;201934;1 Dias
21143281;CAMILA GHELLERE GRIGIO;212554;INNOVARE;405481;2019-08-26;2019-09-05;1277.83;201934;1 Dias
21143289;VANDERLEI LUNELLI;212206;GLAMOUROSO;405527;2019-08-26;2019-09-05;1233.3;201934;1 Dias
21143714;JOSELAINE DE FATIMA DE OLIVEIRA RIBEIRO;213099;POTENCCI;405038;2019-08-26;2019-09-05;557.49;201934;1 Dias
21143791;JESSICA ANTUNES DE BALDI;212453;AVANTE;405041;2019-08-26;2019-09-05;775.43;201934;1 Dias
21143792;ANDERSON MAIESKI;212147;PEROLAS DO SOL;406181;2019-08-26;2019-09-05;1193.81;201934;1 Dias
21143794;GISELE LORENZINI MEDOLA;212282;INTEGRACAO;406183;2019-08-26;2019-09-05;244.77;201934;1 Dias
21143229;ROSANA APARECIDA BORGES DA SILVA;213115;TREVO DOURADO;401789;2019-07-29;2019-09-05;482.07;201930;1 Dias
21142845;CLEISON ANDRE WOLFART;213102;ZARA;406015;2019-08-26;2019-09-05;674.93;201934;1 Dias
21143782;CRISTIANI GONCALVES MEDINA;213148;VITORIA ROSA;406174;2019-08-26;2019-09-05;749.65;201934;1 Dias
21143513;KAUANY RECK REFINSKI;212974;EFRAIM;405912;2019-08-26;2019-09-05;644.73;201934;1 Dias
21143519;GERVASIO BIANCO MATEI;213016;PODER FENIX;406065;2019-08-26;2019-09-05;700.47;201934;1 Dias
21141135;NILZIA MARIA MALAGI;212285;SOL E LUA;404983;2019-08-26;2019-09-05;256.5;201934;1 Dias
21143267;EVERTON ELIAS ARRUDA CARDOSO;211840;AQUILA;405794;2019-08-26;2019-09-05;288.62;201934;1 Dias
21143678;MARCIA LUIZA DASSOLER;212983;GOLD STARS;406378;2019-08-26;2019-09-05;211.58;201934;1 Dias
21141247;ANA PAULA MENDES DE OLIVEIRA;212051;ESTRELATO;405470;2019-08-26;2019-09-05;244.67;201934;1 Dias
21143704;DJENIFFER FATIMA MORAIS;212206;GLAMOUROSO;406136;2019-08-26;2019-09-05;1172.38;201934;1 Dias
21143707;MARIA DE LOURDES FERNANDES GARBOSSA;212441;MAGDYEL;405650;2019-08-26;2019-09-05;752.64;201934;1 Dias
21143710;MARLUCI SOARES TEIXEIRA;212572;MAKTUB;406137;2019-08-26;2019-09-05;752.69;201934;1 Dias
21142788;CLARISSE DE FATIMA MEIRELES;213171;CODIGO SECRETO;405631;2019-08-26;2019-09-05;703.88;201934;1 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;405232;2019-08-26;2019-09-05;679.31;201934;1 Dias
21143496;EDLAINE CRISTINA DE SOUZA;212282;INTEGRACAO;405950;2019-08-26;2019-09-05;354.95;201934;1 Dias
21142800;IZAURI BEIRA MAGALHAES;212836;CEJUP;405633;2019-08-26;2019-09-05;290.89;201934;1 Dias
21142710;TIAGO FELIPPI;212441;MAGDYEL;405628;2019-08-26;2019-09-05;853.68;201934;1 Dias
21142166;VILY PEREIRA DA COSTA;212622;GLAMOUR TUPPERWARE;404996;2019-08-26;2019-09-05;693.67;201934;1 Dias
21141112;MAIDE MAISA WUNDRAK;213152;BRILHO ROSA;405943;2019-08-26;2019-09-05;673.95;201934;1 Dias
21143509;AMABILY LAIANE DOS SANTOS;212240;MERAKI;405366;2019-08-26;2019-09-05;734.09;201934;1 Dias
21143781;DAVID DUNIZE RAMOS;212453;AVANTE;406173;2019-08-26;2019-09-05;623.04;201934;1 Dias
21143480;ALEXANDRE VECCHI DE ALENCAR;212548;COPO DE LEITE;405482;2019-08-26;2019-09-05;372.4;201934;1 Dias
21143763;HEDI MARIA BREMM DAMKE;212476;REALIDADE;406088;2019-08-26;2019-09-05;693.11;201934;1 Dias
21143765;EDINEIA ALVES VELOZO;211649;ROSAS ARAUCARIA;406195;2019-08-26;2019-09-05;699.69;201934;1 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;406274;2019-08-26;2019-09-05;700.68;201934;1 Dias
21141307;PAULO DANIEL CASAGRANDE GOMES;212232;CORACOES ROSAS;405220;2019-08-26;2019-09-05;977.97;201934;1 Dias
21143773;MARIA APARECIDA MENDES CARDOSO;211679;FORTALEZA ARAUCARIA;406168;2019-08-26;2019-09-05;714.16;201934;1 Dias
21143686;VITOR CORNELIO LIRA;212983;GOLD STARS;406127;2019-08-26;2019-09-05;828.62;201934;1 Dias
21143690;ELOANIR DA ROSA GOMES;212702;SINTONIA;405367;2019-08-26;2019-09-05;691.6;201934;1 Dias
21143694;MARIA TRINDADE DE JESUS FILHA NICOLAU;212702;SINTONIA;406131;2019-08-26;2019-09-05;771.06;201934;1 Dias
21143116;PAMELA APARECIDA DE ANDRADE BERNARDINO;212622;GLAMOUR TUPPERWARE;405019;2019-08-26;2019-09-05;1108.97;201934;1 Dias
21089735;EVERTON ANTONIO LOCATELLI PERDONSSINI;213127;ALTA PRESSAO;404820;2019-08-26;2019-09-05;748.81;201934;1 Dias
21143363;MARLI SALETE ZANELLA;212622;GLAMOUR TUPPERWARE;405028;2019-08-26;2019-09-05;856.68;201934;1 Dias
21143744;CHEILA CELIO PARANHOS;212360;AGLAE;406155;2019-08-26;2019-09-05;1196.83;201934;1 Dias
21143746;DENIZE PINHEIRO MORAES;211601;HARMONIA;406087;2019-08-26;2019-09-05;670.52;201934;1 Dias
21143755;TAIS CRISTINA NEZI;210868;RACA;406162;2019-08-26;2019-09-05;781.31;201934;1 Dias
21143382;IRENE DOS SANTOS KLAUS;211741;TURMALINA;405032;2019-08-26;2019-09-05;706.95;201934;1 Dias
21143388;DAIANA DE JESUS;212983;GOLD STARS;406376;2019-08-26;2019-09-05;285.08;201934;1 Dias
21142713;MARLENE DA SILVA;211845;EMANUEL;405790;2019-08-26;2019-09-05;1202.78;201934;1 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212728;REVOLUCAO;405349;2019-08-26;2019-09-05;755.16;201934;1 Dias
21142731;REGIANE CRISTINA DOS SANTOS;212954;VENCEDORAS;405525;2019-08-26;2019-09-05;765.01;201934;1 Dias
21143720;JOAO AUGUSTO DE MORAES;211845;EMANUEL;406142;2019-08-26;2019-09-05;698.96;201934;1 Dias
21143726;ADILSON APARECIO BERTOLO;212975;LAZULI;406145;2019-08-26;2019-09-05;1240.17;201934;1 Dias
21142855;ANA PAULA DE CASTRO MOURA;211898;EL SHADAI;405017;2019-08-26;2019-09-05;1141.06;201934;1 Dias
21143169;EMERSON MUCZINSKI SCHECHELECK;213115;TREVO DOURADO;400411;2019-07-20;2019-09-05;479.42;201929;1 Dias
21143443;THIAGO DA SILVA POLINI;212037;LIDERANCA;405797;2019-08-26;2019-09-05;401.52;201934;1 Dias
21143664;PAMELA RAFAELA ANDRADE;213171;CODIGO SECRETO;406066;2019-08-26;2019-09-05;559.4;201934;1 Dias
21143729;MARCELO CHARLES CONSTANTINO;212360;AGLAE;406147;2019-08-26;2019-09-05;763.29;201934;1 Dias
21143736;SILVANE CASANOVA WOIEVODA;212441;MAGDYEL;406152;2019-08-26;2019-09-05;776.93;201934;1 Dias
21141284;JUSSARA FERNANDA BECKER;212232;CORACOES ROSAS;405219;2019-08-26;2019-09-05;679.78;201934;1 Dias
21141713;JONATHAN HENRIQUE LEITE DE OLIVEIRA;211961;PEROLAS DOURADAS;405830;2019-08-26;2019-09-05;255.77;201934;1 Dias
21139881;ELOIR VARGAS;211858;GALAXIA;405774;2019-08-26;2019-09-05;730.35;201934;1 Dias
21140379;MARILENE TONIAL;212453;AVANTE;404973;2019-08-26;2019-09-05;342.79;201934;1 Dias
21140383;CRISTINA DE OLIVEIRA SANTOS;212703;INTERACAO;405900;2019-08-26;2019-09-05;1241.6;201934;1 Dias
21141923;DANIELE BASSO;212703;INTERACAO;404995;2019-08-26;2019-09-05;1164.58;201934;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;404703;2019-08-19;2019-08-29;580.41;201933;8 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;404721;2019-08-19;2019-08-29;760.9;201933;8 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;404728;2019-08-19;2019-08-29;1397.27;201933;8 Dias
21074641;TANIA MARA GUARNERI;211741;TURMALINA;404713;2019-08-19;2019-08-29;728.36;201933;8 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;404752;2019-08-19;2019-08-29;281.22;201933;8 Dias
21134584;SILVIA JAQUELINE DOS SANTOS GAUTO;211678;RADIANTE;404382;2019-08-19;2019-08-29;701.39;201933;8 Dias
21125638;IVANIA DE ALMEIDA;213055;MURALHA;404699;2019-08-19;2019-08-29;457.81;201933;8 Dias
21124046;ALESSANDRA CARLYNE DAS NEVES;213158;KAORI;404747;2019-08-19;2019-08-29;609.19;201933;8 Dias
21116405;REJANE APARECIDA SALBEGO GOMES;211649;ROSAS ARAUCARIA;404472;2019-08-19;2019-08-29;245.29;201933;8 Dias
21112378;ROSANI APARECIDA GONZATTI QUINTINO;211898;EL SHADAI;404469;2019-08-19;2019-08-29;1017.36;201933;8 Dias
21117082;KAREN CRISTINA PEREIRA;212907;CONQUISTADOR;404692;2019-08-19;2019-08-29;253.39;201933;8 Dias
21104260;MIDYA CORREIA DE CARVALHO POLISZUK;212240;MERAKI;404545;2019-08-19;2019-08-29;781.2;201933;8 Dias
21102197;CINTIAN PRIOR;212673;ALECRIM;404718;2019-08-19;2019-08-29;493.84;201933;8 Dias
21038697;PATRICIA LUCIANE BIEZEK;213180;ANA PAULA;404535;2019-08-19;2019-08-29;284.76;201933;8 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;404722;2019-08-19;2019-08-29;552.37;201933;8 Dias
21076110;SILVANA CARLA STRIESKI;212240;MERAKI;404538;2019-08-19;2019-08-29;1181.61;201933;8 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;404720;2019-08-19;2019-08-29;547.64;201933;8 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;404723;2019-08-19;2019-08-29;525.16;201933;8 Dias
21143678;MARCIA LUIZA DASSOLER;212983;GOLD STARS;404660;2019-08-19;2019-08-29;295.13;201933;8 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;404506;2019-08-19;2019-08-29;357.73;201933;8 Dias
21143162;WALDINEIA DE ARAUJO PEDRO DE SA;213173;TUPPER WAL;404706;2019-08-19;2019-08-29;365.97;201933;8 Dias
21142726;LALLYSSA MARCIA PATZOLD;212240;MERAKI;404571;2019-08-19;2019-08-29;531.01;201933;8 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;404527;2019-08-19;2019-08-29;481.4;201933;8 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;404567;2019-08-19;2019-08-29;980.59;201933;8 Dias
21142229;SILMARA NATALINA RENGEL;212206;GLAMOUROSO;404598;2019-08-19;2019-08-29;263.66;201933;8 Dias
21141945;FRANCIELE PRISCILA RAMOS;213161;MARANATA;404435;2019-08-19;2019-08-29;485.35;201933;8 Dias
21137453;SILVANI MARCELLO;212240;MERAKI;404357;2019-08-19;2019-08-29;479.32;201933;8 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;404492;2019-08-19;2019-08-29;450.72;201933;8 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;404725;2019-08-19;2019-08-29;1104.99;201933;8 Dias
21138500;VANDERLEIA PROENCA DE JESUS RUBIM;213119;FLOR MORENA;404432;2019-08-19;2019-08-29;589.88;201933;8 Dias
21078226;NELCIVANI CARDOSO DA SILVA;211858;GALAXIA;404734;2019-08-19;2019-08-29;323.08;201933;8 Dias
21135163;CLEBERSON DOMINGUES CANGUCU;211996;PEROLAS PRECIOSAS;403768;2019-08-12;2019-08-22;527.68;201932;15 Dias
21110394;DIEQUISON CESAR CORREA;212572;MAKTUB;403981;2019-08-12;2019-08-22;193.33;201932;15 Dias
21131556;ADRIANA PERIN;210975;LUAR DE PRATA;403155;2019-08-12;2019-08-22;210.0;201932;15 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;402949;2019-08-12;2019-08-22;574.19;201932;15 Dias
21125422;RAIANE MAIKELI EBERHARDT;212536;BEATRIZ;403857;2019-08-12;2019-08-22;565.52;201932;15 Dias
21123625;VANESSA ARAUJO;212529;LUMINOSOS;403657;2019-08-12;2019-08-22;323.56;201932;15 Dias
21121084;ANA PAULA DE MATOS SILVA SOARES;213129;ELO DA AMIZADE;404146;2019-08-12;2019-08-22;1100.29;201932;15 Dias
21115629;MARIA DE LOURDES RIBEIRO PAZ;213000;INTUICAO;403376;2019-08-12;2019-08-22;365.85;201932;15 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;404122;2019-08-12;2019-08-22;504.1;201932;15 Dias
21087724;DEISE ALBA;212453;AVANTE;402821;2019-08-12;2019-08-22;186.78;201932;15 Dias
21073529;MARIAH RODRIGUES ETGES;211586;ALEGRIA;402799;2019-08-12;2019-08-22;511.73;201932;15 Dias
21064063;DAIANA ADALGIZA SILVA;212973;EAGLES;403206;2019-08-12;2019-08-22;261.36;201932;15 Dias
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;403725;2019-08-12;2019-08-22;836.03;201932;15 Dias
21143496;EDLAINE CRISTINA DE SOUZA;212282;INTEGRACAO;404054;2019-08-12;2019-08-22;242.42;201932;15 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;403832;2019-08-12;2019-08-22;536.42;201932;15 Dias
21143504;MAIARA DOS SANTOS VENZO;212453;AVANTE;403058;2019-08-12;2019-08-22;992.3;201932;15 Dias
21143511;REGELAINE PIRES;212383;ESPLENDOR;403059;2019-08-12;2019-08-22;612.52;201932;15 Dias
21141330;THAINARA ALVES RODRIGUES;213131;LUNAR;403329;2019-08-12;2019-08-22;287.84;201932;15 Dias
21143475;ELIANE DA SILVA DE LIMA;212622;GLAMOUR TUPPERWARE;404045;2019-08-12;2019-08-22;255.66;201932;15 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;403909;2019-08-12;2019-08-22;655.7;201932;15 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;403904;2019-08-12;2019-08-22;205.09;201932;15 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;403838;2019-08-12;2019-08-22;510.92;201932;15 Dias
21143378;DIEGO CASTANHEIRA;212453;AVANTE;402641;2019-08-05;2019-08-22;1101.81;201931;15 Dias
21143147;EDINEIA MOA;212572;MAKTUB;403911;2019-08-12;2019-08-22;1080.01;201932;15 Dias
21140243;JANDIRA PERIN LAGO;213120;YESHUA;403417;2019-08-12;2019-08-22;577.1;201932;15 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;403172;2019-08-12;2019-08-22;301.08;201932;15 Dias
21140253;ANA CRISTINA PORTE DOS SANTOS;212051;ESTRELATO;403931;2019-08-12;2019-08-22;276.0;201932;15 Dias
21142229;SILMARA NATALINA RENGEL;212206;GLAMOUROSO;403459;2019-08-12;2019-08-22;304.83;201932;15 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;403970;2019-08-12;2019-08-22;275.78;201932;15 Dias
21141902;RONISE MASETTO;212383;ESPLENDOR;403008;2019-08-12;2019-08-22;978.76;201932;15 Dias
21142318;TAINA ALINE DEBASTIANI;213131;LUNAR;403337;2019-08-12;2019-08-22;760.97;201932;15 Dias
21139387;CESAR GARBOSSA;213117;PODEROSAS;402980;2019-08-12;2019-08-22;320.56;201932;15 Dias
21137716;DARIEL ANTONIO FORGIARINI;212503;VIGOR;402963;2019-08-12;2019-08-22;377.06;201932;15 Dias
21138625;TIAGO DA SILVA;212206;GLAMOUROSO;404251;2019-08-12;2019-08-22;249.85;201932;15 Dias
21138981;MAITE CRISTINA CLEIN POYER;213140;TUPPER FLORENSE;402971;2019-08-12;2019-08-22;315.05;201932;15 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;403817;2019-08-12;2019-08-22;243.97;201932;15 Dias
21135665;DOUGLAS TABORDA;211601;HARMONIA;403163;2019-08-12;2019-08-22;825.88;201932;15 Dias
21135198;GEISSIANE FARIAS BEZERRA;212995;SANTA HELENA;403455;2019-08-12;2019-08-22;780.81;201932;15 Dias
21107938;LOI DIONIS CIMEK CAMARGO;212698;RAIOS DE LUZ;402685;2019-08-05;2019-08-15;635.19;201931;22 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;402239;2019-08-05;2019-08-15;552.43;201931;22 Dias
21134469;CLAUDINEI CAVASOTTO;212733;LIVRES PARA VOAR;401753;2019-07-29;2019-08-15;180.29;201930;22 Dias
21134483;MAYARA JULIANA SANTOS;212453;AVANTE;402021;2019-08-05;2019-08-15;753.48;201931;22 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;402729;2019-08-05;2019-08-15;263.34;201931;22 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;401886;2019-07-29;2019-08-15;659.13;201930;22 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;401913;2019-07-29;2019-08-15;783.57;201930;22 Dias
21142821;EDUARDA FEDECHYN LOPES;212285;SOL E LUA;402080;2019-08-05;2019-08-15;568.04;201931;22 Dias
21142829;LEILA LEONICE ZORTEA;212622;GLAMOUR TUPPERWARE;402081;2019-08-05;2019-08-15;519.19;201931;22 Dias
21143125;MIRIAM OLIMPIO BOTELHO;212033;BARUK;402250;2019-08-05;2019-08-15;172.67;201931;22 Dias
21143209;GILVANO CARDOSO NORBERTO;212622;GLAMOUR TUPPERWARE;401755;2019-07-29;2019-08-15;1202.71;201930;22 Dias
21143387;VICTORIA NEUCIRA BECKER NUNES;213173;TUPPER WAL;402252;2019-08-05;2019-08-15;566.51;201931;22 Dias
21141926;EVELYN MAYARA MIRANDA DE BAIRRO;212240;MERAKI;401680;2019-07-29;2019-08-15;797.06;201930;22 Dias
21140448;VAGNER SCLONESKI;212502;LIFE;402608;2019-08-05;2019-08-15;483.21;201931;22 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;402610;2019-08-05;2019-08-15;524.03;201931;22 Dias
21142333;MYLLENA NOLL MANENTI;212453;AVANTE;402075;2019-08-05;2019-08-15;276.88;201931;22 Dias
21138993;FABIO APARECIDO MARTINS ROSA;212983;GOLD STARS;402439;2019-08-05;2019-08-15;531.63;201931;22 Dias
21139370;MAIARA DA SILVA ARAUJO;213000;INTUICAO;402441;2019-08-05;2019-08-15;550.51;201931;22 Dias
21074998;CECILIA DE SOUZA PENTEADO;212836;CEJUP;402655;2019-08-05;2019-08-15;249.11;201931;22 Dias
21141322;GLACI EVA PETRY;212453;AVANTE;395372;2019-06-24;2019-08-09;705.38;201925;28 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;400700;2019-07-29;2019-08-08;943.29;201930;29 Dias
21140415;LUCIANA DE MELO CAMARGO;212325;KAIROS;400749;2019-07-29;2019-08-08;734.78;201930;29 Dias
21131997;SILVANA APARECIDA CHIMELO;212698;RAIOS DE LUZ;400702;2019-07-29;2019-08-08;321.1;201930;29 Dias
21125558;JESSICA RODRIGUES DE ALMEIDA BASEI;212232;CORACOES ROSAS;401636;2019-07-29;2019-08-08;681.74;201930;29 Dias
21121515;AMANDA DE OLIVEIRA RAMOS;213129;ELO DA AMIZADE;401661;2019-07-29;2019-08-08;780.25;201930;29 Dias
21115605;MARIA EMILIA SIVIERI;212240;MERAKI;401024;2019-07-29;2019-08-08;676.38;201930;29 Dias
21114611;BIANCA LUIZA MALLMANN;212194;ESTILO;400651;2019-07-29;2019-08-08;631.26;201930;29 Dias
21102191;SANDRA CANOVA ANDRETTO;212272;ORION;401582;2019-07-29;2019-08-08;253.25;201930;29 Dias
21104958;SANDRA LIZIANA GOLYJEWSKI PADOVANI;212325;KAIROS;401013;2019-07-29;2019-08-08;963.13;201930;29 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;401581;2019-07-29;2019-08-08;767.13;201930;29 Dias
21097536;KATIUSA HOINATZ;212531;SUPREMO;401821;2019-07-29;2019-08-08;746.6;201930;29 Dias
21081326;INES FATIMA CARVALHO;212836;CEJUP;400996;2019-07-29;2019-08-08;716.01;201930;29 Dias
21085652;IVETE MARIA HOFFMANN;212270;ROSAS DO DESERTO;401805;2019-07-29;2019-08-08;1194.52;201930;29 Dias
21141152;MOACIR MUNARO;211601;HARMONIA;400959;2019-07-29;2019-08-08;921.03;201930;29 Dias
21141753;DELSON RIBEIRO DOS SANTOS;213171;CODIGO SECRETO;401717;2019-07-29;2019-08-08;301.34;201930;29 Dias
21142757;ALEX MARQUES DO NASCIMENTO;212572;MAKTUB;401116;2019-07-29;2019-08-08;726.8;201930;29 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;401097;2019-07-29;2019-08-08;485.03;201930;29 Dias
21142203;JONATAS FREITAS DE LIMA FERNANDES;213156;HADASSAH;401932;2019-07-29;2019-08-08;561.8;201930;29 Dias
21140363;VALDEMIR CASTELACI;212427;CATTLEYA;401096;2019-07-29;2019-08-08;1235.09;201930;29 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;401094;2019-07-29;2019-08-08;1137.15;201930;29 Dias
21139858;GIOVANA SILVEIRA DALLA VECHIA;212529;LUMINOSOS;401502;2019-07-29;2019-08-08;626.2;201930;29 Dias
21128221;ELOISA ALVES DA ROSA;211985;ABIATAR;401597;2019-07-29;2019-08-08;782.8;201930;29 Dias
