DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-10-18
21144796;TARCISIO HENRIQUE CADAMURO COSTA;212636;ESTRELA DE LUZ;414525;2019-10-07;2019-10-17;479.96;201940;1 Dias
21144051;APARECIDA ROBERTO DE MENEZES OLIVEIRA;211742;SAFIRA;413706;2019-10-07;2019-10-17;178.09;201940;1 Dias
21143996;ADRIANI PEREIRA CHECHI;211665;ALIANCA;414108;2019-10-07;2019-10-17;674.27;201940;1 Dias
21143442;SINARA DE ANDRADE DA FONSECA;212211;ENCANTO;413372;2019-10-07;2019-10-17;363.84;201940;1 Dias
21143526;NOELI MARIA ZAMBIAZI DEBARBA;212441;MAGDYEL;413968;2019-10-07;2019-10-17;616.67;201940;1 Dias
21143421;VANUSA SOARES DE OLIVEIRA SILVA;211601;HARMONIA;412771;2019-09-30;2019-10-17;317.02;201939;1 Dias
21144802;ELZA PAGNONCELLI RUFATTO;213160;DADIVA;414529;2019-10-07;2019-10-17;575.35;201940;1 Dias
21144805;JENNIFFER ROCHA DA SILVA;212206;GLAMOUROSO;414531;2019-10-07;2019-10-17;231.4;201940;1 Dias
21144812;GABRIELA TESSER PELICIOLI;213205;ABRACO;414534;2019-10-07;2019-10-17;252.05;201940;1 Dias
21144815;SILVANA ZANINI DOS ANJOS BONORA;212453;AVANTE;414535;2019-10-07;2019-10-17;555.2;201940;1 Dias
21144816;POLIANA DE QUADROS PRADO;212211;ENCANTO;413418;2019-10-07;2019-10-17;488.53;201940;1 Dias
21143423;TAILA CRISTINA DROZDA;212743;CORACOES ALEGRES;413549;2019-10-07;2019-10-17;331.45;201940;1 Dias
21143529;ELIZANDRA NATALIA DA SILVA;212239;LUZ DO SOL;414753;2019-10-07;2019-10-17;452.99;201940;1 Dias
21144818;RITA LUCI DE OLIVEIRA LIMA;212453;AVANTE;414536;2019-10-07;2019-10-17;287.26;201940;1 Dias
21144822;EDIANE CRISTINA DALEFFE SCALABRIN;212383;ESPLENDOR;414539;2019-10-07;2019-10-17;620.4;201940;1 Dias
21144824;EDICLEIA DE ALCANTARA CECILIO;212441;MAGDYEL;414540;2019-10-07;2019-10-17;605.93;201940;1 Dias
21144826;VERONICE SOARES DA SILVA;211649;ROSAS ARAUCARIA;413420;2019-10-07;2019-10-17;553.38;201940;1 Dias
21144830;SALETE BETTIOLO;213148;VITORIA ROSA;414543;2019-10-07;2019-10-17;640.31;201940;1 Dias
21143743;DANIEL GOVEIA DA COSTA;212419;LAKSHMI;413696;2019-10-07;2019-10-17;790.4;201940;1 Dias
21143973;GRACIELI DE LIMA;213062;CRIATIVIDADE;413975;2019-10-07;2019-10-17;504.09;201940;1 Dias
21144833;DIEGO BURTULI;212441;MAGDYEL;414545;2019-10-07;2019-10-17;658.1;201940;1 Dias
21144834;SILMARA DENISE STRAPASSON;212572;MAKTUB;414546;2019-10-07;2019-10-17;480.27;201940;1 Dias
21144839;FERNANDA FERREIRA DE LIMA;211985;ABIATAR;414549;2019-10-07;2019-10-17;477.61;201940;1 Dias
21143108;CREUSA INES ROCHA DA CRUZ;212705;REALIZACAO;414145;2019-10-07;2019-10-17;608.62;201940;1 Dias
21143985;ADIMIL DE CHAVES;213016;PODER FENIX;413976;2019-10-07;2019-10-17;390.51;201940;1 Dias
21144652;RENATA DE CARVALHO SANTOS BRAMATTI;212572;MAKTUB;413713;2019-10-07;2019-10-17;572.66;201940;1 Dias
21142217;FERNANDA SILVEIRA MACHADO;212810;ROSA QUARTZO;414299;2019-10-07;2019-10-17;1136.57;201940;1 Dias
21142220;LUANA VANESSA WILDE;211862;NOVO DESPERTAR;414249;2019-10-07;2019-10-17;260.0;201940;1 Dias
21141163;TEOFILO VULCZAK JUNIOR;213031;ILUMINADAS;414094;2019-10-07;2019-10-17;500.09;201940;1 Dias
21144654;PABLO YURI LONGO;212974;EFRAIM;414467;2019-10-07;2019-10-17;574.08;201940;1 Dias
21144656;EVERTON ANTONIO DOCHVAT RODRIGUES;212622;GLAMOUR TUPPERWARE;414468;2019-10-07;2019-10-17;569.39;201940;1 Dias
21144661;MARISTELA LOPES BUENO;213115;TREVO DOURADO;414469;2019-10-07;2019-10-17;255.41;201940;1 Dias
21144681;NIVALDO BIANCO MATEI;213016;PODER FENIX;414478;2019-10-07;2019-10-17;565.63;201940;1 Dias
21144682;GENILDA ALVES VERLINDO DE AVILA;212983;GOLD STARS;414479;2019-10-07;2019-10-17;256.07;201940;1 Dias
21144685;ZITA CALGAROTTO;211987;CITRINO;413989;2019-10-07;2019-10-17;663.92;201940;1 Dias
21144299;FABIANA DOS PASSOS DINIZ;212983;GOLD STARS;411521;2019-09-23;2019-10-17;797.06;201938;1 Dias
21141186;RAFAELA LIRA MACHADO;212998;OTONIEL;413349;2019-10-07;2019-10-17;355.9;201940;1 Dias
21144687;ALESSANDRA LARISSA MARCONI BUENO;211101;CATARATAS;414113;2019-10-07;2019-10-17;249.99;201940;1 Dias
21144688;LUANA BEATRIZ REICHERT;212820;TOPAZIO IMPERIAL;414480;2019-10-07;2019-10-17;196.45;201940;1 Dias
21144693;GESIEL RIBEIRO;212997;JASPE;414782;2019-10-07;2019-10-17;1064.31;201940;1 Dias
21144695;ADEMIR LUIZ DOS SANTOS;211987;CITRINO;414482;2019-10-07;2019-10-17;558.36;201940;1 Dias
21142482;VIRGINIA DUARTE MAIDANA;211941;COLMEIA;413547;2019-10-07;2019-10-17;267.69;201940;1 Dias
21141325;CAROLINE APARECIDA DA LUZ;212194;ESTILO;413952;2019-10-07;2019-10-17;283.13;201940;1 Dias
21143177;RAQUEL MOURA DE OLIVEIRA;213205;ABRACO;414302;2019-10-07;2019-10-17;526.57;201940;1 Dias
21142783;SIMONE MICHOSKI;212383;ESPLENDOR;413366;2019-10-07;2019-10-17;534.73;201940;1 Dias
21142788;CLARISSE DE FATIMA MEIRELES;213171;CODIGO SECRETO;414383;2019-10-07;2019-10-17;321.78;201940;1 Dias
21144714;CRISTIANE BLANK DE OLIVEIRA;212033;BARUK;413717;2019-10-07;2019-10-17;536.36;201940;1 Dias
21144717;ROSANE OPPERMANN WALACHESKI;211649;ROSAS ARAUCARIA;414489;2019-10-07;2019-10-17;553.28;201940;1 Dias
21144730;RAFAEL FREDERIK BIRANOSKI NOGUEIRA;212622;GLAMOUR TUPPERWARE;414495;2019-10-07;2019-10-17;525.05;201940;1 Dias
21144703;EVA ANITTA MESCNEROWICZ WESCINSKI;212453;AVANTE;414485;2019-10-07;2019-10-17;627.5;201940;1 Dias
21144707;JHENIFFER CRISTINA DE SOUZA OLIVEIRA;212955;100 LIMITES;414486;2019-10-07;2019-10-17;629.58;201940;1 Dias
21144560;EDEVIRGEM  CAVICHEN;212983;GOLD STARS;414755;2019-10-07;2019-10-17;523.11;201940;1 Dias
21144564;IVINA DOS SANTOS RODRIGUES;212983;GOLD STARS;414756;2019-10-07;2019-10-17;553.15;201940;1 Dias
21144732;CLEMAIR RODRIGUES PEREIRA;213033;INCRIVEIS;414496;2019-10-07;2019-10-17;303.51;201940;1 Dias
21800074;SABRINA RAHMEIER LAGEMANN;212362;GOLD;414759;2019-10-07;2019-10-17;280.04;201940;1 Dias
21800141;CAMILA DE ALMEIDA PEREIRA DE CASTRO;212362;GOLD;414118;2019-10-07;2019-10-17;225.01;201940;1 Dias
21800178;LUAN ALVES;211898;EL SHADAI;414553;2019-10-07;2019-10-17;272.91;201940;1 Dias
21800203;DAIANE CANTON;212907;CONQUISTADOR;414554;2019-10-07;2019-10-17;276.83;201940;1 Dias
21800217;JAINE POSTAL;212407;BRILHO INFINITO;414762;2019-10-07;2019-10-17;554.37;201940;1 Dias
21800222;VIVIANE DE JESUS ROBERTO;212548;COPO DE LEITE;414556;2019-10-07;2019-10-17;487.99;201940;1 Dias
21144648;ELIZ REGINA PRADO DE MORAES;211649;ROSAS ARAUCARIA;414462;2019-10-07;2019-10-17;550.21;201940;1 Dias
21144649;NEUZA APARECIDA DA ROCHA TAVARES;212622;GLAMOUR TUPPERWARE;414463;2019-10-07;2019-10-17;548.54;201940;1 Dias
21144678;RODRIGO PLACIDO DA TRINDADE;212983;GOLD STARS;414475;2019-10-07;2019-10-17;474.32;201940;1 Dias
21143369;TERESINHA ANATER;212622;GLAMOUR TUPPERWARE;414210;2019-10-07;2019-10-17;509.57;201940;1 Dias
21141147;LEANDRO AMADEUS PENAFIEL;212033;BARUK;413681;2019-10-07;2019-10-17;257.77;201940;1 Dias
21141644;VILMARA ISABEL DA SILVA RUIZ;212702;SINTONIA;413683;2019-10-07;2019-10-17;256.13;201940;1 Dias
21143465;CAMILA CESTARIO DOS SANTOS;212453;AVANTE;414212;2019-10-07;2019-10-17;438.67;201940;1 Dias
21144006;VALDINEIA MARTINS DO NASCIMENTO GAVLIK;212963;100 LIMITES PARA SONHAR;414159;2019-10-07;2019-10-17;655.9;201940;1 Dias
21144101;JULIANA NOGUEIRA DA SILVA;213054;METANOIA;414341;2019-10-07;2019-10-17;790.22;201940;1 Dias
21144075;ROSECLEIA SILVA SCHERNOSVSKI;212554;INNOVARE;414340;2019-10-07;2019-10-17;1022.85;201940;1 Dias
21143147;EDINEIA MOA;212572;MAKTUB;414300;2019-10-07;2019-10-17;261.37;201940;1 Dias
21143148;NOEMIA JUNGES GODINHO;212689;ADRENALINA;414384;2019-10-07;2019-10-17;541.91;201940;1 Dias
21142774;CLAUDIA TERRES FERNANDES MARTINS;213168;ORIENTE AZUL;414251;2019-10-07;2019-10-17;523.1;201940;1 Dias
21144626;BENTA DA SILVA MARTINS MARTENDAL;212441;MAGDYEL;414398;2019-10-07;2019-10-17;513.86;201940;1 Dias
21143697;SIMONE LOPEZ JOAQUIM;212441;MAGDYEL;413970;2019-10-07;2019-10-17;570.87;201940;1 Dias
21144115;FLAVIO KRASSOTA;212026;TURQUESA;414218;2019-10-07;2019-10-17;429.67;201940;1 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;414253;2019-10-07;2019-10-17;611.47;201940;1 Dias
21143491;MARISTELA ANTONELO WUNDRAK;213152;BRILHO ROSA;413551;2019-10-07;2019-10-17;566.58;201940;1 Dias
21143496;EDLAINE CRISTINA DE SOUZA;212282;INTEGRACAO;413552;2019-10-07;2019-10-17;841.85;201940;1 Dias
21143503;IONES FERREIRA DA ROCHA;212822;INSPIRAR;414752;2019-10-07;2019-10-17;672.42;201940;1 Dias
21144037;IVETE DANIELLI PICOLO;212622;GLAMOUR TUPPERWARE;413391;2019-10-07;2019-10-17;477.84;201940;1 Dias
21143778;ROSANGELA MONDSTOCK;211794;IGUACU;413810;2019-10-07;2019-10-17;343.32;201940;1 Dias
21144772;DIRLANE ALVES PEREIRA MENEGATTI;213207;DOIS CORACOES;414511;2019-10-07;2019-10-17;773.49;201940;1 Dias
21144778;JUAREZ DOS SANTOS DIAS;212282;INTEGRACAO;414514;2019-10-07;2019-10-17;636.85;201940;1 Dias
21144779;SELMIRA ZIMMERMANN;213016;PODER FENIX;414515;2019-10-07;2019-10-17;623.25;201940;1 Dias
21144784;PATRICIA RODRIGUES FORTES SCHNEIGER;212026;TURQUESA;414518;2019-10-07;2019-10-17;589.44;201940;1 Dias
21144042;MARIA APARECIDA SOARES DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;414339;2019-10-07;2019-10-17;479.81;201940;1 Dias
21144785;CRISTINA DAIANA BOHRER MARQUES;212636;ESTRELA DE LUZ;414519;2019-10-07;2019-10-17;300.86;201940;1 Dias
21144788;MONALISA OLIVEIRA SENA ANDRADE;212240;MERAKI;414521;2019-10-07;2019-10-17;662.01;201940;1 Dias
21116171;KELLY CRISTINA DA SILVA;211925;AURORA BOREAL;413611;2019-10-07;2019-10-17;175.01;201940;1 Dias
21135642;ZULEIDE HIGUTE DOS REIS SILVA;211996;PEROLAS PRECIOSAS;414141;2019-10-07;2019-10-17;874.36;201940;1 Dias
21131880;OSMARINA BLASIUS GONCALVES;211678;RADIANTE;413783;2019-10-07;2019-10-17;409.2;201940;1 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;413302;2019-10-07;2019-10-17;462.26;201940;1 Dias
21135647;EDINA FRANCISCA DE SALES;213131;LUNAR;413660;2019-10-07;2019-10-17;266.46;201940;1 Dias
21136177;ADRIELY BORGES DRESSLER;211898;EL SHADAI;413156;2019-10-07;2019-10-17;333.56;201940;1 Dias
21035368;CARLA PATRICIA SCHLICKMANN JUSTEN;211399;ESTER;413430;2019-10-07;2019-10-17;239.41;201940;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;414676;2019-10-07;2019-10-17;1103.32;201940;1 Dias
21084046;ODETE RIBEIRO RUEDA ZUFO;212282;INTEGRACAO;414229;2019-10-07;2019-10-17;819.38;201940;1 Dias
21136554;THAIS SUELI TOMASSONI;212137;OUSADIA E ALEGRIA;413319;2019-10-07;2019-10-17;275.99;201940;1 Dias
21076060;MARCIA RITA STEINMACHER;211399;ESTER;413439;2019-10-07;2019-10-17;589.93;201940;1 Dias
21101956;SILMARA CANDIDA GRANDO KOLBEN;212269;AGATHA;414720;2019-10-07;2019-10-17;590.08;201940;1 Dias
21094730;ROSELI EICHENBERG;212269;AGATHA;414612;2019-10-07;2019-10-17;534.45;201940;1 Dias
21131025;TATIANE BARBOSA DOS SANTOS;213155;LIRIO DOS VALES;413512;2019-10-07;2019-10-17;243.14;201940;1 Dias
21116963;PAULO HENRIQUE DACAMPO;211301;TROPICAL;413612;2019-10-07;2019-10-17;582.05;201940;1 Dias
21137544;MARIA VITORYA DA SILVA;213119;FLOR MORENA;414772;2019-10-07;2019-10-17;1066.12;201940;1 Dias
21138611;ALCINEIA CAPPELIN DIAS;212866;TUPPER FLOR;414158;2019-10-07;2019-10-17;335.62;201940;1 Dias
21136907;ELISANE APARECIDA DIAS;212983;GOLD STARS;414083;2019-10-07;2019-10-17;415.23;201940;1 Dias
21138506;MARCIA JULIANA GUDER;212387;PRIMICIAS;414747;2019-10-07;2019-10-17;566.26;201940;1 Dias
21138729;JAINE BUCHMANN PRUSSAK;212240;MERAKI;413671;2019-10-07;2019-10-17;423.6;201940;1 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;413322;2019-10-07;2019-10-17;553.64;201940;1 Dias
21138041;CESAR SOARES CARDOSO;212747;MENTES BRILHANTES;414085;2019-10-07;2019-10-17;548.53;201940;1 Dias
21139359;ANDRESSA CRISTINA MIRANDA;212622;GLAMOUR TUPPERWARE;413337;2019-10-07;2019-10-17;253.21;201940;1 Dias
21138745;MARYANGELA BONFANTI;212194;ESTILO;414192;2019-10-07;2019-10-17;326.4;201940;1 Dias
21137710;ERICA CRISTINA VIEIRA;212810;ROSA QUARTZO;414290;2019-10-07;2019-10-17;297.69;201940;1 Dias
21138049;ESTHEFFANI OLINDES RIBEIRO;213205;ABRACO;414655;2019-10-07;2019-10-17;2017.24;201940;1 Dias
21077470;SILVANA GOMES SERRATO ROSA;211101;CATARATAS;414009;2019-10-07;2019-10-17;281.51;201940;1 Dias
21079308;REJANE VIEIRA DA LUZ;211197;ARAUCARIA;413180;2019-10-07;2019-10-17;419.86;201940;1 Dias
21136983;ROBSON LUIS DA SILVA;213091;DESTEMIDAS;413794;2019-10-07;2019-10-17;275.85;201940;1 Dias
21141849;MAURICIO SALAPATA;212702;SINTONIA;413685;2019-10-07;2019-10-17;768.63;201940;1 Dias
21140286;LUANA REGINA MAINGUE BRITO;212702;SINTONIA;414296;2019-10-07;2019-10-17;646.59;201940;1 Dias
21141877;KAMILA BACH;212283;AGUIA DOURADA;413356;2019-10-07;2019-10-17;629.91;201940;1 Dias
21137725;MARILEIS CAETANO DA SILVA;212453;AVANTE;413158;2019-10-07;2019-10-17;255.59;201940;1 Dias
21138182;ENOEMA DA COSTA LORENZI;212409;CAMELIA;413326;2019-10-07;2019-10-17;402.88;201940;1 Dias
21140242;REGIANE ORLANDI CESTARE MARTINS;212983;GOLD STARS;414750;2019-10-07;2019-10-17;560.3;201940;1 Dias
21140243;JANDIRA PERIN LAGO;213120;YESHUA;413799;2019-10-07;2019-10-17;248.83;201940;1 Dias
21140258;JESICA APARECIDA NODARI;212167;SUCESSO;414377;2019-10-07;2019-10-17;187.36;201940;1 Dias
21139060;ALAN CRISTIANO BERNARDI;213016;PODER FENIX;414375;2019-10-07;2019-10-17;529.15;201940;1 Dias
21139666;DIONATA PIERRY BALDISSERA;212673;ALECRIM;413947;2019-10-07;2019-10-17;243.81;201940;1 Dias
21144734;MOISES ROGERIO DA SILVA;211686;RAIOS LUMINOSOS;414497;2019-10-07;2019-10-17;340.09;201940;1 Dias
21144735;SILVANE RIBEIRO;212282;INTEGRACAO;414498;2019-10-07;2019-10-17;308.89;201940;1 Dias
21143257;ROSANI MARIA DE SOUZA RIBEIRO;212383;ESPLENDOR;413370;2019-10-07;2019-10-17;250.42;201940;1 Dias
21144016;JOSIANE GESICA GAGGIOLA;212453;AVANTE;414160;2019-10-07;2019-10-17;599.31;201940;1 Dias
21142208;TEREZA BEATRIZ DE GODOI;212529;LUMINOSOS;414751;2019-10-07;2019-10-17;523.03;201940;1 Dias
21144748;SALETE BEDIN;212383;ESPLENDOR;414503;2019-10-07;2019-10-17;554.37;201940;1 Dias
21144699;EUNICE DOS PASSOS BERALDE;212071;WOLVERINE;414483;2019-10-07;2019-10-17;602.29;201940;1 Dias
21140352;NICOLE HELOISA DE OLIVEIRA BORGES;213173;TUPPER WAL;412957;2019-09-30;2019-10-17;480.9;201939;1 Dias
21142233;MARCUS VINICIUS DALMAGRO;212529;LUMINOSOS;414101;2019-10-07;2019-10-17;283.38;201940;1 Dias
21140372;JOELMA DE OLIVEIRA;212026;TURQUESA;413342;2019-10-07;2019-10-17;380.43;201940;1 Dias
21141711;CLERIDIANE PIROLA;212622;GLAMOUR TUPPERWARE;413352;2019-10-07;2019-10-17;423.18;201940;1 Dias
21139307;ALZIRA DA SILVA DUTRA;212810;ROSA QUARTZO;413675;2019-10-07;2019-10-17;530.11;201940;1 Dias
21141160;SALETE RODRIGUES DA ROSA BRUSTULIN;210975;LUAR DE PRATA;413539;2019-10-07;2019-10-17;244.78;201940;1 Dias
21140270;CLECI PERIN DAMBROS;213191;SINERGIA;414197;2019-10-07;2019-10-17;647.17;201940;1 Dias
21140075;MAURI DOS ANJOS MACHADO;212702;SINTONIA;413677;2019-10-07;2019-10-17;289.39;201940;1 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;414203;2019-10-07;2019-10-17;595.81;201940;1 Dias
21142737;VILMA SOARES DOS SANTOS;212983;GOLD STARS;414103;2019-10-07;2019-10-17;527.55;201940;1 Dias
21144025;JUCEMARA APARECIDA MARCOS;213173;TUPPER WAL;413703;2019-10-07;2019-10-17;553.1;201940;1 Dias
21140939;FRANCIELE CRISTIANE DE OLIVEIRA BARROS;213141;MARIMAR;413538;2019-10-07;2019-10-17;246.89;201940;1 Dias
21140943;DAVI DE OLIVEIRA BACHER;213171;CODIGO SECRETO;413949;2019-10-07;2019-10-17;901.88;201940;1 Dias
21144591;ROSELI MARQUES LEITE VIEIRA;211707;CORAIS DO MAR;414259;2019-10-07;2019-10-17;309.95;201940;1 Dias
21142750;CLAUDEMIR ANTUNES;213205;ABRACO;413689;2019-10-07;2019-10-17;599.18;201940;1 Dias
21141293;DANIELE CRISTINA SCARAVONATO DE SOUZA;212955;100 LIMITES;414298;2019-10-07;2019-10-17;345.77;201940;1 Dias
21144401;MARIZETE APARECIDA MARIANO DE FREITAS GO;212051;ESTRELATO;413813;2019-10-07;2019-10-17;527.75;201940;1 Dias
21143383;NILCE ALICE KOSINSKI DE OLIVEIRA;212206;GLAMOUROSO;413844;2019-10-07;2019-10-17;588.44;201940;1 Dias
21124231;OLDEMAR KOCHE;211586;ALEGRIA;413276;2019-10-07;2019-10-17;673.72;201940;1 Dias
21123592;VILMA DE ALCANTARA BRITO KELLER;211101;CATARATAS;414041;2019-10-07;2019-10-17;316.13;201940;1 Dias
21123952;REMI MATIAS;211845;EMANUEL;414045;2019-10-07;2019-10-17;812.83;201940;1 Dias
21124748;DANIELLE DE PAULA E SILVA BELLAFRONTE;212836;CEJUP;413625;2019-10-07;2019-10-17;167.88;201940;1 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;414136;2019-10-07;2019-10-17;335.83;201940;1 Dias
21125635;VIVIANE BERTUOL PIETRESKI PADILHA;211679;FORTALEZA ARAUCARIA;413908;2019-10-07;2019-10-17;284.09;201940;1 Dias
21125411;ANDRESSA RUBINO;211686;RAIOS LUMINOSOS;413627;2019-10-07;2019-10-17;291.07;201940;1 Dias
21125541;WERENA DENZER DE MATOS;211906;EXCELENTES;413503;2019-10-07;2019-10-17;328.35;201940;1 Dias
21124038;KAMILA GABRIELA BESKOW;211941;COLMEIA;413502;2019-10-07;2019-10-17;321.99;201940;1 Dias
21130147;IZABEL SCHNEIDER RISSI;211707;CORAIS DO MAR;413511;2019-10-07;2019-10-17;178.8;201940;1 Dias
21130158;ANTONIO MAURO MARTINS;212051;ESTRELATO;414328;2019-10-07;2019-10-17;386.33;201940;1 Dias
21131401;EDINA LIMBERGER;212743;CORACOES ALEGRES;413514;2019-10-07;2019-10-17;308.69;201940;1 Dias
21133187;JOAO MARTINS;213094;LOVE TUPPER;414431;2019-10-07;2019-10-17;572.2;201940;1 Dias
21135259;DERCI FERREIRA DE LIMA;211985;ABIATAR;414460;2019-10-07;2019-10-17;473.0;201940;1 Dias
21132408;ADRIANE STEFANY SCHWEIG ZANARDI;212453;AVANTE;413300;2019-10-07;2019-10-17;156.56;201940;1 Dias
21133323;TEREZINHA BEIRA MAGALHAES;211960;ROSA DE SARON;413833;2019-10-07;2019-10-17;499.44;201940;1 Dias
21132477;CAMILA RODRIGUES DOS SANTOS;212702;SINTONIA;413650;2019-10-07;2019-10-17;571.18;201940;1 Dias
21132600;KATIA ANDRIANA COLLA;213115;TREVO DOURADO;413928;2019-10-07;2019-10-17;179.34;201940;1 Dias
21130781;EDRIANA CARVALHO DE MIRANDA;211845;EMANUEL;414058;2019-10-07;2019-10-17;593.88;201940;1 Dias
21131979;LENICE NUNES DOS SANTOS;211840;AQUILA;414060;2019-10-07;2019-10-17;274.88;201940;1 Dias
21127642;ARIELI AMABILE LAZZARIN;212762;FRUTO DO SUCESSO;413912;2019-10-07;2019-10-17;423.83;201940;1 Dias
21128486;EVELYN REVERS PRADO;212167;SUCESSO;413914;2019-10-07;2019-10-17;261.98;201940;1 Dias
21128631;VIVIANE PANCHINIAK;212033;BARUK;413636;2019-10-07;2019-10-17;254.02;201940;1 Dias
21129015;JUCELIA SILVIA GUIZZO;211741;TURMALINA;413288;2019-10-07;2019-10-17;843.65;201940;1 Dias
21104392;NEOCIR TADEU DAHMER;212872;EXPLOSAO;413218;2019-10-07;2019-10-17;746.34;201940;1 Dias
21127012;SILVANA DE FATIMA MARTINES;212743;CORACOES ALEGRES;413505;2019-10-07;2019-10-17;191.79;201940;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;414652;2019-10-07;2019-10-17;705.41;201940;1 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212453;AVANTE;414155;2019-10-07;2019-10-17;791.81;201940;1 Dias
21099141;IRENE DARTORA MEDEIROS;213026;INOVACAO;413208;2019-10-07;2019-10-17;276.82;201940;1 Dias
21128494;ANA CLAUDIA DA SILVA;212688;ESSENCIAL;413774;2019-10-07;2019-10-17;542.72;201940;1 Dias
21135265;ELEN CRISTINA DE FARIAS;211666;ESPERANCA ARAUCARIA;413312;2019-10-07;2019-10-17;266.88;201940;1 Dias
21133913;DEBORA GARBOSSA;213117;PODEROSAS;414653;2019-10-07;2019-10-17;622.05;201940;1 Dias
21134638;ROSANGELA LOPES DE ABREU;211101;CATARATAS;414068;2019-10-07;2019-10-17;316.13;201940;1 Dias
21135092;ANGELA MARIA ROSA ARPINO;213062;CRIATIVIDADE;413935;2019-10-07;2019-10-17;798.51;201940;1 Dias
21133495;MAIARA BURY;213026;INOVACAO;413305;2019-10-07;2019-10-17;265.8;201940;1 Dias
21092998;SIRLEI DA LUZ DE LIMA ROSA;212071;WOLVERINE;414559;2019-10-07;2019-10-17;554.1;201940;1 Dias
21065504;DINORA TERESINHA DA COSTA;210975;LUAR DE PRATA;414007;2019-10-07;2019-10-17;194.98;201940;1 Dias
21090195;LUCINEIDE APARECIDA MACIEL DOLINA;211685;ESTRELAS DO MAR;413459;2019-10-07;2019-10-17;275.92;201940;1 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;414677;2019-10-07;2019-10-17;578.66;201940;1 Dias
21122697;ALINE DE MOURA DE AZEVEDO;212889;AUDACIA;414039;2019-10-07;2019-10-17;168.17;201940;1 Dias
21134961;CLAUDIR BECKERS;212763;MAGIA;414072;2019-10-07;2019-10-17;633.08;201940;1 Dias
21122582;EDILENE CARLESSO;212453;AVANTE;414178;2019-10-07;2019-10-17;968.91;201940;1 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;413607;2019-10-07;2019-10-17;340.6;201940;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;414671;2019-10-07;2019-10-17;3068.28;201940;1 Dias
21136580;NEIVA BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;414190;2019-10-07;2019-10-17;534.19;201940;1 Dias
21075920;DANIELE GELISE DZIVIELEVSKI;211600;VITORIA  F;413861;2019-10-07;2019-10-17;194.06;201940;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;414664;2019-10-07;2019-10-17;1205.75;201940;1 Dias
21034500;ENI DE FATIMA DILL;211301;TROPICAL;413571;2019-10-07;2019-10-17;806.61;201940;1 Dias
21029920;ELDA MARIA DE SOUZA;211101;CATARATAS;414000;2019-10-07;2019-10-17;733.38;201940;1 Dias
21106021;MARLI APARECIDA STABILE CARDOSO LUNELLI;212206;GLAMOUROSO;414443;2019-10-07;2019-10-17;577.46;201940;1 Dias
21102819;EDI COSTA CAMPANA;211423;VERDES MARES;413476;2019-10-07;2019-10-17;263.8;201940;1 Dias
21104935;MARIA DE LURDES DE MELO;212983;GOLD STARS;414726;2019-10-07;2019-10-17;275.84;201940;1 Dias
21106546;GABRIELLE RACOSKI CUSTODIO;212502;LIFE;414023;2019-10-07;2019-10-17;328.19;201940;1 Dias
21105480;EDIANE SALETE DUARTE;212194;ESTILO;414355;2019-10-07;2019-10-17;654.63;201940;1 Dias
21107079;NEUSA MARIA GASPARIN;212362;GOLD;413753;2019-10-07;2019-10-17;329.23;201940;1 Dias
21103676;ELISANDRO ANTONIO VANIN;211649;ROSAS ARAUCARIA;414442;2019-10-07;2019-10-17;549.18;201940;1 Dias
21106873;MAYANE LOPES REATI ASSUNCAO;211601;HARMONIA;413481;2019-10-07;2019-10-17;580.59;201940;1 Dias
21138269;ELIZANDRA DA SILVEIRA SILVA;212829;BEIJA FLOR;413328;2019-10-07;2019-10-17;344.39;201940;1 Dias
21137425;SILVANA TESSARO;212963;100 LIMITES PARA SONHAR;413939;2019-10-07;2019-10-17;613.01;201940;1 Dias
21138497;JULIANA SALETE WEISS;212137;OUSADIA E ALEGRIA;413331;2019-10-07;2019-10-17;307.93;201940;1 Dias
21138501;ROSANGELA LETSCH;213115;TREVO DOURADO;414374;2019-10-07;2019-10-17;534.52;201940;1 Dias
21136595;OZANA SOUZA BORGES PECATTI;213054;METANOIA;413792;2019-10-07;2019-10-17;566.49;201940;1 Dias
21129201;LAURINDA DA CRUZ;213028;KADOSH;413778;2019-10-07;2019-10-17;266.66;201940;1 Dias
21136716;GLORIA GAUTO ROBERTO;213158;KAORI;414082;2019-10-07;2019-10-17;547.19;201940;1 Dias
21075347;MIRIAM FRANCISCA DE FATIMA RAMOS REOLON;212822;INSPIRAR;414315;2019-10-07;2019-10-17;502.92;201940;1 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;414709;2019-10-07;2019-10-17;392.44;201940;1 Dias
21073004;SARITA DE CASSIA ALMEIDA SANTOS;212152;DIAMANTE ROSA;413171;2019-10-07;2019-10-17;391.16;201940;1 Dias
21038697;PATRICIA LUCIANE BIEZEK;213180;IDOL;413575;2019-10-07;2019-10-17;843.16;201940;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;414691;2019-10-07;2019-10-17;1185.61;201940;1 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;414678;2019-10-07;2019-10-17;1044.07;201940;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;414680;2019-10-07;2019-10-17;594.99;201940;1 Dias
21082529;TATIANA APARECIDA MAZZUCO;211668;ESTRELAR;413447;2019-10-07;2019-10-17;611.67;201940;1 Dias
21085422;ROSANGELA GERALDI;211566;DIAMANTE;413735;2019-10-07;2019-10-17;529.58;201940;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;414681;2019-10-07;2019-10-17;1025.82;201940;1 Dias
21029888;INACIA DE SOUZA GHELERE;211101;CATARATAS;414662;2019-10-07;2019-10-17;641.97;201940;1 Dias
21105212;DENISE PERONDI;212194;ESTILO;413873;2019-10-07;2019-10-17;878.81;201940;1 Dias
21103626;CLARICE KRAMPE;211649;ROSAS ARAUCARIA;414441;2019-10-07;2019-10-17;553.82;201940;1 Dias
21081565;GIANE CECILIA SOKOLOWSKI DAL MAGRO;212326;JOIA RARA;414603;2019-10-07;2019-10-17;814.01;201940;1 Dias
21088828;FABIANA TAKI DE ANDRADE;211906;EXCELENTES;414230;2019-10-07;2019-10-17;271.03;201940;1 Dias
21087584;TUANY BEZ FONTANA;211846;JARDIM DAS OLIVEIRAS;413737;2019-10-07;2019-10-17;416.26;201940;1 Dias
21087267;ROSANGELA LEVINSKI;212622;GLAMOUR TUPPERWARE;413196;2019-10-07;2019-10-17;342.71;201940;1 Dias
21091433;LIDIA CASTILHO MARTINS;211906;EXCELENTES;414233;2019-10-07;2019-10-17;590.22;201940;1 Dias
21094743;ANA CLAUDIA GONCALVES DA CRUZ;212026;TURQUESA;413200;2019-10-07;2019-10-17;587.54;201940;1 Dias
21093886;VILMA APARECIDA DOS SANTOS BICUDO;212051;ESTRELATO;414013;2019-10-07;2019-10-17;349.71;201940;1 Dias
21109817;EDEMAR WIETHOLTER;211101;CATARATAS;414027;2019-10-07;2019-10-17;356.24;201940;1 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;413604;2019-10-07;2019-10-17;404.03;201940;1 Dias
21112280;NEIDE GOETZ;212622;GLAMOUR TUPPERWARE;413244;2019-10-07;2019-10-17;507.39;201940;1 Dias
21110420;ERI ADRIANE ZAMBIAZI DACHERY;212441;MAGDYEL;414358;2019-10-07;2019-10-17;631.28;201940;1 Dias
21116140;JULIANA DA SILVA;212051;ESTRELATO;413761;2019-10-07;2019-10-17;486.74;201940;1 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;414699;2019-10-07;2019-10-17;737.67;201940;1 Dias
21101968;CRISTIEL BALBINOT;213001;EXCELENCIA;413212;2019-10-07;2019-10-17;706.98;201940;1 Dias
21099964;PAULIANA ALEIXO;211686;RAIOS LUMINOSOS;413592;2019-10-07;2019-10-17;212.2;201940;1 Dias
21101421;MARIA DO CARMO DA SILVA;212206;GLAMOUROSO;413823;2019-10-07;2019-10-17;297.53;201940;1 Dias
21102853;NELI CECCHIN TAVARES;212211;ENCANTO;413215;2019-10-07;2019-10-17;1054.19;201940;1 Dias
21104067;IVANIR FOLETTO;212093;SOLAR;414018;2019-10-07;2019-10-17;273.15;201940;1 Dias
21105942;ZILMARA FATIMA FEDERIZZI;212405;FLORESCER;413876;2019-10-07;2019-10-17;851.53;201940;1 Dias
21117295;HENRIQUE GAMLA;213103;BIG STARS;413259;2019-10-07;2019-10-17;307.9;201940;1 Dias
21116131;ANDRE LUIS DUTRA;212240;MERAKI;414768;2019-10-07;2019-10-17;270.27;201940;1 Dias
21113421;CINTIA FARIAS GONCALVES;211858;GALAXIA;414029;2019-10-07;2019-10-17;202.21;201940;1 Dias
21119373;CLAUDIA HAAS PADILHA;211923;FLOR DE MAIO;413496;2019-10-07;2019-10-17;571.19;201940;1 Dias
21119061;JESSICA AMANDA ALBUQUERQUE DA SILVA;212453;AVANTE;413263;2019-10-07;2019-10-17;1133.11;201940;1 Dias
21116341;DEONISIA ALVES DA SILVA;211987;CITRINO;413253;2019-10-07;2019-10-17;1039.17;201940;1 Dias
21120175;IVANILDA GOMES RODRIGUES;210971;RAIO DE SOL;413616;2019-10-07;2019-10-17;643.79;201940;1 Dias
21120026;MARILENE DE PAULA BIFF;212204;TRES NASCENTES;413894;2019-10-07;2019-10-17;555.44;201940;1 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;414361;2019-10-07;2019-10-17;592.74;201940;1 Dias
21109349;ELIS MARIA SIQUEIRA FRUHAUF DALMASO;212591;NOVA ALIANCA;414685;2019-10-07;2019-10-17;193.54;201940;1 Dias
21110771;GIOVANI DE BARBA;212360;AGLAE;414270;2019-10-07;2019-10-17;234.03;201940;1 Dias
21111704;PATRICIA DA SILVA;211794;IGUACU;414322;2019-10-07;2019-10-17;307.4;201940;1 Dias
21111707;VANESSA SOTTILI PERUZZOLO;212453;AVANTE;413241;2019-10-07;2019-10-17;1113.25;201940;1 Dias
21110351;KARIN GRAZIELA INACIO HASKEL;212099;PETALAS DE FLORES;414727;2019-10-07;2019-10-17;251.53;201940;1 Dias
21127220;DEBORA JAINE MULLER SUSKO;212963;100 LIMITES PARA SONHAR;413910;2019-10-07;2019-10-17;314.44;201940;1 Dias
21122676;VONEI ANTONIO NARDI;212405;FLORESCER;413899;2019-10-07;2019-10-17;247.26;201940;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;414179;2019-10-07;2019-10-17;4989.66;201940;1 Dias
21120065;LIRIANE DE LIMA WILCEL;211845;EMANUEL;414731;2019-10-07;2019-10-17;331.29;201940;1 Dias
21119414;ROSANI APARECIDA DIAS DE CASTRO;212251;FANTASTICAS;413893;2019-10-07;2019-10-17;284.37;201940;1 Dias
21122657;ANGELA MARIA GRAN;211806;RESPLANDECER;413620;2019-10-07;2019-10-17;322.53;201940;1 Dias
21122205;RODRIVAINE PEREIRA DUARTE COLLA;212407;BRILHO INFINITO;413897;2019-10-07;2019-10-17;794.33;201940;1 Dias
21124300;PRYSCILA ANDRESSA NAT ARROSI;212762;FRUTO DO SUCESSO;414645;2019-10-07;2019-10-17;789.18;201940;1 Dias
21125531;ISABELA NOGUEIRA GOMES SOUZA;212733;LIVRES PARA VOAR;414451;2019-10-07;2019-10-17;622.64;201940;1 Dias
21123463;ROZICLEIDE APARECIDA DA SILVA DOS SANTOS;212636;ESTRELA DE LUZ;413500;2019-10-07;2019-10-17;1021.6;201940;1 Dias
21124867;MARLI APARECIDA DOS SANTOS LUCIO;211923;FLOR DE MAIO;413626;2019-10-07;2019-10-17;266.09;201940;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;414634;2019-10-07;2019-10-17;1445.23;201940;1 Dias
21129585;ILMA FREITAS CABRAL PEROZA;211961;PEROLAS DOURADAS;414139;2019-10-07;2019-10-17;181.1;201940;1 Dias
21129528;JOAO MARCELO MURAKAMI SELEGUIN;212702;SINTONIA;413638;2019-10-07;2019-10-17;368.64;201940;1 Dias
21129903;ANDRIELI CRISTINA PLAKITIKA;213016;PODER FENIX;414406;2019-10-07;2019-10-17;345.7;201940;1 Dias
21129140;JOSE EDERSON PALUDO;212383;ESPLENDOR;414454;2019-10-07;2019-10-17;575.28;201940;1 Dias
21128216;CAROLINE RODRIGUES DE FRANCO;212093;SOLAR;414052;2019-10-07;2019-10-17;442.27;201940;1 Dias
21123926;KARLA MARIANE BECKER DEBO;211600;VITORIA  F;413901;2019-10-07;2019-10-17;327.59;201940;1 Dias
21141144;RAQUEL DE JESUS;212983;GOLD STARS;413135;2019-09-30;2019-10-10;326.42;201939;8 Dias
21143767;RAQUEL APARECIDA DA MOTTA MORAES;212689;ADRENALINA;412909;2019-09-30;2019-10-10;575.08;201939;8 Dias
21142760;ALANA GABRIELI DOS SANTOS;211601;HARMONIA;412188;2019-09-30;2019-10-10;744.14;201939;8 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;412772;2019-09-30;2019-10-10;527.3;201939;8 Dias
21143509;AMABILY LAIANE DOS SANTOS;212240;MERAKI;412824;2019-09-30;2019-10-10;513.03;201939;8 Dias
21143512;SARA MARIA SPONCHIADO;212622;GLAMOUR TUPPERWARE;412727;2019-09-30;2019-10-10;611.35;201939;8 Dias
21143516;JOSIANE FONSECA;212998;OTONIEL;412532;2019-09-30;2019-10-10;536.89;201939;8 Dias
21144068;GRACIELA DOS SANTOS CORDEIRO;212554;INNOVARE;412860;2019-09-30;2019-10-10;998.87;201939;8 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;411788;2019-09-23;2019-10-10;429.47;201938;8 Dias
21076805;MARCIUS AUGUSTO GENNARI;211686;RAIOS LUMINOSOS;413091;2019-09-30;2019-10-10;655.96;201939;8 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;410203;2019-09-17;2019-10-10;1227.52;201937;8 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;411797;2019-09-23;2019-10-10;869.96;201938;8 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;413085;2019-09-30;2019-10-10;1129.4;201939;8 Dias
21068602;INEZ APARECIDA BRAGA FRANCA;212033;BARUK;411661;2019-09-23;2019-10-10;680.55;201938;8 Dias
21075757;VALDIRENE FERREIRA DOS SANTOS CANAPA;212820;TOPAZIO IMPERIAL;413008;2019-09-30;2019-10-10;1014.12;201939;8 Dias
21079920;ZENIR PINO GOMES;212502;LIFE;413014;2019-09-30;2019-10-10;653.59;201939;8 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;413076;2019-09-30;2019-10-10;341.04;201939;8 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;413077;2019-09-30;2019-10-10;1064.37;201939;8 Dias
21088828;FABIANA TAKI DE ANDRADE;211906;EXCELENTES;412088;2019-09-30;2019-10-10;617.49;201939;8 Dias
21112378;ROSANI APARECIDA GONZATTI QUINTINO;211898;EL SHADAI;411921;2019-09-30;2019-10-10;1180.08;201939;8 Dias
21112201;MICHELLI CRISTINA LARA ALVARES;212743;CORACOES ALEGRES;412121;2019-09-30;2019-10-10;629.42;201939;8 Dias
21118271;ANTONIO JAIR DIAS DE BORBA;211925;AURORA BOREAL;412240;2019-09-30;2019-10-10;1124.01;201939;8 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;413050;2019-09-30;2019-10-10;839.12;201939;8 Dias
21118184;ANGELA MARIA MARUCCI MORALES;212282;INTEGRACAO;412948;2019-09-30;2019-10-10;610.32;201939;8 Dias
21111708;DAIANE PRECILA LANZARINI;212622;GLAMOUR TUPPERWARE;411916;2019-09-30;2019-10-10;529.6;201939;8 Dias
21118052;RAQUEL ANDREANI DE SOUSA;212106;ATITUDE TUPPERWARE;412631;2019-09-30;2019-10-10;1285.13;201939;8 Dias
21119495;VENILDA SANTO RODRIGUES;213148;VITORIA ROSA;412949;2019-09-30;2019-10-10;643.39;201939;8 Dias
21124287;LUCIA RAMOS DA MAIA DE QUADRO;212871;INSPIRACAO BRILHANTE;413053;2019-09-30;2019-10-10;780.94;201939;8 Dias
21116899;EDSON ALVES BATISTA;211748;AGUAS CRISTALINAS;412129;2019-09-30;2019-10-10;168.32;201939;8 Dias
21113995;CRESIANE DALAGNOL;212982;TUPPER SHOW;411926;2019-09-30;2019-10-10;261.21;201939;8 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;412799;2019-09-30;2019-10-10;307.76;201939;8 Dias
21129182;MARIVANIA DOS SANTOS ROSA;213115;TREVO DOURADO;412488;2019-09-30;2019-10-10;540.23;201939;8 Dias
21125684;ADOLFO KRUGER NETO;212051;ESTRELATO;412344;2019-09-30;2019-10-10;533.22;201939;8 Dias
21126165;MAYARA CRISTINA DE LIMA NOGUEIRA;212033;BARUK;412255;2019-09-30;2019-10-10;754.81;201939;8 Dias
21127563;TATIANA NOBRE DOS SANTOS;212572;MAKTUB;412418;2019-09-30;2019-10-10;210.15;201939;8 Dias
21130017;VANESSA RIBEIRO ZUFO;212282;INTEGRACAO;412952;2019-09-30;2019-10-10;565.42;201939;8 Dias
21126476;STEPHANY JANUARIO MIRANDA;212362;GOLD;412581;2019-09-30;2019-10-10;491.56;201939;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;413059;2019-09-30;2019-10-10;626.2;201939;8 Dias
21133437;PAULO CEZAR SIQUEIRA;212763;MAGIA;412590;2019-09-30;2019-10-10;487.52;201939;8 Dias
21134514;IVONETE CORDEIRO GONCALVES;212983;GOLD STARS;412359;2019-09-30;2019-10-10;256.17;201939;8 Dias
21094029;LUCIVERA DA ROSA;212320;SOM DO CORACAO;413027;2019-09-30;2019-10-10;352.51;201939;8 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;413071;2019-09-30;2019-10-10;629.59;201939;8 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;411769;2019-09-23;2019-10-10;719.11;201938;8 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;412812;2019-09-30;2019-10-10;299.83;201939;8 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;410220;2019-09-17;2019-10-10;1127.21;201937;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;411755;2019-09-23;2019-10-10;2103.29;201938;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;413075;2019-09-30;2019-10-10;965.38;201939;8 Dias
21103912;IVANEIDE ZULKIEWICZ;212703;INTERACAO;411898;2019-09-30;2019-10-10;482.92;201939;8 Dias
21113128;HELLEM FERREIRA;212240;MERAKI;412231;2019-09-30;2019-10-10;244.69;201939;8 Dias
21087788;ELIANE APARECIDA DE OLIVEIRA;211858;GALAXIA;412321;2019-09-30;2019-10-10;546.82;201939;8 Dias
21137360;TATIANE DEETER DO NASCIMENTO;212866;TUPPER FLOR;412650;2019-09-30;2019-10-10;398.69;201939;8 Dias
21136915;MARIA NATALIA CALLAI MARTINS;213052;MAR AZUL;412163;2019-09-30;2019-10-10;1302.91;201939;8 Dias
21138051;EMELLY MORETTI BATISTELO;212453;AVANTE;411990;2019-09-30;2019-10-10;398.74;201939;8 Dias
21139028;DAIANE ALONSO RAHINI;213129;ELO DA AMIZADE;412281;2019-09-30;2019-10-10;1113.71;201939;8 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;412711;2019-09-30;2019-10-10;644.56;201939;8 Dias
21142533;LOURDES ULIANO;212440;ENTUSIASMO;412523;2019-09-30;2019-10-10;575.13;201939;8 Dias
21144468;EDIARMES GIRIOLI;212283;AGUIA DOURADA;411655;2019-09-23;2019-10-10;1123.1;201938;8 Dias
21139210;ADRIANO LADORUCKI;212440;ENTUSIASMO;412508;2019-09-30;2019-10-10;568.2;201939;8 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;412898;2019-09-30;2019-10-10;968.17;201939;8 Dias
21141899;LAIS CAROLINE PENTEADO FARIAS;211806;RESPLANDECER;412293;2019-09-30;2019-10-10;575.9;201939;8 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;412022;2019-09-30;2019-10-10;328.11;201939;8 Dias
21144593;MARINA DE FARIAS;212622;GLAMOUR TUPPERWARE;412967;2019-09-30;2019-10-10;497.16;201939;8 Dias
21144407;RENATA BALAN;212622;GLAMOUR TUPPERWARE;412739;2019-09-30;2019-10-10;379.42;201939;8 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;412059;2019-09-30;2019-10-10;552.63;201939;8 Dias
21144298;FABIELI CORREA VALENDORF;212622;GLAMOUR TUPPERWARE;412737;2019-09-30;2019-10-10;346.3;201939;8 Dias
21144633;INGRYD FERNANDES PINHEIRO;213211;DALVANA MADRUGA;412062;2019-09-30;2019-10-10;552.27;201939;8 Dias
21142797;RAFAEL DOS SANTOS LISBOA;212747;MENTES BRILHANTES;412613;2019-09-30;2019-10-10;755.09;201939;8 Dias
21144640;FABIANA MIORANZA;213016;PODER FENIX;412989;2019-09-30;2019-10-10;479.48;201939;8 Dias
21144641;IVETE RIBELATO DOS SANTOS;212147;PEROLAS DO SOL;412990;2019-09-30;2019-10-10;779.87;201939;8 Dias
21144643;DANIELA ALVES;212529;LUMINOSOS;412622;2019-09-30;2019-10-10;1059.34;201939;8 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;412179;2019-09-30;2019-10-10;552.74;201939;8 Dias
21144565;FRANCIELI PEREIRA RODRIGUES;212622;GLAMOUR TUPPERWARE;412960;2019-09-30;2019-10-10;897.13;201939;8 Dias
21081529;LILIANE CRISTINA VILLA;212362;GOLD;411184;2019-09-23;2019-10-03;348.9;201938;15 Dias
21143230;GENI DOS SANTOS GREIN;212643;OFIR;411142;2019-09-23;2019-10-03;593.19;201938;15 Dias
21102322;ARAE POETA CASTILHO DA SILVA;212033;BARUK;410769;2019-09-23;2019-10-03;722.1;201938;15 Dias
21110779;CRISTIANE BEATRIZ ENGELSING;211668;ESTRELAR;410649;2019-09-23;2019-10-03;359.33;201938;15 Dias
21110452;ANDRE LEONEY BAGNARA;211840;AQUILA;411226;2019-09-23;2019-10-03;635.33;201938;15 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;411713;2019-09-23;2019-10-03;744.72;201938;15 Dias
21102190;TAGIANE PICCOLI FARIAS;212285;SOL E LUA;410352;2019-09-23;2019-10-03;313.7;201938;15 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;410633;2019-09-23;2019-10-03;662.93;201938;15 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;410791;2019-09-23;2019-10-03;1162.64;201938;15 Dias
21106899;ANDREA LAGOS;212643;OFIR;411061;2019-09-23;2019-10-03;1169.45;201938;15 Dias
21120825;REINALDO VALMARI SPLENDOR;213148;VITORIA ROSA;411603;2019-09-23;2019-10-03;748.19;201938;15 Dias
21122003;NADIA PAULA MALAGI VITORASSI;212285;SOL E LUA;410407;2019-09-23;2019-10-03;620.39;201938;15 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;411535;2019-09-23;2019-10-03;1019.24;201938;15 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;410805;2019-09-23;2019-10-03;1322.29;201938;15 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;411262;2019-09-23;2019-10-03;663.96;201938;15 Dias
21128482;ALINE PONTES ALVES;212702;SINTONIA;410016;2019-09-17;2019-10-03;1225.45;201937;15 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;411093;2019-09-23;2019-10-03;362.66;201938;15 Dias
21134983;SONSIONE GIOVANONI DE CASTRO;212147;PEROLAS DO SOL;410461;2019-09-23;2019-10-03;333.22;201938;15 Dias
21126545;CARLA FATIMA DE BARROS DIAS;212383;ESPLENDOR;410423;2019-09-23;2019-10-03;949.16;201938;15 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;411464;2019-09-23;2019-10-03;528.59;201938;15 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;411456;2019-09-23;2019-10-03;734.83;201938;15 Dias
21129493;MONALISE TONIAL;212643;OFIR;411098;2019-09-23;2019-10-03;282.14;201938;15 Dias
21098564;ELIZANGELA LESSEI BALBINOT;213001;EXCELENCIA;411691;2019-09-23;2019-10-03;355.95;201938;15 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;410480;2019-09-23;2019-10-03;826.38;201938;15 Dias
21142557;JOANA CAROLINE RISSO;212137;OUSADIA E ALEGRIA;411551;2019-09-23;2019-10-03;614.49;201938;15 Dias
21138766;ANTONIO SERGIO GIROTTO;212206;GLAMOUROSO;410708;2019-09-23;2019-10-03;1219.38;201938;15 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;411591;2019-09-23;2019-10-03;304.64;201938;15 Dias
21141936;IDOLIR MACULAN;213151;CRESCER;411854;2019-09-23;2019-10-03;692.87;201938;15 Dias
21141275;TATIANE ANDRIELI FACHINELLO KELM;213181;ONIX;411425;2019-09-23;2019-10-03;324.14;201938;15 Dias
21142597;MARISETE MARUJO;213194;CINARA FERREIRA;411855;2019-09-23;2019-10-03;280.62;201938;15 Dias
21142729;EMERSON CLEMENTE BITTENCOURT;212702;SINTONIA;410855;2019-09-23;2019-10-03;811.78;201938;15 Dias
21142851;MARCELO BOLIGON;213171;CODIGO SECRETO;411556;2019-09-23;2019-10-03;810.12;201938;15 Dias
21144425;GISELI MIRIAM DE MELLO RIBEIRO;212997;JASPE;411664;2019-09-23;2019-10-03;303.58;201938;15 Dias
21144437;CLAUDIR PELLIZZONI;213016;PODER FENIX;411637;2019-09-23;2019-10-03;641.71;201938;15 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;411494;2019-09-23;2019-10-03;1717.51;201938;15 Dias
21143363;MARLI SALETE ZANELLA;212622;GLAMOUR TUPPERWARE;411439;2019-09-23;2019-10-03;516.6;201938;15 Dias
21142301;YARA GUIMARAES MESSIAS;213205;ABRACO;411574;2019-09-23;2019-10-03;690.09;201938;15 Dias
21144317;MARCOS EDUARDO FOGACA PEGO;212983;GOLD STARS;411836;2019-09-23;2019-10-03;360.86;201938;15 Dias
21144411;JHESSICA DE MELO DOMINGUES;212983;GOLD STARS;411624;2019-09-23;2019-10-03;626.32;201938;15 Dias
21141089;ANDRE JOAO GNOATTO;212285;SOL E LUA;411423;2019-09-23;2019-10-03;532.57;201938;15 Dias
21144418;LEONARDO ANDRE SILVA DOS SANTOS;212282;INTEGRACAO;411629;2019-09-23;2019-10-03;951.48;201938;15 Dias
21143690;ELOANIR DA ROSA GOMES;212702;SINTONIA;411497;2019-09-23;2019-10-03;537.71;201938;15 Dias
21143221;ELIZABETH SEIFERT DA SILVA;212702;SINTONIA;411578;2019-09-23;2019-10-03;304.83;201938;15 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;411479;2019-09-23;2019-10-03;820.69;201938;15 Dias
21143983;SUELI GREGORIO MARTINS;212473;ESTRELAS DO SUCESSO;409995;2019-09-17;2019-09-26;350.63;201937;22 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;410189;2019-09-17;2019-09-26;1232.73;201937;22 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;409645;2019-09-17;2019-09-26;658.2;201937;22 Dias
21143984;KAUANA GUILHERMINA XAVIER DE ARAUJO;212622;GLAMOUR TUPPERWARE;409957;2019-09-17;2019-09-26;1222.32;201937;22 Dias
21130179;ALTAIR JOSE DE ALMEIDA;212232;CORACOES ROSAS;409637;2019-09-17;2019-09-26;242.99;201937;22 Dias
21119423;LUCILENE GAVENDA;212272;ORION;409912;2019-09-17;2019-09-26;678.71;201937;22 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;409634;2019-09-17;2019-09-26;623.74;201937;22 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;410079;2019-09-17;2019-09-26;618.69;201937;22 Dias
21144298;FABIELI CORREA VALENDORF;212622;GLAMOUR TUPPERWARE;409597;2019-09-17;2019-09-26;283.46;201937;22 Dias
21136930;ALINE MORO;212529;LUMINOSOS;410266;2019-09-17;2019-09-26;689.07;201937;22 Dias
21138615;MAICON ANTONIO DIAS;211644;BRILHAR;409878;2019-09-17;2019-09-26;687.06;201937;22 Dias
21108073;ROSEMARA SANCHES;211649;ROSAS ARAUCARIA;409513;2019-09-17;2019-09-26;771.59;201937;22 Dias
21131468;MARCIO JOSE LOPES DE SA;213173;TUPPER WAL;410017;2019-09-17;2019-09-26;811.71;201937;22 Dias
21121328;SOELI DA SILVA;212071;WOLVERINE;408283;2019-09-09;2019-09-19;655.26;201936;29 Dias
21136052;CARLOS EDINEI FERREIRA MENDES;212453;AVANTE;408834;2019-09-09;2019-09-19;1109.13;201936;29 Dias
21124580;MARILENE CATANIO LOCHS;212453;AVANTE;408807;2019-09-09;2019-09-19;1088.98;201936;29 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;408884;2019-09-09;2019-09-19;1186.08;201936;29 Dias
21135171;DOUGLAS ODACHAM SCHEFFER MACHADO;212453;AVANTE;409172;2019-09-09;2019-09-19;587.27;201936;29 Dias
21143983;SUELI GREGORIO MARTINS;212473;ESTRELAS DO SUCESSO;407627;2019-09-02;2019-09-19;301.09;201935;29 Dias
21138183;SILMARA DA SILVA;212702;SINTONIA;408329;2019-09-09;2019-09-19;1069.29;201936;29 Dias
21140098;CRISTIANE MILOUSKI BORGES;212502;LIFE;408589;2019-09-09;2019-09-19;1282.85;201936;29 Dias
21099516;MARILIA LUCIA FOLLE;211749;POR DO SOL;407884;2019-09-09;2019-09-19;415.73;201936;29 Dias
21139230;VANIA APARECIDA COPATTI;212866;TUPPER FLOR;407834;2019-09-09;2019-09-19;589.47;201936;29 Dias
21143744;CHEILA CELIO PARANHOS;212360;AGLAE;408998;2019-09-09;2019-09-19;1104.28;201936;29 Dias
21141103;EDINA FRANCIELLI BARTH DA SILVA;212764;POSITIVE;409116;2019-09-09;2019-09-19;657.96;201936;29 Dias
21144061;DIOVANE TRES MASETTO;213207;DOIS CORACOES;408062;2019-09-09;2019-09-19;1128.37;201936;29 Dias
21144040;EDSON BERTELLA;213207;DOIS CORACOES;409190;2019-09-09;2019-09-19;980.3;201936;29 Dias
21093797;ROSEMARI MACALI;212251;FANTASTICAS;409277;2019-09-09;2019-09-19;627.89;201936;29 Dias
21124950;MAIRA NANCI MOTA KALISKI MACHADO;213211;DALVANA MADRUGA;407947;2019-09-09;2019-09-19;294.82;201936;29 Dias
21120367;GABRIEL FELIPE RIBEIRO;212810;ROSA QUARTZO;408944;2019-09-09;2019-09-19;515.87;201936;29 Dias
21124746;GISELE DA ROSA;211737;SOL;407944;2019-09-09;2019-09-19;532.02;201936;29 Dias
21123646;ELIANE INES GOTZ VOMMER;212554;INNOVARE;408415;2019-09-09;2019-09-19;377.27;201936;29 Dias
21129305;ODACIR PERBONI;212907;CONQUISTADOR;407956;2019-09-09;2019-09-19;203.23;201936;29 Dias
21117858;JOSIANE VAZ DE OLIVEIRA;211958;PEROLAS NEGRAS;408752;2019-09-09;2019-09-19;634.23;201936;29 Dias
21130194;FANNY GUNDA KRAUSE;212453;AVANTE;407964;2019-09-09;2019-09-19;672.3;201936;29 Dias
