DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO
21111877;LUIZANA FRANCOZI;212556;TIME DOS SONHOS;365574;2019-01-28;2019-02-22;537.66;201904;3 Dias
21112932;FABRICIA  MEPS;211858;GALAXIA;367879;2019-02-11;2019-02-21;1096.31;201906;4 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;368427;2019-02-11;2019-02-21;755.17;201906;4 Dias
21115445;DIRCEU GONCALVES BARBOSA;211601;HARMONIA;367226;2019-02-11;2019-02-21;721.43;201906;4 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;367384;2019-02-11;2019-02-21;690.26;201906;4 Dias
21108268;ANDREIA PEREIRA;212204;TRES NASCENTES;367711;2019-02-11;2019-02-21;1064.61;201906;4 Dias
21108497;JULIETA BERLATO ANTUNES;212289;DEDICACAO;366920;2019-02-11;2019-02-21;739.68;201906;4 Dias
21113304;MARIA VALDETE DOS SANTOS CAMPOS;212192;PEROLAS DE OURO;367975;2019-02-11;2019-02-21;641.43;201906;4 Dias
21110131;IREDANI DE JESUS SILVA;212980;GARDENIA;368406;2019-02-11;2019-02-21;614.07;201906;4 Dias
21109886;JAQUELINE CELESKI;212167;SUCESSO;366927;2019-02-11;2019-02-21;2.75;201906;4 Dias
21109886;JAQUELINE CELESKI;212167;SUCESSO;366926;2019-02-11;2019-02-21;1062.93;201906;4 Dias
21115756;TIELE CAROLINA VORPAGEL;211906;EXCELENTES;367228;2019-02-11;2019-02-21;758.62;201906;4 Dias
21103652;VALMIR ALVES MARTINS;212206;GLAMOUROSO;368213;2019-02-11;2019-02-21;1205.45;201906;4 Dias
21103655;GERSON RUDIMAR PETRI;211906;EXCELENTES;368082;2019-02-11;2019-02-21;1160.69;201906;4 Dias
21103681;ELENICE DOS SANTOS DE MELO;212320;SOM DO CORACAO;367969;2019-02-11;2019-02-21;1065.82;201906;4 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;368393;2019-02-11;2019-02-21;751.92;201906;4 Dias
21103886;JULIANA BORDINHON GONCALVES;212051;ESTRELATO;367527;2019-02-11;2019-02-21;656.17;201906;4 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;367710;2019-02-11;2019-02-21;650.91;201906;4 Dias
21110779;CRISTIANE BEATRIZ ENGELSING;211668;ESTRELAR;367218;2019-02-11;2019-02-21;638.67;201906;4 Dias
21107053;ELIANE MACEDO DE BONFIM DE PAULA;211794;IGUACU;367531;2019-02-11;2019-02-21;1092.39;201906;4 Dias
21109011;LUCIANA GOBATTO;212283;AGUIA DOURADA;366923;2019-02-11;2019-02-21;1055.27;201906;4 Dias
21092750;ELZA BARDUCO SERVANTES;211924;GUERREIRAS DO OESTE;367169;2019-02-11;2019-02-21;1097.54;201906;4 Dias
21095658;MARIA APARECIDA CORDEIRO DOS SANTOS;212318;SEMENTES DA CONQUISTA;368262;2019-02-11;2019-02-21;264.7;201906;4 Dias
21093722;ALIPIO DIEL;211707;CORAIS DO MAR;367173;2019-02-11;2019-02-21;1119.64;201906;4 Dias
21096632;JUCELIA MARCIA FARIAS;212142;APAIXONADAS POR TUPPERWARE;367178;2019-02-11;2019-02-21;642.75;201906;4 Dias
21099221;SILVANA APARECIDA FERREIRA DA SILVA;212342;CONQUISTA;368385;2019-02-11;2019-02-21;689.97;201906;4 Dias
21101966;RAQUEL DE ALMEIDA;212687;CHANEL;368391;2019-02-11;2019-02-21;759.81;201906;4 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;367351;2019-02-11;2019-02-21;607.81;201906;4 Dias
21100237;MARISA BEGNINI MURAKAMI;212051;ESTRELATO;367517;2019-02-11;2019-02-21;748.19;201906;4 Dias
21101602;CRISTIANO DA SILVA;212206;GLAMOUROSO;367651;2019-02-11;2019-02-21;658.54;201906;4 Dias
21077125;SORAIA LOPES DE CASTRO;212051;ESTRELATO;367484;2019-02-11;2019-02-21;711.37;201906;4 Dias
21079708;WILLYAN ANDRE PELISSON GALANTE;211601;HARMONIA;368071;2019-02-11;2019-02-21;1103.22;201906;4 Dias
21080118;SILEIDE VIEIRA SILVA;212147;PEROLAS DO SOL;366864;2019-02-11;2019-02-21;651.22;201906;4 Dias
21084705;BRUNA CORADI VARGAS;211924;GUERREIRAS DO OESTE;367498;2019-02-11;2019-02-21;690.96;201906;4 Dias
21086347;PATRICIA DE ARAUJO SLEDZ;212283;AGUIA DOURADA;366875;2019-02-11;2019-02-21;456.03;201906;4 Dias
21089223;VERA LUCIA RODRIGUES BIANCHIN;211872;FORTE;366881;2019-02-11;2019-02-21;753.59;201906;4 Dias
21087239;TEREZINHA MACHADO MOTA;211759;RUAH;367502;2019-02-11;2019-02-21;747.82;201906;4 Dias
21078261;FABRINE DE OLIVEIRA;212194;ESTILO;366860;2019-02-11;2019-02-21;733.47;201906;4 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;367026;2019-02-11;2019-02-21;778.71;201906;4 Dias
21132415;JAQUELINE PADILHA PEREIRA;212706;AMETISTA;368301;2019-02-11;2019-02-21;1098.96;201906;4 Dias
21132891;GUILHERME GUIMARAES POMPEU;211668;ESTRELAR;367279;2019-02-11;2019-02-21;703.16;201906;4 Dias
21131685;RAKEL CRISTINA HAHN PASTORINI;212826;CHAO DE ESTRELAS;368039;2019-02-11;2019-02-21;689.85;201906;4 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;368040;2019-02-11;2019-02-21;1096.27;201906;4 Dias
21132484;MARCOS AURELIO PERONDI;211845;EMANUEL;367928;2019-02-11;2019-02-21;873.96;201906;4 Dias
21132591;RAMON CASTILLO;211678;RADIANTE;367594;2019-02-11;2019-02-21;722.7;201906;4 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;368148;2019-02-11;2019-02-21;667.57;201906;4 Dias
21129873;MARILZA DA SILVA PORTO DE FARIAS;212554;INNOVARE;367584;2019-02-11;2019-02-21;749.61;201906;4 Dias
21128159;KARINE FERNANDES;211806;RESPLANDECER;367418;2019-02-11;2019-02-21;694.02;201906;4 Dias
21129622;TAENA MARCIA AMARAL;212433;AMORAS;367427;2019-02-11;2019-02-21;733.08;201906;4 Dias
21128554;LENINE DE LIMA ROSSI;212973;EAGLES;368296;2019-02-11;2019-02-21;694.97;201906;4 Dias
21127981;JENIFER ANDRADE DE LIMA B. FERNANDES;211737;SOL;367008;2019-02-11;2019-02-21;683.79;201906;4 Dias
21126878;SILVANA LORENZI;212839;RIQUEZA;368287;2019-02-11;2019-02-21;1106.66;201906;4 Dias
21127030;DEBORA CRISTI RECK;212407;BRILHO INFINITO;367001;2019-02-11;2019-02-21;630.77;201906;4 Dias
21126567;MARILENE MARIA DA COSTA SILVA;211301;TROPICAL;367413;2019-02-11;2019-02-21;691.92;201906;4 Dias
21127568;ELZA FONSECA DE OLIVEIRA;211686;RAIOS LUMINOSOS;367414;2019-02-11;2019-02-21;672.18;201906;4 Dias
21126914;MAYTHE ADRIANA LACERDA;211644;BRILHAR;368290;2019-02-11;2019-02-21;679.78;201906;4 Dias
21126428;SUZI MARCONI ANABUKI;211601;HARMONIA;367253;2019-02-11;2019-02-21;509.44;201906;4 Dias
21125569;PAULO LEONARDO DE AMORIM;212134;FLOR DE LIS;367407;2019-02-11;2019-02-21;693.42;201906;4 Dias
21124493;IRINEU OLIVIO SIEBEN;211649;ROSAS ARAUCARIA;368346;2019-02-11;2019-02-21;588.8;201906;4 Dias
21120310;DALVA VERIDIANE RODRIGUES;212433;AMORAS;368282;2019-02-11;2019-02-21;689.59;201906;4 Dias
21124912;CLEONICE ROCHA DA SILVA VAZ;212728;REVOLUCAO;367404;2019-02-11;2019-02-21;688.95;201906;4 Dias
21123937;VIVIANE MENDES DE OLIVEIRA;212529;LUMINOSOS;367897;2019-02-11;2019-02-21;686.23;201906;4 Dias
21123952;REMI MATIAS;211845;EMANUEL;367898;2019-02-11;2019-02-21;417.11;201906;4 Dias
21120356;FRANCISCO ASSIS BALDIN;212433;AMORAS;367388;2019-02-11;2019-02-21;682.84;201906;4 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;366986;2019-02-11;2019-02-21;687.19;201906;4 Dias
21118223;SANDRA LUIZA BARTZ TIRELLI;212269;AGATHA;367553;2019-02-11;2019-02-21;738.75;201906;4 Dias
21120231;DENISE SANTANA MARQUES;212572;MAKTUB;367387;2019-02-11;2019-02-21;645.46;201906;4 Dias
21117928;LUCIANA REZENDE;212529;LUMINOSOS;367882;2019-02-11;2019-02-21;342.94;201906;4 Dias
21120767;MARTA DA SILVA CARNEIRO;212282;INTEGRACAO;367240;2019-02-11;2019-02-21;1101.09;201906;4 Dias
21120794;ANA CAROLINA FERRARI;212206;GLAMOUROSO;367241;2019-02-11;2019-02-21;712.03;201906;4 Dias
21119166;MARCIA ADRIANA GIRARDI;213099;POTENCCI;368280;2019-02-11;2019-02-21;537.02;201906;4 Dias
21117727;ROSI MERI MARQUES DA SILVA;212362;GOLD;367549;2019-02-11;2019-02-21;601.91;201906;4 Dias
21120836;IVANEI RAMAO;212548;COPO DE LEITE;367560;2019-02-11;2019-02-21;630.61;201906;4 Dias
21121066;JAKSON LUAN DEBUSS RIBEIRO;211668;ESTRELAR;367244;2019-02-11;2019-02-21;32.08;201906;4 Dias
21121066;JAKSON LUAN DEBUSS RIBEIRO;211668;ESTRELAR;367243;2019-02-11;2019-02-21;1017.6;201906;4 Dias
21117760;JULIANO GANDOLFI;213032;OHANNA;366963;2019-02-11;2019-02-21;725.79;201906;4 Dias
21122671;ANTONIO ELEVI POMPERMAIER;213108;CORAGEM;368284;2019-02-11;2019-02-21;592.2;201906;4 Dias
21114076;ANA PAULA MARIANO;212240;MERAKI;367373;2019-02-11;2019-02-21;723.27;201906;4 Dias
21114845;DECIO BERWANGER;211101;CATARATAS;367880;2019-02-11;2019-02-21;915.05;201906;4 Dias
21115104;GESIELI APARECIDA FAUSTINO;212251;FANTASTICAS;367722;2019-02-11;2019-02-21;650.4;201906;4 Dias
21135845;TACIELLY DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;368313;2019-02-11;2019-02-21;291.69;201906;4 Dias
21135809;LETICIA DE CARVALHO;212206;GLAMOUROSO;368221;2019-02-11;2019-02-21;1293.49;201906;4 Dias
21134022;MARIA JUDITE TRINDADE;211985;ABIATAR;368048;2019-02-11;2019-02-21;1100.07;201906;4 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;368442;2019-02-11;2019-02-21;680.77;201906;4 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;368436;2019-02-11;2019-02-21;673.95;201906;4 Dias
21029981;INES VENCESLAU BOTELHO DOS REIS;211794;IGUACU;367482;2019-02-11;2019-02-21;855.21;201906;4 Dias
21094730;ROSELI EICHENBERG;212269;AGATHA;368380;2019-02-11;2019-02-21;718.1;201906;4 Dias
21115587;LONI PAPKE RIBEIRO;212282;INTEGRACAO;367227;2019-02-11;2019-02-21;675.31;201906;4 Dias
21126545;CARLA FATIMA DE BARROS DIAS;213058;PROSPERIDADE;366998;2019-02-11;2019-02-21;748.35;201906;4 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;368121;2019-02-11;2019-02-21;638.27;201906;4 Dias
21133396;BRUNA EMILIA KOVALSKI KRENCHINSKI;212839;RIQUEZA;367037;2019-02-11;2019-02-21;689.02;201906;4 Dias
21079067;CRISTIANE DA SILVA SANTOS;212812;ROSAS VERMELHAS;368361;2019-02-11;2019-02-21;671.1;201906;4 Dias
21071554;DOLSIRA ANGELA FAVIETTO REGINATTO;211941;COLMEIA;367120;2019-02-11;2019-02-21;641.82;201906;4 Dias
21099000;MICHELLY BAIER DOS SANTOS;212051;ESTRELATO;367515;2019-02-11;2019-02-21;999.53;201906;4 Dias
21107522;CELIA SILVANA LUNELLI;211625;LUZ DOURADA;367358;2019-02-11;2019-02-21;646.54;201906;4 Dias
21107678;ENI BARBOSA DOS SANTOS LUNELLI;212206;GLAMOUROSO;368215;2019-02-11;2019-02-21;1063.57;201906;4 Dias
21103382;DENIR GRELLA DO NASCIMENTO;211101;CATARATAS;367853;2019-02-11;2019-02-21;653.37;201906;4 Dias
21088043;MARILENE FERREIRA SOBRINHO;211423;VERDES MARES;368075;2019-02-11;2019-02-21;637.68;201906;4 Dias
21134708;DEISE LETICIA DA SILVA DE LIMA;211601;HARMONIA;367285;2019-02-11;2019-02-21;1108.53;201906;4 Dias
21134588;ALINE AMANDA DA SILVA BARBOSA;212282;INTEGRACAO;368101;2019-02-11;2019-02-21;1070.12;201906;4 Dias
21135152;ELICA GONCALVES DE SOUSA;212820;TOPAZIO IMPERIAL;367610;2019-02-11;2019-02-21;702.48;201906;4 Dias
21134946;SALETE DOS SANTOS MARTINS;212763;MAGIA;367942;2019-02-11;2019-02-21;687.41;201906;4 Dias
21135167;DALVANA BORTOLUZZI;212687;CHANEL;366832;2019-02-11;2019-02-21;692.04;201906;4 Dias
21134723;ADRIANE BREIER;213093;ELITE;368305;2019-02-11;2019-02-21;1113.39;201906;4 Dias
21135183;CLEIDIANE MOREIRA DO CARMO;213000;INTUICAO;368200;2019-02-11;2019-02-21;756.18;201906;4 Dias
21134979;LUANA VAILOES;212099;PETALAS DE FLORES;368307;2019-02-11;2019-02-21;693.72;201906;4 Dias
21135092;ANGELA MARIA ROSA ARPINO;213062;CRIATIVIDADE;368243;2019-02-11;2019-02-21;597.45;201906;4 Dias
21133501;MARIA ISABEL ALVES MACHADO;211845;EMANUEL;367935;2019-02-11;2019-02-21;1102.1;201906;4 Dias
21079875;JACINTA WILMA VARGAS;211823;CONSTELACAO ORION;367491;2019-02-11;2019-02-21;608.42;201906;4 Dias
21133394;JHONATHAN WENDEL MOREIRA DE LIMA;212980;GARDENIA;367443;2019-02-11;2019-02-21;1064.21;201906;4 Dias
21132622;DAIANE CAIE;213111;RAFAELA WINCK;367441;2019-02-11;2019-02-21;690.4;201906;4 Dias
21132636;MAYARA MARTINS;212916;LA BELLA FIORE;368239;2019-02-11;2019-02-21;694.56;201906;4 Dias
21131074;ELCI LILLIA MAGRUGA BRITO;212764;POSITIVE;367921;2019-02-11;2019-02-21;700.82;201906;4 Dias
21131106;ANTONIO CARLOS DE SOUZA;212240;MERAKI;368094;2019-02-11;2019-02-21;689.99;201906;4 Dias
21131442;RONALDO ADRIANO BORTOLINI;212289;DEDICACAO;367022;2019-02-11;2019-02-21;938.15;201906;4 Dias
21131651;CRISTIANA SONSIN DA SILVA NOGUEIRA;211872;FORTE;367025;2019-02-11;2019-02-21;656.18;201906;4 Dias
21131934;MARIA DA GLORIA BRANDAO;212051;ESTRELATO;367591;2019-02-11;2019-02-21;1136.34;201906;4 Dias
21134620;ISOMAR TERESINHA DA SILVA;212240;MERAKI;367784;2019-02-11;2019-02-21;699.26;201906;4 Dias
21133848;VERA LUCIA RODRIGUES;213093;ELITE;368444;2019-02-11;2019-02-21;740.3;201906;4 Dias
21134698;AUGUSTO ALVES RODRIGUES;212529;LUMINOSOS;367940;2019-02-11;2019-02-21;688.51;201906;4 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;368052;2019-02-11;2019-02-21;874.77;201906;4 Dias
21128131;RAPHAEL CARDOSO LOPES;211806;RESPLANDECER;368294;2019-02-11;2019-02-21;686.66;201906;4 Dias
21131468;MARCIO JOSE LOPES DE SA;212572;MAKTUB;368147;2019-02-11;2019-02-21;1018.36;201906;4 Dias
21137754;ROZELI MARIA DE LIMA;212282;INTEGRACAO;368108;2019-02-11;2019-02-21;289.34;201906;4 Dias
21137708;LUCIMAR LUCION FONSECA;211806;RESPLANDECER;368168;2019-02-11;2019-02-21;258.16;201906;4 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;368059;2019-02-11;2019-02-21;282.29;201906;4 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;368563;2019-02-11;2019-02-21;489.93;201906;4 Dias
21137716;DARIEL ANTONIO FORGIARINI;212503;VIGOR;368060;2019-02-11;2019-02-21;267.44;201906;4 Dias
21136856;SHEILA CRISTINA DE MEDEIROS THESEN;212636;ESTRELA DE LUZ;368107;2019-02-11;2019-02-21;265.15;201906;4 Dias
21136961;VIVIANE GRACIELE STREB;212051;ESTRELATO;367623;2019-02-11;2019-02-21;653.58;201906;4 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;367308;2019-02-11;2019-02-21;544.15;201906;4 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;368562;2019-02-11;2019-02-21;468.78;201906;4 Dias
21137488;EDIVAN ERIK DE ALMEIDA;212085;MARAVILHA;367303;2019-02-11;2019-02-21;529.14;201906;4 Dias
21138181;VANDRO RISSO;212137;OUSADIA E ALEGRIA;367803;2019-02-11;2019-02-21;984.0;201906;4 Dias
21139078;CLEVERSON FRANCISCO DA COSTA ROCHA;211707;CORAIS DO MAR;367315;2019-02-11;2019-02-21;599.83;201906;4 Dias
21139088;EDIANE SIQUEIRA;212407;BRILHO INFINITO;367111;2019-02-11;2019-02-21;548.02;201906;4 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;368056;2019-02-11;2019-02-21;596.08;201906;4 Dias
21139093;MARCELO AUGUSTO RISS;211649;ROSAS ARAUCARIA;367114;2019-02-11;2019-02-21;593.68;201906;4 Dias
21138446;SALETE DO ROCIO GONGALVES;212282;INTEGRACAO;367306;2019-02-11;2019-02-21;273.54;201906;4 Dias
21137466;ROSELI SCHEER ROHR;213108;CORAGEM;368057;2019-02-11;2019-02-21;539.1;201906;4 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;368058;2019-02-11;2019-02-21;525.93;201906;4 Dias
21138986;ELIANE HAGEDORN;212983;GOLD STARS;368565;2019-02-11;2019-02-21;329.79;201906;4 Dias
21135603;ABEDIEL DE SOUZA PINHEIRO;212071;WOLVERINE;367458;2019-02-11;2019-02-21;895.33;201906;4 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;367083;2019-02-11;2019-02-21;272.66;201906;4 Dias
21137793;KELLY LARISSA SATURNO DE QUADROS;212975;LAZULI;367478;2019-02-11;2019-02-21;244.66;201906;4 Dias
21137440;THAIS APARECIDA DE OLIVEIRA RODRIGUES;212810;ROSA QUARTZO;368165;2019-02-11;2019-02-21;268.2;201906;4 Dias
21137537;LUCAS VINICIUS XAVIER PIOVESAN;212955;100 LIMITES;368223;2019-02-11;2019-02-21;324.77;201906;4 Dias
21139061;VALDIVINO BIRON DA SILVA;212387;PRIMICIAS;368347;2019-02-11;2019-02-21;244.92;201906;4 Dias
21139071;CASSIA MARCONI;211601;HARMONIA;367313;2019-02-11;2019-02-21;621.9;201906;4 Dias
21137362;JOEL DA SILVA LITES;212363;SOBERANAS DO LAR;368055;2019-02-11;2019-02-21;1076.07;201906;4 Dias
21136173;ANDREIA REIMER DOS SANTOS;211707;CORAIS DO MAR;368105;2019-02-11;2019-02-21;1104.82;201906;4 Dias
21136505;HELOANE DOS SANTOS LIMA;212433;AMORAS;368162;2019-02-11;2019-02-21;694.16;201906;4 Dias
21135587;ROBERTA DAHMER;212872;EXPLOSAO;367063;2019-02-11;2019-02-21;639.6;201906;4 Dias
21131551;MARISA DEL SANT;212419;LAKSHMI;367434;2019-02-11;2019-02-21;686.81;201906;4 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;368240;2019-02-11;2019-02-21;700.77;201906;4 Dias
21135925;MARCIO DOS SANTOS;212975;LAZULI;368159;2019-02-11;2019-02-21;639.9;201906;4 Dias
21138696;MICHEL ZANELLA;212590;ABDERVAL;368254;2019-02-11;2019-02-21;273.9;201906;4 Dias
21118106;EVANIR TEREZINHA SAGGIN;212137;OUSADIA E ALEGRIA;368279;2019-02-11;2019-02-21;1036.62;201906;4 Dias
21136572;JESSICA BRUNA CORREIA PEREIRA;212550;VIDA ATIVA;367794;2019-02-11;2019-02-21;643.98;201906;4 Dias
21136595;OZANA SOUZA BORGES PECATTI;213054;METANOIA;367620;2019-02-11;2019-02-21;757.49;201906;4 Dias
21136723;RACHID JANBEIN;212554;INNOVARE;368561;2019-02-11;2019-02-21;647.15;201906;4 Dias
21110945;IVETE TEREZINHA LOCATELLI PERDONSSINI;212283;AGUIA DOURADA;366227;2019-02-02;2019-02-14;505.75;201905;11 Dias
21138696;MICHEL ZANELLA;212590;ABDERVAL;366638;2019-02-02;2019-02-14;537.29;201905;11 Dias
21122314;INELZI SABINO;212839;RIQUEZA;366446;2019-02-02;2019-02-14;518.12;201905;11 Dias
21136487;BERNARDINA PENAYO DE ANTUNES;212885;INVICTUS;366407;2019-02-02;2019-02-14;252.92;201905;11 Dias
21135886;MARIA ROSSONI;212975;LAZULI;366561;2019-02-02;2019-02-14;536.26;201905;11 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;366734;2019-02-02;2019-02-14;303.27;201905;11 Dias
21134584;SILVIA JAQUELINE DOS SANTOS GAUTO;211678;RADIANTE;366338;2019-02-02;2019-02-14;494.63;201905;11 Dias
21133464;VILMA FAVARETTO;212240;MERAKI;366649;2019-02-02;2019-02-14;238.9;201905;11 Dias
21134509;ANGELA RAQUEL TOSI;211987;CITRINO;366627;2019-02-02;2019-02-14;505.88;201905;11 Dias
21132645;DARLENE MARTINS DE SOUZA;212591;NOVA ALIANCA;366462;2019-02-02;2019-02-14;464.5;201905;11 Dias
21130062;NILCEIA APARECIDA DOS SANTOS BUENO BOIAG;212282;INTEGRACAO;366282;2019-02-02;2019-02-14;352.91;201905;11 Dias
21138054;VIVIANE MOREIRA GAUTO;212983;GOLD STARS;366821;2019-02-02;2019-02-14;479.39;201905;11 Dias
21137463;VANDERLEI PEDRO ROHR;213108;CORAGEM;366472;2019-02-02;2019-02-14;526.55;201905;11 Dias
21137699;KELLY DA SILVA SILVERIO;212591;NOVA ALIANCA;366473;2019-02-02;2019-02-14;255.36;201905;11 Dias
21138745;MARYANGELA BONFANTI;212194;ESTILO;366481;2019-02-02;2019-02-14;949.55;201905;11 Dias
21136237;MICHELE SCHKALEI;213000;INTUICAO;366651;2019-02-02;2019-02-14;509.75;201905;11 Dias
21137440;THAIS APARECIDA DE OLIVEIRA RODRIGUES;212810;ROSA QUARTZO;366567;2019-02-02;2019-02-14;261.61;201905;11 Dias
21136505;HELOANE DOS SANTOS LIMA;212433;AMORAS;366564;2019-02-02;2019-02-14;543.16;201905;11 Dias
21136054;VIVIA PALLAS;212866;TUPPER FLOR;366428;2019-02-02;2019-02-14;509.22;201905;11 Dias
21132983;ROSEMARI PALOSCHI RUKHABER;212687;CHANEL;366626;2019-02-02;2019-02-14;928.36;201905;11 Dias
21132583;ALEF SAMUEL BONFIM DE CASTRO;212473;ESTRELAS DO SUCESSO;366507;2019-02-02;2019-02-14;530.73;201905;11 Dias
21111083;PRISCILA TAIANA LEMES PEREIRA;211668;ESTRELAR;364639;2019-01-28;2019-02-07;525.3;201904;18 Dias
21138701;PAULA SILVEIRA FORTE;213061;POLARIS;365483;2019-01-28;2019-02-07;600.56;201904;18 Dias
21101966;RAQUEL DE ALMEIDA;212687;CHANEL;366031;2019-01-28;2019-02-07;945.37;201904;18 Dias
21133854;LUCIMAR APARECIDA SARMENTO DE OLIVEIRA;213061;POLARIS;365750;2019-01-28;2019-02-07;345.04;201904;18 Dias
21129585;ILMA FREITAS CABRAL PEROZA;211961;PEROLAS DOURADAS;365524;2019-01-28;2019-02-07;352.39;201904;18 Dias
21130214;LURDES DE FATIMA SIMIAO;212863;UNIAO;364427;2019-01-28;2019-02-07;455.46;201904;18 Dias
21129516;LECI DAL PUBEL KARLING;212981;QUERUBIM;366078;2019-01-28;2019-02-07;532.48;201904;18 Dias
21132570;LIDIANE KELI LOTICI;212578;TALISM?;364442;2019-01-28;2019-02-07;506.85;201904;18 Dias
21129305;ODACIR PERBONI;212907;CONQUISTADOR;364420;2019-01-28;2019-02-07;750.33;201904;18 Dias
21130111;ELIANE MORAIS DOS SANTOS;212240;MERAKI;365866;2019-01-28;2019-02-07;423.12;201904;18 Dias
21130136;JOSELMA ELIANI CABRAL INACIO;213058;PROSPERIDADE;365590;2019-01-28;2019-02-07;301.74;201904;18 Dias
21125653;JUREMA DA ROCHA;212980;GARDENIA;364851;2019-01-28;2019-02-07;708.44;201904;18 Dias
21125383;SUELLEN SQUISATTI DE FARIAS DE ARAUJO;212529;LUMINOSOS;365854;2019-01-28;2019-02-07;978.62;201904;18 Dias
21124319;MICHELE ELIZABETE AYALA DOTTO;212885;INVICTUS;366073;2019-01-28;2019-02-07;249.78;201904;18 Dias
21124877;MARIA ESTER MAIDANA;212529;LUMINOSOS;365412;2019-01-28;2019-02-07;240.76;201904;18 Dias
21125405;MARCOS PAULO SCHEMMER;212689;ADRENALINA;366179;2019-01-28;2019-02-07;230.51;201904;18 Dias
21120268;JEANE RIBEIRO PINTO;212192;PEROLAS DE OURO;365517;2019-01-28;2019-02-07;806.98;201904;18 Dias
21121371;VITORIA GONCALVES SOLIGO;211679;FORTALEZA ARAUCARIA;365228;2019-01-28;2019-02-07;762.83;201904;18 Dias
21116297;PATRICIA MATTE;212591;NOVA ALIANCA;365846;2019-01-28;2019-02-07;536.86;201904;18 Dias
21094732;BRUNA DA SILVA SERPA;212026;TURQUESA;364258;2019-01-28;2019-02-07;241.56;201904;18 Dias
21134400;ANA PAULA PEGORARO;212033;BARUK;364905;2019-01-28;2019-02-07;249.65;201904;18 Dias
21134629;MICHELLE SILVA DOS SANTOS;212983;GOLD STARS;365879;2019-01-28;2019-02-07;349.32;201904;18 Dias
21134494;IOLANDA OLIMPIO DE SOUZA;212976;PLENITUDE TUPPERWARE;364906;2019-01-28;2019-02-07;299.57;201904;18 Dias
21132493;JULIANA GIUFRIDA DA SILVA;212206;GLAMOUROSO;365871;2019-01-28;2019-02-07;491.4;201904;18 Dias
21132979;ANA ROSA MARIANO;212240;MERAKI;365716;2019-01-28;2019-02-07;919.0;201904;18 Dias
21131935;INDIANARA MIRANDA;212963;100 LIMITES PARA SONHAR;365594;2019-01-28;2019-02-07;359.06;201904;18 Dias
21133131;LUANA CAMARA PEREIRA;212975;LAZULI;365873;2019-01-28;2019-02-07;298.81;201904;18 Dias
21138192;LUCAS BERTELLA;212383;ESPLENDOR;365627;2019-01-28;2019-02-07;550.9;201904;18 Dias
21138674;JESSICA CAMARGO MINOSSO;212863;UNIAO;365936;2019-01-28;2019-02-07;717.16;201904;18 Dias
21132620;CLEONICE NERES DE SANTIAGO DE FREITAS;212441;MAGDYEL;365289;2019-01-28;2019-02-07;367.25;201904;18 Dias
21137763;ELAINE MACHADO DE OLIVEIRA;212820;TOPAZIO IMPERIAL;365085;2019-01-28;2019-02-07;571.59;201904;18 Dias
21138205;JOSIANE DOS SANTOS MARTINS;212763;MAGIA;365478;2019-01-28;2019-02-07;1006.09;201904;18 Dias
21138754;APARECIDA DE LOURDES DE OLIVEIRA;212536;BEATRIZ;365961;2019-01-28;2019-02-07;778.29;201904;18 Dias
21138765;LUCINEIA JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;365966;2019-01-28;2019-02-07;797.91;201904;18 Dias
21137496;ELIANE DA CONCEICAO OLIVEIRA;212441;MAGDYEL;365815;2019-01-28;2019-02-07;591.15;201904;18 Dias
21138690;ANDRESSA SCUSSEL BECKER;212051;ESTRELATO;365939;2019-01-28;2019-02-07;235.69;201904;18 Dias
21138691;SELMA DE CAMPOS CAMARGO;211742;SAFIRA;365940;2019-01-28;2019-02-07;811.31;201904;18 Dias
21138697;MARCIO MIRANDA SILVA;212636;ESTRELA DE LUZ;365941;2019-01-28;2019-02-07;594.83;201904;18 Dias
21110801;LUCIANA ALMERI MORCELLI LOCHS;212453;AVANTE;366117;2019-01-28;2019-02-07;314.23;201904;18 Dias
21128610;ZELIR INES RISSI;212453;AVANTE;353511;2018-12-04;2019-02-06;320.0;201848;19 Dias
21138192;LUCAS BERTELLA;212383;ESPLENDOR;361455;2019-01-15;2019-02-06;1090.49;201902;19 Dias
21138192;LUCAS BERTELLA;212383;ESPLENDOR;361456;2019-01-15;2019-02-06;82.78;201902;19 Dias
21125405;MARCOS PAULO SCHEMMER;212689;ADRENALINA;364154;2019-01-22;2019-01-31;503.77;201903;25 Dias
21129180;SIMONE FLORENCIO DE JESUS;212874;NOVA GERACAO;363486;2019-01-22;2019-01-31;549.39;201903;25 Dias
21112312;CARLA MARIA GRACIANO ALVES CORREA;212687;CHANEL;363736;2019-01-22;2019-01-31;571.84;201903;25 Dias
21116865;AGHATA CRISTIHE DA CUNHA PAULA;212971;TERRA;363381;2019-01-22;2019-01-31;586.86;201903;25 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;363144;2019-01-15;2019-01-31;728.86;201902;25 Dias
21136951;PATRICIA SABINO DE PAULA;212572;MAKTUB;363789;2019-01-22;2019-01-31;254.24;201903;25 Dias
21137486;NATHALY APARECIDA SCHKALEI DE ALMEIDA;213000;INTUICAO;364186;2019-01-22;2019-01-31;476.76;201903;25 Dias
21137496;ELIANE DA CONCEICAO OLIVEIRA;212441;MAGDYEL;363927;2019-01-22;2019-01-31;702.68;201903;25 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;363651;2019-01-22;2019-01-31;480.67;201903;25 Dias
21136899;IARA PIMENTEL COUTO;212383;ESPLENDOR;363960;2019-01-22;2019-01-31;348.88;201903;25 Dias
21137795;EVERSON PEREIRA DIAS;212383;ESPLENDOR;363972;2019-01-22;2019-01-31;937.85;201903;25 Dias
21135949;CLEDIANE DALLA VALLE;212194;ESTILO;363622;2019-01-22;2019-01-31;981.05;201903;25 Dias
21076210;CLEIDE ELI MEZZALIRA;211666;ESPERANCA ARAUCARIA;363870;2019-01-22;2019-01-31;593.14;201903;25 Dias
21131935;INDIANARA MIRANDA;212963;100 LIMITES PARA SONHAR;363241;2019-01-22;2019-01-31;1136.89;201903;25 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;364168;2019-01-22;2019-01-31;513.23;201903;25 Dias
21128148;LADIMIR VIEIRA DOS SANTOS JUNIOR;212419;LAKSHMI;363765;2019-01-22;2019-01-31;607.87;201903;25 Dias
21112934;ARIELE CRISTINA ALVES PRIMMAZ;211665;ALIANCA;363737;2019-01-22;2019-01-31;564.5;201903;25 Dias
