DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-05-17
21117140;CLARICE MARIA BOTTEGA;212383;ESPLENDOR;385643;2019-05-06;2019-05-16;760.16;201918;1 Dias
21117306;LAIANA BELISKI;212383;ESPLENDOR;385645;2019-05-06;2019-05-16;2.99;201918;1 Dias
21117306;LAIANA BELISKI;212383;ESPLENDOR;385644;2019-05-06;2019-05-16;395.36;201918;1 Dias
21111210;CLAUDETE RUBERT;213016;PODER FENIX;386019;2019-05-06;2019-05-16;695.29;201918;1 Dias
21109331;ROBERTA MATIUC DA SILVA;212184;TOQUE MAGICO;385868;2019-05-06;2019-05-16;634.46;201918;1 Dias
21108069;EVANIA NAZARIO;213012;GRATIDAO;386013;2019-05-06;2019-05-16;740.77;201918;1 Dias
21109256;FELIPE SOUZA GOMES;212361;OURO;386135;2019-05-06;2019-05-16;1265.28;201918;1 Dias
21078072;JULIANA VIEIRA MUNEZ;211708;AZUL CELESTE;385470;2019-05-06;2019-05-16;662.83;201918;1 Dias
21111636;ISIS FRANCIELLE MORAES;212383;ESPLENDOR;384681;2019-05-06;2019-05-16;322.93;201918;1 Dias
21111110;PATRICIA CRISTIANE SOUZA DA SILVA;212979;ESTRELAS RADIANTE;386018;2019-05-06;2019-05-16;742.36;201918;1 Dias
21102713;SIMONE CRISTINA DE CARVALHO;211923;FLOR DE MAIO;385928;2019-05-06;2019-05-16;1498.82;201918;1 Dias
21100833;ADRIANA APARECIDA DA SILVA;211858;GALAXIA;385312;2019-05-06;2019-05-16;721.32;201918;1 Dias
21104958;SANDRA LIZIANA GOLYJEWSKI PADOVANI;212325;KAIROS;385066;2019-05-06;2019-05-16;713.06;201918;1 Dias
21103652;VALMIR ALVES MARTINS;212206;GLAMOUROSO;385314;2019-05-06;2019-05-16;287.16;201918;1 Dias
21103372;PAULA JULIANA SEITZ;212451;SOPHIA;386003;2019-05-06;2019-05-16;735.89;201918;1 Dias
21103877;LUCIANE DE AVELAR CORREA;212282;INTEGRACAO;384914;2019-05-06;2019-05-16;736.52;201918;1 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;385709;2019-05-06;2019-05-16;732.85;201918;1 Dias
21106667;CLAUDIA ANDREIA ZANIN;212556;TIME DOS SONHOS;385866;2019-05-06;2019-05-16;279.59;201918;1 Dias
21109057;VALMIRA RODRIGUES DA ROCHA;212361;OURO;385503;2019-05-06;2019-05-16;658.26;201918;1 Dias
21094719;MYCHELI DA COSTA RIELLE;212282;INTEGRACAO;385862;2019-05-06;2019-05-16;669.14;201918;1 Dias
21096457;JORCEI NUNES DE OLIVEIRA;212382;ESTRELAS DA FRONTEIRA;385486;2019-05-06;2019-05-16;721.92;201918;1 Dias
21095586;SAIONARA LAGOS;212643;OFIR;385352;2019-05-06;2019-05-16;714.46;201918;1 Dias
21098657;LIDIOMAR FERREIRA DE LIMA;211985;ABIATAR;384645;2019-05-06;2019-05-16;1171.07;201918;1 Dias
21096993;IVETE CARMEM ALBRING;211707;CORAIS DO MAR;385707;2019-05-06;2019-05-16;728.97;201918;1 Dias
21099200;NOELI SCHEER DE CAMPOS;213108;CORAGEM;385997;2019-05-06;2019-05-16;736.43;201918;1 Dias
21099283;GLEISE MIRANDA DA SILVA;212192;PEROLAS DE OURO;385593;2019-05-06;2019-05-16;718.08;201918;1 Dias
21099651;LUCILENE MACALI;211960;ROSA DE SARON;385058;2019-05-06;2019-05-16;163.23;201918;1 Dias
21100772;NOELI SCHLOSSER DE CAMPOS;213108;CORAGEM;385863;2019-05-06;2019-05-16;728.16;201918;1 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;385738;2019-05-06;2019-05-16;662.77;201918;1 Dias
21100689;ROZANI APARECIDA TAVARES;211925;AURORA BOREAL;385060;2019-05-06;2019-05-16;113.31;201918;1 Dias
21100689;ROZANI APARECIDA TAVARES;211925;AURORA BOREAL;385059;2019-05-06;2019-05-16;1929.03;201918;1 Dias
21084791;ANA MARIA MARTINI SUTIL;211872;FORTE;384624;2019-05-06;2019-05-16;1240.79;201918;1 Dias
21083562;ELIZABETE CRISTINA DOS SANTOS;212240;MERAKI;385041;2019-05-06;2019-05-16;312.45;201918;1 Dias
21085663;FABIANA DA SILVA RODRIGUES;212653;KLD;385477;2019-05-06;2019-05-16;658.11;201918;1 Dias
21084076;ARMANDO RAIMUNDO DE OLIVEIRA;211845;EMANUEL;386129;2019-05-06;2019-05-16;941.05;201918;1 Dias
21088828;FABIANA TAKI DE ANDRADE;211906;EXCELENTES;384880;2019-05-06;2019-05-16;713.96;201918;1 Dias
21086730;MARCIA MARLENE HENZ;212427;CATTLEYA;385046;2019-05-06;2019-05-16;640.85;201918;1 Dias
21086599;GILMAR ANTONIO MARAFON JUNIOR;211665;ALIANCA;385479;2019-05-06;2019-05-16;738.86;201918;1 Dias
21089645;GEOVANNA FANHANI MOREIRA;211601;HARMONIA;385703;2019-05-06;2019-05-16;753.65;201918;1 Dias
21093047;ROSANE APARECIDA BRASIL DA ROCHA;212452;OTIMISMO;385986;2019-05-06;2019-05-16;743.6;201918;1 Dias
21095319;IVONE CARLI VERNILLO;213142;FERNANDA DA SILVA;385706;2019-05-06;2019-05-16;1155.86;201918;1 Dias
21099490;NELCY POSTAL PEREZ;212051;ESTRELATO;385216;2019-05-06;2019-05-16;717.5;201918;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;386048;2019-05-06;2019-05-16;720.9;201918;1 Dias
21077625;KELLY PRISCILA HOFFMANN;211566;DIAMANTE;385469;2019-05-06;2019-05-16;1610.65;201918;1 Dias
21079462;SUELI ROCKENBACH;212181;ESTRELAS DO CEU;385968;2019-05-06;2019-05-16;1318.66;201918;1 Dias
21079708;WILLYAN ANDRE PELISSON GALANTE;211601;HARMONIA;384859;2019-05-06;2019-05-16;722.57;201918;1 Dias
21030443;MARGARETE GIRARDI DALLEFFE;213058;PROSPERIDADE;384601;2019-05-06;2019-05-16;483.45;201918;1 Dias
21030222;SUZANA DA CRUZ CARNEIRO;211737;SOL;384599;2019-05-06;2019-05-16;2.99;201918;1 Dias
21030222;SUZANA DA CRUZ CARNEIRO;211737;SOL;384598;2019-05-06;2019-05-16;1519.32;201918;1 Dias
21029915;HELENA ROZANI PILATI RICKLI;211101;CATARATAS;385459;2019-05-06;2019-05-16;764.01;201918;1 Dias
21066542;ROZANGELA DA APARECIDA ROSS;210868;RACA;385343;2019-05-06;2019-05-16;619.6;201918;1 Dias
21066659;FABIANE RIGO;210971;RAIO DE SOL;385036;2019-05-06;2019-05-16;723.22;201918;1 Dias
21075335;ANA LUCIA DE OLIVEIRA DOS SANTOS;212702;SINTONIA;385735;2019-05-06;2019-05-16;647.9;201918;1 Dias
21062508;MARIA ZILDA CARLOS JACIK;211566;DIAMANTE;385466;2019-05-06;2019-05-16;929.36;201918;1 Dias
21132645;DARLENE MARTINS DE SOUZA;212591;NOVA ALIANCA;385656;2019-05-06;2019-05-16;668.93;201918;1 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;385118;2019-05-06;2019-05-16;660.83;201918;1 Dias
21128163;DANIELI WINCK IIJIMA;213111;ACCIO;385115;2019-05-06;2019-05-16;711.98;201918;1 Dias
21129953;CLEONIDES MARINI;212283;AGUIA DOURADA;384736;2019-05-06;2019-05-16;754.09;201918;1 Dias
21130110;CLAUDIA FABIANA FARIAS RIBAS;211678;RADIANTE;385263;2019-05-06;2019-05-16;710.58;201918;1 Dias
21128239;MARILDA VIEIRA DOS SANTOS;212419;LAKSHMI;385755;2019-05-06;2019-05-16;687.88;201918;1 Dias
21130030;EDUARDO FELIPE PARMIGIANI;212326;JOIA RARA;385654;2019-05-06;2019-05-16;908.39;201918;1 Dias
21126910;ADRIANA APARECIDA STRAPASSON;212572;MAKTUB;385112;2019-05-06;2019-05-16;709.05;201918;1 Dias
21127568;ELZA FONSECA DE OLIVEIRA;211686;RAIOS LUMINOSOS;385113;2019-05-06;2019-05-16;364.34;201918;1 Dias
21127291;LEDIANE MASSOLA;212762;FRUTO DO SUCESSO;385398;2019-05-06;2019-05-16;246.81;201918;1 Dias
21127241;ROSANI IKERT;212997;JASPE;386143;2019-05-06;2019-05-16;626.19;201918;1 Dias
21127245;EDNA ALVES DE OLIVEIRA;212822;INSPIRAR;385253;2019-05-06;2019-05-16;679.68;201918;1 Dias
21128482;ALINE PONTES ALVES;212702;SINTONIA;385756;2019-05-06;2019-05-16;1148.31;201918;1 Dias
21129015;JUCELIA SILVIA GUIZZO;211741;TURMALINA;384732;2019-05-06;2019-05-16;1078.42;201918;1 Dias
21129538;ANTONIO ENOIR DA  SILVA LIMA;212283;AGUIA DOURADA;385653;2019-05-06;2019-05-16;672.21;201918;1 Dias
21124226;LAUDINA MARIA RODRIGUES;212702;SINTONIA;385747;2019-05-06;2019-05-16;327.28;201918;1 Dias
21123941;VALDIRENE CEZARIO LEOPOLDO;210971;RAIO DE SOL;385102;2019-05-06;2019-05-16;1072.33;201918;1 Dias
21120355;KARINE ARGENTE;212240;MERAKI;385096;2019-05-06;2019-05-16;725.73;201918;1 Dias
21123598;ELAINE KELIN;212206;GLAMOUROSO;385605;2019-05-06;2019-05-16;623.92;201918;1 Dias
21126509;EDUARDO AUGUSTO SCHUTZ;212325;KAIROS;385111;2019-05-06;2019-05-16;322.93;201918;1 Dias
21127739;LIDIANE DA SILVA MORAIS;212441;MAGDYEL;385399;2019-05-06;2019-05-16;670.39;201918;1 Dias
21127985;JOSIANE DE CARVALHO;212822;INSPIRAR;385536;2019-05-06;2019-05-16;1188.99;201918;1 Dias
21127991;RAFAEL FERNANDO ALVES RIBEIRO;211960;ROSA DE SARON;385322;2019-05-06;2019-05-16;725.0;201918;1 Dias
21126173;JOZIELI COSTA;212891;STELLARI;385395;2019-05-06;2019-05-16;313.85;201918;1 Dias
21126570;JOLIZETE APARECIDA FAMBOMEL FAUST;212272;ORION;384722;2019-05-06;2019-05-16;1191.05;201918;1 Dias
21121046;LILIANE SALVADOR;212653;KLD;385521;2019-05-06;2019-05-16;1197.43;201918;1 Dias
21121992;CRISTIANE BRAGA PINTO GONCALVES;212955;100 LIMITES;385319;2019-05-06;2019-05-16;252.25;201918;1 Dias
21117760;JULIANO GANDOLFI;213032;OHANNA;384698;2019-05-06;2019-05-16;815.97;201918;1 Dias
21123615;RICARDO RODRIGUES DA SILVA;212591;NOVA ALIANCA;384711;2019-05-06;2019-05-16;680.52;201918;1 Dias
21123882;JOAO CARLOS QUEIROZ;212653;KLD;385525;2019-05-06;2019-05-16;683.68;201918;1 Dias
21123628;LILIAN KELI BELO;211858;GALAXIA;385524;2019-05-06;2019-05-16;462.98;201918;1 Dias
21124069;NELSON MARTARELO;212653;KLD;385527;2019-05-06;2019-05-16;189.11;201918;1 Dias
21123925;ANDRESSA CAROLINA PRASS;211649;ROSAS ARAUCARIA;385652;2019-05-06;2019-05-16;284.87;201918;1 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;386028;2019-05-06;2019-05-16;754.52;201918;1 Dias
21115445;DIRCEU GONCALVES BARBOSA;211601;HARMONIA;385711;2019-05-06;2019-05-16;364.1;201918;1 Dias
21118138;DEBORA APARECIDA BORDINHAO PATELS;212147;PEROLAS DO SOL;384699;2019-05-06;2019-05-16;720.73;201918;1 Dias
21117013;DAYSE SANTOS DE CASTRO;212502;LIFE;385372;2019-05-06;2019-05-16;659.16;201918;1 Dias
21121358;MARISA CAPRA;211749;POR DO SOL;384708;2019-05-06;2019-05-16;289.8;201918;1 Dias
21120065;LIRIANE DE LIMA WILCEL;211845;EMANUEL;386139;2019-05-06;2019-05-16;756.76;201918;1 Dias
21120766;LORI TERESINHA SCHLEDER ALMEIDA ZANARDI;212407;BRILHO INFINITO;385380;2019-05-06;2019-05-16;724.58;201918;1 Dias
21117063;VANIA KRAUSE;212441;MAGDYEL;385822;2019-05-06;2019-05-16;690.24;201918;1 Dias
21114569;MARIA DO CARMO SOUZA;212051;ESTRELATO;385956;2019-05-06;2019-05-16;729.93;201918;1 Dias
21113309;MARISA SOLANGE SAGGIN;213115;TREVO DOURADO;386021;2019-05-06;2019-05-16;1212.69;201918;1 Dias
21113318;FABIANA PEREIRA FIUZA;212955;100 LIMITES;385317;2019-05-06;2019-05-16;1164.2;201918;1 Dias
21115115;CLARICE BALBINOT;211666;ESPERANCA ARAUCARIA;385367;2019-05-06;2019-05-16;717.48;201918;1 Dias
21136084;DEBORA DA SILVA CAETANO;212826;CHAO DE ESTRELAS;385617;2019-05-06;2019-05-16;255.71;201918;1 Dias
21137753;TIAGO KERBER;212963;100 LIMITES PARA SONHAR;385427;2019-05-06;2019-05-16;320.32;201918;1 Dias
21137516;ZELI DE SOUZA DOBICZ;211649;ROSAS ARAUCARIA;384773;2019-05-06;2019-05-16;726.32;201918;1 Dias
21138499;WESLLEY CLEMENTE DOS REIS;212206;GLAMOUROSO;385333;2019-05-06;2019-05-16;1149.02;201918;1 Dias
21099311;INELVI RITA MORCELLI;212839;RIQUEZA;385998;2019-05-06;2019-05-16;1258.74;201918;1 Dias
21136718;DIEUS FRANCISCO DA ROCHA;213055;MURALHA;385275;2019-05-06;2019-05-16;693.6;201918;1 Dias
21133007;IVONETE PRIMMAZ;211985;ABIATAR;384750;2019-05-06;2019-05-16;1188.81;201918;1 Dias
21123594;ROSALINA DA SILVA;212617;100 FRONTEIRAS;385523;2019-05-06;2019-05-16;949.89;201918;1 Dias
21136179;KAROLAYNE DA SILVA BATISTA;211601;HARMONIA;384982;2019-05-06;2019-05-16;713.45;201918;1 Dias
21134493;EVELYN FERNANDES DE OLIVEIRA;211923;FLOR DE MAIO;385137;2019-05-06;2019-05-16;982.2;201918;1 Dias
21136501;ELOIZE DAIARA NEVES;212704;ESTRELA DE BELEM;385800;2019-05-06;2019-05-16;165.51;201918;1 Dias
21107938;LOI DIONIS CIMEK CAMARGO;212698;RAIOS DE LUZ;386012;2019-05-06;2019-05-16;1041.49;201918;1 Dias
21130221;ELIZANGELA FATIMA CEMIN;212698;RAIOS DE LUZ;384739;2019-05-06;2019-05-16;614.39;201918;1 Dias
21116137;ANDRE LUIZ MACEDO;211845;EMANUEL;386054;2019-05-06;2019-05-16;678.92;201918;1 Dias
21058778;NILZE KAUFMAN;211644;BRILHAR;385033;2019-05-06;2019-05-16;678.44;201918;1 Dias
21126545;CARLA FATIMA DE BARROS DIAS;213058;PROSPERIDADE;384721;2019-05-06;2019-05-16;712.95;201918;1 Dias
21130775;FABIANO SEFRIN;212419;LAKSHMI;385123;2019-05-06;2019-05-16;716.93;201918;1 Dias
21106661;ODELIO DUTRA DE CAMPOS;213108;CORAGEM;385865;2019-05-06;2019-05-16;715.67;201918;1 Dias
21133851;SILVANA HAHNEL GRAFF;212997;JASPE;385551;2019-05-06;2019-05-16;711.37;201918;1 Dias
21087676;DIANEM QUILANTE;211566;DIAMANTE;385204;2019-05-06;2019-05-16;773.64;201918;1 Dias
21084721;ANDRESSA PAGNONCELLI;212382;ESTRELAS DA FRONTEIRA;385476;2019-05-06;2019-05-16;187.27;201918;1 Dias
21087505;CLEVOCIR MUNIZ DE ALMEIDA SILVA;211678;RADIANTE;385790;2019-05-06;2019-05-16;591.07;201918;1 Dias
21103854;MICHELE BATISTA DA SILVA;212529;LUMINOSOS;386005;2019-05-06;2019-05-16;727.59;201918;1 Dias
21103729;CAMILA RIBEIRO TEIXEIRA BERTOLINI;212427;CATTLEYA;385064;2019-05-06;2019-05-16;788.92;201918;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;386039;2019-05-06;2019-05-16;685.32;201918;1 Dias
21124078;CAROLINA CHRIST DA SILVA RORATO;211679;FORTALEZA ARAUCARIA;385828;2019-05-06;2019-05-16;718.28;201918;1 Dias
21111829;DAIANE DELFINO CORREA;212037;LIDERANCA;385507;2019-05-06;2019-05-16;1164.83;201918;1 Dias
21135275;CREMILDA PEREIRA MACHADO;212033;BARUK;385141;2019-05-06;2019-05-16;843.76;201918;1 Dias
21100652;VIVIANE DA SILVA MARQUES;211566;DIAMANTE;385219;2019-05-06;2019-05-16;392.05;201918;1 Dias
21098564;ELIZANGELA LESSEI BALBINOT;213001;EXCELENCIA;385996;2019-05-06;2019-05-16;797.91;201918;1 Dias
21133483;MARCIA APARECIDA DE QUADROS;212963;100 LIMITES PARA SONHAR;385833;2019-05-06;2019-05-16;178.81;201918;1 Dias
21135083;ALICE APARECIDA KOTOSKI PERETI;213099;POTENCCI;384759;2019-05-06;2019-05-16;322.67;201918;1 Dias
21135083;ALICE APARECIDA KOTOSKI PERETI;213099;POTENCCI;384758;2019-05-06;2019-05-16;1517.95;201918;1 Dias
21134668;MARCIA LANGER DE FREITAS;211845;EMANUEL;385553;2019-05-06;2019-05-16;1168.14;201918;1 Dias
21134774;DJENIFFER DE BORBA;211925;AURORA BOREAL;385139;2019-05-06;2019-05-16;1198.61;201918;1 Dias
21103020;RICARDO SIMON;211906;EXCELENTES;384913;2019-05-06;2019-05-16;1241.56;201918;1 Dias
21134622;DANIELE CRISTINA ASSUNCAO;212240;MERAKI;385138;2019-05-06;2019-05-16;719.7;201918;1 Dias
21134718;JOSIANE DE ALMEIDA DE ARAUJO;213055;MURALHA;385271;2019-05-06;2019-05-16;1221.39;201918;1 Dias
21132894;JOICE FERNANDA F  CAVALHEIRO DOS SANTOS;211985;ABIATAR;384749;2019-05-06;2019-05-16;739.31;201918;1 Dias
21132026;JAINE RAILY DA SILVA E SILVA;212997;JASPE;385546;2019-05-06;2019-05-16;1208.83;201918;1 Dias
21132582;MARIA ROSA BELEM;212433;AMORAS;385879;2019-05-06;2019-05-16;733.43;201918;1 Dias
21131702;ROMEU KOLLEMNBERG;211845;EMANUEL;385545;2019-05-06;2019-05-16;715.89;201918;1 Dias
21141040;LUCINEIA DE OLIVEIRA CAVALCANTE;212702;SINTONIA;385779;2019-05-06;2019-05-16;287.58;201918;1 Dias
21141608;ALINE DOS SANTOS DE OLIVEIRA;212702;SINTONIA;385936;2019-05-06;2019-05-16;827.26;201918;1 Dias
21141609;EDSON LIMA DOS SANTOS;212572;MAKTUB;385937;2019-05-06;2019-05-16;966.28;201918;1 Dias
21139661;SILMARA DOS SANTOS RODRIGUES;212643;OFIR;385434;2019-05-06;2019-05-16;542.01;201918;1 Dias
21141590;MARLENE CHRIST;212285;SOL E LUA;385697;2019-05-06;2019-05-16;717.89;201918;1 Dias
21141610;LUIS HENRIQUE ARGENTE;212051;ESTRELATO;385300;2019-05-06;2019-05-16;680.48;201918;1 Dias
21141318;ANDRESSA PRISCILA BARBOSA BERTOGNA;212282;INTEGRACAO;385917;2019-05-06;2019-05-16;702.26;201918;1 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;385625;2019-05-06;2019-05-16;671.12;201918;1 Dias
21137488;EDIVAN ERIK DE ALMEIDA;212085;MARAVILHA;385716;2019-05-06;2019-05-16;1489.65;201918;1 Dias
21138181;VANDRO RISSO;212137;OUSADIA E ALEGRIA;385837;2019-05-06;2019-05-16;296.48;201918;1 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;385610;2019-05-06;2019-05-16;645.03;201918;1 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;385774;2019-05-06;2019-05-16;1195.97;201918;1 Dias
21138737;ROSA MARLENE DOS SANTOS QUEIROZ POZZER;212194;ESTILO;384790;2019-05-06;2019-05-16;721.48;201918;1 Dias
21138985;LUIZ ALBERTO CONTERATO;211840;AQUILA;385283;2019-05-06;2019-05-16;720.13;201918;1 Dias
21138746;KELSON PEREIRA DO NASCIMENTO;211898;EL SHADAI;385157;2019-05-06;2019-05-16;253.28;201918;1 Dias
21137698;NELDA NODARI;211649;ROSAS ARAUCARIA;384774;2019-05-06;2019-05-16;724.4;201918;1 Dias
21138992;DAIANE ZIMMERMANN JAGAS;212502;LIFE;385428;2019-05-06;2019-05-16;318.15;201918;1 Dias
21137713;ADRIANA DE MELO SEIDER;211649;ROSAS ARAUCARIA;385660;2019-05-06;2019-05-16;171.38;201918;1 Dias
21138454;HERONDINA FELIX MARTINS;212282;INTEGRACAO;385718;2019-05-06;2019-05-16;683.78;201918;1 Dias
21138428;DAVID DE MELO;212973;EAGLES;385767;2019-05-06;2019-05-16;797.28;201918;1 Dias
21139911;ROBERTO APEL JUNIOR;212441;MAGDYEL;384809;2019-05-06;2019-05-16;736.85;201918;1 Dias
21139914;JOICE APARECIDA HERDT;212572;MAKTUB;385168;2019-05-06;2019-05-16;641.93;201918;1 Dias
21139746;REINALDO ALBINO STEIMBACK;212033;BARUK;385165;2019-05-06;2019-05-16;656.41;201918;1 Dias
21138682;LUCIANO ALBERTO FRANCISCO ORO;212407;BRILHO INFINITO;384788;2019-05-06;2019-05-16;824.97;201918;1 Dias
21140068;RENATO DA SILVA ROCHA;213120;YESHUA;385290;2019-05-06;2019-05-16;294.8;201918;1 Dias
21138106;CATIANE FERNANDES DE OLIVEIRA;211737;SOL;384777;2019-05-06;2019-05-16;816.13;201918;1 Dias
21139775;EVELIN JULIANE ASSMANN;211906;EXCELENTES;384996;2019-05-06;2019-05-16;762.53;201918;1 Dias
21139776;VALI ROEPKE;211906;EXCELENTES;384997;2019-05-06;2019-05-16;1162.58;201918;1 Dias
21138417;JORDILENA RODRIGUES DE OLIVEIRA;212051;ESTRELATO;385278;2019-05-06;2019-05-16;780.68;201918;1 Dias
21135550;ISABELY CASSIANA DA SILVA;212239;LUZ DO SOL;385557;2019-05-06;2019-05-16;492.56;201918;1 Dias
21135559;ANA PAULA GIACOBBO;212965;STAR;384762;2019-05-06;2019-05-16;250.56;201918;1 Dias
21083654;LEDIANE ALVES MARTINS;212206;GLAMOUROSO;385974;2019-05-06;2019-05-16;684.79;201918;1 Dias
21140379;MARILENE TONIAL;212886;QUATRO ESTACOES;384820;2019-05-06;2019-05-16;668.93;201918;1 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;385782;2019-05-06;2019-05-16;746.89;201918;1 Dias
21141627;MICHELY HAITES PEREIRA;212820;TOPAZIO IMPERIAL;385945;2019-05-06;2019-05-16;252.0;201918;1 Dias
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;385584;2019-05-06;2019-05-16;836.9;201918;1 Dias
21141147;LEANDRO AMADEUS PENAFIEL;212433;AMORAS;385783;2019-05-06;2019-05-16;723.15;201918;1 Dias
21141647;MARIA FERNANDA GREIN NEVES;212240;MERAKI;385188;2019-05-06;2019-05-16;797.75;201918;1 Dias
21141649;ESTER DE SOUZA RAMOS;212572;MAKTUB;385926;2019-05-06;2019-05-16;586.31;201918;1 Dias
21141655;RONALDO PERIN DE BRITO;212407;BRILHO INFINITO;384843;2019-05-06;2019-05-16;702.72;201918;1 Dias
21141658;ROSELEI CARVALHO;212863;UNIAO;385952;2019-05-06;2019-05-16;633.93;201918;1 Dias
21141261;WILLIAN RAFAEL ZANATA;212916;LA BELLA FIORE;385450;2019-05-06;2019-05-16;703.16;201918;1 Dias
21141262;SILMARA ZANELLA MINOZZO;212362;GOLD;385808;2019-05-06;2019-05-16;984.27;201918;1 Dias
21141263;ANA PAULA MULLER COSTA;212194;ESTILO;384835;2019-05-06;2019-05-16;417.58;201918;1 Dias
21140479;LEANDRO SCHORN;212283;AGUIA DOURADA;384825;2019-05-06;2019-05-16;734.54;201918;1 Dias
21139224;SILMARA MARIA DURANTE;211923;FLOR DE MAIO;385159;2019-05-06;2019-05-16;553.61;201918;1 Dias
21139871;PAMELA OLIVEIRA DA SILVA;212033;BARUK;385773;2019-05-06;2019-05-16;709.59;201918;1 Dias
21139306;NILDREDES DA APARECIDA MARTINS NARLOCH;212502;LIFE;385432;2019-05-06;2019-05-16;786.34;201918;1 Dias
21139229;MICHELI APARECIDA SOBOLESKI;211600;VITORIA  F;385842;2019-05-06;2019-05-16;306.4;201918;1 Dias
21140239;RAFAEL JORDANO SALVADOR BURATTI;212033;BARUK;385777;2019-05-06;2019-05-16;748.89;201918;1 Dias
21139094;ADILIA DE CAMARGO;212977;ESTRELA REAL;385889;2019-05-06;2019-05-16;802.01;201918;1 Dias
21140316;GHENIFER LUANA RUFATTO;213117;PODEROSAS;384813;2019-05-06;2019-05-16;678.32;201918;1 Dias
21141208;SALETE XAVIER;212702;SINTONIA;385785;2019-05-06;2019-05-16;382.38;201918;1 Dias
21141214;MICHELANGELO MORAIS SANTIAGO;212983;GOLD STARS;385913;2019-05-06;2019-05-16;721.0;201918;1 Dias
21141218;THAINA GABRIELA JAGAS KIPPER;212572;MAKTUB;385786;2019-05-06;2019-05-16;1165.08;201918;1 Dias
21141220;MARCIANO VITORIA;211762;IMPERIO DAS OLIVEIRAS;385582;2019-05-06;2019-05-16;763.86;201918;1 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;385778;2019-05-06;2019-05-16;1122.13;201918;1 Dias
21140455;VERA LUCIA AREVOLO;213094;LOVE TUPPER;385177;2019-05-06;2019-05-16;540.4;201918;1 Dias
21140329;DANIELE KUNTZ DOS SANTOS;213061;POLARIS;385580;2019-05-06;2019-05-16;681.9;201918;1 Dias
21141228;MARA REGINA BUENO;212743;CORACOES ALEGRES;385730;2019-05-06;2019-05-16;1062.85;201918;1 Dias
21139848;FRANCELI CELI DIAS RODRIGUES;212826;CHAO DE ESTRELAS;385621;2019-05-06;2019-05-16;323.25;201918;1 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;385662;2019-05-06;2019-05-16;711.54;201918;1 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;385851;2019-05-06;2019-05-16;692.45;201918;1 Dias
21141238;DAVI FENIMAN;212743;CORACOES ALEGRES;385731;2019-05-06;2019-05-16;773.37;201918;1 Dias
21139809;OZIEL DA SILVA LITES;212363;SOBERANAS DO LAR;385678;2019-05-06;2019-05-16;679.56;201918;1 Dias
21140112;GUSTAVO FRUTUOSO HARDT;212282;INTEGRACAO;385727;2019-05-06;2019-05-16;659.25;201918;1 Dias
21139822;MICHELE GIOVANONI DE CASTRO;212147;PEROLAS DO SOL;384805;2019-05-06;2019-05-16;738.99;201918;1 Dias
21140302;JANDIRA MARAFON;211845;EMANUEL;385577;2019-05-06;2019-05-16;736.99;201918;1 Dias
21141611;LUCINEIDE PAZOLINI;212866;TUPPER FLOR;384596;2019-05-06;2019-05-16;688.71;201918;1 Dias
21141613;CRISTINA DOS REIS DE FREITAS;213127;ALTA PRESSAO;385939;2019-05-06;2019-05-16;170.38;201918;1 Dias
21141620;MARIA APARECIDA DA SILVA DOS SANTOS;211601;HARMONIA;385020;2019-05-06;2019-05-16;693.39;201918;1 Dias
21141623;LADMILA WUNDRAK;212232;CORACOES ROSAS;385943;2019-05-06;2019-05-16;255.79;201918;1 Dias
21141626;ELIZANDRA LUZIA STRELLO WURLITZER;210868;RACA;384839;2019-05-06;2019-05-16;556.2;201918;1 Dias
21140098;CRISTIANE MILOUSKI BORGES;212502;LIFE;385441;2019-05-06;2019-05-16;295.48;201918;1 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;385661;2019-05-06;2019-05-16;706.53;201918;1 Dias
21109256;FELIPE SOUZA GOMES;212361;OURO;384559;2019-04-29;2019-05-09;674.1;201917;8 Dias
21141020;ELISANGELA NEVES;213115;TREVO DOURADO;384396;2019-04-29;2019-05-09;656.56;201917;8 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;384320;2019-04-29;2019-05-09;749.95;201917;8 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;384512;2019-04-29;2019-05-09;1595.6;201917;8 Dias
21132373;CLEANE MONICA DAL POZZO;212822;INSPIRAR;384029;2019-04-29;2019-05-09;340.92;201917;8 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;384372;2019-04-29;2019-05-09;888.44;201917;8 Dias
21128484;THATIANE DOS SANTOS CHIMANSKI;212033;BARUK;384005;2019-04-29;2019-05-09;175.16;201917;8 Dias
21127114;VALDIRA FERNANDES SEVERGNINI;212206;GLAMOUROSO;383977;2019-04-29;2019-05-09;486.81;201917;8 Dias
21123646;ELIANE INES GOTZ VOMMER;212554;INNOVARE;384026;2019-04-29;2019-05-09;252.27;201917;8 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;384499;2019-04-29;2019-05-09;530.14;201917;8 Dias
21110902;HANAN ALI HANDOUS;212382;ESTRELAS DA FRONTEIRA;384084;2019-04-29;2019-05-09;386.03;201917;8 Dias
21136124;ECRITON ZOCCA;212502;LIFE;384065;2019-04-29;2019-05-09;240.5;201917;8 Dias
21099311;INELVI RITA MORCELLI;212839;RIQUEZA;384471;2019-04-29;2019-05-09;1248.05;201917;8 Dias
21132478;SANDRA MARIA TONIAL;211923;FLOR DE MAIO;384278;2019-04-29;2019-05-09;978.2;201917;8 Dias
21138276;THAYNA AYALA DE SOUZA;212885;INVICTUS;384109;2019-04-29;2019-05-09;316.81;201917;8 Dias
21107678;ENI BARBOSA DOS SANTOS LUNELLI;212206;GLAMOUROSO;384038;2019-04-29;2019-05-09;743.78;201917;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;384504;2019-04-29;2019-05-09;491.84;201917;8 Dias
21133363;DYTHIELLI PAMELA DE MEDEIROS;212363;SOBERANAS DO LAR;384376;2019-04-29;2019-05-09;347.68;201917;8 Dias
21076220;SANTINA RAMOS;211937;SOL RADIANTE;384454;2019-04-29;2019-05-09;509.71;201917;8 Dias
21100720;ANA PAULA FERREIRA MOREIRA;213061;POLARIS;384446;2019-04-29;2019-05-09;549.82;201917;8 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;384185;2019-04-29;2019-05-09;282.91;201917;8 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;384577;2019-04-29;2019-05-09;361.1;201917;8 Dias
21141312;NIVILDE DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;384399;2019-04-29;2019-05-09;589.72;201917;8 Dias
21139266;EDUARDO DAVI MOTTER RODRIGUES;212206;GLAMOUROSO;384352;2019-04-29;2019-05-09;533.92;201917;8 Dias
21141591;SALETE RODRIGUES DE MATOS;211678;RADIANTE;384449;2019-04-29;2019-05-09;297.7;201917;8 Dias
21140082;ANA PAULA DE LIMA ALENCAR;213120;YESHUA;384412;2019-04-29;2019-05-09;351.19;201917;8 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;384142;2019-04-29;2019-05-09;343.84;201917;8 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;384232;2019-04-29;2019-05-09;247.65;201917;8 Dias
21138458;GERSON FERNANDES;212441;MAGDYEL;384380;2019-04-29;2019-05-09;265.8;201917;8 Dias
21138124;REGIANE DE FATIMA SILVESTRE;212548;COPO DE LEITE;384336;2019-04-29;2019-05-09;244.48;201917;8 Dias
21137529;VANDERLEI FERREIRA DA SILVA;212811;PETALAS DE OURO;384573;2019-04-29;2019-05-09;618.08;201917;8 Dias
21138423;BEATRIZ ASSIS KALB;212983;GOLD STARS;384110;2019-04-29;2019-05-09;487.16;201917;8 Dias
21136057;ANGELICA MARTINS BARBOZA;213120;YESHUA;384505;2019-04-29;2019-05-09;421.2;201917;8 Dias
21140936;JEAN CARLOS DE LIMA DA SILVA;213115;TREVO DOURADO;384076;2019-04-29;2019-05-09;1035.14;201917;8 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;384311;2019-04-29;2019-05-09;1013.7;201917;8 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;384308;2019-04-29;2019-05-09;325.7;201917;8 Dias
21141214;MICHELANGELO MORAIS SANTIAGO;212983;GOLD STARS;384419;2019-04-29;2019-05-09;613.06;201917;8 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;384305;2019-04-29;2019-05-09;991.02;201917;8 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;384186;2019-04-29;2019-05-09;276.73;201917;8 Dias
21140426;ROSILENE DE LOURDES JACOBOSKI;213055;MURALHA;384115;2019-04-29;2019-05-09;521.27;201917;8 Dias
21139069;TALINE NOGUEIRA DA SILVA GOERGEN;213054;METANOIA;384034;2019-04-29;2019-05-09;502.02;201917;8 Dias
21110490;ANICA STEPHSNNY CONCEICAO ROJAS;212763;MAGIA;384480;2019-04-29;2019-05-09;505.9;201917;8 Dias
21112932;FABRICIA  MEPS;211858;GALAXIA;382756;2019-04-22;2019-05-02;636.99;201916;15 Dias
21141253;ALESSANDRO ALVES;212826;CHAO DE ESTRELAS;383605;2019-04-22;2019-05-02;587.22;201916;15 Dias
21087290;REJANE FATIMA WEBER TIC;212147;PEROLAS DO SOL;382962;2019-04-22;2019-05-02;689.62;201916;15 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;381900;2019-04-22;2019-05-02;1092.31;201916;15 Dias
21078261;FABRINE DE OLIVEIRA;212194;ESTILO;382956;2019-04-22;2019-05-02;766.17;201916;15 Dias
21132380;MARIA A. FOGACA MANDRICK;212134;FLOR DE LIS;382192;2019-04-22;2019-05-02;797.75;201916;15 Dias
21127293;WALDELICE ALVES DE ARAUJO;212240;MERAKI;383416;2019-04-22;2019-05-02;188.05;201916;15 Dias
21127647;ODAIR JOSE MALDANER;212916;LA BELLA FIORE;383657;2019-04-22;2019-05-02;595.56;201916;15 Dias
21128136;JENNIFER GUEDES;212764;POSITIVE;383417;2019-04-22;2019-05-02;534.39;201916;15 Dias
21129002;NIRLEI DOS SANTOS VANIN;212827;SIMONETTO;380813;2019-04-15;2019-05-02;343.19;201915;15 Dias
21126878;SILVANA LORENZI;212839;RIQUEZA;383412;2019-04-22;2019-05-02;497.79;201916;15 Dias
21126172;KETLIN LUANA RAMBO GISCH;211858;GALAXIA;383263;2019-04-22;2019-05-02;562.89;201916;15 Dias
21124867;MARLI APARECIDA DOS SANTOS LUCIO;212728;REVOLUCAO;383172;2019-04-22;2019-05-02;271.54;201916;15 Dias
21115446;ROSELI MIRANDA CHAGAS;212192;PEROLAS DE OURO;382907;2019-04-22;2019-05-02;758.41;201916;15 Dias
21118299;MARIA APARECIDA SOARES VAZ;213013;CATARSE;382343;2019-04-22;2019-05-02;247.79;201916;15 Dias
21115632;THAYNARA AMARAL SCHINDLER;212433;AMORAS;383403;2019-04-22;2019-05-02;249.71;201916;15 Dias
21114735;CATIA ROZELI ALVES;212037;LIDERANCA;383539;2019-04-22;2019-05-02;165.4;201916;15 Dias
21136588;CLARA DA SILVA;212033;BARUK;383439;2019-04-22;2019-05-02;266.9;201916;15 Dias
21135588;THAYSI THALITA CARDOSO;212051;ESTRELATO;383434;2019-04-22;2019-05-02;778.38;201916;15 Dias
21101862;KAROLINE GOMES PEREIRA SILVA;211566;DIAMANTE;382325;2019-04-22;2019-05-02;605.0;201916;15 Dias
21111108;MAYARA CRISTHYNA FREIRE;211858;GALAXIA;383395;2019-04-22;2019-05-02;286.52;201916;15 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;383154;2019-04-22;2019-05-02;619.84;201916;15 Dias
21136573;ALINE PRETTO;211586;ALEGRIA;381769;2019-04-22;2019-05-02;565.03;201916;15 Dias
21138282;FABIANA APARECIDA DA ROSA BEHL;213092;SHALOM;382474;2019-04-22;2019-05-02;236.1;201916;15 Dias
21086556;GENI ILIANE FAICHT GRZECHOTA;212653;KLD;383382;2019-04-22;2019-05-02;336.28;201916;15 Dias
21104642;TATIANE DZWIELEWSKI;213026;INOVACAO;383729;2019-04-22;2019-05-02;58.73;201916;15 Dias
21104642;TATIANE DZWIELEWSKI;213026;INOVACAO;383728;2019-04-22;2019-05-02;1030.54;201916;15 Dias
21134736;NOELI SUZANA KREBS;211906;EXCELENTES;383117;2019-04-22;2019-05-02;1152.75;201916;15 Dias
21133428;SEVERINA FRANCESCHETTO;212643;OFIR;382618;2019-04-22;2019-05-02;249.25;201916;15 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;383190;2019-04-22;2019-05-02;241.02;201916;15 Dias
21141111;MILTON DA SILVA;212981;QUERUBIM;381303;2019-04-15;2019-05-02;549.78;201915;15 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;383885;2019-04-22;2019-05-02;617.55;201916;15 Dias
21141052;CAMILA GABRIELI JANDREI;212071;WOLVERINE;379933;2019-04-08;2019-05-02;562.85;201914;15 Dias
21141310;MARLENE DE FATIMA VILELA;211898;EL SHADAI;383679;2019-04-22;2019-05-02;740.25;201916;15 Dias
21140393;ALIANA MALIZAN;212071;WOLVERINE;382275;2019-04-22;2019-05-02;579.28;201916;15 Dias
21140272;ROSENILDA BORDINHON;211586;ALEGRIA;381835;2019-04-22;2019-05-02;773.9;201916;15 Dias
21140277;LAIANE APARECIDA PEREIRA DA COSTA;212285;SOL E LUA;381836;2019-04-22;2019-05-02;733.14;201916;15 Dias
21141320;DAISY KELLY ALVES DA SILVA COAN;212964;ESSENCIA;383631;2019-04-22;2019-05-02;790.77;201916;15 Dias
21138472;WAGNER DAWGAN;211678;RADIANTE;382412;2019-04-22;2019-05-02;507.16;201916;15 Dias
21141296;TATIANE MINIUK DA SILVA;212730;ESTRELAS;383623;2019-04-22;2019-05-02;728.08;201916;15 Dias
21141303;VALDIR KIELING;212839;RIQUEZA;383627;2019-04-22;2019-05-02;731.26;201916;15 Dias
21141309;MAIK ARIEL BIANCATTE RODRIGUEZ;212810;ROSA QUARTZO;382296;2019-04-22;2019-05-02;268.01;201916;15 Dias
21138458;GERSON FERNANDES;212441;MAGDYEL;382653;2019-04-22;2019-05-02;592.46;201916;15 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;383028;2019-04-22;2019-05-02;1164.09;201916;15 Dias
21135736;ELZA BEATRIZ BRUXEL ROESLER;212239;LUZ DO SOL;382828;2019-04-22;2019-05-02;14.63;201916;15 Dias
21135736;ELZA BEATRIZ BRUXEL ROESLER;212239;LUZ DO SOL;382827;2019-04-22;2019-05-02;1441.62;201916;15 Dias
21136211;SUELIN MEURER;212702;SINTONIA;382220;2019-04-22;2019-05-02;538.03;201916;15 Dias
21135912;LIDIA SALETE PARIZOTTO;213032;OHANNA;383025;2019-04-22;2019-05-02;247.71;201916;15 Dias
21138691;SELMA DE CAMPOS CAMARGO;211742;SAFIRA;382236;2019-04-22;2019-05-02;522.76;201916;15 Dias
21141336;EDUARDA ROCHA RODRIGUES;212232;CORACOES ROSAS;382073;2019-04-22;2019-05-02;537.73;201916;15 Dias
21141341;RODRIGO PELIZZARI;212981;QUERUBIM;383682;2019-04-22;2019-05-02;915.54;201916;15 Dias
21141344;FELIPE PEDROSO MURARO;211665;ALIANCA;383643;2019-04-22;2019-05-02;211.91;201916;15 Dias
21141172;LUAN CESAR CAVALHEIRO;212383;ESPLENDOR;383569;2019-04-22;2019-05-02;355.89;201916;15 Dias
21139870;CLEONICE LOPES DE OLIVEIRA;212051;ESTRELATO;382425;2019-04-22;2019-05-02;336.02;201916;15 Dias
21140322;ROSANGELA DE GODOIS;211668;ESTRELAR;383130;2019-04-22;2019-05-02;274.4;201916;15 Dias
21141221;FABIANA ROSA DA SILVA;213120;YESHUA;383590;2019-04-22;2019-05-02;229.32;201916;15 Dias
21141232;VANDERLEIA EVA ZIMOLONG;212886;QUATRO ESTACOES;383597;2019-04-22;2019-05-02;534.41;201916;15 Dias
21141242;LEANDRO CAROZZI;212383;ESPLENDOR;383601;2019-04-22;2019-05-02;719.13;201916;15 Dias
21141243;ANGELINA MATIAS DA SILVA;212033;BARUK;382292;2019-04-22;2019-05-02;585.24;201916;15 Dias
21141251;ILSO DE OLIVEIRA;212826;CHAO DE ESTRELAS;383603;2019-04-22;2019-05-02;585.53;201916;15 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;382121;2019-04-22;2019-05-02;599.02;201916;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;380132;2019-04-08;2019-04-25;686.01;201914;22 Dias
21139255;DAIANA KETLY CORREIA;212383;ESPLENDOR;381258;2019-04-15;2019-04-25;665.56;201915;22 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;381063;2019-04-15;2019-04-25;856.5;201915;22 Dias
21128110;PAMELA NANAE FUKUHARA;213052;MAR AZUL;380411;2019-04-15;2019-04-25;612.64;201915;22 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;380894;2019-04-15;2019-04-25;961.78;201915;22 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;380908;2019-04-15;2019-04-25;770.84;201915;22 Dias
21141093;LUCIA DA CRUZ CARDOSO;212702;SINTONIA;380553;2019-04-15;2019-04-25;818.69;201915;22 Dias
21112456;JOAO HENRIQUE BIRAL;211985;ABIATAR;380224;2019-04-15;2019-04-25;685.52;201915;22 Dias
21090188;GUSTAVO DA ROLD;211840;AQUILA;381461;2019-04-15;2019-04-25;582.33;201915;22 Dias
21126172;KETLIN LUANA RAMBO GISCH;211858;GALAXIA;381126;2019-04-15;2019-04-25;682.8;201915;22 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;381448;2019-04-15;2019-04-25;233.6;201915;22 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;380921;2019-04-15;2019-04-25;1022.07;201915;22 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;380922;2019-04-15;2019-04-25;656.51;201915;22 Dias
21129124;LISSIANDRA KAIANY DE PAULA DOS SANTOS;212866;TUPPER FLOR;380173;2019-04-15;2019-04-25;231.02;201915;22 Dias
21099965;NORA LETICIA ANTONIOLLI;211845;EMANUEL;379817;2019-04-08;2019-04-18;260.94;201914;29 Dias
21133488;QUELI CRISTINA VIEIRA REBELATTO;211985;ABIATAR;378666;2019-04-08;2019-04-18;1098.32;201914;29 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;378654;2019-04-08;2019-04-18;1126.7;201914;29 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;379039;2019-04-08;2019-04-18;1099.5;201914;29 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;379034;2019-04-08;2019-04-18;647.95;201914;29 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;379667;2019-04-08;2019-04-18;251.78;201914;29 Dias
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA;379024;2019-04-08;2019-04-18;805.23;201914;29 Dias
21129910;DAIANA GONCALVES DE AGUIAR;212251;FANTASTICAS;379847;2019-04-08;2019-04-18;329.73;201914;29 Dias
21127519;ADELAIDE LORETE HAUPT;212270;ROSAS DO DESERTO;379477;2019-04-08;2019-04-18;685.83;201914;29 Dias
21136104;VANDERLEIA APARECIDA LAY;212975;LAZULI;379864;2019-04-08;2019-04-18;1066.43;201914;29 Dias
21120044;CARLA MARTINELLI;211707;CORAIS DO MAR;379836;2019-04-08;2019-04-18;307.36;201914;29 Dias
21135920;ALLAN HENRIQUE FERREIRA DA SILVA;210975;LUAR DE PRATA;378890;2019-04-08;2019-04-18;642.69;201914;29 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378698;2019-04-08;2019-04-18;992.56;201914;29 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378699;2019-04-08;2019-04-18;192.62;201914;29 Dias
21140254;ODENILDA MARIA DE ALMEIDA;212473;ESTRELAS DO SUCESSO;378919;2019-04-08;2019-04-18;329.51;201914;29 Dias
21139422;GILMAR LIMA;212240;MERAKI;379734;2019-04-08;2019-04-18;1001.47;201914;29 Dias
21141012;APARECIDA ELIZIA DE OLIVEIRA SINIGAGLIA;212983;GOLD STARS;379538;2019-04-08;2019-04-18;580.82;201914;29 Dias
21141039;FRANCIELI APARECIDA DUARTE FIGUEIREDO;212820;TOPAZIO IMPERIAL;379216;2019-04-08;2019-04-18;242.46;201914;29 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379087;2019-04-08;2019-04-18;1002.67;201914;29 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379088;2019-04-08;2019-04-18;43.26;201914;29 Dias
21140144;TATIANE MACIEL PAZZINI;213120;YESHUA;379213;2019-04-08;2019-04-18;550.7;201914;29 Dias
21140915;FABIANA DA SILVA LITES;212363;SOBERANAS DO LAR;378344;2019-04-01;2019-04-18;1008.82;201913;29 Dias
21087124;RENATO ANDRZEJEWSKI;212232;CORACOES ROSAS;379648;2019-04-08;2019-04-18;743.6;201914;29 Dias
21112937;IRENE NUNES DA SILVEIRA;212433;AMORAS;379826;2019-04-08;2019-04-18;1088.87;201914;29 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;380018;2019-04-08;2019-04-18;674.46;201914;29 Dias
21124926;LETICIA SILVA DE ALMEIDA;212071;WOLVERINE;379705;2019-04-08;2019-04-18;325.06;201914;29 Dias
