DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-05-10
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;384544;2019-04-29;2019-05-09;738.9;201917;1 Dias
21110490;ANICA STEPHSNNY CONCEICAO ROJAS;212763;MAGIA;384480;2019-04-29;2019-05-09;505.9;201917;1 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;384473;2019-04-29;2019-05-09;378.91;201917;1 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;384221;2019-04-29;2019-05-09;354.63;201917;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;384320;2019-04-29;2019-05-09;749.95;201917;1 Dias
21098005;KATIA REGINA VANDERLINDE;212872;EXPLOSAO;384526;2019-04-29;2019-05-09;958.36;201917;1 Dias
21097208;JULIANA DE LIMA DOS SANTOS WRONSKI;212473;ESTRELAS DO SUCESSO;384538;2019-04-29;2019-05-09;549.2;201917;1 Dias
21100317;HELIZA ADELINA MIGLIORINI;212872;EXPLOSAO;384151;2019-04-29;2019-05-09;533.85;201917;1 Dias
21100649;ALICE BUCHMANN;212427;CATTLEYA;383994;2019-04-29;2019-05-09;473.73;201917;1 Dias
21090817;SUELY VIEL GERALDI;212554;INNOVARE;384546;2019-04-29;2019-05-09;548.55;201917;1 Dias
21090935;SOLANGE MARIA TRES;212270;ROSAS DO DESERTO;384079;2019-04-29;2019-05-09;380.1;201917;1 Dias
21090770;ANDREIA APARECIDA COSTA KOEHLER;212106;ATITUDE TUPPERWARE;384547;2019-04-29;2019-05-09;1126.15;201917;1 Dias
21093976;JOCEMARA DE QUADROS;212211;ENCANTO;384525;2019-04-29;2019-05-09;574.19;201917;1 Dias
21095841;JAINE DORNER;213121;ESTRELAS DE OURO;384468;2019-04-29;2019-05-09;529.8;201917;1 Dias
21086095;ITAMAR BARROS CAVALCANTE JUNIOR;212702;SINTONIA;384252;2019-04-29;2019-05-09;1004.96;201917;1 Dias
21084100;EDENIRA APARECIDA DA SILVA;211679;FORTALEZA ARAUCARIA;384357;2019-04-29;2019-05-09;257.93;201917;1 Dias
21082516;NEUSA MARIA DE OLIVEIRA;211845;EMANUEL;384554;2019-04-29;2019-05-09;1224.98;201917;1 Dias
21089695;FABIANE MICHELA PINTO E SILVA MARUJO;212037;LIDERANCA;384555;2019-04-29;2019-05-09;185.9;201917;1 Dias
21091614;IRENILDA MARIA BELARMINO DOS SANTOS;212653;KLD;384465;2019-04-29;2019-05-09;458.66;201917;1 Dias
21089213;GIOSELE CORTINA DA SILVA;212033;BARUK;384543;2019-04-29;2019-05-09;1027.99;201917;1 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;384542;2019-04-29;2019-05-09;1829.14;201917;1 Dias
21081338;ENI MARIA TEIXEIRA SARTORETTO;211925;AURORA BOREAL;384541;2019-04-29;2019-05-09;1004.01;201917;1 Dias
21079140;ANDREIA APARECIDA DE ABREU;211737;SOL;384433;2019-04-29;2019-05-09;592.94;201917;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;384522;2019-04-29;2019-05-09;2011.81;201917;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;384523;2019-04-29;2019-05-09;1064.94;201917;1 Dias
21084788;DOMINGAS CLORINDA FACHINELLI MARTINI;211872;FORTE;383897;2019-04-29;2019-05-09;557.13;201917;1 Dias
21034860;ZENAIDE GEREMIA;211679;FORTALEZA ARAUCARIA;384548;2019-04-29;2019-05-09;529.43;201917;1 Dias
21056738;MARLENE GRAEBIN;211399;ESTER;384531;2019-04-29;2019-05-09;651.88;201917;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;384533;2019-04-29;2019-05-09;1030.68;201917;1 Dias
21034451;MARIA IVONE DIEL;211423;VERDES MARES;384529;2019-04-29;2019-05-09;539.31;201917;1 Dias
21071353;AZENI LUCIA LUDWIG BONISSONI;211748;AGUAS CRISTALINAS;384532;2019-04-29;2019-05-09;540.27;201917;1 Dias
21065324;AGATHA CRISTINA KANEDA;211425;INSPIRACAO;384512;2019-04-29;2019-05-09;1595.6;201917;1 Dias
21073748;ANGELA PATRICIA DE OLIVEIRA MACHADO ROBE;212093;SOLAR;384553;2019-04-29;2019-05-09;532.04;201917;1 Dias
21070175;SIRLEI KOTTWITZ MEZZON;211561;PRIMAVERA;384509;2019-04-29;2019-05-09;532.59;201917;1 Dias
21079332;ELCIO JOSE BONAMIGO JUNIOR;211898;EL SHADAI;384521;2019-04-29;2019-05-09;852.54;201917;1 Dias
21079836;EVANICE DIAS DE MEDEIROS;210971;RAIO DE SOL;383992;2019-04-29;2019-05-09;218.46;201917;1 Dias
21030293;CELIA REGINA COPETTI;210868;RACA;384518;2019-04-29;2019-05-09;1043.64;201917;1 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;384519;2019-04-29;2019-05-09;1337.75;201917;1 Dias
21075815;LUCILEI MEZZALIRA;211666;ESPERANCA ARAUCARIA;384513;2019-04-29;2019-05-09;715.38;201917;1 Dias
21134373;BRUNA JUNG PELENZ;213092;SHALOM;384331;2019-04-29;2019-05-09;819.01;201917;1 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;384567;2019-04-29;2019-05-09;332.54;201917;1 Dias
21132385;NELSINDA DELLALIBERA MACHADO;212826;CHAO DE ESTRELAS;384173;2019-04-29;2019-05-09;1477.92;201917;1 Dias
21132373;CLEANE MONICA DAL POZZO;212822;INSPIRAR;384029;2019-04-29;2019-05-09;340.92;201917;1 Dias
21129912;MARCIA JULIANA ARGENTA;212060;STAR WAY;383924;2019-04-29;2019-05-09;332.46;201917;1 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;384372;2019-04-29;2019-05-09;888.44;201917;1 Dias
21127114;VALDIRA FERNANDES SEVERGNINI;212206;GLAMOUROSO;383977;2019-04-29;2019-05-09;486.81;201917;1 Dias
21128484;THATIANE DOS SANTOS CHIMANSKI;212033;BARUK;384005;2019-04-29;2019-05-09;175.16;201917;1 Dias
21129002;NIRLEI DOS SANTOS VANIN;212827;SIMONETTO;380813;2019-04-15;2019-05-09;343.19;201915;1 Dias
21123948;WODISON DA COSTA DELUCA;212192;PEROLAS DE OURO;384124;2019-04-29;2019-05-09;291.0;201917;1 Dias
21125047;THAYSE RENATA TREVISOLI;212954;VENCEDORAS;384500;2019-04-29;2019-05-09;550.77;201917;1 Dias
21127941;LUANA FABIOLA BRUNETTO WILAMOWSKI T;212194;ESTILO;384057;2019-04-29;2019-05-09;537.02;201917;1 Dias
21124088;ANDREIA FERRARINI DREI;212441;MAGDYEL;383921;2019-04-29;2019-05-09;645.32;201917;1 Dias
21123646;ELIANE INES GOTZ VOMMER;212554;INNOVARE;384026;2019-04-29;2019-05-09;252.27;201917;1 Dias
21123466;LIANE MARIA DA VEIGA;212826;CHAO DE ESTRELAS;384498;2019-04-29;2019-05-09;538.86;201917;1 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;384499;2019-04-29;2019-05-09;530.14;201917;1 Dias
21124874;KASSIA REGINA BACH;212283;AGUIA DOURADA;384170;2019-04-29;2019-05-09;480.79;201917;1 Dias
21123925;ANDRESSA CAROLINA PRASS;211649;ROSAS ARAUCARIA;383919;2019-04-29;2019-05-09;276.29;201917;1 Dias
21120280;RENATA VICENTINA DE PAULA MOREIRA;212362;GOLD;384087;2019-04-29;2019-05-09;740.5;201917;1 Dias
21121092;ANA GRASIELLE KLEINUBING RIBEIRO;212822;INSPIRAR;384497;2019-04-29;2019-05-09;1335.53;201917;1 Dias
21120065;LIRIANE DE LIMA WILCEL;211845;EMANUEL;384562;2019-04-29;2019-05-09;259.4;201917;1 Dias
21120780;MARCELLA MEGUMI WOTTER OSHIRO;212630;TEMPOS MODERNOS;384326;2019-04-29;2019-05-09;354.58;201917;1 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;384055;2019-04-29;2019-05-09;988.43;201917;1 Dias
21110794;KELIN DAIANE COCHINSKI SANTOS MALDANER;212407;BRILHO INFINITO;384550;2019-04-29;2019-05-09;492.04;201917;1 Dias
21110902;HANAN ALI HANDOUS;212382;ESTRELAS DA FRONTEIRA;384084;2019-04-29;2019-05-09;386.03;201917;1 Dias
21109256;FELIPE SOUZA GOMES;212361;OURO;384559;2019-04-29;2019-05-09;674.1;201917;1 Dias
21085857;SOLANGE AGOSTINHO DA SILVA;211996;PEROLAS PRECIOSAS;384510;2019-04-29;2019-05-09;775.13;201917;1 Dias
21109054;FRANCIELE APARECIDA GARCIA CUSTODIO;212652;LUZ DO AMANHECER;384476;2019-04-29;2019-05-09;441.42;201917;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;384528;2019-04-29;2019-05-09;1286.12;201917;1 Dias
21111609;ELIANA SALETE RAVANELI;213102;ZARA;384484;2019-04-29;2019-05-09;594.14;201917;1 Dias
21079399;ANA PAULA DOS SANTOS NASCIMENTO;211924;GUERREIRAS DO OESTE;384537;2019-04-29;2019-05-09;536.42;201917;1 Dias
21073446;JOSIANE APARECIDA DE OLIVEIRA;211762;IMPERIO DAS OLIVEIRAS;384552;2019-04-29;2019-05-09;570.15;201917;1 Dias
21138276;THAYNA AYALA DE SOUZA;212885;INVICTUS;384109;2019-04-29;2019-05-09;316.81;201917;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;384515;2019-04-29;2019-05-09;965.62;201917;1 Dias
21136124;ECRITON ZOCCA;212502;LIFE;384065;2019-04-29;2019-05-09;240.5;201917;1 Dias
21099311;INELVI RITA MORCELLI;212839;RIQUEZA;384471;2019-04-29;2019-05-09;1248.05;201917;1 Dias
21132478;SANDRA MARIA TONIAL;211923;FLOR DE MAIO;384278;2019-04-29;2019-05-09;978.2;201917;1 Dias
21122167;JULIANE POSTAL;212453;AVANTE;382994;2019-04-22;2019-05-09;1030.31;201916;1 Dias
21106661;ODELIO DUTRA DE CAMPOS;213108;CORAGEM;384403;2019-04-29;2019-05-09;610.07;201917;1 Dias
21136674;ADRIELI PADILHA CREPALDI;212419;LAKSHMI;384009;2019-04-29;2019-05-09;303.86;201917;1 Dias
21104642;TATIANE DZWIELEWSKI;213026;INOVACAO;383729;2019-04-22;2019-05-09;58.73;201916;1 Dias
21104642;TATIANE DZWIELEWSKI;213026;INOVACAO;383728;2019-04-22;2019-05-09;1030.54;201916;1 Dias
21130204;MICHEL AUGUSTO MUSSOLINE;211858;GALAXIA;384098;2019-04-29;2019-05-09;474.25;201917;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;384504;2019-04-29;2019-05-09;491.84;201917;1 Dias
21093760;DANIELI CRISTINA TIBES PAGNUSSAI;212383;ESPLENDOR;384150;2019-04-29;2019-05-09;254.11;201917;1 Dias
21034454;INELSA LIBERA GENNARI;210971;RAIO DE SOL;384539;2019-04-29;2019-05-09;631.36;201917;1 Dias
21034476;LIROMAR HERMINIA TORRES;211301;TROPICAL;384511;2019-04-29;2019-05-09;1005.81;201917;1 Dias
21053139;ROSA OLINDA SILVEIRA JOBIM;211923;FLOR DE MAIO;384540;2019-04-29;2019-05-09;1492.46;201917;1 Dias
21084211;SIMONE MINOZZO;212137;OUSADIA E ALEGRIA;384549;2019-04-29;2019-05-09;853.21;201917;1 Dias
21076937;ROSELEI TEREZINHA DE OLIVEIRA GUILHERME;211759;RUAH;384545;2019-04-29;2019-05-09;667.99;201917;1 Dias
21066649;ROSENILDA FERNANDES;211566;DIAMANTE;384551;2019-04-29;2019-05-09;548.23;201917;1 Dias
21100720;ANA PAULA FERREIRA MOREIRA;213061;POLARIS;384446;2019-04-29;2019-05-09;549.82;201917;1 Dias
21089619;DAMIANA CISSA DA SILVA;212026;TURQUESA;384524;2019-04-29;2019-05-09;1319.59;201917;1 Dias
21087505;CLEVOCIR MUNIZ DE ALMEIDA SILVA;211678;RADIANTE;384317;2019-04-29;2019-05-09;1137.95;201917;1 Dias
21107678;ENI BARBOSA DOS SANTOS LUNELLI;212206;GLAMOUROSO;384038;2019-04-29;2019-05-09;743.78;201917;1 Dias
21134427;ALEX JUNIOR SUTIL;211872;FORTE;383930;2019-04-29;2019-05-09;995.9;201917;1 Dias
21133483;MARCIA APARECIDA DE QUADROS;212963;100 LIMITES PARA SONHAR;384063;2019-04-29;2019-05-09;290.0;201917;1 Dias
21133363;DYTHIELLI PAMELA DE MEDEIROS;212363;SOBERANAS DO LAR;384376;2019-04-29;2019-05-09;347.68;201917;1 Dias
21076220;SANTINA RAMOS;211937;SOL RADIANTE;384454;2019-04-29;2019-05-09;509.71;201917;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;384530;2019-04-29;2019-05-09;571.24;201917;1 Dias
21131971;LILIANE KAREM DE LIMA;212810;ROSA QUARTZO;384008;2019-04-29;2019-05-09;192.52;201917;1 Dias
21131622;MARILENE FRIZON;212702;SINTONIA;384007;2019-04-29;2019-05-09;254.33;201917;1 Dias
21139900;WANDERLEIA RODRIGUES MARIANO;212240;MERAKI;384301;2019-04-29;2019-05-09;578.35;201917;1 Dias
21139660;NICOLI LUIZA FERREIRA MENDES;212502;LIFE;384388;2019-04-29;2019-05-09;559.56;201917;1 Dias
21141102;VILMAR BELISKI;212383;ESPLENDOR;383962;2019-04-29;2019-05-09;330.67;201917;1 Dias
21139266;EDUARDO DAVI MOTTER RODRIGUES;212206;GLAMOUROSO;384352;2019-04-29;2019-05-09;533.92;201917;1 Dias
21141591;SALETE RODRIGUES DE MATOS;211678;RADIANTE;384449;2019-04-29;2019-05-09;297.7;201917;1 Dias
21141020;ELISANGELA NEVES;213115;TREVO DOURADO;384396;2019-04-29;2019-05-09;656.56;201917;1 Dias
21141132;ELAINE PATRICIA DE MEIRA;212973;EAGLES;384311;2019-04-29;2019-05-09;1013.7;201917;1 Dias
21140082;ANA PAULA DE LIMA ALENCAR;213120;YESHUA;384412;2019-04-29;2019-05-09;351.19;201917;1 Dias
21138458;GERSON FERNANDES;212441;MAGDYEL;384380;2019-04-29;2019-05-09;265.8;201917;1 Dias
21138181;VANDRO RISSO;212137;OUSADIA E ALEGRIA;384379;2019-04-29;2019-05-09;428.84;201917;1 Dias
21138484;JOAQUINA ALVES STABELINI;213000;INTUICAO;384111;2019-04-29;2019-05-09;327.84;201917;1 Dias
21139422;GILMAR LIMA;212240;MERAKI;384297;2019-04-29;2019-05-09;481.29;201917;1 Dias
21138124;REGIANE DE FATIMA SILVESTRE;212548;COPO DE LEITE;384336;2019-04-29;2019-05-09;244.48;201917;1 Dias
21138617;DENISE KUNZ MAIOLI;212383;ESPLENDOR;384181;2019-04-29;2019-05-09;510.7;201917;1 Dias
21138627;ANA CARLA SPROTTO;212622;GLAMOUR TUPPERWARE;384182;2019-04-29;2019-05-09;332.78;201917;1 Dias
21139756;ANDRE DANIEL SOUTHIER;212407;BRILHO INFINITO;383948;2019-04-29;2019-05-09;513.34;201917;1 Dias
21074810;ZANETE ALICE SCHUTZ SCHMITT;211862;NOVO DESPERTAR;384535;2019-04-29;2019-05-09;474.74;201917;1 Dias
21137529;VANDERLEI FERREIRA DA SILVA;212811;PETALAS DE OURO;384573;2019-04-29;2019-05-09;618.08;201917;1 Dias
21138423;BEATRIZ ASSIS KALB;212983;GOLD STARS;384110;2019-04-29;2019-05-09;487.16;201917;1 Dias
21138428;DAVID DE MELO;212973;EAGLES;384012;2019-04-29;2019-05-09;993.83;201917;1 Dias
21138607;LEIA KEILA DA SILVA;213054;METANOIA;384337;2019-04-29;2019-05-09;251.39;201917;1 Dias
21135803;DANIELA LOEBENS;213091;DESTEMIDAS;384104;2019-04-29;2019-05-09;267.42;201917;1 Dias
21136057;ANGELICA MARTINS BARBOZA;213120;YESHUA;384505;2019-04-29;2019-05-09;421.2;201917;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;384527;2019-04-29;2019-05-09;992.15;201917;1 Dias
21135587;ROBERTA DAHMER;212872;EXPLOSAO;383933;2019-04-29;2019-05-09;1137.28;201917;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;384534;2019-04-29;2019-05-09;1101.54;201917;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;384520;2019-04-29;2019-05-09;986.65;201917;1 Dias
21076563;LIZETE MARIA SCHNEIDER DEMARCO;212743;CORACOES ALEGRES;384536;2019-04-29;2019-05-09;540.64;201917;1 Dias
21140242;REGIANE ORLANDI CESTARE MARTINS;212983;GOLD STARS;384114;2019-04-29;2019-05-09;519.78;201917;1 Dias
21139245;SIMIONE BRAZ THULER JUNIOR;211707;CORAIS DO MAR;384232;2019-04-29;2019-05-09;247.65;201917;1 Dias
21141322;GLACI EVA PETRY;212827;SIMONETTO;384142;2019-04-29;2019-05-09;343.84;201917;1 Dias
21140936;JEAN CARLOS DE LIMA DA SILVA;213115;TREVO DOURADO;384076;2019-04-29;2019-05-09;1035.14;201917;1 Dias
21139227;WANDERSON MONTEIRO DE ALMEIDA;212572;MAKTUB;384293;2019-04-29;2019-05-09;324.54;201917;1 Dias
21140364;LEANDRO PAVAN;212689;ADRENALINA;384075;2019-04-29;2019-05-09;511.96;201917;1 Dias
21139240;ALINE MARTA SBABO TONDELLO;212441;MAGDYEL;384189;2019-04-29;2019-05-09;283.42;201917;1 Dias
21141312;NIVILDE DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;384399;2019-04-29;2019-05-09;589.72;201917;1 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;384305;2019-04-29;2019-05-09;991.02;201917;1 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;384186;2019-04-29;2019-05-09;276.73;201917;1 Dias
21140346;ELEDIR MUCZINSKI;213115;TREVO DOURADO;384394;2019-04-29;2019-05-09;641.32;201917;1 Dias
21140914;MARIANA SOARES CAETANO DE ANDRADE;212702;SINTONIA;384308;2019-04-29;2019-05-09;325.7;201917;1 Dias
21140468;MARCIELI TROVO;213094;LOVE TUPPER;384131;2019-04-29;2019-05-09;570.14;201917;1 Dias
21141214;MICHELANGELO MORAIS SANTIAGO;212983;GOLD STARS;384419;2019-04-29;2019-05-09;613.06;201917;1 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;384577;2019-04-29;2019-05-09;361.1;201917;1 Dias
21141218;THAINA GABRIELA JAGAS KIPPER;212572;MAKTUB;383587;2019-04-22;2019-05-09;740.1;201916;1 Dias
21140112;GUSTAVO FRUTUOSO HARDT;212282;INTEGRACAO;384241;2019-04-29;2019-05-09;278.86;201917;1 Dias
21140426;ROSILENE DE LOURDES JACOBOSKI;213055;MURALHA;384115;2019-04-29;2019-05-09;521.27;201917;1 Dias
21140308;GENI DE SOUZA TEIXEIRA;213099;POTENCCI;383955;2019-04-29;2019-05-09;1063.31;201917;1 Dias
21139069;TALINE NOGUEIRA DA SILVA GOERGEN;213054;METANOIA;384034;2019-04-29;2019-05-09;502.02;201917;1 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;383637;2019-04-22;2019-05-09;1055.44;201916;1 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;384185;2019-04-29;2019-05-09;282.91;201917;1 Dias
21139075;ARIELI POSSAMAI DELLA;213127;ALTA PRESSAO;384508;2019-04-29;2019-05-09;631.93;201917;1 Dias
21139077;SANDRA APARECIDA NUNES COSTA DA SILVA;212473;ESTRELAS DO SUCESSO;383986;2019-04-29;2019-05-09;280.72;201917;1 Dias
21139894;RONALDO RODRIGUES PEDRO;212240;MERAKI;384013;2019-04-29;2019-05-09;607.47;201917;1 Dias
21141092;POLIANA CRISTINA SALVI FABIANE;212622;GLAMOUR TUPPERWARE;381295;2019-04-15;2019-05-06;610.91;201915;4 Dias
21140273;MARILEI PARECIDA DA ROCHA GOTERRA;212383;ESPLENDOR;383058;2019-04-22;2019-05-06;1005.46;201916;4 Dias
21141158;MARCILEI TEREZA DE FRANCA;213062;CRIATIVIDADE;383563;2019-04-22;2019-05-02;711.48;201916;8 Dias
21141172;LUAN CESAR CAVALHEIRO;212383;ESPLENDOR;383569;2019-04-22;2019-05-02;355.89;201916;8 Dias
21141320;DAISY KELLY ALVES DA SILVA COAN;212964;ESSENCIA;383631;2019-04-22;2019-05-02;787.37;201916;8 Dias
21139317;LUCIMARA APARECIDA FRANCO DE MORAIS;212955;100 LIMITES;382475;2019-04-22;2019-05-02;279.33;201916;8 Dias
21141296;TATIANE MINIUK DA SILVA;212730;ESTRELAS;383623;2019-04-22;2019-05-02;728.08;201916;8 Dias
21141303;VALDIR KIELING;212839;RIQUEZA;383627;2019-04-22;2019-05-02;727.86;201916;8 Dias
21141309;MAIK ARIEL BIANCATTE RODRIGUEZ;212810;ROSA QUARTZO;382296;2019-04-22;2019-05-02;268.01;201916;8 Dias
21141310;MARLENE DE FATIMA VILELA;211898;EL SHADAI;383679;2019-04-22;2019-05-02;736.85;201916;8 Dias
21141312;NIVILDE DE OLIVEIRA FLORES;212871;INSPIRACAO BRILHANTE;382698;2019-04-22;2019-05-02;242.57;201916;8 Dias
21139870;CLEONICE LOPES DE OLIVEIRA;212051;ESTRELATO;382425;2019-04-22;2019-05-02;336.02;201916;8 Dias
21141251;ILSO DE OLIVEIRA;212826;CHAO DE ESTRELAS;383603;2019-04-22;2019-05-02;585.53;201916;8 Dias
21141252;ANTONIO BRASIL DA MOTTA;212916;LA BELLA FIORE;383604;2019-04-22;2019-05-02;611.88;201916;8 Dias
21141253;ALESSANDRO ALVES;212826;CHAO DE ESTRELAS;383605;2019-04-22;2019-05-02;587.22;201916;8 Dias
21141262;SILMARA ZANELLA MINOZZO;212362;GOLD;382438;2019-04-22;2019-05-02;739.88;201916;8 Dias
21141264;IGOR RIBEIRO;212916;LA BELLA FIORE;383611;2019-04-22;2019-05-02;587.7;201916;8 Dias
21141276;MARLENE SOBIERAI DA SILVA;212240;MERAKI;382490;2019-04-22;2019-05-02;684.97;201916;8 Dias
21141282;LENIR GILBERTO PALAVICINI;211197;ARAUCARIA;383616;2019-04-22;2019-05-02;583.12;201916;8 Dias
21140446;RUAN FELIPE PROCKSCH;212240;MERAKI;383232;2019-04-22;2019-05-02;882.62;201916;8 Dias
21139210;ADRIANO LADORUCKI;212440;ENTUSIASMO;382656;2019-04-22;2019-05-02;246.54;201916;8 Dias
21139211;GUILHERME JOSE BOICZUK DAMACENA;211649;ROSAS ARAUCARIA;383040;2019-04-22;2019-05-02;673.37;201916;8 Dias
21140462;MAYCON HENRIQUE DA ROCHA;212325;KAIROS;382281;2019-04-22;2019-05-02;1098.37;201916;8 Dias
21141345;CLEICI VAZ LOPES;212822;INSPIRAR;383684;2019-04-22;2019-05-02;671.91;201916;8 Dias
21141348;ELZA PEREIRA DOS SANTOS;212362;GOLD;383645;2019-04-22;2019-05-02;230.44;201916;8 Dias
21140415;LUCIANA DE MELO CAMARGO;212325;KAIROS;382277;2019-04-22;2019-05-02;715.56;201916;8 Dias
21140106;ISABELLE LEITE SANTIAGO;212983;GOLD STARS;383885;2019-04-22;2019-05-02;617.55;201916;8 Dias
21141221;FABIANA ROSA DA SILVA;213120;YESHUA;383590;2019-04-22;2019-05-02;229.32;201916;8 Dias
21141223;NATALINA NACONESKI;212240;MERAKI;383591;2019-04-22;2019-05-02;733.74;201916;8 Dias
21141232;VANDERLEIA EVA ZIMOLONG;212886;QUATRO ESTACOES;383597;2019-04-22;2019-05-02;534.41;201916;8 Dias
21141242;LEANDRO CAROZZI;212383;ESPLENDOR;383601;2019-04-22;2019-05-02;719.13;201916;8 Dias
21141243;ANGELINA MATIAS DA SILVA;212033;BARUK;382292;2019-04-22;2019-05-02;585.24;201916;8 Dias
21140120;MARLI TEREZINHA ALVES MONTEIRO TIEMECHI;212240;MERAKI;382262;2019-04-22;2019-05-02;778.04;201916;8 Dias
21140322;ROSANGELA DE GODOIS;211668;ESTRELAR;383130;2019-04-22;2019-05-02;274.4;201916;8 Dias
21141027;MATHEUS PATRICK OLIVEIRA DA SILVA;212282;INTEGRACAO;383547;2019-04-22;2019-05-02;288.75;201916;8 Dias
21141336;EDUARDA ROCHA RODRIGUES;212232;CORACOES ROSAS;382073;2019-04-22;2019-05-02;537.73;201916;8 Dias
21141341;RODRIGO PELIZZARI;212981;QUERUBIM;383682;2019-04-22;2019-05-02;915.54;201916;8 Dias
21141344;FELIPE PEDROSO MURARO;211665;ALIANCA;383643;2019-04-22;2019-05-02;211.91;201916;8 Dias
21139207;ADEMIR CARLOS DAMACENA;211649;ROSAS ARAUCARIA;383039;2019-04-22;2019-05-02;667.65;201916;8 Dias
21138282;FABIANA APARECIDA DA ROSA BEHL;213092;SHALOM;382474;2019-04-22;2019-05-02;236.1;201916;8 Dias
21136588;CLARA DA SILVA;212033;BARUK;383439;2019-04-22;2019-05-02;266.9;201916;8 Dias
21138497;JULIANA SALETE WEISS;212137;OUSADIA E ALEGRIA;383352;2019-04-22;2019-05-02;958.3;201916;8 Dias
21124798;NADIR CONSTANCIO RODRIGUES;211649;ROSAS ARAUCARIA;383656;2019-04-22;2019-05-02;722.29;201916;8 Dias
21138713;LUCILENE PAULOZA;212206;GLAMOUROSO;383124;2019-04-22;2019-05-02;961.96;201916;8 Dias
21136723;RACHID JANBEIN;212554;INNOVARE;382836;2019-04-22;2019-05-02;498.64;201916;8 Dias
21099311;INELVI RITA MORCELLI;212839;RIQUEZA;383719;2019-04-22;2019-05-02;1321.02;201916;8 Dias
21135588;THAYSI THALITA CARDOSO;212051;ESTRELATO;383434;2019-04-22;2019-05-02;778.38;201916;8 Dias
21101862;KAROLINE GOMES PEREIRA SILVA;211566;DIAMANTE;382325;2019-04-22;2019-05-02;605.0;201916;8 Dias
21110447;MARCIELI CRISTINA MUNIZ;211823;CONSTELACAO ORION;382333;2019-04-22;2019-05-02;507.6;201916;8 Dias
21111108;MAYARA CRISTHYNA FREIRE;211858;GALAXIA;383395;2019-04-22;2019-05-02;286.52;201916;8 Dias
21121273;SANDRO VILA;212441;MAGDYEL;381687;2019-04-22;2019-05-02;568.37;201916;8 Dias
21113779;PATRICIA REGINA MENDES;211625;LUZ DOURADA;383154;2019-04-22;2019-05-02;619.84;201916;8 Dias
21136573;ALINE PRETTO;211586;ALEGRIA;381769;2019-04-22;2019-05-02;565.03;201916;8 Dias
21086556;GENI ILIANE FAICHT GRZECHOTA;212653;KLD;383382;2019-04-22;2019-05-02;336.28;201916;8 Dias
21095996;ALINDO SCHANOSKI;211845;EMANUEL;383852;2019-04-22;2019-05-02;561.95;201916;8 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;383768;2019-04-22;2019-05-02;704.16;201916;8 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212827;SIMONETTO;383766;2019-04-22;2019-05-02;804.41;201916;8 Dias
21065688;ANTONIA APARECIDA AZAMBUJA;210868;RACA;383525;2019-04-22;2019-05-02;655.44;201916;8 Dias
21093950;FABIELE PIZA POLLI;210971;RAIO DE SOL;383147;2019-04-22;2019-05-02;163.11;201916;8 Dias
21088738;ADRIANA GABRIELA DA ROSA BATISTA;212051;ESTRELATO;383532;2019-04-22;2019-05-02;1001.06;201916;8 Dias
21090066;ENIO ALCEU FRITSCHI;211960;ROSA DE SARON;382445;2019-04-22;2019-05-02;259.33;201916;8 Dias
21134461;DILSO BIFFI GULARTE;212529;LUMINOSOS;382817;2019-04-22;2019-05-02;274.03;201916;8 Dias
21134736;NOELI SUZANA KREBS;211906;EXCELENTES;383117;2019-04-22;2019-05-02;1152.75;201916;8 Dias
21134483;MAYARA JULIANA SANTOS;212886;QUATRO ESTACOES;381753;2019-04-22;2019-05-02;273.6;201916;8 Dias
21079875;JACINTA WILMA VARGAS;211823;CONSTELACAO ORION;383240;2019-04-22;2019-05-02;558.97;201916;8 Dias
21077203;JAIRO VANDERLEI PARREIRA;211891;FELICIDADE;383797;2019-04-22;2019-05-02;211.1;201916;8 Dias
21131941;ELENIR BARBOSA;212240;MERAKI;383186;2019-04-22;2019-05-02;1511.45;201916;8 Dias
21134779;GENECI DA SILVA DUTRA;211845;EMANUEL;382822;2019-04-22;2019-05-02;631.26;201916;8 Dias
21139900;WANDERLEIA RODRIGUES MARIANO;212240;MERAKI;382258;2019-04-22;2019-05-02;1076.81;201916;8 Dias
21140272;ROSENILDA BORDINHON;211586;ALEGRIA;381835;2019-04-22;2019-05-02;773.9;201916;8 Dias
21140277;LAIANE APARECIDA PEREIRA DA COSTA;212285;SOL E LUA;381836;2019-04-22;2019-05-02;733.14;201916;8 Dias
21141020;ELISANGELA NEVES;213115;TREVO DOURADO;383376;2019-04-22;2019-05-02;742.13;201916;8 Dias
21141125;TAINARA RANZAN DOS SANTOS;212622;GLAMOUR TUPPERWARE;383550;2019-04-22;2019-05-02;675.27;201916;8 Dias
21140393;ALIANA MALIZAN;212071;WOLVERINE;382275;2019-04-22;2019-05-02;579.28;201916;8 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;381069;2019-04-15;2019-05-02;63.87;201915;8 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;381068;2019-04-15;2019-05-02;1174.34;201915;8 Dias
21138458;GERSON FERNANDES;212441;MAGDYEL;382653;2019-04-22;2019-05-02;592.46;201916;8 Dias
21138190;CLEDISON CARDOZO;212383;ESPLENDOR;381781;2019-04-22;2019-05-02;233.31;201916;8 Dias
21083048;MARISA DA COSTA BELO;212240;MERAKI;382444;2019-04-22;2019-05-02;774.97;201916;8 Dias
21136970;MILENA CRISTINA JONER;212652;LUZ DO AMANHECER;382020;2019-04-22;2019-05-02;1049.76;201916;8 Dias
21138472;WAGNER DAWGAN;211678;RADIANTE;382412;2019-04-22;2019-05-02;507.16;201916;8 Dias
21139422;GILMAR LIMA;212240;MERAKI;383222;2019-04-22;2019-05-02;736.8;201916;8 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;383028;2019-04-22;2019-05-02;1164.09;201916;8 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;383026;2019-04-22;2019-05-02;283.82;201916;8 Dias
21139358;MAYUME NAYARA GOMES DA SILVA;211601;HARMONIA;382035;2019-04-22;2019-05-02;971.41;201916;8 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;383032;2019-04-22;2019-05-02;173.69;201916;8 Dias
21138753;AMILTON VILELA;211898;EL SHADAI;383031;2019-04-22;2019-05-02;2228.89;201916;8 Dias
21137707;FRANCIELE GRONDER;213062;CRIATIVIDADE;382649;2019-04-22;2019-05-02;232.93;201916;8 Dias
21138269;ELIZANDRA DA SILVEIRA SILVA;212829;BEIJA FLOR;381784;2019-04-22;2019-05-02;261.62;201916;8 Dias
21137517;NEUSA APARECIDA DA SILVA PADILHA;212706;AMETISTA;383275;2019-04-22;2019-05-02;1102.89;201916;8 Dias
21136198;GEANI LIMA BARBATO;212033;BARUK;382218;2019-04-22;2019-05-02;197.06;201916;8 Dias
21129876;MARIONES DALLAGNOL KRASSOTA;212026;TURQUESA;381727;2019-04-22;2019-05-02;611.11;201916;8 Dias
21136211;SUELIN MEURER;212702;SINTONIA;382220;2019-04-22;2019-05-02;538.03;201916;8 Dias
21135912;LIDIA SALETE PARIZOTTO;213032;OHANNA;383025;2019-04-22;2019-05-02;247.71;201916;8 Dias
21135919;LUCILA RODRIGUES DE OLIVEIRA QUERUBIM;212572;MAKTUB;382215;2019-04-22;2019-05-02;1172.87;201916;8 Dias
21138691;SELMA DE CAMPOS CAMARGO;211742;SAFIRA;382236;2019-04-22;2019-05-02;522.76;201916;8 Dias
21136561;GABRIELA MANDELLI;212554;INNOVARE;382402;2019-04-22;2019-05-02;300.88;201916;8 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;383806;2019-04-22;2019-05-02;984.8;201916;8 Dias
21135595;JEAN CARLOS DE LIMA;212033;BARUK;382209;2019-04-22;2019-05-02;498.26;201916;8 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;383795;2019-04-22;2019-05-02;718.5;201916;8 Dias
21136501;ELOIZE DAIARA NEVES;212704;ESTRELA DE BELEM;383272;2019-04-22;2019-05-02;509.73;201916;8 Dias
21135736;ELZA BEATRIZ BRUXEL ROESLER;212239;LUZ DO SOL;382828;2019-04-22;2019-05-02;14.63;201916;8 Dias
21135736;ELZA BEATRIZ BRUXEL ROESLER;212239;LUZ DO SOL;382827;2019-04-22;2019-05-02;1441.62;201916;8 Dias
21075427;LUCIDALVA RAMOS DA COSTA;212282;INTEGRACAO;383814;2019-04-22;2019-05-02;677.48;201916;8 Dias
21110777;LUIZ ANTONIO ANTUNES BENTO;211858;GALAXIA;382754;2019-04-22;2019-05-02;376.67;201916;8 Dias
21111991;DEBORA JANAINE DE OLIVEIRA;212037;LIDERANCA;383858;2019-04-22;2019-05-02;231.7;201916;8 Dias
21111336;MARISTER BOLSI;213111;ACCIO;383396;2019-04-22;2019-05-02;959.48;201916;8 Dias
21108008;LOURDES SANTIN WALZINIAK;212325;KAIROS;383537;2019-04-22;2019-05-02;638.61;201916;8 Dias
21108811;IDALINA DUARTE ROJAS;212362;GOLD;382748;2019-04-22;2019-05-02;751.15;201916;8 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;382321;2019-04-22;2019-05-02;1170.18;201916;8 Dias
21096647;CLAUDETE FIGUERO KOERICH;210868;RACA;381598;2019-04-22;2019-05-02;237.3;201916;8 Dias
21100825;SEBASTIANA DOS SANTOS LINS;212452;OTIMISMO;382505;2019-04-22;2019-05-02;595.16;201916;8 Dias
21101421;MARIA DO CARMO DA SILVA;212206;GLAMOUROSO;382455;2019-04-22;2019-05-02;1023.91;201916;8 Dias
21092551;MARLEIA RUI DIAS GUERRA;211601;HARMONIA;381916;2019-04-22;2019-05-02;258.9;201916;8 Dias
21086234;MARIA ANGELICA DE FREITAS SANTOS;211818;PEROLAS RARAS;382883;2019-04-22;2019-05-02;591.7;201916;8 Dias
21087290;REJANE FATIMA WEBER TIC;212147;PEROLAS DO SOL;382962;2019-04-22;2019-05-02;689.62;201916;8 Dias
21087234;RAISSA TAYNA KLASMAN;212240;MERAKI;383828;2019-04-22;2019-05-02;1122.22;201916;8 Dias
21078728;EDILENE DE PAIVA MAIA MACHADO;210868;RACA;382958;2019-04-22;2019-05-02;521.71;201916;8 Dias
21079149;IVONETE DOS SANTOS OLIVEIRA;211101;CATARATAS;382712;2019-04-22;2019-05-02;348.63;201916;8 Dias
21085422;ROSANGELA GERALDI;211566;DIAMANTE;383530;2019-04-22;2019-05-02;141.4;201916;8 Dias
21085422;ROSANGELA GERALDI;211566;DIAMANTE;383529;2019-04-22;2019-05-02;869.08;201916;8 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;381900;2019-04-22;2019-05-02;1092.31;201916;8 Dias
21073529;MARIAH RODRIGUES ETGES;211586;ALEGRIA;381562;2019-04-22;2019-05-02;508.39;201916;8 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;383813;2019-04-22;2019-05-02;1651.71;201916;8 Dias
21081698;ERALDO DE MATOS JUNIOR;212325;KAIROS;382091;2019-04-22;2019-05-02;1272.83;201916;8 Dias
21036176;SANTINA PEREIRA;211873;FIDELIDADE;383840;2019-04-22;2019-05-02;788.52;201916;8 Dias
21030666;VANIA TEREZINHA DE MELLO;211586;ALEGRIA;381545;2019-04-22;2019-05-02;875.68;201916;8 Dias
21075335;ANA LUCIA DE OLIVEIRA DOS SANTOS;212702;SINTONIA;383140;2019-04-22;2019-05-02;278.3;201916;8 Dias
21078261;FABRINE DE OLIVEIRA;212194;ESTILO;382956;2019-04-22;2019-05-02;766.17;201916;8 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;383832;2019-04-22;2019-05-02;514.59;201916;8 Dias
21133844;MARLI FERNANDES PENAFIEL;212433;AMORAS;382197;2019-04-22;2019-05-02;215.9;201916;8 Dias
21133428;SEVERINA FRANCESCHETTO;212643;OFIR;382618;2019-04-22;2019-05-02;249.25;201916;8 Dias
21134938;VANIA OLENIK;212240;MERAKI;383200;2019-04-22;2019-05-02;549.36;201916;8 Dias
21132414;LAIS ETHIARA SCHERER SANTOS;212387;PRIMICIAS;382807;2019-04-22;2019-05-02;282.11;201916;8 Dias
21132380;MARIA A. FOGACA MANDRICK;212134;FLOR DE LIS;382192;2019-04-22;2019-05-02;797.75;201916;8 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;383190;2019-04-22;2019-05-02;241.02;201916;8 Dias
21131100;ADELIA DE OLIVEIRA DA SILVA;211818;PEROLAS RARAS;382921;2019-04-22;2019-05-02;316.44;201916;8 Dias
21128674;EMILIA DE SOUZA TORRES;213143;EMILIA DE SOUZA;381716;2019-04-22;2019-05-02;594.09;201916;8 Dias
21128239;MARILDA VIEIRA DOS SANTOS;212419;LAKSHMI;383181;2019-04-22;2019-05-02;531.48;201916;8 Dias
21127293;WALDELICE ALVES DE ARAUJO;212240;MERAKI;383416;2019-04-22;2019-05-02;184.65;201916;8 Dias
21127647;ODAIR JOSE MALDANER;212916;LA BELLA FIORE;383657;2019-04-22;2019-05-02;595.56;201916;8 Dias
21127250;JORECI FRANCISCO DA ROCHA;212383;ESPLENDOR;381711;2019-04-22;2019-05-02;271.38;201916;8 Dias
21128136;JENNIFER GUEDES;212764;POSITIVE;383417;2019-04-22;2019-05-02;534.39;201916;8 Dias
21129500;JAQUELINE GHELLERE;212743;CORACOES ALEGRES;381998;2019-04-22;2019-05-02;841.98;201916;8 Dias
21129888;CLAUDIMAR FRANCISCO DE OLIVEIRA;212702;SINTONIA;382184;2019-04-22;2019-05-02;976.01;201916;8 Dias
21123375;MARLENE TEREZINHA SIEBEN POMPERMAIER;211649;ROSAS ARAUCARIA;383000;2019-04-22;2019-05-02;1155.67;201916;8 Dias
21126878;SILVANA LORENZI;212839;RIQUEZA;383412;2019-04-22;2019-05-02;497.79;201916;8 Dias
21126172;KETLIN LUANA RAMBO GISCH;211858;GALAXIA;383263;2019-04-22;2019-05-02;562.89;201916;8 Dias
21124076;CAROLINA ALVES DE ARAUJO;212916;LA BELLA FIORE;382564;2019-04-22;2019-05-02;359.16;201916;8 Dias
21122812;FERNANDA NENEVE;212240;MERAKI;383168;2019-04-22;2019-05-02;972.6;201916;8 Dias
21121321;MARILENE FERREIRA;212167;SUCESSO;382550;2019-04-22;2019-05-02;660.22;201916;8 Dias
21124867;MARLI APARECIDA DOS SANTOS LUCIO;212728;REVOLUCAO;383172;2019-04-22;2019-05-02;271.54;201916;8 Dias
21117847;KETILIM DAYANE RINALDI;212251;FANTASTICAS;382543;2019-04-22;2019-05-02;286.24;201916;8 Dias
21120222;ADRIANE DE MIRANDA;211923;FLOR DE MAIO;382464;2019-04-22;2019-05-02;1006.19;201916;8 Dias
21120767;MARTA DA SILVA CARNEIRO;212282;INTEGRACAO;381966;2019-04-22;2019-05-02;647.81;201916;8 Dias
21120842;SANDERSON MICHEL DOS SANTOS AJALA;213111;ACCIO;383165;2019-04-22;2019-05-02;1151.02;201916;8 Dias
21112932;FABRICIA  MEPS;211858;GALAXIA;382756;2019-04-22;2019-05-02;636.99;201916;8 Dias
21116126;RAQUEL BECKER PRESTES;211586;ALEGRIA;381668;2019-04-22;2019-05-02;979.82;201916;8 Dias
21115446;ROSELI MIRANDA CHAGAS;212192;PEROLAS DE OURO;382907;2019-04-22;2019-05-02;758.41;201916;8 Dias
21115632;THAYNARA AMARAL SCHINDLER;212433;AMORAS;383403;2019-04-22;2019-05-02;249.71;201916;8 Dias
21118299;MARIA APARECIDA SOARES VAZ;213013;CATARSE;382343;2019-04-22;2019-05-02;247.79;201916;8 Dias
21109824;JANETE RODRIGUES DA SILVA;210971;RAIO DE SOL;382121;2019-04-22;2019-05-02;599.02;201916;8 Dias
21114568;VALERIA CRISTINA DE PAULA;212051;ESTRELATO;383400;2019-04-22;2019-05-02;167.02;201916;8 Dias
21114735;CATIA ROZELI ALVES;212037;LIDERANCA;383539;2019-04-22;2019-05-02;165.4;201916;8 Dias
21136574;ALMIRINDA MORETTI;212839;RIQUEZA;381770;2019-04-22;2019-05-02;307.75;201916;8 Dias
21135602;ROSELI BUGS;212033;BARUK;382210;2019-04-22;2019-05-02;327.61;201916;8 Dias
21137004;ANA CAROLINE MORINELI CASTRO;212827;SIMONETTO;381533;2019-04-22;2019-05-02;245.01;201916;8 Dias
21112456;JOAO HENRIQUE BIRAL;211985;ABIATAR;380224;2019-04-15;2019-04-25;685.52;201915;15 Dias
21067153;VILMA MARIA PENTEADO;211806;RESPLANDECER;381435;2019-04-15;2019-04-25;698.56;201915;15 Dias
21131443;LUZIA BOGER FANBOMEL;212272;ORION;380891;2019-04-15;2019-04-25;477.78;201915;15 Dias
21135145;JULIANA DE BARROS VOGEL;212453;AVANTE;380908;2019-04-15;2019-04-25;770.84;201915;15 Dias
21134938;VANIA OLENIK;212240;MERAKI;381064;2019-04-15;2019-04-25;574.99;201915;15 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;380894;2019-04-15;2019-04-25;961.78;201915;15 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;381063;2019-04-15;2019-04-25;856.5;201915;15 Dias
21131857;ANA PAULA SCHWANN;212240;MERAKI;381060;2019-04-15;2019-04-25;416.07;201915;15 Dias
21129124;LISSIANDRA KAIANY DE PAULA DOS SANTOS;212866;TUPPER FLOR;380173;2019-04-15;2019-04-25;231.02;201915;15 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;381500;2019-04-15;2019-04-25;1102.64;201915;15 Dias
21124567;EMANUELA DE ANDRADE PALUCH CONRADI;211399;ESTER;380405;2019-04-15;2019-04-25;534.0;201915;15 Dias
21126172;KETLIN LUANA RAMBO GISCH;211858;GALAXIA;381126;2019-04-15;2019-04-25;682.8;201915;15 Dias
21128110;PAMELA NANAE FUKUHARA;213052;MAR AZUL;380411;2019-04-15;2019-04-25;612.64;201915;15 Dias
21117871;HELLEN KAREN FONSECA PEGORARO;212152;DIAMANTE ROSA;380233;2019-04-15;2019-04-25;240.35;201915;15 Dias
21114059;THAIS DE OLIVEIRA;212051;ESTRELATO;380741;2019-04-15;2019-04-25;243.82;201915;15 Dias
21113991;ADRIANA DA COSTA;212433;AMORAS;380472;2019-04-15;2019-04-25;565.42;201915;15 Dias
21108045;DANIELA RAQUEL CASAGRANDE;212232;CORACOES ROSAS;380979;2019-04-15;2019-04-25;686.45;201915;15 Dias
21109362;VANICLEIDE GUERRA;212362;GOLD;380756;2019-04-15;2019-04-25;284.32;201915;15 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;381419;2019-04-15;2019-04-25;1143.91;201915;15 Dias
21103862;THAISA CRISTINA HIPPLER DA SILVA;212433;AMORAS;381348;2019-04-15;2019-04-25;781.44;201915;15 Dias
21090188;GUSTAVO DA ROLD;211840;AQUILA;381461;2019-04-15;2019-04-25;582.33;201915;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;380132;2019-04-08;2019-04-25;686.01;201914;15 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;381448;2019-04-15;2019-04-25;233.6;201915;15 Dias
21141093;LUCIA DA CRUZ CARDOSO;212702;SINTONIA;380553;2019-04-15;2019-04-25;818.69;201915;15 Dias
21139878;MATEUS ANDRADE SANTOS;213120;YESHUA;380608;2019-04-15;2019-04-25;1017.14;201915;15 Dias
21139255;DAIANA KETLY CORREIA;212383;ESPLENDOR;381258;2019-04-15;2019-04-25;665.56;201915;15 Dias
21141046;JULIA MARIA RODRIGUES JACOBY;213141;MARIMAR;381017;2019-04-15;2019-04-25;689.31;201915;15 Dias
21139680;BRUNA THAIS PIOLA;212051;ESTRELATO;380605;2019-04-15;2019-04-25;165.4;201915;15 Dias
21141110;SUELEN FERNANDA MAZZETO;212383;ESPLENDOR;380354;2019-04-15;2019-04-25;236.98;201915;15 Dias
21141111;MILTON DA SILVA;212981;QUERUBIM;381303;2019-04-15;2019-04-25;546.38;201915;15 Dias
21138189;ECLEIA DE PAULA DE CAMPOS;212975;LAZULI;380531;2019-04-15;2019-04-25;458.58;201915;15 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;380922;2019-04-15;2019-04-25;656.51;201915;15 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;380921;2019-04-15;2019-04-25;1022.07;201915;15 Dias
21138056;SIMONE DOS SANTOS RODRIGUES JASPER;212643;OFIR;380706;2019-04-15;2019-04-25;423.52;201915;15 Dias
21139778;LIDIANE BISSOTTO;212441;MAGDYEL;380732;2019-04-15;2019-04-25;315.16;201915;15 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;380063;2019-04-08;2019-04-25;754.96;201914;15 Dias
21093950;FABIELE PIZA POLLI;210971;RAIO DE SOL;380462;2019-04-15;2019-04-25;521.2;201915;15 Dias
21072365;ROSI TERESINHA RODRIGUES;211586;ALEGRIA;380060;2019-04-08;2019-04-25;1187.8;201914;15 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;381019;2019-04-15;2019-04-25;2261.98;201915;15 Dias
21095582;MARISA SKURA;212206;GLAMOUROSO;380380;2019-04-15;2019-04-25;287.4;201915;15 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;381020;2019-04-15;2019-04-25;319.96;201915;15 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;379683;2019-04-08;2019-04-18;1115.57;201914;22 Dias
21034913;ROSANGELA LEVISKI;212240;MERAKI;379682;2019-04-08;2019-04-18;2935.67;201914;22 Dias
21099965;NORA LETICIA ANTONIOLLI;211845;EMANUEL;379817;2019-04-08;2019-04-18;260.94;201914;22 Dias
21134955;JOICE BUENO DA SILVA;212997;JASPE;379505;2019-04-08;2019-04-18;697.04;201914;22 Dias
21134736;NOELI SUZANA KREBS;211906;EXCELENTES;378883;2019-04-08;2019-04-18;681.84;201914;22 Dias
21133488;QUELI CRISTINA VIEIRA REBELATTO;211985;ABIATAR;378666;2019-04-08;2019-04-18;1098.32;201914;22 Dias
21135089;CAMILA DIAS SEVERO;211649;ROSAS ARAUCARIA;379623;2019-04-08;2019-04-18;666.8;201914;22 Dias
21131826;MARINA TRES DE SOUZA;212383;ESPLENDOR;378654;2019-04-08;2019-04-18;1126.7;201914;22 Dias
21133865;ERALDO SANTOS COLMAN;212033;BARUK;379039;2019-04-08;2019-04-18;1099.5;201914;22 Dias
21132904;HELIDA SATURNINO DANTAS AMARAL;213102;ZARA;379926;2019-04-08;2019-04-18;237.67;201914;22 Dias
21132599;BERNARDETE HUDEMA PARTEKA;212240;MERAKI;379034;2019-04-08;2019-04-18;647.95;201914;22 Dias
21132626;ELI NOVAIS DOS SANTOS;211399;ESTER;379667;2019-04-08;2019-04-18;251.78;201914;22 Dias
21130776;VALDECI ALVES DE SOUZA;212702;SINTONIA;379024;2019-04-08;2019-04-18;805.23;201914;22 Dias
21129910;DAIANA GONCALVES DE AGUIAR;212251;FANTASTICAS;379847;2019-04-08;2019-04-18;329.73;201914;22 Dias
21127519;ADELAIDE LORETE HAUPT;212270;ROSAS DO DESERTO;379477;2019-04-08;2019-04-18;685.83;201914;22 Dias
21133136;RICARDO FELIPE CAMILO DA SILVA;212239;LUZ DO SOL;380156;2019-04-08;2019-04-18;1075.89;201914;22 Dias
21128491;CRISTIANE PEDROSO MARCELINO;211858;GALAXIA;379843;2019-04-08;2019-04-18;676.01;201914;22 Dias
21124926;LETICIA SILVA DE ALMEIDA;212071;WOLVERINE;379705;2019-04-08;2019-04-18;325.06;201914;22 Dias
21123323;YRMMA ANDREZA ALVES LISBOA;212529;LUMINOSOS;379839;2019-04-08;2019-04-18;665.58;201914;22 Dias
21118029;VANESSA TAVARES DOS SANTOS;212733;LIVRES PARA VOAR;380018;2019-04-08;2019-04-18;674.46;201914;22 Dias
21112937;IRENE NUNES DA SILVEIRA;212433;AMORAS;379826;2019-04-08;2019-04-18;1088.87;201914;22 Dias
21119061;JESSICA AMANDA ALBUQUERQUE DA SILVA;212863;UNIAO;380019;2019-04-08;2019-04-18;688.5;201914;22 Dias
21113995;CRESIANE DALAGNOL;212513;RAINHAS DO LAR;378578;2019-04-08;2019-04-18;266.9;201914;22 Dias
21087124;RENATO ANDRZEJEWSKI;212232;CORACOES ROSAS;379648;2019-04-08;2019-04-18;743.6;201914;22 Dias
21140254;ODENILDA MARIA DE ALMEIDA;212473;ESTRELAS DO SUCESSO;378919;2019-04-08;2019-04-18;329.51;201914;22 Dias
21140144;TATIANE MACIEL PAZZINI;213120;YESHUA;379213;2019-04-08;2019-04-18;550.7;201914;22 Dias
21140353;EDI VARGAS VALERIO;212973;EAGLES;379887;2019-04-08;2019-04-18;277.35;201914;22 Dias
21140915;FABIANA DA SILVA LITES;212363;SOBERANAS DO LAR;378344;2019-04-01;2019-04-18;1008.82;201913;22 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379088;2019-04-08;2019-04-18;43.26;201914;22 Dias
21141023;MARCELO DE ARAUJO;212702;SINTONIA;379087;2019-04-08;2019-04-18;1002.67;201914;22 Dias
21141039;FRANCIELI APARECIDA DUARTE FIGUEIREDO;212820;TOPAZIO IMPERIAL;379216;2019-04-08;2019-04-18;242.46;201914;22 Dias
21141012;APARECIDA ELIZIA DE OLIVEIRA SINIGAGLIA;212983;GOLD STARS;379538;2019-04-08;2019-04-18;580.82;201914;22 Dias
21139422;GILMAR LIMA;212240;MERAKI;379734;2019-04-08;2019-04-18;1001.47;201914;22 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378699;2019-04-08;2019-04-18;192.62;201914;22 Dias
21138440;FELIPE HENRIQUE FORTUNATO SOUSA;212232;CORACOES ROSAS;378698;2019-04-08;2019-04-18;992.56;201914;22 Dias
21137379;FABIANA MAIARA REBELATO DA SILVA;213057;IMPACTO;378690;2019-04-08;2019-04-18;806.03;201914;22 Dias
21135912;LIDIA SALETE PARIZOTTO;213032;OHANNA;379625;2019-04-08;2019-04-18;251.5;201914;22 Dias
21135920;ALLAN HENRIQUE FERREIRA DA SILVA;210975;LUAR DE PRATA;378890;2019-04-08;2019-04-18;642.69;201914;22 Dias
21139429;ELIELMA FAVARO DOS SANTOS;212206;GLAMOUROSO;379258;2019-04-08;2019-04-18;530.1;201914;22 Dias
21135657;LAUANE KAREM DE OLIVEIRA;212978;PLANETA;379761;2019-04-08;2019-04-18;281.02;201914;22 Dias
21136104;VANDERLEIA APARECIDA LAY;212975;LAZULI;379864;2019-04-08;2019-04-18;1066.43;201914;22 Dias
21120044;CARLA MARTINELLI;211707;CORAIS DO MAR;379836;2019-04-08;2019-04-18;307.36;201914;22 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;380040;2019-04-08;2019-04-18;669.0;201914;22 Dias
21140916;SOELI GONZAGA;212872;EXPLOSAO;377883;2019-04-01;2019-04-11;296.82;201913;29 Dias
21139401;LUCILAINE DIAS NOGUEIRA;213143;EMILIA DE SOUZA;371477;2019-02-25;2019-04-11;252.3;201908;29 Dias
21140142;ANGELA CARLA DE MATOS;212147;PEROLAS DO SOL;378321;2019-04-01;2019-04-11;318.15;201913;29 Dias
21140365;JESSICA MARIA PEREIRA DA SILVA;212983;GOLD STARS;378471;2019-04-01;2019-04-11;358.5;201913;29 Dias
21117044;MARINALDA APARECIDA PALHARINI;211898;EL SHADAI;378095;2019-04-01;2019-04-11;255.86;201913;29 Dias
21138443;MILTON ALMEIDA PALMA;212630;TEMPOS MODERNOS;378238;2019-04-01;2019-04-11;474.99;201913;29 Dias
21127532;MARIA APARECIDA CORREA DA SILVA;211707;CORAIS DO MAR;378160;2019-04-01;2019-04-11;222.57;201913;29 Dias
21083252;ELI MULLER;211906;EXCELENTES;378148;2019-04-01;2019-04-11;503.82;201913;29 Dias
