DCCLIENTE;CNOME;CGRUPO;GNOME;DCDOCUMENTO;DCDATAEMISSAO;DCDATAVENCIMENTO;DCVALOR;DCSEMANA;ATRASO;2019-10-11
21030478;MARI TEREZINHA MARTINI SUTIL;211872;FORTE;413002;2019-09-30;2019-10-10;1532.74;201939;1 Dias
21076767;VANICE MARIA TARTARO;211668;ESTRELAR;412746;2019-09-30;2019-10-10;343.05;201939;1 Dias
21075832;ALBANIRA LOPES DE OLIVEIRA DE LUCAS;211678;RADIANTE;411788;2019-09-23;2019-10-10;429.47;201938;1 Dias
21076805;MARCIUS AUGUSTO GENNARI;211686;RAIOS LUMINOSOS;413091;2019-09-30;2019-10-10;655.96;201939;1 Dias
21034444;ZULEMA BONAMIGO;211197;ARAUCARIA;410203;2019-09-17;2019-10-10;1227.52;201937;1 Dias
21029941;MARIA APARECIDA MARAFON;211665;ALIANCA;411797;2019-09-23;2019-10-10;869.96;201938;1 Dias
21126165;MAYARA CRISTINA DE LIMA NOGUEIRA;212433;AMORAS;412255;2019-09-30;2019-10-10;754.81;201939;1 Dias
21127562;MARITANIA APARECIDA PORN;212167;SUCESSO;412689;2019-09-30;2019-10-10;165.3;201939;1 Dias
21127563;TATIANA NOBRE DOS SANTOS;212572;MAKTUB;412418;2019-09-30;2019-10-10;210.15;201939;1 Dias
21126473;CRISTIANE MARIA ZINI DOS SANTOS;211707;CORAIS DO MAR;412142;2019-09-30;2019-10-10;272.9;201939;1 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;413052;2019-09-30;2019-10-10;352.5;201939;1 Dias
21124287;LUCIA RAMOS DA MAIA DE QUADRO;212871;INSPIRACAO BRILHANTE;413053;2019-09-30;2019-10-10;780.94;201939;1 Dias
21125032;SABRINA APARECIDA MACHADO;211762;IMPERIO DAS OLIVEIRAS;413118;2019-09-30;2019-10-10;549.27;201939;1 Dias
21118052;RAQUEL ANDREANI DE SOUSA;212106;ATITUDE TUPPERWARE;412631;2019-09-30;2019-10-10;1285.13;201939;1 Dias
21122716;KASSIANE CRISTINA WRONSKI;211985;ABIATAR;412683;2019-09-30;2019-10-10;2460.36;201939;1 Dias
21120762;EDNA RODRIGUES DA SILVA SANTOS;213131;LUNAR;412246;2019-09-30;2019-10-10;338.92;201939;1 Dias
21119495;VENILDA SANTO RODRIGUES;213148;VITORIA ROSA;412949;2019-09-30;2019-10-10;643.39;201939;1 Dias
21118271;ANTONIO JAIR DIAS DE BORBA;211925;AURORA BOREAL;412240;2019-09-30;2019-10-10;1124.01;201939;1 Dias
21119384;SONIA DE FATIMA CORDEIRO DE AVILA;212975;LAZULI;413050;2019-09-30;2019-10-10;839.12;201939;1 Dias
21115445;DIRCEU GONCALVES BARBOSA;211601;HARMONIA;412759;2019-09-30;2019-10-10;305.63;201939;1 Dias
21119390;MARINETE BATISTA CEAR DA SILVA;211601;HARMONIA;412919;2019-09-30;2019-10-10;972.43;201939;1 Dias
21118149;ANA PAULA SANTOS SOUSA;213157;ALTO ASTRAL;413113;2019-09-30;2019-10-10;338.34;201939;1 Dias
21118013;ROSANI FERREIRA DOS ANJOS;212453;AVANTE;412681;2019-09-30;2019-10-10;369.45;201939;1 Dias
21118184;ANGELA MARIA MARUCCI MORALES;212282;INTEGRACAO;412948;2019-09-30;2019-10-10;610.32;201939;1 Dias
21112378;ROSANI APARECIDA GONZATTI QUINTINO;211898;EL SHADAI;411921;2019-09-30;2019-10-10;1180.08;201939;1 Dias
21112201;MICHELLI CRISTINA LARA ALVARES;212743;CORACOES ALEGRES;412121;2019-09-30;2019-10-10;629.42;201939;1 Dias
21116899;EDSON ALVES BATISTA;211748;AGUAS CRISTALINAS;412129;2019-09-30;2019-10-10;168.32;201939;1 Dias
21113995;CRESIANE DALAGNOL;212982;TUPPER SHOW;411926;2019-09-30;2019-10-10;261.21;201939;1 Dias
21108016;GILIARDI MAGUIDIEL DOS SANTOS;212441;MAGDYEL;412874;2019-09-30;2019-10-10;246.97;201939;1 Dias
21111708;DAIANE PRECILA LANZARINI;212622;GLAMOUR TUPPERWARE;411916;2019-09-30;2019-10-10;529.6;201939;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;411767;2019-09-23;2019-10-10;809.53;201938;1 Dias
21109908;CRISLAINE MARIA BONETTI;212622;GLAMOUR TUPPERWARE;410214;2019-09-17;2019-10-10;709.99;201937;1 Dias
21106472;JANETE APARECIDA DA SILVA;213172;NIARA;413037;2019-09-30;2019-10-10;675.74;201939;1 Dias
21105197;SILVANI MACALI DOS SANTOS;212441;MAGDYEL;412453;2019-09-30;2019-10-10;243.31;201939;1 Dias
21105985;FERNANDA FILL SBARAINI;212703;INTERACAO;411901;2019-09-30;2019-10-10;974.44;201939;1 Dias
21105031;WELLITO TESKY BICUDO;211601;HARMONIA;412110;2019-09-30;2019-10-10;970.63;201939;1 Dias
21098549;VALDOMIRO MAXIMO DA FONSECA;212051;ESTRELATO;412837;2019-09-30;2019-10-10;591.75;201939;1 Dias
21087115;SALETE SARTURI WERNER;212283;AGUIA DOURADA;413077;2019-09-30;2019-10-10;1064.37;201939;1 Dias
21084250;CLEUSA DE OLIVEIRA;212239;LUZ DO SOL;412551;2019-09-30;2019-10-10;570.67;201939;1 Dias
21082997;VALDEVINA ALEXANDRE DA SILVA;211678;RADIANTE;412835;2019-09-30;2019-10-10;480.35;201939;1 Dias
21087290;REJANE FATIMA WEBER TIC;212147;PEROLAS DO SOL;413142;2019-09-30;2019-10-10;274.0;201939;1 Dias
21088828;FABIANA TAKI DE ANDRADE;211906;EXCELENTES;412088;2019-09-30;2019-10-10;617.49;201939;1 Dias
21088781;MARIA DO CARMO PAIXAO DOS SANTOS FANHANI;211601;HARMONIA;412752;2019-09-30;2019-10-10;489.96;201939;1 Dias
21094567;ROSANGELA DA SILVA ROSSATTI;212026;TURQUESA;411885;2019-09-30;2019-10-10;248.36;201939;1 Dias
21090009;SANDRA MONDARDO MATTEI;211987;CITRINO;413022;2019-09-30;2019-10-10;623.81;201939;1 Dias
21072160;HERCILIA APARECIDA PELISSON GALANTE;211601;HARMONIA;413085;2019-09-30;2019-10-10;1129.4;201939;1 Dias
21068602;INEZ APARECIDA BRAGA FRANCA;212033;BARUK;411661;2019-09-23;2019-10-10;680.55;201938;1 Dias
21075757;VALDIRENE FERREIRA DOS SANTOS CANAPA;212820;TOPAZIO IMPERIAL;413008;2019-09-30;2019-10-10;1014.12;201939;1 Dias
21079920;ZENIR PINO GOMES;212502;LIFE;413014;2019-09-30;2019-10-10;653.59;201939;1 Dias
21085601;EDINA PEREIRA;211985;ABIATAR;413076;2019-09-30;2019-10-10;341.04;201939;1 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;411765;2019-09-23;2019-10-10;869.37;201938;1 Dias
21073309;GRACIELE MARILENE EGGERS;211668;ESTRELAR;410220;2019-09-17;2019-10-10;1127.21;201937;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;411755;2019-09-23;2019-10-10;2103.29;201938;1 Dias
21075387;VALDIVIA ELI MORE SOKOLOWSKI;211649;ROSAS ARAUCARIA;413075;2019-09-30;2019-10-10;965.38;201939;1 Dias
21122875;SIMONE DE FATIMA SILVA MESSIAS;212282;INTEGRACAO;412139;2019-09-30;2019-10-10;243.75;201939;1 Dias
21138699;ALICE REGINA HUNHOFF;212453;AVANTE;411995;2019-09-30;2019-10-10;333.94;201939;1 Dias
21136665;ANA LUCIA DE SOUZA DA SILVA;212239;LUZ DO SOL;413133;2019-09-30;2019-10-10;313.13;201939;1 Dias
21137001;DAIENE FABIULA DALLA NORA;212194;ESTILO;411987;2019-09-30;2019-10-10;593.52;201939;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;411747;2019-09-23;2019-10-10;641.25;201938;1 Dias
21089790;ANDREIA DA LUZ LIMA;212071;WOLVERINE;413071;2019-09-30;2019-10-10;629.59;201939;1 Dias
21096089;ANA DE JESUS KATSCKI;211770;TUPPER MARAVILHA;412782;2019-09-30;2019-10-10;296.26;201939;1 Dias
21138501;ROSANGELA LETSCH;213115;TREVO DOURADO;412893;2019-09-30;2019-10-10;1146.91;201939;1 Dias
21088152;MARIA DE LURDES CAMPOS;212998;OTONIEL;412872;2019-09-30;2019-10-10;1330.26;201939;1 Dias
21132893;KATIUSCIA MORAIS SANTIAGO;212983;GOLD STARS;413059;2019-09-30;2019-10-10;626.2;201939;1 Dias
21128686;ELISANGELA MARIA SIMONETO VARGAS;212453;AVANTE;412647;2019-09-30;2019-10-10;733.86;201939;1 Dias
21072237;ZELIA SALETI DE SOUZA;210971;RAIO DE SOL;412943;2019-09-30;2019-10-10;247.18;201939;1 Dias
21091434;BRUNA LINHARES SAMPAIO;212283;AGUIA DOURADA;412669;2019-09-30;2019-10-10;543.35;201939;1 Dias
21103912;IVANEIDE ZULKIEWICZ;212703;INTERACAO;411898;2019-09-30;2019-10-10;482.92;201939;1 Dias
21134970;MARI ROSA BORTOLOZZO;212099;PETALAS DE FLORES;411979;2019-09-30;2019-10-10;744.72;201939;1 Dias
21115495;ANDERSON ROSA;213062;CRIATIVIDADE;412466;2019-09-30;2019-10-10;356.22;201939;1 Dias
21113128;HELLEM FERREIRA;212240;MERAKI;412231;2019-09-30;2019-10-10;244.69;201939;1 Dias
21094029;LUCIVERA DA ROSA;212320;SOM DO CORACAO;413027;2019-09-30;2019-10-10;352.51;201939;1 Dias
21034457;LOURDES RAMOS RIPPEL;210975;LUAR DE PRATA;411769;2019-09-23;2019-10-10;719.11;201938;1 Dias
21133437;PAULO CEZAR SIQUEIRA;212763;MAGIA;412590;2019-09-30;2019-10-10;487.52;201939;1 Dias
21134702;VANESSA MARA MORET DOS SANTOS;211858;GALAXIA;413129;2019-09-30;2019-10-10;239.62;201939;1 Dias
21134514;IVONETE CORDEIRO GONCALVES;212983;GOLD STARS;412359;2019-09-30;2019-10-10;256.17;201939;1 Dias
21132032;ADRIANA BORSATTO;212137;OUSADIA E ALEGRIA;412953;2019-09-30;2019-10-10;713.64;201939;1 Dias
21132036;VANESSA CORDEIRO SOARES;212407;BRILHO INFINITO;412887;2019-09-30;2019-10-10;488.05;201939;1 Dias
21132596;SOLANGE RONSONI ROMANHA;212254;ENERGIA;412356;2019-09-30;2019-10-10;329.6;201939;1 Dias
21131639;ANGELICA BORELLI FRIDRICH;212232;CORACOES ROSAS;412150;2019-09-30;2019-10-10;309.79;201939;1 Dias
21135106;CLARICE BARBOSA DIONISIO;212643;OFIR;412500;2019-09-30;2019-10-10;166.19;201939;1 Dias
21133411;EZEQUIEL JOSE DUARTE;211600;VITORIA  F;411971;2019-09-30;2019-10-10;346.54;201939;1 Dias
21134569;FLAVIA CRISTIANE REDRESSA;213196;FLAVIA CRISTIANE;413061;2019-09-30;2019-10-10;553.91;201939;1 Dias
21130017;VANESSA RIBEIRO ZUFO;212282;INTEGRACAO;412952;2019-09-30;2019-10-10;565.42;201939;1 Dias
21128239;MARILDA VIEIRA DOS SANTOS;212419;LAKSHMI;412260;2019-09-30;2019-10-10;546.19;201939;1 Dias
21131928;ADEMIR HESPER;212326;JOIA RARA;412693;2019-09-30;2019-10-10;304.68;201939;1 Dias
21132998;CAREN CRISTINA REBELATO KLOTZ;211985;ABIATAR;411865;2019-09-30;2019-10-10;178.42;201939;1 Dias
21126476;STEPHANY JANUARIO MIRANDA;212362;GOLD;412581;2019-09-30;2019-10-10;491.56;201939;1 Dias
21128637;CARLA MARA BEVILAQUA MARTINS;213099;POTENCCI;411960;2019-09-30;2019-10-10;393.46;201939;1 Dias
21129520;DENISE PEREIRA;212743;CORACOES ALEGRES;412146;2019-09-30;2019-10-10;605.1;201939;1 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;412799;2019-09-30;2019-10-10;307.76;201939;1 Dias
21129182;MARIVANIA DOS SANTOS ROSA;213115;TREVO DOURADO;412488;2019-09-30;2019-10-10;540.23;201939;1 Dias
21129524;RENATA MAGGI GONZATTO;212147;PEROLAS DO SOL;411962;2019-09-30;2019-10-10;322.92;201939;1 Dias
21129912;MARCIA JULIANA ARGENTA;212060;STAR WAY;411964;2019-09-30;2019-10-10;541.36;201939;1 Dias
21125684;ADOLFO KRUGER NETO;212051;ESTRELATO;412344;2019-09-30;2019-10-10;533.22;201939;1 Dias
21129939;DANIELE REGINA CHASSOT;212826;CHAO DE ESTRELAS;411864;2019-09-30;2019-10-10;398.36;201939;1 Dias
21129969;ADENIR FRANCISCO DE OLIVEIRA SILVA;212051;ESTRELATO;412845;2019-09-30;2019-10-10;1000.35;201939;1 Dias
21127261;MARCOS LUTI BORBA;211794;IGUACU;412349;2019-09-30;2019-10-10;292.99;201939;1 Dias
21144468;EDIARMES GIRIOLI;212283;AGUIA DOURADA;411655;2019-09-23;2019-10-10;1123.1;201938;1 Dias
21144469;CRISTIANE SCARPATTI FREY;212955;100 LIMITES;412863;2019-09-30;2019-10-10;665.48;201939;1 Dias
21143678;MARCIA LUIZA DASSOLER;212983;GOLD STARS;412616;2019-09-30;2019-10-10;311.31;201939;1 Dias
21144560;EDEVIRGEM  CAVICHEN;212983;GOLD STARS;412618;2019-09-30;2019-10-10;1048.61;201939;1 Dias
21144565;FRANCIELI PEREIRA RODRIGUES;212622;GLAMOUR TUPPERWARE;412960;2019-09-30;2019-10-10;897.13;201939;1 Dias
21144566;DENI GEZO CHIAPETTI;212383;ESPLENDOR;412961;2019-09-30;2019-10-10;174.79;201939;1 Dias
21140932;GUSTAVO CALLEGARI SCIPIONI;213001;EXCELENCIA;412022;2019-09-30;2019-10-10;328.11;201939;1 Dias
21144298;FABIELI CORREA VALENDORF;212622;GLAMOUR TUPPERWARE;412737;2019-09-30;2019-10-10;346.3;201939;1 Dias
21144304;IANA COLET ZANELLA PORTELLA;212137;OUSADIA E ALEGRIA;412539;2019-09-30;2019-10-10;511.57;201939;1 Dias
21142226;CLAUDELINO SOARES DE OLIVEIRA JUNIOR;213033;INCRIVEIS;412033;2019-09-30;2019-10-10;467.05;201939;1 Dias
21139210;ADRIANO LADORUCKI;212440;ENTUSIASMO;412508;2019-09-30;2019-10-10;568.2;201939;1 Dias
21140352;NICOLE HELOISA DE OLIVEIRA BORGES;213173;TUPPER WAL;412957;2019-09-30;2019-10-10;480.9;201939;1 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;412898;2019-09-30;2019-10-10;968.17;201939;1 Dias
21141899;LAIS CAROLINE PENTEADO FARIAS;211806;RESPLANDECER;412293;2019-09-30;2019-10-10;575.9;201939;1 Dias
21141841;ADRIANE DE SOUZA PINTO;211872;FORTE;412711;2019-09-30;2019-10-10;644.56;201939;1 Dias
21142533;LOURDES ULIANO;212440;ENTUSIASMO;412523;2019-09-30;2019-10-10;575.13;201939;1 Dias
21140407;OSMAR PERETI;213187;EVOLUTION;413063;2019-09-30;2019-10-10;996.38;201939;1 Dias
21140316;GHENIFER LUANA RUFATTO;213117;PODEROSAS;412018;2019-09-30;2019-10-10;331.59;201939;1 Dias
21136970;MILENA CRISTINA JONER;212652;LUZ DO AMANHECER;412165;2019-09-30;2019-10-10;537.09;201939;1 Dias
21140270;CLECI PERIN DAMBROS;213191;SINERGIA;412016;2019-09-30;2019-10-10;536.93;201939;1 Dias
21136925;SELMA APARECIDA CARNEIRO LUIZ;212282;INTEGRACAO;412164;2019-09-30;2019-10-10;499.61;201939;1 Dias
21034505;DORIANE DE FATIMA BONORA VALDOMERI;212955;100 LIMITES;412400;2019-09-30;2019-10-10;549.59;201939;1 Dias
21138204;CLEUZA FERNANDES DE MATTOS;213094;LOVE TUPPER;412279;2019-09-30;2019-10-10;576.87;201939;1 Dias
21138051;EMELLY MORETTI BATISTELO;212453;AVANTE;411990;2019-09-30;2019-10-10;398.74;201939;1 Dias
21138992;DAIANE ZIMMERMANN JAGAS;212502;LIFE;412506;2019-09-30;2019-10-10;515.05;201939;1 Dias
21139003;MARIA CONCEICAO DE QUEVEDO SANTOS;211961;PEROLAS DOURADAS;412637;2019-09-30;2019-10-10;311.21;201939;1 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;412812;2019-09-30;2019-10-10;299.83;201939;1 Dias
21139755;MILENE BRISTOTI TEIXEIRA;212572;MAKTUB;412284;2019-09-30;2019-10-10;988.34;201939;1 Dias
21087788;ELIANE APARECIDA DE OLIVEIRA;211858;GALAXIA;412321;2019-09-30;2019-10-10;546.82;201939;1 Dias
21137360;TATIANE DEETER DO NASCIMENTO;212866;TUPPER FLOR;412650;2019-09-30;2019-10-10;398.69;201939;1 Dias
21136915;MARIA NATALIA CALLAI MARTINS;213052;MAR AZUL;412163;2019-09-30;2019-10-10;1302.91;201939;1 Dias
21138722;ALVARO OLIVEIRA;212026;TURQUESA;411997;2019-09-30;2019-10-10;1031.31;201939;1 Dias
21084046;ODETE RIBEIRO RUEDA ZUFO;212282;INTEGRACAO;412751;2019-09-30;2019-10-10;255.65;201939;1 Dias
21084651;DAIANE THAIS HECKLER CITADIN;212167;SUCESSO;413099;2019-09-30;2019-10-10;813.9;201939;1 Dias
21139028;DAIANE ALONSO RAHINI;213129;ELO DA AMIZADE;412281;2019-09-30;2019-10-10;1113.71;201939;1 Dias
21076483;MARINEUZA APARECIDA ECKER;212231;ALVORADA;411756;2019-09-23;2019-10-10;1199.02;201938;1 Dias
21137018;ADELIA CALEGARI;211586;ALEGRIA;411988;2019-09-30;2019-10-10;815.14;201939;1 Dias
21143465;CAMILA CESTARIO DOS SANTOS;212453;AVANTE;412053;2019-09-30;2019-10-10;502.82;201939;1 Dias
21143091;EDICLEIA DE FATIMA ALVES PERAO DOS SANTO;211679;FORTALEZA ARAUCARIA;412299;2019-09-30;2019-10-10;702.11;201939;1 Dias
21144062;SILUANI APARECIDA ROSSINI VINALSKI;213001;EXCELENCIA;412055;2019-09-30;2019-10-10;311.2;201939;1 Dias
21144068;GRACIELA DOS SANTOS CORDEIRO;212554;INNOVARE;412860;2019-09-30;2019-10-10;998.87;201939;1 Dias
21143462;THALIA ZAPPELLO DA SILVA;212453;AVANTE;412052;2019-09-30;2019-10-10;300.62;201939;1 Dias
21143745;GEISA CAROLINA LUFT;212167;SUCESSO;412906;2019-09-30;2019-10-10;567.36;201939;1 Dias
21143516;JOSIANE FONSECA;212998;OTONIEL;412532;2019-09-30;2019-10-10;536.89;201939;1 Dias
21143421;VANUSA SOARES DE OLIVEIRA SILVA;211601;HARMONIA;412771;2019-09-30;2019-10-10;313.62;201939;1 Dias
21143087;GEYSLA SAMARA CANDIOTTO;212965;STAR;412045;2019-09-30;2019-10-10;580.83;201939;1 Dias
21143509;AMABILY LAIANE DOS SANTOS;212240;MERAKI;412824;2019-09-30;2019-10-10;513.03;201939;1 Dias
21143289;VANDERLEI LUNELLI;212206;GLAMOUROSO;412869;2019-09-30;2019-10-10;682.36;201939;1 Dias
21078891;CLARICE RIZZON MEZZALIRA;211666;ESPERANCA ARAUCARIA;412443;2019-09-30;2019-10-10;271.64;201939;1 Dias
21143512;SARA MARIA SPONCHIADO;212622;GLAMOUR TUPPERWARE;412727;2019-09-30;2019-10-10;611.35;201939;1 Dias
21144087;SUYANE LUANA KOLLENBERG;212866;TUPPER FLOR;412656;2019-09-30;2019-10-10;565.56;201939;1 Dias
21143767;RAQUEL APARECIDA DA MOTTA MORAES;212689;ADRENALINA;412909;2019-09-30;2019-10-10;575.08;201939;1 Dias
21144075;ROSECLEIA SILVA SCHERNOSVSKI;212554;INNOVARE;412861;2019-09-30;2019-10-10;642.56;201939;1 Dias
21143147;EDINEIA MOA;212572;MAKTUB;412820;2019-09-30;2019-10-10;274.32;201939;1 Dias
21143154;SUELI PADILHA CARDOSO DE MATOS;213180;IDOL;412940;2019-09-30;2019-10-10;312.59;201939;1 Dias
21143488;EMERSON SANTOS DE JESUS;212282;INTEGRACAO;412772;2019-09-30;2019-10-10;527.3;201939;1 Dias
21144121;GEAN PAULO JOANELLA PEREIRA;212147;PEROLAS DO SOL;411448;2019-09-23;2019-10-10;523.28;201938;1 Dias
21141637;THALITA SILVA DE JESUS;212764;POSITIVE;412606;2019-09-30;2019-10-10;486.85;201939;1 Dias
21141144;RAQUEL DE JESUS;212983;GOLD STARS;413135;2019-09-30;2019-10-10;326.42;201939;1 Dias
21143369;TERESINHA ANATER;212622;GLAMOUR TUPPERWARE;412049;2019-09-30;2019-10-10;557.78;201939;1 Dias
21143376;ROSELAINE BIANCA SILVA SCHERNOVSKI;212554;INNOVARE;412858;2019-09-30;2019-10-10;664.71;201939;1 Dias
21142788;CLARISSE DE FATIMA MEIRELES;213171;CODIGO SECRETO;412902;2019-09-30;2019-10-10;478.0;201939;1 Dias
21144435;ROSELENE RODRIGUES DE JESUS OLIVEIRA;212622;GLAMOUR TUPPERWARE;412914;2019-09-30;2019-10-10;416.6;201939;1 Dias
21144438;ALINE VANESSA GABRIEL MARINS;212652;LUZ DO AMANHECER;412776;2019-09-30;2019-10-10;504.07;201939;1 Dias
21144633;INGRYD FERNANDES PINHEIRO;212503;VIGOR;412062;2019-09-30;2019-10-10;552.27;201939;1 Dias
21142797;RAFAEL DOS SANTOS LISBOA;212747;MENTES BRILHANTES;412613;2019-09-30;2019-10-10;755.09;201939;1 Dias
21142791;BRUNA PADILHA DOS SANTOS;213000;INTUICAO;412612;2019-09-30;2019-10-10;356.88;201939;1 Dias
21144636;ONEIDE MARIA MALDANER;213180;IDOL;412987;2019-09-30;2019-10-10;630.12;201939;1 Dias
21144640;FABIANA MIORANZA;213016;PODER FENIX;412989;2019-09-30;2019-10-10;479.48;201939;1 Dias
21144641;IVETE RIBELATO DOS SANTOS;212147;PEROLAS DO SOL;412990;2019-09-30;2019-10-10;779.87;201939;1 Dias
21144643;DANIELA ALVES;212529;LUMINOSOS;412622;2019-09-30;2019-10-10;1059.34;201939;1 Dias
21143354;MICHELLE BATISTA DA SILVA;212502;LIFE;412531;2019-09-30;2019-10-10;812.91;201939;1 Dias
21144446;GENECI DOS SANTOS;212147;PEROLAS DO SOL;411640;2019-09-23;2019-10-10;751.01;201938;1 Dias
21141131;TEREZINHA RIBEIRO;212441;MAGDYEL;412518;2019-09-30;2019-10-10;185.17;201939;1 Dias
21141331;MILLENA DA SILVA CUNHA;212206;GLAMOUROSO;412179;2019-09-30;2019-10-10;552.74;201939;1 Dias
21144586;CRISTIANE APARECIDA DA VEIGA;212826;CHAO DE ESTRELAS;412965;2019-09-30;2019-10-10;247.21;201939;1 Dias
21142752;CLEVERSON ESPEFELDE;213119;FLOR MORENA;412611;2019-09-30;2019-10-10;986.55;201939;1 Dias
21144593;MARINA DE FARIAS;212622;GLAMOUR TUPPERWARE;412967;2019-09-30;2019-10-10;497.16;201939;1 Dias
21144595;ANGELA MARIA TROJAN;212622;GLAMOUR TUPPERWARE;412968;2019-09-30;2019-10-10;486.35;201939;1 Dias
21144583;ANDREIA VANESSA ANTUNES BUENO;212826;CHAO DE ESTRELAS;412964;2019-09-30;2019-10-10;551.5;201939;1 Dias
21144407;RENATA BALAN;212622;GLAMOUR TUPPERWARE;412739;2019-09-30;2019-10-10;379.42;201939;1 Dias
21142760;ALANA GABRIELI DOS SANTOS;211601;HARMONIA;412188;2019-09-30;2019-10-10;744.14;201939;1 Dias
21144605;CELIA BLANK DE OLIVEIRA;212033;BARUK;412971;2019-09-30;2019-10-10;581.46;201939;1 Dias
21144607;NICOLE GALO BATISTA NUNES;212137;OUSADIA E ALEGRIA;412972;2019-09-30;2019-10-10;670.37;201939;1 Dias
21144614;MONICA CRISTINA ALVES;212589;REBECA;412977;2019-09-30;2019-10-10;474.34;201939;1 Dias
21144599;JESSICA MARIANA SCHREIBER ABATI;211649;ROSAS ARAUCARIA;412059;2019-09-30;2019-10-10;552.63;201939;1 Dias
21143720;JOAO AUGUSTO DE MORAES;211845;EMANUEL;411321;2019-09-23;2019-10-03;1112.61;201938;8 Dias
21144042;MARIA APARECIDA SOARES DA SILVA SANTOS;212820;TOPAZIO IMPERIAL;410994;2019-09-23;2019-10-03;687.95;201938;8 Dias
21143690;ELOANIR DA ROSA GOMES;212702;SINTONIA;411497;2019-09-23;2019-10-03;537.71;201938;8 Dias
21143221;ELIZABETH SEIFERT DA SILVA;212702;SINTONIA;411578;2019-09-23;2019-10-03;304.83;201938;8 Dias
21142832;EZEQUIEL SIQUEIRA DA COSTA;212983;GOLD STARS;411833;2019-09-23;2019-10-03;656.1;201938;8 Dias
21143373;NEIDE LOCH DE SOUZA PINTO;211872;FORTE;410540;2019-09-23;2019-10-03;630.57;201938;8 Dias
21142851;MARCELO BOLIGON;213171;CODIGO SECRETO;411556;2019-09-23;2019-10-03;810.12;201938;8 Dias
21144428;JULIAN MICHEL OLIVEIRA SILVA ARAUJO;212051;ESTRELATO;411634;2019-09-23;2019-10-03;723.37;201938;8 Dias
21144437;CLAUDIR PELLIZZONI;213016;PODER FENIX;411637;2019-09-23;2019-10-03;641.71;201938;8 Dias
21141122;ALEXANDRE DA SILVA POLIDORIO;212572;MAKTUB;411494;2019-09-23;2019-10-03;1717.51;201938;8 Dias
21141125;TAINARA RANZAN DOS SANTOS;212622;GLAMOUR TUPPERWARE;411126;2019-09-23;2019-10-03;264.44;201938;8 Dias
21143363;MARLI SALETE ZANELLA;212622;GLAMOUR TUPPERWARE;411439;2019-09-23;2019-10-03;516.6;201938;8 Dias
21127276;GENI RIBEIRO CAVAGNOLLI;212826;CHAO DE ESTRELAS;411364;2019-09-23;2019-10-03;322.36;201938;8 Dias
21125576;SIVONEI PERIN MAKXIMOVITZ;211666;ESPERANCA ARAUCARIA;411093;2019-09-23;2019-10-03;362.66;201938;8 Dias
21117020;DANIELLE CRISTINA LEOBET;212240;MERAKI;411481;2019-09-23;2019-10-03;591.82;201938;8 Dias
21120825;REINALDO VALMARI SPLENDOR;213148;VITORIA ROSA;411603;2019-09-23;2019-10-03;748.19;201938;8 Dias
21122003;NADIA PAULA MALAGI VITORASSI;212285;SOL E LUA;410407;2019-09-23;2019-10-03;620.39;201938;8 Dias
21119064;SIMONE COLONETTI DE ANHAIA;212453;AVANTE;409910;2019-09-17;2019-10-03;720.06;201937;8 Dias
21119397;CARLOS ROBERTO MENEGASSI;212572;MAKTUB;410791;2019-09-23;2019-10-03;1162.64;201938;8 Dias
21119247;DIRSILEI GOMES DE LARA;211566;DIAMANTE;411841;2019-09-23;2019-10-03;260.78;201938;8 Dias
21110779;CRISTIANE BEATRIZ ENGELSING;211668;ESTRELAR;410649;2019-09-23;2019-10-03;359.33;201938;8 Dias
21110452;ANDRE LEONEY BAGNARA;211840;AQUILA;411226;2019-09-23;2019-10-03;635.33;201938;8 Dias
21114600;RAFAELA WINCK IIJIMA;213111;ACCIO;411713;2019-09-23;2019-10-03;744.72;201938;8 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;411535;2019-09-23;2019-10-03;1019.24;201938;8 Dias
21108802;DEBORA DANELUZ;212272;ORION;411531;2019-09-23;2019-10-03;580.9;201938;8 Dias
21106899;ANDREA LAGOS;212643;OFIR;411061;2019-09-23;2019-10-03;1169.45;201938;8 Dias
21102953;ROSIANE DE FATIMA GARCIA MARTINS;212134;FLOR DE LIS;411336;2019-09-23;2019-10-03;930.01;201938;8 Dias
21102190;TAGIANE PICCOLI FARIAS;212285;SOL E LUA;410352;2019-09-23;2019-10-03;313.7;201938;8 Dias
21103888;KARYN CHRISTINE PELUCK;212744;DESTAQUE;410633;2019-09-23;2019-10-03;662.93;201938;8 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;411479;2019-09-23;2019-10-03;820.69;201938;8 Dias
21102322;ARAE POETA CASTILHO DA SILVA;212033;BARUK;410769;2019-09-23;2019-10-03;722.1;201938;8 Dias
21081529;LILIANE CRISTINA VILLA;212362;GOLD;411184;2019-09-23;2019-10-03;348.9;201938;8 Dias
21132478;SANDRA MARIA TONIAL;211923;FLOR DE MAIO;411485;2019-09-23;2019-10-03;389.54;201938;8 Dias
21134413;ALINE PATRICIA RIBEIRO;212194;ESTILO;410459;2019-09-23;2019-10-03;362.28;201938;8 Dias
21126545;CARLA FATIMA DE BARROS DIAS;212383;ESPLENDOR;410423;2019-09-23;2019-10-03;949.16;201938;8 Dias
21121039;JANETE LOSER SCHNEIDER;212536;BEATRIZ;410672;2019-09-23;2019-10-03;1157.73;201938;8 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;411464;2019-09-23;2019-10-03;528.59;201938;8 Dias
21124078;CAROLINA CHRIST DA SILVA RORATO;211679;FORTALEZA ARAUCARIA;411086;2019-09-23;2019-10-03;787.78;201938;8 Dias
21098564;ELIZANGELA LESSEI BALBINOT;213001;EXCELENCIA;411691;2019-09-23;2019-10-03;355.95;201938;8 Dias
21086221;MARIA EDNA PAIXAO DOS SANTOS;212282;INTEGRACAO;411456;2019-09-23;2019-10-03;734.83;201938;8 Dias
21134396;MARILZA DOS SANTOS ALMEIDA;211678;RADIANTE;410961;2019-09-23;2019-10-03;693.57;201938;8 Dias
21134983;SONSIONE GIOVANONI DE CASTRO;212147;PEROLAS DO SOL;410461;2019-09-23;2019-10-03;333.22;201938;8 Dias
21128482;ALINE PONTES ALVES;212702;SINTONIA;410016;2019-09-17;2019-10-03;1225.45;201937;8 Dias
21131991;LUCIMAR JULIAO DE OLIVEIRA MARTINS;213094;LOVE TUPPER;411612;2019-09-23;2019-10-03;1275.57;201938;8 Dias
21133187;JOAO MARTINS;213094;LOVE TUPPER;411613;2019-09-23;2019-10-03;698.13;201938;8 Dias
21129170;SILVANA APARECIDA PRUZAK;212360;AGLAE;410805;2019-09-23;2019-10-03;1322.29;201938;8 Dias
21129561;ROBINSON CARNEIRO PARTICHELI;212529;LUMINOSOS;411262;2019-09-23;2019-10-03;663.96;201938;8 Dias
21127768;JOSE ROBERTO SANTINI;211985;ABIATAR;411401;2019-09-23;2019-10-03;644.8;201938;8 Dias
21144411;JHESSICA DE MELO DOMINGUES;212983;GOLD STARS;411624;2019-09-23;2019-10-03;626.32;201938;8 Dias
21144418;LEONARDO ANDRE SILVA DOS SANTOS;212282;INTEGRACAO;411629;2019-09-23;2019-10-03;951.48;201938;8 Dias
21141089;ANDRE JOAO GNOATTO;212285;SOL E LUA;411423;2019-09-23;2019-10-03;532.57;201938;8 Dias
21144425;GISELI MIRIAM DE MELLO RIBEIRO;212997;JASPE;411664;2019-09-23;2019-10-03;303.58;201938;8 Dias
21142301;YARA GUIMARAES MESSIAS;212728;REVOLUCAO;411574;2019-09-23;2019-10-03;690.09;201938;8 Dias
21144308;ALINE ANTUNES LUCCA;213191;SINERGIA;410144;2019-09-17;2019-10-03;704.35;201937;8 Dias
21144317;MARCOS EDUARDO FOGACA PEGO;212983;GOLD STARS;411836;2019-09-23;2019-10-03;360.86;201938;8 Dias
21142729;EMERSON CLEMENTE BITTENCOURT;212702;SINTONIA;410855;2019-09-23;2019-10-03;811.78;201938;8 Dias
21144299;FABIANA DOS PASSOS DINIZ;212983;GOLD STARS;411521;2019-09-23;2019-10-03;793.66;201938;8 Dias
21141275;TATIANE ANDRIELI FACHINELLO KELM;213181;ONIX;411425;2019-09-23;2019-10-03;324.14;201938;8 Dias
21142597;MARISETE MARUJO;213194;CINARA FERREIRA;411855;2019-09-23;2019-10-03;280.62;201938;8 Dias
21141897;ANA JAQUELINE DA SILVA;213115;TREVO DOURADO;411131;2019-09-23;2019-10-03;440.84;201938;8 Dias
21142557;JOANA CAROLINE RISSO;212137;OUSADIA E ALEGRIA;411551;2019-09-23;2019-10-03;614.49;201938;8 Dias
21140123;DELCIO HARTMANN;212239;LUZ DO SOL;411297;2019-09-23;2019-10-03;217.06;201938;8 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;411591;2019-09-23;2019-10-03;304.64;201938;8 Dias
21141936;IDOLIR MACULAN;213151;CRESCER;411854;2019-09-23;2019-10-03;692.87;201938;8 Dias
21139386;ALESSANDRA VITORIA BERGHAHN;212763;MAGIA;411293;2019-09-23;2019-10-03;623.99;201938;8 Dias
21138766;ANTONIO SERGIO GIROTTO;212206;GLAMOUROSO;410708;2019-09-23;2019-10-03;1219.38;201938;8 Dias
21139753;SHIRLEY DA ROCHA;212572;MAKTUB;410838;2019-09-23;2019-10-03;664.84;201938;8 Dias
21137360;TATIANE DEETER DO NASCIMENTO;212866;TUPPER FLOR;410288;2019-09-23;2019-10-03;852.37;201938;8 Dias
21138506;MARCIA JULIANA GUDER;212387;PRIMICIAS;411828;2019-09-23;2019-10-03;839.8;201938;8 Dias
21138720;CELOIR MARTINS DA CUNHA SIMOES;212289;DEDICACAO;410480;2019-09-23;2019-10-03;826.38;201938;8 Dias
21137510;ADRIEL WILLIAM SOPRANO;211666;ESPERANCA ARAUCARIA;411116;2019-09-23;2019-10-03;1042.47;201938;8 Dias
21136112;KELLY KENE;212194;ESTILO;411111;2019-09-23;2019-10-03;949.9;201938;8 Dias
21129493;MONALISE TONIAL;212643;OFIR;411098;2019-09-23;2019-10-03;282.14;201938;8 Dias
21099311;INELVI RITA MORCELLI;212453;AVANTE;411388;2019-09-23;2019-10-03;698.55;201938;8 Dias
21143739;FREDERICO DE MORAIS FERREIRA;212051;ESTRELATO;410993;2019-09-23;2019-10-03;714.1;201938;8 Dias
21143230;GENI DOS SANTOS GREIN;212643;OFIR;411142;2019-09-23;2019-10-03;593.19;201938;8 Dias
21143984;KAUANA GUILHERMINA XAVIER DE ARAUJO;212622;GLAMOUR TUPPERWARE;409957;2019-09-17;2019-09-26;1222.32;201937;15 Dias
21143983;SUELI GREGORIO MARTINS;212473;ESTRELAS DO SUCESSO;409995;2019-09-17;2019-09-26;350.63;201937;15 Dias
21143718;RAQUEL FRANCISCO;212360;AGLAE;409710;2019-09-17;2019-09-26;752.29;201937;15 Dias
21144298;FABIELI CORREA VALENDORF;212622;GLAMOUR TUPPERWARE;409597;2019-09-17;2019-09-26;283.46;201937;15 Dias
21138615;MAICON ANTONIO DIAS;211644;BRILHAR;409878;2019-09-17;2019-09-26;687.06;201937;15 Dias
21136930;ALINE MORO;212529;LUMINOSOS;410266;2019-09-17;2019-09-26;689.07;201937;15 Dias
21136952;HENRIQUE HAZAEL CHASSOT PETRY;211898;EL SHADAI;409697;2019-09-17;2019-09-26;892.01;201937;15 Dias
21135943;CLEYA APARECIDA HENZ;212033;BARUK;409695;2019-09-17;2019-09-26;171.34;201937;15 Dias
21134493;EVELYN FERNANDES DE OLIVEIRA;211923;FLOR DE MAIO;409691;2019-09-17;2019-09-26;810.06;201937;15 Dias
21138693;AMANDA DE SOUSA FERNANDES;212652;LUZ DO AMANHECER;409645;2019-09-17;2019-09-26;658.2;201937;15 Dias
21100467;SILVANIA RODRIGUES KER;212051;ESTRELATO;409728;2019-09-17;2019-09-26;378.39;201937;15 Dias
21130179;ALTAIR JOSE DE ALMEIDA;212232;CORACOES ROSAS;409637;2019-09-17;2019-09-26;242.99;201937;15 Dias
21131468;MARCIO JOSE LOPES DE SA;213173;TUPPER WAL;410017;2019-09-17;2019-09-26;811.71;201937;15 Dias
21124051;MONICA BELING FISCHER;213152;BRILHO ROSA;410188;2019-09-17;2019-09-26;692.69;201937;15 Dias
21124326;IVONEI DA SILVA;213119;FLOR MORENA;410189;2019-09-17;2019-09-26;1232.73;201937;15 Dias
21123866;ADRIANA APARECIDA CHINCOVIAKI;212502;LIFE;409634;2019-09-17;2019-09-26;623.74;201937;15 Dias
21119423;LUCILENE GAVENDA;212272;ORION;409912;2019-09-17;2019-09-26;678.71;201937;15 Dias
21115774;SOLANGE FERREIRA DE ANDRADE;212410;MOTIVACAO;410079;2019-09-17;2019-09-26;618.69;201937;15 Dias
21108073;ROSEMARA SANCHES;211649;ROSAS ARAUCARIA;409513;2019-09-17;2019-09-26;771.59;201937;15 Dias
21113840;LIZIANE BOLLICO CARNEIRO;212503;VIGOR;409521;2019-09-17;2019-09-26;252.78;201937;15 Dias
21104840;PAULO CEZAR DA ROSA;212702;SINTONIA;408934;2019-09-09;2019-09-19;342.44;201936;22 Dias
21116391;SILVANA CRISTINA SAGGIN;213115;TREVO DOURADO;409064;2019-09-09;2019-09-19;664.19;201936;22 Dias
21124950;MAIRA NANCI MOTA KALISKI MACHADO;212503;VIGOR;407947;2019-09-09;2019-09-19;294.82;201936;22 Dias
21124746;GISELE DA ROSA;211737;SOL;407944;2019-09-09;2019-09-19;532.02;201936;22 Dias
21123646;ELIANE INES GOTZ VOMMER;212554;INNOVARE;408415;2019-09-09;2019-09-19;377.27;201936;22 Dias
21123621;AMAURI PEREIRA DOS REIS;212239;LUZ DO SOL;408666;2019-09-09;2019-09-19;373.32;201936;22 Dias
21120367;GABRIEL FELIPE RIBEIRO;212810;ROSA QUARTZO;408944;2019-09-09;2019-09-19;515.87;201936;22 Dias
21129305;ODACIR PERBONI;212907;CONQUISTADOR;407956;2019-09-09;2019-09-19;203.23;201936;22 Dias
21130194;FANNY GUNDA KRAUSE;212453;AVANTE;407964;2019-09-09;2019-09-19;672.3;201936;22 Dias
21135171;DOUGLAS ODACHAM SCHEFFER MACHADO;212453;AVANTE;409172;2019-09-09;2019-09-19;587.27;201936;22 Dias
21124580;MARILENE CATANIO LOCHS;212453;AVANTE;408807;2019-09-09;2019-09-19;1088.98;201936;22 Dias
21102245;NOELI MACIEL DOS SANTOS;212383;ESPLENDOR;409367;2019-09-09;2019-09-19;1188.29;201936;22 Dias
21121328;SOELI DA SILVA;212071;WOLVERINE;408283;2019-09-09;2019-09-19;655.26;201936;22 Dias
21136052;CARLOS EDINEI FERREIRA MENDES;212453;AVANTE;408834;2019-09-09;2019-09-19;1109.13;201936;22 Dias
21139246;ROSANE NOGUEIRA BECCHI;212702;SINTONIA;408760;2019-09-09;2019-09-19;534.49;201936;22 Dias
21138183;SILMARA DA SILVA;212702;SINTONIA;408329;2019-09-09;2019-09-19;1069.29;201936;22 Dias
21140098;CRISTIANE MILOUSKI BORGES;212502;LIFE;408589;2019-09-09;2019-09-19;1282.85;201936;22 Dias
21139230;VANIA APARECIDA COPATTI;212866;TUPPER FLOR;407834;2019-09-09;2019-09-19;589.47;201936;22 Dias
21139865;EDITE DOS PRAZERES;212702;SINTONIA;408340;2019-09-09;2019-09-19;397.51;201936;22 Dias
21141103;EDINA FRANCIELLI BARTH DA SILVA;212764;POSITIVE;409116;2019-09-09;2019-09-19;657.96;201936;22 Dias
21144040;EDSON BERTELLA;213207;LEONARDO DE SOUZA;409190;2019-09-09;2019-09-19;980.3;201936;22 Dias
21143983;SUELI GREGORIO MARTINS;212473;ESTRELAS DO SUCESSO;407627;2019-09-02;2019-09-19;301.09;201935;22 Dias
21143744;CHEILA CELIO PARANHOS;212360;AGLAE;408998;2019-09-09;2019-09-19;1104.28;201936;22 Dias
21144061;DIOVANE TRES MASETTO;213207;LEONARDO DE SOUZA;408062;2019-09-09;2019-09-19;1128.37;201936;22 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;408884;2019-09-09;2019-09-19;1186.08;201936;22 Dias
21099516;MARILIA LUCIA FOLLE;211749;POR DO SOL;407884;2019-09-09;2019-09-19;415.73;201936;22 Dias
21117858;JOSIANE VAZ DE OLIVEIRA;211958;PEROLAS NEGRAS;408752;2019-09-09;2019-09-19;634.23;201936;22 Dias
21093797;ROSEMARI MACALI;212251;FANTASTICAS;409277;2019-09-09;2019-09-19;627.89;201936;22 Dias
21144034;ELOYZE RAFAELLA FERREIRA ZOCCHE;212410;MOTIVACAO;409186;2019-09-09;2019-09-16;678.9;201936;25 Dias
21124580;MARILENE CATANIO LOCHS;212453;AVANTE;407593;2019-09-02;2019-09-16;1072.41;201935;25 Dias
21141705;DAYANE RODRIGUES;212702;SINTONIA;406846;2019-09-02;2019-09-12;211.4;201935;29 Dias
21139069;TALINE NOGUEIRA DA SILVA GOERGEN;213054;METANOIA;407458;2019-09-02;2019-09-12;884.44;201935;29 Dias
21085164;ILSON CESAR DE SOUZA;211668;ESTRELAR;406638;2019-09-02;2019-09-12;1504.65;201935;29 Dias
21086700;EDICLEIA APARECIDA DE FREITAS;210868;RACA;406422;2019-09-02;2019-09-12;587.29;201935;29 Dias
21127934;SHIRLEY APARECIDA ARANTES DOS SANTOS;212240;MERAKI;407387;2019-09-02;2019-09-12;561.37;201935;29 Dias
21131468;MARCIO JOSE LOPES DE SA;213173;TUPPER WAL;406795;2019-09-02;2019-09-12;970.82;201935;29 Dias
21085756;CASSIA BITTENCOURT CARDOSO;211873;FIDELIDADE;407584;2019-09-02;2019-09-12;611.34;201935;29 Dias
21143975;SANDRA MARIA ALVES;213115;TREVO DOURADO;407624;2019-09-02;2019-09-12;527.74;201935;29 Dias
21143949;RENAN PRA;212622;GLAMOUR TUPPERWARE;407610;2019-09-02;2019-09-12;516.52;201935;29 Dias
21143964;WELINTON LUQUETA;212453;AVANTE;407619;2019-09-02;2019-09-12;647.07;201935;29 Dias
21138607;LEIA KEILA DA SILVA;213054;METANOIA;406917;2019-09-02;2019-09-12;281.0;201935;29 Dias
21116126;RAQUEL BECKER PRESTES;211586;ALEGRIA;406462;2019-09-02;2019-09-12;1114.25;201935;29 Dias
